#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_123749_2        -            125 Ribosom_S12_S23      PF00164.20   122   8.8e-56  185.8   1.2   1   1   5.7e-59   9.7e-56  185.6   1.2     1   122     2   123     2   123 0.99 # 1472 # 1846 # 1 # ID=29_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592
k119_311089_10       -            125 Ribosom_S12_S23      PF00164.20   122   8.8e-56  185.8   1.2   1   1   5.7e-59   9.7e-56  185.6   1.2     1   122     2   123     2   123 0.99 # 12607 # 12981 # 1 # ID=851_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k119_35738_10        -            123 Ribosom_S12_S23      PF00164.20   122   1.4e-55  185.1   1.3   1   1   8.9e-59   1.5e-55  185.0   1.3     2   122     3   123     2   123 0.99 # 12398 # 12766 # 1 # ID=560_10;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.607
k119_300688_1        -            125 Ribosom_S12_S23      PF00164.20   122   1.6e-55  184.9   2.1   1   1   1.1e-58   1.8e-55  184.8   2.1     2   122     3   123     2   123 0.99 # 26 # 400 # 1 # ID=299_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
k119_168863_9        -            125 Ribosom_S12_S23      PF00164.20   122   2.2e-54  181.2   1.1   1   1   1.5e-57   2.5e-54  181.1   1.1     2   122     3   123     2   123 0.99 # 12688 # 13062 # 1 # ID=1202_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
k119_300688_2        -            157 Ribosomal_S7         PF00177.16   148   2.1e-66  221.2   3.1   1   1     2e-69   2.4e-66  221.1   3.1     1   148     1   149     1   149 1.00 # 476 # 946 # 1 # ID=299_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k119_168863_10       -            160 Ribosomal_S7         PF00177.16   148   1.4e-64  215.3   3.9   1   1   1.3e-67   1.5e-64  215.2   3.9     1   148     1   152     1   152 0.98 # 13112 # 13591 # 1 # ID=1202_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
k119_123749_3        -            157 Ribosomal_S7         PF00177.16   148   3.8e-64  213.9   0.1   1   1   3.5e-67   4.3e-64  213.7   0.1     1   148     1   149     1   149 1.00 # 2246 # 2716 # 1 # ID=29_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.614
k119_311089_11       -            145 Ribosomal_S7         PF00177.16   148   5.5e-60  200.4   0.1   1   1     5e-63   6.1e-60  200.3   0.1    13   148     2   137     1   137 0.99 # 13384 # 13818 # 1 # ID=851_11;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k119_364543_17       -            868 Ribosomal_S7         PF00177.16   148     0.003   16.3   0.0   1   1   6.6e-06     0.008   14.9   0.0    43   146   188   286   184   288 0.94 # 12500 # 15103 # 1 # ID=1067_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
k119_164357_1        -            841 Ribosomal_S7         PF00177.16   148     0.003   16.3   0.0   1   1     7e-06    0.0086   14.8   0.0    43   146   188   286   184   288 0.94 # 2 # 2524 # -1 # ID=925_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575
k119_213710_2        -            128 Ribosomal_S7         PF00177.16   148     0.039   12.7   0.0   1   1   4.4e-05     0.054   12.3   0.0    27    78     9    60     6    68 0.91 # 816 # 1199 # 1 # ID=924_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.500
k119_1678_26         -            275 Ribosomal_L2         PF00181.18    77   1.1e-35  120.5   0.4   1   1   2.8e-38     6e-35  118.2   0.5     1    75    42   116    42   118 0.98 # 14106 # 14930 # -1 # ID=73_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
k119_381376_21       -            275 Ribosomal_L2         PF00181.18    77   1.5e-35  120.2   0.3   1   1   3.6e-38   7.7e-35  117.9   0.4     1    75    42   116    42   118 0.98 # 9746 # 10570 # -1 # ID=634_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
k119_35550_6         -            276 Ribosomal_L2         PF00181.18    77   5.2e-35  118.4   3.1   1   1   4.9e-38     1e-34  117.5   2.8     1    76    42   117    42   118 0.98 # 2042 # 2869 # 1 # ID=546_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
k119_373339_16       -            275 Ribosomal_L2         PF00181.18    77   1.7e-34  116.8   0.5   1   1   5.1e-37   1.1e-33  114.2   0.6     1    77    42   118    42   118 0.99 # 6328 # 7152 # -1 # ID=221_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k119_373339_13       -            228 Ribosomal_S3_C       PF00189.15    85   2.2e-35  119.9   0.7   1   1   4.1e-38   8.7e-35  118.0   0.2     2    85   121   203   120   203 0.96 # 4851 # 5534 # -1 # ID=221_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.561
k119_381376_18       -            227 Ribosomal_S3_C       PF00189.15    85   5.4e-35  118.7   0.5   1   1     6e-38   1.3e-34  117.4   0.2     2    85   121   203   120   203 0.97 # 8345 # 9025 # -1 # ID=634_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
k119_1678_23         -            228 Ribosomal_S3_C       PF00189.15    85     7e-35  118.3   0.5   1   1     8e-38   1.7e-34  117.0   0.2     2    85   121   203   120   203 0.97 # 12696 # 13379 # -1 # ID=73_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
k119_35550_9         -            229 Ribosomal_S3_C       PF00189.15    85   2.4e-33  113.4   0.2   1   1   2.3e-36   4.8e-33  112.4   0.2     1    85   119   202   119   202 0.97 # 3512 # 4198 # 1 # ID=546_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
k119_1678_25         -             91 Ribosomal_S19        PF00203.16    81   1.1e-36  123.4   0.3   1   1   5.9e-40   1.3e-36  123.3   0.3     1    81     3    83     3    83 0.99 # 13831 # 14103 # -1 # ID=73_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
k119_381376_20       -             91 Ribosomal_S19        PF00203.16    81   1.6e-36  122.9   0.2   1   1   8.4e-40   1.8e-36  122.8   0.2     1    81     3    83     3    83 0.99 # 9471 # 9743 # -1 # ID=634_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557
k119_373339_15       -             91 Ribosomal_S19        PF00203.16    81   2.7e-36  122.2   0.2   1   1   1.4e-39   3.1e-36  122.0   0.2     1    81     3    83     3    83 0.99 # 6053 # 6325 # -1 # ID=221_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564
k119_35550_7         -             92 Ribosomal_S19        PF00203.16    81   9.4e-36  120.5   0.1   1   1     5e-39   1.1e-35  120.3   0.1     1    81     3    83     3    83 0.99 # 2888 # 3163 # 1 # ID=546_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
k119_381376_19       -            116 Ribosomal_L22        PF00237.14   105   1.3e-38  130.4   0.0   1   1   8.4e-42   1.4e-38  130.2   0.0     1   104     5   108     5   109 0.98 # 9029 # 9376 # -1 # ID=634_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k119_1678_24         -            116 Ribosomal_L22        PF00237.14   105     2e-38  129.7   0.0   1   1   1.3e-41   2.2e-38  129.6   0.0     1   104     5   108     5   109 0.98 # 13383 # 13730 # -1 # ID=73_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
k119_373339_14       -            116 Ribosomal_L22        PF00237.14   105   3.2e-38  129.0   0.0   1   1   2.1e-41   3.6e-38  128.9   0.0     1   104     5   108     5   109 0.98 # 5538 # 5885 # -1 # ID=221_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k119_35550_8         -            111 Ribosomal_L22        PF00237.14   105   3.5e-37  125.7   0.6   1   1   2.3e-40   3.9e-37  125.6   0.6     1   104     5   108     5   109 0.98 # 3174 # 3506 # 1 # ID=546_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
k119_319819_4        -            194 Ribosomal_L22        PF00237.14   105     0.059   12.5   0.0   1   1   5.5e-05     0.093   11.9   0.0     7    49   141   183   136   185 0.94 # 2024 # 2605 # 1 # ID=1317_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
k119_98027_6         -            123 Ribosomal_L14        PF00238.14   122   3.4e-54  181.0   0.5   1   1   2.2e-57   3.8e-54  180.8   0.5     1   122     1   122     1   122 0.99 # 1771 # 2139 # -1 # ID=1308_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
k119_35550_13        -            123 Ribosomal_L14        PF00238.14   122   1.1e-53  179.4   0.3   1   1   6.9e-57   1.2e-53  179.2   0.3     1   122     1   122     1   122 0.99 # 5107 # 5475 # 1 # ID=546_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k119_381376_14       -            123 Ribosomal_L14        PF00238.14   122   1.5e-52  175.7   0.2   1   1   9.8e-56   1.7e-52  175.5   0.2     1   122     1   122     1   122 0.99 # 6964 # 7332 # -1 # ID=634_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k119_1678_19         -            123 Ribosomal_L14        PF00238.14   122   4.1e-52  174.2   0.2   1   1   2.7e-55   4.5e-52  174.1   0.2     1   122     1   122     1   122 0.99 # 11265 # 11633 # -1 # ID=73_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k119_373339_9        -            120 Ribosomal_L14        PF00238.14   122   1.6e-50  169.1   0.2   1   1     1e-53   1.8e-50  169.0   0.2     5   122     2   119     1   119 0.99 # 3486 # 3845 # -1 # ID=221_9;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.583
k119_373339_12       -            138 Ribosomal_L16        PF00252.13   133   2.4e-53  178.6   0.4   1   1   1.3e-56   2.7e-53  178.4   0.4     1   133     4   133     4   133 0.99 # 4426 # 4839 # -1 # ID=221_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553
k119_35550_10        -            138 Ribosomal_L16        PF00252.13   133   2.7e-52  175.2   0.8   1   1   1.4e-55     3e-52  175.0   0.8     1   133     4   133     4   133 0.99 # 4202 # 4615 # 1 # ID=546_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
k119_381376_17       -            138 Ribosomal_L16        PF00252.13   133   1.7e-51  172.6   0.2   1   1     9e-55   1.9e-51  172.5   0.2     1   133     4   133     4   133 0.99 # 7919 # 8332 # -1 # ID=634_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
k119_1678_22         -            138 Ribosomal_L16        PF00252.13   133   2.1e-51  172.3   0.2   1   1   1.1e-54   2.3e-51  172.2   0.2     1   133     4   133     4   133 0.99 # 12267 # 12680 # -1 # ID=73_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
k119_35550_5         -             99 Ribosomal_L23        PF00276.15    92   1.7e-26   91.1   0.1   1   1   8.8e-30   1.9e-26   91.0   0.1     2    90     8    96     7    98 0.97 # 1715 # 2011 # 1 # ID=546_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525
k119_381376_22       -            100 Ribosomal_L23        PF00276.15    92   1.8e-25   87.9   0.1   1   1   9.2e-29     2e-25   87.7   0.1     2    89     8    95     7    98 0.96 # 10603 # 10902 # -1 # ID=634_22;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553
k119_373339_17       -            100 Ribosomal_L23        PF00276.15    92   5.4e-25   86.4   0.1   1   1   2.9e-28   6.2e-25   86.1   0.1     2    89     8    95     7    97 0.96 # 7218 # 7517 # -1 # ID=221_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
k119_1678_27         -            100 Ribosomal_L23        PF00276.15    92     1e-24   85.5   0.0   1   1   5.4e-28   1.2e-24   85.3   0.0     2    88     8    94     7    97 0.96 # 14978 # 15277 # -1 # ID=73_27;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560
k119_98027_4         -            180 Ribosomal_L5         PF00281.14    56   4.6e-24   83.1   0.4   1   1   4.5e-27   7.7e-24   82.4   0.4     1    56    24    80    24    80 0.99 # 863 # 1402 # -1 # ID=1308_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544
k119_373339_7        -            180 Ribosomal_L5         PF00281.14    56   1.1e-22   78.8   0.2   1   1     1e-25   1.8e-22   78.1   0.2     2    56    25    80    24    80 0.98 # 2583 # 3122 # -1 # ID=221_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.528
k119_1678_17         -            180 Ribosomal_L5         PF00281.14    56   1.3e-22   78.4   0.2   1   1   1.3e-25   2.3e-22   77.7   0.2     2    56    25    80    24    80 0.98 # 10360 # 10899 # -1 # ID=73_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
k119_381376_12       -            180 Ribosomal_L5         PF00281.14    56   1.4e-22   78.4   0.2   1   1   1.3e-25   2.3e-22   77.7   0.2     2    56    25    80    24    80 0.98 # 6050 # 6589 # -1 # ID=634_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
k119_35550_15        -            179 Ribosomal_L5         PF00281.14    56   3.3e-22   77.2   0.4   1   1   3.5e-25     6e-22   76.4   0.4     1    56    24    80    24    80 0.98 # 5816 # 6352 # 1 # ID=546_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
k119_35550_3         -            217 Ribosomal_L3         PF00297.17   263   3.6e-46  156.9   8.4   1   1   5.8e-48   1.2e-44  151.8   8.4     1   262     9   206     9   207 0.98 # 462 # 1112 # 1 # ID=546_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
k119_1678_29         -            221 Ribosomal_L3         PF00297.17   263   7.4e-44  149.3   7.2   1   1   2.3e-45   4.9e-42  143.3   7.2     1   260     9   204     9   207 0.97 # 15993 # 16655 # -1 # ID=73_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584
k119_373339_19       -            219 Ribosomal_L3         PF00297.17   263   8.1e-44  149.2   7.4   1   1   2.5e-45   5.4e-42  143.2   7.4     1   261     9   205     9   207 0.97 # 8171 # 8827 # -1 # ID=221_19;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.580
k119_381376_24       -            221 Ribosomal_L3         PF00297.17   263     3e-43  147.3   9.1   1   1   9.9e-45   2.1e-41  141.2   9.1     1   259     9   203     9   207 0.97 # 11612 # 12274 # -1 # ID=634_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k119_311089_4        -            144 Ribosomal_L11        PF00298.14    69   1.7e-31  107.3   1.1   1   1   1.4e-34   2.5e-31  106.8   1.1     1    68    72   139    72   140 0.99 # 1534 # 1965 # 1 # ID=851_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
k119_350661_6        -            144 Ribosomal_L11        PF00298.14    69   3.9e-31  106.2   1.5   1   1   3.2e-34   5.5e-31  105.7   1.5     1    68    72   139    72   140 0.99 # 9529 # 9960 # -1 # ID=312_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
k119_126998_4        -            144 Ribosomal_L11        PF00298.14    69   4.7e-30  102.7   1.4   1   1   3.9e-33   6.7e-30  102.2   1.4     1    68    72   139    72   140 0.99 # 1524 # 1955 # 1 # ID=200_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
k119_35738_4         -            145 Ribosomal_L11        PF00298.14    69   1.1e-29  101.6   0.7   1   1   8.9e-33   1.5e-29  101.1   0.7     1    69    72   140    72   140 0.99 # 1269 # 1703 # 1 # ID=560_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
k119_168863_3        -            145 Ribosomal_L11        PF00298.14    69   1.1e-29  101.6   0.5   1   1   9.9e-33   1.7e-29  100.9   0.5     1    68    72   139    72   140 0.99 # 1566 # 2000 # 1 # ID=1202_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
k119_56679_2         -             90 Ribosomal_S15        PF00312.17    83   9.5e-31  104.6   1.6   1   1   6.2e-34   1.1e-30  104.4   1.6     2    83     7    88     6    88 0.98 # 451 # 720 # 1 # ID=400_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
k119_197416_4        -             90 Ribosomal_S15        PF00312.17    83   1.4e-29  100.8   1.1   1   1   9.4e-33   1.6e-29  100.7   1.1     3    83     8    88     6    88 0.97 # 1646 # 1915 # 1 # ID=25_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
k119_259141_4        -             90 Ribosomal_S15        PF00312.17    83   4.9e-27   92.7   0.1   1   1   3.2e-30   5.4e-27   92.6   0.1     3    83     8    88     6    88 0.96 # 2075 # 2344 # 1 # ID=719_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
k119_38665_20        -             90 Ribosomal_S15        PF00312.17    83   7.4e-27   92.1   0.1   1   1   4.8e-30   8.2e-27   92.0   0.1     3    83     8    88     6    88 0.97 # 20960 # 21229 # -1 # ID=718_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
k119_12320_4         -             90 Ribosomal_S15        PF00312.17    83     9e-27   91.8   0.1   1   1   5.9e-30     1e-26   91.7   0.1     3    83     8    88     6    88 0.97 # 2506 # 2775 # 1 # ID=642_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
k119_100779_6        -            315 Ribosomal_S2         PF00318.15   211   2.3e-82  274.5   0.0   1   1   9.4e-86   2.7e-82  274.3   0.0     1   210     9   224     9   225 0.99 # 6173 # 7117 # 1 # ID=124_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577
k119_249848_37       -            320 Ribosomal_S2         PF00318.15   211   4.8e-82  273.4   0.0   1   1     2e-85   5.6e-82  273.2   0.0     1   210     9   224     9   225 0.99 # 35700 # 36659 # -1 # ID=218_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568
k119_200572_3        -            282 Ribosomal_S2         PF00318.15   211   1.9e-80  268.2   0.0   1   1   7.8e-84   2.2e-80  268.0   0.0     1   210     9   224     9   225 0.99 # 1785 # 2630 # 1 # ID=203_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569
k119_35550_20        -            169 Ribosomal_S5         PF00333.15    67     6e-27   92.4   6.4   1   1   4.6e-30   9.9e-27   91.7   6.4     3    66    14    77    12    78 0.97 # 8127 # 8633 # 1 # ID=546_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
k119_373339_2        -            177 Ribosomal_S5         PF00333.15    67   1.1e-24   85.2   5.9   1   1   8.8e-28   1.9e-24   84.4   5.9     3    66    16    79    14    80 0.96 # 161 # 691 # -1 # ID=221_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k119_1678_12         -            177 Ribosomal_S5         PF00333.15    67   2.2e-24   84.1   5.1   1   1   1.8e-27   3.9e-24   83.4   5.1     3    66    16    79    14    80 0.96 # 7842 # 8372 # -1 # ID=73_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k119_381376_7        -            177 Ribosomal_S5         PF00333.15    67   2.2e-24   84.1   5.1   1   1   1.8e-27   3.9e-24   83.4   5.1     3    66    16    79    14    80 0.96 # 3500 # 4030 # -1 # ID=634_7;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.610
k119_35550_12        -             87 Ribosomal_S17        PF00366.15    69   9.1e-31  104.9   0.4   1   1   6.3e-34   1.1e-30  104.7   0.4     1    66    13    78    13    81 0.97 # 4812 # 5072 # 1 # ID=546_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k119_381376_15       -            104 Ribosomal_S17        PF00366.15    69   2.2e-29  100.5   0.4   1   1   1.9e-32   3.2e-29  100.0   0.4     1    69    26    94    26    94 0.99 # 7409 # 7720 # -1 # ID=634_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
k119_373339_10       -             99 Ribosomal_S17        PF00366.15    69   6.3e-29   99.0   0.5   1   1   4.5e-32   7.7e-29   98.7   0.5     1    69    18    86    18    86 0.99 # 3923 # 4219 # -1 # ID=221_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556
k119_1678_20         -            104 Ribosomal_S17        PF00366.15    69   7.4e-29   98.8   0.2   1   1   5.3e-32     9e-29   98.5   0.2     1    69    26    94    26    94 0.99 # 11757 # 12068 # -1 # ID=73_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567
k119_98027_7         -             89 Ribosomal_S17        PF00366.15    69   1.6e-28   97.7   1.5   1   1   1.1e-31   1.9e-28   97.5   1.5     1    68    13    80    13    81 0.98 # 2191 # 2457 # -1 # ID=1308_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.547
k119_148026_3        -            133 Ribosomal_S9         PF00380.14   121   6.2e-47  158.0   1.7   1   1   3.3e-50     7e-47  157.8   1.7     1   121    12   132    12   132 1.00 # 1196 # 1594 # -1 # ID=19_3;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
k119_54692_8         -            133 Ribosomal_S9         PF00380.14   121   9.3e-47  157.4   1.5   1   1   4.9e-50   1.1e-46  157.2   1.5     1   121    12   132    12   132 1.00 # 5901 # 6299 # 1 # ID=293_8;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581
k119_103827_10       -            131 Ribosomal_S9         PF00380.14   121   7.6e-46  154.5   0.5   1   1     4e-49   8.6e-46  154.3   0.5     1   121    10   130    10   130 1.00 # 7288 # 7680 # 1 # ID=314_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
k119_11894_2         -            310 Ribosomal_S9         PF00380.14   121      0.05   13.0   1.0   1   1   4.5e-05     0.097   12.1   0.4    49    94    29    75     3    81 0.76 # 1247 # 2176 # -1 # ID=611_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
k119_98027_2         -            132 Ribosomal_S8         PF00410.14   129   4.6e-47  158.2   0.0   1   1     3e-50   5.1e-47  158.1   0.0     1   129     5   131     5   131 0.96 # 135 # 530 # -1 # ID=1308_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
k119_381376_10       -            132 Ribosomal_S8         PF00410.14   129   1.2e-46  156.9   0.0   1   1   7.8e-50   1.3e-46  156.8   0.0     1   129     5   131     5   131 0.98 # 5111 # 5506 # -1 # ID=634_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
k119_1678_15         -            132 Ribosomal_S8         PF00410.14   129   1.4e-46  156.7   0.0   1   1   8.9e-50   1.5e-46  156.6   0.0     1   129     5   131     5   131 0.98 # 9480 # 9875 # -1 # ID=73_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576
k119_35550_17        -            132 Ribosomal_S8         PF00410.14   129   4.6e-46  155.0   0.0   1   1     3e-49   5.1e-46  154.9   0.0     1   128     5   130     5   131 0.96 # 6808 # 7203 # 1 # ID=546_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553
k119_373339_5        -            132 Ribosomal_S8         PF00410.14   129     1e-44  150.6   0.0   1   1   6.8e-48   1.2e-44  150.5   0.0     1   129     5   131     5   131 0.97 # 1753 # 2148 # -1 # ID=221_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
k119_1678_7          -            132 Ribosomal_S11        PF00411.14   110   2.4e-47  158.8   0.2   1   1   1.4e-50   2.9e-47  158.5   0.2     1   110    21   130    21   130 0.99 # 4916 # 5311 # -1 # ID=73_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
k119_35550_25        -            128 Ribosomal_S11        PF00411.14   110   2.7e-47  158.7   0.1   1   1   1.6e-50   3.3e-47  158.4   0.1     1   110    17   126    17   126 0.99 # 11244 # 11627 # 1 # ID=546_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
k119_381376_2        -            132 Ribosomal_S11        PF00411.14   110   3.4e-47  158.4   0.2   1   1   1.9e-50   4.1e-47  158.1   0.2     1   110    21   130    21   130 0.99 # 514 # 909 # -1 # ID=634_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581
k119_170723_1        -             90 Ribosomal_S11        PF00411.14   110   3.4e-34  116.5   0.2   1   1   1.8e-37   3.8e-34  116.4   0.2    24   110     2    88     1    88 0.99 # 1 # 270 # 1 # ID=1293_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k119_168863_5        -            175 Ribosomal_L10        PF00466.15   100   5.2e-28   96.1   0.2   1   1     4e-31   6.8e-28   95.7   0.2     4   100     6   101     3   101 0.98 # 2924 # 3448 # 1 # ID=1202_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577
k119_35738_6         -            176 Ribosomal_L10        PF00466.15   100   1.4e-27   94.7   0.0   1   1   1.3e-30   2.3e-27   94.0   0.0     2   100     4   101     3   101 0.98 # 2636 # 3163 # 1 # ID=560_6;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561
k119_350661_4        -            178 Ribosomal_L10        PF00466.15   100     1e-24   85.5   0.1   1   1   9.9e-28   1.7e-24   84.8   0.1     4   100     6   100     3   100 0.96 # 8009 # 8542 # -1 # ID=312_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573
k119_311089_6        -            178 Ribosomal_L10        PF00466.15   100   1.3e-24   85.2   0.2   1   1   1.3e-27   2.2e-24   84.4   0.2     4   100     6   100     3   100 0.96 # 2975 # 3508 # 1 # ID=851_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
k119_126998_7        -            178 Ribosomal_L10        PF00466.15   100   2.3e-24   84.4   0.1   1   1   2.1e-27   3.7e-24   83.7   0.1     3   100     5   100     3   100 0.97 # 2857 # 3390 # 1 # ID=200_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564
k119_350661_2        -           1361 RNA_pol_Rpb2_6       PF00562.23   386  1.4e-166  553.2   0.0   1   2   0.00031      0.38    8.6   0.0     1    34   669   702   669   707 0.88 # 3313 # 7395 # -1 # ID=312_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
k119_350661_2        -           1361 RNA_pol_Rpb2_6       PF00562.23   386  1.4e-166  553.2   0.0   2   2    2e-166  2.4e-163  542.5   0.0     2   386   723  1281   722  1281 0.99 # 3313 # 7395 # -1 # ID=312_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
k119_311089_8        -           1361 RNA_pol_Rpb2_6       PF00562.23   386  5.3e-166  551.3   0.0   1   2   0.00031      0.38    8.6   0.0     1    34   669   702   669   707 0.88 # 4120 # 8202 # 1 # ID=851_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k119_311089_8        -           1361 RNA_pol_Rpb2_6       PF00562.23   386  5.3e-166  551.3   0.0   2   2  7.4e-166  9.1e-163  540.6   0.0     2   386   723  1281   722  1281 0.99 # 4120 # 8202 # 1 # ID=851_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k119_168863_7        -           1360 RNA_pol_Rpb2_6       PF00562.23   386  7.3e-164  544.2   0.0   1   2   0.00025       0.3    8.9   0.0     1    31   668   698   668   707 0.89 # 4029 # 8108 # 1 # ID=1202_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558
k119_168863_7        -           1360 RNA_pol_Rpb2_6       PF00562.23   386  7.3e-164  544.2   0.0   2   2  2.2e-163  2.6e-160  532.5   0.0     2   386   722  1281   721  1281 0.99 # 4029 # 8108 # 1 # ID=1202_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558
k119_35738_8         -           1381 RNA_pol_Rpb2_6       PF00562.23   386  1.7e-163  543.0   0.5   1   2   0.00037      0.45    8.4   0.0     1    34   690   723   690   728 0.88 # 3783 # 7925 # 1 # ID=560_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
k119_35738_8         -           1381 RNA_pol_Rpb2_6       PF00562.23   386  1.7e-163  543.0   0.5   2   2  2.1e-163  2.6e-160  532.6   0.4     2   386   744  1302   743  1302 0.99 # 3783 # 7925 # 1 # ID=560_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
k119_258947_1        -            904 RNA_pol_Rpb2_6       PF00562.23   386  7.2e-161  534.4   0.0   1   2   0.00014      0.17    9.8   0.0     1    35   207   241   207   251 0.89 # 2 # 2713 # 1 # ID=705_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k119_258947_1        -            904 RNA_pol_Rpb2_6       PF00562.23   386  7.2e-161  534.4   0.0   2   2  2.4e-160  2.9e-157  522.5   0.0     3   386   262   821   260   821 0.98 # 2 # 2713 # 1 # ID=705_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k119_19573_1         -            906 RNA_pol_Rpb2_6       PF00562.23   386  2.2e-148  493.3   0.0   1   2   0.00015      0.19    9.6   0.0     1    35   321   355   321   359 0.88 # 1 # 2718 # -1 # ID=1064_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k119_19573_1         -            906 RNA_pol_Rpb2_6       PF00562.23   386  2.2e-148  493.3   0.0   2   2  6.3e-148  7.6e-145  481.6   0.0     2   359   375   906   374   906 0.99 # 1 # 2718 # -1 # ID=1064_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k119_275786_2        -            107 RNA_pol_Rpb2_6       PF00562.23   386   5.4e-11   41.0   0.0   1   1   5.8e-14     7e-11   40.6   0.0   360   386     1    27     1    27 0.97 # 2304 # 2624 # -1 # ID=260_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k119_148026_4        -            143 Ribosomal_L13        PF00572.13   128   6.4e-56  187.1   0.2   1   1   2.6e-59   7.3e-56  186.9   0.2     1   127    15   141    15   142 0.99 # 1654 # 2082 # -1 # ID=19_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k119_54692_7         -            143 Ribosomal_L13        PF00572.13   128   8.7e-56  186.6   0.1   1   1   3.5e-59   9.8e-56  186.5   0.1     1   127    15   141    15   142 0.99 # 5414 # 5842 # 1 # ID=293_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k119_103827_9        -            143 Ribosomal_L13        PF00572.13   128   1.6e-55  185.8   0.1   1   1   6.2e-59   1.8e-55  185.6   0.1     1   127    15   141    15   142 0.99 # 6849 # 7277 # 1 # ID=314_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k119_35550_4         -            201 Ribosomal_L4         PF00573.17   192   1.6e-64  216.0   0.1   1   1   8.6e-68   1.8e-64  215.8   0.1     2   192    12   198    11   198 0.99 # 1116 # 1718 # 1 # ID=546_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
k119_373339_18       -            207 Ribosomal_L4         PF00573.17   192   1.9e-63  212.5   0.1   1   1   9.8e-67   2.1e-63  212.4   0.1     1   191    16   203    16   204 0.99 # 7514 # 8134 # -1 # ID=221_18;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
k119_1678_28         -            207 Ribosomal_L4         PF00573.17   192   2.2e-62  209.1   0.1   1   1   1.1e-65   2.4e-62  208.9   0.1     1   191    16   203    16   204 0.98 # 15274 # 15894 # -1 # ID=73_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
k119_381376_23       -            207 Ribosomal_L4         PF00573.17   192   3.2e-62  208.5   0.1   1   1   1.7e-65   3.6e-62  208.3   0.1     1   191    16   203    16   204 0.98 # 10899 # 11519 # -1 # ID=634_23;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k119_275786_1        -            749 RNA_pol_Rpb1_2       PF00623.15   166   3.7e-53  179.1   0.0   1   1   4.7e-55     8e-52  174.7   0.0     1   166   345   487   345   487 0.96 # 1 # 2247 # -1 # ID=260_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564
k119_350661_1        -           1081 RNA_pol_Rpb1_2       PF00623.15   166     9e-53  177.8   0.0   1   1     1e-54   1.7e-51  173.6   0.0     1   166   345   487   345   487 0.95 # 3 # 3245 # -1 # ID=312_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
k119_311089_9        -           1399 RNA_pol_Rpb1_2       PF00623.15   166   1.1e-52  177.5   0.0   1   1   1.1e-54   1.8e-51  173.5   0.0     1   166   345   487   345   487 0.95 # 8265 # 12461 # 1 # ID=851_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.568
k119_168863_8        -           1431 RNA_pol_Rpb1_2       PF00623.15   166   1.5e-51  173.8   0.0   1   1   3.8e-53   6.4e-50  168.5   0.0     1   166   344   486   344   486 0.94 # 8108 # 12400 # 1 # ID=1202_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
k119_35738_9         -           1403 RNA_pol_Rpb1_2       PF00623.15   166   6.6e-51  171.7   0.1   1   1   2.7e-52   4.6e-49  165.7   0.0     1   165   344   485   344   486 0.95 # 7925 # 12133 # 1 # ID=560_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k119_35550_15        -            179 Ribosomal_L5_C       PF00673.16    95   7.1e-44  146.7   0.1   1   1   2.8e-46   4.8e-43  144.0   0.0     1    95    84   178    84   178 0.99 # 5816 # 6352 # 1 # ID=546_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
k119_98027_4         -            180 Ribosomal_L5_C       PF00673.16    95   3.3e-42  141.3   0.0   1   1   4.2e-45   7.2e-42  140.2   0.0     1    94    84   177    84   178 0.99 # 863 # 1402 # -1 # ID=1308_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544
k119_373339_7        -            180 Ribosomal_L5_C       PF00673.16    95   1.9e-40  135.7   0.0   1   1   1.7e-43     3e-40  135.1   0.0     1    94    84   177    84   178 0.99 # 2583 # 3122 # -1 # ID=221_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.528
k119_381376_12       -            180 Ribosomal_L5_C       PF00673.16    95   2.1e-40  135.5   0.0   1   1   2.1e-43   3.5e-40  134.8   0.0     1    94    84   177    84   178 0.99 # 6050 # 6589 # -1 # ID=634_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
k119_1678_17         -            180 Ribosomal_L5_C       PF00673.16    95   1.4e-39  132.9   0.0   1   1   1.8e-42     3e-39  131.8   0.0     1    94    84   177    84   178 0.99 # 10360 # 10899 # -1 # ID=73_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
k119_126998_5        -            232 Ribosomal_L1         PF00687.16   220   2.2e-50  170.2   0.0   1   1   1.5e-53   2.5e-50  170.0   0.0    14   220    32   221    10   221 0.91 # 1955 # 2650 # 1 # ID=200_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.585
k119_35738_5         -            233 Ribosomal_L1         PF00687.16   220   1.8e-49  167.2   0.0   1   1   1.2e-52   2.1e-49  167.0   0.0    13   220    20   221     2   221 0.90 # 1703 # 2401 # 1 # ID=560_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
k119_350661_5        -            232 Ribosomal_L1         PF00687.16   220   1.8e-49  167.2   0.0   1   1   1.3e-52   2.2e-49  167.0   0.0     9   220    31   221    13   221 0.91 # 8834 # 9529 # -1 # ID=312_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
k119_311089_5        -            232 Ribosomal_L1         PF00687.16   220     2e-49  167.1   0.0   1   1   1.4e-52   2.3e-49  166.9   0.0     9   220    31   221    10   221 0.91 # 1965 # 2660 # 1 # ID=851_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547
k119_168863_4        -            232 Ribosomal_L1         PF00687.16   220   8.9e-49  165.0   0.0   1   1   6.1e-52     1e-48  164.7   0.0    13   220    16   221     2   221 0.88 # 2000 # 2695 # 1 # ID=1202_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
k119_98027_8         -             64 Ribosomal_L29        PF00831.18    58   6.4e-25   85.8   5.3   1   1   4.1e-28     7e-25   85.7   5.3     1    58     3    60     3    60 0.98 # 2457 # 2648 # -1 # ID=1308_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k119_35550_11        -             67 Ribosomal_L29        PF00831.18    58   8.6e-25   85.4   3.1   1   1   5.6e-28   9.6e-25   85.2   3.1     1    58     3    60     3    60 0.98 # 4615 # 4815 # 1 # ID=546_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
k119_373339_11       -             66 Ribosomal_L29        PF00831.18    58   9.8e-24   82.0   1.6   1   1   6.6e-27   1.1e-23   81.8   1.6     6    57     8    59     4    60 0.95 # 4216 # 4413 # -1 # ID=221_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490
k119_1678_21         -             66 Ribosomal_L29        PF00831.18    58   4.2e-22   76.8   1.5   1   1     3e-25   5.1e-22   76.5   1.5     3    55     5    57     4    59 0.95 # 12065 # 12262 # -1 # ID=73_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.535
k119_381376_16       -             66 Ribosomal_L29        PF00831.18    58   4.3e-22   76.7   1.5   1   1     3e-25   5.1e-22   76.5   1.5     3    55     5    57     4    59 0.95 # 7717 # 7914 # -1 # ID=634_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.535
k119_373339_3        -            119 Ribosomal_L18p       PF00861.17   119   5.1e-36  122.7   4.3   1   1   3.3e-39   5.7e-36  122.5   4.3     2   119     3   118     2   118 0.95 # 718 # 1074 # -1 # ID=221_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k119_381376_8        -            119 Ribosomal_L18p       PF00861.17   119   6.4e-35  119.1   3.8   1   1   4.2e-38   7.1e-35  119.0   3.8     3   119     4   118     2   118 0.95 # 4144 # 4500 # -1 # ID=634_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
k119_1678_13         -            119 Ribosomal_L18p       PF00861.17   119   1.3e-33  114.9   5.3   1   1   8.2e-37   1.4e-33  114.8   5.3     3   119     4   118     2   118 0.95 # 8487 # 8843 # -1 # ID=73_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599
k119_35550_19        -            119 Ribosomal_L18p       PF00861.17   119   2.2e-33  114.1   4.8   1   1   1.4e-36   2.4e-33  114.0   4.8     2   119     2   118     1   118 0.95 # 7759 # 8115 # 1 # ID=546_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k119_214008_1        -            343 Ribosomal_L18p       PF00861.17   119     0.043   13.2   0.1   1   1   4.7e-05     0.081   12.3   0.1    74   116    28    71    15    74 0.87 # 3 # 1031 # -1 # ID=952_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k119_267400_5        -            163 RNA_pol_Rpb6         PF01192.17    57   7.7e-17   60.0   0.1   1   1   2.4e-20     2e-16   58.6   0.0     1    54     7    59     7    62 0.96 # 5479 # 5967 # -1 # ID=1192_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
k119_210618_1        -            225 TruB_N               PF01509.13   149   7.6e-58  194.1   0.0   1   1   5.5e-61   9.4e-58  193.8   0.0     1   149    32   183    32   183 0.98 # 3 # 677 # -1 # ID=763_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k119_12320_3         -            309 TruB_N               PF01509.13   149   2.1e-54  182.9   0.0   1   1   1.6e-57   2.8e-54  182.5   0.0     1   149    35   182    35   182 0.99 # 1449 # 2375 # 1 # ID=642_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
k119_259141_3        -            304 TruB_N               PF01509.13   149     2e-53  179.7   0.0   1   1     2e-56   3.5e-53  179.0   0.0     1   149    35   182    35   182 0.99 # 923 # 1834 # 1 # ID=719_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
k119_38665_21        -            297 TruB_N               PF01509.13   149   2.7e-53  179.3   0.0   1   1   2.1e-56   3.6e-53  178.9   0.0     1   149    23   170    23   170 0.98 # 21366 # 22256 # -1 # ID=718_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k119_91906_3         -            303 TruB_N               PF01509.13   149     7e-50  168.2   0.0   1   1   5.5e-53   9.4e-50  167.8   0.0     1   149    32   180    32   180 0.97 # 1312 # 2220 # 1 # ID=983_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
k119_277054_2        -            456 SRP_SPB              PF02978.14   104   5.9e-34  115.6   0.7   1   1   2.8e-37   5.9e-34  115.6   0.7     2   104   327   425   326   425 0.98 # 798 # 2165 # 1 # ID=343_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
k119_240351_20       -            456 SRP_SPB              PF02978.14   104   1.4e-33  114.4   1.3   1   1   6.7e-37   1.4e-33  114.4   1.3     2   104   327   425   326   425 0.98 # 21118 # 22485 # 1 # ID=968_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
k119_7472_9          -            370 SRP_SPB              PF02978.14   104   2.3e-30  104.1   3.4   1   1   1.1e-33   2.3e-30  104.1   3.4     2   104   245   344   244   344 0.97 # 6008 # 7117 # -1 # ID=389_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k119_291234_1        -            373 SRP_SPB              PF02978.14   104   1.5e-07   30.8   0.0   1   1   2.6e-10   5.6e-07   28.9   0.0     1    43   326   364   326   372 0.84 # 2 # 1120 # -1 # ID=1093_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k119_35550_20        -            169 Ribosomal_S5_C       PF03719.10    74   4.6e-31  105.1   1.0   1   1     7e-34   9.9e-31  104.0   1.0     3    74    89   160    87   160 0.98 # 8127 # 8633 # 1 # ID=546_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
k119_381376_7        -            177 Ribosomal_S5_C       PF03719.10    74   1.4e-29  100.4   3.9   1   1   1.9e-32   2.7e-29   99.4   3.9     2    74    90   162    89   162 0.98 # 3500 # 4030 # -1 # ID=634_7;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.610
k119_1678_12         -            177 Ribosomal_S5_C       PF03719.10    74   6.1e-29   98.3   4.0   1   1   8.5e-32   1.2e-28   97.3   4.0     2    74    90   162    89   162 0.98 # 7842 # 8372 # -1 # ID=73_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k119_373339_2        -            177 Ribosomal_S5_C       PF03719.10    74   3.3e-28   95.9   4.1   1   1   2.3e-31   3.3e-28   95.9   4.1     2    74    90   162    89   162 0.98 # 161 # 691 # -1 # ID=221_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k119_195073_4        -            100 Ribosomal_S5_C       PF03719.10    74     0.015   13.7   0.0   1   2    0.0038       5.4    5.5   0.0    18    44    16    42    11    52 0.82 # 709 # 1008 # -1 # ID=1283_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.493
k119_195073_4        -            100 Ribosomal_S5_C       PF03719.10    74     0.015   13.7   0.0   2   2     0.002       2.8    6.5   0.0    42    70    63    92    55    95 0.83 # 709 # 1008 # -1 # ID=1283_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.493
k119_42695_9         -            571 Ribosomal_S5_C       PF03719.10    74      0.08   11.4   0.0   1   1   0.00013      0.18   10.3   0.0    24    51   280   307   277   310 0.89 # 6107 # 7819 # 1 # ID=947_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
k119_35738_4         -            145 Ribosomal_L11_N      PF03946.9     60   1.7e-33  113.0   0.4   1   1   1.5e-36   2.6e-33  112.4   0.4     1    60     8    67     8    67 0.99 # 1269 # 1703 # 1 # ID=560_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
k119_168863_3        -            145 Ribosomal_L11_N      PF03946.9     60   1.9e-33  112.8   0.1   1   1   1.7e-36   2.9e-33  112.3   0.1     1    60     8    67     8    67 0.99 # 1566 # 2000 # 1 # ID=1202_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
k119_126998_4        -            144 Ribosomal_L11_N      PF03946.9     60   3.7e-33  111.9   0.1   1   1   3.7e-36   6.3e-33  111.2   0.1     1    60     8    67     8    67 0.99 # 1524 # 1955 # 1 # ID=200_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
k119_350661_6        -            144 Ribosomal_L11_N      PF03946.9     60   8.1e-33  110.9   0.1   1   1     8e-36   1.4e-32  110.1   0.1     1    60     8    67     8    67 0.99 # 9529 # 9960 # -1 # ID=312_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
k119_311089_4        -            144 Ribosomal_L11_N      PF03946.9     60   8.2e-33  110.8   0.1   1   1     8e-36   1.4e-32  110.1   0.1     1    60     8    67     8    67 0.99 # 1534 # 1965 # 1 # ID=851_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
k119_35550_6         -            276 Ribosomal_L2_C       PF03947.13   130   9.6e-58  192.8   1.9   1   1   8.7e-61   1.9e-57  191.9   1.9     3   130   126   252   124   252 0.98 # 2042 # 2869 # 1 # ID=546_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
k119_381376_21       -            275 Ribosomal_L2_C       PF03947.13   130   3.1e-56  187.9   1.6   1   1   2.3e-59   4.9e-56  187.3   1.6     1   130   124   252   124   252 0.99 # 9746 # 10570 # -1 # ID=634_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
k119_373339_16       -            275 Ribosomal_L2_C       PF03947.13   130   4.1e-56  187.5   1.2   1   1   3.1e-59   6.7e-56  186.8   1.2     1   130   124   252   124   252 0.99 # 6328 # 7152 # -1 # ID=221_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k119_1678_26         -            275 Ribosomal_L2_C       PF03947.13   130   5.8e-56  187.0   1.6   1   1   4.4e-59   9.3e-56  186.4   1.6     1   130   124   252   124   252 0.99 # 14106 # 14930 # -1 # ID=73_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
k119_168863_7        -           1360 RNA_pol_Rpb2_7       PF04560.15    82   3.4e-32  109.7   0.2   1   1   5.5e-35   7.8e-32  108.6   0.2     1    81  1283  1358  1283  1359 0.98 # 4029 # 8108 # 1 # ID=1202_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558
k119_258947_1        -            904 RNA_pol_Rpb2_7       PF04560.15    82   3.8e-32  109.6   0.1   1   1   6.6e-35   9.3e-32  108.3   0.1     1    81   823   898   823   899 0.98 # 2 # 2713 # 1 # ID=705_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k119_35738_8         -           1381 RNA_pol_Rpb2_7       PF04560.15    82   2.2e-31  107.1   0.1   1   1   3.7e-34   5.3e-31  105.9   0.1     1    81  1304  1379  1304  1380 0.98 # 3783 # 7925 # 1 # ID=560_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
k119_275786_2        -            107 RNA_pol_Rpb2_7       PF04560.15    82   2.3e-30  103.8   0.1   1   1     2e-33   2.8e-30  103.6   0.1     1    78    29   101    29   105 0.97 # 2304 # 2624 # -1 # ID=260_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k119_350661_2        -           1361 RNA_pol_Rpb2_7       PF04560.15    82     3e-28   97.1   0.1   1   1   5.4e-31   7.7e-28   95.8   0.1     1    78  1283  1355  1283  1359 0.97 # 3313 # 7395 # -1 # ID=312_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
k119_311089_8        -           1361 RNA_pol_Rpb2_7       PF04560.15    82   3.1e-28   97.0   0.1   1   1   5.4e-31   7.7e-28   95.8   0.1     1    78  1283  1355  1283  1359 0.97 # 4120 # 8202 # 1 # ID=851_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k119_168863_7        -           1360 RNA_pol_Rpb2_2       PF04561.9    190   2.8e-29  101.1   0.0   1   2   6.9e-12   1.2e-08   33.8   0.0     2    73   158   229   157   253 0.80 # 4029 # 8108 # 1 # ID=1202_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558
k119_168863_7        -           1360 RNA_pol_Rpb2_2       PF04561.9    190   2.8e-29  101.1   0.0   2   2   3.2e-21   5.4e-18   64.2   0.0    96   190   362   460   351   460 0.95 # 4029 # 8108 # 1 # ID=1202_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558
k119_311089_8        -           1361 RNA_pol_Rpb2_2       PF04561.9    190     1e-24   86.2   0.0   1   2   1.2e-10   2.1e-07   29.7   0.0    19    72   177   229   157   256 0.79 # 4120 # 8202 # 1 # ID=851_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k119_311089_8        -           1361 RNA_pol_Rpb2_2       PF04561.9    190     1e-24   86.2   0.0   2   2   4.5e-18   7.7e-15   54.0   0.0    94   190   361   461   351   461 0.94 # 4120 # 8202 # 1 # ID=851_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k119_350661_2        -           1361 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-24   86.0   0.0   1   2   1.1e-10   1.9e-07   29.8   0.0    19    72   177   229   157   277 0.81 # 3313 # 7395 # -1 # ID=312_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
k119_350661_2        -           1361 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-24   86.0   0.0   2   2   5.5e-18   9.3e-15   53.7   0.0    97   190   364   461   353   461 0.94 # 3313 # 7395 # -1 # ID=312_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
k119_35738_8         -           1381 RNA_pol_Rpb2_2       PF04561.9    190   4.4e-22   77.6   0.1   1   3   3.8e-11   6.4e-08   31.4   0.0     2    76   158   237   157   312 0.66 # 3783 # 7925 # 1 # ID=560_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
k119_35738_8         -           1381 RNA_pol_Rpb2_2       PF04561.9    190   4.4e-22   77.6   0.1   2   3   9.5e-08   0.00016   20.3   0.0    98   150   364   420   323   425 0.90 # 3783 # 7925 # 1 # ID=560_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
k119_35738_8         -           1381 RNA_pol_Rpb2_2       PF04561.9    190   4.4e-22   77.6   0.1   3   3   3.4e-08   5.8e-05   21.8   0.1   158   190   450   482   442   482 0.92 # 3783 # 7925 # 1 # ID=560_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
k119_19573_1         -            906 RNA_pol_Rpb2_2       PF04561.9    190   6.1e-15   54.3   0.1   1   1   7.1e-18   1.2e-14   53.3   0.1    96   190    15   113     5   113 0.94 # 1 # 2718 # -1 # ID=1064_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k119_168863_7        -           1360 RNA_pol_Rpb2_1       PF04563.10   203     1e-24   85.8   0.0   1   1   1.9e-27   2.6e-24   84.4   0.0     2   203    27   515    26   515 0.98 # 4029 # 8108 # 1 # ID=1202_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558
k119_350661_2        -           1361 RNA_pol_Rpb2_1       PF04563.10   203   3.2e-24   84.2   0.0   1   1   4.2e-27     6e-24   83.3   0.0     1   203    26   516    26   516 0.96 # 3313 # 7395 # -1 # ID=312_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
k119_311089_8        -           1361 RNA_pol_Rpb2_1       PF04563.10   203   3.5e-24   84.0   0.0   1   1   4.6e-27   6.6e-24   83.1   0.0     1   203    26   516    26   516 0.97 # 4120 # 8202 # 1 # ID=851_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k119_35738_8         -           1381 RNA_pol_Rpb2_1       PF04563.10   203   3.8e-22   77.4   0.0   1   1   5.8e-25   8.2e-22   76.3   0.0     2   203    27   537    27   537 0.98 # 3783 # 7925 # 1 # ID=560_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
k119_19573_1         -            906 RNA_pol_Rpb2_1       PF04563.10   203   6.3e-07   27.7   0.0   1   1     7e-10   9.9e-07   27.0   0.0   149   203    97   168    21   168 0.80 # 1 # 2718 # -1 # ID=1064_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k119_258947_1        -            904 RNA_pol_Rpb2_1       PF04563.10   203   2.3e-05   22.6   0.0   1   1   3.3e-08   4.7e-05   21.6   0.0   152   203     5    54     3    54 0.95 # 2 # 2713 # 1 # ID=705_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k119_19573_1         -            906 RNA_pol_Rpb2_3       PF04565.11    68   1.3e-30  104.2   0.0   1   1   1.7e-33   2.5e-30  103.2   0.0     1    67   172   240   172   241 0.98 # 1 # 2718 # -1 # ID=1064_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k119_311089_8        -           1361 RNA_pol_Rpb2_3       PF04565.11    68   1.3e-30  104.1   0.0   1   1   1.9e-33   2.7e-30  103.1   0.0     1    68   520   589   520   589 0.98 # 4120 # 8202 # 1 # ID=851_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k119_350661_2        -           1361 RNA_pol_Rpb2_3       PF04565.11    68   1.3e-30  104.1   0.0   1   1   1.9e-33   2.7e-30  103.1   0.0     1    68   520   589   520   589 0.98 # 3313 # 7395 # -1 # ID=312_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
k119_258947_1        -            904 RNA_pol_Rpb2_3       PF04565.11    68     3e-30  103.0   0.0   1   1   4.5e-33   6.5e-30  101.9   0.0     1    68    58   127    58   127 0.98 # 2 # 2713 # 1 # ID=705_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k119_168863_7        -           1360 RNA_pol_Rpb2_3       PF04565.11    68   3.8e-30  102.6   0.1   1   1   7.6e-33   1.1e-29  101.2   0.0     1    68   519   588   519   588 0.98 # 4029 # 8108 # 1 # ID=1202_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558
k119_35738_8         -           1381 RNA_pol_Rpb2_3       PF04565.11    68   8.9e-30  101.4   0.0   1   1   1.3e-32   1.9e-29  100.4   0.0     1    68   541   610   541   610 0.98 # 3783 # 7925 # 1 # ID=560_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
k119_35738_9         -           1403 RNA_pol_Rpb1_1       PF04997.7    337  6.7e-101  337.1   0.0   1   1  9.3e-104  1.3e-100  336.1   0.0     2   337    15   342    14   342 0.94 # 7925 # 12133 # 1 # ID=560_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k119_168863_8        -           1431 RNA_pol_Rpb1_1       PF04997.7    337     4e-98  328.0   0.0   1   1  6.4e-101   9.1e-98  326.8   0.0     3   337    16   342    14   342 0.95 # 8108 # 12400 # 1 # ID=1202_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
k119_275786_1        -            749 RNA_pol_Rpb1_1       PF04997.7    337     6e-97  324.1   0.0   1   1  9.7e-100   1.4e-96  322.9   0.0     2   337    16   343    15   343 0.94 # 1 # 2247 # -1 # ID=260_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564
k119_311089_9        -           1399 RNA_pol_Rpb1_1       PF04997.7    337   1.8e-95  319.3   0.0   1   1   4.1e-98   5.8e-95  317.5   0.0     2   337    16   343    15   343 0.95 # 8265 # 12461 # 1 # ID=851_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.568
k119_350661_1        -           1081 RNA_pol_Rpb1_1       PF04997.7    337     3e-95  318.5   0.0   1   1   7.5e-98   1.1e-94  316.7   0.0     2   337    16   343    15   343 0.95 # 3 # 3245 # -1 # ID=312_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
k119_258947_2        -            325 RNA_pol_Rpb1_1       PF04997.7    337   3.3e-89  298.6   0.0   1   1   5.8e-92   8.3e-89  297.3   0.0     2   321    14   325    13   325 0.95 # 2727 # 3701 # 1 # ID=705_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
k119_168863_8        -           1431 RNA_pol_Rpb1_4       PF05000.12   108   3.2e-20   71.0   0.1   1   1   4.9e-23   8.3e-20   69.7   0.1     1   107   673   763   673   764 0.81 # 8108 # 12400 # 1 # ID=1202_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
k119_35738_9         -           1403 RNA_pol_Rpb1_4       PF05000.12   108   4.3e-20   70.6   0.2   1   1     7e-23   1.2e-19   69.2   0.2     2   107   674   763   673   764 0.85 # 7925 # 12133 # 1 # ID=560_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k119_350661_1        -           1081 RNA_pol_Rpb1_4       PF05000.12   108   3.4e-19   67.8   0.0   1   1     4e-22   6.8e-19   66.8   0.0     1   107   674   764   674   765 0.86 # 3 # 3245 # -1 # ID=312_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
k119_311089_9        -           1399 RNA_pol_Rpb1_4       PF05000.12   108   3.7e-19   67.6   0.0   1   1     5e-22   8.5e-19   66.5   0.0     1   107   674   764   674   765 0.86 # 8265 # 12461 # 1 # ID=851_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.568
k119_275786_1        -            749 RNA_pol_Rpb1_4       PF05000.12   108   2.3e-18   65.1   0.2   1   1   3.4e-21   5.8e-18   63.8   0.2     1    77   674   749   674   749 0.88 # 1 # 2247 # -1 # ID=260_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564
k119_210618_3        -            837 IF-2                 PF11987.3    109   9.4e-40  134.1   1.0   1   1   5.5e-43   9.4e-40  134.1   1.0     2   108   620   726   619   727 0.98 # 1099 # 3609 # -1 # ID=763_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k119_38665_23        -            832 IF-2                 PF11987.3    109   2.6e-39  132.7   3.8   1   1   4.8e-42   8.2e-39  131.0   3.8     2   108   615   721   614   722 0.98 # 22715 # 25210 # -1 # ID=718_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k119_12320_1         -            341 IF-2                 PF11987.3    109   1.1e-38  130.6   4.7   1   1   6.6e-42   1.1e-38  130.6   4.7     2   108   124   230   123   231 0.98 # 3 # 1025 # 1 # ID=642_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k119_259141_1        -            171 IF-2                 PF11987.3    109   2.8e-21   74.6   1.8   1   1   3.5e-24     6e-21   73.5   1.8    49   108     1    60     1    61 0.97 # 1 # 513 # 1 # ID=719_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
k119_149326_1        -            668 IF-2                 PF11987.3    109   9.5e-16   56.8   0.4   1   1   1.7e-18   2.8e-15   55.3   0.4     2    58   612   668   611   668 0.97 # 2 # 2005 # -1 # ID=85_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
k119_325674_8        -            874 TIGR00344            TIGR00344    847         0 1063.1   0.0   1   1         0         0 1062.9   0.0     1   847     6   852     6   852 0.99 # 6505 # 9126 # -1 # ID=322_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k119_292562_3        -            864 TIGR00344            TIGR00344    847  5.5e-302 1003.0   0.0   1   1  8.1e-305  6.3e-302 1002.8   0.0     1   847     5   845     5   845 0.99 # 1433 # 4024 # 1 # ID=1165_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k119_350543_6        -            615 TIGR00344            TIGR00344    847  2.6e-233  775.8   0.0   1   1  3.8e-236  2.9e-233  775.6   0.0     1   589    34   615    34   615 0.99 # 4901 # 6745 # 1 # ID=300_6;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k119_339821_6        -            159 TIGR00344            TIGR00344    847   1.1e-70  237.8   0.1   1   1   1.6e-73   1.2e-70  237.6   0.1     1   151     5   159     5   159 0.99 # 2851 # 3327 # 1 # ID=1118_6;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564
k119_325674_4        -            237 TIGR00344            TIGR00344    847   9.2e-35  119.0   0.0   1   1   1.5e-37   1.1e-34  118.7   0.0   478   688    21   230     4   234 0.89 # 3333 # 4043 # -1 # ID=322_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.629
k119_38665_31        -            237 TIGR00344            TIGR00344    847     2e-32  111.2   0.0   1   1     3e-35   2.3e-32  111.0   0.0   450   689     5   232     1   235 0.83 # 32911 # 33621 # -1 # ID=718_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k119_167796_9        -            237 TIGR00344            TIGR00344    847   4.8e-32  110.0   0.0   1   1   7.5e-35   5.8e-32  109.7   0.0   480   689    25   232     2   235 0.86 # 9271 # 9981 # -1 # ID=1132_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
k119_325890_1        -            235 TIGR00344            TIGR00344    847   2.8e-31  107.4   0.0   1   1   4.4e-34   3.4e-31  107.2   0.0   480   689    23   230     4   233 0.87 # 53 # 757 # 1 # ID=332_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k119_107872_36       -            639 TIGR00344            TIGR00344    847   1.1e-07   29.4   0.0   1   1     2e-10   1.6e-07   28.9   0.0   556   675    72   199    43   208 0.78 # 33916 # 35832 # 1 # ID=542_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
k119_250869_73       -            637 TIGR00344            TIGR00344    847   6.3e-07   26.9   0.0   1   1   1.2e-09   9.2e-07   26.3   0.0   556   675    72   198    50   205 0.77 # 81304 # 83214 # -1 # ID=282_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k119_23825_19        -            545 TIGR00344            TIGR00344    847    0.0012   16.0   0.0   1   1     2e-06    0.0015   15.7   0.0   556   680    71   201    51   256 0.85 # 17182 # 18816 # 1 # ID=1270_19;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k119_191667_3        -            923 TIGR00422            TIGR00422    863         0 1187.3   0.0   1   1         0         0 1187.1   0.0     1   861     1   898     1   900 0.98 # 1292 # 4060 # 1 # ID=1108_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k119_29390_1         -            900 TIGR00422            TIGR00422    863         0 1137.3   0.0   1   1         0         0 1137.1   0.0     2   854     7   899     6   900 0.97 # 1 # 2700 # -1 # ID=239_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
k119_156122_5        -            929 TIGR00422            TIGR00422    863         0 1136.3   0.0   1   1         0         0 1136.1   0.0     2   859     7   904     6   908 0.97 # 4697 # 7483 # -1 # ID=470_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k119_323198_1        -            558 TIGR00422            TIGR00422    863  5.4e-265  880.4   0.1   1   1  2.2e-267  6.7e-265  880.1   0.1     2   549     7   551     6   555 0.97 # 3 # 1676 # -1 # ID=181_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k119_55519_5         -            773 TIGR00422            TIGR00422    863  8.7e-109  363.6   0.0   1   2   7.5e-36   2.3e-33  114.1   0.0     3   243     8   253     6   264 0.91 # 2684 # 5002 # 1 # ID=340_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k119_55519_5         -            773 TIGR00422            TIGR00422    863  8.7e-109  363.6   0.0   2   2   3.5e-76   1.1e-73  247.6   0.0   256   699   303   769   298   772 0.86 # 2684 # 5002 # 1 # ID=340_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k119_96700_5         -            373 TIGR00422            TIGR00422    863   1.2e-76  257.3   0.0   1   1     5e-79   1.5e-76  257.0   0.0   541   861    24   350    20   352 0.96 # 4442 # 5560 # -1 # ID=1253_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k119_77813_4         -            620 TIGR00422            TIGR00422    863   6.8e-76  254.8   0.0   1   1   2.5e-78   7.6e-76  254.6   0.0   256   713     1   475     1   565 0.91 # 1513 # 3372 # -1 # ID=209_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k119_271689_5        -            500 TIGR00422            TIGR00422    863   1.1e-63  214.4   0.0   1   2   9.2e-38   2.8e-35  120.4   0.0     3   231     8   240     6   254 0.94 # 3723 # 5222 # 1 # ID=35_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k119_271689_5        -            500 TIGR00422            TIGR00422    863   1.1e-63  214.4   0.0   2   2   3.3e-29     1e-26   92.1   0.0   246   420   293   465   244   480 0.89 # 3723 # 5222 # 1 # ID=35_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k119_217516_4        -            148 TIGR00422            TIGR00422    863   6.9e-60  201.8   0.2   1   1   2.5e-62   7.7e-60  201.7   0.2     1   144     3   148     3   148 0.98 # 2255 # 2698 # 1 # ID=1142_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
k119_50290_4         -            499 TIGR00422            TIGR00422    863   1.1e-58  197.9  10.6   1   5   4.8e-37   1.5e-34  118.0   0.4     1   188     1   172     1   176 0.92 # 1376 # 2872 # 1 # ID=54_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
k119_50290_4         -            499 TIGR00422            TIGR00422    863   1.1e-58  197.9  10.6   2   5   6.3e-06    0.0019   15.1   0.1   342   396   174   225   172   228 0.93 # 1376 # 2872 # 1 # ID=54_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
k119_50290_4         -            499 TIGR00422            TIGR00422    863   1.1e-58  197.9  10.6   3   5   0.00097       0.3    7.9   0.0   200   231   233   262   226   267 0.79 # 1376 # 2872 # 1 # ID=54_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
k119_50290_4         -            499 TIGR00422            TIGR00422    863   1.1e-58  197.9  10.6   4   5   3.4e-11     1e-08   32.5   0.0   245   329   309   409   305   418 0.85 # 1376 # 2872 # 1 # ID=54_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
k119_50290_4         -            499 TIGR00422            TIGR00422    863   1.1e-58  197.9  10.6   5   5   7.9e-09   2.4e-06   24.7   0.1   397   434   418   455   413   498 0.85 # 1376 # 2872 # 1 # ID=54_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
k119_325178_5        -            428 TIGR00422            TIGR00422    863   6.3e-56  188.7   3.8   1   4   1.2e-38   3.8e-36  123.3   0.7     3   188     3   172     1   175 0.92 # 3207 # 4490 # 1 # ID=296_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
k119_325178_5        -            428 TIGR00422            TIGR00422    863   6.3e-56  188.7   3.8   2   4   4.7e-06    0.0014   15.5   0.2   342   396   174   225   170   228 0.92 # 3207 # 4490 # 1 # ID=296_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
k119_325178_5        -            428 TIGR00422            TIGR00422    863   6.3e-56  188.7   3.8   3   4   0.00045      0.14    9.0   0.0   199   231   232   262   227   267 0.83 # 3207 # 4490 # 1 # ID=296_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
k119_325178_5        -            428 TIGR00422            TIGR00422    863   6.3e-56  188.7   3.8   4   4   4.9e-12   1.5e-09   35.3   0.0   245   336   309   416   305   427 0.88 # 3207 # 4490 # 1 # ID=296_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
k119_232368_2        -            549 TIGR00422            TIGR00422    863   6.2e-53  178.8   0.0   1   1   2.9e-55   8.7e-53  178.4   0.0   444   792    12   370     3   438 0.86 # 1180 # 2826 # -1 # ID=538_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k119_357060_1        -            478 TIGR00422            TIGR00422    863   3.7e-47  159.7   0.0   1   1   1.6e-49     5e-47  159.3   0.0   400   733     8   366     2   403 0.87 # 2 # 1435 # 1 # ID=628_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k119_256470_1        -            247 TIGR00422            TIGR00422    863   1.5e-45  154.4   2.0   1   2   2.1e-42   6.5e-40  135.8   0.5     1   187     1   171     1   173 0.92 # 1 # 741 # -1 # ID=577_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k119_256470_1        -            247 TIGR00422            TIGR00422    863   1.5e-45  154.4   2.0   2   2   1.2e-05    0.0035   14.2   0.0   342   397   174   226   173   229 0.92 # 1 # 741 # -1 # ID=577_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k119_158416_1        -            651 TIGR00422            TIGR00422    863     3e-40  136.9   0.1   1   4    0.0013      0.38    7.5   0.0   200   231    21    50    10    54 0.80 # 1 # 1953 # 1 # ID=585_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k119_158416_1        -            651 TIGR00422            TIGR00422    863     3e-40  136.9   0.1   2   4   1.9e-11   5.8e-09   33.4   0.0   245   333    97   201    93   208 0.92 # 1 # 1953 # 1 # ID=585_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k119_158416_1        -            651 TIGR00422            TIGR00422    863     3e-40  136.9   0.1   3   4   2.1e-09   6.3e-07   26.6   0.2   397   458   206   289   203   381 0.82 # 1 # 1953 # 1 # ID=585_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k119_158416_1        -            651 TIGR00422            TIGR00422    863     3e-40  136.9   0.1   4   4   1.9e-20   5.9e-18   63.1   0.0   526   722   410   589   406   621 0.82 # 1 # 1953 # 1 # ID=585_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k119_101452_2        -            287 TIGR00422            TIGR00422    863   3.2e-28   97.1   0.0   1   1   1.9e-30   5.7e-28   96.2   0.0   504   763    27   262    11   285 0.81 # 763 # 1623 # 1 # ID=182_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
k119_305607_5        -            420 TIGR00422            TIGR00422    863     4e-19   67.0   0.0   1   1   7.7e-21   2.3e-18   64.4   0.0   527   723   180   359   176   399 0.79 # 3112 # 4371 # -1 # ID=544_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k119_12320_23        -            682 TIGR00422            TIGR00422    863   4.3e-18   63.6   0.4   1   3   5.1e-08   1.6e-05   22.0   0.1    42    88    15    61     7    96 0.90 # 21683 # 23728 # -1 # ID=642_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
k119_12320_23        -            682 TIGR00422            TIGR00422    863   4.3e-18   63.6   0.4   2   3     0.055        17    2.1   0.0   358   414   190   244   183   246 0.73 # 21683 # 23728 # -1 # ID=642_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
k119_12320_23        -            682 TIGR00422            TIGR00422    863   4.3e-18   63.6   0.4   3   3   3.5e-12   1.1e-09   35.8   0.0   512   701   318   507   253   524 0.80 # 21683 # 23728 # -1 # ID=642_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
k119_38665_1         -            682 TIGR00422            TIGR00422    863   4.7e-18   63.4   0.0   1   3   1.7e-09   5.1e-07   26.9   0.0    42   111    15    87     6   103 0.77 # 91 # 2136 # 1 # ID=718_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.567
k119_38665_1         -            682 TIGR00422            TIGR00422    863   4.7e-18   63.4   0.0   2   3     0.052        16    2.1   0.0   358   414   190   244   183   258 0.74 # 91 # 2136 # 1 # ID=718_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.567
k119_38665_1         -            682 TIGR00422            TIGR00422    863   4.7e-18   63.4   0.0   3   3   1.5e-10   4.6e-08   30.4   0.0   512   702   318   508   278   534 0.76 # 91 # 2136 # 1 # ID=718_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.567
k119_101452_1        -            248 TIGR00422            TIGR00422    863   2.3e-17   61.2   0.0   1   2   4.8e-14   1.4e-11   42.0   0.0   244   331    35   136     7   143 0.91 # 1 # 744 # 1 # ID=182_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k119_101452_1        -            248 TIGR00422            TIGR00422    863   2.3e-17   61.2   0.0   2   2   1.1e-06   0.00032   17.7   0.0   398   458   144   224   140   237 0.65 # 1 # 744 # 1 # ID=182_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k119_158304_3        -            681 TIGR00422            TIGR00422    863   1.5e-13   48.5   0.1   1   3   4.4e-07   0.00013   18.9   0.0    41    86    14    59     2    70 0.89 # 1647 # 3689 # 1 # ID=578_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k119_158304_3        -            681 TIGR00422            TIGR00422    863   1.5e-13   48.5   0.1   2   3      0.02       6.2    3.5   0.0   358   414   190   244   184   257 0.77 # 1647 # 3689 # 1 # ID=578_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k119_158304_3        -            681 TIGR00422            TIGR00422    863   1.5e-13   48.5   0.1   3   3     4e-08   1.2e-05   22.4   0.0   512   695   318   501   276   542 0.77 # 1647 # 3689 # 1 # ID=578_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k119_110653_2        -            561 TIGR00422            TIGR00422    863   3.2e-05   21.0   0.0   1   2    0.0036       1.1    6.0   0.0    37    72   123   158    95   172 0.81 # 94 # 1776 # -1 # ID=728_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
k119_110653_2        -            561 TIGR00422            TIGR00422    863   3.2e-05   21.0   0.0   2   2     3e-05     0.009   12.9   0.0   515   566   371   424   355   452 0.82 # 94 # 1776 # -1 # ID=728_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
k119_251550_1        -             68 TIGR00422            TIGR00422    863    0.0068   13.3   0.0   1   1   2.5e-05    0.0075   13.1   0.0   818   860     2    44     1    47 0.93 # 3 # 206 # 1 # ID=323_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k119_12320_42        -            485 TIGR00422            TIGR00422    863    0.0089   12.9   0.1   1   2    0.0036       1.1    6.0   0.1    48    77    37    66    31    87 0.90 # 42771 # 44225 # 1 # ID=642_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560
k119_12320_42        -            485 TIGR00422            TIGR00422    863    0.0089   12.9   0.1   2   2    0.0084       2.6    4.8   0.0   521   583   262   328   240   362 0.73 # 42771 # 44225 # 1 # ID=642_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560
k119_300416_10       -            579 TIGR00422            TIGR00422    863     0.014   12.2   0.0   1   1   0.00043      0.13    9.0   0.0    42    73   128   159   104   169 0.88 # 6647 # 8383 # 1 # ID=268_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k119_241173_15       -            479 TIGR00422            TIGR00422    863     0.017   12.0   0.1   1   2      0.01       3.1    4.5   0.1    48    76    37    65    29    76 0.92 # 14824 # 16260 # 1 # ID=1024_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
k119_241173_15       -            479 TIGR00422            TIGR00422    863     0.017   12.0   0.1   2   2    0.0057       1.7    5.3   0.0   521   609   262   355   239   368 0.69 # 14824 # 16260 # 1 # ID=1024_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
k119_101768_3        -            478 TIGR00422            TIGR00422    863     0.024   11.4   0.0   1   2    0.0048       1.4    5.6   0.1    48    76    37    65    27    74 0.92 # 1531 # 2964 # 1 # ID=194_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
k119_101768_3        -            478 TIGR00422            TIGR00422    863     0.024   11.4   0.0   2   2     0.017       5.1    3.8   0.0   511   542   253   283   222   350 0.71 # 1531 # 2964 # 1 # ID=194_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
k119_205064_1        -            429 TIGR00422            TIGR00422    863     0.033   11.0   0.0   1   1   0.00017     0.052   10.4   0.0    41    73   127   159   108   169 0.86 # 1 # 1287 # -1 # ID=444_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/d0ccf01a-5f78-4997-9332-d7082b838cc6
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.28/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.28/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/d0ccf01a-5f78-4997-9332-d7082b838cc6 /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.28/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:18:03 2021
# [ok]
