    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
511798 511907 | 4571 4680 | 110 110 | 97.27 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_164_flag_1_multi_3.9818_len_4741
2345512 2345604 | 93 1 | 93 93 | 96.77 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_138143_flag_1_multi_3.0000_len_1583
1636946 1637687 | 1 742 | 742 742 | 95.82 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_248555_flag_1_multi_2.0000_len_748
1642351 1642852 | 503 2 | 502 502 | 95.02 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_83597_flag_1_multi_2.0000_len_504
2064872 2065121 | 13 262 | 250 250 | 95.6 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_28834_flag_1_multi_2.7390_len_686
1631955 1632583 | 1 629 | 629 629 | 98.89 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_221943_flag_1_multi_3.0000_len_629
384540 384736 | 197 1 | 197 197 | 95.43 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_140011_flag_1_multi_2.7554_len_585
450990 451081 | 2799 2709 | 92 91 | 95.65 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_277990_flag_1_multi_8.0000_len_8060
51810 52391 | 1 582 | 582 582 | 95.19 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_306090_flag_1_multi_4.0000_len_582
486316 486851 | 143 678 | 536 536 | 97.95 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_388916_flag_1_multi_3.0000_len_678
1513974 1514516 | 558 16 | 543 543 | 95.4 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_224477_flag_1_multi_4.9066_len_558
1932311 1932854 | 544 1 | 544 544 | 95.77 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_252408_flag_1_multi_3.0000_len_547
365969 366495 | 1 527 | 527 527 | 96.96 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_142509_flag_1_multi_2.0000_len_527
1816205 1816282 | 6386 6463 | 78 78 | 100.0 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_391004_flag_1_multi_6.0000_len_7311
1560457 1560970 | 514 1 | 514 514 | 97.67 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_308684_flag_1_multi_4.0000_len_514
805850 806368 | 2 520 | 519 519 | 96.72 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_199188_flag_1_multi_3.0000_len_520
1805707 1806257 | 553 3 | 551 551 | 95.46 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_281765_flag_1_multi_2.0000_len_555
2309225 2309896 | 1 672 | 672 672 | 95.83 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_33676_flag_1_multi_2.0000_len_672
1528173 1528850 | 1 678 | 678 678 | 95.43 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_254606_flag_1_multi_2.0000_len_678
31790 32418 | 629 1 | 629 629 | 96.66 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_337829_flag_1_multi_3.0000_len_629
307044 307118 | 586 512 | 75 75 | 100.0 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_7451_flag_1_multi_3.0000_len_654
26369 27075 | 707 1 | 707 707 | 96.18 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_118591_flag_1_multi_3.0000_len_707
534521 534658 | 2794 2930 | 138 137 | 95.65 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_202393_flag_0_multi_5.9644_len_2930
445063 446251 | 1 1189 | 1189 1189 | 95.37 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_422702_flag_1_multi_3.0000_len_1189
554013 554206 | 1057 864 | 194 194 | 97.94 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_285296_flag_1_multi_5.5152_len_1140
100927 101003 | 1849 1773 | 77 77 | 100.0 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_175093_flag_1_multi_4.8959_len_3386
838738 839064 | 564 238 | 327 327 | 95.11 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_203445_flag_1_multi_3.0000_len_564
1846902 1847370 | 1 469 | 469 469 | 95.95 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_203596_flag_1_multi_3.3805_len_642
1078570 1078836 | 267 1 | 267 267 | 95.51 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_231319_flag_1_multi_4.0000_len_681
511785 511871 | 735 819 | 87 85 | 96.55 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_368858_flag_1_multi_6.0000_len_3239
538701 539302 | 602 1 | 602 602 | 98.01 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_175993_flag_0_multi_2.5983_len_602
1394869 1395410 | 542 1 | 542 542 | 97.97 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_341682_flag_1_multi_2.0000_len_542
576143 576241 | 519 421 | 99 99 | 100.0 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_259126_flag_1_multi_3.0000_len_519
409536 410344 | 1 809 | 809 809 | 98.64 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_11575_flag_1_multi_2.0000_len_809
415408 416366 | 4 962 | 959 959 | 95.2 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_371011_flag_1_multi_4.0000_len_965
385509 385771 | 670 407 | 263 264 | 96.59 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_233601_flag_0_multi_2.9274_len_670
1448595 1448674 | 541 462 | 80 80 | 100.0 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_96275_flag_1_multi_2.0000_len_541
442343 443006 | 1 664 | 664 664 | 95.93 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_206743_flag_1_multi_4.0000_len_664
837760 838523 | 1 765 | 764 765 | 95.3 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_40763_flag_1_multi_3.0000_len_765
440470 441052 | 1 583 | 583 583 | 95.2 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_207339_flag_1_multi_3.0000_len_583
1765473 1765548 | 1944 2019 | 76 76 | 100.0 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_345624_flag_1_multi_6.0000_len_5414
1747571 1747733 | 503 665 | 163 163 | 96.93 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_180746_flag_1_multi_3.0000_len_665
1606028 1606131 | 178 282 | 104 105 | 95.24 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_291556_flag_1_multi_2.5031_len_606
2066250 2066349 | 680 581 | 100 100 | 96.04 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_374339_flag_1_multi_5.0000_len_1856
1606048 1606125 | 1732 1655 | 78 78 | 100.0 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_265043_flag_1_multi_7.0000_len_3077
359842 360468 | 1 627 | 627 627 | 96.81 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_210102_flag_1_multi_2.0000_len_627
450987 451066 | 150 71 | 80 80 | 100.0 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_16865_flag_1_multi_1.6939_len_511
2027944 2028087 | 144 1 | 144 144 | 97.92 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_73026_flag_1_multi_3.0000_len_1914
534777 536034 | 17 1275 | 1258 1259 | 99.44 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_45472_flag_0_multi_8.7669_len_3886
536806 538817 | 1873 3884 | 2012 2012 | 98.26 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_45472_flag_0_multi_8.7669_len_3886
968228 968301 | 775 848 | 74 74 | 97.3 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_18913_flag_1_multi_2.0000_len_848
385509 385627 | 1421 1303 | 119 119 | 99.16 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_404899_flag_0_multi_3.9539_len_1421
1794992 1795132 | 600 740 | 141 141 | 100.0 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_240028_flag_1_multi_2.0000_len_740
407183 408025 | 1032 190 | 843 843 | 96.09 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_240088_flag_1_multi_2.0000_len_1032
929990 931543 | 1554 1 | 1554 1554 | 98.58 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_295335_flag_1_multi_7.0000_len_1554
1903019 1903733 | 715 1 | 715 715 | 95.38 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_74907_flag_1_multi_4.0000_len_715
1639880 1640412 | 533 1 | 533 533 | 96.62 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_103432_flag_1_multi_3.0000_len_533
1133472 1133558 | 6553 6639 | 87 87 | 100.0 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_324038_flag_1_multi_7.0000_len_7772
1942785 1943102 | 693 1010 | 318 318 | 96.26 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_324237_flag_1_multi_1.9232_len_1148
932298 933088 | 1159 369 | 791 791 | 97.09 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_131129_flag_1_multi_3.0000_len_1159
405987 406980 | 36 1029 | 994 994 | 95.17 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_131369_flag_1_multi_3.0000_len_1029
1538615 1538690 | 2930 2855 | 76 76 | 100.0 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_21528_flag_1_multi_3.9834_len_3744
45802 45905 | 261 364 | 104 104 | 96.15 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_160114_flag_1_multi_2.0000_len_1216
1354772 1354870 | 485 583 | 99 99 | 96.97 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_215537_flag_1_multi_4.0000_len_583
2155189 2155825 | 1 637 | 637 637 | 97.02 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_106071_flag_1_multi_2.0000_len_640
358220 359526 | 1 1307 | 1307 1307 | 98.01 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_243570_flag_1_multi_3.1515_len_1307
1540991 1541998 | 1891 882 | 1008 1010 | 95.74 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_299368_flag_1_multi_4.0000_len_1891
1558783 1560135 | 1 1353 | 1353 1353 | 99.11 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_326692_flag_1_multi_4.0000_len_1353
968236 968336 | 87 187 | 101 101 | 97.03 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_52239_flag_1_multi_3.4063_len_594
184987 185628 | 2 643 | 642 642 | 95.17 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_190716_flag_1_multi_4.0000_len_643
1437690 1437771 | 3076 2995 | 82 82 | 100.0 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_80627_flag_1_multi_7.0000_len_5287
25885 26396 | 514 3 | 512 512 | 96.29 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_246900_flag_1_multi_3.0000_len_597
327412 327486 | 1675 1601 | 75 75 | 100.0 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_274635_flag_1_multi_7.0000_len_5553
2171853 2172294 | 442 1 | 442 442 | 95.25 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_136896_flag_1_multi_2.0000_len_721
384336 384947 | 1 610 | 612 610 | 97.06 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_192640_flag_0_multi_1.0000_len_610
675586 676104 | 519 1 | 519 519 | 96.53 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_137076_flag_1_multi_1.9650_len_519
968237 968312 | 14408 14483 | 76 76 | 100.0 | Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence k119_358316_flag_1_multi_8.0000_len_16872
