#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_364822_7        -            283 Ribosomal_L2         PF00181.18    77   2.4e-37  123.5   0.7   1   1   3.5e-40   5.3e-37  122.4   0.7     1    77    42   118    42   118 0.99 # 4221 # 5069 # 1 # ID=239_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k119_364822_10       -            256 Ribosomal_S3_C       PF00189.15    85   8.5e-33  109.2   0.0   1   1   9.7e-36   1.5e-32  108.4   0.0     1    85   118   201   118   201 0.97 # 5831 # 6598 # 1 # ID=239_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701
k119_364822_8        -             93 Ribosomal_S19        PF00203.16    81   6.3e-39  128.3   0.3   1   1   4.6e-42   7.1e-39  128.1   0.3     1    81     3    83     3    83 0.99 # 5066 # 5344 # 1 # ID=239_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k119_364822_9        -            162 Ribosomal_L22        PF00237.14   105   8.5e-38  125.3   0.4   1   1   7.4e-41   1.1e-37  124.9   0.4     1   103    48   150    48   151 0.98 # 5346 # 5831 # 1 # ID=239_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.741
k119_364822_14       -            123 Ribosomal_L14        PF00238.14   122   3.4e-54  178.6   0.6   1   1   2.5e-57   3.8e-54  178.4   0.6     1   122     1   122     1   122 0.99 # 7515 # 7883 # 1 # ID=239_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664
k119_364822_11       -            138 Ribosomal_L16        PF00252.13   133   1.4e-54  180.2   0.9   1   1     1e-57   1.6e-54  180.0   0.9     1   132     4   132     4   133 0.99 # 6602 # 7015 # 1 # ID=239_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
k119_364822_6        -            104 Ribosomal_L23        PF00276.15    92   1.5e-25   85.7   0.0   1   1   1.1e-28   1.7e-25   85.5   0.0     3    90    14   101    12   103 0.96 # 3910 # 4221 # 1 # ID=239_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
k119_364822_16       -            214 Ribosomal_L5         PF00281.14    56   2.4e-24   81.7   0.1   1   1   2.6e-27   3.9e-24   81.0   0.1     2    56    33    88    32    88 0.98 # 8194 # 8835 # 1 # ID=239_16;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
k119_364822_4        -            208 Ribosomal_L3         PF00297.17   263   8.1e-43  143.4   3.2   1   1     2e-44   3.1e-41  138.2   3.2     1   263     8   205     8   205 0.97 # 2640 # 3263 # 1 # ID=239_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
k119_258192_2        -            142 Ribosomal_L11        PF00298.14    69   6.3e-29   96.7   1.4   1   1   1.2e-31   9.4e-29   96.2   1.4     1    69    71   139    71   139 0.99 # 257 # 682 # -1 # ID=152_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k119_43824_1         -             70 Ribosomal_L11        PF00298.14    69   2.1e-28   95.0   0.9   1   1     3e-31   2.3e-28   94.9   0.9     3    69     1    67     1    67 0.99 # 1 # 210 # 1 # ID=225_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k119_372375_4        -             89 Ribosomal_S15        PF00312.17    83   9.5e-29   95.8   0.9   1   1   6.8e-32     1e-28   95.7   0.9     9    83    13    87     5    87 0.95 # 2191 # 2457 # 1 # ID=33_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k119_249465_6        -            327 Ribosomal_S2         PF00318.15   211   2.8e-78  258.7   0.0   1   1   2.2e-81   3.4e-78  258.4   0.0     1   211     9   225     9   225 0.99 # 3035 # 4015 # -1 # ID=44_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708
k119_364822_13       -             91 Ribosomal_S17        PF00366.15    69   4.4e-28   93.9   0.7   1   1   3.7e-31   5.6e-28   93.6   0.7     1    68    17    84    17    85 0.98 # 7233 # 7505 # 1 # ID=239_13;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
k119_225567_3        -            133 Ribosomal_S9         PF00380.14   121   1.8e-43  144.4   0.2   1   1   1.4e-46   2.1e-43  144.2   0.2     1   121    12   132    12   132 1.00 # 2899 # 3297 # -1 # ID=50_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.709
k119_364822_18       -            132 Ribosomal_S8         PF00410.14   129   1.5e-49  163.9   0.0   1   1   1.1e-52   1.6e-49  163.8   0.0     1   129     4   131     4   131 0.97 # 9044 # 9439 # 1 # ID=239_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.682
k119_354126_5        -            133 Ribosomal_S11        PF00411.14   110     2e-47  156.7   0.5   1   1   1.6e-50   2.5e-47  156.4   0.5     1   110    22   131    22   131 0.99 # 2621 # 3019 # -1 # ID=106_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.699
k119_225567_4        -            156 Ribosomal_L13        PF00572.13   128   6.8e-54  178.1   0.0   1   1   5.3e-57     8e-54  177.9   0.0     1   126    22   147    22   149 0.99 # 3294 # 3761 # -1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
k119_364822_5        -            217 Ribosomal_L4         PF00573.17   192   2.8e-54  180.2   0.1   1   1   2.4e-57   3.7e-54  179.8   0.1     9   184    24   199    17   205 0.94 # 3263 # 3913 # 1 # ID=239_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716
k119_364822_16       -            214 Ribosomal_L5_C       PF00673.16    95   3.5e-40  132.4   0.0   1   1   3.3e-43   5.1e-40  131.9   0.0     1    94    92   185    92   186 0.99 # 8194 # 8835 # 1 # ID=239_16;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
k119_43824_2         -            239 Ribosomal_L1         PF00687.16   220   3.1e-47  157.5   0.0   1   1   4.6e-50   3.5e-47  157.3   0.0    14   220    32   221     6   221 0.92 # 214 # 930 # 1 # ID=225_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k119_258192_1        -             84 Ribosomal_L1         PF00687.16   220   7.3e-09   32.0   0.0   1   1   9.6e-12   7.3e-09   32.0   0.0    14    66    32    82     6    84 0.83 # 2 # 253 # -1 # ID=152_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
k119_364822_12       -             74 Ribosomal_L29        PF00831.18    58     5e-23   77.3   1.7   1   1     4e-26   6.1e-23   77.1   1.7     1    58     6    63     6    63 0.99 # 7019 # 7240 # 1 # ID=239_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
k119_222342_3        -            172 RNA_pol_Rpb6         PF01192.17    57   0.00072   16.0   0.1   1   1   1.9e-06    0.0028   14.1   0.0     8    24    16    32    11    34 0.94 # 1081 # 1596 # 1 # ID=9_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.717
k119_372375_2        -            291 TruB_N               PF01509.13   149   9.2e-41  136.2   0.0   1   1   8.7e-44   1.3e-40  135.7   0.0     1   149    30   179    30   179 0.97 # 307 # 1179 # 1 # ID=33_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.741
k119_89251_4         -            440 SRP_SPB              PF02978.14   104   1.8e-37  124.5   1.2   1   1   1.2e-40   1.8e-37  124.5   1.2     2   104   327   425   326   425 0.96 # 1017 # 2336 # -1 # ID=182_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
k119_258192_2        -            142 Ribosomal_L11_N      PF03946.9     60   2.8e-27   90.7   0.1   1   1   2.9e-30   4.4e-27   90.1   0.1     1    60     8    66     8    66 0.99 # 257 # 682 # -1 # ID=152_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k119_364822_7        -            283 Ribosomal_L2_C       PF03947.13   130   2.2e-55  182.8   2.2   1   1   2.5e-58   3.9e-55  181.9   2.2     1   130   124   252   124   252 0.99 # 4221 # 5069 # 1 # ID=239_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k119_231809_1        -            843 TIGR00344            TIGR00344    847  1.3e-242  804.0   0.0   1   1  4.2e-245  2.1e-242  803.4   0.0     1   847     5   830     5   830 0.94 # 3 # 2531 # -1 # ID=111_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k119_191819_5        -            121 TIGR00344            TIGR00344    847   3.5e-12   41.8   0.2   1   1   7.3e-15   3.7e-12   41.7   0.2   758   847     7    98     1    98 0.94 # 3027 # 3389 # -1 # ID=244_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.744
k119_177324_6        -            635 TIGR00344            TIGR00344    847   6.6e-07   24.3   0.0   1   1   1.9e-09   9.5e-07   23.8   0.0   557   680    73   204    51   213 0.74 # 2821 # 4725 # -1 # ID=61_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.691
k119_178865_2        -            828 TIGR00422            TIGR00422    863  1.6e-265  879.7   0.0   1   1  6.9e-268  2.1e-265  879.3   0.0    16   862     2   809     1   810 0.94 # 692 # 3175 # -1 # ID=79_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k119_220297_1        -            556 TIGR00422            TIGR00422    863   9.6e-53  175.7   0.0   1   1   4.3e-55   1.3e-52  175.3   0.0   448   792    21   375    16   411 0.90 # 1 # 1668 # 1 # ID=264_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k119_142268_2        -            512 TIGR00422            TIGR00422    863   2.5e-24   81.7   1.9   1   3     6e-14   1.8e-11   39.2   0.4    34   179     4   131     2   139 0.78 # 761 # 2296 # -1 # ID=226_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k119_142268_2        -            512 TIGR00422            TIGR00422    863   2.5e-24   81.7   1.9   2   3      0.01       3.2    2.0   0.2   347   420   148   221   140   230 0.76 # 761 # 2296 # -1 # ID=226_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k119_142268_2        -            512 TIGR00422            TIGR00422    863   2.5e-24   81.7   1.9   3   3     6e-12   1.8e-09   32.5   0.0   476   569   249   340   225   368 0.76 # 761 # 2296 # -1 # ID=226_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k119_183292_1        -            337 TIGR00422            TIGR00422    863   6.6e-06   20.8   0.0   1   1   2.6e-08   7.9e-06   20.5   0.0   515   575   156   217   146   270 0.88 # 3 # 1013 # 1 # ID=137_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k119_230415_7        -            298 TIGR00422            TIGR00422    863   3.3e-05   18.5   0.1   1   1   2.2e-07   6.8e-05   17.4   0.0   486   550   225   288   181   297 0.77 # 6156 # 7049 # 1 # ID=102_7;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/cb3b0330-ad3b-4b65-ba27-b578d030c727
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.3/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.3/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/cb3b0330-ad3b-4b65-ba27-b578d030c727 /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.3/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:18:14 2021
# [ok]
