#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_130118_6        -             77 Ribosomal_S7         PF00177.16   148   2.4e-26   90.2   0.9   1   1   6.6e-30   2.7e-26   90.1   0.9    80   148     1    69     1    69 0.99 # 7420 # 7650 # -1 # ID=282_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k119_372084_1        -            242 Ribosomal_L2         PF00181.18    77   1.7e-34  115.7   0.1   1   2   2.7e-36   1.1e-32  110.0   0.3     3    77     1    75     1    75 0.98 # 1 # 726 # 1 # ID=108_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k119_372084_1        -            242 Ribosomal_L2         PF00181.18    77   1.7e-34  115.7   0.1   2   2    0.0067        27    2.9   0.0    34    54    95   115    90   122 0.84 # 1 # 726 # 1 # ID=108_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k119_372084_4        -            232 Ribosomal_S3_C       PF00189.15    85   1.6e-27   93.7   0.2   1   1   1.1e-30   4.3e-27   92.3   0.0     2    85   120   202   119   202 0.97 # 1542 # 2237 # 1 # ID=108_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k119_372084_2        -             89 Ribosomal_S19        PF00203.16    81     1e-33  112.9   0.0   1   1   2.9e-37   1.2e-33  112.7   0.0     1    81     3    83     3    83 0.99 # 821 # 1087 # 1 # ID=108_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
k119_372084_3        -            128 Ribosomal_L22        PF00237.14   105   5.2e-33  111.3   0.0   1   1     3e-36     6e-33  111.1   0.0     1   104     5   108     5   109 0.98 # 1101 # 1484 # 1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k119_140701_5        -             68 Ribosomal_L22        PF00237.14   105     0.009   14.1   0.6   1   1   6.2e-06     0.013   13.6   0.6    76   104     9    37     4    38 0.88 # 4093 # 4296 # 1 # ID=653_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559
k119_372084_8        -            123 Ribosomal_L14        PF00238.14   122   1.9e-51  171.1   3.4   1   1   5.1e-55   2.1e-51  170.9   3.4     1   122     1   122     1   122 0.99 # 3320 # 3688 # 1 # ID=108_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
k119_372084_5        -            139 Ribosomal_L16        PF00252.13   133   2.3e-43  145.2   0.1   1   1   6.4e-47   2.6e-43  145.1   0.1     1   133     5   134     5   134 0.99 # 2176 # 2592 # 1 # ID=108_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578
k119_372084_10       -            207 Ribosomal_L5         PF00281.14    56   7.3e-19   65.5   0.2   1   1   2.9e-22   1.2e-18   64.8   0.2     1    56    41    97    41    97 0.97 # 4136 # 4756 # 1 # ID=108_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
k119_129505_1        -            142 Ribosomal_L11        PF00298.14    69   1.3e-27   93.9   1.3   1   1   5.3e-31   2.2e-27   93.2   1.3     1    69    71   139    71   139 0.99 # 67 # 492 # 1 # ID=265_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
k119_5183_1          -             68 Ribosomal_S15        PF00312.17    83     4e-26   88.8   0.4   1   1   1.1e-29   4.3e-26   88.6   0.4    18    83     1    66     1    66 0.99 # 1 # 204 # 1 # ID=202_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k119_377708_2        -            241 Ribosomal_S2         PF00318.15   211   5.8e-69  229.6   0.0   1   1   1.6e-72   6.6e-69  229.4   0.0    19   211     1   199     1   199 0.99 # 1074 # 1796 # -1 # ID=320_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
k119_372084_15       -             80 Ribosomal_S5         PF00333.15    67   2.6e-26   89.3   4.2   1   1   7.6e-30   3.1e-26   89.1   4.2     1    65    16    80    16    80 0.98 # 6509 # 6748 # 1 # ID=108_15;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k119_372084_7        -            127 Ribosomal_S17        PF00366.15    69   2.5e-17   60.8   0.2   1   1   7.8e-21   3.2e-17   60.5   0.2     1    69     8    76     8    76 0.98 # 2940 # 3320 # 1 # ID=108_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k119_221834_3        -            180 Ribosomal_S9         PF00380.14   121     7e-41  137.4   0.3   1   1   2.6e-44     1e-40  136.9   0.3     1   121    59   179    59   179 1.00 # 1880 # 2419 # 1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k119_372084_12       -            132 Ribosomal_S8         PF00410.14   129   8.7e-44  146.6   0.0   1   1   2.4e-47   9.7e-44  146.5   0.0     1   129     4   131     4   131 0.97 # 5011 # 5406 # 1 # ID=108_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
k119_112955_5        -            126 Ribosomal_S11        PF00411.14   110   2.3e-44  148.2   0.1   1   1   1.3e-47   2.7e-44  148.0   0.1     1   110    15   124    15   124 0.99 # 3762 # 4139 # -1 # ID=597_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k119_188284_3        -            126 Ribosomal_S11        PF00411.14   110   2.3e-44  148.2   0.1   1   1   1.3e-47   2.7e-44  148.0   0.1     1   110    15   124    15   124 0.99 # 1899 # 2276 # 1 # ID=639_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k119_129505_3        -            182 Ribosomal_L10        PF00466.15   100   5.8e-15   53.2   0.0   1   1   1.9e-18   7.6e-15   52.8   0.0     2    98     2    97     1    99 0.94 # 1344 # 1889 # 1 # ID=265_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k119_110894_1        -            958 RNA_pol_Rpb2_6       PF00562.23   386  6.3e-157  520.4   0.0   1   1  3.9e-160  7.9e-157  520.0   0.0     2   386   330   877   329   877 0.99 # 1 # 2874 # 1 # ID=520_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k119_200111_1        -            110 RNA_pol_Rpb2_6       PF00562.23   386     0.039   10.8   0.3   1   1   2.2e-05     0.045   10.6   0.3     5    60    46   101    42   107 0.89 # 3 # 332 # -1 # ID=129_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
k119_221834_2        -            164 Ribosomal_L13        PF00572.13   128   1.7e-51  171.8   0.0   1   1   5.3e-55   2.1e-51  171.4   0.0     1   125    29   152    29   155 0.97 # 1342 # 1833 # 1 # ID=13_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k119_372084_10       -            207 Ribosomal_L5_C       PF00673.16    95   6.6e-39  129.7   0.0   1   2     0.065   2.6e+02   -0.4   0.0    60    83    48    71    36    80 0.69 # 4136 # 4756 # 1 # ID=108_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
k119_372084_10       -            207 Ribosomal_L5_C       PF00673.16    95   6.6e-39  129.7   0.0   2   2   7.4e-42     3e-38  127.6   0.0     1    94   101   194   101   195 0.98 # 4136 # 4756 # 1 # ID=108_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
k119_129505_2        -            227 Ribosomal_L1         PF00687.16   220   3.5e-50  168.5   0.0   1   1     1e-53   4.1e-50  168.3   0.0     4   220    30   221     9   221 0.92 # 608 # 1288 # 1 # ID=265_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
k119_372084_6        -             83 Ribosomal_L29        PF00831.18    58   2.3e-15   54.1   0.8   1   1   1.3e-18   2.7e-15   53.9   0.8     2    58     5    61     4    61 0.98 # 2610 # 2858 # 1 # ID=108_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k119_348602_2        -            229 Ribosomal_L29        PF00831.18    58   0.00065   17.5   0.5   1   2   0.00017      0.34    8.8   0.5     7    33    59    85    55    90 0.90 # 2432 # 3118 # -1 # ID=148_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k119_348602_2        -            229 Ribosomal_L29        PF00831.18    58   0.00065   17.5   0.5   2   2    0.0013       2.6    6.0   0.0    10    34   195   219   194   223 0.89 # 2432 # 3118 # -1 # ID=148_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k119_372084_14       -            123 Ribosomal_L18p       PF00861.17   119   5.5e-38  128.0   3.5   1   1   1.5e-41   6.2e-38  127.8   3.5     3   119     8   122     6   122 0.95 # 6111 # 6479 # 1 # ID=108_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
k119_51362_4         -            301 TruB_N               PF01509.13   149   6.6e-46  154.3   0.0   1   1   4.3e-49   8.8e-46  153.9   0.0     2   149    30   177    29   177 0.99 # 1549 # 2451 # -1 # ID=90_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
k119_308538_4        -            301 TruB_N               PF01509.13   149   8.5e-43  144.2   0.0   1   1   5.9e-46   1.2e-42  143.7   0.0     4   149    32   177    29   177 0.97 # 1556 # 2458 # -1 # ID=494_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k119_129505_1        -            142 Ribosomal_L11_N      PF03946.9     60     2e-26   89.3   0.4   1   1   8.5e-30   3.5e-26   88.6   0.4     3    60    10    66     8    66 0.97 # 67 # 492 # 1 # ID=265_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
k119_372084_1        -            242 Ribosomal_L2_C       PF03947.13   130   3.2e-54  180.3   1.8   1   1   1.3e-57   5.1e-54  179.7   1.8     2   129    82   208    81   209 0.99 # 1 # 726 # 1 # ID=108_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k119_110894_1        -            958 RNA_pol_Rpb2_7       PF04560.15    82   5.7e-28   95.1   0.1   1   1   3.4e-31   1.4e-27   93.9   0.1     1    81   879   954   879   955 0.98 # 1 # 2874 # 1 # ID=520_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k119_110894_1        -            958 RNA_pol_Rpb2_2       PF04561.9    190   1.7e-20   71.3   0.4   1   1   7.7e-24   3.1e-20   70.5   0.4    84   190     9   122     3   122 0.94 # 1 # 2874 # 1 # ID=520_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k119_110894_1        -            958 RNA_pol_Rpb2_1       PF04563.10   203   0.00055   17.0   0.0   1   1   2.3e-07   0.00095   16.3   0.0   149   202   115   176    27   177 0.80 # 1 # 2874 # 1 # ID=520_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k119_110894_1        -            958 RNA_pol_Rpb2_3       PF04565.11    68     5e-28   94.8   0.0   1   1   2.3e-31   9.3e-28   93.9   0.0     1    66   181   248   181   250 0.97 # 1 # 2874 # 1 # ID=520_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k119_110894_2        -            185 RNA_pol_Rpb1_1       PF04997.7    337   2.2e-39  133.8   0.0   1   1   6.5e-43   2.7e-39  133.5   0.0     5   150    15   175    11   184 0.90 # 2989 # 3543 # 1 # ID=520_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
k119_291721_1        -            896 IF-2                 PF11987.3    109   6.3e-36  120.7   0.0   1   1   5.3e-38   7.2e-35  117.3   0.1     2   108   678   784   677   785 0.97 # 11 # 2698 # -1 # ID=779_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k119_197711_1        -            403 IF-2                 PF11987.3    109     9e-36  120.2   0.5   1   1   1.5e-38     2e-35  119.1   0.1     2   108   185   291   184   292 0.97 # 3 # 1211 # 1 # ID=39_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k119_55878_3         -             27 IF-2                 PF11987.3    109     0.014   13.4   0.1   1   1     1e-05     0.014   13.4   0.1    19    43     2    26     1    27 0.88 # 3011 # 3091 # 1 # ID=274_3;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556
k119_371136_4        -            879 TIGR00344            TIGR00344    847  8.2e-252  835.9   0.0   1   1    7e-255  9.5e-252  835.7   0.0     2   847     6   855     5   855 0.94 # 2759 # 5395 # 1 # ID=70_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.618
k119_251876_1        -             60 TIGR00344            TIGR00344    847   0.00015   18.0   0.0   1   1   1.2e-07   0.00016   17.9   0.0   816   847     5    36     1    36 0.91 # 2 # 181 # 1 # ID=258_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k119_24333_2         -            634 TIGR00344            TIGR00344    847   0.00059   16.0   0.0   1   1   6.4e-07   0.00087   15.4   0.0   548   678    74   211    60   216 0.75 # 626 # 2527 # 1 # ID=899_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
k119_291309_4        -           1007 TIGR00422            TIGR00422    863  1.4e-259  861.4   0.0   1   3   2.7e-92   1.4e-89  299.0   0.0     2   233    38   272    37   277 0.97 # 3268 # 6288 # 1 # ID=754_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k119_291309_4        -           1007 TIGR00422            TIGR00422    863  1.4e-259  861.4   0.0   2   3  2.8e-121  1.4e-118  394.9   0.0   242   565   327   676   322   681 0.96 # 3268 # 6288 # 1 # ID=754_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k119_291309_4        -           1007 TIGR00422            TIGR00422    863  1.4e-259  861.4   0.0   3   3     2e-51     1e-48  163.8   0.0   568   829   731  1006   714  1007 0.94 # 3268 # 6288 # 1 # ID=754_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k119_364245_1        -            918 TIGR00422            TIGR00422    863   6.9e-52  174.3   4.5   1   8   3.1e-15   1.6e-12   44.1   0.3    33   161    13   125     3   128 0.84 # 1 # 2754 # 1 # ID=723_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k119_364245_1        -            918 TIGR00422            TIGR00422    863   6.9e-52  174.3   4.5   2   8   2.3e-05     0.012   11.4   0.0   161   188   161   188   149   197 0.87 # 1 # 2754 # 1 # ID=723_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k119_364245_1        -            918 TIGR00422            TIGR00422    863   6.9e-52  174.3   4.5   3   8      0.04        20    0.7   0.0   342   395   190   239   188   242 0.87 # 1 # 2754 # 1 # ID=723_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k119_364245_1        -            918 TIGR00422            TIGR00422    863   6.9e-52  174.3   4.5   4   8   0.00052      0.26    7.0   0.1   209   234   280   305   269   313 0.85 # 1 # 2754 # 1 # ID=723_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k119_364245_1        -            918 TIGR00422            TIGR00422    863   6.9e-52  174.3   4.5   5   8   9.7e-11   4.9e-08   29.2   0.0   240   299   346   405   342   454 0.84 # 1 # 2754 # 1 # ID=723_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k119_364245_1        -            918 TIGR00422            TIGR00422    863   6.9e-52  174.3   4.5   6   8   7.1e-05     0.036    9.8   0.0   397   417   462   482   459   501 0.87 # 1 # 2754 # 1 # ID=723_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k119_364245_1        -            918 TIGR00422            TIGR00422    863   6.9e-52  174.3   4.5   7   8   6.1e-16   3.1e-13   46.4   0.0   524   642   682   796   675   800 0.87 # 1 # 2754 # 1 # ID=723_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k119_364245_1        -            918 TIGR00422            TIGR00422    863   6.9e-52  174.3   4.5   8   8     1e-06   0.00051   15.9   0.0   675   722   808   854   802   870 0.86 # 1 # 2754 # 1 # ID=723_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k119_208118_4        -            215 TIGR00422            TIGR00422    863   5.9e-29   98.4   0.0   1   1   1.4e-31   6.9e-29   98.2   0.0     9   204    13   213     7   215 0.94 # 2242 # 2886 # 1 # ID=452_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k119_189684_2        -            697 TIGR00422            TIGR00422    863   5.9e-16   55.4   0.0   1   3     5e-10   2.5e-07   26.9   0.1    41    87    13    59     2    80 0.88 # 1888 # 3978 # 1 # ID=695_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k119_189684_2        -            697 TIGR00422            TIGR00422    863   5.9e-16   55.4   0.0   2   3     0.011       5.7    2.5   0.0   342   425   173   264   163   281 0.77 # 1888 # 3978 # 1 # ID=695_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k119_189684_2        -            697 TIGR00422            TIGR00422    863   5.9e-16   55.4   0.0   3   3   1.3e-08   6.5e-06   22.2   0.0   512   700   323   510   293   525 0.79 # 1888 # 3978 # 1 # ID=695_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k119_387200_1        -            287 TIGR00422            TIGR00422    863     2e-08   30.6   1.1   1   2   1.8e-10   8.9e-08   28.4   0.2    41    91    15    65     2    96 0.81 # 3 # 863 # -1 # ID=665_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k119_387200_1        -            287 TIGR00422            TIGR00422    863     2e-08   30.6   1.1   2   2     0.033        17    1.0   0.1   347   416   180   249   167   286 0.59 # 3 # 863 # -1 # ID=665_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k119_279602_1        -             63 TIGR00422            TIGR00422    863   1.9e-07   27.3   0.2   1   1   3.8e-10     2e-07   27.2   0.2     4    62     3    62     1    63 0.84 # 3 # 191 # -1 # ID=354_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k119_282819_1        -             63 TIGR00422            TIGR00422    863   1.9e-07   27.3   0.2   1   1   3.8e-10     2e-07   27.2   0.2     4    62     3    62     1    63 0.84 # 3 # 191 # -1 # ID=454_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k119_243829_3        -            629 TIGR00422            TIGR00422    863     0.011   11.5   0.0   1   1   3.1e-05     0.016   11.0   0.0    36    74   145   183   138   188 0.88 # 681 # 2567 # 1 # ID=813_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.643
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/e975a699-e532-47cb-8775-eb420e32fc2c
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.12/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.12/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/e975a699-e532-47cb-8775-eb420e32fc2c /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.12/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:14:55 2021
# [ok]
