reference chromosomes:
	Thalassospira_xiamenensis_M-5___DSM_17429_NZ_CP004388.1_Thalassospira_xiamenensis_M-5___DSM_17429_strain_M-5_chromosome__complete_genome (total length: 4576570 bp, maximal covered length: 328 bp)
	Thalassospira_xiamenensis_M-5___DSM_17429_NZ_CP004389.1_Thalassospira_xiamenensis_M-5___DSM_17429_strain_M-5_plasmid_unnamed__complete_sequence (total length: 192380 bp, maximal covered length: 0 bp)

total genome size: 4768950

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
final-contigs_to_Thalass | 0.00688%  | 3.65854     | 6         | -         | -         | -         | -         |
