reference chromosomes:
	Owenweeksia_hongkongensis_DSM_17368_NC_016599.1_Owenweeksia_hongkongensis_DSM_17368__complete_sequence (total length: 4000057 bp, maximal covered length: 391 bp)

total genome size: 4000057

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
final-contigs_to_Owenwee | 0.00977%  | 1.00256     | 4         | -         | -         | -         | -         |
