##gff-version  3
# Sequence Data: seqnum=1;seqlen=7716;seqhdr="k119_271988"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_271988	Prodigal_v2.6.3	CDS	3	521	36.8	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.607;conf=99.98;score=36.82;cscore=31.68;sscore=5.14;rscore=2.31;uscore=0.21;tscore=3.27;
k119_271988	Prodigal_v2.6.3	CDS	618	932	39.0	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=38.95;cscore=24.71;sscore=14.24;rscore=12.66;uscore=2.45;tscore=-0.86;
k119_271988	Prodigal_v2.6.3	CDS	967	2001	73.8	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=73.77;cscore=65.52;sscore=8.25;rscore=6.35;uscore=1.86;tscore=-0.86;
k119_271988	Prodigal_v2.6.3	CDS	2038	3087	104.8	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=104.76;cscore=93.92;sscore=10.84;rscore=6.35;uscore=1.22;tscore=3.27;
k119_271988	Prodigal_v2.6.3	CDS	3235	3975	67.3	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=67.26;cscore=58.80;sscore=8.45;rscore=6.35;uscore=-0.51;tscore=3.27;
k119_271988	Prodigal_v2.6.3	CDS	4041	5468	114.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=114.60;cscore=100.28;sscore=14.32;rscore=10.77;uscore=0.28;tscore=3.27;
k119_271988	Prodigal_v2.6.3	CDS	5468	6412	72.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=72.22;cscore=67.67;sscore=4.55;rscore=-5.13;uscore=-0.72;tscore=3.27;
k119_271988	Prodigal_v2.6.3	CDS	6403	7224	44.3	-	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=44.31;cscore=43.40;sscore=0.91;rscore=1.74;uscore=0.03;tscore=-0.86;
k119_271988	Prodigal_v2.6.3	CDS	7242	7715	32.4	-	0	ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.94;score=32.41;cscore=29.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=6562;seqhdr="k119_345892"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_345892	Prodigal_v2.6.3	CDS	3	362	24.7	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=99.66;score=24.72;cscore=21.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_345892	Prodigal_v2.6.3	CDS	632	1354	35.4	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.97;score=35.38;cscore=29.48;sscore=5.90;rscore=1.74;uscore=-0.36;tscore=3.27;
k119_345892	Prodigal_v2.6.3	CDS	1347	2129	64.5	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=64.50;cscore=51.62;sscore=12.88;rscore=6.39;uscore=2.53;tscore=3.27;
k119_345892	Prodigal_v2.6.3	CDS	2184	2948	78.4	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=78.38;cscore=68.19;sscore=10.19;rscore=6.35;uscore=0.57;tscore=3.27;
k119_345892	Prodigal_v2.6.3	CDS	3021	3773	52.9	-	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.574;conf=100.00;score=52.94;cscore=46.49;sscore=6.45;rscore=2.31;uscore=1.52;tscore=3.27;
k119_345892	Prodigal_v2.6.3	CDS	3866	5902	109.4	+	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=109.42;cscore=97.85;sscore=11.57;rscore=6.35;uscore=1.95;tscore=3.27;
k119_345892	Prodigal_v2.6.3	CDS	6196	6543	20.8	+	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=99.16;score=20.77;cscore=22.43;sscore=-1.67;rscore=-5.13;uscore=0.85;tscore=3.27;
# Sequence Data: seqnum=3;seqlen=3247;seqhdr="k119_124334"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_124334	Prodigal_v2.6.3	CDS	3	224	17.0	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=98.04;score=17.03;cscore=10.73;sscore=6.29;rscore=1.74;uscore=-2.46;tscore=3.27;
k119_124334	Prodigal_v2.6.3	CDS	224	2266	175.5	-	0	ID=3_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=175.47;cscore=182.44;sscore=-6.97;rscore=-5.13;uscore=-1.74;tscore=-0.86;
k119_124334	Prodigal_v2.6.3	CDS	2314	3246	95.3	-	0	ID=3_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=100.00;score=95.31;cscore=92.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=4;seqlen=4543;seqhdr="k119_222594"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_222594	Prodigal_v2.6.3	CDS	2	295	27.2	-	0	ID=4_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.643;conf=99.81;score=27.17;cscore=29.19;sscore=-2.03;rscore=2.31;uscore=-3.48;tscore=-0.86;
k119_222594	Prodigal_v2.6.3	CDS	429	3065	195.8	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=195.77;cscore=187.98;sscore=7.79;rscore=1.74;uscore=1.57;tscore=3.27;
k119_222594	Prodigal_v2.6.3	CDS	3071	3823	60.1	-	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.543;conf=100.00;score=60.08;cscore=50.83;sscore=9.25;rscore=2.31;uscore=3.67;tscore=3.27;
k119_222594	Prodigal_v2.6.3	CDS	3805	4542	27.7	-	0	ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.83;score=27.69;cscore=24.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=11059;seqhdr="k119_296940"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_296940	Prodigal_v2.6.3	CDS	3	284	14.1	-	0	ID=5_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=96.26;score=14.12;cscore=24.93;sscore=-10.80;rscore=-5.13;uscore=-4.16;tscore=-0.86;
k119_296940	Prodigal_v2.6.3	CDS	337	822	25.8	+	0	ID=5_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=99.73;score=25.77;cscore=27.59;sscore=-1.82;rscore=-5.13;uscore=4.18;tscore=-0.86;
k119_296940	Prodigal_v2.6.3	CDS	934	1335	20.3	-	0	ID=5_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.540;conf=99.07;score=20.29;cscore=22.09;sscore=-1.80;rscore=2.31;uscore=-3.25;tscore=-0.86;
k119_296940	Prodigal_v2.6.3	CDS	1475	2656	115.4	-	0	ID=5_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=115.43;cscore=113.62;sscore=1.81;rscore=1.74;uscore=-0.31;tscore=-0.86;
k119_296940	Prodigal_v2.6.3	CDS	2659	3216	40.0	-	0	ID=5_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590;conf=99.99;score=40.01;cscore=33.19;sscore=6.83;rscore=2.31;uscore=-0.01;tscore=3.27;
k119_296940	Prodigal_v2.6.3	CDS	3209	4345	84.5	-	0	ID=5_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=84.46;cscore=71.95;sscore=12.52;rscore=10.77;uscore=-2.78;tscore=3.27;
k119_296940	Prodigal_v2.6.3	CDS	4338	5033	61.4	-	0	ID=5_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=61.36;cscore=50.98;sscore=10.38;rscore=9.57;uscore=0.66;tscore=-0.86;
k119_296940	Prodigal_v2.6.3	CDS	5058	6821	159.0	-	0	ID=5_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=158.95;cscore=149.02;sscore=9.94;rscore=6.35;uscore=-0.94;tscore=3.27;
k119_296940	Prodigal_v2.6.3	CDS	6823	7662	58.2	-	0	ID=5_9;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=58.21;cscore=47.24;sscore=10.97;rscore=12.66;uscore=-0.83;tscore=-0.86;
k119_296940	Prodigal_v2.6.3	CDS	7738	8892	125.1	-	0	ID=5_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=125.13;cscore=123.34;sscore=1.80;rscore=-5.13;uscore=3.66;tscore=3.27;
k119_296940	Prodigal_v2.6.3	CDS	8967	9731	71.8	-	0	ID=5_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=71.77;cscore=62.07;sscore=9.69;rscore=6.39;uscore=0.03;tscore=3.27;
k119_296940	Prodigal_v2.6.3	CDS	9897	10085	11.8	-	0	ID=5_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=93.76;score=11.79;cscore=19.85;sscore=-8.07;rscore=-6.90;uscore=-0.01;tscore=-1.16;
k119_296940	Prodigal_v2.6.3	CDS	10262	11020	71.1	-	0	ID=5_13;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=71.07;cscore=67.40;sscore=3.68;rscore=6.79;uscore=-2.25;tscore=-0.86;
# Sequence Data: seqnum=6;seqlen=6795;seqhdr="k119_26763"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_26763	Prodigal_v2.6.3	CDS	3	422	26.4	-	0	ID=6_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.638;conf=99.77;score=26.42;cscore=27.31;sscore=-0.90;rscore=2.31;uscore=-2.35;tscore=-0.86;
k119_26763	Prodigal_v2.6.3	CDS	491	1816	88.5	-	0	ID=6_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=88.52;cscore=86.04;sscore=2.48;rscore=1.15;uscore=2.85;tscore=-0.86;
k119_26763	Prodigal_v2.6.3	CDS	1929	3437	121.3	+	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=121.27;cscore=112.13;sscore=9.13;rscore=6.35;uscore=-0.48;tscore=3.27;
k119_26763	Prodigal_v2.6.3	CDS	3434	4372	76.8	+	0	ID=6_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=76.77;cscore=76.33;sscore=0.43;rscore=-5.13;uscore=-1.86;tscore=-0.86;
k119_26763	Prodigal_v2.6.3	CDS	4397	5221	74.7	-	0	ID=6_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=74.69;cscore=62.62;sscore=12.07;rscore=12.66;uscore=0.92;tscore=-0.86;
k119_26763	Prodigal_v2.6.3	CDS	5326	6135	85.0	+	0	ID=6_6;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=85.01;cscore=87.20;sscore=-2.19;rscore=6.35;uscore=0.29;tscore=-8.83;
k119_26763	Prodigal_v2.6.3	CDS	6401	6793	39.0	+	0	ID=6_7;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.99;score=39.03;cscore=35.55;sscore=3.49;rscore=6.35;uscore=-1.35;tscore=-0.86;
# Sequence Data: seqnum=7;seqlen=5370;seqhdr="k119_199666"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_199666	Prodigal_v2.6.3	CDS	1	195	9.5	+	0	ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=89.96;score=9.54;cscore=6.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_199666	Prodigal_v2.6.3	CDS	252	656	23.9	-	0	ID=7_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.652;conf=99.59;score=23.90;cscore=20.05;sscore=3.85;rscore=7.34;uscore=-2.64;tscore=-0.86;
k119_199666	Prodigal_v2.6.3	CDS	703	4269	310.8	-	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=99.99;score=310.78;cscore=311.34;sscore=-0.57;rscore=-5.13;uscore=1.95;tscore=3.27;
k119_199666	Prodigal_v2.6.3	CDS	4353	5261	42.7	+	0	ID=7_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=42.68;cscore=35.19;sscore=7.49;rscore=1.74;uscore=2.48;tscore=3.27;
k119_199666	Prodigal_v2.6.3	CDS	5233	5370	11.5	-	0	ID=7_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=93.31;score=11.46;cscore=8.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=8;seqlen=4255;seqhdr="k119_273902"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_273902	Prodigal_v2.6.3	CDS	3	323	25.0	-	0	ID=8_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=99.68;score=25.03;cscore=32.49;sscore=-7.47;rscore=-5.13;uscore=-4.95;tscore=3.27;
k119_273902	Prodigal_v2.6.3	CDS	635	886	14.6	-	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.579;conf=96.64;score=14.61;cscore=7.28;sscore=7.33;rscore=2.30;uscore=0.59;tscore=3.26;
k119_273902	Prodigal_v2.6.3	CDS	1087	2160	77.1	-	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=77.13;cscore=68.80;sscore=8.32;rscore=1.74;uscore=2.02;tscore=3.27;
k119_273902	Prodigal_v2.6.3	CDS	2157	2411	18.4	-	0	ID=8_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=98.56;score=18.39;cscore=12.50;sscore=5.88;rscore=6.35;uscore=1.05;tscore=-0.86;
k119_273902	Prodigal_v2.6.3	CDS	2527	2763	13.1	+	0	ID=8_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=95.29;score=13.08;cscore=3.96;sscore=9.12;rscore=5.94;uscore=0.12;tscore=3.06;
k119_273902	Prodigal_v2.6.3	CDS	2763	2933	9.0	+	0	ID=8_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=88.69;score=8.96;cscore=3.61;sscore=5.35;rscore=-7.64;uscore=1.86;tscore=2.20;
k119_273902	Prodigal_v2.6.3	CDS	2933	3235	20.8	+	0	ID=8_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.16;score=20.76;cscore=1.62;sscore=19.14;rscore=12.66;uscore=1.93;tscore=3.27;
k119_273902	Prodigal_v2.6.3	CDS	3299	3871	30.7	-	0	ID=8_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.91;score=30.68;cscore=21.90;sscore=8.77;rscore=6.35;uscore=-0.19;tscore=3.27;
k119_273902	Prodigal_v2.6.3	CDS	3891	4208	15.7	+	0	ID=8_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=97.39;score=15.74;cscore=22.06;sscore=-6.32;rscore=-5.13;uscore=-0.33;tscore=-0.86;
# Sequence Data: seqnum=9;seqlen=3126;seqhdr="k119_28336"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_28336	Prodigal_v2.6.3	CDS	3	3125	220.0	+	0	ID=9_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.99;score=219.95;cscore=218.34;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=10;seqlen=13069;seqhdr="k119_78236"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_78236	Prodigal_v2.6.3	CDS	1	111	26.1	-	0	ID=10_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.75;score=26.11;cscore=10.14;sscore=15.97;rscore=12.66;uscore=0.69;tscore=3.27;
k119_78236	Prodigal_v2.6.3	CDS	315	1484	147.6	+	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=147.60;cscore=135.39;sscore=12.21;rscore=6.35;uscore=2.60;tscore=3.27;
k119_78236	Prodigal_v2.6.3	CDS	1730	3313	219.3	+	0	ID=10_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.99;score=219.26;cscore=213.73;sscore=5.53;rscore=1.74;uscore=1.18;tscore=3.27;
k119_78236	Prodigal_v2.6.3	CDS	3388	4356	116.7	+	0	ID=10_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=116.74;cscore=113.56;sscore=3.19;rscore=1.74;uscore=-1.82;tscore=3.27;
k119_78236	Prodigal_v2.6.3	CDS	4353	5246	132.0	+	0	ID=10_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=131.98;cscore=115.10;sscore=16.89;rscore=10.77;uscore=1.55;tscore=3.27;
k119_78236	Prodigal_v2.6.3	CDS	5246	5563	46.2	+	0	ID=10_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=46.24;cscore=32.63;sscore=13.61;rscore=6.35;uscore=2.71;tscore=3.27;
k119_78236	Prodigal_v2.6.3	CDS	5566	6687	106.6	+	0	ID=10_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=106.61;cscore=101.36;sscore=5.25;rscore=1.74;uscore=3.12;tscore=-0.86;
k119_78236	Prodigal_v2.6.3	CDS	6680	7765	129.6	+	0	ID=10_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=129.65;cscore=118.75;sscore=10.90;rscore=6.35;uscore=0.03;tscore=3.27;
k119_78236	Prodigal_v2.6.3	CDS	7719	8477	45.3	+	0	ID=10_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=45.31;cscore=47.88;sscore=-2.57;rscore=-5.13;uscore=-0.70;tscore=3.27;
k119_78236	Prodigal_v2.6.3	CDS	8474	8947	51.5	+	0	ID=10_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=51.54;cscore=37.40;sscore=14.13;rscore=9.57;uscore=-0.61;tscore=3.27;
k119_78236	Prodigal_v2.6.3	CDS	8944	9483	67.2	+	0	ID=10_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=67.23;cscore=54.76;sscore=12.48;rscore=6.79;uscore=5.25;tscore=-0.86;
k119_78236	Prodigal_v2.6.3	CDS	9501	10145	78.0	-	0	ID=10_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=77.95;cscore=63.56;sscore=14.39;rscore=9.57;uscore=0.38;tscore=3.27;
k119_78236	Prodigal_v2.6.3	CDS	10155	11147	102.9	-	0	ID=10_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=102.88;cscore=98.33;sscore=4.55;rscore=6.35;uscore=-0.29;tscore=-0.86;
k119_78236	Prodigal_v2.6.3	CDS	11250	11753	57.1	+	0	ID=10_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=57.10;cscore=48.79;sscore=8.31;rscore=6.35;uscore=2.82;tscore=-0.86;
k119_78236	Prodigal_v2.6.3	CDS	11802	12755	109.6	+	0	ID=10_15;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=109.56;cscore=94.48;sscore=15.09;rscore=12.66;uscore=2.54;tscore=-0.86;
k119_78236	Prodigal_v2.6.3	CDS	12770	13069	23.6	-	0	ID=10_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=99.56;score=23.56;cscore=20.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=11;seqlen=2587;seqhdr="k119_250322"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_250322	Prodigal_v2.6.3	CDS	1	1158	82.4	-	0	ID=11_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=82.44;cscore=85.30;sscore=-2.86;rscore=-5.13;uscore=-1.83;tscore=3.27;
k119_250322	Prodigal_v2.6.3	CDS	1200	2585	128.5	-	0	ID=11_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=128.52;cscore=125.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=12;seqlen=2679;seqhdr="k119_327052"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_327052	Prodigal_v2.6.3	CDS	1	492	60.1	+	0	ID=12_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=60.10;cscore=56.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_327052	Prodigal_v2.6.3	CDS	780	1757	112.2	+	0	ID=12_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=112.24;cscore=113.08;sscore=-0.84;rscore=1.74;uscore=-1.06;tscore=-0.86;
k119_327052	Prodigal_v2.6.3	CDS	1757	2677	123.3	+	0	ID=12_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=123.31;cscore=118.76;sscore=4.55;rscore=-5.13;uscore=-2.24;tscore=3.27;
# Sequence Data: seqnum=13;seqlen=5286;seqhdr="k119_179416"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_179416	Prodigal_v2.6.3	CDS	2	1615	125.2	+	0	ID=13_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=100.00;score=125.16;cscore=121.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_179416	Prodigal_v2.6.3	CDS	1630	4710	201.7	-	0	ID=13_2;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=201.68;cscore=199.63;sscore=2.05;rscore=3.07;uscore=0.50;tscore=-0.86;
k119_179416	Prodigal_v2.6.3	CDS	4742	5284	28.6	+	0	ID=13_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.86;score=28.60;cscore=29.10;sscore=-0.50;rscore=1.74;uscore=-1.37;tscore=-0.86;
# Sequence Data: seqnum=14;seqlen=2600;seqhdr="k119_327698"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_327698	Prodigal_v2.6.3	CDS	1	1212	150.0	+	0	ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=100.00;score=150.01;cscore=146.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_327698	Prodigal_v2.6.3	CDS	1234	1467	13.0	-	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.620;conf=95.20;score=12.99;cscore=-2.46;sscore=15.45;rscore=11.05;uscore=2.53;tscore=3.02;
k119_327698	Prodigal_v2.6.3	CDS	1684	2598	87.7	+	0	ID=14_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=100.00;score=87.68;cscore=93.47;sscore=-5.79;rscore=-5.13;uscore=-3.93;tscore=3.27;
# Sequence Data: seqnum=15;seqlen=3495;seqhdr="k119_106185"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_106185	Prodigal_v2.6.3	CDS	3	923	102.2	+	0	ID=15_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=100.00;score=102.19;cscore=98.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_106185	Prodigal_v2.6.3	CDS	920	1315	68.9	+	0	ID=15_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=68.88;cscore=56.00;sscore=12.89;rscore=10.77;uscore=1.68;tscore=-0.86;
k119_106185	Prodigal_v2.6.3	CDS	1425	1796	49.8	+	0	ID=15_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=49.80;cscore=36.65;sscore=13.15;rscore=6.35;uscore=3.53;tscore=3.27;
k119_106185	Prodigal_v2.6.3	CDS	1832	2632	84.0	+	0	ID=15_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=83.99;cscore=82.25;sscore=1.74;rscore=-5.13;uscore=2.71;tscore=3.27;
k119_106185	Prodigal_v2.6.3	CDS	2642	3493	62.2	-	0	ID=15_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=62.19;cscore=58.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=16;seqlen=3797;seqhdr="k119_180512"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_180512	Prodigal_v2.6.3	CDS	1	708	61.8	-	0	ID=16_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=61.83;cscore=58.47;sscore=3.37;rscore=1.74;uscore=-0.99;tscore=3.27;
k119_180512	Prodigal_v2.6.3	CDS	832	1458	64.1	+	0	ID=16_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=64.05;cscore=51.95;sscore=12.10;rscore=6.79;uscore=2.04;tscore=3.27;
k119_180512	Prodigal_v2.6.3	CDS	1531	2067	22.9	-	0	ID=16_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.48;score=22.86;cscore=26.20;sscore=-3.34;rscore=1.74;uscore=-3.56;tscore=-0.86;
k119_180512	Prodigal_v2.6.3	CDS	2286	3797	181.6	-	0	ID=16_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=99.99;score=181.62;cscore=178.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=17;seqlen=7252;seqhdr="k119_254637"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_254637	Prodigal_v2.6.3	CDS	3	677	81.6	+	0	ID=17_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=81.55;cscore=78.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_254637	Prodigal_v2.6.3	CDS	898	2874	201.5	-	0	ID=17_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=201.54;cscore=186.84;sscore=14.71;rscore=6.79;uscore=3.36;tscore=3.27;
k119_254637	Prodigal_v2.6.3	CDS	2871	3956	67.3	-	0	ID=17_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605;conf=100.00;score=67.32;cscore=62.34;sscore=4.98;rscore=2.31;uscore=-0.61;tscore=3.27;
k119_254637	Prodigal_v2.6.3	CDS	4046	4537	46.8	-	0	ID=17_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=46.85;cscore=44.20;sscore=2.65;rscore=1.74;uscore=-1.71;tscore=3.27;
k119_254637	Prodigal_v2.6.3	CDS	4578	5237	36.9	+	0	ID=17_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=99.98;score=36.93;cscore=44.78;sscore=-7.84;rscore=-5.13;uscore=-1.85;tscore=-0.86;
k119_254637	Prodigal_v2.6.3	CDS	5289	6752	134.9	+	0	ID=17_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=134.92;cscore=130.89;sscore=4.02;rscore=1.74;uscore=-1.70;tscore=3.27;
k119_254637	Prodigal_v2.6.3	CDS	6792	7250	44.6	+	0	ID=17_7;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=44.59;cscore=41.35;sscore=3.23;rscore=1.74;uscore=-2.62;tscore=3.27;
# Sequence Data: seqnum=18;seqlen=3387;seqhdr="k119_34334"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_34334	Prodigal_v2.6.3	CDS	3	593	40.0	-	0	ID=18_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=39.98;cscore=40.57;sscore=-0.59;rscore=1.74;uscore=-0.81;tscore=-0.86;
k119_34334	Prodigal_v2.6.3	CDS	689	1651	75.2	+	0	ID=18_2;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.602;conf=100.00;score=75.21;cscore=69.88;sscore=5.33;rscore=8.07;uscore=-1.88;tscore=-0.86;
k119_34334	Prodigal_v2.6.3	CDS	1783	2628	25.9	+	0	ID=18_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590;conf=99.74;score=25.91;cscore=23.04;sscore=2.87;rscore=2.31;uscore=1.41;tscore=-0.86;
k119_34334	Prodigal_v2.6.3	CDS	2625	3386	57.4	+	0	ID=18_4;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.622;conf=100.00;score=57.40;cscore=45.60;sscore=11.80;rscore=7.23;uscore=-1.76;tscore=3.27;
# Sequence Data: seqnum=19;seqlen=4897;seqhdr="k119_354506"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_354506	Prodigal_v2.6.3	CDS	1	291	21.8	+	0	ID=19_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=99.34;score=21.79;cscore=18.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_354506	Prodigal_v2.6.3	CDS	582	3290	272.4	-	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=272.43;cscore=264.86;sscore=7.57;rscore=6.35;uscore=-1.40;tscore=3.27;
k119_354506	Prodigal_v2.6.3	CDS	3775	4896	123.8	+	0	ID=19_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=123.80;cscore=124.98;sscore=-1.18;rscore=1.74;uscore=-2.06;tscore=-0.86;
# Sequence Data: seqnum=20;seqlen=9357;seqhdr="k119_329163"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_329163	Prodigal_v2.6.3	CDS	3	1718	155.7	+	0	ID=20_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=155.72;cscore=152.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_329163	Prodigal_v2.6.3	CDS	1966	3129	68.6	+	0	ID=20_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=68.56;cscore=66.05;sscore=2.51;rscore=1.74;uscore=2.28;tscore=-0.86;
k119_329163	Prodigal_v2.6.3	CDS	3393	5888	104.8	+	0	ID=20_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=104.78;cscore=105.43;sscore=-0.65;rscore=-5.13;uscore=1.87;tscore=3.27;
k119_329163	Prodigal_v2.6.3	CDS	5881	7191	79.3	+	0	ID=20_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.551;conf=100.00;score=79.30;cscore=70.12;sscore=9.18;rscore=2.31;uscore=2.35;tscore=3.27;
k119_329163	Prodigal_v2.6.3	CDS	7345	8925	65.4	-	0	ID=20_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=100.00;score=65.38;cscore=67.51;sscore=-2.13;rscore=-5.13;uscore=0.38;tscore=3.27;
k119_329163	Prodigal_v2.6.3	CDS	9220	9357	10.6	+	0	ID=20_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=92.01;score=10.63;cscore=6.06;sscore=4.57;rscore=-5.13;uscore=-2.06;tscore=3.27;
# Sequence Data: seqnum=21;seqlen=5967;seqhdr="k119_84327"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_84327	Prodigal_v2.6.3	CDS	1	1410	95.1	+	0	ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=95.11;cscore=91.89;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_84327	Prodigal_v2.6.3	CDS	1407	3473	78.6	-	0	ID=21_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=100.00;score=78.61;cscore=78.18;sscore=0.43;rscore=-5.13;uscore=-0.56;tscore=-0.86;
k119_84327	Prodigal_v2.6.3	CDS	3470	4066	50.2	-	0	ID=21_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=50.18;cscore=39.27;sscore=10.91;rscore=6.35;uscore=-1.01;tscore=3.27;
k119_84327	Prodigal_v2.6.3	CDS	4063	5967	169.1	-	0	ID=21_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=169.07;cscore=165.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=22;seqlen=2639;seqhdr="k119_183143"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_183143	Prodigal_v2.6.3	CDS	1	963	66.1	+	0	ID=22_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=66.14;cscore=62.92;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_183143	Prodigal_v2.6.3	CDS	963	1202	35.1	+	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.588;conf=99.97;score=35.07;cscore=19.22;sscore=15.84;rscore=10.51;uscore=0.95;tscore=3.10;
k119_183143	Prodigal_v2.6.3	CDS	1211	2110	77.8	+	0	ID=22_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.569;conf=100.00;score=77.75;cscore=64.86;sscore=12.89;rscore=11.96;uscore=0.61;tscore=-0.86;
k119_183143	Prodigal_v2.6.3	CDS	2134	2637	38.4	+	0	ID=22_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=99.99;score=38.36;cscore=44.04;sscore=-5.68;rscore=-5.13;uscore=-0.71;tscore=-0.86;
# Sequence Data: seqnum=23;seqlen=3214;seqhdr="k119_159540"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_159540	Prodigal_v2.6.3	CDS	1	1092	91.4	+	0	ID=23_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=91.40;cscore=88.18;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_159540	Prodigal_v2.6.3	CDS	1089	1925	79.1	-	0	ID=23_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=79.06;cscore=67.68;sscore=11.38;rscore=12.66;uscore=0.24;tscore=-0.86;
k119_159540	Prodigal_v2.6.3	CDS	2019	2828	71.9	+	0	ID=23_3;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=71.91;cscore=78.15;sscore=-6.24;rscore=3.07;uscore=-0.48;tscore=-8.83;
k119_159540	Prodigal_v2.6.3	CDS	3025	3213	25.8	+	0	ID=23_4;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.74;score=25.85;cscore=22.80;sscore=3.05;rscore=6.35;uscore=-1.78;tscore=-0.86;
# Sequence Data: seqnum=24;seqlen=4075;seqhdr="k119_12524"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_12524	Prodigal_v2.6.3	CDS	3	356	4.1	+	0	ID=24_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=72.00;score=4.11;cscore=0.89;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_12524	Prodigal_v2.6.3	CDS	429	950	17.7	-	0	ID=24_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=98.33;score=17.74;cscore=4.80;sscore=12.94;rscore=6.35;uscore=2.17;tscore=3.27;
k119_12524	Prodigal_v2.6.3	CDS	934	2250	97.2	-	0	ID=24_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=97.24;cscore=100.26;sscore=-3.02;rscore=6.35;uscore=-1.28;tscore=-8.83;
k119_12524	Prodigal_v2.6.3	CDS	2299	3156	39.7	-	0	ID=24_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=39.68;cscore=24.63;sscore=15.05;rscore=10.77;uscore=-0.24;tscore=3.27;
k119_12524	Prodigal_v2.6.3	CDS	3159	3977	63.1	-	0	ID=24_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=63.09;cscore=58.26;sscore=4.83;rscore=1.74;uscore=-1.39;tscore=3.27;
k119_12524	Prodigal_v2.6.3	CDS	3984	4073	2.1	-	0	ID=24_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=61.75;score=2.08;cscore=-0.64;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=25;seqlen=3590;seqhdr="k119_12728"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_12728	Prodigal_v2.6.3	CDS	1	873	85.1	-	0	ID=25_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=85.06;cscore=80.84;sscore=4.21;rscore=1.15;uscore=-1.46;tscore=3.27;
k119_12728	Prodigal_v2.6.3	CDS	876	2270	97.4	-	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=97.40;cscore=82.62;sscore=14.78;rscore=10.77;uscore=-0.50;tscore=3.27;
k119_12728	Prodigal_v2.6.3	CDS	2274	3590	21.2	-	0	ID=25_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=99.25;score=21.25;cscore=18.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=26;seqlen=4407;seqhdr="k119_308126"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_308126	Prodigal_v2.6.3	CDS	1	648	19.3	+	0	ID=26_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=98.82;score=19.26;cscore=16.04;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_308126	Prodigal_v2.6.3	CDS	677	799	4.2	+	0	ID=26_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=72.64;score=4.25;cscore=0.07;sscore=4.18;rscore=1.47;uscore=0.17;tscore=1.57;
k119_308126	Prodigal_v2.6.3	CDS	929	3292	225.5	+	0	ID=26_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=225.49;cscore=230.17;sscore=-4.68;rscore=6.35;uscore=-2.20;tscore=-8.83;
k119_308126	Prodigal_v2.6.3	CDS	3383	4300	42.2	-	0	ID=26_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=42.21;cscore=34.72;sscore=7.49;rscore=3.07;uscore=1.15;tscore=3.27;
# Sequence Data: seqnum=27;seqlen=4600;seqhdr="k119_136514"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_136514	Prodigal_v2.6.3	CDS	3	2600	250.1	-	0	ID=27_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=250.10;cscore=237.02;sscore=13.08;rscore=6.35;uscore=2.21;tscore=3.27;
k119_136514	Prodigal_v2.6.3	CDS	2603	3391	79.1	-	0	ID=27_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=79.05;cscore=63.14;sscore=15.91;rscore=12.66;uscore=2.95;tscore=-0.86;
k119_136514	Prodigal_v2.6.3	CDS	3376	4599	119.8	-	0	ID=27_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=119.78;cscore=116.56;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=28;seqlen=3192;seqhdr="k119_110213"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_110213	Prodigal_v2.6.3	CDS	3	1373	102.5	-	0	ID=28_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=102.52;cscore=96.22;sscore=6.30;rscore=1.74;uscore=-1.18;tscore=3.27;
k119_110213	Prodigal_v2.6.3	CDS	1370	2443	55.6	-	0	ID=28_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=55.59;cscore=54.15;sscore=1.44;rscore=1.74;uscore=-0.36;tscore=-0.86;
k119_110213	Prodigal_v2.6.3	CDS	2476	3192	23.5	-	0	ID=28_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.55;score=23.53;cscore=20.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=29;seqlen=3354;seqhdr="k119_160591"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_160591	Prodigal_v2.6.3	CDS	2	88	0.4	+	0	ID=29_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=52.22;score=0.39;cscore=-2.33;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
k119_160591	Prodigal_v2.6.3	CDS	85	396	17.1	+	0	ID=29_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.574;conf=98.09;score=17.14;cscore=10.27;sscore=6.88;rscore=2.31;uscore=-3.88;tscore=3.27;
k119_160591	Prodigal_v2.6.3	CDS	393	698	15.7	+	0	ID=29_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=97.34;score=15.66;cscore=7.53;sscore=8.12;rscore=6.79;uscore=0.90;tscore=-0.86;
k119_160591	Prodigal_v2.6.3	CDS	1006	2256	90.9	+	0	ID=29_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=90.88;cscore=80.19;sscore=10.69;rscore=6.39;uscore=1.68;tscore=3.27;
k119_160591	Prodigal_v2.6.3	CDS	2240	3328	35.7	+	0	ID=29_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.97;score=35.70;cscore=33.61;sscore=2.09;rscore=1.74;uscore=0.06;tscore=-0.86;
# Sequence Data: seqnum=30;seqlen=3335;seqhdr="k119_358614"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_358614	Prodigal_v2.6.3	CDS	1001	2332	141.5	-	0	ID=30_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=141.49;cscore=142.62;sscore=-1.12;rscore=-5.13;uscore=1.39;tscore=3.27;
k119_358614	Prodigal_v2.6.3	CDS	2360	2980	38.0	+	0	ID=30_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=99.98;score=38.00;cscore=40.98;sscore=-2.97;rscore=-5.13;uscore=-1.11;tscore=3.27;
k119_358614	Prodigal_v2.6.3	CDS	3034	3333	27.2	-	0	ID=30_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=99.81;score=27.23;cscore=24.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=31;seqlen=3799;seqhdr="k119_62771"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_62771	Prodigal_v2.6.3	CDS	3	179	12.0	-	0	ID=31_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=93.99;score=11.96;cscore=15.12;sscore=-3.16;rscore=-5.13;uscore=-0.64;tscore=3.27;
k119_62771	Prodigal_v2.6.3	CDS	366	1031	58.3	+	0	ID=31_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=58.28;cscore=44.64;sscore=13.64;rscore=9.57;uscore=0.81;tscore=3.27;
k119_62771	Prodigal_v2.6.3	CDS	1031	3049	143.7	+	0	ID=31_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=143.73;cscore=137.43;sscore=6.29;rscore=1.74;uscore=-1.57;tscore=3.27;
k119_62771	Prodigal_v2.6.3	CDS	3042	3797	78.5	+	0	ID=31_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=78.46;cscore=66.53;sscore=11.93;rscore=10.77;uscore=-3.37;tscore=3.27;
# Sequence Data: seqnum=32;seqlen=3255;seqhdr="k119_211135"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_211135	Prodigal_v2.6.3	CDS	2	367	16.0	-	0	ID=32_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.593;conf=97.55;score=16.03;cscore=8.39;sscore=7.63;rscore=3.07;uscore=-0.78;tscore=3.27;
k119_211135	Prodigal_v2.6.3	CDS	364	1869	77.9	-	0	ID=32_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=77.86;cscore=71.34;sscore=6.52;rscore=1.74;uscore=1.51;tscore=3.27;
k119_211135	Prodigal_v2.6.3	CDS	1955	2854	51.8	-	0	ID=32_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=51.75;cscore=39.42;sscore=12.33;rscore=9.57;uscore=-0.51;tscore=3.27;
# Sequence Data: seqnum=33;seqlen=3106;seqhdr="k119_260922"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_260922	Prodigal_v2.6.3	CDS	3	266	27.8	-	0	ID=33_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.591;conf=99.83;score=27.76;cscore=22.26;sscore=5.51;rscore=7.34;uscore=-0.98;tscore=-0.86;
k119_260922	Prodigal_v2.6.3	CDS	420	827	54.1	-	0	ID=33_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.600;conf=100.00;score=54.09;cscore=42.08;sscore=12.01;rscore=7.34;uscore=2.05;tscore=3.27;
k119_260922	Prodigal_v2.6.3	CDS	853	1197	19.3	+	0	ID=33_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=98.82;score=19.25;cscore=10.32;sscore=8.93;rscore=6.79;uscore=-1.13;tscore=3.27;
k119_260922	Prodigal_v2.6.3	CDS	1229	1405	15.7	-	0	ID=33_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=97.37;score=15.71;cscore=13.41;sscore=2.30;rscore=1.21;uscore=-2.36;tscore=2.28;
k119_260922	Prodigal_v2.6.3	CDS	1415	3106	184.9	-	0	ID=33_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=99.99;score=184.90;cscore=181.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=34;seqlen=2547;seqhdr="k119_385062"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_385062	Prodigal_v2.6.3	CDS	1	240	22.6	-	0	ID=34_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.45;score=22.64;cscore=23.83;sscore=-1.19;rscore=6.35;uscore=-1.67;tscore=-8.83;
k119_385062	Prodigal_v2.6.3	CDS	237	770	25.3	-	0	ID=34_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.71;score=25.35;cscore=21.29;sscore=4.06;rscore=1.74;uscore=-0.30;tscore=3.27;
k119_385062	Prodigal_v2.6.3	CDS	986	1288	17.8	-	0	ID=34_3;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.614;conf=98.36;score=17.82;cscore=10.73;sscore=7.09;rscore=8.07;uscore=-1.31;tscore=-0.86;
k119_385062	Prodigal_v2.6.3	CDS	1275	2534	124.9	-	0	ID=34_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=124.89;cscore=118.22;sscore=6.66;rscore=6.35;uscore=-2.95;tscore=3.27;
# Sequence Data: seqnum=35;seqlen=7130;seqhdr="k119_335833"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_335833	Prodigal_v2.6.3	CDS	2	907	79.5	-	0	ID=35_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=100.00;score=79.54;cscore=80.55;sscore=-1.00;rscore=-5.13;uscore=1.51;tscore=3.27;
k119_335833	Prodigal_v2.6.3	CDS	1023	2102	122.8	+	0	ID=35_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=122.80;cscore=121.44;sscore=1.36;rscore=1.74;uscore=0.49;tscore=-0.86;
k119_335833	Prodigal_v2.6.3	CDS	2102	3052	75.7	+	0	ID=35_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=100.00;score=75.67;cscore=71.12;sscore=4.55;rscore=-5.13;uscore=-0.17;tscore=3.27;
k119_335833	Prodigal_v2.6.3	CDS	3087	3689	49.6	+	0	ID=35_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=49.60;cscore=30.24;sscore=19.36;rscore=9.57;uscore=5.62;tscore=3.27;
k119_335833	Prodigal_v2.6.3	CDS	3718	4269	63.1	+	0	ID=35_5;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=63.06;cscore=57.48;sscore=5.58;rscore=3.07;uscore=2.40;tscore=-0.86;
k119_335833	Prodigal_v2.6.3	CDS	4394	4798	43.8	+	0	ID=35_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=43.77;cscore=40.62;sscore=3.15;rscore=1.74;uscore=2.27;tscore=-0.86;
k119_335833	Prodigal_v2.6.3	CDS	4835	5011	16.1	+	0	ID=35_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=97.60;score=16.12;cscore=14.11;sscore=2.01;rscore=4.42;uscore=-2.05;tscore=-1.24;
k119_335833	Prodigal_v2.6.3	CDS	5079	7130	234.6	+	0	ID=35_8;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.99;score=234.56;cscore=239.28;sscore=-4.71;rscore=1.74;uscore=2.38;tscore=-8.83;
# Sequence Data: seqnum=36;seqlen=7715;seqhdr="k119_213131"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_213131	Prodigal_v2.6.3	CDS	3	518	37.8	+	0	ID=36_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=99.98;score=37.78;cscore=34.56;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_213131	Prodigal_v2.6.3	CDS	1103	1993	74.9	+	0	ID=36_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=74.89;cscore=62.92;sscore=11.97;rscore=6.39;uscore=2.96;tscore=3.27;
k119_213131	Prodigal_v2.6.3	CDS	1990	4092	122.8	+	0	ID=36_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=122.78;cscore=107.39;sscore=15.39;rscore=6.79;uscore=4.04;tscore=3.27;
k119_213131	Prodigal_v2.6.3	CDS	4112	4366	23.3	+	0	ID=36_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=99.53;score=23.27;cscore=12.66;sscore=10.61;rscore=11.96;uscore=-1.55;tscore=-0.86;
k119_213131	Prodigal_v2.6.3	CDS	4369	5922	108.4	+	0	ID=36_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=108.42;cscore=100.87;sscore=7.55;rscore=1.74;uscore=1.29;tscore=3.27;
k119_213131	Prodigal_v2.6.3	CDS	6277	7638	119.3	+	0	ID=36_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=119.33;cscore=101.98;sscore=17.34;rscore=10.77;uscore=3.96;tscore=3.27;
# Sequence Data: seqnum=37;seqlen=3258;seqhdr="k119_66019"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_66019	Prodigal_v2.6.3	CDS	3	215	11.1	-	0	ID=37_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=92.80;score=11.12;cscore=15.98;sscore=-4.86;rscore=-5.13;uscore=-2.34;tscore=3.27;
k119_66019	Prodigal_v2.6.3	CDS	505	2133	137.3	+	0	ID=37_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=137.32;cscore=132.75;sscore=4.57;rscore=1.74;uscore=-0.44;tscore=3.27;
k119_66019	Prodigal_v2.6.3	CDS	2527	3258	71.1	-	0	ID=37_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=100.00;score=71.05;cscore=67.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=38;seqlen=2774;seqhdr="k119_114323"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_114323	Prodigal_v2.6.3	CDS	10	291	4.6	-	0	ID=38_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=74.42;score=4.65;cscore=-0.82;sscore=5.47;rscore=-5.13;uscore=1.40;tscore=3.27;
k119_114323	Prodigal_v2.6.3	CDS	288	617	26.3	-	0	ID=38_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.76;score=26.29;cscore=9.08;sscore=17.21;rscore=12.66;uscore=-3.59;tscore=3.27;
k119_114323	Prodigal_v2.6.3	CDS	617	1321	43.6	-	0	ID=38_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=43.65;cscore=32.51;sscore=11.13;rscore=6.35;uscore=1.52;tscore=3.27;
k119_114323	Prodigal_v2.6.3	CDS	1475	2773	49.9	-	0	ID=38_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=49.92;cscore=46.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=39;seqlen=2867;seqhdr="k119_337206"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_337206	Prodigal_v2.6.3	CDS	2	340	17.5	-	0	ID=39_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=98.22;score=17.46;cscore=19.47;sscore=-2.01;rscore=-5.13;uscore=-1.39;tscore=3.27;
k119_337206	Prodigal_v2.6.3	CDS	344	847	51.1	-	0	ID=39_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=51.10;cscore=40.01;sscore=11.09;rscore=6.39;uscore=2.08;tscore=3.27;
k119_337206	Prodigal_v2.6.3	CDS	877	2865	203.5	+	0	ID=39_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.99;score=203.54;cscore=205.86;sscore=-2.32;rscore=-5.13;uscore=-0.45;tscore=3.27;
# Sequence Data: seqnum=40;seqlen=3854;seqhdr="k119_43938"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_43938	Prodigal_v2.6.3	CDS	213	1712	130.8	-	0	ID=40_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=130.82;cscore=122.13;sscore=8.69;rscore=6.35;uscore=-1.94;tscore=3.27;
k119_43938	Prodigal_v2.6.3	CDS	1737	2885	107.8	-	0	ID=40_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=107.83;cscore=92.85;sscore=14.98;rscore=10.77;uscore=0.94;tscore=3.27;
k119_43938	Prodigal_v2.6.3	CDS	2970	3854	77.8	-	0	ID=40_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=100.00;score=77.81;cscore=74.59;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=41;seqlen=4119;seqhdr="k119_314453"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_314453	Prodigal_v2.6.3	CDS	1	810	42.0	+	0	ID=41_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.99;score=42.05;cscore=38.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_314453	Prodigal_v2.6.3	CDS	816	3224	216.0	+	0	ID=41_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=215.99;cscore=203.22;sscore=12.77;rscore=6.35;uscore=1.94;tscore=3.27;
k119_314453	Prodigal_v2.6.3	CDS	3365	4117	86.9	+	0	ID=41_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=86.86;cscore=81.92;sscore=4.94;rscore=6.35;uscore=-0.55;tscore=-0.86;
# Sequence Data: seqnum=42;seqlen=3436;seqhdr="k119_314921"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_314921	Prodigal_v2.6.3	CDS	3	677	58.2	-	0	ID=42_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=58.18;cscore=54.30;sscore=3.88;rscore=1.74;uscore=-1.13;tscore=3.27;
k119_314921	Prodigal_v2.6.3	CDS	739	1275	24.0	-	0	ID=42_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=99.60;score=24.03;cscore=26.67;sscore=-2.64;rscore=-5.13;uscore=3.35;tscore=-0.86;
k119_314921	Prodigal_v2.6.3	CDS	1445	3118	215.8	-	0	ID=42_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.599;conf=99.99;score=215.82;cscore=207.29;sscore=8.53;rscore=4.33;uscore=0.93;tscore=3.27;
k119_314921	Prodigal_v2.6.3	CDS	3217	3435	21.1	-	0	ID=42_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=99.22;score=21.10;cscore=17.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=43;seqlen=12175;seqhdr="k119_21671"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_21671	Prodigal_v2.6.3	CDS	3	1571	178.5	-	0	ID=43_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=178.46;cscore=172.08;sscore=6.38;rscore=6.35;uscore=1.55;tscore=-0.86;
k119_21671	Prodigal_v2.6.3	CDS	1674	2174	41.3	+	0	ID=43_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=41.28;cscore=31.32;sscore=9.95;rscore=6.79;uscore=-0.11;tscore=3.27;
k119_21671	Prodigal_v2.6.3	CDS	2253	3182	46.6	-	0	ID=43_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.622;conf=100.00;score=46.60;cscore=35.41;sscore=11.18;rscore=11.09;uscore=0.96;tscore=-0.86;
k119_21671	Prodigal_v2.6.3	CDS	3245	4699	114.5	-	0	ID=43_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=114.48;cscore=115.17;sscore=-0.69;rscore=1.74;uscore=-1.57;tscore=-0.86;
k119_21671	Prodigal_v2.6.3	CDS	4873	6135	64.3	-	0	ID=43_5;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=64.33;cscore=55.28;sscore=9.05;rscore=6.39;uscore=2.23;tscore=-0.86;
k119_21671	Prodigal_v2.6.3	CDS	6132	6857	39.1	-	0	ID=43_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.607;conf=99.99;score=39.09;cscore=34.60;sscore=4.49;rscore=2.31;uscore=-0.44;tscore=3.27;
k119_21671	Prodigal_v2.6.3	CDS	6947	7228	11.2	+	0	ID=43_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=92.92;score=11.20;cscore=17.24;sscore=-6.04;rscore=-5.13;uscore=-0.04;tscore=-0.86;
k119_21671	Prodigal_v2.6.3	CDS	7210	7761	21.3	-	0	ID=43_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591;conf=99.26;score=21.31;cscore=15.80;sscore=5.51;rscore=2.31;uscore=0.58;tscore=3.27;
k119_21671	Prodigal_v2.6.3	CDS	8012	8602	19.5	+	0	ID=43_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=98.88;score=19.48;cscore=12.18;sscore=7.30;rscore=1.74;uscore=2.29;tscore=3.27;
k119_21671	Prodigal_v2.6.3	CDS	8610	11444	321.3	-	0	ID=43_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.99;score=321.35;cscore=321.09;sscore=0.26;rscore=1.74;uscore=0.03;tscore=-0.86;
k119_21671	Prodigal_v2.6.3	CDS	11583	12173	41.4	+	0	ID=43_11;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.641;conf=99.99;score=41.41;cscore=36.52;sscore=4.88;rscore=2.31;uscore=-0.70;tscore=3.27;
# Sequence Data: seqnum=44;seqlen=23843;seqhdr="k119_118437"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_118437	Prodigal_v2.6.3	CDS	9	1721	201.5	-	0	ID=44_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=201.49;cscore=189.07;sscore=12.41;rscore=6.79;uscore=1.51;tscore=3.27;
k119_118437	Prodigal_v2.6.3	CDS	1761	3122	76.8	-	0	ID=44_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=76.76;cscore=61.37;sscore=15.39;rscore=10.77;uscore=0.05;tscore=3.27;
k119_118437	Prodigal_v2.6.3	CDS	3119	4300	48.3	-	0	ID=44_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=48.33;cscore=42.23;sscore=6.10;rscore=1.74;uscore=-0.17;tscore=3.27;
k119_118437	Prodigal_v2.6.3	CDS	4302	5240	80.5	-	0	ID=44_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=80.50;cscore=74.03;sscore=6.47;rscore=1.15;uscore=0.76;tscore=3.27;
k119_118437	Prodigal_v2.6.3	CDS	5237	6250	97.3	-	0	ID=44_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=97.27;cscore=89.84;sscore=7.42;rscore=6.35;uscore=1.94;tscore=-0.86;
k119_118437	Prodigal_v2.6.3	CDS	6360	6836	21.8	-	0	ID=44_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.33;score=21.77;cscore=14.80;sscore=6.97;rscore=1.74;uscore=0.67;tscore=3.27;
k119_118437	Prodigal_v2.6.3	CDS	6833	7768	103.0	-	0	ID=44_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=103.02;cscore=93.09;sscore=9.94;rscore=6.35;uscore=-0.86;tscore=3.27;
k119_118437	Prodigal_v2.6.3	CDS	7778	8863	78.3	-	0	ID=44_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=78.30;cscore=76.61;sscore=1.69;rscore=-5.13;uscore=1.26;tscore=-0.86;
k119_118437	Prodigal_v2.6.3	CDS	8860	9981	86.8	-	0	ID=44_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=100.00;score=86.77;cscore=80.23;sscore=6.54;rscore=-5.13;uscore=1.97;tscore=3.27;
k119_118437	Prodigal_v2.6.3	CDS	9978	10712	63.6	-	0	ID=44_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=63.65;cscore=56.39;sscore=7.25;rscore=1.15;uscore=1.58;tscore=3.27;
k119_118437	Prodigal_v2.6.3	CDS	10705	12522	220.9	-	0	ID=44_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=220.92;cscore=208.90;sscore=12.01;rscore=6.35;uscore=1.10;tscore=3.27;
k119_118437	Prodigal_v2.6.3	CDS	12519	13394	106.9	-	0	ID=44_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=106.90;cscore=94.66;sscore=12.24;rscore=9.57;uscore=3.54;tscore=-0.86;
k119_118437	Prodigal_v2.6.3	CDS	13522	14883	174.7	-	0	ID=44_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=174.68;cscore=161.73;sscore=12.94;rscore=10.77;uscore=-0.44;tscore=3.27;
k119_118437	Prodigal_v2.6.3	CDS	15034	15975	80.8	+	0	ID=44_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.620;conf=100.00;score=80.77;cscore=74.39;sscore=6.39;rscore=2.31;uscore=0.80;tscore=3.27;
k119_118437	Prodigal_v2.6.3	CDS	15972	17138	106.0	+	0	ID=44_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=106.01;cscore=105.58;sscore=0.43;rscore=-5.13;uscore=-0.80;tscore=-0.86;
k119_118437	Prodigal_v2.6.3	CDS	17144	18157	71.3	+	0	ID=44_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=71.31;cscore=61.96;sscore=9.35;rscore=1.74;uscore=3.12;tscore=3.27;
k119_118437	Prodigal_v2.6.3	CDS	18164	19159	88.2	+	0	ID=44_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=88.20;cscore=82.02;sscore=6.19;rscore=1.74;uscore=-0.03;tscore=3.27;
k119_118437	Prodigal_v2.6.3	CDS	19137	20099	69.6	-	0	ID=44_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=69.63;cscore=60.44;sscore=9.18;rscore=1.74;uscore=3.27;tscore=3.27;
k119_118437	Prodigal_v2.6.3	CDS	20134	21699	151.3	-	0	ID=44_19;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=151.33;cscore=148.83;sscore=2.51;rscore=1.15;uscore=0.92;tscore=-0.86;
k119_118437	Prodigal_v2.6.3	CDS	21696	22286	47.5	-	0	ID=44_20;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=47.49;cscore=45.13;sscore=2.37;rscore=1.74;uscore=0.67;tscore=-0.86;
k119_118437	Prodigal_v2.6.3	CDS	22329	23027	88.5	-	0	ID=44_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=88.50;cscore=77.60;sscore=10.90;rscore=6.35;uscore=-0.28;tscore=3.27;
k119_118437	Prodigal_v2.6.3	CDS	23027	23842	72.9	-	0	ID=44_22;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=72.88;cscore=69.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=45;seqlen=3825;seqhdr="k119_341838"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_341838	Prodigal_v2.6.3	CDS	1	2262	127.8	+	0	ID=45_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=127.81;cscore=124.59;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_341838	Prodigal_v2.6.3	CDS	2216	2818	13.7	+	0	ID=45_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=95.89;score=13.70;cscore=13.84;sscore=-0.13;rscore=1.74;uscore=-1.01;tscore=-0.86;
k119_341838	Prodigal_v2.6.3	CDS	2935	3825	87.8	+	0	ID=45_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=87.79;cscore=92.00;sscore=-4.21;rscore=-5.13;uscore=-2.35;tscore=3.27;
# Sequence Data: seqnum=46;seqlen=20459;seqhdr="k119_23107"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_23107	Prodigal_v2.6.3	CDS	3	566	45.8	-	0	ID=46_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=45.80;cscore=33.73;sscore=12.07;rscore=6.79;uscore=0.72;tscore=3.27;
k119_23107	Prodigal_v2.6.3	CDS	563	1138	33.4	-	0	ID=46_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.573;conf=99.95;score=33.36;cscore=24.09;sscore=9.28;rscore=4.33;uscore=0.39;tscore=3.27;
k119_23107	Prodigal_v2.6.3	CDS	1138	1749	27.2	-	0	ID=46_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=99.81;score=27.23;cscore=31.86;sscore=-4.63;rscore=-5.13;uscore=1.36;tscore=-0.86;
k119_23107	Prodigal_v2.6.3	CDS	1906	2778	63.4	-	0	ID=46_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=63.39;cscore=51.58;sscore=11.81;rscore=6.35;uscore=0.90;tscore=3.27;
k119_23107	Prodigal_v2.6.3	CDS	2775	3620	58.5	-	0	ID=46_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=100.00;score=58.52;cscore=53.13;sscore=5.40;rscore=-5.13;uscore=0.83;tscore=3.27;
k119_23107	Prodigal_v2.6.3	CDS	3617	5080	95.8	-	0	ID=46_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=95.79;cscore=89.04;sscore=6.76;rscore=1.74;uscore=0.45;tscore=3.27;
k119_23107	Prodigal_v2.6.3	CDS	5077	5880	60.8	-	0	ID=46_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.619;conf=100.00;score=60.84;cscore=48.61;sscore=12.23;rscore=7.23;uscore=0.43;tscore=3.27;
k119_23107	Prodigal_v2.6.3	CDS	5877	6536	43.5	-	0	ID=46_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=43.49;cscore=28.54;sscore=14.95;rscore=9.57;uscore=0.83;tscore=3.27;
k119_23107	Prodigal_v2.6.3	CDS	6536	7498	60.7	-	0	ID=46_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=60.74;cscore=61.85;sscore=-1.11;rscore=-5.13;uscore=3.95;tscore=-0.86;
k119_23107	Prodigal_v2.6.3	CDS	7530	7991	11.1	-	0	ID=46_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=92.81;score=11.12;cscore=9.90;sscore=1.22;rscore=-5.13;uscore=0.79;tscore=-0.86;
k119_23107	Prodigal_v2.6.3	CDS	7988	8170	23.4	-	0	ID=46_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.54;score=23.37;cscore=14.89;sscore=8.49;rscore=6.89;uscore=-0.11;tscore=2.36;
k119_23107	Prodigal_v2.6.3	CDS	8909	9268	34.4	-	0	ID=46_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.96;score=34.42;cscore=24.77;sscore=9.65;rscore=10.77;uscore=-1.35;tscore=-0.86;
k119_23107	Prodigal_v2.6.3	CDS	9286	9471	1.1	-	0	ID=46_13;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=56.16;score=1.08;cscore=-2.74;sscore=3.81;rscore=7.00;uscore=-0.86;tscore=-1.17;
k119_23107	Prodigal_v2.6.3	CDS	9673	10734	67.9	+	0	ID=46_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.596;conf=100.00;score=67.94;cscore=53.27;sscore=14.67;rscore=11.09;uscore=0.31;tscore=3.27;
k119_23107	Prodigal_v2.6.3	CDS	10959	12005	96.8	+	0	ID=46_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.554;conf=100.00;score=96.76;cscore=91.44;sscore=5.32;rscore=2.31;uscore=0.39;tscore=3.27;
k119_23107	Prodigal_v2.6.3	CDS	12100	13434	79.6	+	0	ID=46_16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.593;conf=100.00;score=79.57;cscore=66.93;sscore=12.64;rscore=8.07;uscore=-0.37;tscore=3.27;
k119_23107	Prodigal_v2.6.3	CDS	13422	14288	29.8	-	0	ID=46_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.89;score=29.77;cscore=24.05;sscore=5.72;rscore=6.35;uscore=0.89;tscore=-0.86;
k119_23107	Prodigal_v2.6.3	CDS	14316	15152	22.4	+	0	ID=46_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.42;score=22.38;cscore=10.04;sscore=12.33;rscore=6.79;uscore=2.27;tscore=3.27;
k119_23107	Prodigal_v2.6.3	CDS	15084	16511	78.7	-	0	ID=46_19;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=78.67;cscore=69.45;sscore=9.22;rscore=6.35;uscore=2.43;tscore=-0.86;
k119_23107	Prodigal_v2.6.3	CDS	16508	17731	58.5	-	0	ID=46_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=58.48;cscore=52.99;sscore=5.49;rscore=1.74;uscore=0.48;tscore=3.27;
k119_23107	Prodigal_v2.6.3	CDS	17862	18116	12.6	-	0	ID=46_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=94.75;score=12.58;cscore=8.88;sscore=3.70;rscore=1.74;uscore=-0.65;tscore=3.27;
k119_23107	Prodigal_v2.6.3	CDS	18368	18901	32.5	+	0	ID=46_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.94;score=32.49;cscore=33.43;sscore=-0.94;rscore=-5.13;uscore=0.92;tscore=3.27;
k119_23107	Prodigal_v2.6.3	CDS	18942	19754	61.9	+	0	ID=46_23;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=61.89;cscore=52.78;sscore=9.11;rscore=9.57;uscore=-0.43;tscore=-0.86;
k119_23107	Prodigal_v2.6.3	CDS	19751	20458	49.9	+	0	ID=46_24;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=49.95;cscore=49.51;sscore=0.43;rscore=-5.13;uscore=-3.27;tscore=-0.86;
# Sequence Data: seqnum=47;seqlen=2808;seqhdr="k119_71452"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_71452	Prodigal_v2.6.3	CDS	1	441	49.2	-	0	ID=47_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=100.00;score=49.24;cscore=51.23;sscore=-1.99;rscore=-5.13;uscore=0.52;tscore=3.27;
k119_71452	Prodigal_v2.6.3	CDS	591	1355	68.5	+	0	ID=47_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.600;conf=100.00;score=68.49;cscore=57.13;sscore=11.36;rscore=7.23;uscore=0.86;tscore=3.27;
k119_71452	Prodigal_v2.6.3	CDS	1443	2237	89.1	+	0	ID=47_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=89.07;cscore=89.64;sscore=-0.56;rscore=1.74;uscore=-1.44;tscore=-0.86;
k119_71452	Prodigal_v2.6.3	CDS	2282	2569	30.3	-	0	ID=47_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.91;score=30.32;cscore=25.31;sscore=5.00;rscore=1.74;uscore=-0.01;tscore=3.27;
k119_71452	Prodigal_v2.6.3	CDS	2635	2808	16.8	-	0	ID=47_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=97.95;score=16.83;cscore=13.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=48;seqlen=3174;seqhdr="k119_245744"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_245744	Prodigal_v2.6.3	CDS	2	859	79.0	-	0	ID=48_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=79.00;cscore=77.17;sscore=1.83;rscore=1.74;uscore=0.03;tscore=-0.86;
k119_245744	Prodigal_v2.6.3	CDS	892	2331	114.3	-	0	ID=48_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=114.25;cscore=114.36;sscore=-0.10;rscore=1.74;uscore=-0.98;tscore=-0.86;
k119_245744	Prodigal_v2.6.3	CDS	2395	3174	65.4	-	0	ID=48_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=65.41;cscore=62.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=49;seqlen=4228;seqhdr="k119_269449"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_269449	Prodigal_v2.6.3	CDS	1	333	32.9	+	0	ID=49_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=99.95;score=32.94;cscore=29.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_269449	Prodigal_v2.6.3	CDS	311	1033	62.2	-	0	ID=49_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=62.24;cscore=52.87;sscore=9.37;rscore=10.77;uscore=0.12;tscore=-0.86;
k119_269449	Prodigal_v2.6.3	CDS	1365	2474	140.0	+	0	ID=49_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=140.00;cscore=128.65;sscore=11.36;rscore=6.39;uscore=1.70;tscore=3.27;
k119_269449	Prodigal_v2.6.3	CDS	2536	4041	125.7	+	0	ID=49_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=125.75;cscore=114.41;sscore=11.34;rscore=6.35;uscore=1.72;tscore=3.27;
k119_269449	Prodigal_v2.6.3	CDS	4043	4228	24.4	+	0	ID=49_5;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.64;score=24.42;cscore=16.08;sscore=8.35;rscore=10.77;uscore=-2.82;tscore=-0.86;
# Sequence Data: seqnum=50;seqlen=2597;seqhdr="k119_121704"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_121704	Prodigal_v2.6.3	CDS	3	203	19.3	-	0	ID=50_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=98.82;score=19.28;cscore=14.75;sscore=4.53;rscore=1.74;uscore=0.17;tscore=3.27;
k119_121704	Prodigal_v2.6.3	CDS	340	975	60.4	+	0	ID=50_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=60.36;cscore=52.43;sscore=7.94;rscore=6.79;uscore=2.01;tscore=-0.86;
k119_121704	Prodigal_v2.6.3	CDS	1086	2597	185.3	-	0	ID=50_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=99.99;score=185.34;cscore=182.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=51;seqlen=3271;seqhdr="k119_121772"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_121772	Prodigal_v2.6.3	CDS	1	966	109.3	+	0	ID=51_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=109.35;cscore=106.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_121772	Prodigal_v2.6.3	CDS	1530	2165	93.4	+	0	ID=51_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=93.41;cscore=78.37;sscore=15.04;rscore=9.57;uscore=2.86;tscore=3.27;
k119_121772	Prodigal_v2.6.3	CDS	2051	2389	-1.6	-	0	ID=51_3;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584;conf=50.00;score=-1.64;cscore=0.64;sscore=-2.28;rscore=6.39;uscore=0.16;tscore=-8.83;
k119_121772	Prodigal_v2.6.3	CDS	2548	3267	58.4	+	0	ID=51_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.586;conf=100.00;score=58.43;cscore=44.33;sscore=14.10;rscore=11.96;uscore=-1.13;tscore=3.27;
# Sequence Data: seqnum=52;seqlen=5130;seqhdr="k119_319845"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.48;transl_table=11;uses_sd=1
k119_319845	Prodigal_v2.6.3	CDS	52	1887	129.4	-	0	ID=52_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=129.39;cscore=129.21;sscore=0.18;rscore=1.74;uscore=-0.04;tscore=-0.86;
k119_319845	Prodigal_v2.6.3	CDS	1934	3676	166.7	+	0	ID=52_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=166.66;cscore=163.48;sscore=3.18;rscore=1.74;uscore=2.30;tscore=-0.86;
k119_319845	Prodigal_v2.6.3	CDS	3677	4450	59.1	-	0	ID=52_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=59.10;cscore=56.45;sscore=2.66;rscore=1.74;uscore=0.49;tscore=-0.86;
k119_319845	Prodigal_v2.6.3	CDS	4447	5130	62.8	-	0	ID=52_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=62.82;cscore=59.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
