reference chromosomes:
	Magnetococcus_marinus_NC_008576.1_Magnetococcus_marinus_MC-1__complete_sequence (total length: 4719581 bp, maximal covered length: 113 bp)

total genome size: 4719581

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
final-contigs_to_Magneto | 0.00239%  | 2.00000     | 2         | -         | -         | -         | -         |
