All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       2            
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    10495        
Total length (>= 5000 bp)    9177         
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2            
Largest contig               9177         
Total length                 10495        
Reference length             3618700      
GC (%)                       46.09        
Reference GC (%)             62.27        
N50                          9177         
N75                          9177         
L50                          1            
L75                          1            
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned mis. contigs     0            
# unaligned contigs          0 + 2 part   
Unaligned length             10341        
Genome fraction (%)          0.004        
Duplication ratio            1.000        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     2597.40      
# indels per 100 kbp         0.00         
Largest alignment            86           
Total aligned length         154          
NGA50                        -            
