#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_109897_63       -            277 Ribosomal_L2         PF00181.18    77   9.4e-35  115.8   0.3   1   1   2.5e-37     6e-34  113.2   0.9     1    77    42   118    42   118 0.98 # 50298 # 51128 # -1 # ID=35_63;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.519
k119_109897_60       -            212 Ribosomal_S3_C       PF00189.15    85   2.1e-34  115.0   1.1   1   2     0.084     2e+02   -0.3   0.0     2    23    28    49    27    74 0.67 # 49019 # 49654 # -1 # ID=35_60;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
k119_109897_60       -            212 Ribosomal_S3_C       PF00189.15    85   2.1e-34  115.0   1.1   2   2   2.6e-37     6e-34  113.5   0.2     1    85   118   201   118   201 0.96 # 49019 # 49654 # -1 # ID=35_60;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
k119_109897_62       -             92 Ribosomal_S19        PF00203.16    81     2e-37  124.0   0.3   1   1   9.8e-41   2.3e-37  123.8   0.3     1    81     3    83     3    83 0.99 # 50009 # 50284 # -1 # ID=35_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.471
k119_109897_61       -            114 Ribosomal_L22        PF00237.14   105     2e-37  124.7   3.0   1   1   9.6e-41   2.2e-37  124.5   3.0     1   105     5   111     5   111 0.96 # 49665 # 50006 # -1 # ID=35_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
k119_109897_56       -            123 Ribosomal_L14        PF00238.14   122   5.7e-54  178.4   0.4   1   1   2.7e-57   6.3e-54  178.3   0.4     1   122     1   122     1   122 0.99 # 47714 # 48082 # -1 # ID=35_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496
k119_109897_59       -            141 Ribosomal_L16        PF00252.13   133   4.1e-53  176.0   1.9   1   1   1.9e-56   4.6e-53  175.9   1.9     1   132     4   132     4   133 0.99 # 48583 # 49005 # -1 # ID=35_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504
k119_109897_64       -            105 Ribosomal_L23        PF00276.15    92   4.5e-25   84.8   2.1   1   1   9.4e-28   1.1e-24   83.5   2.1     2    90     4   100     3   102 0.88 # 51140 # 51454 # -1 # ID=35_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479
k119_280158_13       -            488 Ribosomal_L23        PF00276.15    92    0.0017   15.7   0.0   1   1     1e-05     0.012   12.9   0.0     4    47    34    74    31    80 0.87 # 10136 # 11599 # 1 # ID=24_13;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
k119_109897_54       -            187 Ribosomal_L5         PF00281.14    56     6e-19   65.0   0.8   1   1   4.1e-22   9.5e-19   64.3   0.8     2    56    29    84    28    84 0.98 # 46820 # 47380 # -1 # ID=35_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476
k119_109897_66       -            208 Ribosomal_L3         PF00297.17   263   4.3e-44  148.2   6.7   1   1   7.7e-46   1.8e-42  142.9   6.7     1   262     8   203     8   204 0.95 # 52099 # 52722 # -1 # ID=35_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
k119_62204_4         -            142 Ribosomal_L11        PF00298.14    69   4.6e-31  104.1   0.4   1   1   3.1e-34   7.2e-31  103.5   0.4     1    69    71   139    71   139 0.99 # 1147 # 1572 # 1 # ID=36_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
k119_65303_41        -             90 Ribosomal_S15        PF00312.17    83   1.8e-31  105.1   2.9   1   1   8.8e-35   2.1e-31  104.9   2.9     3    83     8    88     6    88 0.97 # 50728 # 50997 # -1 # ID=45_41;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.467
k119_291535_6        -            240 Ribosomal_S2         PF00318.15   211   9.5e-80  264.1   0.1   1   1   4.6e-83   1.1e-79  263.9   0.1     1   210     9   224     9   225 0.99 # 3612 # 4331 # 1 # ID=54_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478
k119_109897_49       -            169 Ribosomal_S5         PF00333.15    67     7e-27   90.4   9.5   1   1   5.7e-30   1.3e-26   89.5   9.5     3    66    14    77    12    78 0.98 # 44762 # 45268 # -1 # ID=35_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
k119_109897_57       -             88 Ribosomal_S17        PF00366.15    69   9.9e-28   93.4   0.6   1   1   5.1e-31   1.2e-27   93.1   0.6     1    68    12    79    12    80 0.98 # 48102 # 48365 # -1 # ID=35_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.436
k119_291535_5        -            132 Ribosomal_S9         PF00380.14   121   1.1e-48  161.8   0.9   1   1   5.5e-52   1.3e-48  161.6   0.9     1   121    11   131    11   131 1.00 # 3198 # 3593 # 1 # ID=54_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470
k119_109897_52       -            133 Ribosomal_S8         PF00410.14   129   8.8e-48  158.8   0.0   1   1   4.2e-51   9.8e-48  158.6   0.0     1   129     5   132     5   132 0.98 # 46210 # 46608 # -1 # ID=35_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
k119_109897_42       -            131 Ribosomal_S11        PF00411.14   110   1.3e-45  151.4   1.0   1   1   6.7e-49   1.6e-45  151.2   1.0     1   110    20   129    20   129 0.99 # 40845 # 41237 # -1 # ID=35_42;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504
k119_62204_6         -            176 Ribosomal_L10        PF00466.15   100     4e-26   88.2   0.0   1   1   2.7e-29   6.3e-26   87.6   0.0     2    98     2    97     1    99 0.96 # 2298 # 2825 # 1 # ID=36_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464
k119_291535_4        -            144 Ribosomal_L13        PF00572.13   128   2.8e-56  186.4   0.1   1   1   1.3e-59   3.1e-56  186.2   0.1     1   127    15   141    15   142 0.99 # 2761 # 3192 # 1 # ID=54_4;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438
k119_109897_65       -            210 Ribosomal_L4         PF00573.17   192   2.7e-63  210.2   0.3   1   1   1.3e-66     3e-63  210.0   0.3     2   191    18   205    17   206 0.98 # 51467 # 52096 # -1 # ID=35_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494
k119_109897_54       -            187 Ribosomal_L5_C       PF00673.16    95   1.7e-40  134.0   0.0   1   2     0.083   1.9e+02   -0.8   0.0    57    82    55    80    29    85 0.70 # 46820 # 47380 # -1 # ID=35_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476
k119_109897_54       -            187 Ribosomal_L5_C       PF00673.16    95   1.7e-40  134.0   0.0   2   2   2.6e-43     6e-40  132.3   0.0     1    94    88   181    88   182 0.99 # 46820 # 47380 # -1 # ID=35_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476
k119_62204_5         -            231 Ribosomal_L1         PF00687.16   220   3.9e-49  164.3   0.0   1   1   1.9e-52   4.5e-49  164.1   0.0    11   220    31   220     8   220 0.94 # 1583 # 2275 # 1 # ID=36_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498
k119_109897_58       -             73 Ribosomal_L29        PF00831.18    58   5.9e-21   71.3   5.9   1   1     3e-24   7.1e-21   71.0   5.9     2    57     4    59     3    60 0.98 # 48362 # 48580 # -1 # ID=35_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466
k119_109897_50       -            124 Ribosomal_L18p       PF00861.17   119   6.9e-34  114.0   3.1   1   1   6.8e-37   7.9e-34  113.8   3.1     4   119     9   123     6   123 0.96 # 45268 # 45639 # -1 # ID=35_50;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.476
k119_204139_42       -            323 Ribosomal_L18p       PF00861.17   119     0.023   12.3   0.0   1   1   5.9e-05     0.069   10.7   0.0    19    57   220   258   212   268 0.86 # 45551 # 46519 # -1 # ID=18_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
k119_296722_26       -            113 RNA_pol_Rpb6         PF01192.17    57    0.0021   15.1   0.2   1   1   2.4e-06    0.0057   13.8   0.2    11    24    19    32    10    45 0.85 # 20937 # 21275 # -1 # ID=2_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507
k119_65303_43        -            222 TruB_N               PF01509.13   149   2.5e-54  180.8   0.1   1   1   1.4e-57   3.2e-54  180.5   0.1     3   149    27   173    25   173 0.98 # 51946 # 52611 # -1 # ID=45_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508
k119_265081_25       -            441 SRP_SPB              PF02978.14   104   1.8e-35  118.7   9.2   1   1   7.7e-39   1.8e-35  118.7   9.2     1   104   325   421   325   421 0.97 # 21513 # 22835 # -1 # ID=51_25;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.474
k119_109897_49       -            169 Ribosomal_S5_C       PF03719.10    74   7.1e-33  109.1   0.9   1   1   4.7e-36   1.1e-32  108.5   0.9     1    74    87   160    87   160 0.99 # 44762 # 45268 # -1 # ID=35_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
k119_62204_4         -            142 Ribosomal_L11_N      PF03946.9     60   2.1e-30  101.3   0.2   1   1   1.5e-33   3.6e-30  100.6   0.2     2    60     9    66     8    66 0.97 # 1147 # 1572 # 1 # ID=36_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
k119_109897_63       -            277 Ribosomal_L2_C       PF03947.13   130   2.7e-58  192.7   3.8   1   1   1.9e-61   4.5e-58  192.0   3.8     1   130   124   252   124   252 0.99 # 50298 # 51128 # -1 # ID=35_63;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.519
k119_62204_8         -            442 RNA_pol_Rpb2_2       PF04561.9    190   5.1e-32  108.2   0.0   1   2   4.9e-10   1.2e-06   25.5   0.0     1    71   152   221   152   232 0.97 # 3329 # 4654 # 1 # ID=36_8;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.497
k119_62204_8         -            442 RNA_pol_Rpb2_2       PF04561.9    190   5.1e-32  108.2   0.0   2   2   6.8e-27   1.6e-23   80.5   0.0    83   190   291   402   278   402 0.94 # 3329 # 4654 # 1 # ID=36_8;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.497
k119_62204_8         -            442 RNA_pol_Rpb2_1       PF04563.10   203   1.6e-20   70.2   0.0   1   1   4.9e-23   1.2e-19   67.4   0.0     1   188    23   442    23   442 0.96 # 3329 # 4654 # 1 # ID=36_8;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.497
k119_65303_45        -            500 IF-2                 PF11987.3    109   1.5e-37  125.1   2.3   1   1   2.1e-40   4.8e-37  123.5   2.3     2   108   279   385   278   386 0.98 # 52968 # 54467 # -1 # ID=45_45;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
k119_293342_11       -            871 TIGR00344            TIGR00344    847  1.9e-294  976.2   0.1   1   1  1.8e-297  2.1e-294  976.0   0.1     1   847     5   849     5   849 0.98 # 9098 # 11710 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483
k119_355188_19       -            645 TIGR00344            TIGR00344    847   8.2e-06   21.3   0.0   1   1     1e-08   1.2e-05   20.8   0.0   553   680    74   207    30   245 0.76 # 16669 # 18603 # -1 # ID=29_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484
k119_204139_140      -            887 TIGR00422            TIGR00422    863         0 1103.8   7.1   1   1         0         0 1103.6   7.1     2   862     6   866     5   867 0.98 # 142464 # 145124 # 1 # ID=18_140;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510
k119_165521_36       -           1040 TIGR00422            TIGR00422    863  4.9e-125  415.5   9.2   1   2   7.9e-43   3.1e-40  135.0   0.4     4   236     8   245     5   273 0.89 # 38824 # 41943 # -1 # ID=49_36;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.498
k119_165521_36       -           1040 TIGR00422            TIGR00422    863  4.9e-125  415.5   9.2   2   2   2.1e-88   8.3e-86  285.7   0.9   256   809   302   881   288   924 0.88 # 38824 # 41943 # -1 # ID=49_36;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.498
k119_293342_73       -            816 TIGR00422            TIGR00422    863   7.7e-86  285.9  12.0   1   3   2.5e-40   9.7e-38  126.7   5.3     1   234     1   267     1   278 0.78 # 80398 # 82845 # 1 # ID=62_73;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.480
k119_293342_73       -            816 TIGR00422            TIGR00422    863   7.7e-86  285.9  12.0   2   3   2.2e-11   8.5e-09   31.0   0.0   240   297   308   365   302   379 0.91 # 80398 # 82845 # 1 # ID=62_73;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.480
k119_293342_73       -            816 TIGR00422            TIGR00422    863   7.7e-86  285.9  12.0   3   3   7.1e-37   2.8e-34  115.3   0.1   397   778   423   803   400   814 0.76 # 80398 # 82845 # 1 # ID=62_73;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.480
k119_391456_64       -            626 TIGR00422            TIGR00422    863   6.7e-37  123.9   8.3   1   3   7.7e-13     3e-10   35.8   3.7    34   100     3    69     1   166 0.75 # 65596 # 67473 # -1 # ID=58_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
k119_391456_64       -            626 TIGR00422            TIGR00422    863   6.7e-37  123.9   8.3   2   3      0.03        12    0.7   0.0   355   414   150   212   143   221 0.77 # 65596 # 67473 # -1 # ID=58_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
k119_391456_64       -            626 TIGR00422            TIGR00422    863   6.7e-37  123.9   8.3   3   3     4e-28   1.6e-25   86.3   0.3   447   689   214   457   201   467 0.80 # 65596 # 67473 # -1 # ID=58_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
k119_40819_2         -            469 TIGR00422            TIGR00422    863   2.7e-06   22.7   0.1   1   2     0.015       5.7    1.8   0.0    19    74    11    63     4    90 0.83 # 693 # 2099 # -1 # ID=44_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
k119_40819_2         -            469 TIGR00422            TIGR00422    863   2.7e-06   22.7   0.1   2   2     1e-07   4.1e-05   18.8   0.0   522   584   266   328   223   359 0.76 # 693 # 2099 # -1 # ID=44_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
k119_202507_11       -            544 TIGR00422            TIGR00422    863   2.7e-05   19.4   0.0   1   2    0.0061       2.4    3.0   0.0    33    74   113   154    87   167 0.75 # 12783 # 14414 # -1 # ID=11_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
k119_202507_11       -            544 TIGR00422            TIGR00422    863   2.7e-05   19.4   0.0   2   2   2.6e-06     0.001   14.1   0.0   512   567   351   408   334   441 0.81 # 12783 # 14414 # -1 # ID=11_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/1388ce90-1bbe-43ce-825c-546dea518736
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.1/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.1/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/1388ce90-1bbe-43ce-825c-546dea518736 /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.1/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:13:40 2021
# [ok]
