#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_355875_5        -            279 Ribosomal_L2         PF00181.18    77   1.2e-34  114.7   0.3   1   1   2.3e-37   3.2e-34  113.4   0.4     1    76    42   117    42   118 0.98 # 2226 # 3062 # 1 # ID=123_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483
k119_355875_8        -            301 Ribosomal_S3_C       PF00189.15    85   9.7e-34  112.1   0.0   1   1   1.3e-36   1.8e-33  111.2   0.0     3    85   121   202   119   202 0.96 # 4202 # 5104 # 1 # ID=123_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
k119_355875_6        -             92 Ribosomal_S19        PF00203.16    81   1.5e-39  130.1   0.1   1   1   1.2e-42   1.7e-39  129.9   0.1     1    81     3    83     3    83 0.99 # 3073 # 3348 # 1 # ID=123_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.460
k119_355875_7        -            284 Ribosomal_L22        PF00237.14   105   3.1e-36  120.1   0.0   1   1   3.4e-39   4.6e-36  119.6   0.0     1   103    14   116    14   118 0.98 # 3351 # 4202 # 1 # ID=123_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.462
k119_355875_9        -             49 Ribosomal_L16        PF00252.13   133   5.1e-12   42.3   0.0   1   1     4e-15   5.5e-12   42.2   0.0     1    48     4    49     4    49 0.97 # 5104 # 5250 # 1 # ID=123_9;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
k119_355875_4        -             96 Ribosomal_L23        PF00276.15    92   1.2e-27   92.3   1.1   1   1   1.1e-30   1.4e-27   92.0   1.1     2    88     5    92     4    94 0.93 # 1930 # 2217 # 1 # ID=123_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
k119_344066_9        -            148 Ribosomal_L5         PF00281.14    56   5.4e-16   54.8   0.0   1   1   1.6e-18   1.1e-15   53.7   0.0    14    56     1    44     1    44 0.99 # 4626 # 5069 # -1 # ID=269_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k119_47515_4         -            195 Ribosomal_L5         PF00281.14    56    0.0076   12.6   0.0   1   1   2.1e-05     0.014   11.8   0.0     8    36    32    58    25    61 0.88 # 3264 # 3848 # 1 # ID=244_4;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.444
k119_355875_2        -            220 Ribosomal_L3         PF00297.17   263   6.8e-51  169.8   6.6   1   1   3.1e-52   4.2e-49  163.9   6.6     1   263    10   206    10   206 0.98 # 615 # 1274 # 1 # ID=123_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
k119_154958_3        -            142 Ribosomal_L11        PF00298.14    69   3.5e-31  103.8   0.1   1   1   4.4e-34   6.1e-31  103.0   0.1     1    69    72   140    72   140 0.99 # 1321 # 1746 # 1 # ID=85_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.453
k119_172381_2        -             90 Ribosomal_S15        PF00312.17    83   3.1e-30  100.4   2.1   1   1   2.5e-33   3.5e-30  100.2   2.1     3    83     8    88     6    88 0.98 # 2417 # 2686 # -1 # ID=274_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415
k119_250028_4        -            292 Ribosomal_S2         PF00318.15   211   2.6e-86  284.8   0.0   1   1   7.2e-89   3.3e-86  284.5   0.0     1   211     9   225     9   225 0.99 # 964 # 1839 # 1 # ID=39_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.430
k119_149787_3        -            290 Ribosomal_S2         PF00318.15   211   1.2e-85  282.6   0.0   1   1   4.4e-88     2e-85  281.9   0.0     1   211    10   226    10   226 0.99 # 1327 # 2196 # -1 # ID=19_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.438
k119_210480_6        -            112 Ribosomal_S2         PF00318.15   211     0.013   11.3   0.0   1   1     4e-05     0.018   10.8   0.0   154   189     4    39     2    40 0.94 # 3927 # 4262 # 1 # ID=159_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.426
k119_344066_5        -            189 Ribosomal_S5         PF00333.15    67   5.5e-30   99.6   0.8   1   1   1.2e-32   8.1e-30   99.0   0.8     4    66    15    77    11    78 0.96 # 2528 # 3094 # -1 # ID=269_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
k119_56545_4         -            197 Ribosomal_S5         PF00333.15    67   1.3e-29   98.3   2.5   1   1   3.1e-32   2.1e-29   97.7   2.5     3    66    15    78    13    79 0.97 # 995 # 1585 # -1 # ID=81_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
k119_35810_9         -            131 Ribosomal_S9         PF00380.14   121   1.9e-47  157.1   0.4   1   1   1.6e-50   2.2e-47  156.9   0.4     1   121    10   130    10   130 1.00 # 4404 # 4796 # 1 # ID=122_9;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.445
k119_344066_8        -            135 Ribosomal_S8         PF00410.14   129     9e-51  167.7   0.0   1   1   1.5e-53     1e-50  167.5   0.0     1   129     5   134     5   134 0.96 # 4019 # 4423 # -1 # ID=269_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.437
k119_56545_7         -            135 Ribosomal_S8         PF00410.14   129   6.3e-48  158.5   0.0   1   1     1e-50     7e-48  158.3   0.0     1   129     5   134     5   134 0.96 # 2496 # 2900 # -1 # ID=81_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.449
k119_62950_2         -            133 Ribosomal_S11        PF00411.14   110   2.1e-48  159.7   0.8   1   1   4.3e-51   2.9e-48  159.2   0.8     1   110    22   131    22   131 0.99 # 537 # 935 # 1 # ID=155_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.476
k119_35810_3         -            133 Ribosomal_S11        PF00411.14   110   6.1e-47  155.0   0.7   1   1   8.9e-50   6.1e-47  155.0   0.7     1   110    22   131    22   131 0.99 # 673 # 1071 # 1 # ID=122_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
k119_154958_5        -            206 Ribosomal_L10        PF00466.15   100   1.6e-22   75.9   0.1   1   1   5.2e-25   7.1e-22   73.9   0.1     2    99     4   106     3   107 0.87 # 2771 # 3388 # 1 # ID=85_5;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.456
k119_35810_8         -            151 Ribosomal_L13        PF00572.13   128   3.5e-54  178.9   0.1   1   1     3e-57   4.1e-54  178.7   0.1     1   127    15   141    15   142 0.99 # 3948 # 4400 # 1 # ID=122_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.468
k119_355875_3        -            219 Ribosomal_L4         PF00573.17   192   9.4e-70  230.5   0.4   1   1   7.7e-73   1.1e-69  230.3   0.4     1   188    17   201    17   205 0.98 # 1271 # 1927 # 1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463
k119_47107_2         -           1063 RNA_pol_Rpb1_2       PF00623.15   166   1.1e-52  175.0   0.5   1   1   1.7e-54   2.3e-51  170.6   0.0     1   165   438   579   438   580 0.96 # 232 # 3420 # 1 # ID=239_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
k119_344066_9        -            148 Ribosomal_L5_C       PF00673.16    95   3.6e-43  141.9   0.0   1   1     7e-46   4.8e-43  141.5   0.0     2    94    49   141    48   142 0.99 # 4626 # 5069 # -1 # ID=269_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k119_56545_8         -             50 Ribosomal_L5_C       PF00673.16    95   1.2e-15   53.6   0.0   1   1   1.9e-18   1.3e-15   53.5   0.0    51    94     1    44     1    45 0.98 # 3101 # 3250 # -1 # ID=81_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
k119_154958_4        -            232 Ribosomal_L1         PF00687.16   220   1.7e-48  161.4   0.0   1   1   1.5e-51     2e-48  161.2   0.0    13   220    21   221     6   221 0.90 # 1845 # 2540 # 1 # ID=85_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.441
k119_344066_6        -            122 Ribosomal_L18p       PF00861.17   119   2.9e-40  133.8   1.9   1   1   7.2e-43   3.3e-40  133.6   1.9     2   119     8   121     7   121 0.97 # 3094 # 3459 # -1 # ID=269_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.454
k119_56545_5         -            121 Ribosomal_L18p       PF00861.17   119   8.2e-38  125.9   3.3   1   1   2.1e-40   9.4e-38  125.7   3.3     2   119     8   120     7   120 0.95 # 1585 # 1947 # -1 # ID=81_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.479
k119_35810_3         -            133 Ribosomal_L18p       PF00861.17   119    0.0016   15.3   0.1   1   1   4.4e-06     0.002   14.9   0.1    37   101    35    94     5   110 0.77 # 673 # 1071 # 1 # ID=122_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
k119_333003_3        -            168 TruB_N               PF01509.13   149   4.7e-50  166.2   0.1   1   1   4.7e-53   6.4e-50  165.8   0.1     2   130    38   165    37   167 0.97 # 2806 # 3309 # 1 # ID=153_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
k119_291745_4        -            470 SRP_SPB              PF02978.14   104     1e-34  115.5   4.1   1   1     9e-38   1.2e-34  115.3   2.1     1   104   324   421   324   421 0.94 # 4685 # 6094 # 1 # ID=229_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.446
k119_344066_5        -            189 Ribosomal_S5_C       PF03719.10    74   3.8e-29   96.4   0.1   1   1   7.9e-32   5.4e-29   95.9   0.1     1    74    87   160    87   160 0.98 # 2528 # 3094 # -1 # ID=269_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
k119_56545_4         -            197 Ribosomal_S5_C       PF03719.10    74   1.3e-27   91.5   0.4   1   1     3e-30   2.1e-27   90.8   0.4     1    74    88   161    88   161 0.98 # 995 # 1585 # -1 # ID=81_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
k119_154958_3        -            142 Ribosomal_L11_N      PF03946.9     60   4.2e-29   96.4   0.1   1   1   4.7e-32   6.4e-29   95.8   0.1     2    60    10    67     9    67 0.98 # 1321 # 1746 # 1 # ID=85_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.453
k119_355875_5        -            279 Ribosomal_L2_C       PF03947.13   130   4.3e-58  191.3   2.3   1   1   6.8e-61   9.3e-58  190.3   2.3     1   130   124   252   124   252 0.99 # 2226 # 3062 # 1 # ID=123_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483
k119_47107_1         -             70 RNA_pol_Rpb2_7       PF04560.15    82   0.00044   17.1   0.4   1   2   1.5e-06     0.002   14.9   0.1    62    79     1    18     1    21 0.92 # 1 # 210 # 1 # ID=239_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
k119_47107_1         -             70 RNA_pol_Rpb2_7       PF04560.15    82   0.00044   17.1   0.4   2   2     0.054        75    0.3   0.0    22    39    31    48    27    60 0.82 # 1 # 210 # 1 # ID=239_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
k119_47107_2         -           1063 RNA_pol_Rpb1_1       PF04997.7    337   1.6e-86  287.2   0.3   1   1   6.6e-88     9e-85  281.4   0.3     3   337     6   436     4   436 0.76 # 232 # 3420 # 1 # ID=239_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
k119_47107_2         -           1063 RNA_pol_Rpb1_4       PF05000.12   108   1.4e-13   47.2   0.2   1   1   2.9e-16     4e-13   45.7   0.2     1    79   764   828   764   843 0.84 # 232 # 3420 # 1 # ID=239_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
k119_333003_1        -            810 IF-2                 PF11987.3    109   9.9e-41  134.7   0.4   1   1   1.7e-43   2.3e-40  133.5   0.4     3   108   595   700   593   701 0.98 # 2 # 2431 # 1 # ID=153_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
k119_167948_1        -            655 TIGR00422            TIGR00422    863  3.7e-112  372.2   0.3   1   2   5.6e-69   1.9e-66  220.9   1.9   376   569    27   276    12   281 0.82 # 1 # 1965 # 1 # ID=235_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
k119_167948_1        -            655 TIGR00422            TIGR00422    863  3.7e-112  372.2   0.3   2   2   1.8e-46   6.2e-44  146.4   0.0   568   859   338   633   318   637 0.87 # 1 # 1965 # 1 # ID=235_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
k119_327681_4        -            434 TIGR00422            TIGR00422    863   4.3e-32  107.3   0.0   1   1   1.8e-34   6.2e-32  106.7   0.0   533   780     1   250     1   291 0.86 # 1747 # 3048 # -1 # ID=90_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
k119_68303_1         -            459 TIGR00422            TIGR00422    863   1.6e-10   35.9   3.4   1   2   8.3e-09   2.8e-06   21.8   0.5    39   180     9   133     4   142 0.78 # 3 # 1379 # -1 # ID=217_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
k119_68303_1         -            459 TIGR00422            TIGR00422    863   1.6e-10   35.9   3.4   2   2     3e-05      0.01   10.1   0.1   523   575   338   390   165   457 0.76 # 3 # 1379 # -1 # ID=217_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
k119_351910_5        -            537 TIGR00422            TIGR00422    863     8e-07   23.7   0.0   1   2    0.0001     0.036    8.3   0.0    24    86   108   170    97   220 0.70 # 3581 # 5191 # 1 # ID=73_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
k119_351910_5        -            537 TIGR00422            TIGR00422    863     8e-07   23.7   0.0   2   2   3.2e-06    0.0011   13.3   0.0   517   557   350   390   326   414 0.85 # 3581 # 5191 # 1 # ID=73_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/3eb38454-885c-4bb2-bc89-17d8d02f45ec
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.16/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.16/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/3eb38454-885c-4bb2-bc89-17d8d02f45ec /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.16/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:15:44 2021
# [ok]
