#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_261817_4        -            123 Ribosom_S12_S23      PF00164.20   122   2.6e-56  185.1   4.0   1   1   1.8e-59   2.8e-56  185.0   4.0     1   120     2   121     2   122 0.99 # 2963 # 3331 # -1 # ID=223_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k119_261817_3        -            158 Ribosomal_S7         PF00177.16   148   5.9e-63  207.6   1.4   1   1   4.3e-66   6.6e-63  207.5   1.4     1   148     1   150     1   150 0.98 # 2483 # 2956 # -1 # ID=223_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513
k119_285951_8        -            141 Ribosomal_L11        PF00298.14    69   3.7e-27   91.1   1.0   1   1   3.8e-30   5.8e-27   90.4   1.0     1    69    70   138    70   138 0.99 # 3945 # 4367 # -1 # ID=198_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
k119_292148_1        -             89 Ribosomal_S15        PF00312.17    83   2.6e-29   97.6   1.4   1   1   1.9e-32     3e-29   97.4   1.4     2    83     6    87     5    87 0.98 # 159 # 425 # -1 # ID=292_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498
k119_290105_2        -            275 Ribosomal_S2         PF00318.15   211   3.1e-82  271.6   0.0   1   1   2.3e-85   3.6e-82  271.4   0.0     2   211    10   226     9   226 0.99 # 380 # 1204 # -1 # ID=268_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
k119_211943_4        -            129 Ribosomal_S11        PF00411.14   110   1.5e-46  153.9   0.2   1   1   1.2e-49   1.9e-46  153.5   0.2     1   110    17   127    17   127 0.98 # 2247 # 2633 # 1 # ID=209_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.483
k119_285951_6        -            199 Ribosomal_L10        PF00466.15   100   1.4e-23   79.5   0.1   1   1   1.4e-26   2.2e-23   78.9   0.1     3   100    24   120    23   120 0.98 # 2438 # 3034 # -1 # ID=198_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k119_342219_2        -           1409 RNA_pol_Rpb2_6       PF00562.23   386  2.7e-157  520.2   2.2   1   2   0.00017      0.26    6.7   0.0     1    28   682   709   682   722 0.90 # 2653 # 6879 # -1 # ID=306_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507
k119_342219_2        -           1409 RNA_pol_Rpb2_6       PF00562.23   386  2.7e-157  520.2   2.2   2   2    1e-157  1.6e-154  511.1   2.5     2   386   736  1305   735  1305 0.99 # 2653 # 6879 # -1 # ID=306_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507
k119_342219_1        -            866 RNA_pol_Rpb1_2       PF00623.15   166   3.2e-52  173.6   0.0   1   1   5.2e-54     8e-51  169.0   0.0     1   166   342   484   342   484 0.94 # 3 # 2600 # -1 # ID=306_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.511
k119_285951_7        -            228 Ribosomal_L1         PF00687.16   220   2.9e-53  177.2   0.0   1   1   2.4e-56   3.8e-53  176.8   0.0    13   220    18   222     1   222 0.89 # 3251 # 3934 # -1 # ID=198_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526
k119_141439_2        -             74 RNA_pol_Rpb6         PF01192.17    57     8e-08   28.7   0.2   1   1   6.6e-11     1e-07   28.4   0.2    11    54    21    63    19    66 0.92 # 393 # 614 # -1 # ID=252_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378
k119_292148_2        -            298 TruB_N               PF01509.13   149   4.3e-51  169.8   0.0   1   1   3.6e-54   5.5e-51  169.4   0.0     1   149    23   171    23   171 0.99 # 439 # 1332 # -1 # ID=292_2;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.536
k119_285951_8        -            141 Ribosomal_L11_N      PF03946.9     60   2.4e-31  103.8   0.2   1   1   3.5e-34   5.4e-31  102.6   0.2     1    60     8    65     8    65 0.97 # 3945 # 4367 # -1 # ID=198_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
k119_342219_2        -           1409 RNA_pol_Rpb2_7       PF04560.15    82   5.8e-32  106.6   0.0   1   1   1.1e-34   1.6e-31  105.2   0.0     1    81  1307  1382  1307  1383 0.98 # 2653 # 6879 # -1 # ID=306_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507
k119_342219_2        -           1409 RNA_pol_Rpb2_2       PF04561.9    190   9.4e-31  103.4   0.3   1   3   9.7e-12   1.5e-08   31.0   0.0    19   142   179   294   151   321 0.66 # 2653 # 6879 # -1 # ID=306_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507
k119_342219_2        -           1409 RNA_pol_Rpb2_2       PF04561.9    190   9.4e-31  103.4   0.3   2   3   4.2e-23   6.5e-20   68.1   0.1    98   190   376   474   364   474 0.92 # 2653 # 6879 # -1 # ID=306_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507
k119_342219_2        -           1409 RNA_pol_Rpb2_2       PF04561.9    190   9.4e-31  103.4   0.3   3   3     0.042        64   -0.4   0.0    53   150  1137  1228  1124  1242 0.64 # 2653 # 6879 # -1 # ID=306_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507
k119_342219_2        -           1409 RNA_pol_Rpb2_1       PF04563.10   203   6.7e-28   93.7   0.0   1   1   1.2e-30   1.8e-27   92.3   0.0     1   203    26   529    26   529 0.99 # 2653 # 6879 # -1 # ID=306_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507
k119_342219_2        -           1409 RNA_pol_Rpb2_3       PF04565.11    68   8.6e-32  105.5   0.0   1   1   3.7e-34   5.6e-31  102.9   0.0     1    68   533   602   533   602 0.99 # 2653 # 6879 # -1 # ID=306_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507
k119_342219_1        -            866 RNA_pol_Rpb1_1       PF04997.7    337   8.2e-88  291.6   4.8   1   1   5.4e-90   8.3e-87  288.3   4.8     3   337    15   340    13   340 0.89 # 3 # 2600 # -1 # ID=306_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.511
k119_342219_1        -            866 RNA_pol_Rpb1_4       PF05000.12   108   7.6e-19   64.2   0.4   1   1     5e-22   7.6e-19   64.2   0.4     1    83   660   737   660   749 0.85 # 3 # 2600 # -1 # ID=306_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.511
k119_292148_4        -            583 IF-2                 PF11987.3    109   8.7e-38  125.3   0.3   1   1   1.8e-40   2.7e-37  123.8   0.3     2   108   367   473   366   474 0.98 # 1679 # 3427 # -1 # ID=292_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
k119_28231_3         -            456 TIGR00344            TIGR00344    847  3.7e-177  587.6   0.0   1   1  5.9e-180  4.5e-177  587.3   0.0     1   440     6   452     6   455 0.98 # 1387 # 2754 # 1 # ID=50_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
k119_265148_2        -            648 TIGR00344            TIGR00344    847   1.3e-06   23.3   0.0   1   1   2.5e-09   1.9e-06   22.8   0.0   556   675    72   198    54   210 0.80 # 598 # 2541 # 1 # ID=272_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
k119_387123_3        -            300 TIGR00422            TIGR00422    863  2.1e-100  333.4   0.3   1   1  6.2e-103  2.4e-100  333.2   0.3     2   297     7   300     6   300 0.96 # 2374 # 3273 # 1 # ID=244_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
k119_251013_1        -            377 TIGR00422            TIGR00422    863   5.8e-78  259.2   0.0   1   1   1.7e-80   6.7e-78  259.0   0.0   505   859     2   349     1   353 0.91 # 1 # 1131 # 1 # ID=80_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
k119_71873_1         -           1002 TIGR00422            TIGR00422    863   3.3e-48  160.8   1.3   1   6   1.5e-20   5.6e-18   60.7   0.4     7   161     8   153     1   156 0.83 # 123 # 3128 # 1 # ID=322_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
k119_71873_1         -           1002 TIGR00422            TIGR00422    863   3.3e-48  160.8   1.3   2   6   8.2e-06    0.0031   11.9   0.0   164   194   223   253   217   268 0.83 # 123 # 3128 # 1 # ID=322_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
k119_71873_1         -           1002 TIGR00422            TIGR00422    863   3.3e-48  160.8   1.3   3   6   6.9e-05     0.026    8.9   0.0   199   234   307   343   293   352 0.86 # 123 # 3128 # 1 # ID=322_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
k119_71873_1         -           1002 TIGR00422            TIGR00422    863   3.3e-48  160.8   1.3   4   6   3.1e-12   1.2e-09   33.2   0.0   244   309   387   458   378   466 0.83 # 123 # 3128 # 1 # ID=322_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
k119_71873_1         -           1002 TIGR00422            TIGR00422    863   3.3e-48  160.8   1.3   5   6   9.2e-06    0.0035   11.8   0.0   397   418   523   544   519   574 0.86 # 123 # 3128 # 1 # ID=322_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
k119_71873_1         -           1002 TIGR00422            TIGR00422    863   3.3e-48  160.8   1.3   6   6     2e-07   7.8e-05   17.2   0.0   526   719   770   934   765   974 0.82 # 123 # 3128 # 1 # ID=322_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
k119_323906_5        -            478 TIGR00422            TIGR00422    863     5e-10   34.4   0.1   1   2   1.5e-07   5.6e-05   17.7   0.1    41    78    30    67    14    74 0.91 # 4177 # 5610 # 1 # ID=61_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
k119_323906_5        -            478 TIGR00422            TIGR00422    863     5e-10   34.4   0.1   2   2   1.4e-06   0.00052   14.5   0.0   521   591   272   341   260   396 0.86 # 4177 # 5610 # 1 # ID=61_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/351ab2ef-59e5-4777-a53e-9677c8ed1ffd
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.29/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.29/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/351ab2ef-59e5-4777-a53e-9677c8ed1ffd /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.29/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:18:08 2021
# [ok]
