#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_7094_8          -            123 Ribosom_S12_S23      PF00164.20   122   1.1e-53  177.5   3.5   1   1   4.3e-57   1.2e-53  177.3   3.5     1   121     2   122     2   122 0.99 # 6151 # 6519 # -1 # ID=171_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
k119_7094_7          -            157 Ribosomal_S7         PF00177.16   148   1.8e-55  184.2   1.8   1   1     7e-59   1.9e-55  184.1   1.8     7   148     6   149     1   149 0.96 # 5611 # 6081 # -1 # ID=171_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488
k119_7094_1          -            179 Ribosomal_L2         PF00181.18    77   2.1e-36  121.3   1.2   1   2   6.2e-39   1.7e-35  118.4   1.6     1    77    43   119    43   119 0.99 # 2 # 538 # -1 # ID=171_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
k119_7094_1          -            179 Ribosomal_L2         PF00181.18    77   2.1e-36  121.3   1.2   2   2     0.056   1.5e+02   -0.0   0.0    36    51   141   156   132   164 0.82 # 2 # 538 # -1 # ID=171_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
k119_69497_4         -            238 Ribosomal_S3_C       PF00189.15    85   1.1e-27   93.6   0.3   1   1   7.1e-31   1.9e-27   92.9   0.3     2    85   125   207   124   207 0.97 # 1128 # 1841 # 1 # ID=320_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.492
k119_69497_2         -             86 Ribosomal_S19        PF00203.16    81   7.7e-34  112.8   0.5   1   1   3.1e-37   8.5e-34  112.6   0.5     1    81     3    83     3    83 0.99 # 328 # 585 # 1 # ID=320_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.438
k119_69497_3         -            121 Ribosomal_L22        PF00237.14   105   1.4e-31  106.1   0.0   1   1   1.2e-34   1.7e-31  105.9   0.0     1   103     8   116     8   118 0.95 # 676 # 1038 # 1 # ID=320_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
k119_118264_4        -            422 Ribosomal_L22        PF00237.14   105     0.017   12.7   0.0   1   1   2.7e-05     0.037   11.6   0.0    11    53   212   292   203   300 0.86 # 1868 # 3133 # -1 # ID=185_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
k119_69497_8         -            123 Ribosomal_L14        PF00238.14   122     9e-53  174.8   1.5   1   1   3.6e-56     1e-52  174.6   1.5     1   122     1   122     1   122 0.99 # 3194 # 3562 # 1 # ID=320_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
k119_69497_5         -            143 Ribosomal_L16        PF00252.13   133   3.2e-43  144.2   0.4   1   1   1.3e-46   3.6e-43  144.1   0.4     1   133     5   135     5   135 0.99 # 1780 # 2208 # 1 # ID=320_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
k119_7094_2          -            111 Ribosomal_L23        PF00276.15    92   3.2e-19   66.3   0.4   1   1   1.3e-22   3.6e-19   66.1   0.4     2    83    21   103    20   110 0.92 # 608 # 940 # -1 # ID=171_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474
k119_69497_10        -            183 Ribosomal_L5         PF00281.14    56   6.5e-24   81.1   0.1   1   1   7.1e-27   9.7e-24   80.5   0.1     1    56    25    81    25    81 0.98 # 4008 # 4556 # 1 # ID=320_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.488
k119_191242_1        -            149 Ribosomal_L5         PF00281.14    56   6.5e-14   49.1   0.1   1   1   8.2e-17   1.1e-13   48.3   0.1    16    56     1    42     1    42 0.98 # 3 # 449 # 1 # ID=575_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
k119_7094_4          -            239 Ribosomal_L3         PF00297.17   263   1.4e-39  133.6   3.3   1   1   6.1e-43   1.7e-39  133.4   3.3     1   262     9   231     9   232 0.88 # 1662 # 2378 # -1 # ID=171_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
k119_213501_5        -            142 Ribosomal_L11        PF00298.14    69   6.1e-28   94.4   1.2   1   1   3.2e-31   8.8e-28   93.9   1.2     1    69    71   139    71   139 0.99 # 3496 # 3921 # -1 # ID=460_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
k119_25863_6         -            310 Ribosomal_S2         PF00318.15   211   1.1e-78  260.9   0.0   1   1   4.6e-82   1.3e-78  260.6   0.0     1   211     9   225     9   225 0.99 # 6269 # 7198 # -1 # ID=584_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
k119_359200_4        -            163 Ribosomal_S5         PF00333.15    67   1.4e-26   89.6   2.0   1   1   1.7e-29   2.4e-26   88.9   2.0     2    66    10    74     9    75 0.97 # 2315 # 2803 # -1 # ID=18_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
k119_191242_5        -            160 Ribosomal_S5         PF00333.15    67   1.6e-25   86.2   0.7   1   1   2.3e-28   3.2e-25   85.2   0.7     2    66     9    73     8    74 0.97 # 2199 # 2678 # 1 # ID=575_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
k119_69497_7         -            143 Ribosomal_S17        PF00366.15    69   6.2e-17   59.0   2.6   1   1   3.2e-20   8.7e-17   58.5   2.6     1    69     8    76     8    76 0.98 # 2680 # 3108 # 1 # ID=320_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517
k119_347689_6        -            139 Ribosomal_S9         PF00380.14   121   1.9e-41  138.7   0.2   1   1   7.8e-45   2.1e-41  138.5   0.2     1   121    18   138    18   138 1.00 # 5878 # 6294 # 1 # ID=370_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
k119_191242_2        -            131 Ribosomal_S8         PF00410.14   129   5.7e-48  159.6   0.0   1   1   4.6e-51   6.3e-48  159.4   0.0     1   129     4   130     4   130 0.97 # 705 # 1097 # 1 # ID=575_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.504
k119_359200_7        -            132 Ribosomal_S8         PF00410.14   129   1.4e-46  155.1   0.1   1   1   1.1e-49   1.5e-46  155.0   0.1     1   129     4   131     4   131 0.97 # 4012 # 4407 # -1 # ID=18_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.487
k119_331249_2        -            127 Ribosomal_S11        PF00411.14   110   2.1e-45  151.0   0.5   1   1   9.4e-49   2.6e-45  150.7   0.5     2   110    17   125    16   125 0.99 # 294 # 674 # 1 # ID=4_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507
k119_213501_3        -            231 Ribosomal_L10        PF00466.15   100   9.8e-14   48.7   0.0   1   1   4.9e-17   1.3e-13   48.3   0.0     2    98     2    97     1    99 0.93 # 1996 # 2688 # -1 # ID=460_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
k119_7094_10         -            210 RNA_pol_Rpb2_6       PF00562.23   386   4.3e-62  207.6   0.0   1   1   1.9e-65   5.2e-62  207.3   0.0   259   386     2   129     1   129 0.99 # 11263 # 11892 # -1 # ID=171_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
k119_347689_5        -            146 Ribosomal_L13        PF00572.13   128   5.7e-52  172.7   0.0   1   1   2.5e-55   6.8e-52  172.5   0.0     1   125    18   141    18   144 0.97 # 5379 # 5816 # 1 # ID=370_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450
k119_7094_3          -            209 Ribosomal_L4         PF00573.17   192   3.4e-58  193.8   2.2   1   1   1.5e-61   4.2e-58  193.5   2.2    12   191    27   204    19   205 0.98 # 991 # 1617 # -1 # ID=171_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482
k119_7094_9          -           1442 RNA_pol_Rpb1_2       PF00623.15   166   1.3e-51  172.4   0.1   1   1   4.7e-54   1.3e-50  169.2   0.1     1   165   342   483   342   484 0.95 # 6856 # 11181 # -1 # ID=171_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
k119_191242_1        -            149 Ribosomal_L5_C       PF00673.16    95   2.6e-38  127.3   0.0   1   1   2.8e-41   3.9e-38  126.7   0.0     1    94    46   139    46   140 0.99 # 3 # 449 # 1 # ID=575_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
k119_69497_10        -            183 Ribosomal_L5_C       PF00673.16    95   9.9e-36  119.0   0.0   1   1   1.3e-38   1.8e-35  118.1   0.0     2    94    86   178    85   179 0.99 # 4008 # 4556 # 1 # ID=320_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.488
k119_213501_4        -            227 Ribosomal_L1         PF00687.16   220   4.9e-47  157.7   0.0   1   1     2e-50   5.6e-47  157.5   0.0    15   220    33   221     3   221 0.91 # 2775 # 3455 # -1 # ID=460_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
k119_69497_6         -             71 Ribosomal_L29        PF00831.18    58   6.5e-20   68.2   7.0   1   1   2.8e-23   7.6e-20   68.0   7.0     1    58     3    60     3    60 0.99 # 2373 # 2585 # 1 # ID=320_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.502
k119_359200_5        -            123 Ribosomal_L18p       PF00861.17   119   2.2e-35  119.0   1.4   1   1     4e-38   2.7e-35  118.7   1.4     4   119     9   122     7   122 0.95 # 2876 # 3244 # -1 # ID=18_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482
k119_191242_4        -            123 Ribosomal_L18p       PF00861.17   119   1.1e-33  113.5   3.3   1   1     2e-36   1.4e-33  113.2   3.3     4   118     9   121     8   122 0.96 # 1758 # 2126 # 1 # ID=575_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
k119_432834_14       -            418 Ribosomal_L18p       PF00861.17   119    0.0062   14.3   0.0   1   1   1.7e-05     0.012   13.4   0.0    77   106   258   287   248   294 0.91 # 13923 # 15176 # 1 # ID=441_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
k119_331249_2        -            127 Ribosomal_L18p       PF00861.17   119    0.0063   14.3   0.7   1   1   1.3e-05    0.0092   13.8   0.7    32   117    24   102     2   104 0.64 # 294 # 674 # 1 # ID=4_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507
k119_172449_1        -            290 TruB_N               PF01509.13   149   7.1e-52  173.1   0.1   1   1   3.5e-55   9.5e-52  172.7   0.1     2   149    24   171    23   171 0.95 # 76 # 945 # -1 # ID=169_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
k119_396520_4        -            491 SRP_SPB              PF02978.14   104   7.3e-27   91.2   3.1   1   1   8.6e-30   2.4e-26   89.6   3.1     1   104   325   425   325   425 0.91 # 2855 # 4327 # 1 # ID=226_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
k119_359200_4        -            163 Ribosomal_S5_C       PF03719.10    74   1.5e-31  105.1   0.9   1   1   1.6e-34   2.2e-31  104.6   0.9     1    74    84   157    84   157 0.99 # 2315 # 2803 # -1 # ID=18_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
k119_191242_5        -            160 Ribosomal_S5_C       PF03719.10    74   3.3e-30  100.8   1.5   1   1   3.2e-33   4.5e-30  100.4   1.5     1    74    83   156    83   156 0.97 # 2199 # 2678 # 1 # ID=575_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
k119_213501_5        -            142 Ribosomal_L11_N      PF03946.9     60   1.1e-25   86.4   0.2   1   1   7.5e-29     2e-25   85.6   0.2     3    60    10    66     9    66 0.98 # 3496 # 3921 # -1 # ID=460_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
k119_69497_1         -             96 Ribosomal_L2_C       PF03947.13   130   2.8e-27   92.7   7.0   1   1   3.2e-30   4.4e-27   92.0   7.0    67   130     1    63     1    63 0.98 # 1 # 288 # 1 # ID=320_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
k119_7094_1          -            179 Ribosomal_L2_C       PF03947.13   130   2.5e-14   50.8   0.0   1   1   3.2e-17   4.4e-14   50.0   0.0     2    55   126   179   125   179 0.98 # 2 # 538 # -1 # ID=171_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
k119_7094_10         -            210 RNA_pol_Rpb2_7       PF04560.15    82   4.6e-29   98.1   0.1   1   1   2.9e-32     8e-29   97.3   0.1     1    81   131   206   131   207 0.98 # 11263 # 11892 # -1 # ID=171_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
k119_213501_1        -            160 RNA_pol_Rpb2_1       PF04563.10   203   7.4e-15   52.0   0.3   1   1   1.8e-16   4.9e-13   46.0   0.3     1   148    28   146    28   148 0.88 # 1 # 480 # -1 # ID=460_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
k119_7094_9          -           1442 RNA_pol_Rpb1_1       PF04997.7    337   4.2e-97  323.0   0.1   1   1  3.4e-100   9.3e-97  321.8   0.1     5   337    15   340    11   340 0.94 # 6856 # 11181 # -1 # ID=171_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
k119_7094_9          -           1442 RNA_pol_Rpb1_4       PF05000.12   108   5.6e-15   52.6   0.0   1   1   6.4e-18   1.8e-14   51.0   0.0     1   107   670   755   670   756 0.84 # 6856 # 11181 # -1 # ID=171_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
k119_159408_4        -            457 IF-2                 PF11987.3    109   2.3e-35  118.4   0.8   1   2     0.077   2.1e+02   -0.6   0.1    44    77    20    56     6    69 0.64 # 1880 # 3250 # -1 # ID=487_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
k119_159408_4        -            457 IF-2                 PF11987.3    109   2.3e-35  118.4   0.8   2   2   8.3e-39   2.3e-35  118.4   0.8    13   108   251   346   235   347 0.95 # 1880 # 3250 # -1 # ID=487_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
k119_115251_3        -            936 TIGR00344            TIGR00344    847  1.8e-257  854.1   0.0   1   2  1.7e-238  1.5e-235  781.5   0.0     1   743     5   746     5   761 0.95 # 2194 # 5001 # 1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
k119_115251_3        -            936 TIGR00344            TIGR00344    847  1.8e-257  854.1   0.0   2   2   1.2e-23   1.1e-20   70.8   0.1   700   847   766   913   753   913 0.93 # 2194 # 5001 # 1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
k119_112581_3        -            626 TIGR00344            TIGR00344    847  8.4e-153  507.8   0.0   1   1  1.2e-155  1.1e-152  507.5   0.0   267   847     8   602     3   602 0.94 # 1432 # 3309 # -1 # ID=63_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
k119_162349_8        -            688 TIGR00344            TIGR00344    847   0.00036   16.1   0.0   1   1   5.7e-07   0.00053   15.6   0.0   556   679    74   204    61   219 0.79 # 6793 # 8856 # -1 # ID=543_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
k119_336797_1        -            401 TIGR00422            TIGR00422    863   5.3e-64  213.8   0.7   1   2     0.016       8.7    1.4   0.0   544   567     1    24     1    68 0.87 # 1 # 1203 # 1 # ID=140_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
k119_336797_1        -            401 TIGR00422            TIGR00422    863   5.3e-64  213.8   0.7   2   2   8.7e-66   4.8e-63  210.7   0.5   568   860    77   377    73   380 0.96 # 1 # 1203 # 1 # ID=140_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
k119_218578_1        -            890 TIGR00422            TIGR00422    863   7.8e-46  153.7  12.9   1   6   1.3e-10   7.3e-08   28.1   0.1    59   161     4    90     1    94 0.84 # 1 # 2670 # 1 # ID=568_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
k119_218578_1        -            890 TIGR00422            TIGR00422    863   7.8e-46  153.7  12.9   2   6    0.0002      0.11    7.7   0.0   164   191   129   156   109   184 0.79 # 1 # 2670 # 1 # ID=568_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
k119_218578_1        -            890 TIGR00422            TIGR00422    863   7.8e-46  153.7  12.9   3   6   0.00052      0.28    6.3   0.1   209   240   240   271   231   277 0.82 # 1 # 2670 # 1 # ID=568_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
k119_218578_1        -            890 TIGR00422            TIGR00422    863   7.8e-46  153.7  12.9   4   6   1.3e-11   7.2e-09   31.4   0.0   240   330   306   415   297   423 0.87 # 1 # 2670 # 1 # ID=568_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
k119_218578_1        -            890 TIGR00422            TIGR00422    863   7.8e-46  153.7  12.9   5   6   2.5e-05     0.014   10.7   0.1   397   417   423   443   418   591 0.83 # 1 # 2670 # 1 # ID=568_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
k119_218578_1        -            890 TIGR00422            TIGR00422    863   7.8e-46  153.7  12.9   6   6   2.5e-22   1.4e-19   66.9   0.2   523   727   654   829   648   880 0.79 # 1 # 2670 # 1 # ID=568_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
k119_107073_6        -            683 TIGR00422            TIGR00422    863   2.5e-13   46.2   2.2   1   2   1.1e-09   5.8e-07   25.1   0.0    42    93    14    65     2    83 0.88 # 2854 # 4902 # 1 # ID=536_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494
k119_107073_6        -            683 TIGR00422            TIGR00422    863   2.5e-13   46.2   2.2   2   2   2.2e-08   1.2e-05   20.7   0.1   511   700   317   504   281   559 0.78 # 2854 # 4902 # 1 # ID=536_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494
k119_73120_2         -            660 TIGR00422            TIGR00422    863   0.00063   15.1   0.0   1   1     2e-06    0.0011   14.2   0.0    27    74   111   158    89   164 0.87 # 1029 # 3008 # -1 # ID=404_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
k119_304939_4        -            162 TIGR00422            TIGR00422    863     0.018   10.3   0.0   1   1   3.3e-05     0.018   10.3   0.0    33    75    21    63     3   127 0.85 # 2486 # 2971 # 1 # ID=40_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/c1efe05c-99e8-48ff-a694-fa947b095c55
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.16/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.16/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/c1efe05c-99e8-48ff-a694-fa947b095c55 /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.16/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:01:45 2021
# [ok]
