#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_225430_3        -            156 Ribosomal_S3_C       PF00189.15    85    0.0002   19.1   0.1   1   2   1.7e-05     0.046   11.5   0.0    25    58    28    61     3    64 0.81 # 1677 # 2144 # -1 # ID=111_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
k119_225430_3        -            156 Ribosomal_S3_C       PF00189.15    85    0.0002   19.1   0.1   2   2    0.0013       3.6    5.5   0.1    14    39    76   101    67   146 0.78 # 1677 # 2144 # -1 # ID=111_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
k119_233991_4        -            142 Ribosomal_L11        PF00298.14    69   8.2e-27   90.7   1.1   1   1   4.8e-30   1.3e-26   90.1   1.1     1    69    71   139    71   139 0.99 # 1834 # 2259 # -1 # ID=333_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
k119_434682_5        -             90 Ribosomal_S15        PF00312.17    83   7.4e-30  100.1   0.2   1   1   3.1e-33   8.3e-30  100.0   0.2     3    83     8    88     6    88 0.98 # 5763 # 6032 # -1 # ID=506_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
k119_122779_9        -            162 Ribosomal_S5         PF00333.15    67     1e-25   86.8   1.7   1   1     6e-29   1.6e-25   86.2   1.7     3    66    11    74     9    75 0.97 # 5805 # 6290 # -1 # ID=322_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
k119_145403_3        -            138 Ribosomal_S9         PF00380.14   121   1.2e-42  142.6   0.3   1   1     5e-46   1.4e-42  142.4   0.3     1   121    17   137    17   137 1.00 # 1118 # 1531 # 1 # ID=185_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.498
k119_122779_3        -            127 Ribosomal_S11        PF00411.14   110   2.8e-46  153.8   0.5   1   1   1.2e-49   3.3e-46  153.6   0.5     1   110    16   125    16   125 0.99 # 1909 # 2289 # -1 # ID=322_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.525
k119_233991_2        -            174 Ribosomal_L10        PF00466.15   100   2.9e-18   63.2   0.0   1   1   1.5e-21   3.9e-18   62.8   0.0     1    97     1    96     1    99 0.94 # 516 # 1037 # -1 # ID=333_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
k119_384094_2        -           1243 RNA_pol_Rpb2_6       PF00562.23   386  3.3e-154  510.8   0.5   1   1  1.7e-157  4.7e-154  510.3   0.5     2   386   613  1162   612  1162 0.99 # 333 # 4061 # -1 # ID=613_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.504
k119_145403_2        -            149 Ribosomal_L13        PF00572.13   128   5.6e-53  176.0   0.1   1   1   2.4e-56   6.5e-53  175.7   0.1     1   127    17   143    17   144 0.96 # 624 # 1070 # 1 # ID=185_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508
k119_365998_1        -           1239 RNA_pol_Rpb1_2       PF00623.15   166   1.4e-51  172.3   0.1   1   1   4.9e-54   1.3e-50  169.1   0.1     1   166   222   364   222   364 0.96 # 2 # 3718 # 1 # ID=201_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
k119_233991_3        -            227 Ribosomal_L1         PF00687.16   220   1.1e-48  163.1   0.0   1   1   4.8e-52   1.3e-48  162.8   0.0     5   220    31   221    22   221 0.93 # 1093 # 1773 # -1 # ID=333_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
k119_122779_10       -            123 Ribosomal_L18p       PF00861.17   119   1.3e-35  119.8   0.4   1   1   5.5e-39   1.5e-35  119.5   0.4     5   119    10   122     8   122 0.96 # 6362 # 6730 # -1 # ID=322_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
k119_321599_2        -            494 SRP_SPB              PF02978.14   104   1.2e-27   93.7   7.1   1   1   1.3e-30   3.4e-27   92.3   7.1     1   104   325   425   325   425 0.93 # 553 # 2034 # -1 # ID=451_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
k119_122779_9        -            162 Ribosomal_S5_C       PF03719.10    74   1.1e-31  105.5   0.7   1   1   5.7e-35   1.6e-31  105.0   0.7     1    74    84   157    84   157 0.99 # 5805 # 6290 # -1 # ID=322_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
k119_233991_4        -            142 Ribosomal_L11_N      PF03946.9     60   8.1e-26   86.9   0.4   1   1   4.8e-29   1.3e-25   86.2   0.4     3    60    10    66     8    66 0.98 # 1834 # 2259 # -1 # ID=333_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
k119_384094_2        -           1243 RNA_pol_Rpb2_7       PF04560.15    82   6.5e-29   97.6   0.1   1   2     0.042   1.1e+02    0.7   0.0    21    39   423   439   421   454 0.82 # 333 # 4061 # -1 # ID=613_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.504
k119_384094_2        -           1243 RNA_pol_Rpb2_7       PF04560.15    82   6.5e-29   97.6   0.1   2   2   5.1e-31   1.4e-27   93.4   0.0     1    81  1164  1239  1164  1240 0.98 # 333 # 4061 # -1 # ID=613_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.504
k119_384094_2        -           1243 RNA_pol_Rpb2_2       PF04561.9    190   3.9e-23   79.4   0.4   1   2   4.4e-05      0.12    9.3   0.0     2    70   148   218   147   240 0.77 # 333 # 4061 # -1 # ID=613_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.504
k119_384094_2        -           1243 RNA_pol_Rpb2_2       PF04561.9    190   3.9e-23   79.4   0.4   2   2   7.2e-23   1.9e-19   67.3   0.0    97   190   304   403   277   403 0.93 # 333 # 4061 # -1 # ID=613_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.504
k119_384094_2        -           1243 RNA_pol_Rpb2_1       PF04563.10   203   2.2e-23   79.8   0.0   1   1   7.8e-26   2.1e-22   76.6   0.0     1   202    28   458    28   459 0.98 # 333 # 4061 # -1 # ID=613_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.504
k119_384094_2        -           1243 RNA_pol_Rpb2_3       PF04565.11    68   1.1e-28   96.3   0.0   1   1     8e-32   2.2e-28   95.4   0.0     1    67   463   531   463   532 0.98 # 333 # 4061 # -1 # ID=613_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.504
k119_365998_1        -           1239 RNA_pol_Rpb1_1       PF04997.7    337     2e-55  185.9   0.5   1   1   2.7e-58   3.7e-55  185.1   0.5   167   337    51   220     2   220 0.85 # 2 # 3718 # 1 # ID=201_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
k119_384094_1        -             82 RNA_pol_Rpb1_1       PF04997.7    337     4e-16   56.7   0.0   1   1   3.3e-19   4.5e-16   56.6   0.0     5    58    16    69    12    78 0.93 # 3 # 248 # -1 # ID=613_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480
k119_365998_1        -           1239 RNA_pol_Rpb1_4       PF05000.12   108     8e-14   48.9   0.1   1   1   7.9e-17   2.2e-13   47.5   0.1     1   107   551   634   551   635 0.83 # 2 # 3718 # 1 # ID=201_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
k119_380992_2        -            582 TIGR00344            TIGR00344    847  8.8e-187  620.2   0.0   1   1  7.3e-190    1e-186  620.0   0.0     1   579     5   582     5   582 0.93 # 1309 # 3054 # 1 # ID=545_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509
k119_79105_4         -            319 TIGR00344            TIGR00344    847   3.4e-58  194.8   0.1   1   2   1.2e-35   1.6e-32  109.9   0.0   621   755     1   135     1   143 0.93 # 3371 # 4327 # -1 # ID=571_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
k119_79105_4         -            319 TIGR00344            TIGR00344    847   3.4e-58  194.8   0.1   2   2   1.3e-27   1.7e-24   83.4   0.0   705   847   150   293   138   293 0.96 # 3371 # 4327 # -1 # ID=571_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
k119_225026_1        -            969 TIGR00422            TIGR00422    863  5.7e-268  888.6   0.0   1   3   8.6e-98   4.7e-95  316.6   0.0     2   233    11   245    10   254 0.97 # 1 # 2907 # -1 # ID=95_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513
k119_225026_1        -            969 TIGR00422            TIGR00422    863  5.7e-268  888.6   0.0   2   3  6.1e-123  3.3e-120  399.8   0.0   241   566   299   672   281   677 0.96 # 1 # 2907 # -1 # ID=95_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513
k119_225026_1        -            969 TIGR00422            TIGR00422    863  5.7e-268  888.6   0.0   3   3   1.1e-52   5.9e-50  167.3   0.0   568   785   726   951   722   965 0.94 # 1 # 2907 # -1 # ID=95_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513
k119_28999_3         -            500 TIGR00422            TIGR00422    863   2.7e-60  201.6   0.3   1   2   1.3e-37   7.1e-35  117.4   0.0     9   234    13   242     8   259 0.94 # 1279 # 2778 # 1 # ID=30_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
k119_28999_3         -            500 TIGR00422            TIGR00422    863   2.7e-60  201.6   0.3   2   2   6.4e-27   3.5e-24   82.1   0.3   255   423   319   494   314   499 0.89 # 1279 # 2778 # 1 # ID=30_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
k119_423934_9        -            612 TIGR00422            TIGR00422    863     3e-45  151.8   4.0   1   5     2e-23   1.1e-20   70.5   0.4     4   161     3   145     1   148 0.85 # 9870 # 11705 # 1 # ID=263_9;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
k119_423934_9        -            612 TIGR00422            TIGR00422    863     3e-45  151.8   4.0   2   5   6.9e-08   3.8e-05   19.1   0.0   149   189   167   209   162   237 0.83 # 9870 # 11705 # 1 # ID=263_9;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
k119_423934_9        -            612 TIGR00422            TIGR00422    863     3e-45  151.8   4.0   3   5   0.00018       0.1    7.8   0.0   208   235   294   321   276   335 0.81 # 9870 # 11705 # 1 # ID=263_9;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
k119_423934_9        -            612 TIGR00422            TIGR00422    863     3e-45  151.8   4.0   4   5   6.1e-14   3.3e-11   39.1   0.0   240   332   361   472   350   478 0.90 # 9870 # 11705 # 1 # ID=263_9;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
k119_423934_9        -            612 TIGR00422            TIGR00422    863     3e-45  151.8   4.0   5   5   3.2e-05     0.017   10.3   0.1   397   417   478   498   475   508 0.87 # 9870 # 11705 # 1 # ID=263_9;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
k119_262890_5        -            685 TIGR00422            TIGR00422    863   7.5e-14   47.9   0.2   1   2   1.5e-09     8e-07   24.6   0.0    40    93    11    64     2    83 0.86 # 3465 # 5519 # -1 # ID=356_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
k119_262890_5        -            685 TIGR00422            TIGR00422    863   7.5e-14   47.9   0.2   2   2   1.7e-08   9.2e-06   21.1   0.0   485   694   291   497   253   530 0.72 # 3465 # 5519 # -1 # ID=356_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
k119_146183_1        -            339 TIGR00422            TIGR00422    863    0.0054   12.0   0.3   1   2   2.8e-05     0.015   10.5   0.0    35    74   117   156    86   161 0.87 # 1 # 1017 # -1 # ID=205_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
k119_146183_1        -            339 TIGR00422            TIGR00422    863    0.0054   12.0   0.3   2   2     0.087        47   -1.1   0.2   700   738   220   258   181   324 0.57 # 1 # 1017 # -1 # ID=205_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/9de518f9-9406-409c-87ab-d8674b8f1ef2
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.7/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.7/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/9de518f9-9406-409c-87ab-d8674b8f1ef2 /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.7/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:04:21 2021
# [ok]
