reference chromosomes:
	Synechococcus_sp._WH_7803_CT971583.1_Synechococcus_WH7803_complete_genome_sequence (total length: 2366980 bp, maximal covered length: 35507 bp)

total genome size: 2366980

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
final-contigs_to_Synecho | 1.50010%  | 1.19193     | 69        | -         | -         | -         | -         |
