All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       7            
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    20900        
Total length (>= 5000 bp)    6602         
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    10           
Largest contig               6602         
Total length                 22913        
Reference length             5687995      
GC (%)                       34.71        
Reference GC (%)             32.99        
N50                          3821         
N75                          1795         
L50                          3            
L75                          5            
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned mis. contigs     1            
# unaligned contigs          0 + 8 part   
Unaligned length             21014        
Genome fraction (%)          0.022        
Duplication ratio            1.546        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     2280.13      
# indels per 100 kbp         0.00         
Largest alignment            377          
Total aligned length         1303         
NGA50                        -            
