#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_68560_5         -            146 Ribosom_S12_S23      PF00164.20   122   7.8e-40  133.2   0.3   1   1   4.6e-43   9.1e-40  133.0   0.3    10   122    18   144     9   144 0.91 # 1749 # 2186 # -1 # ID=269_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388
k119_402939_4        -            146 Ribosom_S12_S23      PF00164.20   122   2.9e-39  131.4   0.3   1   1   1.8e-42   3.5e-39  131.1   0.3    10   122    24   144    10   144 0.92 # 2041 # 2478 # 1 # ID=326_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372
k119_68560_4         -            208 Ribosomal_S7         PF00177.16   148   4.8e-37  124.9   0.2   1   1   5.8e-40   7.7e-37  124.2   0.2    16   148    55   207    47   207 0.94 # 1123 # 1746 # -1 # ID=269_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372
k119_402939_5        -            158 Ribosomal_S7         PF00177.16   148   3.5e-27   92.9   0.2   1   1   4.4e-30   5.8e-27   92.2   0.2     9   108    45   154    36   157 0.93 # 2483 # 2956 # 1 # ID=326_5;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
k119_45431_5         -            242 Ribosomal_S7         PF00177.16   148    0.0055   14.4   0.4   1   2     0.013        17    3.1   0.0    93   125    68   100     7   114 0.53 # 1422 # 2147 # 1 # ID=351_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k119_45431_5         -            242 Ribosomal_S7         PF00177.16   148    0.0055   14.4   0.4   2   2   0.00036      0.48    8.1   0.1    37    71   196   230   157   240 0.83 # 1422 # 2147 # 1 # ID=351_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k119_137342_2        -            248 Ribosomal_L2         PF00181.18    77   2.2e-06   25.7   0.0   1   1   1.6e-09   6.5e-06   24.1   0.0    31    75    37    81    11    83 0.76 # 577 # 1320 # 1 # ID=494_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k119_328021_13       -            263 Ribosomal_S3_C       PF00189.15    85   8.6e-15   52.8   0.3   1   1   2.3e-17   2.2e-14   51.5   0.1     2    85    99   182    98   182 0.95 # 7532 # 8320 # 1 # ID=453_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
k119_214622_1        -            196 Ribosomal_S3_C       PF00189.15    85   9.7e-15   52.7   0.1   1   1     2e-17   1.9e-14   51.7   0.1     2    85    99   182    98   182 0.95 # 3 # 590 # -1 # ID=405_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344
k119_256633_7        -            252 Ribosomal_S3_C       PF00189.15    85   4.5e-14   50.5   0.2   1   1   1.4e-16   1.4e-13   49.0   0.2     2    85    99   182    98   182 0.94 # 2319 # 3074 # -1 # ID=174_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
k119_422432_9        -            145 Ribosomal_S3_C       PF00189.15    85   3.7e-13   47.6   0.1   1   1   6.2e-16   6.1e-13   46.9   0.1     7    85     1    79     1    79 0.95 # 3077 # 3511 # -1 # ID=182_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k119_328021_11       -            132 Ribosomal_S19        PF00203.16    81   3.1e-25   85.7   0.3   1   1   2.6e-28   5.2e-25   85.0   0.3    10    81    43   114    33   114 0.90 # 6670 # 7065 # 1 # ID=453_11;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.331
k119_214622_3        -            132 Ribosomal_S19        PF00203.16    81   6.3e-25   84.7   0.2   1   1   4.7e-28   9.2e-25   84.2   0.2     1    81    33   114    33   114 0.90 # 1058 # 1453 # -1 # ID=405_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.346
k119_328021_12       -            153 Ribosomal_L22        PF00237.14   105   9.5e-31  104.0   1.5   1   1   1.4e-33   1.1e-30  103.7   1.5     3   105    21   151    19   151 0.98 # 7071 # 7529 # 1 # ID=453_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
k119_214622_2        -            153 Ribosomal_L22        PF00237.14   105   1.5e-28   96.9   0.5   1   1   2.2e-31   1.7e-28   96.7   0.5     1   105    19   151    19   151 0.98 # 594 # 1052 # -1 # ID=405_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k119_256633_8        -             88 Ribosomal_L22        PF00237.14   105   1.8e-22   77.3   0.1   1   1   2.5e-25   1.9e-22   77.3   0.1    35   105    17    86     3    86 0.95 # 3077 # 3340 # -1 # ID=174_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
k119_321236_4        -            128 Ribosomal_L22        PF00237.14   105     0.003   15.6   0.2   1   1   5.5e-06    0.0043   15.1   0.2    15    58    43    92    39   104 0.84 # 1247 # 1630 # -1 # ID=352_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k119_425480_2        -            128 Ribosomal_L22        PF00237.14   105    0.0046   15.0   0.1   1   1   8.5e-06    0.0067   14.5   0.1    15    58    43    92    39   103 0.85 # 346 # 729 # -1 # ID=244_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333
k119_422432_5        -            144 Ribosomal_L14        PF00238.14   122   1.3e-34  116.7   1.0   1   1   1.5e-37   1.5e-34  116.5   1.0     2   122    23   143    22   143 0.96 # 1863 # 2294 # -1 # ID=182_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.394
k119_256633_3        -            141 Ribosomal_L14        PF00238.14   122   7.8e-34  114.2   0.2   1   1     9e-37   8.9e-34  114.0   0.2     2   122    20   140    19   140 0.96 # 1111 # 1533 # -1 # ID=174_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.381
k119_328021_17       -            119 Ribosomal_L14        PF00238.14   122   1.5e-27   93.8   0.2   1   1   1.7e-30   1.7e-27   93.7   0.2     2   100    20   119    19   119 0.96 # 9112 # 9468 # 1 # ID=453_17;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
k119_314399_5        -            285 Ribosomal_L14        PF00238.14   122    0.0084   14.0   0.4   1   1   2.3e-05     0.022   12.6   0.0    13    58   193   240   191   243 0.82 # 2463 # 3317 # -1 # ID=222_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
k119_287664_7        -            170 Ribosomal_L16        PF00252.13   133   5.6e-24   82.5   1.2   1   1   1.8e-27     7e-24   82.2   1.2     6   128     6   156     3   162 0.90 # 3397 # 3906 # 1 # ID=247_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.369
k119_214622_4        -             89 Ribosomal_L23        PF00276.15    92   3.3e-13   47.5   1.7   1   1   1.4e-15   2.8e-12   44.5   1.7     1    57     7    63     7    85 0.85 # 1505 # 1771 # -1 # ID=405_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
k119_328021_10       -             89 Ribosomal_L23        PF00276.15    92   2.7e-12   44.6   3.6   1   1     3e-15   5.9e-12   43.5   3.6     1    56     7    62     7    85 0.90 # 6359 # 6625 # 1 # ID=453_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
k119_90551_15        -            174 Ribosomal_L5         PF00281.14    56   3.6e-12   44.0   0.0   1   1   3.7e-15   7.4e-12   43.0   0.0     2    56     8    60     7    60 0.94 # 6131 # 6652 # -1 # ID=151_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k119_422432_2        -            174 Ribosomal_L5         PF00281.14    56   5.9e-10   36.9   0.1   1   1   8.7e-13   1.7e-09   35.4   0.0     1    41     7    45     7    60 0.89 # 146 # 667 # -1 # ID=182_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
k119_214622_6        -            331 Ribosomal_L3         PF00297.17   263   4.7e-58  194.7   1.4   1   1   2.8e-61   5.5e-58  194.5   1.4     1   263    49   310    49   310 0.96 # 2580 # 3572 # -1 # ID=405_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
k119_328021_8        -            332 Ribosomal_L3         PF00297.17   263   1.4e-53  180.0   1.5   1   1   8.5e-57   1.7e-53  179.8   1.5     1   263    50   311    50   311 0.90 # 4555 # 5550 # 1 # ID=453_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.337
k119_174596_3        -            160 Ribosomal_L11        PF00298.14    69   2.7e-20   70.4   2.2   1   1   3.1e-23   4.1e-20   69.8   2.2     2    69    70   137    69   137 0.98 # 759 # 1238 # -1 # ID=191_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k119_72407_12        -            160 Ribosomal_L11        PF00298.14    69   1.1e-19   68.5   1.5   1   1   1.3e-22   1.7e-19   67.8   1.5     2    69    70   137    69   137 0.98 # 5430 # 5909 # -1 # ID=329_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
k119_136584_8        -            163 Ribosomal_L11        PF00298.14    69   1.1e-18   65.2   1.2   1   1   1.3e-21   1.7e-18   64.6   1.2     2    69    71   138    70   138 0.98 # 3703 # 4191 # 1 # ID=481_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.403
k119_189153_4        -            150 Ribosomal_S15        PF00312.17    83   1.7e-16   57.9   0.3   1   1   7.2e-20   2.9e-16   57.1   0.3     3    80    67   148    65   149 0.96 # 2216 # 2665 # -1 # ID=437_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371
k119_361511_3        -            208 Ribosomal_S2         PF00318.15   211   1.3e-35  120.6   0.3   1   2   4.2e-18   4.1e-15   53.6   0.0     2    97    15   107    14   113 0.92 # 1552 # 2175 # 1 # ID=68_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k119_361511_3        -            208 Ribosomal_S2         PF00318.15   211   1.3e-35  120.6   0.3   2   2   1.5e-21   1.5e-18   64.9   0.8   144   209   114   179   109   181 0.96 # 1552 # 2175 # 1 # ID=68_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k119_200249_2        -            206 Ribosomal_S2         PF00318.15   211     2e-35  120.0   0.6   1   2   9.2e-19   9.1e-16   55.8   0.0     2    97    15   107    14   113 0.93 # 613 # 1230 # 1 # ID=140_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
k119_200249_2        -            206 Ribosomal_S2         PF00318.15   211     2e-35  120.0   0.6   2   2   9.1e-21     9e-18   62.3   0.9   144   209   114   179   108   181 0.96 # 613 # 1230 # 1 # ID=140_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
k119_436203_10       -            217 Ribosomal_S2         PF00318.15   211   1.1e-34  117.6   0.8   1   2   5.6e-19   5.5e-16   56.5   0.0     3    97    25   116    23   122 0.92 # 6760 # 7410 # 1 # ID=424_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
k119_436203_10       -            217 Ribosomal_S2         PF00318.15   211   1.1e-34  117.6   0.8   2   2   8.9e-20   8.8e-17   59.1   1.2   144   209   123   188   118   190 0.96 # 6760 # 7410 # 1 # ID=424_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
k119_308440_19       -            173 Ribosomal_S2         PF00318.15   211    0.0091   13.3   0.3   1   1   1.4e-05     0.013   12.8   0.3    13    93    43   128    33   163 0.85 # 14891 # 15409 # 1 # ID=104_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k119_422432_6        -            110 Ribosomal_S17        PF00366.15    69   7.3e-18   62.5   1.9   1   1     9e-21   1.2e-17   61.8   1.9     1    69    38   107    38   107 0.96 # 2294 # 2623 # -1 # ID=182_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376
k119_256633_4        -            108 Ribosomal_S17        PF00366.15    69   1.7e-17   61.3   0.3   1   1   1.7e-20   2.3e-17   60.9   0.3     1    69    36   105    36   105 0.97 # 1533 # 1856 # -1 # ID=174_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
k119_328021_16       -            110 Ribosomal_S17        PF00366.15    69   5.3e-17   59.7   1.1   1   1   5.1e-20   6.8e-17   59.4   1.1     1    69    38   107    38   107 0.95 # 8783 # 9112 # 1 # ID=453_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.324
k119_412535_4        -            149 Ribosomal_S9         PF00380.14   121   2.6e-35  119.4   0.4   1   1   1.5e-38     3e-35  119.2   0.4     2   121    11   148    10   148 0.92 # 2505 # 2951 # -1 # ID=483_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369
k119_415655_3        -            151 Ribosomal_S9         PF00380.14   121   3.5e-34  115.7   0.4   1   1     2e-37     4e-34  115.6   0.4     2   121    11   150    10   150 0.91 # 1678 # 2130 # -1 # ID=45_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373
k119_294629_7        -            131 Ribosomal_S8         PF00410.14   129   1.9e-23   80.8   0.1   1   1   1.2e-26   2.4e-23   80.5   0.1     1   129     5   130     5   130 0.89 # 2806 # 3198 # -1 # ID=362_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341
k119_90551_13        -            131 Ribosomal_S8         PF00410.14   129   2.2e-23   80.6   0.0   1   1   1.4e-26   2.8e-23   80.3   0.0     2   129     6   130     5   130 0.92 # 5553 # 5945 # -1 # ID=151_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
k119_423261_1        -            175 Ribosomal_S11        PF00411.14   110   1.6e-38  129.3   1.0   1   1   1.8e-41   2.3e-38  128.8   1.0     1   110    52   170    52   170 0.99 # 3 # 527 # 1 # ID=196_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k119_328185_1        -            114 Ribosomal_S11        PF00411.14   110   2.3e-19   67.7   0.4   1   1   2.3e-22     3e-19   67.3   0.4     1    62    49   111    49   114 0.97 # 1 # 342 # -1 # ID=457_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433
k119_306640_6        -             39 Ribosomal_S11        PF00411.14   110   4.6e-11   41.0   0.1   1   1   3.9e-14   5.1e-11   40.8   0.1    77   110     1    34     1    34 0.97 # 3654 # 3770 # -1 # ID=74_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
k119_136584_11       -            289 Ribosomal_L10        PF00466.15   100   3.4e-20   69.9   1.1   1   1   9.6e-23   9.5e-20   68.5   1.0     3    98     9   105     7   107 0.93 # 5458 # 6324 # 1 # ID=481_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.361
k119_184318_2        -            289 Ribosomal_L10        PF00466.15   100   2.2e-19   67.4   0.9   1   1   4.7e-22   4.7e-19   66.3   0.9     3    98     9   105     7   108 0.93 # 336 # 1202 # 1 # ID=366_2;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.337
k119_168717_5        -            289 Ribosomal_L10        PF00466.15   100   1.3e-18   64.9   1.4   1   1     3e-21   2.9e-18   63.7   1.4     3    98     9   105     7   111 0.93 # 2423 # 3289 # -1 # ID=72_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.381
k119_72407_5         -            275 Ribosomal_L10        PF00466.15   100   3.2e-17   60.4   1.6   1   1   7.9e-20   7.8e-17   59.2   1.6    10    98     2    91     1    97 0.93 # 2435 # 3259 # -1 # ID=329_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
k119_391399_1        -           1093 RNA_pol_Rpb2_6       PF00562.23   386  2.2e-121  403.3   0.0   1   1  1.6e-124  3.2e-121  402.8   0.0     3   386   621   995   619   995 0.93 # 1 # 3279 # 1 # ID=110_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k119_287762_2        -            961 RNA_pol_Rpb2_6       PF00562.23   386    2e-120  400.1   0.0   1   1  1.4e-123  2.7e-120  399.7   0.0     3   386   489   863   487   863 0.93 # 214 # 3096 # -1 # ID=249_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k119_412535_5        -            170 Ribosomal_L13        PF00572.13   128   1.6e-26   91.0   0.1   1   1   1.6e-29   2.1e-26   90.6   0.1     2   126    29   143    28   145 0.90 # 2953 # 3462 # -1 # ID=483_5;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.302
k119_415655_4        -            167 Ribosomal_L13        PF00572.13   128     7e-25   85.6   0.1   1   1   9.6e-28   1.3e-24   84.8   0.0     2   126    26   139    25   143 0.91 # 2127 # 2627 # -1 # ID=45_4;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
k119_308440_1        -            341 Ribosomal_L13        PF00572.13   128     0.014   13.5   0.0   1   2     0.012        16    3.7   0.0    13    30    51    68    19    75 0.70 # 2 # 1024 # -1 # ID=104_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k119_308440_1        -            341 Ribosomal_L13        PF00572.13   128     0.014   13.5   0.0   2   2    0.0011       1.5    7.0   0.0    42   107   186   257   182   260 0.80 # 2 # 1024 # -1 # ID=104_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k119_214622_5        -            271 Ribosomal_L4         PF00573.17   192   3.3e-44  148.7   1.3   1   1   1.9e-47   3.8e-44  148.5   1.3     1   191    16   257    16   258 0.93 # 1768 # 2580 # -1 # ID=405_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.362
k119_328021_9        -            271 Ribosomal_L4         PF00573.17   192   3.5e-43  145.3   0.2   1   1     2e-46     4e-43  145.1   0.2     1   191    16   257    16   258 0.94 # 5550 # 6362 # 1 # ID=453_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.344
k119_404872_3        -           1226 RNA_pol_Rpb1_2       PF00623.15   166   2.1e-69  230.8   0.0   1   1   1.1e-72   4.5e-69  229.7   0.0     1   165   279   445   279   446 0.97 # 634 # 4311 # -1 # ID=369_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k119_90551_15        -            174 Ribosomal_L5_C       PF00673.16    95   6.7e-23   78.4   0.0   1   1   5.5e-26   1.1e-22   77.7   0.0     1    84    64   154    64   170 0.87 # 6131 # 6652 # -1 # ID=151_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k119_422432_2        -            174 Ribosomal_L5_C       PF00673.16    95     1e-22   77.8   0.0   1   1     9e-26   1.8e-22   77.0   0.0     1    84    64   154    64   173 0.84 # 146 # 667 # -1 # ID=182_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
k119_72407_6         -            224 Ribosomal_L1         PF00687.16   220   1.7e-46  156.4   1.6   1   1   2.7e-49   2.1e-46  156.1   1.6     9   219    15   210     8   211 0.89 # 3294 # 3965 # -1 # ID=329_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.376
k119_136584_10       -            219 Ribosomal_L1         PF00687.16   220   8.2e-45  150.9   2.4   1   1   1.2e-47   9.8e-45  150.6   2.4     5   220    11   209     6   209 0.90 # 4800 # 5456 # 1 # ID=481_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
k119_168717_6        -            114 Ribosomal_L1         PF00687.16   220   9.6e-26   88.6   0.1   1   1   1.4e-28   1.1e-25   88.3   0.1   116   219     1   100     1   101 0.97 # 3282 # 3623 # -1 # ID=72_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
k119_184318_1        -            114 Ribosomal_L1         PF00687.16   220   1.4e-25   88.0   0.1   1   1   2.1e-28   1.7e-25   87.8   0.1   116   219     1   100     1   101 0.97 # 2 # 343 # 1 # ID=366_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
k119_174596_1        -             45 Ribosomal_L1         PF00687.16   220   0.00028   18.4   0.5   1   1   3.8e-07    0.0003   18.3   0.5     5    37     8    40     5    44 0.82 # 1 # 135 # -1 # ID=191_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.296
k119_256633_6        -             69 Ribosomal_L29        PF00831.18    58     2e-15   54.3   5.1   1   1   2.3e-18   2.3e-15   54.1   5.1     1    57     6    63     6    64 0.97 # 2116 # 2322 # -1 # ID=174_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.357
k119_328021_14       -             69 Ribosomal_L29        PF00831.18    58   5.1e-15   53.0   4.0   1   1   5.9e-18   5.8e-15   52.8   4.0     2    57     7    63     6    64 0.97 # 8317 # 8523 # 1 # ID=453_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.285
k119_422432_8        -             68 Ribosomal_L29        PF00831.18    58   4.4e-13   46.8   8.7   1   1   5.1e-16     5e-13   46.6   8.7     1    57     6    63     6    64 0.98 # 2874 # 3077 # -1 # ID=182_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.294
k119_240369_4        -            252 Ribosomal_L29        PF00831.18    58     0.044   11.6   0.8   1   1   6.8e-05     0.067   11.0   0.8     5    42     5    43     1    45 0.89 # 887 # 1642 # -1 # ID=376_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
k119_220321_10       -            183 RNA_pol_Rpb6         PF01192.17    57   1.6e-13   48.3   5.1   1   1   3.4e-16   3.4e-13   47.2   0.1     5    57   110   163   107   163 0.95 # 5877 # 6425 # -1 # ID=489_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k119_421642_13       -            183 RNA_pol_Rpb6         PF01192.17    57   3.4e-13   47.2   0.1   1   1   3.4e-16   3.4e-13   47.2   0.1     5    57   110   163   107   163 0.95 # 10005 # 10553 # 1 # ID=166_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k119_200549_9        -            195 RNA_pol_Rpb6         PF01192.17    57   3.5e-13   47.2   0.0   1   1   9.3e-16   9.2e-13   45.8   0.0     6    57   123   175   121   175 0.95 # 4985 # 5569 # -1 # ID=148_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
k119_113076_14       -            175 RNA_pol_Rpb6         PF01192.17    57   4.1e-13   47.0   1.5   1   1   1.4e-15   1.4e-12   45.2   0.1     5    57   103   156   100   156 0.95 # 9585 # 10109 # 1 # ID=62_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
k119_436451_3        -            333 TruB_N               PF01509.13   149   3.5e-25   87.0   2.8   1   2   2.1e-18   8.5e-15   53.3   0.0     1    50    57   106    57   110 0.95 # 930 # 1928 # -1 # ID=427_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373
k119_436451_3        -            333 TruB_N               PF01509.13   149   3.5e-25   87.0   2.8   2   2   5.4e-11   2.1e-07   29.3   0.2    73   149   111   170   106   170 0.96 # 930 # 1928 # -1 # ID=427_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373
k119_364056_3        -            373 SRP_SPB              PF02978.14   104   5.7e-31  105.0   4.7   1   1   3.6e-34   7.1e-31  104.7   3.4     1   104   255   354   255   354 0.97 # 1943 # 3061 # -1 # ID=116_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
k119_277831_4        -            262 SRP_SPB              PF02978.14   104   3.1e-30  102.6   3.7   1   1   1.6e-33   3.1e-30  102.6   3.7     1   104   143   243   143   243 0.91 # 2027 # 2812 # -1 # ID=42_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k119_136584_8        -            163 Ribosomal_L11_N      PF03946.9     60   1.7e-25   86.4   0.7   1   1   2.9e-28   3.8e-25   85.2   0.7     2    59     7    63     6    64 0.96 # 3703 # 4191 # 1 # ID=481_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.403
k119_72407_12        -            160 Ribosomal_L11_N      PF03946.9     60   6.1e-25   84.6   0.8   1   1   1.1e-27   1.5e-24   83.3   0.8     2    59     6    62     5    63 0.95 # 5430 # 5909 # -1 # ID=329_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
k119_174596_3        -            160 Ribosomal_L11_N      PF03946.9     60     4e-24   82.0   0.7   1   1     6e-27   7.9e-24   81.0   0.7     3    59     7    62     5    63 0.94 # 759 # 1238 # -1 # ID=191_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k119_137342_2        -            248 Ribosomal_L2_C       PF03947.13   130   6.1e-33  111.5   1.2   1   1   2.5e-36     1e-32  110.8   1.2     3   129    91   221    89   222 0.96 # 577 # 1320 # 1 # ID=494_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k119_287762_2        -            961 RNA_pol_Rpb2_7       PF04560.15    82   4.8e-31  105.0   0.0   1   1   5.1e-34     1e-30  103.9   0.0     1    80   865   955   865   957 0.98 # 214 # 3096 # -1 # ID=249_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k119_391399_1        -           1093 RNA_pol_Rpb2_7       PF04560.15    82   2.7e-30  102.6   0.0   1   1   3.2e-33   6.3e-30  101.4   0.0     1    80   997  1087   997  1089 0.98 # 1 # 3279 # 1 # ID=110_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k119_391399_1        -           1093 RNA_pol_Rpb2_2       PF04561.9    190   1.8e-25   87.5   0.0   1   1   3.5e-28   3.4e-25   86.6   0.0     3   189   147   320   145   321 0.94 # 1 # 3279 # 1 # ID=110_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k119_287762_2        -            961 RNA_pol_Rpb2_2       PF04561.9    190   3.6e-24   83.3   0.0   1   1     7e-27   6.9e-24   82.4   0.0     3   189    15   188    13   189 0.91 # 214 # 3096 # -1 # ID=249_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k119_310937_8        -            142 RNA_pol_Rpb2_2       PF04561.9    190    0.0076   13.7   0.8   1   1   1.1e-05     0.011   13.3   0.5    31    80    12    64     4    95 0.80 # 6499 # 6924 # 1 # ID=153_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
k119_383373_3        -            139 RNA_pol_Rpb2_2       PF04561.9    190    0.0093   13.5   0.4   1   1   1.1e-05     0.011   13.3   0.4    31    83    12    67     2   134 0.66 # 643 # 1059 # -1 # ID=463_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305
k119_391399_1        -           1093 RNA_pol_Rpb2_1       PF04563.10   203   2.9e-55  184.4   0.0   1   1   3.2e-58   4.3e-55  183.9   0.0     5   203     1   378     1   378 0.99 # 1 # 3279 # 1 # ID=110_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k119_58382_5         -            194 RNA_pol_Rpb2_1       PF04563.10   203   9.2e-47  156.7   0.0   1   1   8.4e-50   1.1e-46  156.4   0.0     2   148    21   166    20   180 0.97 # 2446 # 3027 # 1 # ID=77_5;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.326
k119_287762_2        -            961 RNA_pol_Rpb2_1       PF04563.10   203   1.8e-08   31.6   0.0   1   1   2.3e-11     3e-08   30.9   0.0   138   203     1   246     1   246 0.98 # 214 # 3096 # -1 # ID=249_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k119_391399_1        -           1093 RNA_pol_Rpb2_3       PF04565.11    68   1.4e-27   93.3   0.1   1   1   2.5e-30   4.9e-27   91.6   0.1     1    64   389   450   389   454 0.96 # 1 # 3279 # 1 # ID=110_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k119_287762_2        -            961 RNA_pol_Rpb2_3       PF04565.11    68     2e-27   92.8   0.1   1   1   2.1e-30   4.2e-27   91.8   0.1     1    64   257   318   257   322 0.96 # 214 # 3096 # -1 # ID=249_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k119_404872_3        -           1226 RNA_pol_Rpb1_1       PF04997.7    337   9.4e-72  240.2   3.1   1   1   6.1e-74   1.2e-70  236.5   0.8    38   337     3   277     1   277 0.90 # 634 # 4311 # -1 # ID=369_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k119_287762_1        -             70 RNA_pol_Rpb1_1       PF04997.7    337     7e-14   49.9   0.0   1   1   3.8e-17   7.4e-14   49.8   0.0     2    63     7    67     6    70 0.95 # 3 # 212 # -1 # ID=249_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395
k119_20977_1         -            696 RNA_pol_Rpb1_4       PF05000.12   108     9e-26   87.8   0.2   1   1   1.5e-28     3e-25   86.2   0.2     4   108   101   205    98   205 0.96 # 3 # 2090 # 1 # ID=402_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k119_404872_3        -           1226 RNA_pol_Rpb1_4       PF05000.12   108   1.1e-24   84.3   0.2   1   3     0.044        86    1.0   0.0    27    56   568   595   551   596 0.80 # 634 # 4311 # -1 # ID=369_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k119_404872_3        -           1226 RNA_pol_Rpb1_4       PF05000.12   108   1.1e-24   84.3   0.2   2   3   8.6e-26   1.7e-22   77.3   0.1     3   108   637   741   634   741 0.95 # 634 # 4311 # -1 # ID=369_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k119_404872_3        -           1226 RNA_pol_Rpb1_4       PF05000.12   108   1.1e-24   84.3   0.2   3   3     0.044        87    1.0   0.0    51    69   833   851   815   853 0.75 # 634 # 4311 # -1 # ID=369_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k119_314399_5        -            285 IF-2                 PF11987.3    109   6.9e-24   81.9   1.0   1   1   1.5e-26   1.5e-23   80.9   1.0     6   108    34   136    28   137 0.91 # 2463 # 3317 # -1 # ID=222_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
k119_313534_2        -            594 IF-2                 PF11987.3    109   1.9e-22   77.3   2.2   1   1   2.5e-25   2.5e-22   76.9   0.9     6   108   343   445   335   446 0.91 # 411 # 2192 # -1 # ID=202_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
k119_423261_8        -            100 IF-2                 PF11987.3    109     0.015   13.3   0.0   1   1     3e-05     0.029   12.3   0.0    46    68    68    90    62    94 0.86 # 5624 # 5923 # 1 # ID=196_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
k119_166583_2        -             93 IF-2                 PF11987.3    109     0.026   12.5   0.1   1   1   6.8e-05     0.067   11.2   0.0    46    71    66    91    59    92 0.86 # 381 # 659 # 1 # ID=25_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.380
k119_136584_15       -            898 TIGR00344            TIGR00344    847  6.2e-162  538.6   0.4   1   1  2.1e-162  1.2e-159  531.0   0.4     9   847    82   878    77   878 0.92 # 7968 # 10661 # 1 # ID=481_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.350
k119_66484_6         -            890 TIGR00344            TIGR00344    847  6.9e-156  518.6   1.8   1   1    8e-157  4.5e-154  512.6   1.8     8   847    81   870    77   870 0.88 # 3399 # 6068 # 1 # ID=230_6;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.380
k119_120258_2        -            890 TIGR00344            TIGR00344    847  4.8e-155  515.8   1.1   1   1  4.3e-156  2.4e-153  510.1   1.1     8   847    81   870    77   870 0.88 # 280 # 2949 # -1 # ID=205_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379
k119_184318_6        -            612 TIGR00344            TIGR00344    847  2.2e-106  354.8   0.0   1   1  2.7e-107  1.5e-104  348.7   0.0     8   581    81   611    77   612 0.92 # 2867 # 4702 # 1 # ID=366_6;partial=01;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.335
k119_115544_2        -            211 TIGR00344            TIGR00344    847   4.3e-27   92.5   2.7   1   1   8.8e-30   4.9e-27   92.3   2.7   648   847     1   191     1   191 0.77 # 2960 # 3592 # -1 # ID=109_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
k119_214622_11       -            219 TIGR00344            TIGR00344    847    0.0052   12.8   1.5   1   1   1.1e-05     0.006   12.6   1.5   701   775    36   111    22   155 0.89 # 5938 # 6594 # -1 # ID=405_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k119_50745_2         -            145 TIGR00344            TIGR00344    847     0.027   10.4   3.4   1   1   5.9e-05     0.033   10.2   3.4   703   755    65   117    59   139 0.47 # 781 # 1215 # -1 # ID=434_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k119_406011_3        -            827 TIGR00422            TIGR00422    863  2.4e-303 1006.2  17.6   1   1  1.4e-305  2.8e-303 1006.0  17.6     2   841     3   825     2   827 0.95 # 1323 # 3803 # 1 # ID=386_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
k119_423261_9        -            774 TIGR00422            TIGR00422    863  2.7e-196  652.0   5.0   1   1  1.7e-198  3.3e-196  651.7   5.0     4   759     9   756     6   771 0.93 # 5955 # 8276 # 1 # ID=196_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k119_221712_5        -           1066 TIGR00422            TIGR00422    863  1.3e-119  398.4  20.6   1   3   5.6e-35   1.1e-32  110.7   0.6     3   235     5   241     3   255 0.92 # 2876 # 6073 # -1 # ID=24_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
k119_221712_5        -           1066 TIGR00422            TIGR00422    863  1.3e-119  398.4  20.6   2   3   3.5e-90   6.9e-88  293.4   6.5   257   821   311   903   303   951 0.84 # 2876 # 6073 # -1 # ID=24_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
k119_221712_5        -           1066 TIGR00422            TIGR00422    863  1.3e-119  398.4  20.6   3   3     0.015         3    3.4   0.6   722   792   979  1049   971  1063 0.87 # 2876 # 6073 # -1 # ID=24_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
k119_301967_7        -           1067 TIGR00422            TIGR00422    863  1.9e-111  371.3  19.0   1   2   6.3e-32   1.3e-29  100.6   1.5     3   236     5   243     3   255 0.88 # 4057 # 7257 # -1 # ID=475_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
k119_301967_7        -           1067 TIGR00422            TIGR00422    863  1.9e-111  371.3  19.0   2   2   1.3e-85   2.5e-83  278.3   5.7   257   792   312   876   281   947 0.87 # 4057 # 7257 # -1 # ID=475_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
k119_146996_1        -            468 TIGR00422            TIGR00422    863  2.3e-109  364.5   6.8   1   1  1.3e-111  2.6e-109  364.2   6.8   308   756     1   448     1   466 0.91 # 1 # 1404 # 1 # ID=179_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
k119_365861_1        -            414 TIGR00422            TIGR00422    863     2e-99  331.5   0.5   1   1  1.2e-101   2.3e-99  331.3   0.5     3   398    28   413    26   414 0.97 # 3 # 1244 # -1 # ID=155_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.389
k119_66484_7         -            956 TIGR00422            TIGR00422    863   1.2e-80  269.5  12.2   1   3   4.3e-36   8.4e-34  114.4   0.3     6   233     4   237     1   246 0.81 # 6073 # 8940 # 1 # ID=230_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k119_66484_7         -            956 TIGR00422            TIGR00422    863   1.2e-80  269.5  12.2   2   3    0.0001     0.021   10.6   0.0   251   285   288   322   276   347 0.84 # 6073 # 8940 # 1 # ID=230_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k119_66484_7         -            956 TIGR00422            TIGR00422    863   1.2e-80  269.5  12.2   3   3   1.4e-45   2.8e-43  145.8   6.8   298   836   382   908   362   931 0.76 # 6073 # 8940 # 1 # ID=230_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k119_115544_1        -            957 TIGR00422            TIGR00422    863   1.3e-79  266.0  18.4   1   3   2.2e-35   4.4e-33  112.1   1.5     6   234     4   238     1   265 0.80 # 82 # 2952 # -1 # ID=109_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.338
k119_115544_1        -            957 TIGR00422            TIGR00422    863   1.3e-79  266.0  18.4   2   3   5.6e-07   0.00011   18.1   0.0   239   284   277   322   272   347 0.90 # 82 # 2952 # -1 # ID=109_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.338
k119_115544_1        -            957 TIGR00422            TIGR00422    863   1.3e-79  266.0  18.4   3   3   7.9e-44   1.6e-41  140.0   8.5   298   831   383   905   362   924 0.75 # 82 # 2952 # -1 # ID=109_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.338
k119_275840_12       -            860 TIGR00422            TIGR00422    863   4.9e-66  221.1   9.4   1   3   1.6e-18   3.2e-16   56.3   0.0   115   233    24   141    13   150 0.86 # 4813 # 7392 # -1 # ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
k119_275840_12       -            860 TIGR00422            TIGR00422    863   4.9e-66  221.1   9.4   2   3   6.7e-06    0.0013   14.5   0.0   250   284   191   225   179   258 0.81 # 4813 # 7392 # -1 # ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
k119_275840_12       -            860 TIGR00422            TIGR00422    863   4.9e-66  221.1   9.4   3   3   4.9e-46   9.6e-44  147.3   8.5   298   835   286   813   265   834 0.77 # 4813 # 7392 # -1 # ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
k119_195453_1        -            582 TIGR00422            TIGR00422    863   6.7e-54  180.9   5.4   1   2   2.5e-55   4.9e-53  178.1   1.5   437   817    28   414    17   460 0.85 # 1 # 1746 # 1 # ID=51_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k119_195453_1        -            582 TIGR00422            TIGR00422    863   6.7e-54  180.9   5.4   2   2    0.0065       1.3    4.6   0.1   721   792   494   565   479   579 0.87 # 1 # 1746 # 1 # ID=51_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k119_5480_2          -            745 TIGR00422            TIGR00422    863   5.5e-52  174.6  15.3   1   3     0.031       6.2    2.4   0.0   217   233     9    25     3    36 0.85 # 1009 # 3243 # -1 # ID=114_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k119_5480_2          -            745 TIGR00422            TIGR00422    863   5.5e-52  174.6  15.3   2   3   5.7e-09   1.1e-06   24.7   0.0   235   284    61   110    55   125 0.89 # 1009 # 3243 # -1 # ID=114_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k119_5480_2          -            745 TIGR00422            TIGR00422    863   5.5e-52  174.6  15.3   3   3   4.7e-46   9.3e-44  147.4  11.3   300   834   173   696   152   720 0.77 # 1009 # 3243 # -1 # ID=114_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k119_136584_16       -            275 TIGR00422            TIGR00422    863   1.1e-33  114.0   0.7   1   1   6.8e-36   1.3e-33  113.8   0.7     6   233     4   237     1   250 0.81 # 10671 # 11495 # 1 # ID=481_16;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342
k119_166583_5        -             94 TIGR00422            TIGR00422    863   1.5e-19   67.3   0.1   1   1   8.3e-22   1.6e-19   67.2   0.1     3    90     8    93     6    94 0.91 # 2861 # 3142 # 1 # ID=25_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
k119_120258_1        -             91 TIGR00422            TIGR00422    863   4.5e-16   55.8   0.8   1   1   2.5e-18     5e-16   55.6   0.8     6    85     4    82     1    89 0.89 # 3 # 275 # -1 # ID=205_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k119_231816_2        -            552 TIGR00422            TIGR00422    863   1.3e-15   54.3   5.1   1   3   7.1e-05     0.014   11.1   0.1    37    97     7    68     2   140 0.69 # 537 # 2192 # -1 # ID=219_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
k119_231816_2        -            552 TIGR00422            TIGR00422    863   1.3e-15   54.3   5.1   2   3   6.7e-05     0.013   11.2   0.1   342   415   170   241   160   284 0.86 # 537 # 2192 # -1 # ID=219_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
k119_231816_2        -            552 TIGR00422            TIGR00422    863   1.3e-15   54.3   5.1   3   3   1.8e-10   3.7e-08   29.6   0.1   523   711   325   511   318   519 0.74 # 537 # 2192 # -1 # ID=219_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
k119_309726_2        -            552 TIGR00422            TIGR00422    863   1.9e-14   50.4   3.2   1   3   8.4e-05     0.017   10.9   0.1    38    96     8    67     2   137 0.69 # 147 # 1802 # 1 # ID=128_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316
k119_309726_2        -            552 TIGR00422            TIGR00422    863   1.9e-14   50.4   3.2   2   3   0.00046     0.091    8.5   0.1   343   415   171   241   161   287 0.85 # 147 # 1802 # 1 # ID=128_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316
k119_309726_2        -            552 TIGR00422            TIGR00422    863   1.9e-14   50.4   3.2   3   3   3.7e-10   7.2e-08   28.6   0.1   523   700   325   501   315   515 0.70 # 147 # 1802 # 1 # ID=128_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316
k119_329930_1        -            263 TIGR00422            TIGR00422    863   3.5e-08   29.7   0.5   1   2   6.6e-05     0.013   11.2   0.1    37    93     7    64     2   137 0.81 # 1 # 789 # -1 # ID=486_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k119_329930_1        -            263 TIGR00422            TIGR00422    863   3.5e-08   29.7   0.5   2   2   9.8e-06    0.0019   14.0   0.0   339   415   167   241   156   249 0.83 # 1 # 789 # -1 # ID=486_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k119_231816_6        -            463 TIGR00422            TIGR00422    863   2.4e-07   26.9   3.8   1   2    0.0092       1.8    4.2   0.0    49    79    34    64    27    88 0.90 # 4688 # 6076 # 1 # ID=219_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
k119_231816_6        -            463 TIGR00422            TIGR00422    863   2.4e-07   26.9   3.8   2   2   1.8e-08   3.5e-06   23.1   0.8   479   575   215   309   125   444 0.82 # 4688 # 6076 # 1 # ID=219_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
k119_329930_5        -            465 TIGR00422            TIGR00422    863   2.4e-05   20.3   2.8   1   3     0.055        11    1.6   0.1    49    66    34    51    27    68 0.87 # 3321 # 4715 # 1 # ID=486_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
k119_329930_5        -            465 TIGR00422            TIGR00422    863   2.4e-05   20.3   2.8   2   3   3.2e-06   0.00063   15.6   0.0   485   564   221   298   199   345 0.81 # 3321 # 4715 # 1 # ID=486_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
k119_329930_5        -            465 TIGR00422            TIGR00422    863   2.4e-05   20.3   2.8   3   3     0.055        11    1.6   0.2    80   151   394   461   365   464 0.71 # 3321 # 4715 # 1 # ID=486_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
k119_182638_1        -             88 TIGR00422            TIGR00422    863   0.00069   15.5   0.0   1   1   3.7e-06   0.00073   15.4   0.0    37    94     7    65     2    84 0.80 # 2 # 265 # -1 # ID=336_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/cd66b236-5fdd-448f-b47f-eed2a718774e
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.18/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.18/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/cd66b236-5fdd-448f-b47f-eed2a718774e /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.18/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:02:04 2021
# [ok]
