Assemblies                                    final.contigs
Alcanivorax_jadensis_T9                       3050         
Dehalogenimonas_lykanthroporepellens_BL-DC-9  -            
Flavobacterium_sp._SCGC_AAA160-P02            3891         
Formosa_algae                                 5212         
Ilumatobacter_fluminis                        7992         
Janibacter_sp._HTCC2649                       40848        
Lautropia_mirabilis_ATCC_51599                1882         
Legionella_santicrucis                        2420         
Luminiphilus_syltensis_NOR5-1B                6389         
Marinimicrobium_agarilyticum_DSM_16975        3772         
Melissococcus_plutonius_DAT561                -            
Methanococcoides_methylutens                  -            
Microbulbifer_yueqingensis                    2017         
Oceanicola_granulosus_HTCC2516                4213         
Planctomyces_brasiliensis_DSM_5305            2922         
Planctomyces_maris_DSM_8797                   13115        
Rhodobacteraceae_bacterium_KLH11              6651         
Ruegeria_pomeroyi                             6630         
Serratia_symbiotica                           2054         
Sporosarcina_sp._EUR3_2.2.2                   -            
Synechococcus_sp._WH_7803                     16872        
Syntrophus_aciditrophicus                     11770        
Thalassolituus_oleivorans_R6-15               752          
Thalassospira_xiamenensis_M-5___DSM_17429     1687         
Thermoplasmatales_archaeon_A-plasma           -            
gamma_proteobacterium_SCGC_AB-629-P17         16924        
marine_gamma_proteobacterium_HTCC2080         5333         
not_aligned                                   107401       
