#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_43204_4         -            125 Ribosom_S12_S23      PF00164.20   122   4.3e-57  188.0   3.7   1   1   2.3e-60   4.8e-57  187.9   3.7     1   122     2   123     2   123 0.99 # 3690 # 4064 # -1 # ID=167_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k119_43204_3         -            157 Ribosomal_S7         PF00177.16   148   1.7e-58  193.6   0.1   1   1     9e-62   1.9e-58  193.5   0.1     1   148     1   149     1   149 0.99 # 3220 # 3690 # -1 # ID=167_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
k119_355349_53       -            279 Ribosomal_L2         PF00181.18    77   9.1e-35  115.7   1.3   1   1   1.2e-37   2.5e-34  114.3   1.3     1    76    42   118    42   119 0.98 # 35652 # 36488 # -1 # ID=258_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
k119_355349_50       -            273 Ribosomal_S3_C       PF00189.15    85   9.8e-32  106.3   0.1   1   2     0.066   1.4e+02    0.0   0.0    48    68    20    40     2    47 0.80 # 34141 # 34959 # -1 # ID=258_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k119_355349_50       -            273 Ribosomal_S3_C       PF00189.15    85   9.8e-32  106.3   0.1   2   2   3.7e-34   7.8e-31  103.4   0.0     3    85   125   206   123   206 0.95 # 34141 # 34959 # -1 # ID=258_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k119_355349_52       -             94 Ribosomal_S19        PF00203.16    81   3.1e-38  126.5   0.3   1   1   1.7e-41   3.6e-38  126.3   0.3     1    81     3    83     3    83 0.99 # 35358 # 35639 # -1 # ID=258_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
k119_355349_51       -            121 Ribosomal_L22        PF00237.14   105     1e-40  135.2   1.5   1   1   5.5e-44   1.2e-40  135.0   1.5     1   104     5   108     5   109 0.98 # 34964 # 35326 # -1 # ID=258_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
k119_355349_46       -            123 Ribosomal_L14        PF00238.14   122     7e-53  174.8   0.0   1   1   3.7e-56   7.8e-53  174.6   0.0     1   122     1   122     1   122 0.99 # 32793 # 33161 # -1 # ID=258_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
k119_355349_49       -            140 Ribosomal_L16        PF00252.13   133   2.3e-47  157.3   0.2   1   1   1.2e-50   2.6e-47  157.1   0.2     1   132     4   132     4   133 0.97 # 33718 # 34137 # -1 # ID=258_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
k119_355349_54       -            100 Ribosomal_L23        PF00276.15    92   2.2e-25   85.7   0.0   1   1   2.2e-28   2.4e-25   85.5   0.0     2    89     8    94     7    97 0.96 # 36517 # 36816 # -1 # ID=258_54;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.610
k119_151956_2        -            114 Ribosomal_L23        PF00276.15    92     0.011   13.0   1.8   1   1   1.5e-05     0.016   12.4   0.9    49    80    36    67    31    73 0.89 # 98 # 439 # 1 # ID=148_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k119_355349_44       -            187 Ribosomal_L5         PF00281.14    56   7.2e-25   83.8   0.1   1   1   5.3e-28   1.1e-24   83.2   0.1     1    56    30    86    30    86 0.99 # 31874 # 32434 # -1 # ID=258_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
k119_355349_56       -            215 Ribosomal_L3         PF00297.17   263   6.5e-45  150.8   3.5   1   1   1.7e-46   3.7e-43  145.0   3.5     1   263    11   207    11   207 0.98 # 37592 # 38236 # -1 # ID=258_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k119_287399_12       -            145 Ribosomal_L11        PF00298.14    69   1.2e-31  105.9   0.7   1   1   1.1e-34   2.3e-31  105.0   0.7     1    69    74   142    74   142 0.99 # 10130 # 10564 # 1 # ID=130_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
k119_283443_2        -             90 Ribosomal_S15        PF00312.17    83   2.7e-30  101.2   0.8   1   1   1.4e-33     3e-30  101.0   0.8     2    83     7    88     6    88 0.98 # 1882 # 2151 # -1 # ID=88_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604
k119_267997_16       -            285 Ribosomal_S2         PF00318.15   211   4.1e-82  271.7   0.0   1   1   2.3e-85   4.8e-82  271.5   0.0     1   210     9   225     9   226 0.99 # 12664 # 13518 # 1 # ID=214_16;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
k119_355349_39       -            193 Ribosomal_S5         PF00333.15    67     6e-30  100.0   3.5   1   1   2.8e-33     6e-30  100.0   3.5     2    67    25    90    24    90 0.97 # 29708 # 30286 # -1 # ID=258_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k119_355349_47       -             98 Ribosomal_S17        PF00366.15    69   4.4e-28   94.4   0.3   1   1   2.7e-31   5.6e-28   94.0   0.3     1    69    24    92    24    92 0.98 # 33192 # 33485 # -1 # ID=258_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
k119_355349_23       -            166 Ribosomal_S9         PF00380.14   121     3e-45  150.6   0.7   1   1   1.9e-48   3.9e-45  150.2   0.7     1   121    44   165    44   165 0.99 # 19351 # 19848 # -1 # ID=258_23;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.645
k119_355349_42       -            131 Ribosomal_S8         PF00410.14   129   4.4e-46  153.1   0.0   1   1   2.3e-49   4.8e-46  153.0   0.0     1   129     3   130     3   130 0.97 # 31230 # 31622 # -1 # ID=258_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
k119_355349_30       -            133 Ribosomal_S11        PF00411.14   110   1.8e-48  160.5   0.3   1   1   2.5e-51   2.7e-48  160.0   0.3     1   110    22   131    22   131 0.99 # 24715 # 25113 # -1 # ID=258_30;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.642
k119_76313_4         -            311 Ribosomal_S11        PF00411.14   110    0.0039   14.6   1.6   1   2    0.0013       1.4    6.4   0.2    16    46    30    61    21    79 0.82 # 4487 # 5419 # -1 # ID=230_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k119_76313_4         -            311 Ribosomal_S11        PF00411.14   110    0.0039   14.6   1.6   2   2   0.00099       1.1    6.8   0.1    16    38   113   135   105   145 0.87 # 4487 # 5419 # -1 # ID=230_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k119_287399_14       -            221 Ribosomal_L10        PF00466.15   100   1.7e-25   86.0   0.0   1   1   1.4e-28     3e-25   85.3   0.0     1    98     1    96     1    98 0.97 # 11552 # 12214 # 1 # ID=130_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.658
k119_43204_8         -           1058 RNA_pol_Rpb2_6       PF00562.23   386  2.8e-151  500.8   0.0   1   1  2.1e-154  4.4e-151  500.2   0.0     2   386   472   943   471   943 0.98 # 10247 # 13420 # -1 # ID=167_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k119_355349_24       -            148 Ribosomal_L13        PF00572.13   128   2.6e-51  170.2   0.0   1   1   1.4e-54     3e-51  170.0   0.0     1   127    15   141    15   142 0.99 # 19845 # 20288 # -1 # ID=258_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k119_355349_55       -            260 Ribosomal_L4         PF00573.17   192   4.2e-56  186.6   0.1   1   1   2.5e-59   5.2e-56  186.3   0.1     1   188    16   201    16   205 0.97 # 36813 # 37592 # -1 # ID=258_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k119_43204_7         -           1297 RNA_pol_Rpb1_2       PF00623.15   166   5.7e-51  170.0   0.0   1   1   2.7e-53   5.6e-50  166.7   0.0     1   165   419   566   419   567 0.87 # 6284 # 10174 # -1 # ID=167_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k119_355349_44       -            187 Ribosomal_L5_C       PF00673.16    95   3.9e-41  135.9   0.0   1   1   2.8e-44     6e-41  135.3   0.0     1    95    90   184    90   184 0.99 # 31874 # 32434 # -1 # ID=258_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
k119_287399_13       -            237 Ribosomal_L1         PF00687.16   220   1.3e-48  162.5   0.0   1   1   6.6e-52   1.4e-48  162.3   0.0    15   220    32   220     2   220 0.92 # 10629 # 11339 # 1 # ID=130_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
k119_355349_48       -             79 Ribosomal_L29        PF00831.18    58   2.3e-26   88.5   1.0   1   1   1.3e-29   2.7e-26   88.3   1.0     2    58     7    63     6    63 0.98 # 33482 # 33718 # -1 # ID=258_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
k119_355349_40       -            126 Ribosomal_L18p       PF00861.17   119   1.4e-35  119.3   2.8   1   1   7.3e-39   1.6e-35  119.1   2.8     5   119    16   125    12   125 0.96 # 30303 # 30680 # -1 # ID=258_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k119_209788_5        -            119 RNA_pol_Rpb6         PF01192.17    57   5.7e-09   32.8   0.3   1   2   1.5e-07   0.00031   17.7   0.2     1    24    17    40    17    47 0.92 # 2709 # 3065 # 1 # ID=175_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
k119_209788_5        -            119 RNA_pol_Rpb6         PF01192.17    57   5.7e-09   32.8   0.3   2   2   4.2e-06    0.0088   13.0   0.0    30    52    57    79    52    80 0.90 # 2709 # 3065 # 1 # ID=175_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
k119_283443_5        -            311 TruB_N               PF01509.13   149   1.2e-41  139.5   0.0   1   1   1.5e-44   1.6e-41  139.1   0.0     2   149    28   181    27   181 0.95 # 4463 # 5395 # -1 # ID=88_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k119_372194_3        -            201 TruB_N               PF01509.13   149     0.016   12.6   0.1   1   1   3.9e-05     0.041   11.2   0.0    50   117   115   182   111   191 0.89 # 2735 # 3337 # -1 # ID=151_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k119_267997_2        -            508 SRP_SPB              PF02978.14   104   4.1e-36  120.6   2.0   1   1   3.9e-39   8.3e-36  119.6   2.0     1   104   330   428   330   428 0.97 # 1728 # 3251 # 1 # ID=214_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
k119_355349_39       -            193 Ribosomal_S5_C       PF03719.10    74   3.4e-30  100.4   0.2   1   1   2.5e-33   5.2e-30   99.8   0.2     1    74    99   172    99   172 0.98 # 29708 # 30286 # -1 # ID=258_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k119_287399_12       -            145 Ribosomal_L11_N      PF03946.9     60   4.8e-31  103.2   0.1   1   1   3.9e-34   8.3e-31  102.5   0.1     2    60    12    69    11    69 0.97 # 10130 # 10564 # 1 # ID=130_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
k119_355349_53       -            279 Ribosomal_L2_C       PF03947.13   130   1.8e-55  183.5   5.6   1   1   1.3e-58   2.7e-55  182.9   5.6     1   130   125   253   125   253 0.99 # 35652 # 36488 # -1 # ID=258_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
k119_43204_8         -           1058 RNA_pol_Rpb2_7       PF04560.15    82   5.1e-31  104.0   0.0   1   1   4.9e-34     1e-30  103.0   0.0     1    80   945  1019   945  1021 0.98 # 10247 # 13420 # -1 # ID=167_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k119_43204_8         -           1058 RNA_pol_Rpb2_2       PF04561.9    190   4.7e-24   82.1   0.0   1   2   2.3e-06    0.0049   13.5   0.0    43    71     2    29     1    52 0.87 # 10247 # 13420 # -1 # ID=167_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k119_43204_8         -           1058 RNA_pol_Rpb2_2       PF04561.9    190   4.7e-24   82.1   0.0   2   2   1.5e-22   3.2e-19   66.3   0.0   100   190   168   262   150   262 0.94 # 10247 # 13420 # -1 # ID=167_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k119_287399_17       -            137 RNA_pol_Rpb2_1       PF04563.10   203   2.3e-11   40.2   0.0   1   1   4.8e-14   5.1e-11   39.1   0.0     1    99    29   137    29   137 0.93 # 13099 # 13509 # 1 # ID=130_17;partial=01;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
k119_43204_8         -           1058 RNA_pol_Rpb2_1       PF04563.10   203   1.5e-06   24.5   0.0   1   1     2e-09   2.2e-06   24.0   0.0   149   203   166   317    56   317 0.68 # 10247 # 13420 # -1 # ID=167_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k119_43204_8         -           1058 RNA_pol_Rpb2_3       PF04565.11    68     8e-30   99.6   0.0   1   1   7.1e-33   1.5e-29   98.8   0.0     1    68   321   390   321   390 0.98 # 10247 # 13420 # -1 # ID=167_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k119_43204_7         -           1297 RNA_pol_Rpb1_1       PF04997.7    337   1.7e-87  291.0   0.0   1   1   6.1e-90   1.3e-86  288.1   0.0     4   337     7   417     4   417 0.81 # 6284 # 10174 # -1 # ID=167_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k119_43204_7         -           1297 RNA_pol_Rpb1_4       PF05000.12   108   5.7e-12   42.6   0.7   1   1   7.4e-15   1.6e-11   41.1   0.0    16    80   757   820   743   834 0.77 # 6284 # 10174 # -1 # ID=167_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k119_283443_8        -            938 IF-2                 PF11987.3    109   3.1e-37  124.0   0.6   1   1     3e-40   3.1e-37  124.0   0.6     2   108   720   827   719   828 0.98 # 6166 # 8979 # -1 # ID=88_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.639
k119_355349_50       -            273 IF-2                 PF11987.3    109    0.0052   13.9   0.3   1   1     9e-06    0.0096   13.0   0.3    30    86    88   145    83   159 0.78 # 34141 # 34959 # -1 # ID=258_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k119_232512_14       -            779 TIGR00344            TIGR00344    847  2.5e-240  797.0   0.0   1   1  2.7e-243  2.9e-240  796.8   0.0     1   754     5   770     5   778 0.95 # 15999 # 18335 # 1 # ID=128_14;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k119_235984_3        -            662 TIGR00344            TIGR00344    847   0.00077   14.7   0.0   1   1     1e-06    0.0011   14.2   0.0   532   670    46   201    29   214 0.70 # 1249 # 3234 # -1 # ID=160_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k119_269568_6        -            858 TIGR00422            TIGR00422    863  1.4e-175  582.6   0.0   1   1  8.1e-178  4.3e-175  581.0   0.0     9   797    20   848    12   856 0.89 # 4573 # 7146 # -1 # ID=231_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k119_355421_12       -            533 TIGR00422            TIGR00422    863   8.5e-37  123.4   0.0   1   3   1.3e-13     7e-11   37.7   0.1    33    93     6    66     1    78 0.93 # 9531 # 11129 # -1 # ID=260_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k119_355421_12       -            533 TIGR00422            TIGR00422    863   8.5e-37  123.4   0.0   2   3   0.00014     0.073    7.9   0.0   348   410   158   221   150   226 0.84 # 9531 # 11129 # -1 # ID=260_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k119_355421_12       -            533 TIGR00422            TIGR00422    863   8.5e-37  123.4   0.0   3   3   1.7e-24     9e-22   73.7   0.0   446   702   227   487   223   503 0.88 # 9531 # 11129 # -1 # ID=260_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k119_325770_5        -            410 TIGR00422            TIGR00422    863     1e-07   27.2   0.0   1   2    0.0014      0.72    4.6   0.0    48    77    51    80    32   105 0.90 # 5392 # 6621 # -1 # ID=241_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
k119_325770_5        -            410 TIGR00422            TIGR00422    863     1e-07   27.2   0.0   2   2   1.8e-08   9.3e-06   20.8   0.0   507   572   266   331   222   350 0.82 # 5392 # 6621 # -1 # ID=241_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
k119_66313_7         -            553 TIGR00422            TIGR00422    863   3.9e-06   22.0   0.0   1   2   0.00018     0.093    7.5   0.0    34    73   121   160   109   172 0.85 # 4850 # 6508 # 1 # ID=120_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k119_66313_7         -            553 TIGR00422            TIGR00422    863   3.9e-06   22.0   0.0   2   2   7.2e-06    0.0038   12.1   0.0   518   558   366   406   356   426 0.84 # 4850 # 6508 # 1 # ID=120_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/9be24414-35d1-4b48-b492-c62c798d06a1
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.17/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.17/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/9be24414-35d1-4b48-b492-c62c798d06a1 /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.17/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:01:54 2021
# [ok]
