All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs    
# contigs (>= 0 bp)          440792           
# contigs (>= 1000 bp)       67804            
# contigs (>= 5000 bp)       4787             
# contigs (>= 10000 bp)      1125             
# contigs (>= 25000 bp)      119              
# contigs (>= 50000 bp)      27               
Total length (>= 0 bp)       339514356        
Total length (>= 1000 bp)    156998240        
Total length (>= 5000 bp)    43307574         
Total length (>= 10000 bp)   18769569         
Total length (>= 25000 bp)   4791641          
Total length (>= 50000 bp)   1860260          
# contigs                    204876           
Largest contig               107401           
Total length                 249816090        
Reference length             98017596         
N50                          1388             
N75                          771              
L50                          40279            
L75                          102606           
# misassemblies              0                
# misassembled contigs       0                
Misassembled contigs length  0                
# local misassemblies        1                
# unaligned mis. contigs     5                
# unaligned contigs          204653 + 135 part
Unaligned length             249738212        
Genome fraction (%)          0.063            
Duplication ratio            1.537            
# N's per 100 kbp            0.00             
# mismatches per 100 kbp     2679.24          
# indels per 100 kbp         98.81            
Largest alignment            3271             
Total aligned length         53269            
