#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_278085_4        -            124 Ribosom_S12_S23      PF00164.20   122     3e-56  185.7   3.6   1   1   1.2e-59   3.3e-56  185.6   3.6     1   122     2   123     2   123 0.99 # 6387 # 6758 # 1 # ID=36_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532
k119_278085_5        -            157 Ribosomal_S7         PF00177.16   148   1.7e-63  210.3   2.5   1   1   6.7e-67   1.9e-63  210.1   2.5     1   148     1   149     1   149 0.99 # 6771 # 7241 # 1 # ID=36_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
k119_227644_6        -            281 Ribosomal_L2         PF00181.18    77   5.8e-36  120.0   0.1   1   2   5.2e-38   1.4e-34  115.5   0.4     1    76    42   117    42   118 0.99 # 2325 # 3167 # 1 # ID=100_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.552
k119_227644_6        -            281 Ribosomal_L2         PF00181.18    77   5.8e-36  120.0   0.1   2   2      0.02        56    1.4   0.0    35    54   139   158   130   164 0.85 # 2325 # 3167 # 1 # ID=100_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.552
k119_86510_4         -            236 Ribosomal_S3_C       PF00189.15    85   1.9e-34  115.4   0.1   1   1   2.2e-37   3.1e-34  114.7   0.1     1    85   119   202   119   202 0.97 # 876 # 1583 # 1 # ID=53_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
k119_227644_9        -            236 Ribosomal_S3_C       PF00189.15    85   2.1e-34  115.2   0.0   1   1   2.6e-37   3.6e-34  114.5   0.0     1    85   119   202   119   202 0.97 # 3834 # 4541 # 1 # ID=100_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565
k119_86510_2         -             93 Ribosomal_S19        PF00203.16    81   1.6e-33  111.8   0.0   1   1   1.3e-36   1.8e-33  111.6   0.0     1    81     3    83     3    83 0.98 # 214 # 492 # 1 # ID=53_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.502
k119_227644_7        -             93 Ribosomal_S19        PF00203.16    81   1.3e-32  108.9   0.1   1   1     1e-35   1.4e-32  108.7   0.1     1    81     3    83     3    83 0.99 # 3171 # 3449 # 1 # ID=100_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455
k119_227644_8        -            127 Ribosomal_L22        PF00237.14   105   1.8e-33  112.3   0.6   1   1   1.5e-36   2.1e-33  112.0   0.6     1   104    17   120    17   121 0.98 # 3454 # 3834 # 1 # ID=100_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
k119_86510_3         -            127 Ribosomal_L22        PF00237.14   105   3.1e-33  111.5   0.5   1   1   2.6e-36   3.7e-33  111.2   0.5     1   104    17   120    17   121 0.98 # 496 # 876 # 1 # ID=53_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475
k119_183035_5        -            123 Ribosomal_L14        PF00238.14   122   4.3e-55  182.3   2.0   1   1   1.7e-58   4.7e-55  182.2   2.0     1   122     1   122     1   122 0.99 # 1471 # 1839 # 1 # ID=261_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
k119_227644_10       -            138 Ribosomal_L16        PF00252.13   133     9e-56  184.9   1.1   1   1   7.1e-59     1e-55  184.8   1.1     1   132     4   132     4   133 0.99 # 4555 # 4968 # 1 # ID=100_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.541
k119_86510_5         -            138 Ribosomal_L16        PF00252.13   133   3.5e-55  183.0   0.6   1   1   2.8e-58     4e-55  182.8   0.6     1   132     4   132     4   133 0.99 # 1596 # 2009 # 1 # ID=53_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.539
k119_227644_5        -             99 Ribosomal_L23        PF00276.15    92   2.2e-27   92.5   1.3   1   1   8.5e-31   2.4e-27   92.3   1.3     1    89     8    95     8    98 0.94 # 1878 # 2174 # 1 # ID=100_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508
k119_183035_7        -            188 Ribosomal_L5         PF00281.14    56   1.3e-16   57.7   0.1   1   1   8.2e-20   2.3e-16   56.9   0.1     1    56    31    88    31    88 0.95 # 2143 # 2706 # 1 # ID=261_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505
k119_227644_3        -            241 Ribosomal_L3         PF00297.17   263   2.8e-40  136.0  10.9   1   1     5e-42   1.4e-38  130.4  10.9     1   263     9   205     9   205 0.98 # 545 # 1267 # 1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538
k119_355128_7        -            142 Ribosomal_L11        PF00298.14    69   8.7e-32  106.7   1.1   1   1   6.5e-35   1.8e-31  105.7   1.1     1    69    72   140    72   140 0.99 # 3745 # 4170 # 1 # ID=381_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516
k119_105976_2        -             90 Ribosomal_S15        PF00312.17    83   7.7e-30  100.1   0.6   1   1   3.1e-33   8.7e-30  100.0   0.6     3    83     8    88     6    88 0.97 # 636 # 905 # 1 # ID=355_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463
k119_356250_2        -            271 Ribosomal_S2         PF00318.15   211   4.4e-84  278.5   0.0   1   1   1.8e-87     5e-84  278.3   0.0     1   210    11   225    11   226 0.99 # 173 # 985 # 1 # ID=409_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
k119_183035_12       -            190 Ribosomal_S5         PF00333.15    67   1.7e-29   99.0   3.4   1   1   9.9e-33   2.8e-29   98.3   3.4     1    66    18    83    18    84 0.97 # 4367 # 4936 # 1 # ID=261_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
k119_183035_4        -             77 Ribosomal_S17        PF00366.15    69   1.3e-24   83.7   1.6   1   1     5e-28   1.4e-24   83.5   1.6     1    68     8    75     8    76 0.98 # 1166 # 1396 # 1 # ID=261_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459
k119_183035_9        -            131 Ribosomal_S8         PF00410.14   129   3.1e-47  157.3   0.0   1   1   1.2e-50   3.4e-47  157.1   0.0     1   129     3   130     3   130 0.99 # 3046 # 3438 # 1 # ID=261_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
k119_139367_8        -            131 Ribosomal_S11        PF00411.14   110   3.1e-47  156.9   0.2   1   1   1.4e-50   3.9e-47  156.6   0.2     1   110    20   129    20   129 0.99 # 6065 # 6457 # -1 # ID=21_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
k119_355128_9        -            172 Ribosomal_L10        PF00466.15   100     2e-24   83.0   0.0   1   1   9.6e-28   2.7e-24   82.6   0.0     1   100     1    98     1    98 0.97 # 5126 # 5641 # 1 # ID=381_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
k119_227644_4        -            206 Ribosomal_L4         PF00573.17   192   6.2e-60  199.5   0.2   1   1   2.5e-63   6.9e-60  199.3   0.2     1   192    16   203    16   203 0.98 # 1264 # 1881 # 1 # ID=100_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.518
k119_278085_2        -           1414 RNA_pol_Rpb1_2       PF00623.15   166   1.7e-52  175.3   0.0   1   1   7.3e-55     2e-51  171.8   0.0     1   166   347   489   347   489 0.96 # 313 # 4554 # 1 # ID=36_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
k119_183035_7        -            188 Ribosomal_L5_C       PF00673.16    95   5.6e-42  139.0   0.0   1   1   3.9e-45   1.1e-41  138.1   0.0     1    95    92   186    92   186 0.99 # 2143 # 2706 # 1 # ID=261_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505
k119_355128_8        -            233 Ribosomal_L1         PF00687.16   220   1.3e-49  166.1   0.0   1   1   5.4e-53   1.5e-49  165.9   0.0    14   219    32   220     6   221 0.92 # 4172 # 4870 # 1 # ID=381_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
k119_183035_3        -             71 Ribosomal_L29        PF00831.18    58   4.4e-25   84.8   5.3   1   1   1.8e-28     5e-25   84.6   5.3     1    58     3    60     3    60 0.99 # 950 # 1162 # 1 # ID=261_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549
k119_183035_11       -            120 Ribosomal_L18p       PF00861.17   119   1.5e-31  106.7   0.8   1   1   5.8e-35   1.6e-31  106.6   0.8     4   119     7   119     4   119 0.89 # 3995 # 4354 # 1 # ID=261_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533
k119_207470_20       -            118 RNA_pol_Rpb6         PF01192.17    57   1.8e-17   60.4   0.0   1   1   1.9e-20   5.4e-17   58.9   0.0     1    52     7    57     7    60 0.97 # 16722 # 17075 # 1 # ID=212_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
k119_400749_3        -            310 TruB_N               PF01509.13   149   4.4e-50  167.3   0.0   1   1     4e-53   5.7e-50  167.0   0.0     1   149    32   180    32   180 0.96 # 2250 # 3179 # 1 # ID=219_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577
k119_434824_2        -            170 TruB_N               PF01509.13   149     5e-47  157.4   0.0   1   1   4.4e-50   6.2e-47  157.1   0.0     1   131    32   161    32   169 0.95 # 2069 # 2578 # 1 # ID=323_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.516
k119_401610_10       -            509 SRP_SPB              PF02978.14   104   2.9e-31  105.4  16.4   1   2     1e-34   2.9e-31  105.4  16.4     1   104   328   428   328   428 0.97 # 5272 # 6798 # 1 # ID=231_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.600
k119_401610_10       -            509 SRP_SPB              PF02978.14   104   2.9e-31  105.4  16.4   2   2     0.018        50    1.8   3.6     4    48   424   469   423   480 0.72 # 5272 # 6798 # 1 # ID=231_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.600
k119_183035_12       -            190 Ribosomal_S5_C       PF03719.10    74   3.8e-31  103.8   0.3   1   1   4.1e-34   5.8e-31  103.2   0.3     2    74    95   167    94   167 0.98 # 4367 # 4936 # 1 # ID=261_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
k119_353869_11       -            391 Ribosomal_S5_C       PF03719.10    74     0.019   11.9   0.1   1   2     0.072     1e+02   -0.1   0.0    47    62    46    61    42    65 0.89 # 9159 # 10331 # -1 # ID=360_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
k119_353869_11       -            391 Ribosomal_S5_C       PF03719.10    74     0.019   11.9   0.1   2   2   0.00024      0.33    7.9   0.1    11    45   326   360   316   365 0.85 # 9159 # 10331 # -1 # ID=360_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
k119_355128_7        -            142 Ribosomal_L11_N      PF03946.9     60   1.1e-30  102.5   0.2   1   1   8.1e-34   2.3e-30  101.5   0.2     2    60     9    67     8    67 0.98 # 3745 # 4170 # 1 # ID=381_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516
k119_227644_6        -            281 Ribosomal_L2_C       PF03947.13   130   2.4e-57  189.9   3.5   1   1   2.7e-60   3.8e-57  189.3   3.5     1   130   124   252   124   252 0.99 # 2325 # 3167 # 1 # ID=100_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.552
k119_86510_1         -             70 Ribosomal_L2_C       PF03947.13   130   2.7e-18   63.6   7.7   1   1   1.9e-21   2.7e-18   63.6   7.7    89   130     1    41     1    41 0.98 # 1 # 210 # 1 # ID=53_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k119_278085_1        -             88 RNA_pol_Rpb2_7       PF04560.15    82   3.9e-32  108.0   0.0   1   1   1.6e-35   4.4e-32  107.8   0.0     1    80     7    81     7    83 0.98 # 1 # 264 # 1 # ID=36_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
k119_355128_11       -            481 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-29  100.7   0.0   1   2   2.9e-10   8.3e-07   26.2   0.0    21    71   179   228   157   243 0.76 # 6335 # 7777 # 1 # ID=381_11;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.495
k119_355128_11       -            481 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-29  100.7   0.0   2   2   2.2e-24   6.2e-21   72.3   0.0    89   190   369   474   363   474 0.95 # 6335 # 7777 # 1 # ID=381_11;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.495
k119_355128_11       -            481 RNA_pol_Rpb2_1       PF04563.10   203   2.7e-18   63.2   0.0   1   1   3.1e-21   8.6e-18   61.6   0.0     1   150    26   308    26   453 0.77 # 6335 # 7777 # 1 # ID=381_11;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.495
k119_278085_2        -           1414 RNA_pol_Rpb1_1       PF04997.7    337     1e-99  331.6   0.0   1   1  8.5e-103   2.4e-99  330.4   0.0     3   337    18   345    16   345 0.92 # 313 # 4554 # 1 # ID=36_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
k119_278085_2        -           1414 RNA_pol_Rpb1_4       PF05000.12   108   2.6e-18   63.4   0.6   1   1   2.1e-21     6e-18   62.2   0.6     1   100   674   753   674   762 0.85 # 313 # 4554 # 1 # ID=36_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
k119_231586_1        -            452 TIGR00344            TIGR00344    847  6.2e-180  597.6   0.0   1   1  5.4e-183  7.6e-180  597.3   0.0     1   432     6   435     6   445 0.98 # 1 # 1356 # -1 # ID=162_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
k119_158868_2        -            240 TIGR00344            TIGR00344    847   8.7e-29   97.6   0.0   1   1   7.9e-32   1.1e-28   97.2   0.0   479   688    23   233    12   236 0.82 # 227 # 946 # -1 # ID=312_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.529
k119_84193_5         -            636 TIGR00422            TIGR00422    863  3.9e-232  770.1   0.0   1   1  1.3e-234  4.6e-232  769.9   0.0     2   569     4   635     3   636 0.95 # 3938 # 5845 # 1 # ID=22_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
k119_222327_5        -            964 TIGR00422            TIGR00422    863  5.3e-114  379.3   0.0   1   2   5.6e-54     2e-51  172.3   0.2    11   233    29   255    25   258 0.96 # 1242 # 4133 # 1 # ID=29_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554
k119_222327_5        -            964 TIGR00422            TIGR00422    863  5.3e-114  379.3   0.0   2   2   8.2e-64   2.9e-61  204.8   0.0   251   732   325   850   306   903 0.82 # 1242 # 4133 # 1 # ID=29_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554
k119_359535_10       -            851 TIGR00422            TIGR00422    863   8.2e-80  266.2   2.9   1   6   2.7e-39   9.5e-37  123.7   0.1     4   189     3   172     1   175 0.94 # 8082 # 10634 # -1 # ID=17_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
k119_359535_10       -            851 TIGR00422            TIGR00422    863   8.2e-80  266.2   2.9   2   6   3.3e-05     0.012   10.9   0.1   342   397   173   225   169   232 0.89 # 8082 # 10634 # -1 # ID=17_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
k119_359535_10       -            851 TIGR00422            TIGR00422    863   8.2e-80  266.2   2.9   3   6    0.0096       3.4    2.8   0.0   207   264   240   297   225   301 0.69 # 8082 # 10634 # -1 # ID=17_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
k119_359535_10       -            851 TIGR00422            TIGR00422    863   8.2e-80  266.2   2.9   4   6   8.4e-09     3e-06   22.8   0.0   245   321   311   403   307   415 0.75 # 8082 # 10634 # -1 # ID=17_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
k119_359535_10       -            851 TIGR00422            TIGR00422    863   8.2e-80  266.2   2.9   5   6   1.4e-10   4.9e-08   28.7   0.0   397   522   423   583   417   587 0.81 # 8082 # 10634 # -1 # ID=17_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
k119_359535_10       -            851 TIGR00422            TIGR00422    863   8.2e-80  266.2   2.9   6   6   7.4e-23   2.6e-20   69.3   0.0   526   719   621   786   618   797 0.83 # 8082 # 10634 # -1 # ID=17_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
k119_45599_3         -            367 TIGR00422            TIGR00422    863   2.3e-79  264.7   0.0   1   1   7.4e-82   2.6e-79  264.5   0.0   521   861     1   344     1   346 0.96 # 1404 # 2504 # -1 # ID=268_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
k119_182283_1        -             94 TIGR00422            TIGR00422    863   9.5e-06   21.1   0.0   1   1   2.9e-08     1e-05   21.0   0.0    40    88     9    58     2    76 0.87 # 1 # 282 # -1 # ID=249_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k119_293334_3        -            468 TIGR00422            TIGR00422    863   2.4e-05   19.8   0.1   1   1   1.3e-07   4.4e-05   18.9   0.0   521   717   236   429   210   445 0.76 # 1153 # 2556 # -1 # ID=257_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k119_430881_1        -             50 TIGR00422            TIGR00422    863   0.00021   16.7   0.0   1   1   6.4e-07   0.00022   16.6   0.0    39    80     8    50     2    50 0.87 # 3 # 152 # -1 # ID=252_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.480
k119_19860_2         -            251 TIGR00422            TIGR00422    863    0.0018   13.6   0.0   1   1   6.3e-06    0.0022   13.3   0.0   510   575    50   115    20   125 0.80 # 1769 # 2521 # -1 # ID=306_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/d4909967-caad-4431-a6d3-442fa7c838a5
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.3/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.3/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/d4909967-caad-4431-a6d3-442fa7c838a5 /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.3/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:03:43 2021
# [ok]
