#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_386960_3        -            125 Ribosom_S12_S23      PF00164.20   122   2.3e-57  189.8   3.7   1   1   6.4e-61   2.6e-57  189.7   3.7     1   122     2   123     2   123 0.99 # 1476 # 1850 # 1 # ID=30_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
k119_386960_4        -            157 Ribosomal_S7         PF00177.16   148   3.7e-58  193.4   0.0   1   1     1e-61   4.1e-58  193.3   0.0     1   148     1   149     1   149 0.99 # 1850 # 2320 # 1 # ID=30_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
k119_364149_1        -            281 Ribosomal_L2         PF00181.18    77   2.1e-36  121.8   3.6   1   1     1e-39   2.1e-36  121.8   3.6     1    76    42   117    42   118 0.99 # 59 # 901 # 1 # ID=174_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k119_386960_11       -            279 Ribosomal_L2         PF00181.18    77   2.9e-36  121.4   1.1   1   1   3.7e-39   7.5e-36  120.1   0.6     1    76    42   118    42   119 0.98 # 7858 # 8694 # 1 # ID=30_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k119_386960_14       -            276 Ribosomal_S3_C       PF00189.15    85   3.8e-32  108.5   0.4   1   1     4e-35     8e-32  107.5   0.2     2    85   124   206   123   206 0.97 # 9693 # 10520 # 1 # ID=30_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k119_364149_4        -            220 Ribosomal_S3_C       PF00189.15    85   1.1e-31  107.0   0.0   1   1     1e-34     2e-31  106.2   0.0     2    85   119   201   118   201 0.96 # 1559 # 2218 # 1 # ID=174_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.630
k119_386960_12       -             94 Ribosomal_S19        PF00203.16    81   9.1e-38  125.9   0.2   1   1   5.1e-41     1e-37  125.7   0.2     1    81     3    83     3    83 0.99 # 8706 # 8987 # 1 # ID=30_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
k119_364149_2        -             94 Ribosomal_S19        PF00203.16    81   7.2e-37  123.0   0.3   1   1     4e-40   8.1e-37  122.8   0.3     1    81     3    83     3    83 0.99 # 917 # 1198 # 1 # ID=174_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
k119_364149_3        -            118 Ribosomal_L22        PF00237.14   105   1.9e-38  128.7   0.8   1   1   1.1e-41   2.2e-38  128.5   0.8     1   104     5   113     5   114 0.95 # 1201 # 1554 # 1 # ID=174_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k119_386960_13       -            216 Ribosomal_L22        PF00237.14   105   9.1e-38  126.6   0.2   1   1   4.5e-41   9.1e-38  126.6   0.2     1   104     5   108     5   109 0.98 # 9043 # 9690 # 1 # ID=30_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k119_386960_18       -            123 Ribosomal_L14        PF00238.14   122   4.8e-52  173.0   0.0   1   1   1.3e-55   5.3e-52  172.8   0.0     1   122     1   122     1   122 0.99 # 11554 # 11922 # 1 # ID=30_18;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
k119_364149_5        -            132 Ribosomal_L16        PF00252.13   133   7.7e-54  179.2   2.4   1   1   4.2e-57   8.5e-54  179.0   2.4     1   132     4   132     4   132 0.99 # 2241 # 2636 # 1 # ID=174_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k119_386960_15       -            141 Ribosomal_L16        PF00252.13   133   3.6e-47  157.6   0.4   1   1     2e-50     4e-47  157.4   0.4     1   132     4   132     4   133 0.97 # 10523 # 10945 # 1 # ID=30_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.598
k119_386960_10       -            100 Ribosomal_L23        PF00276.15    92   7.6e-25   84.8   0.0   1   1     2e-28   8.2e-25   84.7   0.0     2    89     8    94     7    97 0.95 # 7520 # 7819 # 1 # ID=30_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.597
k119_386960_20       -            186 Ribosomal_L5         PF00281.14    56   2.7e-25   86.0   0.3   1   1     2e-28   4.1e-25   85.5   0.3     1    56    29    85    29    85 0.99 # 12287 # 12844 # 1 # ID=30_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.591
k119_96202_3         -            338 Ribosomal_L5         PF00281.14    56     0.032   12.1   0.0   1   1     3e-05     0.061   11.3   0.0    14    43   167   196   166   200 0.82 # 2769 # 3782 # -1 # ID=361_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
k119_386960_8        -            221 Ribosomal_L3         PF00297.17   263   5.9e-44  148.5   4.9   1   1   6.3e-46   2.5e-42  143.2   4.9     1   262    12   207    12   208 0.97 # 6190 # 6852 # 1 # ID=30_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k119_398382_4        -            143 Ribosomal_L11        PF00298.14    69   1.2e-30  103.6   1.2   1   1   1.1e-33   2.3e-30  102.7   1.2     1    69    73   141    73   141 0.99 # 2308 # 2736 # -1 # ID=347_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.597
k119_196939_5        -            142 Ribosomal_L11        PF00298.14    69   8.6e-30  100.8   1.2   1   1   6.6e-33   1.3e-29  100.2   1.2     1    69    71   139    71   139 0.99 # 2761 # 3186 # 1 # ID=128_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.582
k119_386960_25       -            195 Ribosomal_S5         PF00333.15    67   1.1e-29  100.1   4.0   1   1     4e-33   1.6e-29   99.5   4.0     4    67    29    92    26    92 0.97 # 14458 # 15042 # 1 # ID=30_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
k119_386960_17       -             91 Ribosomal_S17        PF00366.15    69   1.6e-29   99.9   0.6   1   1   4.9e-33     2e-29   99.6   0.6     1    69    17    85    17    85 0.99 # 11202 # 11474 # 1 # ID=30_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.630
k119_190499_3        -            165 Ribosomal_S9         PF00380.14   121   2.7e-47  158.1   0.2   1   1   8.5e-51   3.4e-47  157.8   0.2     1   121    43   164    43   164 0.99 # 944 # 1438 # 1 # ID=705_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k119_386960_22       -            133 Ribosomal_S8         PF00410.14   129   6.9e-47  156.6   0.0   1   1   1.9e-50   7.7e-47  156.5   0.0     1   129     5   132     5   132 0.98 # 13093 # 13491 # 1 # ID=30_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
k119_386960_34       -            133 Ribosomal_S11        PF00411.14   110     8e-49  162.5   0.3   1   1     2e-52     8e-49  162.5   0.3     1   110    22   131    22   131 0.99 # 20532 # 20930 # 1 # ID=30_34;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.632
k119_196939_7        -            154 Ribosomal_L10        PF00466.15   100   4.1e-26   88.9   0.0   1   1   1.5e-29   6.2e-26   88.4   0.0     1   100     1   100     1   100 0.97 # 3961 # 4422 # 1 # ID=128_7;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619
k119_219274_1        -           1371 RNA_pol_Rpb2_6       PF00562.23   386  4.3e-151  501.1   0.0   1   1  6.1e-153  1.2e-149  496.4   0.0     1   386   634  1335   634  1335 0.98 # 1 # 4113 # -1 # ID=727_1;partial=10;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.599
k119_69254_2         -            953 RNA_pol_Rpb2_6       PF00562.23   386    1e-122  407.7   0.0   1   1  1.5e-125  3.1e-122  406.1   0.0     2   299   570   923   569   941 0.98 # 589 # 3447 # 1 # ID=393_2;partial=01;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609
k119_190499_2        -            148 Ribosomal_L13        PF00572.13   128   1.5e-55  184.8   0.1   1   1   4.3e-59   1.7e-55  184.6   0.1     1   127    15   141    15   142 0.99 # 473 # 916 # 1 # ID=705_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.610
k119_386960_9        -            225 Ribosomal_L4         PF00573.17   192   2.3e-63  211.2   0.1   1   1   6.8e-67   2.7e-63  210.9   0.1     1   188    17   202    17   205 0.97 # 6849 # 7523 # 1 # ID=30_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.652
k119_338109_2        -           1228 RNA_pol_Rpb1_2       PF00623.15   166   5.2e-52  174.3   0.0   1   1   5.5e-54   2.2e-50  169.0   0.0     1   165   368   509   368   510 0.93 # 280 # 3963 # 1 # ID=212_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.607
k119_386960_20       -            186 Ribosomal_L5_C       PF00673.16    95   2.3e-40  134.4   0.0   1   1   8.8e-44   3.5e-40  133.8   0.0     1    95    89   183    89   183 0.99 # 12287 # 12844 # 1 # ID=30_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.591
k119_196939_6        -            242 Ribosomal_L1         PF00687.16   220   2.8e-51  172.1   0.0   1   1   1.9e-54   3.8e-51  171.6   0.0    14   220    43   231     6   231 0.92 # 3236 # 3961 # 1 # ID=128_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
k119_398382_3        -            234 Ribosomal_L1         PF00687.16   220   1.6e-48  163.0   0.0   1   1   9.5e-52   1.9e-48  162.8   0.0    13   220    26   220     4   220 0.90 # 1484 # 2185 # -1 # ID=347_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601
k119_386960_16       -             87 Ribosomal_L29        PF00831.18    58   7.6e-27   90.9   1.5   1   1   2.2e-30     9e-27   90.7   1.5     2    58     8    64     7    64 0.98 # 10945 # 11205 # 1 # ID=30_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.590
k119_386960_24       -            130 Ribosomal_L18p       PF00861.17   119   1.6e-37  126.5   5.1   1   1     5e-41     2e-37  126.1   5.1     6   119    20   129    16   129 0.96 # 14042 # 14431 # 1 # ID=30_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.631
k119_265737_7        -            119 RNA_pol_Rpb6         PF01192.17    57   2.1e-11   41.5   0.4   1   2   1.5e-09     3e-06   25.0   0.2     1    25    14    38    14    43 0.93 # 7299 # 7655 # -1 # ID=490_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
k119_265737_7        -            119 RNA_pol_Rpb6         PF01192.17    57   2.1e-11   41.5   0.4   2   2   2.6e-06    0.0053   14.6   0.0    36    54    60    78    52    81 0.78 # 7299 # 7655 # -1 # ID=490_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
k119_167764_4        -             73 RNA_pol_Rpb6         PF01192.17    57    0.0016   16.3   0.0   1   1   9.8e-07     0.002   16.0   0.0     7    55    13    61     8    63 0.88 # 3584 # 3802 # -1 # ID=89_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
k119_190726_4        -            514 SRP_SPB              PF02978.14   104   7.4e-38  127.1   2.1   1   1   1.1e-40   2.2e-37  125.6   2.1     1   104   330   428   330   428 0.98 # 1143 # 2684 # -1 # ID=711_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
k119_400480_5        -            450 SRP_SPB              PF02978.14   104   7.6e-36  120.7   2.0   1   1   1.1e-38   2.1e-35  119.2   2.0     1   104   326   424   326   424 0.96 # 2952 # 4301 # -1 # ID=410_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619
k119_386960_25       -            195 Ribosomal_S5_C       PF03719.10    74   2.4e-29   98.6   0.7   1   1   9.8e-33   3.9e-29   97.9   0.7     1    74   101   174   101   174 0.98 # 14458 # 15042 # 1 # ID=30_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
k119_196939_5        -            142 Ribosomal_L11_N      PF03946.9     60   3.6e-32  107.7   0.2   1   1   2.8e-35   5.6e-32  107.1   0.2     1    60     8    66     8    66 0.97 # 2761 # 3186 # 1 # ID=128_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.582
k119_398382_4        -            143 Ribosomal_L11_N      PF03946.9     60   4.6e-32  107.4   0.1   1   1   3.9e-35   7.9e-32  106.6   0.1     2    60    11    68    10    68 0.98 # 2308 # 2736 # -1 # ID=347_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.597
k119_364149_1        -            281 Ribosomal_L2_C       PF03947.13   130   1.4e-55  184.8   0.8   1   1   1.5e-58   3.1e-55  183.6   0.8     2   129   125   251   124   252 0.99 # 59 # 901 # 1 # ID=174_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k119_386960_11       -            279 Ribosomal_L2_C       PF03947.13   130   1.3e-54  181.6   4.1   1   1     1e-57   2.1e-54  180.9   4.1     1   130   125   253   125   253 0.99 # 7858 # 8694 # 1 # ID=30_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k119_338109_1        -             92 RNA_pol_Rpb2_7       PF04560.15    82   1.8e-32  109.6   0.0   1   1     1e-35     2e-32  109.4   0.0     1    79    14    87    14    90 0.98 # 1 # 276 # 1 # ID=212_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k119_219274_1        -           1371 RNA_pol_Rpb2_7       PF04560.15    82   2.9e-17   60.8   0.5   1   1   8.1e-20   1.6e-16   58.4   0.1     1    37  1337  1369  1337  1371 0.94 # 1 # 4113 # -1 # ID=727_1;partial=10;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.599
k119_219274_1        -           1371 RNA_pol_Rpb2_2       PF04561.9    190   1.7e-35  120.3   0.2   1   2   3.9e-13   7.8e-10   36.6   0.0     1    81   170   248   170   270 0.87 # 1 # 4113 # -1 # ID=727_1;partial=10;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.599
k119_219274_1        -           1371 RNA_pol_Rpb2_2       PF04561.9    190   1.7e-35  120.3   0.2   2   2   7.8e-27   1.6e-23   81.3   0.1    69   190   292   425   284   425 0.89 # 1 # 4113 # -1 # ID=727_1;partial=10;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.599
k119_69254_2         -            953 RNA_pol_Rpb2_2       PF04561.9    190   2.5e-32  109.9   0.1   1   1   2.8e-35   5.6e-32  108.8   0.1     1   190   165   360   165   360 0.93 # 589 # 3447 # 1 # ID=393_2;partial=01;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609
k119_69254_2         -            953 RNA_pol_Rpb2_1       PF04563.10   203   1.9e-28   96.9   0.0   1   1   2.3e-31   4.7e-28   95.6   0.0    17   203    69   415    31   415 0.94 # 589 # 3447 # 1 # ID=393_2;partial=01;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609
k119_219274_1        -           1371 RNA_pol_Rpb2_1       PF04563.10   203   1.3e-20   71.3   0.0   1   1   2.2e-23   4.5e-20   69.6   0.0     1   203    24   481    24   481 0.98 # 1 # 4113 # -1 # ID=727_1;partial=10;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.599
k119_219274_1        -           1371 RNA_pol_Rpb2_3       PF04565.11    68   6.3e-30  100.9   0.0   1   1   5.9e-33   1.2e-29  100.0   0.0     1    68   485   554   485   554 0.99 # 1 # 4113 # -1 # ID=727_1;partial=10;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.599
k119_69254_2         -            953 RNA_pol_Rpb2_3       PF04565.11    68   3.2e-29   98.6   0.0   1   1   2.9e-32   5.8e-29   97.8   0.0     1    68   419   488   419   488 0.98 # 589 # 3447 # 1 # ID=393_2;partial=01;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609
k119_338109_2        -           1228 RNA_pol_Rpb1_1       PF04997.7    337     1e-91  305.8   0.0   1   1   4.3e-95   1.7e-91  305.1   0.0     4   337    15   366    12   366 0.82 # 280 # 3963 # 1 # ID=212_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.607
k119_338109_2        -           1228 RNA_pol_Rpb1_4       PF05000.12   108   3.4e-17   60.3   0.2   1   1   1.9e-20   7.7e-17   59.1   0.2     2   108   720   806   719   806 0.88 # 280 # 3963 # 1 # ID=212_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.607
k119_241501_8        -            878 TIGR00344            TIGR00344    847    1e-244  812.5   0.0   1   1  2.3e-247  1.1e-244  812.3   0.0    10   847     1   855     1   855 0.96 # 4912 # 7545 # -1 # ID=575_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k119_241056_2        -            777 TIGR00344            TIGR00344    847  4.1e-205  681.4   0.0   1   1  9.2e-208  4.6e-205  681.3   0.0    97   846     1   749     1   750 0.93 # 302 # 2632 # -1 # ID=567_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k119_10367_1         -            142 TIGR00344            TIGR00344    847     7e-54  181.1   0.0   1   1   1.5e-56   7.7e-54  181.0   0.0     1   133     5   141     5   142 0.98 # 1 # 426 # -1 # ID=293_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.596
k119_139738_2        -            392 TIGR00344            TIGR00344    847   1.7e-33  113.7   0.0   1   1   3.9e-36     2e-33  113.5   0.0   471   845    19   375     6   377 0.84 # 2010 # 3185 # 1 # ID=68_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.654
k119_257026_4        -            228 TIGR00344            TIGR00344    847   2.7e-25   86.6   0.0   1   1   6.2e-28   3.1e-25   86.3   0.0   480   677    30   227    17   228 0.91 # 2214 # 2897 # 1 # ID=251_4;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
k119_336262_1        -             70 TIGR00344            TIGR00344    847   5.1e-11   39.3   0.3   1   1   1.2e-13   5.8e-11   39.1   0.3   644   691    12    59     8    66 0.93 # 1 # 210 # 1 # ID=164_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k119_396777_4        -            664 TIGR00344            TIGR00344    847    0.0011   15.1   0.0   1   1   3.1e-06    0.0016   14.6   0.0   539   677    82   224    66   237 0.79 # 1662 # 3653 # -1 # ID=302_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k119_20421_1         -            376 TIGR00344            TIGR00344    847     0.038   10.0   0.0   1   1    0.0001     0.052    9.5   0.0   707   788   260   341   242   359 0.87 # 3 # 1130 # -1 # ID=569_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k119_184937_3        -            814 TIGR00422            TIGR00422    863  1.2e-260  865.0   0.0   1   1  2.4e-263  1.4e-260  864.8   0.0    98   860     4   792     1   795 0.95 # 2167 # 4608 # -1 # ID=548_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k119_300467_7        -           1044 TIGR00422            TIGR00422    863    1e-111  372.2   0.0   1   2   7.2e-35   4.1e-32  108.9   0.0     6   234    10   248     5   282 0.91 # 6816 # 9947 # 1 # ID=695_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.619
k119_300467_7        -           1044 TIGR00422            TIGR00422    863    1e-111  372.2   0.0   2   2   4.3e-81   2.4e-78  261.8   0.0   256   792   308   866   248   909 0.85 # 6816 # 9947 # 1 # ID=695_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.619
k119_325752_1        -            697 TIGR00422            TIGR00422    863     9e-71  236.8   0.0   1   1   2.5e-73   1.4e-70  236.1   0.0   314   757     7   481     3   555 0.83 # 1 # 2091 # 1 # ID=635_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k119_116222_5        -            275 TIGR00422            TIGR00422    863   5.4e-60  201.1   0.1   1   1     7e-62     4e-59  198.2   0.1     9   240    24   274    18   275 0.89 # 3341 # 4165 # 1 # ID=183_5;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
k119_82769_4         -            331 TIGR00422            TIGR00422    863   1.2e-32  110.6   0.0   1   2   8.5e-35   4.9e-32  108.6   0.0     9   233    12   246     9   254 0.92 # 2503 # 3495 # 1 # ID=1_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k119_82769_4         -            331 TIGR00422            TIGR00422    863   1.2e-32  110.6   0.0   2   2     0.067        38   -0.2   0.0   252   276   305   329   246   330 0.58 # 2503 # 3495 # 1 # ID=1_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k119_153969_5        -            410 TIGR00422            TIGR00422    863   1.1e-09   34.7   0.0   1   2   0.00018      0.11    8.3   0.1    48    77    51    80    36    95 0.90 # 4319 # 5548 # -1 # ID=439_5;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.621
k119_153969_5        -            410 TIGR00422            TIGR00422    863   1.1e-09   34.7   0.0   2   2   2.4e-09   1.4e-06   24.4   0.0   503   566   262   325   255   383 0.85 # 4319 # 5548 # -1 # ID=439_5;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.621
k119_361707_2        -            476 TIGR00422            TIGR00422    863   0.00052   15.9   0.1   1   2     0.095        55   -0.7   0.1    37    76    24    63    11    75 0.81 # 627 # 2054 # -1 # ID=116_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k119_361707_2        -            476 TIGR00422            TIGR00422    863   0.00052   15.9   0.1   2   2   3.8e-06    0.0022   13.8   0.0   523   573   285   335   267   347 0.78 # 627 # 2054 # -1 # ID=116_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/7f71aa12-a729-4d12-a867-cb190bd44787
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.26/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.26/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/7f71aa12-a729-4d12-a867-cb190bd44787 /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.26/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:03:32 2021
# [ok]
