#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_345178_16       -            123 Ribosom_S12_S23      PF00164.20   122     9e-54  177.8   1.0   1   1   3.3e-57   9.9e-54  177.7   1.0     1   120     2   121     2   122 0.99 # 15649 # 16017 # 1 # ID=5_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k119_345178_17       -            157 Ribosomal_S7         PF00177.16   148   1.6e-55  184.5   1.3   1   1   6.3e-59   1.9e-55  184.2   1.3     9   148     8   149     3   149 0.96 # 16036 # 16506 # 1 # ID=5_17;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.611
k119_331786_28       -            286 Ribosomal_L2         PF00181.18    77   7.6e-37  122.9   0.7   1   1   5.2e-40   1.6e-36  121.9   0.7     1    77    43   119    43   119 0.99 # 20408 # 21265 # -1 # ID=126_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k119_331786_25       -            232 Ribosomal_S3_C       PF00189.15    85   2.8e-27   92.5   0.1   1   1   2.1e-30   6.3e-27   91.4   0.0     2    85   120   202   119   202 0.97 # 19033 # 19728 # -1 # ID=126_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k119_331786_27       -             89 Ribosomal_S19        PF00203.16    81   4.1e-33  110.6   0.0   1   1   1.5e-36   4.6e-33  110.4   0.0     1    81     3    83     3    83 0.98 # 20134 # 20400 # -1 # ID=126_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k119_331786_26       -            121 Ribosomal_L22        PF00237.14   105   2.6e-32  108.6   0.1   1   1   9.7e-36   2.9e-32  108.4   0.1     1   104     5   108     5   109 0.97 # 19741 # 20103 # -1 # ID=126_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k119_331786_21       -            123 Ribosomal_L14        PF00238.14   122   3.2e-53  176.4   3.4   1   1   1.2e-56   3.5e-53  176.2   3.4     1   122     1   122     1   122 0.99 # 17570 # 17938 # -1 # ID=126_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
k119_331786_24       -            139 Ribosomal_L16        PF00252.13   133   2.7e-44  147.8   0.1   1   1     1e-47   3.1e-44  147.7   0.1     1   133     5   134     5   134 0.99 # 18678 # 19094 # -1 # ID=126_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
k119_331786_29       -            107 Ribosomal_L23        PF00276.15    92   1.4e-22   77.2   0.8   1   1   5.1e-26   1.5e-22   77.0   0.8     3    88    20   105    18   106 0.93 # 21312 # 21632 # -1 # ID=126_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654
k119_331786_19       -            204 Ribosomal_L5         PF00281.14    56   1.9e-18   63.7   0.0   1   1   1.1e-21   3.2e-18   63.0   0.0     1    56    40    96    40    96 0.98 # 16537 # 17148 # -1 # ID=126_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649
k119_331786_31       -            256 Ribosomal_L3         PF00297.17   263   1.2e-38  130.8   8.6   1   1   2.4e-41   7.3e-38  128.2   8.6     1   263    21   236    21   236 0.88 # 22339 # 23106 # -1 # ID=126_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
k119_338975_4        -            142 Ribosomal_L11        PF00298.14    69   7.4e-29   97.4   1.1   1   1   2.5e-32   7.4e-29   97.4   1.1     1    69    71   139    71   139 0.99 # 2056 # 2481 # 1 # ID=184_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k119_153395_12       -             90 Ribosomal_S15        PF00312.17    83   1.9e-28   95.8   0.4   1   1   6.9e-32   2.1e-28   95.6   0.4     2    83     7    88     6    88 0.97 # 13726 # 13995 # -1 # ID=62_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k119_61180_6         -            242 Ribosomal_S2         PF00318.15   211   3.5e-67  223.4   0.0   1   1   1.3e-70     4e-67  223.2   0.0    19   211     1   199     1   199 0.98 # 4478 # 5203 # 1 # ID=120_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k119_331786_15       -            165 Ribosomal_S5         PF00333.15    67   1.2e-26   90.0   3.0   1   1   7.5e-30   2.3e-26   89.1   3.0     2    66    12    76    11    77 0.97 # 14355 # 14849 # -1 # ID=126_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657
k119_331786_22       -            131 Ribosomal_S17        PF00366.15    69   8.2e-20   68.4   0.6   1   1   3.5e-23   1.1e-19   68.0   0.6     1    69     8    76     8    76 0.98 # 17935 # 18327 # -1 # ID=126_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k119_351997_5        -            161 Ribosomal_S9         PF00380.14   121   1.7e-41  139.0   1.7   1   1   6.6e-45     2e-41  138.8   1.7     1   121    40   160    40   160 1.00 # 4137 # 4619 # 1 # ID=74_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.694
k119_331786_18       -            132 Ribosomal_S8         PF00410.14   129   2.4e-45  151.3   0.0   1   1   8.7e-49   2.6e-45  151.1   0.0     1   129     4   131     4   131 0.98 # 15869 # 16264 # -1 # ID=126_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
k119_331786_8        -            126 Ribosomal_S11        PF00411.14   110   4.4e-45  150.1   0.1   1   1   1.8e-48   5.3e-45  149.8   0.1     1   110    15   124    15   124 0.99 # 9465 # 9842 # -1 # ID=126_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.646
k119_338975_6        -            181 Ribosomal_L10        PF00466.15   100   2.1e-20   70.3   0.0   1   1   9.3e-24   2.8e-20   69.8   0.0     1    98     1    97     1    99 0.96 # 3335 # 3877 # 1 # ID=184_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k119_338975_8        -           1253 RNA_pol_Rpb2_6       PF00562.23   386  9.6e-156  516.0   0.0   1   1  6.5e-159    2e-155  515.0   0.0     2   386   619  1172   618  1172 0.99 # 4818 # 8576 # 1 # ID=184_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k119_351997_4        -            144 Ribosomal_L13        PF00572.13   128   4.5e-54  179.6   0.0   1   1   1.7e-57   5.1e-54  179.5   0.0     1   127    15   140    15   141 0.97 # 3587 # 4018 # 1 # ID=74_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k119_331786_30       -            236 Ribosomal_L4         PF00573.17   192   1.8e-55  185.0   0.8   1   1   8.2e-59   2.5e-55  184.6   0.8     2   190    17   203    16   205 0.96 # 21635 # 22342 # -1 # ID=126_30;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
k119_338975_9        -           1447 RNA_pol_Rpb1_2       PF00623.15   166   1.8e-51  172.1   0.1   1   1   5.6e-54   1.7e-50  168.9   0.1     1   165   342   483   342   484 0.95 # 8696 # 13036 # 1 # ID=184_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k119_331786_19       -            204 Ribosomal_L5_C       PF00673.16    95   2.4e-37  124.3   0.0   1   1   1.2e-40   3.6e-37  123.7   0.0     1    94   100   193   100   194 0.98 # 16537 # 17148 # -1 # ID=126_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649
k119_338975_5        -            230 Ribosomal_L1         PF00687.16   220   3.1e-48  161.7   0.0   1   1   1.2e-51   3.5e-48  161.5   0.0    15   220    36   224     6   224 0.92 # 2551 # 3240 # 1 # ID=184_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k119_331786_23       -             82 Ribosomal_L29        PF00831.18    58   3.2e-13   46.9   1.6   1   1   1.2e-16   3.8e-13   46.7   1.6     1    58     4    61     4    61 0.99 # 18371 # 18616 # -1 # ID=126_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k119_331786_16       -            123 Ribosomal_L18p       PF00861.17   119   2.6e-38  128.6   2.1   1   1     1e-41   3.2e-38  128.3   2.1     4   119     9   122     7   122 0.95 # 14879 # 15247 # -1 # ID=126_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k119_165611_13       -             88 RNA_pol_Rpb6         PF01192.17    57   1.3e-11   41.8   0.0   1   1   5.5e-15   1.7e-11   41.5   0.0     1    56     8    62     8    63 0.96 # 13259 # 13522 # 1 # ID=171_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595
k119_373192_14       -            325 TruB_N               PF01509.13   149   4.8e-45  151.1   0.0   1   1   2.1e-48   6.4e-45  150.7   0.0     2   149    28   175    27   175 0.98 # 23788 # 24762 # -1 # ID=40_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k119_254154_30       -            497 SRP_SPB              PF02978.14   104   1.4e-28   96.9   1.3   1   1   4.7e-32   1.4e-28   96.9   1.3     1   104   331   431   331   431 0.92 # 38048 # 39538 # -1 # ID=91_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k119_331786_15       -            165 Ribosomal_S5_C       PF03719.10    74   4.2e-29   97.4   1.1   1   1   2.4e-32   7.3e-29   96.6   1.1     1    74    86   159    86   159 0.98 # 14355 # 14849 # -1 # ID=126_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657
k119_338975_4        -            142 Ribosomal_L11_N      PF03946.9     60   1.2e-25   86.4   0.1   1   1   6.8e-29   2.1e-25   85.7   0.1     3    60    10    66     8    66 0.97 # 2056 # 2481 # 1 # ID=184_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k119_331786_28       -            286 Ribosomal_L2_C       PF03947.13   130   3.7e-53  176.5   1.7   1   1   2.1e-56   6.2e-53  175.8   1.7     2   129   126   252   125   253 0.99 # 20408 # 21265 # -1 # ID=126_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k119_338975_8        -           1253 RNA_pol_Rpb2_7       PF04560.15    82   6.1e-28   94.6   0.1   1   1   4.7e-31   1.4e-27   93.5   0.1     1    81  1174  1249  1174  1250 0.98 # 4818 # 8576 # 1 # ID=184_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k119_338975_8        -           1253 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-25   87.8   1.1   1   2   1.6e-06    0.0049   14.0   0.0     1    75   147   221   147   236 0.88 # 4818 # 8576 # 1 # ID=184_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k119_338975_8        -           1253 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-25   87.8   1.1   2   2   2.8e-24   8.4e-21   71.9   0.4    95   190   310   411   286   411 0.89 # 4818 # 8576 # 1 # ID=184_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k119_338975_8        -           1253 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-22   77.6   0.0   1   2   8.7e-25   2.6e-21   73.2   0.0     1   202    28   465    28   466 0.98 # 4818 # 8576 # 1 # ID=184_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k119_338975_8        -           1253 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-22   77.6   0.0   2   2     0.047   1.4e+02   -1.1   0.0    50    89   679   718   672   734 0.81 # 4818 # 8576 # 1 # ID=184_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k119_338975_8        -           1253 RNA_pol_Rpb2_3       PF04565.11    68   4.7e-28   94.5   0.0   1   1   3.2e-31   9.6e-28   93.5   0.0     1    66   470   537   470   539 0.97 # 4818 # 8576 # 1 # ID=184_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k119_338975_9        -           1447 RNA_pol_Rpb1_1       PF04997.7    337   4.5e-95  316.4   0.3   1   1   2.9e-98   8.7e-95  315.5   0.3     5   337    15   340    11   340 0.92 # 8696 # 13036 # 1 # ID=184_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k119_338975_9        -           1447 RNA_pol_Rpb1_4       PF05000.12   108   1.5e-15   54.6   0.1   1   1   1.3e-18   3.8e-15   53.3   0.1     1   107   670   757   670   758 0.85 # 8696 # 13036 # 1 # ID=184_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k119_193142_3        -            873 IF-2                 PF11987.3    109   4.6e-36  120.7   2.8   1   2    0.0097        29    2.3   0.0    10    44   566   600   562   611 0.84 # 627 # 3245 # -1 # ID=206_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k119_193142_3        -            873 IF-2                 PF11987.3    109   4.6e-36  120.7   2.8   2   2   2.4e-38   7.3e-35  116.9   0.6     2   108   655   761   654   762 0.97 # 627 # 3245 # -1 # ID=206_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k119_62753_23        -            870 TIGR00344            TIGR00344    847  8.7e-254  842.0   0.0   1   1  6.6e-257  9.9e-254  841.9   0.0     1   847     5   846     5   846 0.95 # 26093 # 28702 # 1 # ID=135_23;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.687
k119_272755_3        -            678 TIGR00344            TIGR00344    847     0.024   10.3   0.0   1   1   2.3e-05     0.034    9.7   0.0   552   636    74   158    61   211 0.68 # 3750 # 5783 # 1 # ID=25_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k119_373192_5        -           1030 TIGR00422            TIGR00422    863  4.5e-262  869.3   0.0   1   3   3.3e-90     2e-87  291.5   0.0     2   233     5   243     4   253 0.96 # 5374 # 8463 # -1 # ID=40_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k119_373192_5        -           1030 TIGR00422            TIGR00422    863  4.5e-262  869.3   0.0   2   3  1.5e-119  8.8e-117  388.6   0.0   242   565   298   641   292   646 0.94 # 5374 # 8463 # -1 # ID=40_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k119_373192_5        -           1030 TIGR00422            TIGR00422    863  4.5e-262  869.3   0.0   3   3   3.3e-58     2e-55  185.6   0.0   568   861   696  1003   684  1005 0.95 # 5374 # 8463 # -1 # ID=40_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k119_165611_30       -           1146 TIGR00422            TIGR00422    863   2.7e-95  317.5   0.0   1   2   9.3e-31   5.6e-28   94.8   0.0     6   231    10   243     6   265 0.91 # 30919 # 34356 # 1 # ID=171_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k119_165611_30       -           1146 TIGR00422            TIGR00422    863   2.7e-95  317.5   0.0   2   2   2.4e-68   1.4e-65  219.1   0.0   255   792   329   966   325   996 0.85 # 30919 # 34356 # 1 # ID=171_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k119_170027_5        -            938 TIGR00422            TIGR00422    863   2.7e-60  201.7   3.3   1   8   2.1e-21   1.3e-18   63.8   0.1     4   161     3   147     1   150 0.84 # 4640 # 7453 # 1 # ID=220_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
k119_170027_5        -            938 TIGR00422            TIGR00422    863   2.7e-60  201.7   3.3   2   8   1.7e-05     0.011   11.2   0.0   162   188   184   210   167   219 0.85 # 4640 # 7453 # 1 # ID=220_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
k119_170027_5        -            938 TIGR00422            TIGR00422    863   2.7e-60  201.7   3.3   3   8     0.067        41   -0.7   0.0   342   395   212   261   210   263 0.84 # 4640 # 7453 # 1 # ID=220_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
k119_170027_5        -            938 TIGR00422            TIGR00422    863   2.7e-60  201.7   3.3   4   8   4.1e-05     0.025    9.9   0.2   205   234   300   327   288   335 0.83 # 4640 # 7453 # 1 # ID=220_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
k119_170027_5        -            938 TIGR00422            TIGR00422    863   2.7e-60  201.7   3.3   5   8     3e-12   1.8e-09   33.5   0.0   240   330   368   469   362   476 0.86 # 4640 # 7453 # 1 # ID=220_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
k119_170027_5        -            938 TIGR00422            TIGR00422    863   2.7e-60  201.7   3.3   6   8     3e-05     0.018   10.4   0.1   397   419   477   499   473   517 0.83 # 4640 # 7453 # 1 # ID=220_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
k119_170027_5        -            938 TIGR00422            TIGR00422    863   2.7e-60  201.7   3.3   7   8   3.7e-16   2.2e-13   46.5   0.0   524   647   697   814   689   816 0.89 # 4640 # 7453 # 1 # ID=220_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
k119_170027_5        -            938 TIGR00422            TIGR00422    863   2.7e-60  201.7   3.3   8   8   6.1e-07   0.00037   16.0   0.0   675   722   823   869   819   880 0.88 # 4640 # 7453 # 1 # ID=220_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
k119_156490_17       -            708 TIGR00422            TIGR00422    863   5.8e-12   41.8   0.1   1   3   2.3e-10   1.4e-07   27.3   0.0    41    88    15    62     3    91 0.83 # 23839 # 25962 # 1 # ID=97_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k119_156490_17       -            708 TIGR00422            TIGR00422    863   5.8e-12   41.8   0.1   2   3     0.094        57   -1.2   0.0   356   414   189   247   173   280 0.68 # 23839 # 25962 # 1 # ID=97_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k119_156490_17       -            708 TIGR00422            TIGR00422    863   5.8e-12   41.8   0.1   3   3   1.6e-05    0.0096   11.3   0.0   512   575   325   388   297   507 0.79 # 23839 # 25962 # 1 # ID=97_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k119_281738_10       -            624 TIGR00422            TIGR00422    863    0.0028   13.1   0.0   1   1   6.7e-06     0.004   12.5   0.0    36    74   151   189   142   194 0.90 # 8470 # 10341 # 1 # ID=109_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/a3ed359e-98a9-4b2e-83b6-0776090dd3aa
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.27/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.27/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/a3ed359e-98a9-4b2e-83b6-0776090dd3aa /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.27/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:17:30 2021
# [ok]
