#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_279760_5        -            143 Ribosom_S12_S23      PF00164.20   122   9.5e-37  123.7   0.4   1   1   9.8e-40   1.1e-36  123.5   0.4    10   121    23   140     6   141 0.91 # 4421 # 4849 # 1 # ID=143_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471
k119_376083_3        -            143 Ribosom_S12_S23      PF00164.20   122   9.5e-37  123.7   0.4   1   1   9.8e-40   1.1e-36  123.5   0.4    10   121    23   140     6   141 0.91 # 1149 # 1577 # -1 # ID=686_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
k119_335273_44       -            147 Ribosom_S12_S23      PF00164.20   122   2.3e-35  119.2   0.7   1   1   2.7e-38     3e-35  118.9   0.7     8   121    28   144     9   145 0.93 # 42977 # 43417 # -1 # ID=159_44;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
k119_320859_4        -            137 Ribosom_S12_S23      PF00164.20   122   3.7e-35  118.5   0.5   1   1   4.1e-38   4.4e-35  118.3   0.5     8   121    18   134     3   135 0.93 # 3401 # 3811 # -1 # ID=687_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460
k119_414348_11       -            147 Ribosom_S12_S23      PF00164.20   122   5.3e-35  118.0   0.7   1   1   6.4e-38   6.9e-35  117.7   0.7     8   121    28   144     9   145 0.93 # 6744 # 7184 # 1 # ID=21_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460
k119_376083_2        -            210 Ribosomal_S7         PF00177.16   148   5.7e-31  105.6   0.2   1   1   6.4e-34   6.9e-31  105.4   0.2     2   148    55   209    54   209 0.93 # 504 # 1133 # -1 # ID=686_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
k119_279760_6        -            209 Ribosomal_S7         PF00177.16   148   2.5e-30  103.6   0.1   1   1   2.8e-33     3e-30  103.3   0.1     2   148    54   208    53   208 0.93 # 4865 # 5491 # 1 # ID=143_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
k119_335273_43       -            205 Ribosomal_S7         PF00177.16   148   8.3e-30  101.8   0.0   1   1   8.8e-33   9.6e-30  101.7   0.0     9   148    58   204    49   204 0.91 # 42357 # 42971 # -1 # ID=159_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
k119_320859_3        -            202 Ribosomal_S7         PF00177.16   148   8.7e-30  101.8   0.1   1   1   9.3e-33     1e-29  101.6   0.1     9   148    55   201    46   201 0.91 # 2790 # 3395 # -1 # ID=687_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434
k119_414348_12       -            202 Ribosomal_S7         PF00177.16   148   2.7e-29  100.2   0.0   1   1   2.9e-32   3.2e-29  100.0   0.0    18   148    59   201    46   201 0.91 # 7190 # 7795 # 1 # ID=21_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
k119_51053_1         -            239 Ribosomal_L2         PF00181.18    77   1.7e-06   26.4   0.0   1   1   1.3e-09   3.5e-06   25.4   0.0    32    75    34    77     6    79 0.89 # 73 # 789 # 1 # ID=909_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
k119_427694_1        -            239 Ribosomal_L2         PF00181.18    77   4.3e-06   25.1   0.0   1   1   3.3e-09     9e-06   24.1   0.0    32    75    34    77     6    79 0.89 # 73 # 789 # 1 # ID=527_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
k119_51053_4         -            266 Ribosomal_S3_C       PF00189.15    85     1e-15   56.2   0.1   1   1     8e-19   2.2e-15   55.2   0.1     2    85   102   185   101   185 0.96 # 1850 # 2647 # 1 # ID=909_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
k119_427694_4        -            266 Ribosomal_S3_C       PF00189.15    85   1.1e-15   56.2   0.1   1   1   8.9e-19   2.4e-15   55.1   0.1     2    85   102   185   101   185 0.96 # 1850 # 2647 # 1 # ID=527_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
k119_51053_2         -            167 Ribosomal_S19        PF00203.16    81   7.5e-26   88.1   0.1   1   1   2.8e-29   7.5e-26   88.1   0.1     5    81    75   149    71   149 0.83 # 800 # 1300 # 1 # ID=909_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
k119_427694_2        -            167 Ribosomal_S19        PF00203.16    81   2.8e-25   86.3   0.1   1   1     1e-28   2.8e-25   86.3   0.1     3    81    73   149    71   149 0.82 # 800 # 1300 # 1 # ID=527_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
k119_51053_3         -            176 Ribosomal_L22        PF00237.14   105   2.6e-31  106.2   0.2   1   1   1.2e-34   3.2e-31  105.9   0.2     1   104    24   163    24   164 0.97 # 1312 # 1839 # 1 # ID=909_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
k119_427694_3        -            176 Ribosomal_L22        PF00237.14   105     6e-31  105.0   0.2   1   1   2.7e-34   7.2e-31  104.8   0.2     1   104    24   163    24   164 0.97 # 1312 # 1839 # 1 # ID=527_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
k119_51053_9         -            133 Ribosomal_L14        PF00238.14   122   1.4e-35  120.2   0.1   1   1   5.9e-39   1.6e-35  120.1   0.1     3   122    13   132    11   132 0.96 # 3749 # 4147 # 1 # ID=909_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.524
k119_66352_4         -            133 Ribosomal_L14        PF00238.14   122   1.1e-34  117.3   0.1   1   1   4.5e-38   1.2e-34  117.2   0.1     3   122    13   132    11   132 0.96 # 1020 # 1418 # 1 # ID=420_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.476
k119_329046_2        -            180 Ribosomal_L16        PF00252.13   133   3.9e-29   99.6   0.3   1   1   1.8e-32   4.8e-29   99.3   0.3     1   130     5   165     5   169 0.87 # 1801 # 2340 # -1 # ID=989_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.485
k119_389407_3        -            182 Ribosomal_L16        PF00252.13   133     8e-23   79.2   0.3   1   1   3.7e-26     1e-22   78.9   0.3     1   131     5   166     5   168 0.86 # 1518 # 2063 # -1 # ID=119_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
k119_159084_1        -             97 Ribosomal_L23        PF00276.15    92   1.7e-11   42.5   0.7   1   1   2.3e-14   1.3e-10   39.7   0.7     2    56     6    70     5    90 0.78 # 60 # 350 # -1 # ID=795_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
k119_66352_7         -            176 Ribosomal_L5         PF00281.14    56   2.5e-14   51.3   0.0   1   1   1.4e-17   3.7e-14   50.8   0.0     1    52     6    55     6    59 0.95 # 2558 # 3085 # 1 # ID=420_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494
k119_51053_12        -            176 Ribosomal_L5         PF00281.14    56   2.2e-13   48.3   0.0   1   1   1.4e-16   3.7e-13   47.6   0.0     1    52     6    55     6    59 0.95 # 5287 # 5814 # 1 # ID=909_12;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.509
k119_256821_5        -            359 Ribosomal_L3         PF00297.17   263   4.6e-67  224.7   0.2   1   1   2.2e-70   5.9e-67  224.3   0.2     1   263    47   333    47   333 0.95 # 7253 # 8329 # 1 # ID=322_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.511
k119_159084_3        -            359 Ribosomal_L3         PF00297.17   263   5.1e-66  221.3   0.4   1   1   2.5e-69   6.7e-66  220.9   0.4     1   263    47   333    47   333 0.94 # 1239 # 2315 # -1 # ID=795_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496
k119_264255_5        -             94 Ribosomal_L11        PF00298.14    69   2.6e-11   42.0   0.1   1   1     3e-14   3.2e-11   41.7   0.1     2    69     3    71     2    71 0.94 # 2799 # 3080 # 1 # ID=610_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507
k119_249704_6        -             94 Ribosomal_L11        PF00298.14    69   5.3e-10   37.8   0.1   1   1   6.4e-13     7e-10   37.5   0.1     2    69     3    71     2    71 0.93 # 2331 # 2612 # 1 # ID=48_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
k119_69787_1         -             94 Ribosomal_L11        PF00298.14    69   1.1e-09   36.9   0.2   1   1   1.2e-12   1.3e-09   36.6   0.2     2    69     3    71     2    71 0.91 # 61 # 342 # -1 # ID=542_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433
k119_107793_11       -             93 Ribosomal_L11        PF00298.14    69   3.3e-07   28.9   0.0   1   1   3.9e-10   4.2e-07   28.5   0.0     8    69    10    70     5    70 0.83 # 7704 # 7982 # 1 # ID=930_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.505
k119_26223_12        -             95 Ribosomal_L11        PF00298.14    69   5.6e-07   28.1   0.1   1   1   6.8e-10   7.3e-07   27.8   0.1    26    69    29    72     8    72 0.83 # 13955 # 14239 # -1 # ID=1007_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.505
k119_378686_1        -            152 Ribosomal_S15        PF00312.17    83   3.8e-17   60.4   0.2   1   1   5.3e-20   5.7e-17   59.8   0.2     2    75    66   139    65   149 0.89 # 32 # 487 # 1 # ID=777_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
k119_257934_4        -            152 Ribosomal_S15        PF00312.17    83   1.3e-16   58.6   0.9   1   1   1.8e-19     2e-16   58.1   0.9     2    69    66   133    65   148 0.91 # 4303 # 4758 # -1 # ID=354_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434
k119_40590_4         -            149 Ribosomal_S15        PF00312.17    83   3.3e-16   57.4   0.6   1   1   4.5e-19   4.8e-16   56.8   0.6     2    74    63   139    62   147 0.90 # 4141 # 4587 # -1 # ID=488_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
k119_113313_2        -            154 Ribosomal_S15        PF00312.17    83     3e-12   44.7   0.1   1   1   4.5e-15   4.9e-12   44.0   0.1     5    74    70   144    67   152 0.88 # 256 # 717 # 1 # ID=114_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.439
k119_180521_6        -            153 Ribosomal_S15        PF00312.17    83   5.1e-12   43.9   0.1   1   1   7.4e-15     8e-12   43.3   0.1     4    74    68   143    65   152 0.88 # 6366 # 6824 # 1 # ID=573_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.473
k119_306380_5        -            205 Ribosomal_S2         PF00318.15   211   1.3e-36  124.3   0.0   1   2   2.1e-20   3.7e-17   60.8   0.0     5    97    18   109    15   115 0.92 # 3698 # 4312 # -1 # ID=112_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
k119_306380_5        -            205 Ribosomal_S2         PF00318.15   211   1.3e-36  124.3   0.0   2   2   8.5e-21   1.5e-17   62.0   0.0   144   210   116   182   111   183 0.96 # 3698 # 4312 # -1 # ID=112_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
k119_171537_2        -            200 Ribosomal_S2         PF00318.15   211   1.6e-35  120.7   0.0   1   2   8.4e-18   1.5e-14   52.2   0.0     5    97    15   104    12   110 0.94 # 370 # 969 # 1 # ID=223_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
k119_171537_2        -            200 Ribosomal_S2         PF00318.15   211   1.6e-35  120.7   0.0   2   2   2.6e-22   4.6e-19   67.0   0.0   144   210   111   177   105   178 0.96 # 370 # 969 # 1 # ID=223_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
k119_261757_2        -            203 Ribosomal_S2         PF00318.15   211   1.3e-34  117.8   0.0   1   2     1e-17   1.9e-14   51.9   0.0     5    97    18   107    15   113 0.93 # 563 # 1171 # 1 # ID=497_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463
k119_261757_2        -            203 Ribosomal_S2         PF00318.15   211   1.3e-34  117.8   0.0   2   2   1.6e-21   2.9e-18   64.4   0.0   144   209   114   179   108   181 0.96 # 563 # 1171 # 1 # ID=497_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463
k119_51053_18        -            158 Ribosomal_S5         PF00333.15    67   4.8e-25   85.6   0.3   1   1   4.4e-28     8e-25   84.9   0.3     2    66    87   151    86   152 0.98 # 8593 # 9066 # 1 # ID=909_18;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.481
k119_66352_14        -            257 Ribosomal_S5         PF00333.15    67   1.4e-24   84.2   0.3   1   1   1.6e-27   2.9e-24   83.1   0.3     2    66    87   151    86   152 0.97 # 5870 # 6640 # 1 # ID=420_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.468
k119_70162_1         -            138 Ribosomal_S5         PF00333.15    67   1.1e-08   33.2   0.4   1   1   1.3e-11   2.4e-08   32.2   0.2    35    67     1    33     1    33 0.96 # 1 # 414 # 1 # ID=555_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
k119_66352_3         -            111 Ribosomal_S17        PF00366.15    69   1.8e-25   87.3   0.8   1   1   8.1e-29   2.2e-25   87.0   0.8     1    68    36   105    36   106 0.98 # 691 # 1023 # 1 # ID=420_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.411
k119_51053_8         -            111 Ribosomal_S17        PF00366.15    69   9.5e-24   81.8   0.6   1   1   4.2e-27   1.1e-23   81.5   0.6     1    68    36   105    36   106 0.98 # 3420 # 3752 # 1 # ID=909_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.453
k119_226260_3        -            147 Ribosomal_S9         PF00380.14   121   5.1e-36  122.1   1.1   1   1   3.3e-39     6e-36  121.9   1.1     1   121    15   146    15   146 0.94 # 1272 # 1712 # -1 # ID=207_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501
k119_12302_4         -            149 Ribosomal_S9         PF00380.14   121   1.6e-34  117.3   0.4   1   1     1e-37   1.9e-34  117.1   0.4     1   121    14   148    14   148 0.95 # 3652 # 4098 # 1 # ID=466_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548
k119_128570_1        -            100 Ribosomal_S9         PF00380.14   121   6.2e-24   83.1   0.4   1   1   3.8e-27   6.9e-24   82.9   0.4     1    82    13    96    13   100 0.94 # 3 # 302 # -1 # ID=720_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.487
k119_66352_9         -            130 Ribosomal_S8         PF00410.14   129   8.5e-26   88.8   0.0   1   1     4e-29   1.1e-25   88.5   0.0     1   129     4   129     4   129 0.94 # 3255 # 3644 # 1 # ID=420_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
k119_51053_13        -            130 Ribosomal_S8         PF00410.14   129     1e-25   88.6   0.0   1   1   4.8e-29   1.3e-25   88.3   0.0     1   129     4   129     4   129 0.94 # 5982 # 6371 # 1 # ID=909_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
k119_300118_4        -            127 Ribosomal_S11        PF00411.14   110   5.4e-31  105.6   1.9   1   1   4.8e-34   6.5e-31  105.3   1.9     2   110     5   122     4   122 0.98 # 3025 # 3405 # -1 # ID=927_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.493
k119_335312_6        -            128 Ribosomal_S11        PF00411.14   110   2.3e-30  103.5   2.4   1   1   2.1e-33   2.8e-30  103.3   2.4     2   110     6   123     5   123 0.98 # 6324 # 6707 # -1 # ID=161_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.479
k119_189580_4        -            128 Ribosomal_S11        PF00411.14   110   8.1e-29   98.6   1.4   1   1     7e-32   9.4e-29   98.3   1.4     2   110     7   123     6   123 0.97 # 1855 # 2238 # 1 # ID=918_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.479
k119_20893_1         -             48 Ribosomal_S11        PF00411.14   110   5.2e-08   31.6   0.2   1   1   4.2e-11   5.7e-08   31.5   0.2     2    36     6    40     5    46 0.91 # 3 # 146 # -1 # ID=803_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.493
k119_249704_8        -            338 Ribosomal_L10        PF00466.15   100   2.1e-12   45.4   0.0   1   1   2.4e-15   4.3e-12   44.4   0.0     3    97     6   102     4   104 0.87 # 3313 # 4326 # 1 # ID=48_8;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
k119_26223_10        -            342 Ribosomal_L10        PF00466.15   100   2.5e-12   45.1   0.0   1   1   2.6e-15   4.7e-12   44.2   0.0     4    97     8   101     5   106 0.86 # 12235 # 13260 # -1 # ID=1007_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
k119_107793_13       -            342 Ribosomal_L10        PF00466.15   100   1.6e-11   42.6   0.0   1   1   1.5e-14   2.7e-11   41.8   0.0     4    98     8   105     5   107 0.85 # 8677 # 9702 # 1 # ID=930_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507
k119_311004_4        -            572 RNA_pol_Rpb2_6       PF00562.23   386  2.7e-106  354.1   0.0   1   1  1.2e-109  3.3e-106  353.8   0.0     2   386    92   472    91   472 0.92 # 4797 # 6512 # -1 # ID=284_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
k119_304789_9        -           1229 RNA_pol_Rpb2_6       PF00562.23   386  5.7e-105  349.7   0.0   1   1  3.2e-108  8.6e-105  349.1   0.0     2   386   749  1129   748  1129 0.92 # 9613 # 13299 # -1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
k119_12302_3         -            163 Ribosomal_L13        PF00572.13   128   2.6e-24   84.2   0.0   1   1   2.5e-27   3.3e-24   83.9   0.0     2   117     7   115     6   125 0.88 # 3164 # 3652 # 1 # ID=466_3;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.501
k119_226260_4        -            163 Ribosomal_L13        PF00572.13   128   3.6e-24   83.8   0.0   1   1   3.4e-27   4.6e-24   83.4   0.0     2   117     7   115     6   122 0.88 # 1709 # 2197 # -1 # ID=207_4;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.464
k119_128570_2        -            163 Ribosomal_L13        PF00572.13   128   1.1e-22   79.0   0.0   1   1     1e-25   1.4e-22   78.7   0.0     2   116     7   114     6   125 0.85 # 302 # 790 # -1 # ID=720_2;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.519
k119_44392_4         -             96 Ribosomal_L13        PF00572.13   128   2.9e-19   67.9   0.0   1   1   2.5e-22   3.3e-19   67.7   0.0     2    98     7    94     6    96 0.84 # 6306 # 6593 # 1 # ID=660_4;partial=01;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.455
k119_159084_2        -            293 Ribosomal_L4         PF00573.17   192   2.3e-41  139.8   0.3   1   1   5.2e-45   2.8e-41  139.5   0.3     2   190    37   292    36   292 0.87 # 356 # 1234 # -1 # ID=795_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494
k119_304789_8        -           1033 RNA_pol_Rpb1_2       PF00623.15   166   1.1e-58  196.3   0.0   1   2   2.4e-23   6.6e-20   70.2   0.0     1    77   339   415   339   427 0.94 # 6518 # 9616 # -1 # ID=45_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
k119_304789_8        -           1033 RNA_pol_Rpb1_2       PF00623.15   166   1.1e-58  196.3   0.0   2   2   8.8e-40   2.4e-36  123.7   0.0    88   165   566   643   525   644 0.88 # 6518 # 9616 # -1 # ID=45_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
k119_311004_3        -           1033 RNA_pol_Rpb1_2       PF00623.15   166   3.8e-58  194.6   0.0   1   2   9.1e-23   2.5e-19   68.4   0.0     1    77   339   415   339   426 0.95 # 1702 # 4800 # -1 # ID=284_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.433
k119_311004_3        -           1033 RNA_pol_Rpb1_2       PF00623.15   166   3.8e-58  194.6   0.0   2   2   7.9e-40   2.1e-36  123.9   0.0    88   165   566   643   526   644 0.90 # 1702 # 4800 # -1 # ID=284_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.433
k119_51053_12        -            176 Ribosomal_L5_C       PF00673.16    95     3e-23   79.9   0.0   1   1   1.6e-26   4.3e-23   79.4   0.0     1    94    63   163    63   164 0.91 # 5287 # 5814 # 1 # ID=909_12;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.509
k119_66352_7         -            176 Ribosomal_L5_C       PF00673.16    95   3.5e-23   79.7   0.0   1   1   1.9e-26   5.1e-23   79.2   0.0     1    83    63   153    63   164 0.84 # 2558 # 3085 # 1 # ID=420_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494
k119_249704_7        -            215 Ribosomal_L1         PF00687.16   220   1.5e-39  134.1   0.0   1   1   1.3e-42   1.8e-39  133.9   0.0     9   220    10   207     3   207 0.89 # 2672 # 3316 # 1 # ID=48_7;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.448
k119_26223_11        -            215 Ribosomal_L1         PF00687.16   220   1.2e-37  127.9   0.0   1   1   1.1e-40   1.5e-37  127.6   0.0     8   220     9   207     2   207 0.89 # 13257 # 13901 # -1 # ID=1007_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
k119_107793_12       -            215 Ribosomal_L1         PF00687.16   220     2e-36  123.9   0.0   1   1   1.8e-39   2.5e-36  123.6   0.0    10   220    11   207     2   207 0.88 # 8036 # 8680 # 1 # ID=930_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
k119_264255_6        -            123 Ribosomal_L1         PF00687.16   220   3.3e-19   67.6   0.0   1   1   2.8e-22   3.8e-19   67.4   0.0     7   131     8   122     3   123 0.86 # 3142 # 3510 # 1 # ID=610_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
k119_427694_5        -             68 Ribosomal_L29        PF00831.18    58   4.9e-17   59.9   1.7   1   1     2e-20   5.5e-17   59.8   1.7     2    57     7    63     6    64 0.94 # 2650 # 2853 # 1 # ID=527_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.515
k119_51053_5         -             68 Ribosomal_L29        PF00831.18    58   6.5e-17   59.5   1.5   1   1   2.7e-20   7.3e-17   59.4   1.5     2    57     7    63     6    64 0.94 # 2650 # 2853 # 1 # ID=909_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.485
k119_51053_17        -            170 Ribosomal_L18p       PF00861.17   119   4.8e-20   70.5   0.1   1   1   2.4e-23   6.4e-20   70.1   0.1     2   119    11   133    10   133 0.93 # 8081 # 8590 # 1 # ID=909_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459
k119_66352_13        -            172 Ribosomal_L18p       PF00861.17   119   3.7e-19   67.6   0.0   1   1   1.8e-22   4.9e-19   67.2   0.0     2   119    11   133    10   133 0.92 # 5358 # 5873 # 1 # ID=420_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.467
k119_185681_2        -             85 RNA_pol_Rpb6         PF01192.17    57   4.6e-12   44.0   0.2   1   2   3.7e-11   6.7e-08   30.7   0.0     9    34     9    34     5    43 0.89 # 1088 # 1342 # -1 # ID=778_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
k119_185681_2        -             85 RNA_pol_Rpb6         PF01192.17    57   4.6e-12   44.0   0.2   2   2   2.9e-05     0.052   11.8   0.0    39    56    61    78    52    79 0.89 # 1088 # 1342 # -1 # ID=778_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
k119_288419_3        -             85 RNA_pol_Rpb6         PF01192.17    57   4.7e-12   44.0   0.4   1   2   3.7e-11   6.7e-08   30.7   0.0     9    34     9    34     5    43 0.89 # 1788 # 2042 # -1 # ID=476_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
k119_288419_3        -             85 RNA_pol_Rpb6         PF01192.17    57   4.7e-12   44.0   0.4   2   2   2.7e-05     0.048   12.0   0.1    39    56    61    78    51    79 0.88 # 1788 # 2042 # -1 # ID=476_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
k119_306733_12       -             87 RNA_pol_Rpb6         PF01192.17    57   5.8e-12   43.7   0.2   1   2   6.5e-13   1.2e-09   36.3   0.0     9    36     9    36     6    41 0.91 # 15072 # 15332 # -1 # ID=123_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
k119_306733_12       -             87 RNA_pol_Rpb6         PF01192.17    57   5.8e-12   43.7   0.2   2   2    0.0027       4.9    5.5   0.0    39    57    61    79    52    79 0.85 # 15072 # 15332 # -1 # ID=123_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
k119_368917_9        -            322 TruB_N               PF01509.13   149   9.5e-25   86.0   2.2   1   1   1.4e-23   1.3e-20   72.6   2.2     1   149    50   165    50   165 0.92 # 7943 # 8908 # 1 # ID=400_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.411
k119_250882_4        -            322 TruB_N               PF01509.13   149   2.5e-24   84.6   0.4   1   2   2.4e-19   2.2e-16   58.9   0.2     1    54    50   103    50   107 0.96 # 3662 # 4627 # -1 # ID=101_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.441
k119_250882_4        -            322 TruB_N               PF01509.13   149   2.5e-24   84.6   0.4   2   2   2.1e-07   0.00019   20.1   0.0    72   149   103   165   101   165 0.89 # 3662 # 4627 # -1 # ID=101_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.441
k119_18018_1         -            205 TruB_N               PF01509.13   149    0.0017   17.1   0.5   1   1   3.8e-06    0.0034   16.1   0.3   116   149   135   168   111   168 0.88 # 1 # 615 # 1 # ID=702_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
k119_334994_1        -            249 TruB_N               PF01509.13   149     0.003   16.3   0.1   1   1   6.6e-06     0.006   15.3   0.1   116   149   179   212   155   212 0.89 # 1 # 747 # 1 # ID=148_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
k119_66352_12        -            158 TruB_N               PF01509.13   149      0.01   14.6   0.8   1   1   8.2e-05     0.074   11.7   0.3    59   122    35    97    21   108 0.79 # 4885 # 5358 # 1 # ID=420_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.466
k119_51053_16        -            159 TruB_N               PF01509.13   149     0.033   12.9   0.3   1   1   0.00011       0.1   11.3   0.2    58   121    35    97    11   115 0.80 # 7605 # 8081 # 1 # ID=909_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.486
k119_390539_2        -            452 SRP_SPB              PF02978.14   104   4.9e-28   96.0   7.0   1   1   1.4e-30   2.5e-27   93.7   6.3     1   104   322   424   322   424 0.94 # 611 # 1966 # 1 # ID=162_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
k119_278514_2        -            455 SRP_SPB              PF02978.14   104   3.6e-27   93.2   4.4   1   1     2e-30   3.6e-27   93.2   4.4     1   104   322   425   322   425 0.89 # 372 # 1736 # 1 # ID=102_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
k119_410242_6        -            452 SRP_SPB              PF02978.14   104   1.1e-26   91.7   6.7   1   1   5.9e-30   1.1e-26   91.7   6.7     1   104   322   424   322   424 0.94 # 6779 # 8134 # -1 # ID=933_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.439
k119_70162_1         -            138 Ribosomal_S5_C       PF03719.10    74   1.1e-24   84.0   0.2   1   1   1.2e-27   2.2e-24   83.1   0.1     1    66    52   118    52   124 0.96 # 1 # 414 # 1 # ID=555_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
k119_66352_14        -            257 Ribosomal_S5_C       PF03719.10    74   2.5e-24   82.9   0.1   1   1   3.5e-27   6.2e-24   81.6   0.1     1    67   171   238   171   245 0.95 # 5870 # 6640 # 1 # ID=420_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.468
k119_371693_3        -            342 Ribosomal_S5_C       PF03719.10    74    0.0095   13.7   0.1   1   1   1.3e-05     0.023   12.5   0.1    24    50   154   180   147   181 0.89 # 1115 # 2140 # -1 # ID=502_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
k119_427694_1        -            239 Ribosomal_L2_C       PF03947.13   130   1.6e-40  136.5   1.6   1   1   1.7e-43   4.6e-40  135.0   1.1     2   130    86   218    85   218 0.96 # 73 # 789 # 1 # ID=527_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
k119_51053_1         -            239 Ribosomal_L2_C       PF03947.13   130     3e-40  135.6   1.3   1   1   2.1e-43   5.7e-40  134.7   1.1     2   130    86   218    85   218 0.96 # 73 # 789 # 1 # ID=909_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
k119_311004_4        -            572 RNA_pol_Rpb2_7       PF04560.15    82   2.1e-26   90.5   0.0   1   1   1.5e-29   4.1e-26   89.6   0.0     1    81   474   567   474   568 0.95 # 4797 # 6512 # -1 # ID=284_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
k119_304789_9        -           1229 RNA_pol_Rpb2_7       PF04560.15    82   5.3e-26   89.2   0.0   1   1   4.4e-29   1.2e-25   88.1   0.0     1    81  1131  1224  1131  1225 0.95 # 9613 # 13299 # -1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
k119_135192_2        -            696 RNA_pol_Rpb2_2       PF04561.9    190   7.7e-23   79.4   0.2   1   1   4.2e-26   1.1e-22   78.9   0.2     3   190   208   388   206   388 0.77 # 762 # 2849 # 1 # ID=957_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
k119_304789_9        -           1229 RNA_pol_Rpb2_2       PF04561.9    190   3.3e-22   77.4   0.2   1   1     2e-25   5.3e-22   76.7   0.2     3   190   208   388   206   388 0.77 # 9613 # 13299 # -1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
k119_135192_2        -            696 RNA_pol_Rpb2_1       PF04563.10   203   8.1e-39  131.2   0.0   1   2   1.2e-21   3.4e-18   63.9   0.0     2   119    14   151    13   162 0.80 # 762 # 2849 # 1 # ID=957_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
k119_135192_2        -            696 RNA_pol_Rpb2_1       PF04563.10   203   8.1e-39  131.2   0.0   2   2   4.5e-22   1.2e-18   65.3   0.0   122   203   178   445   167   445 0.99 # 762 # 2849 # 1 # ID=957_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
k119_304789_9        -           1229 RNA_pol_Rpb2_1       PF04563.10   203   4.3e-38  128.8   0.0   1   2   2.5e-21   6.6e-18   62.9   0.0     2   120    14   152    13   162 0.80 # 9613 # 13299 # -1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
k119_304789_9        -           1229 RNA_pol_Rpb2_1       PF04563.10   203   4.3e-38  128.8   0.0   2   2   1.2e-21   3.3e-18   63.9   0.0   122   203   178   445   163   445 0.98 # 9613 # 13299 # -1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
k119_135192_2        -            696 RNA_pol_Rpb2_3       PF04565.11    68   2.6e-25   86.5   0.0   1   1     2e-28   5.4e-25   85.5   0.0     1    67   456   520   456   521 0.97 # 762 # 2849 # 1 # ID=957_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
k119_304789_9        -           1229 RNA_pol_Rpb2_3       PF04565.11    68   4.7e-25   85.7   0.0   1   1   4.1e-28   1.1e-24   84.5   0.0     1    67   456   520   456   521 0.97 # 9613 # 13299 # -1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
k119_311004_3        -           1033 RNA_pol_Rpb1_1       PF04997.7    337   1.1e-91  306.1   0.1   1   1   5.4e-95   1.5e-91  305.7   0.1     2   337    11   337    10   337 0.88 # 1702 # 4800 # -1 # ID=284_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.433
k119_304789_8        -           1033 RNA_pol_Rpb1_1       PF04997.7    337   1.2e-91  306.1   0.1   1   1   5.6e-95   1.5e-91  305.7   0.1     2   337    11   337    10   337 0.85 # 6518 # 9616 # -1 # ID=45_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
k119_311004_3        -           1033 RNA_pol_Rpb1_4       PF05000.12   108   1.1e-23   81.5   0.0   1   1     1e-26   2.7e-23   80.3   0.0     8   108   832   932   826   932 0.95 # 1702 # 4800 # -1 # ID=284_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.433
k119_304789_8        -           1033 RNA_pol_Rpb1_4       PF05000.12   108   2.8e-22   77.1   0.0   1   1   2.4e-25   6.5e-22   75.9   0.0    12   108   836   932   829   932 0.95 # 6518 # 9616 # -1 # ID=45_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
k119_132823_1        -            613 IF-2                 PF11987.3    109   7.6e-18   62.9   0.5   1   1   3.3e-21   1.8e-17   61.7   0.5    12   108   369   466   357   467 0.87 # 156 # 1994 # -1 # ID=872_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.438
k119_420576_6        -            600 TIGR00344            TIGR00344    847    2e-128  428.1   0.0   1   1  5.1e-131  2.3e-128  428.0   0.0   273   847     3   580     1   580 0.94 # 4878 # 6677 # -1 # ID=255_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
k119_71802_6         -            522 TIGR00344            TIGR00344    847   9.6e-97  323.3   0.0   1   1   1.3e-97     6e-95  317.4   0.0     2   433    68   516    67   520 0.95 # 9407 # 10972 # 1 # ID=637_6;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452
k119_142242_1        -            343 TIGR00344            TIGR00344    847   8.6e-61  204.4   0.0   1   1   1.8e-61     8e-59  197.9   0.0     2   253    68   287    67   322 0.95 # 1 # 1029 # -1 # ID=156_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431
k119_50956_2         -            245 TIGR00344            TIGR00344    847     2e-35  120.5   0.2   1   1   5.3e-38   2.4e-35  120.3   0.2   476   693    25   243    11   244 0.89 # 268 # 1002 # 1 # ID=903_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385
k119_425295_5        -            238 TIGR00344            TIGR00344    847   8.2e-33  111.9   0.0   1   1   2.4e-35   1.1e-32  111.5   0.0   480   690    19   230     9   233 0.88 # 5090 # 5803 # -1 # ID=445_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
k119_38127_4         -            246 TIGR00344            TIGR00344    847   2.5e-32  110.2   0.1   1   1     7e-35   3.1e-32  109.9   0.1   475   690    22   238    11   242 0.88 # 4374 # 5111 # 1 # ID=398_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
k119_246208_3        -            242 TIGR00344            TIGR00344    847   1.5e-28   97.8   0.0   1   1   4.1e-31   1.9e-28   97.5   0.0   472   690    18   236    13   240 0.89 # 2236 # 2961 # 1 # ID=978_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
k119_335273_14       -            254 TIGR00344            TIGR00344    847   2.7e-24   83.7   0.0   1   1   7.5e-27   3.4e-24   83.3   0.0   472   689    24   245    19   249 0.86 # 10464 # 11225 # -1 # ID=159_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
k119_117655_5        -            143 TIGR00344            TIGR00344    847   3.2e-14   50.3   0.1   1   1   8.3e-17   3.7e-14   50.1   0.1   556   689     2   137     1   140 0.83 # 4791 # 5219 # -1 # ID=282_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
k119_6448_3          -            431 TIGR00344            TIGR00344    847   6.7e-07   26.1   0.0   1   1     2e-09   9.1e-07   25.7   0.0   556   680    73   201    66   247 0.80 # 1438 # 2730 # 1 # ID=233_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464
k119_320859_9        -             99 TIGR00344            TIGR00344    847    0.0065   13.0   0.0   1   1   1.7e-05    0.0076   12.7   0.0   786   840    16    70     7    76 0.84 # 7544 # 7840 # -1 # ID=687_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
k119_90031_2         -            676 TIGR00344            TIGR00344    847     0.025   11.0   0.0   1   1   7.7e-05     0.035   10.5   0.0   554   680    71   202    33   246 0.81 # 707 # 2734 # -1 # ID=260_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468
k119_165444_8        -            823 TIGR00422            TIGR00422    863    3e-163  543.2   0.0   1   1  1.9e-165  3.9e-163  542.8   0.0    15   764    25   811    13   821 0.92 # 13250 # 15718 # 1 # ID=1017_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.435
k119_249_2           -            826 TIGR00422            TIGR00422    863  7.8e-161  535.2   0.0   1   1  5.1e-163  1.1e-160  534.7   0.0    15   755    27   804    12   821 0.92 # 1443 # 3920 # 1 # ID=9_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.398
k119_309281_17       -            858 TIGR00422            TIGR00422    863  4.3e-158  526.1   0.0   1   1  2.7e-160  5.7e-158  525.7   0.0    20   752    60   834    42   850 0.91 # 13516 # 16089 # -1 # ID=213_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
k119_434351_1        -            562 TIGR00422            TIGR00422    863  1.6e-131  438.2   0.3   1   1  9.5e-134    2e-131  437.9   0.3    12   532    22   562    13   562 0.92 # 3 # 1688 # -1 # ID=790_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.413
k119_319429_14       -           1046 TIGR00422            TIGR00422    863  4.9e-120  400.2   0.0   1   2   2.9e-36     6e-34  115.4   0.0     5   235    10   243     6   248 0.95 # 20468 # 23605 # 1 # ID=621_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472
k119_319429_14       -           1046 TIGR00422            TIGR00422    863  4.9e-120  400.2   0.0   2   2     7e-87   1.5e-84  282.8   0.0   256   746   318   830   312   886 0.91 # 20468 # 23605 # 1 # ID=621_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472
k119_307177_2        -            709 TIGR00422            TIGR00422    863   1.7e-80  269.3   0.0   1   1   1.1e-82   2.3e-80  269.0   0.0   280   752     5   499     2   553 0.89 # 514 # 2640 # -1 # ID=140_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
k119_295331_4        -            879 TIGR00422            TIGR00422    863   5.4e-78  261.1  14.0   1   6   2.4e-37     5e-35  118.9   1.2     3   188     2   171     1   172 0.91 # 5483 # 8119 # 1 # ID=749_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
k119_295331_4        -            879 TIGR00422            TIGR00422    863   5.4e-78  261.1  14.0   2   6   0.00012     0.025   10.8   0.1   339   396   170   223   167   230 0.88 # 5483 # 8119 # 1 # ID=749_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
k119_295331_4        -            879 TIGR00422            TIGR00422    863   5.4e-78  261.1  14.0   3   6   8.1e-05     0.017   11.3   0.0   199   240   230   269   223   274 0.85 # 5483 # 8119 # 1 # ID=749_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
k119_295331_4        -            879 TIGR00422            TIGR00422    863   5.4e-78  261.1  14.0   4   6   1.1e-13   2.4e-11   40.6   0.0   242   330   307   412   302   420 0.92 # 5483 # 8119 # 1 # ID=749_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
k119_295331_4        -            879 TIGR00422            TIGR00422    863   5.4e-78  261.1  14.0   5   6   1.1e-09   2.2e-07   27.5   0.1   397   468   420   513   415   578 0.69 # 5483 # 8119 # 1 # ID=749_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
k119_295331_4        -            879 TIGR00422            TIGR00422    863   5.4e-78  261.1  14.0   6   6   6.4e-18   1.3e-15   54.7   0.0   522   740   607   802   605   846 0.77 # 5483 # 8119 # 1 # ID=749_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
k119_193136_2        -            939 TIGR00422            TIGR00422    863   3.8e-73  245.0  12.0   1   6   2.1e-36   4.3e-34  115.9   0.8     4   188     3   171     1   174 0.91 # 2217 # 5033 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
k119_193136_2        -            939 TIGR00422            TIGR00422    863   3.8e-73  245.0  12.0   2   6    0.0003     0.063    9.4   0.1   340   396   171   223   168   230 0.89 # 2217 # 5033 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
k119_193136_2        -            939 TIGR00422            TIGR00422    863   3.8e-73  245.0  12.0   3   6   9.1e-05     0.019   11.2   0.0   199   251   230   276   225   292 0.74 # 2217 # 5033 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
k119_193136_2        -            939 TIGR00422            TIGR00422    863   3.8e-73  245.0  12.0   4   6   2.4e-12     5e-10   36.2   0.0   243   329   308   411   306   418 0.87 # 2217 # 5033 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
k119_193136_2        -            939 TIGR00422            TIGR00422    863   3.8e-73  245.0  12.0   5   6   3.2e-10   6.6e-08   29.2   0.1   397   468   420   513   414   579 0.68 # 2217 # 5033 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
k119_193136_2        -            939 TIGR00422            TIGR00422    863   3.8e-73  245.0  12.0   6   6   7.8e-15   1.6e-12   44.5   0.0   521   637   606   712   605   807 0.81 # 2217 # 5033 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
k119_375955_5        -            958 TIGR00422            TIGR00422    863     4e-73  245.0   2.4   1   6   2.9e-35     6e-33  112.1   0.2     5   190     3   172     1   173 0.91 # 3574 # 6447 # -1 # ID=680_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
k119_375955_5        -            958 TIGR00422            TIGR00422    863     4e-73  245.0   2.4   2   6   0.00066      0.14    8.3   0.2   343   396   173   222   170   226 0.89 # 3574 # 6447 # -1 # ID=680_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
k119_375955_5        -            958 TIGR00422            TIGR00422    863     4e-73  245.0   2.4   3   6     0.018       3.7    3.6   0.0   209   234   241   266   223   275 0.73 # 3574 # 6447 # -1 # ID=680_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
k119_375955_5        -            958 TIGR00422            TIGR00422    863     4e-73  245.0   2.4   4   6   2.5e-14   5.2e-12   42.8   0.0   242   330   310   414   305   423 0.89 # 3574 # 6447 # -1 # ID=680_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
k119_375955_5        -            958 TIGR00422            TIGR00422    863     4e-73  245.0   2.4   5   6   1.2e-08   2.5e-06   24.0   0.1   397   464   422   513   419   582 0.75 # 3574 # 6447 # -1 # ID=680_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
k119_375955_5        -            958 TIGR00422            TIGR00422    863     4e-73  245.0   2.4   6   6   2.5e-15   5.1e-13   46.1   0.0   524   759   615   829   611   847 0.84 # 3574 # 6447 # -1 # ID=680_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
k119_120387_6        -            446 TIGR00422            TIGR00422    863   3.5e-62  208.8   0.1   1   1     2e-64   4.2e-62  208.5   0.1   378   753     3   422     1   430 0.91 # 4227 # 5564 # -1 # ID=380_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
k119_375201_2        -            392 TIGR00422            TIGR00422    863   4.3e-51  172.1   6.2   1   4   1.1e-35   2.2e-33  113.5   1.0    11   188    10   171     5   174 0.90 # 1488 # 2663 # 1 # ID=652_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
k119_375201_2        -            392 TIGR00422            TIGR00422    863   4.3e-51  172.1   6.2   2   4   2.5e-05    0.0051   13.0   0.1   340   396   171   223   168   230 0.89 # 1488 # 2663 # 1 # ID=652_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
k119_375201_2        -            392 TIGR00422            TIGR00422    863   4.3e-51  172.1   6.2   3   4   0.00025     0.053    9.7   0.0   200   241   231   270   224   274 0.81 # 1488 # 2663 # 1 # ID=652_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
k119_375201_2        -            392 TIGR00422            TIGR00422    863   4.3e-51  172.1   6.2   4   4   7.7e-12   1.6e-09   34.5   0.0   242   299   307   364   299   377 0.93 # 1488 # 2663 # 1 # ID=652_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
k119_204331_4        -            231 TIGR00422            TIGR00422    863   4.3e-35  119.2   1.1   1   2   8.3e-34   1.7e-31  107.2   0.2     4   188    26   194    23   197 0.91 # 4235 # 4927 # 1 # ID=408_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.442
k119_204331_4        -            231 TIGR00422            TIGR00422    863   4.3e-35  119.2   1.1   2   2   0.00061      0.13    8.4   0.1   339   375   193   229   190   231 0.87 # 4235 # 4927 # 1 # ID=408_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.442
k119_10563_4         -            147 TIGR00422            TIGR00422    863   5.8e-26   89.0   0.0   1   1   3.2e-28   6.7e-26   88.8   0.0    16   140    28   147    11   147 0.87 # 3992 # 4432 # 1 # ID=388_4;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.424
k119_256174_1        -            262 TIGR00422            TIGR00422    863   2.7e-23   80.1   0.0   1   1   1.4e-25     3e-23   80.0   0.0   532   757     1   243     1   260 0.89 # 1 # 786 # 1 # ID=293_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
k119_325716_1        -            346 TIGR00422            TIGR00422    863   4.4e-19   66.2   0.7   1   2   2.8e-14   5.8e-12   42.6   0.0   523   613     5    97     2   117 0.85 # 1 # 1038 # 1 # ID=856_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
k119_325716_1        -            346 TIGR00422            TIGR00422    863   4.4e-19   66.2   0.7   2   2   4.2e-08   8.8e-06   22.2   0.1   676   802   135   258   127   315 0.71 # 1 # 1038 # 1 # ID=856_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
k119_335273_22       -            713 TIGR00422            TIGR00422    863   2.3e-18   63.8   1.2   1   2   9.4e-08     2e-05   21.0   0.0    37    93     6    63     2   136 0.81 # 18900 # 21038 # -1 # ID=159_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.449
k119_335273_22       -            713 TIGR00422            TIGR00422    863   2.3e-18   63.8   1.2   2   2   2.7e-13   5.7e-11   39.3   0.0   523   712   364   564   339   665 0.79 # 18900 # 21038 # -1 # ID=159_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.449
k119_274374_2        -            106 TIGR00422            TIGR00422    863   4.8e-13   46.2   0.0   1   1   2.7e-15   5.5e-13   46.0   0.0     5    94    10   101     6   105 0.92 # 2554 # 2871 # 1 # ID=1000_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
k119_239227_1        -            633 TIGR00422            TIGR00422    863   2.1e-10   37.5   0.0   1   2     1e-08   2.1e-06   24.3   0.0    37   164    10   133     2   142 0.75 # 1 # 1899 # -1 # ID=714_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
k119_239227_1        -            633 TIGR00422            TIGR00422    863   2.1e-10   37.5   0.0   2   2   0.00011     0.023   10.9   0.0   525   714   376   571   373   584 0.68 # 1 # 1899 # -1 # ID=714_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
k119_50202_1         -            428 TIGR00422            TIGR00422    863   0.00036   16.8   0.0   1   1   1.1e-05    0.0022   14.2   0.0   480   555   225   300   207   325 0.87 # 3 # 1286 # -1 # ID=869_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k119_318695_5        -            571 TIGR00422            TIGR00422    863   0.00049   16.4   0.0   1   1   1.3e-05    0.0028   13.9   0.0    15    74    85   144    79   160 0.89 # 2648 # 4360 # 1 # ID=595_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446
k119_38665_4         -            571 TIGR00422            TIGR00422    863    0.0012   15.2   0.0   1   1   5.4e-05     0.011   11.9   0.0    17    74    87   144    80   157 0.85 # 1063 # 2775 # -1 # ID=425_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417
k119_435837_7        -            273 TIGR00422            TIGR00422    863     0.002   14.4   0.1   1   1   1.1e-05    0.0023   14.2   0.1   615   702    21   111     8   208 0.86 # 4658 # 5476 # -1 # ID=841_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
k119_381473_2        -            589 TIGR00422            TIGR00422    863     0.013   11.7   0.0   1   1   0.00017     0.036   10.3   0.0    32    74   113   155   105   170 0.83 # 430 # 2196 # 1 # ID=885_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
k119_303556_14       -            576 TIGR00422            TIGR00422    863     0.024   10.8   0.0   1   1   0.00017     0.035   10.3   0.0    33    75   114   156    89   187 0.82 # 8798 # 10525 # 1 # ID=7_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405
k119_432210_1        -            264 TIGR00422            TIGR00422    863     0.041   10.0   0.1   1   1   0.00025     0.052    9.7   0.1    36    74   117   155   104   193 0.86 # 1 # 792 # -1 # ID=716_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428
k119_320484_7        -            502 TIGR00422            TIGR00422    863     0.074    9.2   0.0   1   2     0.014       2.9    3.9   0.0    44    81    26    63    17    65 0.89 # 3170 # 4675 # 1 # ID=670_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436
k119_320484_7        -            502 TIGR00422            TIGR00422    863     0.074    9.2   0.0   2   2     0.028       5.8    2.9   0.0   526   558   274   306   260   326 0.84 # 3170 # 4675 # 1 # ID=670_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/6e4cbb32-fd76-4aa1-9351-5c54ad79c57b
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.24/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.24/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/6e4cbb32-fd76-4aa1-9351-5c54ad79c57b /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.24/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:03:06 2021
# [ok]
