path PWYQT-4477 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  indole glucosinolate activation (intact plant cell)
path PWY-7321 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  ecdysteroid metabolism (arthropods)
path PWY-5143 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  long-chain fatty acid activation
path PWY-6477 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  gibberellin inactivation II (methylation)
path PWY-8138 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  polyphosphate metabolism
path PWY-5114 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  UDP-sugars interconversion
path PWY-4021 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  beta-alanine betaine biosynthesis
path BSUBPOLYAMSYN-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  spermidine biosynthesis I
path PWY0-1303 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  aminopropylcadaverine biosynthesis
path P101-PWY any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  ectoine biosynthesis
path PWY-6562 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  norspermidine biosynthesis
path POLYAMSYN-PWY any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  superpathway of polyamine biosynthesis I
path POLYAMINSYN3-PWY any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of polyamine biosynthesis II
path PWY-6565 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of polyamine biosynthesis III
path PWY-7649 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  3-hydroxy-L-homotyrosine biosynthesis
path PWY-1186 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  L-homomethionine biosynthesis
path HOMOSERSYN-PWY any n/a  naive 1  minpath 1  fam0  3  fam-found  3  name  L-homoserine biosynthesis
path PWY-6936 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  seleno-amino acid biosynthesis (plants)
path PWY-6395 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  superpathway of seleno-compound metabolism
path COMPLETE-ARO-PWY any n/a  naive 1  minpath 0  fam0  18  fam-found  8  name  superpathway of aromatic amino acid biosynthesis
path BRANCHED-CHAIN-AA-SYN-PWY any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  superpathway of branched chain amino acid biosynthesis
path P4-PWY any n/a  naive 1  minpath 0  fam0  17  fam-found  7  name  superpathway of L-lysine, L-threonine and L-methionine biosynthesis I
path PWY-724 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  superpathway of L-lysine, L-threonine and L-methionine biosynthesis II
path PWY-3481 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of L-phenylalanine and L-tyrosine biosynthesis
path SER-GLYSYN-PWY any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  superpathway of L-serine and glycine biosynthesis I
path TRNA-CHARGING-PWY any n/a  naive 1  minpath 1  fam0  20  fam-found  13  name  tRNA charging
path PWY-6164 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  3-dehydroquinate biosynthesis I
path PWY-6160 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  3-dehydroquinate biosynthesis II (archaea)
path PWY-6163 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  chorismate biosynthesis from 3-dehydroquinate
path ARO-PWY any n/a  naive 1  minpath 1  fam0  7  fam-found  6  name  chorismate biosynthesis I
path PWY-6165 any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  chorismate biosynthesis II (archaea)
path PWY-7931 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  brominated pyrroles biosynthesis
path PWY-7930 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  pyoluteorin biosynthesis
path PWY-7933 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of polybrominated aromatic compound biosynthesis
path PWY-5765 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  1,3,5-trimethoxybenzene biosynthesis
path PWY-7076 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  3,5-dimethoxytoluene biosynthesis
path PWY-8088 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  dipicolinate biosynthesis
path PWY-6707 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  gallate biosynthesis
path PWY-5751 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  phenylethanol biosynthesis
path PWY-6333 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  acetaldehyde biosynthesis I
path PWY-7033 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  alkane biosynthesis II
path PWY-6981 any n/a  naive 1  minpath 1  fam0  9  fam-found  3  name  chitin biosynthesis
path LIPA-CORESYN-PWY any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  lipid A-core biosynthesis (E. coli K-12)
path CALVIN-PWY any n/a  naive 1  minpath 1  fam0  11  fam-found  6  name  Calvin-Benson-Bassham cycle
path COLANSYN-PWY any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  colanic acid building blocks biosynthesis
path PWY-6626 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  cytidine-5'-diphosphate-glycerol biosynthesis
path PWY-6397 any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  mycolyl-arabinogalactan-peptidoglycan complex biosynthesis
path PWY-6404 any n/a  naive 1  minpath 0  fam0  16  fam-found  2  name  superpathway of mycolyl-arabinogalactan-peptidoglycan complex biosynthesis
path PWY-7820 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  teichuronic acid biosynthesis (B. subtilis 168)
path ECASYN-PWY any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  enterobacterial common antigen biosynthesis
path NAGLIPASYN-PWY any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  lipid IVA biosynthesis (E. coli)
path PWY0-1338 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  polymyxin resistance
path KDO-NAGLIPASYN-PWY any n/a  naive 1  minpath 0  fam0  13  fam-found  1  name  superpathway of (Kdo)2-lipid A biosynthesis
path PWY-6733 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  sporopollenin precursors biosynthesis
path PWY-1121 any n/a  naive 1  minpath 0  fam0  13  fam-found  2  name  suberin monomers biosynthesis
path GLUTATHIONESYN-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  glutathione biosynthesis
path PWY-7250 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  [2Fe-2S] iron-sulfur cluster biosynthesis
path PANTOSYN-PWY any n/a  naive 1  minpath 1  fam0  8  fam-found  1  name  superpathway of coenzyme A biosynthesis I (bacteria)
path FASYN-ELONG-PWY any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  fatty acid elongation -- saturated
path PWY-7094 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  fatty acid salvage
path PWYG-321 any n/a  naive 1  minpath 0  fam0  23  fam-found  4  name  mycolate biosynthesis
path PWY-7388 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)
path PWY0-881 any n/a  naive 1  minpath 0  fam0  9  fam-found  4  name  superpathway of fatty acid biosynthesis I (E. coli)
path PWY-5156 any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  superpathway of fatty acid biosynthesis II (plant)
path FASYN-INITIAL-PWY any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  superpathway of fatty acid biosynthesis initiation (E. coli)
path PWY-6285 any n/a  naive 1  minpath 1  fam0  11  fam-found  6  name  superpathway of fatty acids biosynthesis (E. coli)
path PWY-6113 any n/a  naive 1  minpath 1  fam0  26  fam-found  7  name  superpathway of mycolate biosynthesis
path PWY66-430 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  tetradecanoate biosynthesis (mitochondria)
path PWY-6352 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  3-phosphoinositide biosynthesis
path PWY-6350 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  archaetidylinositol biosynthesis
path PWY-6371 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of inositol phosphate compounds
path PHOSLIPSYN-PWY any n/a  naive 1  minpath 1  fam0  9  fam-found  2  name  superpathway of phospholipid biosynthesis I (bacteria)
path PHOSLIPSYN2-PWY any n/a  naive 1  minpath 0  fam0  14  fam-found  1  name  superpathway of phospholipid biosynthesis II (plants)
path PWY-8042 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  acylceramide biosynthesis
path PWY-6061 any n/a  naive 1  minpath 1  fam0  14  fam-found  2  name  bile acid biosynthesis, neutral pathway
path PWY-2541 any n/a  naive 1  minpath 1  fam0  11  fam-found  1  name  phytosterol biosynthesis (plants)
path PWY0-1264 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  biotin-carboxyl carrier protein assembly
path PWY-321 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  cutin biosynthesis
path LPSSYN-PWY any n/a  naive 1  minpath 1  fam0  18  fam-found  2  name  superpathway of lipopolysaccharide biosynthesis
path PWY-4983 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  nitric oxide biosynthesis II (mammals)
path PPGPPMET-PWY any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  ppGpp metabolism
path PWY66-385 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  dTMP de novo biosynthesis (mitochondrial)
path PWY-6519 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  8-amino-7-oxononanoate biosynthesis I
path PWY-6391 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  meso-butanediol biosynthesis I
path P125-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of (R,R)-butanediol biosynthesis
path PWY-6396 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  superpathway of 2,3-butanediol biosynthesis
path PWY-6871 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  3-methylbutanol biosynthesis (engineered)
path PWY-8043 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  ophthalmate biosynthesis
path POLYISOPRENSYN-PWY any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  polyisoprenoid biosynthesis (E. coli)
path PWY-5121 any n/a  naive 1  minpath 0  fam0  11  fam-found  4  name  superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)
path PWY-6383 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  mono-trans, poly-cis decaprenyl phosphate biosynthesis
path PWY-5975 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  furaneol and mesifurane biosynthesis
path PWY-7621 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  autoinducer CAI-1 biosynthesis
path PWY-7255 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  ergothioneine biosynthesis I (bacteria)
path PWY-735 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  jasmonic acid biosynthesis
path PWY-7423 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  bombykol biosynthesis
path PWY-7300 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  ecdysone and 20-hydroxyecdysone biosynthesis
path PWY-6575 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  juvenile hormone III biosynthesis I
path PWY-6442 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  spermidine hydroxycinnamic acid conjugates biosynthesis
path PWY-7643 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  coniferyl alcohol 9-methyl ester biosynthesis
path PWY-7498 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  phenylpropanoids methylation (ice plant)
path PWY-7689 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  8-O-methylfusarubin biosynthesis
path PWY-7695 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  aurofusarin biosynthesis
path PWY-7692 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  bikaverin biosynthesis
path PWY-8047 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  bryostatin biosynthesis
path PWY-8036 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  chaxamycin biosynthesis
path PWY-8117 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  colibactin biosynthesis
path PWY-7655 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  dechlorogriseofulvin biosynthesis
path PWY-8166 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  emodin biosynthesis
path PWY-7669 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  equisetin biosynthesis
path PWY-7513 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  flaviolin dimer and mompain biosynthesis
path PWY-7673 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  fusarin C biosynthesis
path PWY-7653 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  griseofulvin biosynthesis
path PWY-8049 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  pederin biosynthesis
path PWY-6627 any n/a  naive 1  minpath 0  fam0  9  fam-found  4  name  salinosporamide A biosynthesis
path PWY-8035 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  streptovaricin biosynthesis
path PWY-7659 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  viridicatumtoxin biosynthesis
path PWY-7571 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  ferrichrome A biosynthesis
path PWY-6409 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  pyoverdine I biosynthesis
path PWY-5134 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  superpathway of bitter acids biosynthesis
path PWY-6585 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  2-methylketone biosynthesis
path PWY-7540 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  aflatrem biosynthesis
path PWY-6644 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  fluoroacetate and fluorothreonine biosynthesis
path PWY-7533 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  gliotoxin biosynthesis
path PWY-7708 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  lyngbyatoxin biosynthesis
path PWY-7531 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  mannojirimycin biosynthesis
path PWY-7490 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  patulin biosynthesis
path PWY-7493 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  paxilline and diprenylpaxilline biosynthesis
path PWY-7954 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  tabtoxinine-beta-lactam biosynthesis
path PWY-6920 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  6-gingerol analog biosynthesis (engineered)
path PWY-7599 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  anditomin biosynthesis
path PWY-7534 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  gliotoxin inactivation
path PWY-7751 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  shinorine biosynthesis
path PWY-7218 any n/a  naive 1  minpath 0  fam0  21  fam-found  8  name  photosynthetic 3-hydroxybutanoate biosynthesis (engineered)
path PWY-5194 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  siroheme biosynthesis
path PWY-5188 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  tetrapyrrole biosynthesis I (from glutamate)
path PWY-5189 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  tetrapyrrole biosynthesis II (from glycine)
path PWY-6146 any n/a  naive 1  minpath 0  fam0  20  fam-found  3  name  Methanobacterium thermoautotrophicum biosynthetic metabolism
path ETOH-ACETYLCOA-ANA-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  ethanol degradation I
path PWY66-21 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  ethanol degradation II
path PWY66-161 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  ethanol degradation III
path PWY66-162 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  ethanol degradation IV
path PWY-7013 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  (S)-propane-1,2-diol degradation
path GLYCOL-GLYOXDEG-PWY any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  superpathway of glycol metabolism and degradation
path PWY-5386 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  methylglyoxal degradation I
path PWY-5453 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  methylglyoxal degradation III
path PWY-5386-1 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  methylglyoxal degradation VIII
path METHGLYUT-PWY any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  superpathway of methylglyoxal degradation
path PWY0-1477 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  ethanolamine utilization
path 4-HYDROXYMANDELATE-DEGRADATION-PWY any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  4-hydroxymandelate degradation
path 4TOLCARBDEG-PWY any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  4-toluenecarboxylate degradation
path BENZCOA-PWY any n/a  naive 1  minpath 0  fam0  14  fam-found  1  name  anaerobic aromatic compound degradation (Thauera aromatica)
path PWY-8161 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  D-phenylglycine degradation
path PWY-6954 any n/a  naive 1  minpath 0  fam0  35  fam-found  3  name  superpathway of aromatic compound degradation via 2-hydroxypentadienoate
path PWY-2504 any n/a  naive 1  minpath 0  fam0  29  fam-found  3  name  superpathway of aromatic compound degradation via 3-oxoadipate
path PWY0-1313 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  acetate conversion to acetyl-CoA
path PWY-5177 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  glutaryl-CoA degradation
path P441-PWY any n/a  naive 1  minpath 0  fam0  21  fam-found  6  name  superpathway of N-acetylneuraminate degradation
path GAMMAHEXCHLORDEG-PWY any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  gamma-hexachlorocyclohexane degradation
path PCPDEG-PWY any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  pentachlorophenol degradation
path PWY-7559 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  glutathione degradation (DUG pathway - yeast)
path PWY-4061 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  glutathione-mediated detoxification I
path PWY-5744 any n/a  naive 1  minpath 1  fam0  11  fam-found  2  name  glyoxylate assimilation
path P221-PWY any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  octane oxidation
path PWY-6368 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  3-phosphoinositide degradation
path PWY-6342 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  noradrenaline and adrenaline degradation
path PWY-6313 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  serotonin degradation
path PWY0-1297 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  superpathway of purine deoxyribonucleosides degradation
path PWY-6423 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  hemoglobin degradation
path PWY-6995 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  5-hydroxymethylfurfural degradation
path PWY-6502 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  8-oxo-(d)GTP detoxification I
path PWY-6471 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  peptidoglycan biosynthesis IV (Enterococcus faecium)
path DETOX1-PWY-1 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  reactive oxygen species degradation
path DETOX1-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superoxide radicals degradation
path PWY-7112 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  4-hydroxy-2-nonenal detoxification
path CYANCAT-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  cyanate degradation
path PWY-3821 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  D-galactose detoxification
path PWY-6786 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  detoxification of reactive carbonyls in chloroplasts
path PWY-6997 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  furfural degradation
path PWY-6842 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  glutathione-mediated detoxification II
path PWY0-1582 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  glycerol-3-phosphate to fumarate electron transfer
path PWY0-1576 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  hydrogen to fumarate electron transfer
path PWY0-1336 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  NADH to fumarate electron transfer
path PWY-101 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  photosynthesis light reactions
path PWY-8004 any n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  Entner-Doudoroff pathway I
path NPGLUCAT-PWY any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  Entner-Doudoroff pathway II (non-phosphorylative)
path PWY-2221 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  Entner-Doudoroff pathway III (semi-phosphorylative)
path PWY-7389 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of anaerobic energy metabolism (invertebrates)
path PWY-5484 any n/a  naive 1  minpath 0  fam0  11  fam-found  5  name  glycolysis II (from fructose 6-phosphate)
path ANAGLYCOLYSIS-PWY any n/a  naive 1  minpath 1  fam0  10  fam-found  5  name  glycolysis III (from glucose)
path PWY-1042 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  glycolysis IV
path P341-PWY any n/a  naive 1  minpath 1  fam0  9  fam-found  5  name  glycolysis V (Pyrococcus)
path PENTOSE-P-PWY any n/a  naive 1  minpath 1  fam0  6  fam-found  5  name  pentose phosphate pathway
path NONOXIPENT-PWY any n/a  naive 1  minpath 1  fam0  3  fam-found  3  name  pentose phosphate pathway (non-oxidative branch) I
path OXIDATIVEPENT-PWY any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  pentose phosphate pathway (oxidative branch) I
path P21-PWY any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  pentose phosphate pathway (partial)
path PWY-241 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  C4 photosynthetic carbon assimilation cycle, NADP-ME type
path PWY-7117 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  C4 photosynthetic carbon assimilation cycle, PEPCK type
path PHOTOALL-PWY any n/a  naive 1  minpath 0  fam0  15  fam-found  7  name  oxygenic photosynthesis
path PWY-181 any n/a  naive 1  minpath 1  fam0  9  fam-found  2  name  photorespiration
path PWY-5084 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  2-oxoglutarate decarboxylation to succinyl-CoA
path PWY-5046 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  2-oxoisovalerate decarboxylation to isobutanoyl-CoA
path PWY66-398 any n/a  naive 1  minpath 1  fam0  8  fam-found  2  name  TCA cycle III (animals)
path PWY-6969 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  TCA cycle V (2-oxoglutarate synthase)
path PWY-5741 any n/a  naive 1  minpath 1  fam0  8  fam-found  1  name  ethylmalonyl-CoA pathway
path RUMP-PWY any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  formaldehyde oxidation I
path PWY-6876 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  isopropanol biosynthesis (engineered)
path PWY-7007 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  methyl ketone biosynthesis (engineered)
path PWY-5723 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  Rubisco shunt
path PWY0-1517 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  sedoheptulose bisphosphate bypass
path PWY-5464 any n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle
path PWY-561 any n/a  naive 1  minpath 1  fam0  13  fam-found  3  name  superpathway of glyoxylate cycle and fatty acid degradation
path GLYCOCAT-PWY any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  glycogen degradation I
path PWY-5941 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  glycogen degradation II
path PWY-7246 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  pectin degradation I
path PWY-7286 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  7-(3-amino-3-carboxypropyl)-wyosine biosynthesis
path PWY-7285 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  methylwyosine biosynthesis
path PWY-6829 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  tRNA methylation (yeast)
path PWY0-1479 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  tRNA processing
path PWY-7888 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  tRNA-uridine 2-thiolation (cytoplasmic)
path PWY-7889 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  tRNA-uridine 2-thiolation (mammalian mitochondria)
path PWY-7891 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  tRNA-uridine 2-thiolation (yeast mitochondria)
path PWY-7892 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  tRNA-uridine 2-thiolation and selenation (bacteria)
path PWY-7800 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  Ac/N-end rule pathway
path PWY-7799 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  Arg/N-end rule pathway (eukaryotic)
path PWY-7884 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  lipoprotein posttranslational modification
path PWY-7801 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  N-end rule pathway I (prokaryotic)
path PWY-7887 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  protein SAMPylation and SAMP-mediated thiolation
path PWY-7541 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  1,2-propanediol biosynthesis from lactate (engineered)
path PWY-8181 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  2-methyl-branched fatty acid beta-oxidation
path PWY-6806 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  carotenoid cleavage
path PWY-5505 any n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  L-glutamate and L-glutamine biosynthesis
path OANTIGEN-PWY any n/a  naive 1  minpath 1  fam0  8  fam-found  3  name  O-antigen building blocks biosynthesis (E. coli)
path PWY-7224 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  purine deoxyribonucleosides salvage
path PWY-7197 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  pyrimidine deoxyribonucleotide phosphorylation
path PWY-7210 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  pyrimidine deoxyribonucleotides biosynthesis from CTP
path PWY-7184 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  pyrimidine deoxyribonucleotides de novo biosynthesis I
path PWY-6545 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  pyrimidine deoxyribonucleotides de novo biosynthesis III
path PWY-6736 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  sulfur volatiles biosynthesis
path PWY-6886 any n/a  naive 1  minpath 1  fam0  14  fam-found  5  name  1-butanol autotrophic biosynthesis (engineered)
path PWY-5507 any n/a  naive 1  minpath 0  fam0  20  fam-found  1  name  adenosylcobalamin biosynthesis I (anaerobic)
path P381-PWY any n/a  naive 1  minpath 0  fam0  17  fam-found  1  name  adenosylcobalamin biosynthesis II (aerobic)
path PWY-6963 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  ammonia assimilation cycle I
path AMMASSIM-PWY any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  ammonia assimilation cycle III
path PWY-7384 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  anaerobic energy metabolism (invertebrates, mitochondrial)
path PWY-7592 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  arachidonate biosynthesis III (6-desaturase, mammals)
path PWY0-781 any n/a  naive 1  minpath 1  fam0  24  fam-found  11  name  aspartate superpathway
path BIOTIN-BIOSYNTHESIS-PWY any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  biotin biosynthesis I
path PWY-7124 any n/a  naive 1  minpath 0  fam0  21  fam-found  8  name  ethene biosynthesis V (engineered)
path PWY-4041 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  gamma-glutamyl cycle
path PWY-6142 any n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  gluconeogenesis II (Methanobacterium thermoautotrophicum)
path PWY-7003 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  glycerol degradation to butanol
path P461-PWY any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  hexitol fermentation to lactate, formate, ethanol and acetate
path ANAEROFRUCAT-PWY any n/a  naive 1  minpath 1  fam0  11  fam-found  5  name  homolactic fermentation
path PWY-7000 any n/a  naive 1  minpath 1  fam0  13  fam-found  1  name  kanamycin biosynthesis
path KETOGLUCONMET-PWY any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  ketogluconate metabolism
path ARGSYN-PWY any n/a  naive 1  minpath 1  fam0  8  fam-found  6  name  L-arginine biosynthesis I (via L-ornithine)
path ARGDEGRAD-PWY any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  L-arginine degradation V (arginine deiminase pathway)
path GLUDEG-II-PWY any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  L-glutamate degradation VII (to butanoate)
path PWY-7528 any n/a  naive 1  minpath 0  fam0  12  fam-found  3  name  L-methionine salvage cycle I (bacteria and plants)
path PWY-7270 any n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  L-methionine salvage cycle II (plants)
path PWY-7527 any n/a  naive 1  minpath 1  fam0  11  fam-found  3  name  L-methionine salvage cycle III
path PWY-6957 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  mandelate degradation to acetyl-CoA
path NADSYN-PWY any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  NAD de novo biosynthesis II (from tryptophan)
path PWY-7287 any n/a  naive 1  minpath 0  fam0  15  fam-found  3  name  novobiocin biosynthesis
path PEPTIDOGLYCANSYN-PWY any n/a  naive 1  minpath 1  fam0  9  fam-found  7  name  peptidoglycan biosynthesis I (meso-diaminopimelate containing)
path PWY-5265 any n/a  naive 1  minpath 1  fam0  16  fam-found  11  name  peptidoglycan biosynthesis II (staphylococci)
path PWY-6385 any n/a  naive 1  minpath 1  fam0  12  fam-found  8  name  peptidoglycan biosynthesis III (mycobacteria)
path PWY4FS-7 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  phosphatidylglycerol biosynthesis I (plastidic)
path PWY4FS-8 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  phosphatidylglycerol biosynthesis II (non-plastidic)
path PWY-6353 any n/a  naive 1  minpath 1  fam0  7  fam-found  1  name  purine nucleotides degradation II (aerobic)
path PWY-5537 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  pyruvate fermentation to acetate V
path PWY-5538 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  pyruvate fermentation to acetate VI
path SUCSYN-PWY any n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  sucrose biosynthesis I (from photosynthesis)
path PWY-6277 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  superpathway of 5-aminoimidazole ribonucleotide biosynthesis
path PWY-7229 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  superpathway of adenosine nucleotides de novo biosynthesis I
path PWY-6126 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  superpathway of adenosine nucleotides de novo biosynthesis II
path PWY-3282 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of ammonia assimilation (plants)
path PWY-7345 any n/a  naive 1  minpath 1  fam0  14  fam-found  7  name  superpathway of anaerobic sucrose degradation
path PWY-5529 any n/a  naive 1  minpath 0  fam0  15  fam-found  2  name  superpathway of bacteriochlorophyll a biosynthesis
path PWY-7020 any n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  superpathway of butirocin biosynthesis
path PWY-7575 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of candicidin biosynthesis
path PWY-6928 any n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  superpathway of cholesterol degradation I (cholesterol oxidase)
path PWY-6947 any n/a  naive 1  minpath 0  fam0  23  fam-found  3  name  superpathway of cholesterol degradation II (cholesterol dehydrogenase)
path ALL-CHORISMATE-PWY any n/a  naive 1  minpath 1  fam0  52  fam-found  18  name  superpathway of chorismate metabolism
path PWY-6604 any n/a  naive 1  minpath 0  fam0  15  fam-found  4  name  superpathway of Clostridium acetobutylicum acidogenic and solventogenic fermentation
path PWY-6590 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of Clostridium acetobutylicum acidogenic fermentation
path PWY-6594 any n/a  naive 1  minpath 1  fam0  11  fam-found  4  name  superpathway of Clostridium acetobutylicum solventogenic fermentation
path PWY-6145 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  superpathway of CMP-sialic acids biosynthesis
path PWY-4221 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of coenzyme A biosynthesis II (plants)
path COA-PWY-1 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of coenzyme A biosynthesis III (mammals)
path PWY-6358 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  superpathway of D-myo-inositol (1,4,5)-trisphosphate metabolism
path PWY-7373 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  superpathway of demethylmenaquinol-6 biosynthesis II
path PWY-5861 any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  superpathway of demethylmenaquinol-8 biosynthesis I
path PWY-5862 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  superpathway of demethylmenaquinol-9 biosynthesis
path PWY-7438 any n/a  naive 1  minpath 0  fam0  11  fam-found  4  name  superpathway of dTDP-glucose-derived antibiotic building blocks biosynthesis
path PWY-7317 any n/a  naive 1  minpath 0  fam0  17  fam-found  1  name  superpathway of dTDP-glucose-derived O-antigen building blocks biosynthesis
path PWY-6977 any n/a  naive 1  minpath 0  fam0  16  fam-found  3  name  superpathway of erythromycin biosynthesis
path PWY4LZ-257 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of fermentation (Chlamydomonas reinhardtii)
path PWY18C3-6 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of glycoalkaloid metabolism (Solanaceae)
path PWY-6579 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  superpathway of guanine and guanosine salvage
path PWY-7228 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  superpathway of guanosine nucleotides de novo biosynthesis I
path PWY-6125 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  superpathway of guanosine nucleotides de novo biosynthesis II
path PWY-5918 any n/a  naive 1  minpath 1  fam0  9  fam-found  4  name  superpathway of heme b biosynthesis from glutamate
path PWY-5920 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  superpathway of heme b biosynthesis from glycine
path PWY0-1415 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  superpathway of heme b biosynthesis from uroporphyrinogen-III
path HEXITOLDEGSUPER-PWY any n/a  naive 1  minpath 0  fam0  15  fam-found  5  name  superpathway of hexitol degradation (bacteria)
path PRPP-PWY any n/a  naive 1  minpath 1  fam0  37  fam-found  19  name  superpathway of histidine, purine, and pyrimidine biosynthesis
path PWY0-1325 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of L-asparagine biosynthesis
path PWY-5004 any n/a  naive 1  minpath 1  fam0  11  fam-found  3  name  superpathway of L-citrulline metabolism
path PWY-6292 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  superpathway of L-cysteine biosynthesis (mammalian)
path METSYN-PWY any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  superpathway of L-homoserine and L-methionine biosynthesis
path PWY-3001 any n/a  naive 1  minpath 1  fam0  10  fam-found  6  name  superpathway of L-isoleucine biosynthesis I
path PWY-5327 any n/a  naive 1  minpath 1  fam0  31  fam-found  3  name  superpathway of L-lysine degradation
path PWY-5345 any n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  superpathway of L-methionine biosynthesis (by sulfhydrylation)
path PWY-5347 any n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  superpathway of L-methionine biosynthesis (transsulfuration)
path PWY-5328 any n/a  naive 1  minpath 0  fam0  14  fam-found  3  name  superpathway of L-methionine salvage and degradation
path PWY-6628 any n/a  naive 1  minpath 1  fam0  10  fam-found  7  name  superpathway of L-phenylalanine biosynthesis
path THRESYN-PWY any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  superpathway of L-threonine biosynthesis
path THREOCAT-PWY any n/a  naive 1  minpath 1  fam0  14  fam-found  4  name  superpathway of L-threonine metabolism
path PWY-6629 any n/a  naive 1  minpath 1  fam0  13  fam-found  7  name  superpathway of L-tryptophan biosynthesis
path PWY-6630 any n/a  naive 1  minpath 1  fam0  10  fam-found  7  name  superpathway of L-tyrosine biosynthesis
path PWY-7110 any n/a  naive 1  minpath 0  fam0  11  fam-found  4  name  superpathway of megalomicin A biosynthesis
path PWY-5850 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of menaquinol-6 biosynthesis
path PWY-5840 any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  superpathway of menaquinol-7 biosynthesis
path PWY-5838 any n/a  naive 1  minpath 1  fam0  9  fam-found  5  name  superpathway of menaquinol-8 biosynthesis I
path PWY-6263 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  superpathway of menaquinol-8 biosynthesis II
path PWY-7992 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  superpathway of menaquinol-8 biosynthesis III
path PWY-3502 any n/a  naive 1  minpath 1  fam0  12  fam-found  3  name  superpathway of NAD biosynthesis in eukaryotes
path PWY-7245 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of NAD/NADP - NADH/NADPH interconversion (yeast)
path PWY-7021 any n/a  naive 1  minpath 0  fam0  13  fam-found  1  name  superpathway of neomycin biosynthesis
path PWY-5257 any n/a  naive 1  minpath 0  fam0  33  fam-found  1  name  superpathway of pentose and pentitol degradation
path PWY-5863 any n/a  naive 1  minpath 0  fam0  12  fam-found  4  name  superpathway of phylloquinol biosynthesis
path PWY-7149 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of polymethylated quercetin/quercetagetin glucoside biosynthesis (Chrysosplenium)
path PWY66-409 any n/a  naive 1  minpath 0  fam0  11  fam-found  5  name  superpathway of purine nucleotide salvage
path PWY-841 any n/a  naive 1  minpath 1  fam0  17  fam-found  9  name  superpathway of purine nucleotides de novo biosynthesis I
path DENOVOPURINE2-PWY any n/a  naive 1  minpath 0  fam0  18  fam-found  7  name  superpathway of purine nucleotides de novo biosynthesis II
path PWY0-845 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of pyridoxal 5'-phosphate biosynthesis and salvage
path PWY-7200 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of pyrimidine deoxyribonucleoside salvage
path PWY0-1298 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of pyrimidine deoxyribonucleosides degradation
path PWY-7211 any n/a  naive 1  minpath 1  fam0  14  fam-found  7  name  superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis
path PWY0-166 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)
path PWY-7208 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  superpathway of pyrimidine nucleobases salvage
path PWY-7196 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  superpathway of pyrimidine ribonucleosides salvage
path PWY0-162 any n/a  naive 1  minpath 1  fam0  9  fam-found  7  name  superpathway of pyrimidine ribonucleotides de novo biosynthesis
path PWY-5993 any n/a  naive 1  minpath 0  fam0  14  fam-found  1  name  superpathway of rifamycin B biosynthesis
path PWY-7609 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  superpathway of roquefortine, meleagrin and neoxaline biosynthesis
path MET-SAM-PWY any n/a  naive 1  minpath 0  fam0  9  fam-found  4  name  superpathway of S-adenosyl-L-methionine biosynthesis
path SULFATE-CYS-PWY any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  superpathway of sulfate assimilation and cysteine biosynthesis
path PWY-6676 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of sulfide oxidation (phototrophic sulfur bacteria)
path PWY-6937 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  superpathway of testosterone and androsterone degradation
path PWY-6612 any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  superpathway of tetrahydrofolate biosynthesis
path FOLSYN-PWY any n/a  naive 1  minpath 0  fam0  10  fam-found  4  name  superpathway of tetrahydrofolate biosynthesis and salvage
path PWY-7024 any n/a  naive 1  minpath 0  fam0  15  fam-found  2  name  superpathway of the 3-hydroxypropanoate cycle
path THISYN-PWY any n/a  naive 1  minpath 1  fam0  9  fam-found  3  name  superpathway of thiamine diphosphate biosynthesis I
path PWY-6895 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  superpathway of thiamine diphosphate biosynthesis II
path PWY-7235 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of ubiquinol-6 biosynthesis (late decarboxylation)
path UBISYN-PWY any n/a  naive 1  minpath 0  fam0  12  fam-found  2  name  superpathway of ubiquinol-8 biosynthesis (early decarboxylation)
path PWY-7328 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis
path PWY-7332 any n/a  naive 1  minpath 0  fam0  18  fam-found  2  name  superpathway of UDP-N-acetylglucosamine-derived O-antigen building blocks biosynthesis
path PWY-6284 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  superpathway of unsaturated fatty acids biosynthesis (E. coli)
path PWY-7392 any n/a  naive 1  minpath 1  fam0  11  fam-found  3  name  taxadiene biosynthesis (engineered)
path PWY-6897 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  thiamine diphosphate salvage II
path PWY-5181 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  toluene degradation III (aerobic) (via p-cresol)
path PWY-5184 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  toluene degradation VI (anaerobic)
path PWY-7622 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  UDP-alpha-D-galactofuranose biosynthesis
path PWY-4821 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  UDP-alpha-D-xylose biosynthesis
