path PWY-7321 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  ecdysteroid metabolism (arthropods)
path PWY-7895 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  ethionamide activation
path PWY-5143 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  long-chain fatty acid activation
path PWY-6477 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  gibberellin inactivation II (methylation)
path PWY-6494 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  gibberellin inactivation III (epoxidation)
path PWY-6546 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  brassinosteroids inactivation
path PWY-801 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  homocysteine and cysteine interconversion
path PWY-6303 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  methyl indole-3-acetate interconversion
path PWY-5083 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  NAD(P)/NADPH interconversion
path PWY-8138 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  polyphosphate metabolism
path PWY-5114 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  UDP-sugars interconversion
path PWY-4021 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  beta-alanine betaine biosynthesis
path BETSYN-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  glycine betaine biosynthesis I (Gram-negative bacteria)
path PWY-3722 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  glycine betaine biosynthesis II (Gram-positive bacteria)
path PWY1F-353 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  glycine betaine biosynthesis III (plants)
path PWY-40 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  putrescine biosynthesis I
path PWY0-1303 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  aminopropylcadaverine biosynthesis
path P101-PWY any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  ectoine biosynthesis
path PWY-6562 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  norspermidine biosynthesis
path POLYAMSYN-PWY any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  superpathway of polyamine biosynthesis I
path PWY-6565 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of polyamine biosynthesis III
path PWY-7649 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  3-hydroxy-L-homotyrosine biosynthesis
path PWY-8072 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  alanine racemization
path PWY-5344 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  L-homocysteine biosynthesis
path HOMOSERSYN-PWY any n/a  naive 1  minpath 1  fam0  3  fam-found  3  name  L-homoserine biosynthesis
path PWY-6936 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  seleno-amino acid biosynthesis (plants)
path PWY-6395 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of seleno-compound metabolism
path COMPLETE-ARO-PWY any n/a  naive 1  minpath 1  fam0  18  fam-found  12  name  superpathway of aromatic amino acid biosynthesis
path BRANCHED-CHAIN-AA-SYN-PWY any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  superpathway of branched chain amino acid biosynthesis
path P4-PWY any n/a  naive 1  minpath 1  fam0  17  fam-found  10  name  superpathway of L-lysine, L-threonine and L-methionine biosynthesis I
path PWY-724 any n/a  naive 1  minpath 1  fam0  7  fam-found  3  name  superpathway of L-lysine, L-threonine and L-methionine biosynthesis II
path SER-GLYSYN-PWY any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  superpathway of L-serine and glycine biosynthesis I
path PWY-821 any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  superpathway of sulfur amino acid biosynthesis (Saccharomyces cerevisiae)
path TRNA-CHARGING-PWY any n/a  naive 1  minpath 1  fam0  20  fam-found  16  name  tRNA charging
path PWY-6164 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  3-dehydroquinate biosynthesis I
path PWY-6160 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  3-dehydroquinate biosynthesis II (archaea)
path PWY-6163 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  chorismate biosynthesis from 3-dehydroquinate
path ARO-PWY any n/a  naive 1  minpath 1  fam0  7  fam-found  7  name  chorismate biosynthesis I
path PWY-6165 any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  chorismate biosynthesis II (archaea)
path PWY-7931 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  brominated pyrroles biosynthesis
path PWY-7930 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  pyoluteorin biosynthesis
path PWY-7933 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of polybrominated aromatic compound biosynthesis
path PWY-6406 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  salicylate biosynthesis I
path PWY-5765 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  1,3,5-trimethoxybenzene biosynthesis
path PWY-5901 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  2,3-dihydroxybenzoate biosynthesis
path PWY-7076 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  3,5-dimethoxytoluene biosynthesis
path PWY-6457 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  cinnamoyl-CoA biosynthesis
path PWY-8088 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  dipicolinate biosynthesis
path PWY-6707 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  gallate biosynthesis
path PWY-6930 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  phenolic malonylglucosides biosynthesis
path PWY-5751 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  phenylethanol biosynthesis
path PWY-6333 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  acetaldehyde biosynthesis I
path PWY-7033 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  alkane biosynthesis II
path PWY-6981 any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  chitin biosynthesis
path LIPA-CORESYN-PWY any n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  lipid A-core biosynthesis (E. coli K-12)
path PWY-7027 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  hentriaconta-3,6,9,12,15,19,22,25,28-nonaene biosynthesis
path CALVIN-PWY any n/a  naive 1  minpath 1  fam0  11  fam-found  6  name  Calvin-Benson-Bassham cycle
path COLANSYN-PWY any n/a  naive 1  minpath 1  fam0  9  fam-found  4  name  colanic acid building blocks biosynthesis
path PWY-6626 any n/a  naive 1  minpath 1  fam0  3  fam-found  3  name  cytidine-5'-diphosphate-glycerol biosynthesis
path PWY-6397 any n/a  naive 1  minpath 0  fam0  12  fam-found  4  name  mycolyl-arabinogalactan-peptidoglycan complex biosynthesis
path PWY-6404 any n/a  naive 1  minpath 1  fam0  16  fam-found  5  name  superpathway of mycolyl-arabinogalactan-peptidoglycan complex biosynthesis
path PWY-7820 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  teichuronic acid biosynthesis (B. subtilis 168)
path PWY0-1338 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  polymyxin resistance
path PWY-6733 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  sporopollenin precursors biosynthesis
path PWY-1121 any n/a  naive 1  minpath 1  fam0  13  fam-found  4  name  suberin monomers biosynthesis
path PWY-8133 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  succinoglycan biosynthesis
path PWY-8099 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  tetrahydropteridine recycling
path PWY-7928 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  nickel cofactor biosynthesis
path PWY-7250 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  [2Fe-2S] iron-sulfur cluster biosynthesis
path PANTOSYN-PWY any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  superpathway of coenzyme A biosynthesis I (bacteria)
path PWY-8051 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  anandamide biosynthesis I
path FASYN-ELONG-PWY any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  fatty acid elongation -- saturated
path PWY-7094 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  fatty acid salvage
path PWYG-321 any n/a  naive 1  minpath 0  fam0  23  fam-found  10  name  mycolate biosynthesis
path PWY-7388 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)
path PWY0-881 any n/a  naive 1  minpath 0  fam0  9  fam-found  4  name  superpathway of fatty acid biosynthesis I (E. coli)
path PWY-5156 any n/a  naive 1  minpath 1  fam0  9  fam-found  5  name  superpathway of fatty acid biosynthesis II (plant)
path FASYN-INITIAL-PWY any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  superpathway of fatty acid biosynthesis initiation (E. coli)
path PWY-6285 any n/a  naive 1  minpath 1  fam0  11  fam-found  6  name  superpathway of fatty acids biosynthesis (E. coli)
path PWY-6113 any n/a  naive 1  minpath 1  fam0  26  fam-found  11  name  superpathway of mycolate biosynthesis
path PWY66-430 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  tetradecanoate biosynthesis (mitochondria)
path PWY-7885 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  phosphatidylinositol mannoside biosynthesis
path PWY-6350 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  archaetidylinositol biosynthesis
path PWY-7039 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  phosphatidate metabolism, as a signaling molecule
path PHOSLIPSYN-PWY any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  superpathway of phospholipid biosynthesis I (bacteria)
path PHOSLIPSYN2-PWY any n/a  naive 1  minpath 1  fam0  14  fam-found  1  name  superpathway of phospholipid biosynthesis II (plants)
path PWY-8042 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  acylceramide biosynthesis
path PWY-5129 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  sphingolipid biosynthesis (plants)
path PWY-6061 any n/a  naive 1  minpath 0  fam0  14  fam-found  2  name  bile acid biosynthesis, neutral pathway
path PWY-6032 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  digitoxigenin biosynthesis
path PWY-321 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  cutin biosynthesis
path PWY-8082 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  glycine lipid biosynthesis
path LPSSYN-PWY any n/a  naive 1  minpath 0  fam0  18  fam-found  1  name  superpathway of lipopolysaccharide biosynthesis
path PWY-4983 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  nitric oxide biosynthesis II (mammals)
path PPGPPMET-PWY any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  ppGpp metabolism
path PWY66-385 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  dTMP de novo biosynthesis (mitochondrial)
path PWY-6519 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  8-amino-7-oxononanoate biosynthesis I
path PWY-6391 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  meso-butanediol biosynthesis I
path P125-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of (R,R)-butanediol biosynthesis
path PWY-6396 any n/a  naive 1  minpath 1  fam0  7  fam-found  3  name  superpathway of 2,3-butanediol biosynthesis
path PWY-6871 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  3-methylbutanol biosynthesis (engineered)
path PWY-5807 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  heptaprenyl diphosphate biosynthesis
path POLYISOPRENSYN-PWY any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  polyisoprenoid biosynthesis (E. coli)
path PWY-5121 any n/a  naive 1  minpath 1  fam0  11  fam-found  5  name  superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)
path PWY-5785 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  di-trans,poly-cis-undecaprenyl phosphate biosynthesis
path PWY-6383 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  mono-trans, poly-cis decaprenyl phosphate biosynthesis
path PWY-5975 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  furaneol and mesifurane biosynthesis
path PWY-7621 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  autoinducer CAI-1 biosynthesis
path PWY-735 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  jasmonic acid biosynthesis
path PWY-7423 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  bombykol biosynthesis
path PWY-7300 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  ecdysone and 20-hydroxyecdysone biosynthesis
path PWY66-392 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  lipoxin biosynthesis
path PWY-6442 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  spermidine hydroxycinnamic acid conjugates biosynthesis
path PWY-7682 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  arabidopyrone biosynthesis
path PWY-6673 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  caffeoylglucarate biosynthesis
path PWY-7643 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  coniferyl alcohol 9-methyl ester biosynthesis
path PWY-7498 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  phenylpropanoids methylation (ice plant)
path PWY18C3-25 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of methylsalicylate metabolism
path PWY-7689 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  8-O-methylfusarubin biosynthesis
path PWY-6310 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  aloesone biosynthesis II
path PWY-7565 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  aspyridone A biosynthesis
path PWY-7695 any n/a  naive 1  minpath 1  fam0  6  fam-found  4  name  aurofusarin biosynthesis
path PWY-6312 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  barbaloin biosynthesis
path PWY-7563 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  bassianin and desmethylbassianin biosynthesis
path PWY-7692 any n/a  naive 1  minpath 1  fam0  3  fam-found  3  name  bikaverin biosynthesis
path PWY-8047 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  bryostatin biosynthesis
path PWY-8036 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  chaxamycin biosynthesis
path PWY-7696 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  citreoisocoumarin and bikisocoumarin biosynthesis
path PWY-8117 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  colibactin biosynthesis
path PWY-7655 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  dechlorogriseofulvin biosynthesis
path PWY-7669 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  equisetin biosynthesis
path PWY-7513 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  flaviolin dimer and mompain biosynthesis
path PWY-7672 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  fusaric acid biosynthesis
path PWY-7670 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  fusaridione A biosynthesis
path PWY-7673 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  fusarin C biosynthesis
path PWY-7653 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  griseofulvin biosynthesis
path PWY-8038 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  naphthomycin biosynthesis
path PWY-8049 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  pederin biosynthesis
path PWY-5984 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  rifamycin B biosynthesis
path PWY-6627 any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  salinosporamide A biosynthesis
path PWY-7702 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  sch210971 and sch210972 biosynthesis
path PWY-7687 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  stipitatate biosynthesis
path PWY-8035 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  streptovaricin biosynthesis
path PWY-7561 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  tenellin biosynthesis
path PWY-7659 any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  viridicatumtoxin biosynthesis
path PWY-7984 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  acinetobactin biosynthesis
path PWY-7989 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  acinetoferrin biosynthesis
path PWY-6379 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  alcaligin biosynthesis
path PWY-7986 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  anguibactin biosynthesis
path PWY-5903 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  bacillibactin biosynthesis
path PWY-7988 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  baumannoferrin biosynthesis
path PWY-7571 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  ferrichrome A biosynthesis
path PWY-7983 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  pseudomonine biosynthesis
path PWY-6378 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  putrebactin biosynthesis
path PWY-6409 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  pyoverdine I biosynthesis
path PWY-7987 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  vanchrobactin biosynthesis
path PWY-6407 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  yersiniabactin biosynthesis
path PWY-8045 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  cylindrospermopsin biosynthesis
path PWY-6176 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  superpathway of Allium flavor precursors
path PWY-5134 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  superpathway of bitter acids biosynthesis
path PWY-7907 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  (2S,3E)-2-amino-4-methoxy-but-3-enoate biosynthesis
path PWY-6585 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  2-methylketone biosynthesis
path PWY-7540 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  aflatrem biosynthesis
path PWY-8083 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  domoic acid biosynthesis
path PWY-6495 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  ergotamine biosynthesis
path PWY-6644 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  fluoroacetate and fluorothreonine biosynthesis
path PWY-7533 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  gliotoxin biosynthesis
path PWY-7708 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  lyngbyatoxin biosynthesis
path PWY-7531 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  mannojirimycin biosynthesis
path PWY-7492 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  paspaline biosynthesis
path PWY-7490 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  patulin biosynthesis
path PWY-7493 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  paxilline and diprenylpaxilline biosynthesis
path PWY-6831 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  pyrrolnitrin biosynthesis
path PWY-7730 any n/a  naive 1  minpath 1  fam0  3  fam-found  3  name  T-2 toxin biosynthesis
path PWY-7954 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  tabtoxinine-beta-lactam biosynthesis
path PWY-7536 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  2-amino-3-hydroxycyclopent-2-enone biosynthesis
path PWY-6661 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  4-hydroxy-2(1H)-quinolone biosynthesis
path PWY-6920 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  6-gingerol analog biosynthesis (engineered)
path PWY-7599 any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  anditomin biosynthesis
path PWY-7534 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  gliotoxin inactivation
path PWY-8158 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  ibotenate and muscimol biosynthesis
path PWY-6069 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  indigo biosynthesis
path PWY-7936 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  psilocybin biosynthesis
path PWY8J2-20 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  pulcherrimin biosynthesis
path PWY-7751 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  shinorine biosynthesis
path PWY-5961 any n/a  naive 1  minpath 0  fam0  12  fam-found  2  name  superpathway of aflatoxin biosynthesis
path PWY-6662 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of quinolone and alkylquinolone biosynthesis
path PWY-7218 any n/a  naive 1  minpath 0  fam0  21  fam-found  8  name  photosynthetic 3-hydroxybutanoate biosynthesis (engineered)
path PWY-5188 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  tetrapyrrole biosynthesis I (from glutamate)
path PWY-5189 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  tetrapyrrole biosynthesis II (from glycine)
path PWY-6146 any n/a  naive 1  minpath 0  fam0  20  fam-found  2  name  Methanobacterium thermoautotrophicum biosynthetic metabolism
path ETOH-ACETYLCOA-ANA-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  ethanol degradation I
path PWY66-21 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  ethanol degradation II
path PWY66-161 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  ethanol degradation III
path PWY66-162 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  ethanol degradation IV
path PWY0-381 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  glycerol and glycerophosphodiester degradation
path PWY-4261 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  glycerol degradation I
path PWY-6952 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  glycerophosphodiester degradation
path PWY-7013 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  (S)-propane-1,2-diol degradation
path CYCLOHEXANOL-OXIDATION-PWY any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  cyclohexanol degradation
path PWY-7616 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  methanol oxidation to carbon dioxide
path GLYCOL-GLYOXDEG-PWY any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  superpathway of glycol metabolism and degradation
path PWY-5386 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  methylglyoxal degradation I
path PWY-5453 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  methylglyoxal degradation III
path PWY-5386-1 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  methylglyoxal degradation VIII
path METHGLYUT-PWY any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  superpathway of methylglyoxal degradation
path PWY-5698 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  allantoin degradation to ureidoglycolate II (ammonia producing)
path URDEGR-PWY any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of allantoin degradation in plants
path PWY0-1477 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  ethanolamine utilization
path GLCMANNANAUT-PWY any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of N-acetylglucosamine, N-acetylmannosamine and N-acetylneuraminate degradation
path PWY-6071 any n/a  naive 1  minpath 1  fam0  7  fam-found  1  name  superpathway of phenylethylamine degradation
path PWY-7557 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  (-)-dehydrodiconiferyl alcohol degradation
path PWY-7009 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  2,2'-dihydroxybiphenyl degradation
path PWY-7010 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  2-propylphenol degradation
path PWY0-1277 any n/a  naive 1  minpath 1  fam0  7  fam-found  1  name  3-phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation
path PWY-7002 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  4-hydroxyacetophenone degradation
path 4TOLCARBDEG-PWY any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  4-toluenecarboxylate degradation
path P345-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  aldoxime degradation
path BENZCOA-PWY any n/a  naive 1  minpath 1  fam0  14  fam-found  2  name  anaerobic aromatic compound degradation (Thauera aromatica)
path P661-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  dibenzo-p-dioxin degradation
path P662-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  dibenzofuran degradation
path METHYLGALLATE-DEGRADATION-PWY any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  methylgallate degradation
path PWY5F9-3233 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  phthalate degradation (aerobic)
path PWY-6954 any n/a  naive 1  minpath 0  fam0  35  fam-found  4  name  superpathway of aromatic compound degradation via 2-hydroxypentadienoate
path PWY-2504 any n/a  naive 1  minpath 0  fam0  29  fam-found  3  name  superpathway of aromatic compound degradation via 3-oxoadipate
path PWY-6339 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  syringate degradation
path PWY-7750 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  carbon monoxide oxidation to CO2
path PWY-1881 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  formate oxidation to CO2
path PWY-1882 any n/a  naive 1  minpath 1  fam0  10  fam-found  2  name  superpathway of C1 compounds oxidation to CO2
path PWY-2361 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  3-oxoadipate degradation
path PWY0-1313 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  acetate conversion to acetyl-CoA
path PWY-5177 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  glutaryl-CoA degradation
path PWY-8085 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  picolinate degradation
path PYRUVDEHYD-PWY any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  pyruvate decarboxylation to acetyl CoA I
path P441-PWY any n/a  naive 1  minpath 1  fam0  21  fam-found  9  name  superpathway of N-acetylneuraminate degradation
path GAMMAHEXCHLORDEG-PWY any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  gamma-hexachlorocyclohexane degradation
path PWY-5744 any n/a  naive 1  minpath 0  fam0  11  fam-found  3  name  glyoxylate assimilation
path PWY-7978 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  N-methylpyrrolidone degradation
path P221-PWY any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  octane oxidation
path PWY-7367 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  phosphatidylcholine resynthesis via glycerophosphocholine
path PWY-6342 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  noradrenaline and adrenaline degradation
path PWY-6313 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  serotonin degradation
path PWY-5532 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  nucleoside and nucleotide degradation (archaea)
path PWY0-1297 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  superpathway of purine deoxyribonucleosides degradation
path PWY-6423 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  hemoglobin degradation
path PWY-6995 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  5-hydroxymethylfurfural degradation
path PWY-6502 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  8-oxo-(d)GTP detoxification I
path PWY-6471 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  peptidoglycan biosynthesis IV (Enterococcus faecium)
path PWY-4202 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  arsenate detoxification I (mammalian)
path PWY-6421 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  arsenate detoxification IV (mycothiol)
path PWY-3821 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  D-galactose detoxification
path PWY-6786 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  detoxification of reactive carbonyls in chloroplasts
path PWY-6997 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  furfural degradation
path PWY-6842 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  glutathione-mediated detoxification II
path PWY1G-1 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  mycothiol-mediated detoxification
path PWY66-368 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  ketolysis
path PWY1YI0-3 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  aerobic respiration (NDH-1 to cytochrome c oxidase via plastocyanin)
path PWY1YI0-6 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  aerobic respiration in cyanobacteria (NDH-2 to cytochrome c oxidase via plastocyanin)
path PWY0-1561 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  glycerol-3-phosphate to cytochrome bo oxidase electron transfer
path PWY0-1582 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  glycerol-3-phosphate to fumarate electron transfer
path PWY0-1591 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  glycerol-3-phosphate to hydrogen peroxide electron transport
path PWY0-1576 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  hydrogen to fumarate electron transfer
path PWY0-1336 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  NADH to fumarate electron transfer
path PWY0-1590 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  NADH to hydrogen peroxide electron transfer
path PWY0-1581 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  nitrate reduction IX (dissimilatory)
path PWY0-1584 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  nitrate reduction X (dissimilatory, periplasmic)
path PWY-101 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  photosynthesis light reactions
path PWY-8004 any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  Entner-Doudoroff pathway I
path NPGLUCAT-PWY any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  Entner-Doudoroff pathway II (non-phosphorylative)
path PWY-2221 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  Entner-Doudoroff pathway III (semi-phosphorylative)
path PWY-7383 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  anaerobic energy metabolism (invertebrates, cytosol)
path PWY-7389 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  superpathway of anaerobic energy metabolism (invertebrates)
path PWY-5484 any n/a  naive 1  minpath 1  fam0  11  fam-found  7  name  glycolysis II (from fructose 6-phosphate)
path ANAGLYCOLYSIS-PWY any n/a  naive 1  minpath 1  fam0  10  fam-found  7  name  glycolysis III (from glucose)
path PWY-1042 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  glycolysis IV
path P341-PWY any n/a  naive 1  minpath 1  fam0  9  fam-found  5  name  glycolysis V (Pyrococcus)
path PWY-7731 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  superpathway of photosynthetic hydrogen production
path PWY-6118 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  glycerol-3-phosphate shuttle
path PWY66-367 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  ketogenesis
path MALATE-ASPARTATE-SHUTTLE-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  malate/L-aspartate shuttle pathway
path PENTOSE-P-PWY any n/a  naive 1  minpath 1  fam0  6  fam-found  4  name  pentose phosphate pathway
path NONOXIPENT-PWY any n/a  naive 1  minpath 1  fam0  3  fam-found  3  name  pentose phosphate pathway (non-oxidative branch) I
path P21-PWY any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  pentose phosphate pathway (partial)
path PWY-7115 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  C4 photosynthetic carbon assimilation cycle, NAD-ME type
path PWY-241 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  C4 photosynthetic carbon assimilation cycle, NADP-ME type
path PWY-7117 any n/a  naive 1  minpath 1  fam0  6  fam-found  2  name  C4 photosynthetic carbon assimilation cycle, PEPCK type
path PHOTOALL-PWY any n/a  naive 1  minpath 0  fam0  15  fam-found  7  name  oxygenic photosynthesis
path PWY-181 any n/a  naive 1  minpath 1  fam0  9  fam-found  3  name  photorespiration
path PWY-5084 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  2-oxoglutarate decarboxylation to succinyl-CoA
path PWY-5046 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  2-oxoisovalerate decarboxylation to isobutanoyl-CoA
path PWY-5690 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  TCA cycle II (plants and fungi)
path PWY66-398 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  TCA cycle III (animals)
path PWY-6969 any n/a  naive 1  minpath 1  fam0  9  fam-found  6  name  TCA cycle V (2-oxoglutarate synthase)
path PWY-7980 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  ATP biosynthesis
path PWY-5741 any n/a  naive 1  minpath 1  fam0  8  fam-found  2  name  ethylmalonyl-CoA pathway
path PWY-7007 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  methyl ketone biosynthesis (engineered)
path PWY-6728 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  methylaspartate cycle
path PWY-5723 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  Rubisco shunt
path PWY0-1517 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  sedoheptulose bisphosphate bypass
path PWY-5464 any n/a  naive 1  minpath 0  fam0  11  fam-found  4  name  superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle
path PWY-561 any n/a  naive 1  minpath 1  fam0  13  fam-found  7  name  superpathway of glyoxylate cycle and fatty acid degradation
path PWY-6573 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  chondroitin sulfate degradation (metazoa)
path GLYCOCAT-PWY any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  glycogen degradation I
path PWY-5941 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  glycogen degradation II
path PWY-7246 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  pectin degradation I
path PWY-6807 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  xyloglucan degradation II (exoglucanase)
path PWY-7286 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  7-(3-amino-3-carboxypropyl)-wyosine biosynthesis
path PWY-7285 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  methylwyosine biosynthesis
path PWY0-1587 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  N6-L-threonylcarbamoyladenosine37-modified tRNA biosynthesis
path PWY-6829 any n/a  naive 1  minpath 1  fam0  9  fam-found  2  name  tRNA methylation (yeast)
path PWY0-1479 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  tRNA processing
path PWY-7888 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  tRNA-uridine 2-thiolation (cytoplasmic)
path PWY-7889 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  tRNA-uridine 2-thiolation (mammalian mitochondria)
path PWY-7891 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  tRNA-uridine 2-thiolation (yeast mitochondria)
path PWY-7892 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  tRNA-uridine 2-thiolation and selenation (bacteria)
path PWY-7800 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  Ac/N-end rule pathway
path PWY-7799 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  Arg/N-end rule pathway (eukaryotic)
path PWY-7884 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  lipoprotein posttranslational modification
path PWY-7893 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  protein Pupylation and dePupylation
path PWY-7798 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  protein S-nitrosylation and denitrosylation
path PWY-7887 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  protein SAMPylation and SAMP-mediated thiolation
path PWY-7541 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  1,2-propanediol biosynthesis from lactate (engineered)
path PWY-7637 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  2,2'-dihydroxyketocarotenoids biosynthesis
path PWY-8181 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  2-methyl-branched fatty acid beta-oxidation
path PWY-7679 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  anthocyanidin acylglucoside and acylsambubioside biosynthesis
path PWY-6806 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  carotenoid cleavage
path PWY66-426 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  hydrogen sulfide biosynthesis II (mammalian)
path PWY-5505 any n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  L-glutamate and L-glutamine biosynthesis
path PWY18C3-24 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  methylsalicylate degradation
path OANTIGEN-PWY any n/a  naive 1  minpath 1  fam0  8  fam-found  3  name  O-antigen building blocks biosynthesis (E. coli)
path PWY-7251 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  pentacyclic triterpene biosynthesis
path PWY-7615 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  pterocarpan phytoalexins modification (maackiain, medicarpin, pisatin, phaseollin)
path PWY-7224 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  purine deoxyribonucleosides salvage
path PWY-7197 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  pyrimidine deoxyribonucleotide phosphorylation
path PWY-7210 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  pyrimidine deoxyribonucleotides biosynthesis from CTP
path PWY-7184 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  pyrimidine deoxyribonucleotides de novo biosynthesis I
path PWY-6545 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  pyrimidine deoxyribonucleotides de novo biosynthesis III
path PWY-6736 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  sulfur volatiles biosynthesis
path PWY18C3-11 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  tetraacylsucrose biosynthesis (Solanum)
path PWY18C3-10 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  triacylsucrose biosynthesis (Solanum)
path PWY-6886 any n/a  naive 1  minpath 1  fam0  14  fam-found  5  name  1-butanol autotrophic biosynthesis (engineered)
path PWY-5130 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  2-oxobutanoate degradation I
path PWY-5507 any n/a  naive 1  minpath 0  fam0  20  fam-found  1  name  adenosylcobalamin biosynthesis I (anaerobic)
path P381-PWY any n/a  naive 1  minpath 0  fam0  17  fam-found  1  name  adenosylcobalamin biosynthesis II (aerobic)
path PWY-6963 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  ammonia assimilation cycle I
path AMMASSIM-PWY any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  ammonia assimilation cycle III
path PWY-7384 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  anaerobic energy metabolism (invertebrates, mitochondrial)
path PWY-7592 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  arachidonate biosynthesis III (6-desaturase, mammals)
path PWY-5431 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  aromatic compounds degradation via beta-ketoadipate
path PWY0-781 any n/a  naive 1  minpath 1  fam0  24  fam-found  13  name  aspartate superpathway
path BIOTIN-BIOSYNTHESIS-PWY any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  biotin biosynthesis I
path PWY-5417 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  catechol degradation III (ortho-cleavage pathway)
path PWY-7494 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  choline degradation IV
path P542-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  choline-O-sulfate degradation
path PWY-7124 any n/a  naive 1  minpath 0  fam0  21  fam-found  9  name  ethene biosynthesis V (engineered)
path PWY-6142 any n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  gluconeogenesis II (Methanobacterium thermoautotrophicum)
path PWY-7003 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  glycerol degradation to butanol
path PWY-6564 any n/a  naive 1  minpath 0  fam0  14  fam-found  1  name  heparan sulfate biosynthesis
path P461-PWY any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  hexitol fermentation to lactate, formate, ethanol and acetate
path ANAEROFRUCAT-PWY any n/a  naive 1  minpath 1  fam0  11  fam-found  7  name  homolactic fermentation
path KETOGLUCONMET-PWY any n/a  naive 1  minpath 1  fam0  6  fam-found  2  name  ketogluconate metabolism
path ARGSYN-PWY any n/a  naive 1  minpath 1  fam0  8  fam-found  6  name  L-arginine biosynthesis I (via L-ornithine)
path ARGDEGRAD-PWY any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  L-arginine degradation V (arginine deiminase pathway)
path PWY-I9 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  L-cysteine biosynthesis VI (from L-methionine)
path GLUDEG-II-PWY any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  L-glutamate degradation VII (to butanoate)
path HSERMETANA-PWY any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  L-methionine biosynthesis III
path PWY-7528 any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  L-methionine salvage cycle I (bacteria and plants)
path PWY-7270 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  L-methionine salvage cycle II (plants)
path PWY-7527 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  L-methionine salvage cycle III
path PWY-6309 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  L-tryptophan degradation XI (mammalian, via kynurenine)
path PWY-6957 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  mandelate degradation to acetyl-CoA
path NADSYN-PWY any n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  NAD de novo biosynthesis II (from tryptophan)
path PWY-7287 any n/a  naive 1  minpath 0  fam0  15  fam-found  3  name  novobiocin biosynthesis
path PEPTIDOGLYCANSYN-PWY any n/a  naive 1  minpath 1  fam0  9  fam-found  9  name  peptidoglycan biosynthesis I (meso-diaminopimelate containing)
path PWY-5265 any n/a  naive 1  minpath 1  fam0  16  fam-found  12  name  peptidoglycan biosynthesis II (staphylococci)
path PWY-6385 any n/a  naive 1  minpath 1  fam0  12  fam-found  10  name  peptidoglycan biosynthesis III (mycobacteria)
path PWY4FS-7 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  phosphatidylglycerol biosynthesis I (plastidic)
path PWY4FS-8 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  phosphatidylglycerol biosynthesis II (non-plastidic)
path PWY-5044 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  purine nucleotides degradation I (plants)
path PWY-6353 any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  purine nucleotides degradation II (aerobic)
path PWY-5096 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  pyruvate fermentation to acetate and alanine
path PWY-5537 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  pyruvate fermentation to acetate V
path PWY-5538 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  pyruvate fermentation to acetate VI
path SUCSYN-PWY any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  sucrose biosynthesis I (from photosynthesis)
path PWY-6277 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  superpathway of 5-aminoimidazole ribonucleotide biosynthesis
path PWY18C3-12 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  superpathway of acylsucrose biosynthesis (cultivated tomato)
path PWY18C3-17 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  superpathway of acylsucrose biosynthesis (wild tomato)
path PWY-7229 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  superpathway of adenosine nucleotides de novo biosynthesis I
path PWY-6126 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  superpathway of adenosine nucleotides de novo biosynthesis II
path PWY-5183 any n/a  naive 1  minpath 1  fam0  18  fam-found  2  name  superpathway of aerobic toluene degradation
path PWY-3282 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of ammonia assimilation (plants)
path PWY-7345 any n/a  naive 1  minpath 1  fam0  14  fam-found  8  name  superpathway of anaerobic sucrose degradation
path PWY-5313 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  superpathway of anthocyanin biosynthesis (from cyanidin and cyanidin 3-O-glucoside)
path PWY-5310 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of anthocyanin biosynthesis (from delphinidin 3-O-glucoside)
path PWY-5312 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of anthocyanin biosynthesis (from pelargonidin 3-O-glucoside)
path PWY-7476 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  superpathway of avenacin A biosynthesis
path PWY-5529 any n/a  naive 1  minpath 0  fam0  15  fam-found  3  name  superpathway of bacteriochlorophyll a biosynthesis
path PWY-6544 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  superpathway of C28 brassinosteroid biosynthesis
path PWY-7575 any n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  superpathway of candicidin biosynthesis
path PWY-6928 any n/a  naive 1  minpath 0  fam0  15  fam-found  4  name  superpathway of cholesterol degradation I (cholesterol oxidase)
path PWY-6947 any n/a  naive 1  minpath 1  fam0  23  fam-found  8  name  superpathway of cholesterol degradation II (cholesterol dehydrogenase)
path ALL-CHORISMATE-PWY any n/a  naive 1  minpath 1  fam0  52  fam-found  24  name  superpathway of chorismate metabolism
path PWY-6604 any n/a  naive 1  minpath 0  fam0  15  fam-found  3  name  superpathway of Clostridium acetobutylicum acidogenic and solventogenic fermentation
path PWY-6590 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of Clostridium acetobutylicum acidogenic fermentation
path PWY-6594 any n/a  naive 1  minpath 0  fam0  11  fam-found  3  name  superpathway of Clostridium acetobutylicum solventogenic fermentation
path PWY-6145 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  superpathway of CMP-sialic acids biosynthesis
path PWY-4221 any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  superpathway of coenzyme A biosynthesis II (plants)
path COA-PWY-1 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  superpathway of coenzyme A biosynthesis III (mammals)
path GLUCARGALACTSUPER-PWY any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  superpathway of D-glucarate and D-galactarate degradation
path PWY-6358 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  superpathway of D-myo-inositol (1,4,5)-trisphosphate metabolism
path PWY-5861 any n/a  naive 1  minpath 1  fam0  8  fam-found  7  name  superpathway of demethylmenaquinol-8 biosynthesis I
path PWY-5862 any n/a  naive 1  minpath 1  fam0  3  fam-found  3  name  superpathway of demethylmenaquinol-9 biosynthesis
path PWY-6049 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of dimethylsulfoniopropanoate degradation
path PWY-5416 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of diterpene resin acids biosynthesis
path PWY-7438 any n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  superpathway of dTDP-glucose-derived antibiotic building blocks biosynthesis
path PWY-7317 any n/a  naive 1  minpath 0  fam0  17  fam-found  1  name  superpathway of dTDP-glucose-derived O-antigen building blocks biosynthesis
path PWY-6503 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of ergotamine biosynthesis
path PWY-6977 any n/a  naive 1  minpath 0  fam0  16  fam-found  2  name  superpathway of erythromycin biosynthesis
path PWY4LZ-257 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of fermentation (Chlamydomonas reinhardtii)
path PWY-7323 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  superpathway of GDP-mannose-derived O-antigen building blocks biosynthesis
path PWY18C3-14 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  superpathway of glandular trichomes produced diterpenoids (tobacco)
path PWY-6901 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  superpathway of glucose and xylose degradation
path PWY18C3-6 any n/a  naive 1  minpath 1  fam0  8  fam-found  2  name  superpathway of glycoalkaloid metabolism (Solanaceae)
path PWY-6579 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  superpathway of guanine and guanosine salvage
path PWY-7228 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  superpathway of guanosine nucleotides de novo biosynthesis I
path PWY-6125 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  superpathway of guanosine nucleotides de novo biosynthesis II
path PWY-6595 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  superpathway of guanosine nucleotides degradation (plants)
path PWY-5918 any n/a  naive 1  minpath 1  fam0  9  fam-found  7  name  superpathway of heme b biosynthesis from glutamate
path PWY-5920 any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  superpathway of heme b biosynthesis from glycine
path PWY0-1415 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  superpathway of heme b biosynthesis from uroporphyrinogen-III
path HEXITOLDEGSUPER-PWY any n/a  naive 1  minpath 0  fam0  15  fam-found  7  name  superpathway of hexitol degradation (bacteria)
path PRPP-PWY any n/a  naive 1  minpath 1  fam0  37  fam-found  26  name  superpathway of histidine, purine, and pyrimidine biosynthesis
path PWY0-1061 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  superpathway of L-alanine biosynthesis
path ORNARGDEG-PWY any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  superpathway of L-arginine and L-ornithine degradation
path ARGDEG-PWY any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  superpathway of L-arginine, putrescine, and 4-aminobutanoate degradation
path PWY-5004 any n/a  naive 1  minpath 1  fam0  11  fam-found  5  name  superpathway of L-citrulline metabolism
path PWY-6293 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  superpathway of L-cysteine biosynthesis (fungi)
path PWY-6292 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  superpathway of L-cysteine biosynthesis (mammalian)
path METSYN-PWY any n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  superpathway of L-homoserine and L-methionine biosynthesis
path PWY-3001 any n/a  naive 1  minpath 1  fam0  10  fam-found  7  name  superpathway of L-isoleucine biosynthesis I
path PWY-5327 any n/a  naive 1  minpath 1  fam0  31  fam-found  3  name  superpathway of L-lysine degradation
path PWY-5345 any n/a  naive 1  minpath 0  fam0  10  fam-found  3  name  superpathway of L-methionine biosynthesis (by sulfhydrylation)
path PWY-5347 any n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  superpathway of L-methionine biosynthesis (transsulfuration)
path PWY-5328 any n/a  naive 1  minpath 1  fam0  14  fam-found  5  name  superpathway of L-methionine salvage and degradation
path PWY-6628 any n/a  naive 1  minpath 1  fam0  10  fam-found  8  name  superpathway of L-phenylalanine biosynthesis
path THRESYN-PWY any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  superpathway of L-threonine biosynthesis
path THREOCAT-PWY any n/a  naive 1  minpath 0  fam0  14  fam-found  4  name  superpathway of L-threonine metabolism
path PWY-6629 any n/a  naive 1  minpath 1  fam0  13  fam-found  11  name  superpathway of L-tryptophan biosynthesis
path PWY-6630 any n/a  naive 1  minpath 1  fam0  10  fam-found  7  name  superpathway of L-tyrosine biosynthesis
path PWY-7110 any n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  superpathway of megalomicin A biosynthesis
path PWY-5850 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of menaquinol-6 biosynthesis
path PWY-5840 any n/a  naive 1  minpath 1  fam0  7  fam-found  7  name  superpathway of menaquinol-7 biosynthesis
path PWY-5838 any n/a  naive 1  minpath 1  fam0  9  fam-found  8  name  superpathway of menaquinol-8 biosynthesis I
path PWY-6516 any n/a  naive 1  minpath 1  fam0  24  fam-found  2  name  superpathway of microbial D-galacturonate and D-glucuronate degradation
path PWY-3502 any n/a  naive 1  minpath 1  fam0  12  fam-found  6  name  superpathway of NAD biosynthesis in eukaryotes
path PWY-7245 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  superpathway of NAD/NADP - NADH/NADPH interconversion (yeast)
path PWY-7342 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of nicotine biosynthesis
path PWY-5257 any n/a  naive 1  minpath 0  fam0  33  fam-found  2  name  superpathway of pentose and pentitol degradation
path PWY-5863 any n/a  naive 1  minpath 1  fam0  12  fam-found  6  name  superpathway of phylloquinol biosynthesis
path PWY-7149 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of polymethylated quercetin/quercetagetin glucoside biosynthesis (Chrysosplenium)
path PWY66-409 any n/a  naive 1  minpath 1  fam0  11  fam-found  8  name  superpathway of purine nucleotide salvage
path PWY-841 any n/a  naive 1  minpath 1  fam0  17  fam-found  13  name  superpathway of purine nucleotides de novo biosynthesis I
path DENOVOPURINE2-PWY any n/a  naive 1  minpath 1  fam0  18  fam-found  12  name  superpathway of purine nucleotides de novo biosynthesis II
path P165-PWY any n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  superpathway of purines degradation in plants
path PWY0-845 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  superpathway of pyridoxal 5'-phosphate biosynthesis and salvage
path PWY-7200 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of pyrimidine deoxyribonucleoside salvage
path PWY-7211 any n/a  naive 1  minpath 1  fam0  14  fam-found  8  name  superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis
path PWY0-166 any n/a  naive 1  minpath 1  fam0  7  fam-found  3  name  superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)
path PWY-7208 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  superpathway of pyrimidine nucleobases salvage
path PWY-7196 any n/a  naive 1  minpath 1  fam0  9  fam-found  3  name  superpathway of pyrimidine ribonucleosides salvage
path PWY0-162 any n/a  naive 1  minpath 1  fam0  9  fam-found  8  name  superpathway of pyrimidine ribonucleotides de novo biosynthesis
path PWY-5993 any n/a  naive 1  minpath 0  fam0  14  fam-found  2  name  superpathway of rifamycin B biosynthesis
path PWY-7609 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  superpathway of roquefortine, meleagrin and neoxaline biosynthesis
path PWY-5071 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  superpathway of rosmarinic acid biosynthesis
path MET-SAM-PWY any n/a  naive 1  minpath 1  fam0  9  fam-found  5  name  superpathway of S-adenosyl-L-methionine biosynthesis
path SULFATE-CYS-PWY any n/a  naive 1  minpath 1  fam0  9  fam-found  3  name  superpathway of sulfate assimilation and cysteine biosynthesis
path PWY-6676 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of sulfide oxidation (phototrophic sulfur bacteria)
path PWY-1541 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  superpathway of taurine degradation
path PWY-6937 any n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  superpathway of testosterone and androsterone degradation
path PWY-6612 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  superpathway of tetrahydrofolate biosynthesis
path FOLSYN-PWY any n/a  naive 1  minpath 0  fam0  10  fam-found  3  name  superpathway of tetrahydrofolate biosynthesis and salvage
path PWY-7024 any n/a  naive 1  minpath 1  fam0  15  fam-found  6  name  superpathway of the 3-hydroxypropanoate cycle
path THISYN-PWY any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  superpathway of thiamine diphosphate biosynthesis I
path PWY-6895 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of thiamine diphosphate biosynthesis II
path THISYNARA-PWY any n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  superpathway of thiamine diphosphate biosynthesis III (eukaryotes)
path PWY-7715 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  superpathway of trichothecene biosynthesis
path PWY-7235 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of ubiquinol-6 biosynthesis (late decarboxylation)
path UBISYN-PWY any n/a  naive 1  minpath 0  fam0  12  fam-found  2  name  superpathway of ubiquinol-8 biosynthesis (early decarboxylation)
path PWY-7328 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis
path PWY-7332 any n/a  naive 1  minpath 0  fam0  18  fam-found  3  name  superpathway of UDP-N-acetylglucosamine-derived O-antigen building blocks biosynthesis
path PWY-6284 any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  superpathway of unsaturated fatty acids biosynthesis (E. coli)
path PWY-6338 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of vanillin and vanillate degradation
path PWY-7392 any n/a  naive 1  minpath 0  fam0  11  fam-found  4  name  taxadiene biosynthesis (engineered)
path PWY-5182 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  toluene degradation II (aerobic) (via 4-methylcatechol)
path PWY-5178 any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  toluene degradation IV (aerobic) (via catechol)
path PWY-5179 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  toluene degradation V (aerobic) (via toluene-cis-diol)
path PWY-5184 any n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  toluene degradation VI (anaerobic)
path PWY-7622 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  UDP-alpha-D-galactofuranose biosynthesis
