reference chromosomes:
	Ilumatobacter_coccineus_YM16-304_NC_020520.1_Ilumatobacter_coccineus_YM16-304__complete_sequence (total length: 4830181 bp, maximal covered length: 893 bp)

total genome size: 4830181

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
final-contigs_to_Ilumato | 0.01849%  | 2.34378     | 11        | -         | -         | -         | -         |
