Assemblies                                  final.contigs
Alcanivorax_jadensis_T9                     143990       
Aquimarina_sp._22II-S11-z7                  6602         
Flavobacteriales_bacterium_ALC-1            6602         
Formosa_algae                               24759        
Geobacter_pickeringii                       9177         
Geopsychrobacter_electrodiphilus_DSM_16401  -            
Idiomarina_indica                           8671         
Ilumatobacter_coccineus_YM16-304            79341        
Ilumatobacter_fluminis                      24092        
Kitasatospora_mediocidica_KCTC_9733         2807         
Luminiphilus_syltensis_NOR5-1B              91657        
Magnetococcus_marinus                       813          
Marivirga_tractuosa                         1001         
Nitrospina_sp._SCGC_AAA288-L16              13494        
Owenweeksia_hongkongensis_DSM_17368         9254         
Parcubacteria_bacterium_SCGC_AAA011-N16     -            
Pseudomonas_rhizosphaerae                   -            
Psychrobacter_sp._PRwf-1                    7441         
Puniceicoccus_vermicola                     -            
Shewanella_amazonensis_SB2B                 3433         
Solibacillus_silvestris_StLB046             -            
Sporosarcina_sp._EUR3_2.2.2                 -            
Sulfitobacter_sp._NAS-14.1                  13783        
Syntrophus_aciditrophicus                   1183         
gamma_proteobacterium_BW-2                  12828        
not_aligned                                 343433       
