Assemblies                                  final.contigs
Alcanivorax_jadensis_T9                     367204       
Aquimarina_sp._22II-S11-z7                  20900        
Flavobacteriales_bacterium_ALC-1            10832        
Formosa_algae                               45611        
Geobacter_pickeringii                       10495        
Geopsychrobacter_electrodiphilus_DSM_16401  -            
Idiomarina_indica                           13706        
Ilumatobacter_coccineus_YM16-304            235715       
Ilumatobacter_fluminis                      92992        
Kitasatospora_mediocidica_KCTC_9733         2807         
Luminiphilus_syltensis_NOR5-1B              132532       
Magnetococcus_marinus                       0            
Marivirga_tractuosa                         1001         
Nitrospina_sp._SCGC_AAA288-L16              35223        
Owenweeksia_hongkongensis_DSM_17368         11383        
Parcubacteria_bacterium_SCGC_AAA011-N16     -            
Pseudomonas_rhizosphaerae                   -            
Psychrobacter_sp._PRwf-1                    11679        
Puniceicoccus_vermicola                     -            
Shewanella_amazonensis_SB2B                 4775         
Solibacillus_silvestris_StLB046             -            
Sporosarcina_sp._EUR3_2.2.2                 -            
Sulfitobacter_sp._NAS-14.1                  71423        
Syntrophus_aciditrophicus                   2317         
gamma_proteobacterium_BW-2                  39313        
