    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  575837   575923  |      643      729  |       87       87  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_131442_flag_1_multi_5.0000_len_3188
 2691341  2691418  |     3162     3239  |       78       78  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_182500_flag_1_multi_4.5801_len_5565
 1103633  1103712  |      816      895  |       80       80  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_186614_flag_1_multi_7.0000_len_13783
 1573495  1573574  |      895      816  |       80       80  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_186614_flag_1_multi_7.0000_len_13783
    6230     6311  |      895      814  |       82       82  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_AALZ01000006.1_Sulfitobacter_sp._NAS-14.1_1099451320454__whole_genome_shotgun_sequence	k119_186614_flag_1_multi_7.0000_len_13783
 2961135  2961219  |     1359     1275  |       85       85  |    98.82  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_195746_flag_1_multi_8.0000_len_1415
 2831813  2831891  |        1       79  |       79       79  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_199213_flag_1_multi_5.0000_len_761
 1107595  1107672  |      157      234  |       78       78  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_219313_flag_1_multi_3.0721_len_646
 1569535  1569612  |      234      157  |       78       78  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_219313_flag_1_multi_3.0721_len_646
    2270     2347  |      234      157  |       78       78  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_AALZ01000006.1_Sulfitobacter_sp._NAS-14.1_1099451320454__whole_genome_shotgun_sequence	k119_219313_flag_1_multi_3.0721_len_646
  203171   203248  |      234      157  |       78       78  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_AALZ01000006.1_Sulfitobacter_sp._NAS-14.1_1099451320454__whole_genome_shotgun_sequence	k119_219313_flag_1_multi_3.0721_len_646
 1951050  1951156  |      151      257  |      107      107  |    99.07  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_228661_flag_1_multi_6.0000_len_3166
 2691343  2691418  |     2488     2563  |       76       76  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_255797_flag_1_multi_6.0000_len_2686
 1107586  1107665  |      453      532  |       80       80  |    97.50  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_262934_flag_1_multi_4.1954_len_636
 1569542  1569621  |      532      453  |       80       80  |    97.50  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_262934_flag_1_multi_4.1954_len_636
    2277     2356  |      532      453  |       80       80  |    97.50  | Sulfitobacter_sp._NAS-14.1_NZ_AALZ01000006.1_Sulfitobacter_sp._NAS-14.1_1099451320454__whole_genome_shotgun_sequence	k119_262934_flag_1_multi_4.1954_len_636
  203178   203257  |      532      453  |       80       80  |    97.50  | Sulfitobacter_sp._NAS-14.1_NZ_AALZ01000006.1_Sulfitobacter_sp._NAS-14.1_1099451320454__whole_genome_shotgun_sequence	k119_262934_flag_1_multi_4.1954_len_636
 1118786  1118853  |        1       68  |       68       68  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_26759_flag_1_multi_3.0000_len_524
    2270     2347  |      427      504  |       78       78  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_AALZ01000006.1_Sulfitobacter_sp._NAS-14.1_1099451320454__whole_genome_shotgun_sequence	k119_284642_flag_1_multi_5.7156_len_1318
    2914     3084  |     1149     1318  |      171      170  |    95.32  | Sulfitobacter_sp._NAS-14.1_NZ_AALZ01000006.1_Sulfitobacter_sp._NAS-14.1_1099451320454__whole_genome_shotgun_sequence	k119_284642_flag_1_multi_5.7156_len_1318
  203171   203248  |      427      504  |       78       78  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_AALZ01000006.1_Sulfitobacter_sp._NAS-14.1_1099451320454__whole_genome_shotgun_sequence	k119_284642_flag_1_multi_5.7156_len_1318
  203815   203985  |     1149     1318  |      171      170  |    95.32  | Sulfitobacter_sp._NAS-14.1_NZ_AALZ01000006.1_Sulfitobacter_sp._NAS-14.1_1099451320454__whole_genome_shotgun_sequence	k119_284642_flag_1_multi_5.7156_len_1318
 1106858  1107028  |     1318     1149  |      171      170  |    95.32  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_284642_flag_1_multi_5.7156_len_1318
 1107595  1107672  |      504      427  |       78       78  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_284642_flag_1_multi_5.7156_len_1318
 1569535  1569612  |      427      504  |       78       78  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_284642_flag_1_multi_5.7156_len_1318
 1570179  1570349  |     1149     1318  |      171      170  |    95.32  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_284642_flag_1_multi_5.7156_len_1318
 1107594  1107673  |      567      646  |       80       80  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_286664_flag_1_multi_4.0578_len_1054
 1107772  1107848  |      380      456  |       77       77  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_286664_flag_1_multi_4.0578_len_1054
 1569359  1569435  |      456      380  |       77       77  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_286664_flag_1_multi_4.0578_len_1054
 1569534  1569613  |      646      567  |       80       80  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_286664_flag_1_multi_4.0578_len_1054
    2094     2170  |      456      380  |       77       77  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_AALZ01000006.1_Sulfitobacter_sp._NAS-14.1_1099451320454__whole_genome_shotgun_sequence	k119_286664_flag_1_multi_4.0578_len_1054
    2269     2348  |      646      567  |       80       80  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_AALZ01000006.1_Sulfitobacter_sp._NAS-14.1_1099451320454__whole_genome_shotgun_sequence	k119_286664_flag_1_multi_4.0578_len_1054
  202995   203071  |      456      380  |       77       77  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_AALZ01000006.1_Sulfitobacter_sp._NAS-14.1_1099451320454__whole_genome_shotgun_sequence	k119_286664_flag_1_multi_4.0578_len_1054
  203170   203249  |      646      567  |       80       80  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_AALZ01000006.1_Sulfitobacter_sp._NAS-14.1_1099451320454__whole_genome_shotgun_sequence	k119_286664_flag_1_multi_4.0578_len_1054
 2960838  2960928  |      709      799  |       91       91  |    98.90  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_290873_flag_1_multi_4.0000_len_884
  142617   142701  |      256      340  |       85       85  |    97.65  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_301974_flag_1_multi_3.0000_len_603
 2054389  2054464  |        1       76  |       76       76  |    98.68  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_306393_flag_1_multi_4.0000_len_906
 2054388  2054462  |     1577     1651  |       75       75  |    98.67  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_316210_flag_1_multi_4.0000_len_1651
 2831813  2831891  |      845      923  |       79       79  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_32051_flag_1_multi_5.0000_len_987
    6232     6309  |      297      374  |       78       78  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_AALZ01000006.1_Sulfitobacter_sp._NAS-14.1_1099451320454__whole_genome_shotgun_sequence	k119_322671_flag_1_multi_3.0000_len_700
 1103630  1103710  |      377      297  |       81       81  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_322671_flag_1_multi_3.0000_len_700
 1573497  1573577  |      297      377  |       81       81  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_322671_flag_1_multi_3.0000_len_700
  575837   575913  |       77        1  |       77       77  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_325704_flag_1_multi_4.0000_len_1998
 1627221  1627298  |      353      430  |       78       78  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_32586_flag_1_multi_4.0000_len_729
  142615   142707  |     7992     7900  |       93       93  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_330090_flag_1_multi_8.0000_len_8043
  237670   237747  |    11113    11190  |       78       78  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_333952_flag_1_multi_7.0000_len_11231
 1107595  1107673  |      474      552  |       79       79  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_336088_flag_1_multi_2.7350_len_602
 1107772  1107848  |      355      431  |       77       77  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_336088_flag_1_multi_2.7350_len_602
 1569359  1569435  |      431      355  |       77       77  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_336088_flag_1_multi_2.7350_len_602
 1569534  1569612  |      552      474  |       79       79  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_336088_flag_1_multi_2.7350_len_602
    2094     2170  |      431      355  |       77       77  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_AALZ01000006.1_Sulfitobacter_sp._NAS-14.1_1099451320454__whole_genome_shotgun_sequence	k119_336088_flag_1_multi_2.7350_len_602
    2269     2347  |      552      474  |       79       79  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_AALZ01000006.1_Sulfitobacter_sp._NAS-14.1_1099451320454__whole_genome_shotgun_sequence	k119_336088_flag_1_multi_2.7350_len_602
  202995   203071  |      431      355  |       77       77  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_AALZ01000006.1_Sulfitobacter_sp._NAS-14.1_1099451320454__whole_genome_shotgun_sequence	k119_336088_flag_1_multi_2.7350_len_602
  203170   203248  |      552      474  |       79       79  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_AALZ01000006.1_Sulfitobacter_sp._NAS-14.1_1099451320454__whole_genome_shotgun_sequence	k119_336088_flag_1_multi_2.7350_len_602
 2691343  2691418  |      189      264  |       76       76  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_351297_flag_1_multi_2.5766_len_889
 2054388  2054464  |      223      147  |       77       77  |    98.70  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_351478_flag_1_multi_6.0000_len_2097
  237668   237748  |      440      360  |       81       81  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_355446_flag_1_multi_4.0000_len_827
 2691342  2691436  |     2895     2800  |       95       96  |    95.83  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_362767_flag_1_multi_6.0000_len_4401
 1627221  1627298  |      742      665  |       78       78  |    98.72  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_50463_flag_1_multi_3.0000_len_1623
 1107771  1107847  |       81      157  |       77       77  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_67489_flag_1_multi_1.7036_len_588
 1108079  1108364  |      303      588  |      286      286  |    95.45  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_67489_flag_1_multi_1.7036_len_588
 1568843  1569128  |      588      303  |      286      286  |    95.45  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_67489_flag_1_multi_1.7036_len_588
 1569360  1569436  |      157       81  |       77       77  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_67489_flag_1_multi_1.7036_len_588
    1578     1863  |      588      303  |      286      286  |    95.45  | Sulfitobacter_sp._NAS-14.1_NZ_AALZ01000006.1_Sulfitobacter_sp._NAS-14.1_1099451320454__whole_genome_shotgun_sequence	k119_67489_flag_1_multi_1.7036_len_588
    2095     2171  |      157       81  |       77       77  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_AALZ01000006.1_Sulfitobacter_sp._NAS-14.1_1099451320454__whole_genome_shotgun_sequence	k119_67489_flag_1_multi_1.7036_len_588
  202479   202764  |      588      303  |      286      286  |    95.45  | Sulfitobacter_sp._NAS-14.1_NZ_AALZ01000006.1_Sulfitobacter_sp._NAS-14.1_1099451320454__whole_genome_shotgun_sequence	k119_67489_flag_1_multi_1.7036_len_588
  202996   203072  |      157       81  |       77       77  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_AALZ01000006.1_Sulfitobacter_sp._NAS-14.1_1099451320454__whole_genome_shotgun_sequence	k119_67489_flag_1_multi_1.7036_len_588
 2228461  2228542  |     1663     1582  |       82       82  |   100.00  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_80111_flag_1_multi_6.6646_len_5324
 2960838  2960928  |     2712     2802  |       91       91  |    96.70  | Sulfitobacter_sp._NAS-14.1_NZ_CH959312.1_Sulfitobacter_sp._NAS-14.1_scf_1099451320477__whole_genome_shotgun_sequence	k119_97396_flag_1_multi_5.0000_len_2880
