#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_109039_44       -            147 Ribosom_S12_S23      PF00164.20   122   8.9e-36  119.2   0.7   1   1   1.1e-38   1.1e-35  118.9   0.7     8   121    28   144     9   145 0.93 # 42773 # 43213 # -1 # ID=181_44;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
k119_123047_3        -            147 Ribosom_S12_S23      PF00164.20   122     2e-35  118.0   0.7   1   1   2.6e-38   2.6e-35  117.7   0.7     8   121    28   144     9   145 0.93 # 1864 # 2304 # -1 # ID=369_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454
k119_109039_43       -            205 Ribosomal_S7         PF00177.16   148   3.1e-30  101.8   0.0   1   1   3.5e-33   3.6e-30  101.7   0.0     9   148    58   204    49   204 0.91 # 42153 # 42767 # -1 # ID=181_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
k119_123047_2        -            202 Ribosomal_S7         PF00177.16   148     1e-29  100.2   0.0   1   1   1.2e-32   1.2e-29  100.0   0.0    18   148    59   201    46   201 0.91 # 1253 # 1858 # -1 # ID=369_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455
k119_172513_13       -            133 Ribosomal_L14        PF00238.14   122   5.4e-36  120.2   0.1   1   1   2.9e-39     6e-36  120.1   0.1     3   122    13   132    11   132 0.96 # 8445 # 8843 # -1 # ID=8_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.514
k119_371326_3        -            182 Ribosomal_L16        PF00252.13   133   6.5e-24   81.4   0.2   1   1   3.9e-27   7.9e-24   81.1   0.2     1   131     5   166     5   168 0.88 # 1770 # 2315 # -1 # ID=25_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
k119_172513_10       -            176 Ribosomal_L5         PF00281.14    56   8.9e-14   48.2   0.0   1   1   6.9e-17   1.4e-13   47.6   0.0     1    52     6    55     6    59 0.95 # 6778 # 7305 # -1 # ID=8_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502
k119_184329_9        -            359 Ribosomal_L3         PF00297.17   263   1.7e-67  224.7   0.2   1   1   1.1e-70   2.2e-67  224.3   0.2     1   263    47   333    47   333 0.95 # 14427 # 15503 # 1 # ID=203_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503
k119_75155_2         -             94 Ribosomal_L11        PF00298.14    69   1.3e-09   35.3   0.3   1   1   7.5e-13   1.5e-09   35.0   0.3     2    69     3    71     2    71 0.91 # 1088 # 1369 # 1 # ID=18_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486
k119_229050_9        -            149 Ribosomal_S15        PF00312.17    83   1.3e-16   57.3   0.6   1   1   8.9e-20   1.8e-16   56.8   0.6     2    74    63   139    62   147 0.90 # 11090 # 11536 # -1 # ID=103_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
k119_378553_2        -            205 Ribosomal_S2         PF00318.15   211   3.6e-37  124.8   0.0   1   2   2.8e-20   1.4e-17   60.8   0.0     5    97    18   109    15   115 0.92 # 578 # 1192 # -1 # ID=137_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489
k119_378553_2        -            205 Ribosomal_S2         PF00318.15   211   3.6e-37  124.8   0.0   2   2   8.3e-21   4.2e-18   62.5   0.0   144   210   116   182   111   183 0.96 # 578 # 1192 # -1 # ID=137_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489
k119_380519_1        -            138 Ribosomal_S2         PF00318.15   211   1.9e-18   63.6   0.0   1   2   4.9e-18   2.5e-15   53.4   0.0     5    97    18   107    15   113 0.93 # 1 # 414 # -1 # ID=166_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471
k119_380519_1        -            138 Ribosomal_S2         PF00318.15   211   1.9e-18   63.6   0.0   2   2   0.00022      0.11    8.8   0.0   144   168   114   138   107   138 0.92 # 1 # 414 # -1 # ID=166_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471
k119_34112_5         -             61 Ribosomal_S2         PF00318.15   211   2.5e-08   30.5   0.0   1   1   5.5e-11   2.8e-08   30.4   0.0   173   210     1    38     1    39 0.96 # 3210 # 3392 # -1 # ID=138_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
k119_339195_5        -            196 Ribosomal_S2         PF00318.15   211     0.015   11.6   0.1   1   1   4.1e-05     0.021   11.2   0.1    36    82    48    93    46    98 0.91 # 2884 # 3471 # 1 # ID=308_5;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.457
k119_172513_4        -            257 Ribosomal_S5         PF00333.15    67   3.9e-25   84.6   0.3   1   1     4e-28   8.2e-25   83.5   0.3     2    66    87   151    86   152 0.98 # 3229 # 3999 # -1 # ID=8_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.489
k119_172513_14       -            111 Ribosomal_S17        PF00366.15    69   3.6e-24   81.8   0.6   1   1   2.1e-27   4.3e-24   81.5   0.6     1    68    36   105    36   106 0.98 # 8840 # 9172 # -1 # ID=8_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.459
k119_89263_4         -            146 Ribosomal_S9         PF00380.14   121   7.6e-37  123.4   1.2   1   1   4.4e-40   8.9e-37  123.2   1.2     1   121    14   145    14   145 0.94 # 2066 # 2503 # 1 # ID=238_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527
k119_172513_9        -            130 Ribosomal_S8         PF00410.14   129   3.9e-26   88.6   0.0   1   1   2.4e-29     5e-26   88.2   0.0     1   129     4   129     4   129 0.94 # 6221 # 6610 # -1 # ID=8_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464
k119_326435_4        -            127 Ribosomal_S11        PF00411.14   110   5.2e-29   97.8   1.6   1   1     3e-32   6.1e-29   97.6   1.6     2   110     6   122     5   122 0.97 # 2513 # 2893 # -1 # ID=92_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.501
k119_75155_4         -            218 Ribosomal_L10        PF00466.15   100   2.3e-13   47.1   0.0   1   1   1.6e-16   3.3e-13   46.6   0.0     3    97     6   100     4   103 0.90 # 2064 # 2717 # 1 # ID=18_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443
k119_249435_1        -            645 RNA_pol_Rpb2_6       PF00562.23   386  1.8e-105  349.9   0.0   1   1  2.2e-108  2.3e-105  349.7   0.0     2   386   165   545   164   545 0.92 # 1 # 1935 # 1 # ID=53_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
k119_109038_90       -           1229 RNA_pol_Rpb2_6       PF00562.23   386  2.5e-105  349.5   0.0   1   1  3.7e-108  3.8e-105  348.9   0.0     2   386   749  1129   748  1129 0.93 # 98601 # 102287 # -1 # ID=177_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
k119_89263_3         -            163 Ribosomal_L13        PF00572.13   128   9.9e-25   84.2   0.0   1   1   6.2e-28   1.3e-24   83.9   0.0     2   117     7   115     6   125 0.88 # 1578 # 2066 # 1 # ID=238_3;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.503
k119_249435_2        -           1033 RNA_pol_Rpb1_2       PF00623.15   166   4.3e-59  196.3   0.0   1   2   2.4e-23   2.5e-20   70.2   0.0     1    77   339   415   339   427 0.94 # 1932 # 5030 # 1 # ID=53_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454
k119_249435_2        -           1033 RNA_pol_Rpb1_2       PF00623.15   166   4.3e-59  196.3   0.0   2   2   8.8e-40     9e-37  123.7   0.0    88   165   566   643   525   644 0.88 # 1932 # 5030 # 1 # ID=53_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454
k119_109038_89       -           1033 RNA_pol_Rpb1_2       PF00623.15   166   8.2e-59  195.4   0.0   1   2   3.5e-23   3.6e-20   69.7   0.0     1    78   339   416   339   431 0.94 # 95506 # 98604 # -1 # ID=177_89;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515
k119_109038_89       -           1033 RNA_pol_Rpb1_2       PF00623.15   166   8.2e-59  195.4   0.0   2   2   1.2e-39   1.2e-36  123.3   0.0    88   165   566   643   531   644 0.89 # 95506 # 98604 # -1 # ID=177_89;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515
k119_172513_10       -            176 Ribosomal_L5_C       PF00673.16    95   9.4e-24   80.2   0.0   1   1   6.7e-27   1.4e-23   79.7   0.0     1    94    63   163    63   164 0.91 # 6778 # 7305 # -1 # ID=8_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502
k119_75155_3         -            215 Ribosomal_L1         PF00687.16   220   4.6e-37  124.6   0.0   1   1   2.7e-40   5.5e-37  124.4   0.0     8   220     9   207     3   207 0.89 # 1423 # 2067 # 1 # ID=18_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.439
k119_172513_17       -             68 Ribosomal_L29        PF00831.18    58   1.8e-17   59.9   1.7   1   1     1e-20   2.1e-17   59.8   1.7     2    57     7    63     6    64 0.94 # 9739 # 9942 # -1 # ID=8_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.510
k119_172513_5        -            171 Ribosomal_L18p       PF00861.17   119   1.8e-20   70.5   0.1   1   1   1.2e-23   2.5e-20   70.1   0.1     2   119    12   134    11   134 0.93 # 4002 # 4514 # -1 # ID=8_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454
k119_205230_4        -             87 RNA_pol_Rpb6         PF01192.17    57   2.3e-12   43.7   0.2   1   2   2.2e-13   4.4e-10   36.3   0.0     9    36     9    36     6    41 0.91 # 2712 # 2972 # -1 # ID=130_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
k119_205230_4        -             87 RNA_pol_Rpb6         PF01192.17    57   2.3e-12   43.7   0.2   2   2   0.00091       1.9    5.5   0.0    39    57    61    79    52    79 0.85 # 2712 # 2972 # -1 # ID=130_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
k119_334612_3        -            477 TruB_N               PF01509.13   149    0.0031   14.8   0.1   1   1   5.6e-06    0.0058   14.0   0.1   116   149   407   440   385   440 0.89 # 1832 # 3262 # 1 # ID=241_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.491
k119_172513_6        -            158 TruB_N               PF01509.13   149     0.011   13.1   0.4   1   1     4e-05     0.041   11.2   0.3    58   121    34    96    13   114 0.80 # 4511 # 4984 # -1 # ID=8_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.489
k119_10790_12        -            452 SRP_SPB              PF02978.14   104   1.9e-28   96.0   7.0   1   2     0.089   1.8e+02   -0.4   0.0    11    29   286   304   277   318 0.78 # 16431 # 17786 # 1 # ID=157_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
k119_10790_12        -            452 SRP_SPB              PF02978.14   104   1.9e-28   96.0   7.0   2   2   4.6e-31   9.5e-28   93.7   6.3     1   104   322   424   322   424 0.94 # 16431 # 17786 # 1 # ID=157_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
k119_172513_4        -            257 Ribosomal_S5_C       PF03719.10    74   1.2e-24   82.5   0.2   1   1   1.7e-27   3.4e-24   81.1   0.2     1    66   171   237   171   242 0.97 # 3229 # 3999 # -1 # ID=8_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.489
k119_249435_1        -            645 RNA_pol_Rpb2_7       PF04560.15    82   9.9e-27   90.2   0.0   1   1   1.8e-29   1.9e-26   89.3   0.0     1    81   547   640   547   641 0.95 # 1 # 1935 # 1 # ID=53_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
k119_109038_90       -           1229 RNA_pol_Rpb2_7       PF04560.15    82     2e-26   89.3   0.0   1   1   4.4e-29   4.5e-26   88.1   0.0     1    81  1131  1224  1131  1225 0.95 # 98601 # 102287 # -1 # ID=177_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
k119_109038_90       -           1229 RNA_pol_Rpb2_2       PF04561.9    190   6.9e-23   78.2   0.2   1   1   5.3e-26   1.1e-22   77.5   0.2     3   190   208   388   206   388 0.77 # 98601 # 102287 # -1 # ID=177_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
k119_109038_90       -           1229 RNA_pol_Rpb2_1       PF04563.10   203   3.5e-39  131.0   0.0   1   2     8e-22   1.6e-18   63.5   0.0     2   118    14   150    13   157 0.80 # 98601 # 102287 # -1 # ID=177_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
k119_109038_90       -           1229 RNA_pol_Rpb2_1       PF04563.10   203   3.5e-39  131.0   0.0   2   2   2.3e-22   4.8e-19   65.2   0.0   122   203   178   445   167   445 0.99 # 98601 # 102287 # -1 # ID=177_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
k119_109038_90       -           1229 RNA_pol_Rpb2_3       PF04565.11    68   1.1e-25   86.3   0.0   1   1   1.2e-28   2.5e-25   85.2   0.0     1    67   456   520   456   521 0.97 # 98601 # 102287 # -1 # ID=177_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
k119_249435_2        -           1033 RNA_pol_Rpb1_1       PF04997.7    337   4.3e-92  306.1   0.1   1   1   5.6e-95   5.8e-92  305.7   0.1     2   337    11   337    10   337 0.85 # 1932 # 5030 # 1 # ID=53_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454
k119_109038_89       -           1033 RNA_pol_Rpb1_1       PF04997.7    337   8.9e-91  301.7   0.4   1   1   1.1e-93   1.2e-90  301.4   0.4     2   337    11   337    10   337 0.88 # 95506 # 98604 # -1 # ID=177_89;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515
k119_109038_89       -           1033 RNA_pol_Rpb1_4       PF05000.12   108   3.8e-23   78.5   0.0   1   1   9.7e-26     1e-22   77.1   0.0     8   108   832   932   827   932 0.95 # 95506 # 98604 # -1 # ID=177_89;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515
k119_249435_2        -           1033 RNA_pol_Rpb1_4       PF05000.12   108     1e-22   77.1   0.0   1   1   2.4e-25   2.5e-22   75.9   0.0    12   108   836   932   829   932 0.95 # 1932 # 5030 # 1 # ID=53_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454
k119_387203_3        -            614 IF-2                 PF11987.3    109   2.6e-19   66.3   0.5   1   1   3.8e-22   7.7e-19   64.8   0.0    12   108   370   467   359   468 0.88 # 1825 # 3666 # -1 # ID=276_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435
k119_229730_2        -            458 TIGR00344            TIGR00344    847   1.7e-81  271.5   0.0   1   1   1.5e-82   7.7e-80  266.0   0.0     2   374    68   453    67   458 0.94 # 1449 # 2822 # 1 # ID=119_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.465
k119_334856_3        -            252 TIGR00344            TIGR00344    847   6.8e-30  100.8   0.0   1   1   1.7e-32   8.5e-30  100.5   0.0   480   690    37   247    24   250 0.87 # 2272 # 3027 # 1 # ID=245_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
k119_109039_13       -            254 TIGR00344            TIGR00344    847     1e-24   83.7   0.0   1   1   2.5e-27   1.3e-24   83.3   0.0   472   689    24   245    19   249 0.86 # 10257 # 11018 # -1 # ID=181_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
k119_256563_1        -            559 TIGR00344            TIGR00344    847   4.1e-07   25.4   0.0   1   1   1.1e-09   5.7e-07   25.0   0.0   556   680    73   201    66   246 0.80 # 1 # 1677 # -1 # ID=169_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469
k119_109038_34       -            858 TIGR00422            TIGR00422    863  2.1e-158  525.7   0.0   1   1  9.7e-161  2.8e-158  525.3   0.0    20   752    60   834    42   850 0.91 # 35660 # 38233 # -1 # ID=177_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498
k119_329747_4        -            750 TIGR00422            TIGR00422    863  2.3e-154  512.4   0.0   1   1  9.7e-157  2.8e-154  512.1   0.0    17   697    29   747    12   750 0.92 # 3949 # 6198 # 1 # ID=154_4;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.420
k119_340065_5        -            868 TIGR00422            TIGR00422    863   1.6e-73  244.9   1.7   1   6   3.3e-35   9.6e-33  110.0   0.1     5   190     3   172     1   173 0.91 # 5996 # 8599 # 1 # ID=321_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
k119_340065_5        -            868 TIGR00422            TIGR00422    863   1.6e-73  244.9   1.7   2   6   0.00016     0.047    8.5   0.2   343   396   173   222   170   226 0.89 # 5996 # 8599 # 1 # ID=321_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
k119_340065_5        -            868 TIGR00422            TIGR00422    863   1.6e-73  244.9   1.7   3   6    0.0041       1.2    3.8   0.0   199   234   229   266   222   275 0.73 # 5996 # 8599 # 1 # ID=321_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
k119_340065_5        -            868 TIGR00422            TIGR00422    863   1.6e-73  244.9   1.7   4   6   6.4e-15   1.9e-12   42.9   0.0   242   330   310   414   304   422 0.89 # 5996 # 8599 # 1 # ID=321_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
k119_340065_5        -            868 TIGR00422            TIGR00422    863   1.6e-73  244.9   1.7   5   6   3.4e-09     1e-06   23.9   0.1   397   461   422   510   419   581 0.79 # 5996 # 8599 # 1 # ID=321_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
k119_340065_5        -            868 TIGR00422            TIGR00422    863   1.6e-73  244.9   1.7   6   6   3.6e-16   1.1e-13   47.0   0.0   523   759   614   829   608   847 0.84 # 5996 # 8599 # 1 # ID=321_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
k119_365057_2        -            713 TIGR00422            TIGR00422    863   6.4e-20   67.6   1.3   1   2   1.4e-10     4e-08   28.5   0.0    37   176     6   140     2   149 0.75 # 1688 # 3826 # 1 # ID=310_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.417
k119_365057_2        -            713 TIGR00422            TIGR00422    863   6.4e-20   67.6   1.3   2   2   5.4e-13   1.6e-10   36.5   0.0   523   702   364   551   361   580 0.81 # 1688 # 3826 # 1 # ID=310_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.417
k119_109039_21       -            713 TIGR00422            TIGR00422    863   8.5e-19   63.8   1.2   1   3   2.5e-08   7.4e-06   21.0   0.0    37    93     6    63     2   136 0.81 # 18693 # 20831 # -1 # ID=181_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.449
k119_109039_21       -            713 TIGR00422            TIGR00422    863   8.5e-19   63.8   1.2   2   3      0.05        15    0.2   0.5   355   415   201   260   192   277 0.81 # 18693 # 20831 # -1 # ID=181_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.449
k119_109039_21       -            713 TIGR00422            TIGR00422    863   8.5e-19   63.8   1.2   3   3   7.4e-14   2.2e-11   39.3   0.0   523   712   364   564   339   665 0.79 # 18693 # 20831 # -1 # ID=181_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.449
k119_16905_1         -            395 TIGR00422            TIGR00422    863   0.00053   14.9   0.0   1   1   2.5e-06   0.00073   14.4   0.0   480   555   157   232   139   258 0.87 # 1 # 1185 # 1 # ID=254_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
k119_195230_2        -            566 TIGR00422            TIGR00422    863    0.0014   13.5   0.0   1   2   2.8e-05    0.0081   11.0   0.0    41    74   112   145    85   158 0.85 # 677 # 2374 # 1 # ID=358_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415
k119_195230_2        -            566 TIGR00422            TIGR00422    863    0.0014   13.5   0.0   2   2     0.066        19   -0.2   0.0   526   556   371   428   358   443 0.82 # 677 # 2374 # 1 # ID=358_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/e0f56007-c63e-4ba4-8c3d-a42fb456c885
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.31/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.31/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/e0f56007-c63e-4ba4-8c3d-a42fb456c885 /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.31/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:18:24 2021
# [ok]
