Assemblies                                  final.contigs
Alcanivorax_jadensis_T9                     0.00         
Aquimarina_sp._22II-S11-z7                  0.00         
Flavobacteriales_bacterium_ALC-1            0.00         
Formosa_algae                               0.00         
Geobacter_pickeringii                       0.00         
Geopsychrobacter_electrodiphilus_DSM_16401  -            
Idiomarina_indica                           0.00         
Ilumatobacter_coccineus_YM16-304            0.00         
Ilumatobacter_fluminis                      0.00         
Kitasatospora_mediocidica_KCTC_9733         0.00         
Luminiphilus_syltensis_NOR5-1B              0.00         
Magnetococcus_marinus                       0.00         
Marivirga_tractuosa                         0.00         
Nitrospina_sp._SCGC_AAA288-L16              0.00         
Owenweeksia_hongkongensis_DSM_17368         0.00         
Parcubacteria_bacterium_SCGC_AAA011-N16     -            
Pseudomonas_rhizosphaerae                   -            
Psychrobacter_sp._PRwf-1                    0.00         
Puniceicoccus_vermicola                     -            
Shewanella_amazonensis_SB2B                 0.00         
Solibacillus_silvestris_StLB046             -            
Sporosarcina_sp._EUR3_2.2.2                 -            
Sulfitobacter_sp._NAS-14.1                  0.00         
Syntrophus_aciditrophicus                   0.00         
gamma_proteobacterium_BW-2                  0.00         
