Assemblies                                  final.contigs
Alcanivorax_jadensis_T9                     4.120        
Aquimarina_sp._22II-S11-z7                  1.546        
Flavobacteriales_bacterium_ALC-1            1.409        
Formosa_algae                               1.354        
Geobacter_pickeringii                       1.000        
Geopsychrobacter_electrodiphilus_DSM_16401  -            
Idiomarina_indica                           3.041        
Ilumatobacter_coccineus_YM16-304            2.344        
Ilumatobacter_fluminis                      2.448        
Kitasatospora_mediocidica_KCTC_9733         1.000        
Luminiphilus_syltensis_NOR5-1B              1.916        
Magnetococcus_marinus                       2.000        
Marivirga_tractuosa                         1.000        
Nitrospina_sp._SCGC_AAA288-L16              1.886        
Owenweeksia_hongkongensis_DSM_17368         1.003        
Parcubacteria_bacterium_SCGC_AAA011-N16     -            
Pseudomonas_rhizosphaerae                   -            
Psychrobacter_sp._PRwf-1                    4.390        
Puniceicoccus_vermicola                     -            
Shewanella_amazonensis_SB2B                 5.466        
Solibacillus_silvestris_StLB046             -            
Sporosarcina_sp._EUR3_2.2.2                 -            
Sulfitobacter_sp._NAS-14.1                  4.672        
Syntrophus_aciditrophicus                   1.000        
gamma_proteobacterium_BW-2                  2.991        
