All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       5            
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    11545        
Total length (>= 5000 bp)    5333         
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    16           
Largest contig               5333         
Total length                 19435        
Reference length             3576081      
GC (%)                       56.92        
Reference GC (%)             51.82        
N50                          1231         
N75                          805          
L50                          4            
L75                          9            
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned mis. contigs     0            
# unaligned contigs          0 + 11 part  
Unaligned length             15474        
Genome fraction (%)          0.038        
Duplication ratio            2.941        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1855.98      
# indels per 100 kbp         222.72       
Largest alignment            394          
Total aligned length         1752         
NGA50                        -            
