#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_247034_3        -            125 Ribosom_S12_S23      PF00164.20   122   3.8e-57  189.8   3.7   1   1   1.9e-60   4.3e-57  189.7   3.7     1   122     2   123     2   123 0.99 # 986 # 1360 # -1 # ID=37_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
k119_221867_2        -            124 Ribosom_S12_S23      PF00164.20   122   1.2e-56  188.2   1.6   1   1   5.8e-60   1.3e-56  188.1   1.6     1   120     2   121     2   123 0.98 # 201 # 572 # -1 # ID=12_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.685
k119_249508_2        -            124 Ribosom_S12_S23      PF00164.20   122   1.8e-56  187.6   2.8   1   1   9.1e-60     2e-56  187.5   2.8     1   122     2   123     2   123 0.99 # 4052 # 4423 # 1 # ID=143_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
k119_247034_2        -            157 Ribosomal_S7         PF00177.16   148   4.5e-58  193.9   0.0   1   1   2.3e-61   5.1e-58  193.7   0.0     1   148     1   149     1   149 0.99 # 516 # 986 # -1 # ID=37_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
k119_249508_3        -            159 Ribosomal_S7         PF00177.16   148   6.7e-57  190.1   0.2   1   1   3.3e-60   7.5e-57  189.9   0.2     1   148     1   151     1   151 0.97 # 4430 # 4906 # 1 # ID=143_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.635
k119_221867_1        -             65 Ribosomal_S7         PF00177.16   148   5.9e-17   60.5   0.0   1   1   2.8e-20   6.4e-17   60.3   0.0     1    64     1    65     1    65 0.98 # 1 # 195 # -1 # ID=12_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k119_148906_18       -            279 Ribosomal_L2         PF00181.18    77   4.8e-36  121.4   1.1   1   1   5.6e-39   1.2e-35  120.1   0.6     1    76    42   118    42   119 0.98 # 7445 # 8281 # -1 # ID=54_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k119_5347_1          -            209 Ribosomal_L2         PF00181.18    77   2.3e-34  116.0   1.0   1   1   1.9e-37   4.3e-34  115.2   1.0     1    75    42   116    42   118 0.98 # 2 # 628 # -1 # ID=196_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
k119_216296_1        -            225 Ribosomal_L2         PF00181.18    77   7.6e-34  114.4   1.0   1   1   7.4e-37   1.7e-33  113.3   0.9     1    76    42   117    42   118 0.98 # 1 # 675 # -1 # ID=776_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
k119_148906_15       -            276 Ribosomal_S3_C       PF00189.15    85   6.4e-32  108.5   0.4   1   1     4e-35   1.3e-31  107.5   0.2     2    85   124   206   123   206 0.97 # 5619 # 6446 # -1 # ID=54_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
k119_287662_4        -            291 Ribosomal_S3_C       PF00189.15    85     9e-32  108.0   0.1   1   1   1.1e-34   3.7e-31  106.0   0.0     3    85   121   202   119   202 0.96 # 1342 # 2214 # 1 # ID=654_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623
k119_287662_2        -             93 Ribosomal_S19        PF00203.16    81   8.6e-39  129.9   0.2   1   1   2.9e-42   9.7e-39  129.7   0.2     1    81     3    83     3    83 0.98 # 210 # 488 # 1 # ID=654_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
k119_148906_17       -             94 Ribosomal_S19        PF00203.16    81   1.5e-37  125.9   0.2   1   1   5.1e-41   1.7e-37  125.7   0.2     1    81     3    83     3    83 0.99 # 7152 # 7433 # -1 # ID=54_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
k119_148906_16       -            216 Ribosomal_L22        PF00237.14   105   1.5e-37  126.6   0.2   1   1   4.5e-41   1.5e-37  126.6   0.2     1   104     5   108     5   109 0.98 # 6449 # 7096 # -1 # ID=54_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k119_287662_3        -            285 Ribosomal_L22        PF00237.14   105   6.2e-35  118.2   0.5   1   1   3.3e-38   1.1e-34  117.3   0.5     1   104    21   124    21   125 0.99 # 488 # 1342 # 1 # ID=654_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
k119_148906_11       -            123 Ribosomal_L14        PF00238.14   122     8e-52  173.0   0.0   1   1   2.6e-55   8.8e-52  172.8   0.0     1   122     1   122     1   122 0.99 # 4217 # 4585 # -1 # ID=54_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631
k119_287662_8        -            123 Ribosomal_L14        PF00238.14   122   4.9e-51  170.4   0.0   1   1   1.6e-54   5.4e-51  170.3   0.0     1   122     1   122     1   122 0.99 # 3135 # 3503 # 1 # ID=654_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
k119_287662_5        -            139 Ribosomal_L16        PF00252.13   133   6.2e-49  164.0   1.2   1   1   2.1e-52   6.9e-49  163.8   1.2     1   132     4   132     4   133 0.97 # 2217 # 2633 # 1 # ID=654_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595
k119_148906_14       -            141 Ribosomal_L16        PF00252.13   133     6e-47  157.6   0.4   1   1     2e-50   6.7e-47  157.4   0.4     1   132     4   132     4   133 0.97 # 5194 # 5616 # -1 # ID=54_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.598
k119_148906_19       -            100 Ribosomal_L23        PF00276.15    92   9.5e-25   85.2   0.0   1   1   4.6e-28     1e-24   85.1   0.0     2    89     8    94     7    97 0.95 # 8320 # 8619 # -1 # ID=54_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.593
k119_5347_2          -             96 Ribosomal_L23        PF00276.15    92   3.2e-24   83.5   0.0   1   1   1.6e-27   3.5e-24   83.4   0.0     2    86     6    91     5    95 0.93 # 639 # 926 # -1 # ID=196_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608
k119_216296_2        -             96 Ribosomal_L23        PF00276.15    92   3.8e-24   83.3   0.0   1   1   1.8e-27   4.1e-24   83.2   0.0     2    87     6    92     5    95 0.94 # 683 # 970 # -1 # ID=776_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k119_148906_9        -            186 Ribosomal_L5         PF00281.14    56   4.5e-25   86.0   0.3   1   1     2e-28   6.8e-25   85.5   0.3     1    56    29    85    29    85 0.99 # 3295 # 3852 # -1 # ID=54_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k119_287662_10       -            212 Ribosomal_L5         PF00281.14    56   1.8e-23   80.9   0.5   1   1   8.5e-27   2.8e-23   80.3   0.5     1    56    33    89    33    89 0.99 # 3816 # 4451 # 1 # ID=654_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599
k119_148906_21       -            221 Ribosomal_L3         PF00297.17   263     4e-43  146.5   5.7   1   1   8.3e-45   1.9e-41  141.1   5.7     1   262    12   207    12   208 0.97 # 9287 # 9949 # -1 # ID=54_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
k119_5347_4          -            216 Ribosomal_L3         PF00297.17   263   3.9e-41  140.0  11.0   1   1     6e-43   1.3e-39  135.0  11.0     1   263    10   205    10   205 0.97 # 1645 # 2292 # -1 # ID=196_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k119_216296_4        -            216 Ribosomal_L3         PF00297.17   263   4.7e-40  136.5   4.6   1   1   7.2e-42   1.6e-38  131.4   4.6     1   263    10   205    10   205 0.97 # 1604 # 2251 # -1 # ID=776_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k119_40889_4         -            143 Ribosomal_L11        PF00298.14    69     2e-30  103.6   1.2   1   1   1.1e-33   3.8e-30  102.7   1.2     1    69    73   141    73   141 0.99 # 2135 # 2563 # -1 # ID=628_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k119_233442_5        -            142 Ribosomal_L11        PF00298.14    69     2e-26   90.8   0.3   1   1   5.9e-30     2e-26   90.8   0.3     1    69    72   140    72   140 0.99 # 1951 # 2376 # 1 # ID=463_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.594
k119_139637_2        -             86 Ribosomal_S15        PF00312.17    83   1.5e-28   97.3   1.7   1   1   5.1e-32   1.7e-28   97.0   1.7     4    83     5    84     3    84 0.97 # 1956 # 2213 # -1 # ID=641_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
k119_124818_11       -             86 Ribosomal_S15        PF00312.17    83   2.6e-28   96.5   1.4   1   1     9e-32     3e-28   96.2   1.4     4    83     5    84     3    84 0.97 # 9919 # 10176 # -1 # ID=58_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k119_30305_2         -            313 Ribosomal_S2         PF00318.15   211   1.2e-85  284.9   0.0   1   1   6.2e-89   1.4e-85  284.7   0.0     1   210     9   224     9   225 0.99 # 597 # 1535 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
k119_197852_2        -            306 Ribosomal_S2         PF00318.15   211   1.1e-84  281.7   0.0   1   1   5.7e-88   1.3e-84  281.5   0.0     1   210     9   225     9   226 0.99 # 876 # 1793 # 1 # ID=45_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
k119_212126_25       -            310 Ribosomal_S2         PF00318.15   211   9.2e-83  275.4   0.0   1   1   4.9e-86   1.1e-82  275.2   0.0     1   211     9   225     9   225 0.99 # 23638 # 24567 # 1 # ID=611_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k119_287600_2        -            195 Ribosomal_S5         PF00333.15    67   1.8e-30  103.3   0.7   1   1   9.6e-34   3.2e-30  102.5   0.7     3    66    19    82    17    83 0.97 # 328 # 912 # 1 # ID=650_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k119_148906_4        -            195 Ribosomal_S5         PF00333.15    67   1.8e-29  100.1   4.0   1   1   8.1e-33   2.7e-29   99.5   4.0     4    67    29    92    26    92 0.97 # 1097 # 1681 # -1 # ID=54_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k119_148906_12       -             91 Ribosomal_S17        PF00366.15    69   2.7e-29   99.9   0.6   1   1   9.8e-33   3.3e-29   99.6   0.6     1    69    17    85    17    85 0.99 # 4665 # 4937 # -1 # ID=54_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.637
k119_287662_7        -             96 Ribosomal_S17        PF00366.15    69   1.2e-27   94.6   5.0   1   1   4.4e-31   1.5e-27   94.3   5.0     1    67    22    88    22    90 0.98 # 2851 # 3138 # 1 # ID=654_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
k119_33882_4         -            131 Ribosomal_S9         PF00380.14   121   1.9e-47  159.3   0.2   1   1   1.2e-50   2.1e-47  159.2   0.2     1   121    10   130    10   130 1.00 # 2469 # 2861 # -1 # ID=363_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
k119_248384_3        -            165 Ribosomal_S9         PF00380.14   121   4.7e-47  158.0   0.2   1   1   3.5e-50   5.9e-47  157.7   0.2     1   121    43   164    43   164 0.99 # 944 # 1438 # 1 # ID=96_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
k119_323669_15       -            131 Ribosomal_S9         PF00380.14   121   6.5e-47  157.6   0.4   1   1   4.4e-50   7.3e-47  157.4   0.4     1   121    10   130    10   130 1.00 # 15584 # 15976 # -1 # ID=160_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
k119_171987_3        -            146 Ribosomal_S9         PF00380.14   121   2.9e-35  120.0   0.7   1   1     2e-38   3.4e-35  119.7   0.7     1   121    14   145    14   145 0.94 # 2738 # 3175 # -1 # ID=947_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
k119_148906_7        -            133 Ribosomal_S8         PF00410.14   129   1.1e-46  156.6   0.0   1   1   3.8e-50   1.3e-46  156.5   0.0     1   129     5   132     5   132 0.98 # 2648 # 3046 # -1 # ID=54_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k119_287662_12       -            134 Ribosomal_S8         PF00410.14   129   2.1e-46  155.8   0.0   1   1   7.1e-50   2.4e-46  155.6   0.0     1   129     4   133     4   133 0.95 # 4678 # 5079 # 1 # ID=654_12;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.624
k119_323669_22       -            132 Ribosomal_S11        PF00411.14   110     5e-47  157.5   1.2   1   1   1.8e-50   6.2e-47  157.2   1.2     1   110    21   130    21   130 0.99 # 21859 # 22254 # -1 # ID=160_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k119_287600_1        -            109 Ribosomal_S11        PF00411.14   110    0.0021   17.0   0.3   1   1   8.1e-07    0.0027   16.7   0.3    16    80    33    98    22   108 0.83 # 2 # 328 # 1 # ID=650_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k119_234803_2        -            183 Ribosomal_L10        PF00466.15   100   2.5e-25   87.2   0.0   1   1   9.7e-29   3.3e-25   86.8   0.0     3    99    13   108    11   109 0.97 # 868 # 1416 # 1 # ID=514_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.694
k119_233442_7        -            179 Ribosomal_L10        PF00466.15   100   4.7e-25   86.3   0.0   1   1   1.8e-28   6.2e-25   85.9   0.0     3   100     8   104     6   104 0.97 # 3648 # 4184 # 1 # ID=463_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.635
k119_221867_4        -           1036 RNA_pol_Rpb2_6       PF00562.23   386    1e-159  530.2   0.0   1   2    0.0001      0.23    9.0   0.0     2    30   422   450   421   469 0.89 # 4712 # 7819 # -1 # ID=12_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k119_221867_4        -           1036 RNA_pol_Rpb2_6       PF00562.23   386    1e-159  530.2   0.0   2   2  9.8e-160  2.2e-156  519.3   0.0     2   386   475   891   474   891 0.98 # 4712 # 7819 # -1 # ID=12_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k119_276723_1        -            756 RNA_pol_Rpb2_6       PF00562.23   386    3e-159  528.7   0.0   1   1  2.2e-162  4.9e-159  528.0   0.0     2   386   142   627   141   627 0.96 # 1 # 2268 # 1 # ID=250_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k119_317752_2        -           1155 RNA_pol_Rpb2_6       PF00562.23   386  1.1e-155  517.0   0.0   1   1  1.1e-158  2.4e-155  515.9   0.0     2   386   570  1040   569  1040 0.98 # 462 # 3926 # -1 # ID=868_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
k119_248384_2        -            148 Ribosomal_L13        PF00572.13   128   1.1e-55  186.0   0.1   1   1   7.2e-59   1.2e-55  185.8   0.1     1   127    15   141    15   142 0.99 # 473 # 916 # 1 # ID=96_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.606
k119_33882_5         -            149 Ribosomal_L13        PF00572.13   128   7.3e-50  167.1   0.0   1   1   5.1e-53   8.6e-50  166.9   0.0     1   126    15   140    15   142 0.98 # 2897 # 3343 # -1 # ID=363_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k119_323669_16       -            149 Ribosomal_L13        PF00572.13   128   2.2e-49  165.6   0.0   1   1   1.5e-52   2.5e-49  165.4   0.0     1   126    15   140    15   142 0.98 # 16012 # 16458 # -1 # ID=160_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
k119_171987_4        -            162 Ribosomal_L13        PF00572.13   128   1.2e-23   82.4   0.0   1   1   8.4e-27   1.4e-23   82.2   0.0     2   117     7   115     6   126 0.88 # 3178 # 3663 # -1 # ID=947_4;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.636
k119_5347_3          -            238 Ribosomal_L4         PF00573.17   192   1.1e-65  219.5   0.0   1   1   5.7e-69   1.3e-65  219.3   0.0     1   190    17   203    17   205 0.98 # 929 # 1642 # -1 # ID=196_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
k119_148906_20       -            225 Ribosomal_L4         PF00573.17   192   3.8e-63  211.2   0.1   1   1     2e-66   4.5e-63  210.9   0.1     1   188    17   202    17   205 0.97 # 8616 # 9290 # -1 # ID=54_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.653
k119_216296_3        -            211 Ribosomal_L4         PF00573.17   192   1.8e-61  205.7   0.0   1   1   9.7e-65   2.2e-61  205.5   0.0     1   186    17   199    17   202 0.98 # 970 # 1602 # -1 # ID=776_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
k119_221867_3        -           1315 RNA_pol_Rpb1_2       PF00623.15   166   9.1e-52  174.2   0.0   1   1   2.6e-54   8.9e-51  171.0   0.0     1   165   461   602   461   603 0.96 # 771 # 4715 # -1 # ID=12_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
k119_249508_1        -           1259 RNA_pol_Rpb1_2       PF00623.15   166   2.1e-51  173.0   1.0   1   1   4.5e-54   1.5e-50  170.2   0.0     1   165   405   546   405   547 0.96 # 3 # 3779 # 1 # ID=143_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k119_148906_9        -            186 Ribosomal_L5_C       PF00673.16    95   3.8e-40  134.4   0.0   1   1   1.8e-43   5.9e-40  133.8   0.0     1    95    89   183    89   183 0.99 # 3295 # 3852 # -1 # ID=54_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k119_287662_10       -            212 Ribosomal_L5_C       PF00673.16    95   2.6e-36  122.1   0.0   1   1   1.5e-39   5.2e-36  121.1   0.0     2    95    94   187    93   187 0.99 # 3816 # 4451 # 1 # ID=654_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599
k119_233442_6        -            232 Ribosomal_L1         PF00687.16   220   6.5e-53  178.1   0.0   1   1   3.4e-56   7.5e-53  177.9   0.0     4   220    25   219     8   219 0.92 # 2530 # 3225 # 1 # ID=463_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
k119_234803_1        -            223 Ribosomal_L1         PF00687.16   220   1.1e-49  167.6   0.0   1   1   5.7e-53   1.3e-49  167.4   0.0    14   220    20   209     7   209 0.93 # 2 # 670 # 1 # ID=514_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k119_40889_3         -            234 Ribosomal_L1         PF00687.16   220   2.7e-48  163.0   0.0   1   1   1.4e-51   3.2e-48  162.8   0.0    13   220    26   220     4   220 0.90 # 1311 # 2012 # -1 # ID=628_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
k119_148906_13       -             87 Ribosomal_L29        PF00831.18    58   1.3e-26   90.9   1.5   1   1   4.5e-30   1.5e-26   90.7   1.5     2    58     8    64     7    64 0.98 # 4934 # 5194 # -1 # ID=54_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586
k119_287662_6        -             71 Ribosomal_L29        PF00831.18    58   1.3e-19   68.4   5.2   1   1   4.5e-23   1.5e-19   68.2   5.2     2    58     5    61     4    61 0.97 # 2633 # 2845 # 1 # ID=654_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
k119_287600_1        -            109 Ribosomal_L18p       PF00861.17   119   2.3e-38  129.9   3.3   1   1   1.1e-41   2.5e-38  129.8   3.3     9   119     2   108     1   108 0.97 # 2 # 328 # 1 # ID=650_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k119_148906_5        -            130 Ribosomal_L18p       PF00861.17   119   2.7e-37  126.5   5.1   1   1   1.5e-40   3.3e-37  126.1   5.1     6   119    20   129    16   129 0.96 # 1708 # 2097 # -1 # ID=54_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.633
k119_287662_14       -            108 Ribosomal_L18p       PF00861.17   119   9.3e-32  108.6   3.9   1   1   4.7e-35     1e-31  108.4   3.9     2   105     8   108     7   108 0.96 # 5673 # 5996 # 1 # ID=654_14;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k119_168720_17       -            119 RNA_pol_Rpb6         PF01192.17    57   3.5e-11   41.5   0.4   1   2   1.5e-09   5.1e-06   25.0   0.2     1    25    14    38    14    43 0.93 # 15633 # 15989 # -1 # ID=845_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
k119_168720_17       -            119 RNA_pol_Rpb6         PF01192.17    57   3.5e-11   41.5   0.4   2   2   2.6e-06    0.0088   14.6   0.0    36    54    60    78    52    81 0.78 # 15633 # 15989 # -1 # ID=845_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
k119_206519_3        -            110 RNA_pol_Rpb6         PF01192.17    57   1.4e-08   33.2   0.2   1   2   9.4e-09   3.1e-05   22.4   0.0     1    25    14    38    14    44 0.93 # 2494 # 2823 # -1 # ID=417_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k119_206519_3        -            110 RNA_pol_Rpb6         PF01192.17    57   1.4e-08   33.2   0.2   2   2   0.00016      0.53    8.9   0.0    29    53    53    76    51    77 0.86 # 2494 # 2823 # -1 # ID=417_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k119_139637_4        -            290 TruB_N               PF01509.13   149   8.8e-51  170.8   0.0   1   1   3.8e-54   1.3e-50  170.3   0.0     1   149    32   182    32   182 0.94 # 3425 # 4294 # -1 # ID=641_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k119_124818_13       -            290 TruB_N               PF01509.13   149   1.1e-49  167.2   0.0   1   1   4.5e-53   1.5e-49  166.8   0.0     1   149    32   182    32   182 0.94 # 11374 # 12243 # -1 # ID=58_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
k119_146590_24       -            473 SRP_SPB              PF02978.14   104     1e-35  120.9   5.4   1   1   1.6e-39     1e-35  120.9   5.4     1   104   324   421   324   421 0.97 # 19577 # 20995 # 1 # ID=870_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k119_148906_4        -            195 Ribosomal_S5_C       PF03719.10    74   3.9e-29   98.6   0.7   1   1     2e-32   6.6e-29   97.9   0.7     1    74   101   174   101   174 0.98 # 1097 # 1681 # -1 # ID=54_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k119_287600_2        -            195 Ribosomal_S5_C       PF03719.10    74     2e-28   96.3   1.1   1   1   8.8e-32     3e-28   95.8   1.1     1    74    92   165    92   165 0.98 # 328 # 912 # 1 # ID=650_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k119_40889_4         -            143 Ribosomal_L11_N      PF03946.9     60   7.6e-32  107.4   0.1   1   1   5.9e-35   1.3e-31  106.6   0.1     2    60    11    68    10    68 0.98 # 2135 # 2563 # -1 # ID=628_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k119_233442_5        -            142 Ribosomal_L11_N      PF03946.9     60   1.8e-27   93.4   0.3   1   1   1.5e-30   3.3e-27   92.6   0.3     1    60     9    67     9    67 0.98 # 1951 # 2376 # 1 # ID=463_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.594
k119_202653_16       -            896 Ribosomal_L11_N      PF03946.9     60     0.017   13.4   0.0   1   1   1.8e-05     0.041   12.2   0.0    24    50   566   591   563   592 0.90 # 16355 # 19042 # -1 # ID=251_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k119_148906_18       -            279 Ribosomal_L2_C       PF03947.13   130   2.1e-54  181.6   4.1   1   1   2.1e-57   3.4e-54  180.9   4.1     1   130   125   253   125   253 0.99 # 7445 # 8281 # -1 # ID=54_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k119_216296_1        -            225 Ribosomal_L2_C       PF03947.13   130   6.6e-38  128.3   0.2   1   1   6.9e-41   1.2e-37  127.5   0.2     1   102   124   225   124   225 0.99 # 1 # 675 # -1 # ID=776_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
k119_5347_1          -            209 Ribosomal_L2_C       PF03947.13   130     1e-27   95.3   0.0   1   1   1.3e-30   2.2e-27   94.2   0.0     1    86   124   209   124   209 0.99 # 2 # 628 # -1 # ID=196_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
k119_287662_1        -             60 Ribosomal_L2_C       PF03947.13   130   2.9e-13   48.6   3.4   1   1   2.8e-16   4.8e-13   47.9   3.4    98   130     1    32     1    32 0.98 # 1 # 180 # 1 # ID=654_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k119_317752_2        -           1155 RNA_pol_Rpb2_7       PF04560.15    82     6e-31  105.4   0.0   1   1   5.4e-34   1.2e-30  104.4   0.0     1    80  1042  1116  1042  1118 0.98 # 462 # 3926 # -1 # ID=868_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
k119_221867_4        -           1036 RNA_pol_Rpb2_7       PF04560.15    82   9.5e-31  104.8   0.0   1   1   8.8e-34     2e-30  103.7   0.0     1    80   893   967   893   969 0.97 # 4712 # 7819 # -1 # ID=12_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k119_276723_1        -            756 RNA_pol_Rpb2_7       PF04560.15    82   1.4e-29  101.0   0.0   1   1   1.2e-32   2.8e-29  100.0   0.0     1    81   629   704   629   705 0.98 # 1 # 2268 # 1 # ID=250_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k119_317752_2        -           1155 RNA_pol_Rpb2_2       PF04561.9    190   5.9e-32  109.5   0.1   1   1   5.4e-35   1.2e-31  108.4   0.1     1   190   165   360   165   360 0.93 # 462 # 3926 # -1 # ID=868_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
k119_233442_9        -            462 RNA_pol_Rpb2_2       PF04561.9    190   8.5e-19   66.5   0.0   1   2   3.1e-17   6.9e-14   50.5   0.0     1   149   141   298   141   303 0.82 # 5109 # 6494 # 1 # ID=463_9;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
k119_233442_9        -            462 RNA_pol_Rpb2_2       PF04561.9    190   8.5e-19   66.5   0.0   2   2   5.9e-06     0.013   13.7   0.0   152   190   324   365   319   365 0.80 # 5109 # 6494 # 1 # ID=463_9;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
k119_221867_4        -           1036 RNA_pol_Rpb2_2       PF04561.9    190    0.0011   17.2   0.1   1   2   4.5e-06      0.01   14.1   0.0   100   162    80   147    41   159 0.83 # 4712 # 7819 # -1 # ID=12_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k119_221867_4        -           1036 RNA_pol_Rpb2_2       PF04561.9    190    0.0011   17.2   0.1   2   2     0.074   1.6e+02    0.4   0.1   177   190   194   207   189   207 0.91 # 4712 # 7819 # -1 # ID=12_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k119_233442_9        -            462 RNA_pol_Rpb2_1       PF04563.10   203   1.7e-34  117.4   0.0   1   1   3.3e-37   5.6e-34  115.7   0.0     1   203    24   420    24   420 0.98 # 5109 # 6494 # 1 # ID=463_9;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
k119_317752_2        -           1155 RNA_pol_Rpb2_1       PF04563.10   203   5.6e-28   96.1   0.0   1   1   7.2e-31   1.2e-27   95.0   0.0    17   203    69   415    31   415 0.94 # 462 # 3926 # -1 # ID=868_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
k119_234803_4        -            159 RNA_pol_Rpb2_1       PF04563.10   203   1.9e-22   78.0   0.4   1   1   1.2e-24     2e-21   74.7   0.4     1   148    24   140    24   142 0.92 # 2457 # 2933 # 1 # ID=514_4;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
k119_221867_4        -           1036 RNA_pol_Rpb2_1       PF04563.10   203   5.6e-06   24.3   0.0   1   1   5.2e-09   8.7e-06   23.6   0.0   149   203   162   262    38   262 0.74 # 4712 # 7819 # -1 # ID=12_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k119_317752_2        -           1155 RNA_pol_Rpb2_3       PF04565.11    68   6.9e-29   98.3   0.0   1   1   7.3e-32   1.2e-28   97.5   0.0     1    68   419   488   419   488 0.98 # 462 # 3926 # -1 # ID=868_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
k119_221867_4        -           1036 RNA_pol_Rpb2_3       PF04565.11    68   1.5e-26   90.8   0.0   1   1   1.6e-29   2.6e-26   90.0   0.0     1    68   266   335   266   335 0.98 # 4712 # 7819 # -1 # ID=12_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k119_276723_1        -            756 RNA_pol_Rpb2_3       PF04565.11    68   1.2e-15   55.9   0.0   1   1   1.8e-18     3e-15   54.6   0.0    31    68     2    39     1    39 0.97 # 1 # 2268 # 1 # ID=250_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k119_233442_9        -            462 RNA_pol_Rpb2_3       PF04565.11    68     2e-09   35.9   0.0   1   1   2.9e-12   4.8e-09   34.7   0.0     1    37   424   462   424   462 0.99 # 5109 # 6494 # 1 # ID=463_9;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
k119_221867_3        -           1315 RNA_pol_Rpb1_1       PF04997.7    337   6.2e-94  313.8   0.0   1   2   5.8e-39   1.3e-35  122.1   0.0     2   145     5   164     4   272 0.71 # 771 # 4715 # -1 # ID=12_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
k119_221867_3        -           1315 RNA_pol_Rpb1_1       PF04997.7    337   6.2e-94  313.8   0.0   2   2   1.5e-59   3.4e-56  189.7   0.1   168   337   292   459   221   459 0.82 # 771 # 4715 # -1 # ID=12_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
k119_249508_1        -           1259 RNA_pol_Rpb1_1       PF04997.7    337   2.4e-72  242.9   2.0   1   1   4.3e-74   9.5e-71  237.6   2.0    32   337     1   403     1   403 0.75 # 3 # 3779 # 1 # ID=143_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k119_317752_1        -            138 RNA_pol_Rpb1_1       PF04997.7    337   2.4e-34  117.9   0.0   1   1   1.3e-37   2.8e-34  117.7   0.0     4   116     7   135     4   137 0.90 # 3 # 416 # -1 # ID=868_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
k119_247034_6        -            636 RNA_pol_Rpb1_4       PF05000.12   108   7.8e-15   53.4   0.0   1   1   9.7e-18   2.2e-14   52.0   0.0     1    83    98   164    98   175 0.87 # 2975 # 4882 # -1 # ID=37_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k119_221867_3        -           1315 RNA_pol_Rpb1_4       PF05000.12   108   1.4e-11   42.9   0.1   1   1   1.6e-14   3.6e-11   41.6   0.1     1    79   780   844   780   865 0.82 # 771 # 4715 # -1 # ID=12_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
k119_249508_1        -           1259 RNA_pol_Rpb1_4       PF05000.12   108   6.3e-11   40.8   0.1   1   1   2.8e-14   6.3e-11   40.8   0.1     1    79   724   788   724   809 0.78 # 3 # 3779 # 1 # ID=143_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k119_362289_2        -            604 IF-2                 PF11987.3    109   1.3e-40  136.5   1.9   1   1   4.3e-44   2.9e-40  135.4   1.9     2   109   386   493   385   493 0.98 # 339 # 2150 # -1 # ID=685_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k119_114151_11       -            714 TIGR00344            TIGR00344    847  2.4e-185  616.7   0.0   1   1  4.5e-188  2.8e-185  616.6   0.0   148   847     1   692     1   692 0.95 # 8948 # 11089 # -1 # ID=692_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k119_123814_1        -            727 TIGR00344            TIGR00344    847  3.4e-181  603.0   0.0   1   1  6.5e-184  3.9e-181  602.8   0.0   156   847     2   704     1   704 0.95 # 2 # 2182 # 1 # ID=27_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k119_168838_1        -            329 TIGR00344            TIGR00344    847  2.5e-123  411.6   0.0   1   1  4.6e-126  2.8e-123  411.4   0.0     1   319     5   326     5   329 0.95 # 3 # 989 # -1 # ID=848_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604
k119_234297_22       -            161 TIGR00344            TIGR00344    847   9.2e-56  188.1   0.0   1   1   1.7e-58     1e-55  187.9   0.0     2   148     6   161     5   161 0.98 # 16950 # 17432 # 1 # ID=492_22;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k119_25083_15        -            252 TIGR00344            TIGR00344    847   5.2e-29   99.6   0.0   1   1   1.1e-31   6.5e-29   99.3   0.0   480   691    30   241    17   248 0.91 # 8995 # 9750 # -1 # ID=20_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
k119_306507_5        -            239 TIGR00344            TIGR00344    847     1e-27   95.3   0.0   1   1   2.1e-30   1.3e-27   95.0   0.0   481   690    24   235    12   237 0.88 # 1964 # 2680 # 1 # ID=455_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k119_125901_18       -            239 TIGR00344            TIGR00344    847   9.1e-26   88.9   0.0   1   1   1.9e-28   1.2e-25   88.5   0.0   473   690    19   235    11   237 0.87 # 16766 # 17482 # -1 # ID=100_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k119_225069_3        -            245 TIGR00344            TIGR00344    847     3e-20   70.6   0.0   1   1   6.5e-23   3.9e-20   70.2   0.0   478   692    21   238    10   241 0.89 # 1094 # 1828 # -1 # ID=128_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k119_138670_4        -            307 TIGR00344            TIGR00344    847   1.4e-09   35.3   0.0   1   1   2.9e-12   1.8e-09   35.0   0.0   533   680    51   218    36   259 0.86 # 2230 # 3150 # 1 # ID=598_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k119_202340_26       -            668 TIGR00344            TIGR00344    847   4.7e-08   30.3   0.0   1   1     1e-10   6.4e-08   29.8   0.0   531   680    49   218    33   249 0.86 # 22062 # 24065 # -1 # ID=222_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k119_326_4           -            125 TIGR00344            TIGR00344    847   8.6e-06   22.8   0.0   1   1   1.4e-08   8.7e-06   22.8   0.0   766   847    23   103     1   103 0.82 # 2317 # 2691 # -1 # ID=7_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k119_114980_27       -            854 TIGR00422            TIGR00422    863  1.7e-171  570.8   0.0   1   1  4.1e-173  2.1e-170  567.1   0.0     9   786    12   837     5   848 0.88 # 25882 # 28443 # -1 # ID=721_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k119_43689_10        -           1030 TIGR00422            TIGR00422    863  5.1e-112  374.0   0.0   1   2   7.5e-35   3.9e-32  109.7   0.0     6   233    11   246     7   256 0.89 # 8545 # 11634 # 1 # ID=729_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k119_43689_10        -           1030 TIGR00422            TIGR00422    863  5.1e-112  374.0   0.0   2   2   6.4e-81   3.3e-78  262.1   0.0   254   792   306   868   293   897 0.88 # 8545 # 11634 # 1 # ID=729_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k119_159389_6        -            625 TIGR00422            TIGR00422    863   2.7e-58  196.2   0.0   1   1   6.4e-61   3.3e-58  195.9   0.0   375   805     5   458     1   491 0.84 # 2500 # 4374 # -1 # ID=484_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k119_324544_5        -            964 TIGR00422            TIGR00422    863   3.4e-44  149.6   0.2   1   6   9.2e-15   4.8e-12   43.2   0.0    10   161    27   174    23   177 0.74 # 2923 # 5814 # 1 # ID=193_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k119_324544_5        -            964 TIGR00422            TIGR00422    863   3.4e-44  149.6   0.2   2   6   0.00071      0.36    7.2   0.0   164   191   231   258   226   280 0.79 # 2923 # 5814 # 1 # ID=193_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k119_324544_5        -            964 TIGR00422            TIGR00422    863   3.4e-44  149.6   0.2   3   6    0.0047       2.4    4.5   0.0   208   235   320   347   308   356 0.79 # 2923 # 5814 # 1 # ID=193_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k119_324544_5        -            964 TIGR00422            TIGR00422    863   3.4e-44  149.6   0.2   4   6   4.5e-09   2.3e-06   24.4   0.0   239   294   386   441   374   447 0.89 # 2923 # 5814 # 1 # ID=193_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k119_324544_5        -            964 TIGR00422            TIGR00422    863   3.4e-44  149.6   0.2   5   6   8.9e-06    0.0046   13.5   0.0   397   430   514   546   508   583 0.78 # 2923 # 5814 # 1 # ID=193_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k119_324544_5        -            964 TIGR00422            TIGR00422    863   3.4e-44  149.6   0.2   6   6   2.5e-13   1.3e-10   38.5   0.0   525   718   731   898   726   942 0.83 # 2923 # 5814 # 1 # ID=193_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k119_275063_3        -            522 TIGR00422            TIGR00422    863     1e-36  124.8   0.0   1   3   2.6e-12   1.3e-09   35.1   0.1    33    91    13    71     5    79 0.93 # 1300 # 2865 # 1 # ID=162_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
k119_275063_3        -            522 TIGR00422            TIGR00422    863     1e-36  124.8   0.0   2   3    0.0014       0.7    6.3   0.0   348   414   167   234   156   236 0.86 # 1300 # 2865 # 1 # ID=162_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
k119_275063_3        -            522 TIGR00422            TIGR00422    863     1e-36  124.8   0.0   3   3   9.6e-26   4.9e-23   79.6   0.0   447   702   237   499   235   510 0.86 # 1300 # 2865 # 1 # ID=162_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
k119_129852_5        -            582 TIGR00422            TIGR00422    863   2.2e-24   84.0   0.3   1   2   4.7e-12   2.4e-09   34.3   0.0    33    87    81   135    74   147 0.92 # 2303 # 4048 # -1 # ID=282_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k119_129852_5        -            582 TIGR00422            TIGR00422    863   2.2e-24   84.0   0.3   2   2   3.4e-16   1.7e-13   48.0   0.1   447   582   297   432   279   551 0.88 # 2303 # 4048 # -1 # ID=282_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k119_82452_17        -            510 TIGR00422            TIGR00422    863   1.6e-21   74.6   0.0   1   2   1.3e-12   6.6e-10   36.1   0.2    37    92     6    61     2    74 0.90 # 12925 # 14454 # 1 # ID=346_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k119_82452_17        -            510 TIGR00422            TIGR00422    863   1.6e-21   74.6   0.0   2   2   2.4e-12   1.2e-09   35.2   0.0   524   593   300   372   224   487 0.69 # 12925 # 14454 # 1 # ID=346_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k119_15976_6         -            505 TIGR00422            TIGR00422    863   2.2e-21   74.1   0.0   1   2   2.5e-12   1.3e-09   35.2   0.1    38    93     3    58     1    91 0.89 # 3353 # 4867 # -1 # ID=619_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k119_15976_6         -            505 TIGR00422            TIGR00422    863   2.2e-21   74.1   0.0   2   2     1e-12   5.3e-10   36.5   0.0   523   702   294   469   219   483 0.62 # 3353 # 4867 # -1 # ID=619_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k119_114980_28       -            458 TIGR00422            TIGR00422    863   3.9e-09   33.6   0.0   1   2    0.0018      0.91    5.9   0.0    36    73    24    61    11    69 0.87 # 28725 # 30098 # 1 # ID=721_28;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k119_114980_28       -            458 TIGR00422            TIGR00422    863   3.9e-09   33.6   0.0   2   2     2e-09     1e-06   25.6   0.0   514   557   260   303   249   319 0.90 # 28725 # 30098 # 1 # ID=721_28;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k119_206424_1        -            403 TIGR00422            TIGR00422    863   6.6e-09   32.8   0.0   1   2   0.00033      0.17    8.3   0.1    48    77    44    73    28    89 0.90 # 62 # 1270 # 1 # ID=414_1;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.623
k119_206424_1        -            403 TIGR00422            TIGR00422    863   6.6e-09   32.8   0.0   2   2   1.7e-08   8.8e-06   22.5   0.0   503   565   255   317   248   375 0.84 # 62 # 1270 # 1 # ID=414_1;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.623
k119_202340_28       -            377 TIGR00422            TIGR00422    863   0.00073   16.2   0.0   1   2     0.033        17    1.7   0.1    48    74    37    63    23    69 0.88 # 24968 # 26098 # -1 # ID=222_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
k119_202340_28       -            377 TIGR00422            TIGR00422    863   0.00073   16.2   0.0   2   2     2e-05      0.01   12.3   0.0   486   536   231   280   201   308 0.79 # 24968 # 26098 # -1 # ID=222_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
k119_138670_3        -            384 TIGR00422            TIGR00422    863    0.0085   12.6   0.0   1   2      0.02        10    2.4   0.0    25    71    23    66    12    74 0.78 # 1029 # 2180 # 1 # ID=598_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k119_138670_3        -            384 TIGR00422            TIGR00422    863    0.0085   12.6   0.0   2   2   0.00038       0.2    8.1   0.0   499   535   250   285   230   293 0.80 # 1029 # 2180 # 1 # ID=598_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k119_216462_1        -            291 TIGR00422            TIGR00422    863     0.064    9.7   0.0   1   1   0.00016     0.082    9.4   0.0   522   557    79   114    63   134 0.85 # 1 # 873 # 1 # ID=782_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/dc8cd067-8cc8-437f-9fd4-3409e931b88b
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.2/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.2/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/dc8cd067-8cc8-437f-9fd4-3409e931b88b /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.2/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:16:37 2021
# [ok]
