#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_101542_4        -            300 Ribosomal_S2         PF00318.15   211   7.6e-85  279.4   0.0   1   1   9.4e-88   8.7e-85  279.2   0.0     1   210     9   224     9   225 0.99 # 2672 # 3571 # 1 # ID=155_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
k119_231882_1        -            145 Ribosomal_S5         PF00333.15    67   8.1e-10   34.4   2.8   1   2   2.5e-12   2.3e-09   33.0   0.3    34    66     2    34     1    35 0.92 # 1 # 435 # 1 # ID=91_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
k119_231882_1        -            145 Ribosomal_S5         PF00333.15    67   8.1e-10   34.4   2.8   2   2     0.024        22    1.0   0.1    39    59    87   107    86   110 0.82 # 1 # 435 # 1 # ID=91_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
k119_231882_1        -            145 Ribosomal_S5_C       PF03719.10    74   4.4e-27   89.2   0.9   1   1   7.1e-30   6.5e-27   88.7   0.9     2    74    45   117    44   117 0.96 # 1 # 435 # 1 # ID=91_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
k119_404403_1        -            486 TIGR00344            TIGR00344    847  4.9e-161  533.5   0.0   1   1  1.2e-163  5.4e-161  533.4   0.0     1   441     5   477     5   486 0.92 # 1 # 1458 # -1 # ID=164_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k119_401714_3        -            414 TIGR00344            TIGR00344    847   1.4e-06   22.5   0.0   1   1     5e-09   2.3e-06   21.8   0.0   555   679    25   156    11   165 0.73 # 1851 # 3092 # 1 # ID=133_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
k119_215742_3        -            521 TIGR00422            TIGR00422    863     1e-30  102.1   0.4   1   3   1.8e-11   8.1e-09   29.7   0.4    33   180     3   132     1   138 0.66 # 1884 # 3446 # 1 # ID=203_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
k119_215742_3        -            521 TIGR00422            TIGR00422    863     1e-30  102.1   0.4   2   3    0.0026       1.2    2.6   0.0   349   414   151   219   149   234 0.78 # 1884 # 3446 # 1 # ID=203_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
k119_215742_3        -            521 TIGR00422            TIGR00422    863     1e-30  102.1   0.4   3   3   1.2e-21   5.7e-19   63.3   0.0   475   700   259   480   250   493 0.78 # 1884 # 3446 # 1 # ID=203_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
k119_276105_1        -            587 TIGR00422            TIGR00422    863   0.00051   13.8   0.0   1   1   2.3e-06    0.0011   12.7   0.0     9    74    98   162    92   168 0.84 # 3 # 1763 # 1 # ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/b69d79c7-299d-425f-a412-df424bdafd05
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.21/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.21/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/b69d79c7-299d-425f-a412-df424bdafd05 /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.21/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:02:32 2021
# [ok]
