#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_200076_1        -            155 Ribosomal_L2         PF00181.18    77   4.1e-38  125.6   1.7   1   1     6e-41   6.8e-38  124.9   1.7     1    77    27   103    27   103 0.99 # 3 # 467 # -1 # ID=70_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475
k119_394642_1        -            277 Ribosomal_L22        PF00237.14   105   0.00049   16.4   0.0   1   2    0.0068       7.7    2.9   0.0    26    51    29    54    21    63 0.89 # 2 # 832 # 1 # ID=87_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
k119_394642_1        -            277 Ribosomal_L22        PF00237.14   105   0.00049   16.4   0.0   2   2   2.1e-05     0.024   10.9   0.0    17    41   209   233   205   238 0.90 # 2 # 832 # 1 # ID=87_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
k119_200076_2        -             96 Ribosomal_L23        PF00276.15    92   7.2e-29   96.0   3.9   1   1   6.8e-32   7.8e-29   95.9   3.9     1    90     4    93     4    95 0.96 # 527 # 814 # -1 # ID=70_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413
k119_222098_4        -            142 Ribosomal_L11        PF00298.14    69     2e-30  101.1   1.4   1   1   2.6e-33     3e-30  100.5   1.4     1    69    70   138    70   138 0.99 # 2596 # 3021 # 1 # ID=15_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
k119_117843_4        -            353 Ribosomal_S2         PF00318.15   211   3.5e-81  267.8   0.0   1   1     4e-84   4.5e-81  267.4   0.0     2   211    10   226     9   226 0.99 # 1877 # 2935 # -1 # ID=80_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
k119_401853_4        -            129 Ribosomal_S11        PF00411.14   110   1.2e-47  156.9   0.3   1   1   1.3e-50   1.5e-47  156.7   0.3     1   110    17   127    17   127 0.98 # 2947 # 3333 # -1 # ID=155_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
k119_222098_6        -            176 Ribosomal_L10        PF00466.15   100   2.6e-23   78.2   0.2   1   1   3.4e-26   3.9e-23   77.6   0.2     1    99     1    98     1    99 0.97 # 3914 # 4441 # 1 # ID=15_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
k119_200076_3        -            208 Ribosomal_L4         PF00573.17   192   1.1e-64  213.7   2.0   1   1   1.1e-67   1.2e-64  213.6   2.0     1   191    17   203    17   204 0.99 # 811 # 1434 # -1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
k119_222098_5        -            231 Ribosomal_L1         PF00687.16   220   9.8e-50  165.2   0.0   1   1     1e-52   1.2e-49  165.0   0.0    15   220    33   221     6   221 0.93 # 3033 # 3725 # 1 # ID=15_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
k119_330275_2        -             79 RNA_pol_Rpb6         PF01192.17    57   8.1e-06   21.9   0.0   1   1   1.3e-08   1.4e-05   21.1   0.0     6    54    17    64    15    67 0.81 # 327 # 563 # 1 # ID=264_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397
k119_29337_4         -            445 SRP_SPB              PF02978.14   104   6.7e-34  112.6   3.9   1   1   5.9e-37   6.7e-34  112.6   3.9     1   104   326   424   326   424 0.97 # 1206 # 2540 # -1 # ID=20_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
k119_222098_4        -            142 Ribosomal_L11_N      PF03946.9     60   4.7e-31  102.4   0.1   1   1   1.1e-33   1.2e-30  101.1   0.1     1    60     8    65     8    65 0.98 # 2596 # 3021 # 1 # ID=15_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
k119_200076_1        -            155 Ribosomal_L2_C       PF03947.13   130   1.4e-13   47.1   0.2   1   1   2.6e-16     3e-13   46.0   0.1     1    46   109   154   109   155 0.96 # 3 # 467 # -1 # ID=70_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475
k119_215471_1        -            739 RNA_pol_Rpb2_2       PF04561.9    190   5.7e-29   97.2   0.1   1   2   1.9e-10   2.1e-07   26.8   0.0    18    69   176   226   149   243 0.83 # 3 # 2219 # -1 # ID=213_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
k119_215471_1        -            739 RNA_pol_Rpb2_2       PF04561.9    190   5.7e-29   97.2   0.1   2   2   5.1e-23   5.8e-20   67.8   0.1    83   190   359   472   336   472 0.90 # 3 # 2219 # -1 # ID=213_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
k119_215471_1        -            739 RNA_pol_Rpb2_1       PF04563.10   203   4.5e-24   80.8   0.0   1   1   2.2e-26   1.2e-23   79.4   0.0     2   203    27   527    26   527 0.97 # 3 # 2219 # -1 # ID=213_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
k119_212522_3        -             40 RNA_pol_Rpb2_1       PF04563.10   203     0.011   10.9   0.0   1   1     2e-05     0.011   10.9   0.0   119   145     7    33     1    36 0.88 # 3559 # 3678 # 1 # ID=187_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
k119_215471_1        -            739 RNA_pol_Rpb2_3       PF04565.11    68   9.1e-32  105.0   0.0   1   1   1.4e-34   1.6e-31  104.2   0.0     1    68   531   600   531   600 0.99 # 3 # 2219 # -1 # ID=213_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
k119_419502_2        -            502 TIGR00344            TIGR00344    847    0.0047   11.2   0.0   1   1   1.3e-05    0.0074   10.5   0.0   556   670    15   136     5   148 0.76 # 1266 # 2771 # 1 # ID=58_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
k119_4631_2          -            231 TIGR00344            TIGR00344    847     0.013    9.7   5.1   1   1   2.9e-05     0.017    9.4   5.1   699   798    43   155    27   168 0.71 # 145 # 837 # 1 # ID=42_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444
k119_92867_2         -            593 TIGR00422            TIGR00422    863   1.7e-53  177.8   0.9   1   3   3.9e-35   4.5e-32  106.9   1.9     4   188     3   171     1   277 0.84 # 759 # 2537 # 1 # ID=96_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k119_92867_2         -            593 TIGR00422            TIGR00422    863   1.7e-53  177.8   0.9   2   3   7.7e-12   8.8e-09   29.9   0.0   240   336   306   422   299   425 0.85 # 759 # 2537 # 1 # ID=96_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k119_92867_2         -            593 TIGR00422            TIGR00422    863   1.7e-53  177.8   0.9   3   3   9.2e-12     1e-08   29.6   0.0   397   457   424   507   422   528 0.70 # 759 # 2537 # 1 # ID=96_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/60b94e2b-7bb6-4bc7-be7d-c642ac14d741
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.14/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.14/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/60b94e2b-7bb6-4bc7-be7d-c642ac14d741 /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.14/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:01:32 2021
# [ok]
