#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_38596_34        -            877 Ribosomal_S7         PF00177.16   148   0.00083   16.2   0.0   1   1   1.2e-06    0.0027   14.6   0.0    43   146   188   286   185   288 0.94 # 32950 # 35580 # -1 # ID=21_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k119_131636_33       -             90 Ribosomal_S15        PF00312.17    83   7.3e-29   96.7   0.2   1   1   3.7e-32   8.3e-29   96.5   0.2     3    83     8    88     6    88 0.96 # 31152 # 31421 # 1 # ID=12_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
k119_371452_23       -            244 Ribosomal_S2         PF00318.15   211   1.5e-86  286.2   0.0   1   1   7.8e-90   1.7e-86  286.0   0.0     1   211     9   226     9   226 0.99 # 22058 # 22789 # 1 # ID=3_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
k119_13085_2         -            131 Ribosomal_S9         PF00380.14   121   7.9e-49  162.2   0.8   1   1     4e-52   8.9e-49  162.0   0.8     1   121    10   130    10   130 1.00 # 802 # 1194 # -1 # ID=20_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
k119_13085_3         -            144 Ribosomal_L13        PF00572.13   128   4.7e-57  188.8   0.1   1   1   2.4e-60   5.3e-57  188.7   0.1     1   127    16   142    16   143 0.99 # 1205 # 1636 # -1 # ID=20_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
k119_71136_25        -             96 RNA_pol_Rpb6         PF01192.17    57   4.7e-20   68.4   0.0   1   1     3e-23   6.6e-20   67.9   0.0     1    54     7    59     7    62 0.96 # 23394 # 23681 # -1 # ID=29_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
k119_131636_32       -            307 TruB_N               PF01509.13   149   3.4e-59  196.6   0.0   1   1   1.9e-62   4.2e-59  196.2   0.0     1   149    34   182    34   182 0.99 # 30003 # 30923 # 1 # ID=12_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
k119_300564_34       -            464 SRP_SPB              PF02978.14   104   1.2e-37  125.6   6.1   1   1   1.2e-40   2.6e-37  124.5   4.8     2   104   329   427   328   427 0.99 # 33612 # 35003 # 1 # ID=8_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k119_131636_30       -            876 IF-2                 PF11987.3    109   4.8e-39  129.9   3.8   1   1   1.5e-41   1.6e-38  128.2   3.8     2   109   659   766   658   766 0.99 # 26961 # 29588 # 1 # ID=12_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k119_106171_109      -             95 IF-2                 PF11987.3    109     0.015   12.5   0.0   1   1   1.8e-05      0.02   12.1   0.0    43    69    64    90    60    94 0.88 # 126881 # 127165 # 1 # ID=13_109;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632
k119_300564_2        -            223 TIGR00344            TIGR00344    847    0.0015   13.8   0.8   1   1   7.6e-07    0.0017   13.6   0.8   695   789    89   184    31   200 0.82 # 329 # 997 # -1 # ID=8_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
k119_263742_17       -            942 TIGR00422            TIGR00422    863         0 1174.1   0.0   1   1         0         0 1173.9   0.0     1   862     1   921     1   922 0.97 # 16415 # 19240 # -1 # ID=24_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
k119_77736_78        -            935 TIGR00422            TIGR00422    863  1.8e-121  403.7   0.0   1   2   4.7e-41   2.1e-38  128.8   0.0     6   232    20   257    15   261 0.92 # 70462 # 73266 # -1 # ID=5_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k119_77736_78        -            935 TIGR00422            TIGR00422    863  1.8e-121  403.7   0.0   2   2   1.4e-84   6.1e-82  272.9   0.0   240   731   301   809   296   838 0.89 # 70462 # 73266 # -1 # ID=5_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k119_10635_49        -            849 TIGR00422            TIGR00422    863   8.7e-81  269.0   5.9   1   6   1.5e-39   6.5e-37  123.9   0.4     1   188     1   172     1   175 0.93 # 37241 # 39787 # 1 # ID=16_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k119_10635_49        -            849 TIGR00422            TIGR00422    863   8.7e-81  269.0   5.9   2   6   2.8e-05     0.012   10.5   0.1   342   396   174   225   170   229 0.90 # 37241 # 39787 # 1 # ID=16_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k119_10635_49        -            849 TIGR00422            TIGR00422    863   8.7e-81  269.0   5.9   3   6   0.00036      0.16    6.8   0.1   204   231   237   262   226   267 0.80 # 37241 # 39787 # 1 # ID=16_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k119_10635_49        -            849 TIGR00422            TIGR00422    863   8.7e-81  269.0   5.9   4   6   4.9e-13   2.2e-10   36.1   0.0   242   331   306   409   303   417 0.84 # 37241 # 39787 # 1 # ID=16_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k119_10635_49        -            849 TIGR00422            TIGR00422    863   8.7e-81  269.0   5.9   5   6   4.5e-07    0.0002   16.4   0.0   397   459   416   493   411   568 0.69 # 37241 # 39787 # 1 # ID=16_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k119_10635_49        -            849 TIGR00422            TIGR00422    863   8.7e-81  269.0   5.9   6   6     3e-22   1.3e-19   66.6   0.0   525   763   613   821   609   837 0.73 # 37241 # 39787 # 1 # ID=16_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k119_38596_3         -            715 TIGR00422            TIGR00422    863   9.1e-15   50.6   0.0   1   3   1.2e-08   5.4e-06   21.6   0.0    31    85    34    88    15   107 0.88 # 1950 # 4094 # 1 # ID=21_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k119_38596_3         -            715 TIGR00422            TIGR00422    863   9.1e-15   50.6   0.0   2   3    0.0086       3.8    2.3   0.0   378   414   236   274   208   282 0.79 # 1950 # 4094 # 1 # ID=21_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k119_38596_3         -            715 TIGR00422            TIGR00422    863   9.1e-15   50.6   0.0   3   3     5e-09   2.2e-06   22.9   0.0   513   697   349   533   321   579 0.78 # 1950 # 4094 # 1 # ID=21_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k119_352316_24       -            462 TIGR00422            TIGR00422    863   3.3e-08   28.9   0.0   1   2   7.7e-05     0.034    9.0   0.1    48    77    36    65    20    71 0.92 # 21402 # 22787 # -1 # ID=11_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k119_352316_24       -            462 TIGR00422            TIGR00422    863   3.3e-08   28.9   0.0   2   2   1.8e-07   8.1e-05   17.7   0.0   508   585   248   324   222   346 0.86 # 21402 # 22787 # -1 # ID=11_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/0130b3aa-b571-44ce-82a3-861435825407
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.4/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.4/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/0130b3aa-b571-44ce-82a3-861435825407 /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.4/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:18:35 2021
# [ok]
