#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_134718_22       -            239 Ribosomal_L2         PF00181.18    77   4.7e-06   22.9   0.0   1   1   8.1e-09   9.6e-06   21.9   0.0    32    75    34    77     6    79 0.89 # 11988 # 12704 # -1 # ID=25_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
k119_134718_19       -            295 Ribosomal_S3_C       PF00189.15    85   9.6e-16   54.2   0.1   1   1   1.5e-18   1.8e-15   53.3   0.1     2    85   102   185   101   185 0.96 # 10046 # 10930 # -1 # ID=25_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577
k119_134718_21       -            167 Ribosomal_S19        PF00203.16    81   7.9e-27   89.1   0.1   1   1   6.7e-30   7.9e-27   89.1   0.1     2    81    72   149    71   149 0.83 # 11477 # 11977 # -1 # ID=25_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
k119_134718_20       -            175 Ribosomal_L22        PF00237.14   105   7.9e-33  109.0   0.2   1   1     8e-36   9.4e-33  108.7   0.2     1   104    24   163    24   164 0.97 # 10941 # 11465 # -1 # ID=25_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
k119_134718_14       -            133 Ribosomal_L14        PF00238.14   122   1.9e-35  117.7   0.0   1   1   1.8e-38   2.1e-35  117.5   0.0     3   122    13   132    11   132 0.96 # 8547 # 8945 # -1 # ID=25_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.591
k119_157433_61       -            182 Ribosomal_L16        PF00252.13   133   2.5e-26   88.4   0.6   1   1   2.7e-29   3.2e-26   88.1   0.6     1   132     5   167     5   168 0.87 # 78074 # 78619 # 1 # ID=22_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
k119_134718_23       -             97 Ribosomal_L23        PF00276.15    92   7.4e-12   41.5   1.0   1   1   4.3e-14   5.1e-11   38.8   1.0     2    56     6    70     5    92 0.77 # 12717 # 13007 # -1 # ID=25_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
k119_134718_11       -            176 Ribosomal_L5         PF00281.14    56   8.4e-14   47.5   0.0   1   1   1.2e-16   1.4e-13   46.8   0.0     1    52     6    55     6    59 0.95 # 6880 # 7407 # -1 # ID=25_11;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.555
k119_134718_25       -            359 Ribosomal_L3         PF00297.17   263   1.5e-68  227.4   0.5   1   1   1.6e-71   1.9e-68  227.1   0.5     1   263    47   333    47   333 0.96 # 13896 # 14972 # -1 # ID=25_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.552
k119_585_16          -             93 Ribosomal_L11        PF00298.14    69   1.8e-08   30.8   0.1   1   1   3.7e-11   2.2e-08   30.5   0.1    26    69    27    70     6    70 0.83 # 13497 # 13775 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.548
k119_25512_23        -             93 Ribosomal_L11        PF00298.14    69   7.2e-08   28.9   0.0   1   1   1.6e-10   9.3e-08   28.5   0.0     8    69    10    70     5    70 0.83 # 33759 # 34037 # -1 # ID=2_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.509
k119_81782_45        -            152 Ribosomal_S15        PF00312.17    83   2.2e-17   59.0   1.1   1   1   2.8e-20   3.3e-17   58.5   1.1     2    74    66   142    65   150 0.90 # 78910 # 79365 # 1 # ID=20_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
k119_254153_20       -            205 Ribosomal_S2         PF00318.15   211   5.6e-36  120.1   0.0   1   2   1.4e-19   1.7e-16   56.4   0.0     5    97    18   109    15   115 0.92 # 25268 # 25882 # -1 # ID=21_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
k119_254153_20       -            205 Ribosomal_S2         PF00318.15   211   5.6e-36  120.1   0.0   2   2   2.2e-21   2.7e-18   62.4   0.0   143   210   115   182   109   183 0.95 # 25268 # 25882 # -1 # ID=21_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
k119_134718_4        -            257 Ribosomal_S5         PF00333.15    67   4.1e-25   83.8   0.6   1   1   1.3e-27   1.5e-24   81.9   0.8     2    66    87   151    86   152 0.97 # 3305 # 4075 # -1 # ID=25_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.588
k119_134718_15       -            111 Ribosomal_S17        PF00366.15    69   1.1e-25   85.9   0.3   1   1   1.1e-28   1.4e-25   85.6   0.3     1    68    36   105    36   106 0.98 # 8942 # 9274 # -1 # ID=25_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.541
k119_29077_4         -            145 Ribosomal_S9         PF00380.14   121   1.4e-36  121.8   1.5   1   1   1.4e-39   1.6e-36  121.6   1.5     1   121    13   144    13   144 0.94 # 1130 # 1564 # 1 # ID=9_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570
k119_134718_9        -            130 Ribosomal_S8         PF00410.14   129   6.8e-26   87.0   0.0   1   1   7.9e-29   9.4e-26   86.6   0.0     1   129     4   129     4   129 0.94 # 6323 # 6712 # -1 # ID=25_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
k119_275915_31       -            128 Ribosomal_S11        PF00411.14   110   7.8e-30   99.7   1.3   1   1   7.6e-33     9e-30   99.5   1.3     2   110     7   123     6   123 0.97 # 30977 # 31360 # -1 # ID=11_31;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.604
k119_25512_21        -            342 Ribosomal_L10        PF00466.15   100   3.4e-12   42.6   0.0   1   1   9.9e-15   5.9e-12   41.8   0.0     4    98     8   105     5   107 0.85 # 32039 # 33064 # -1 # ID=2_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
k119_585_18          -            342 Ribosomal_L10        PF00466.15   100   8.7e-12   41.3   0.0   1   1   2.7e-14   1.6e-11   40.4   0.0     5    98     9   102     5   104 0.90 # 14470 # 15495 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
k119_29077_3         -            163 Ribosomal_L13        PF00572.13   128   2.8e-25   85.2   0.0   1   1     3e-28   3.5e-25   84.9   0.0     2   117     7   115     6   126 0.88 # 642 # 1130 # 1 # ID=9_3;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.595
k119_134718_24       -            293 Ribosomal_L4         PF00573.17   192     2e-42  141.1   0.3   1   1     2e-45   2.4e-42  140.9   0.3     1   190    36   292    36   292 0.87 # 13013 # 13891 # -1 # ID=25_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
k119_134718_11       -            176 Ribosomal_L5_C       PF00673.16    95   1.4e-22   75.6   0.0   1   1   1.7e-25     2e-22   75.2   0.0     1    75    63   145    63   164 0.82 # 6880 # 7407 # -1 # ID=25_11;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.555
k119_585_17          -            215 Ribosomal_L1         PF00687.16   220   5.9e-38  126.8   0.0   1   1   1.2e-40   7.1e-38  126.5   0.0    11   220    12   207     3   207 0.88 # 13829 # 14473 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
k119_25512_22        -            215 Ribosomal_L1         PF00687.16   220   4.5e-37  123.9   0.0   1   1   9.1e-40   5.4e-37  123.6   0.0    10   220    11   207     2   207 0.88 # 33061 # 33705 # -1 # ID=2_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487
k119_134718_18       -             68 Ribosomal_L29        PF00831.18    58   1.8e-17   59.2   1.7   1   1   1.7e-20     2e-17   59.0   1.7     2    57     7    63     6    64 0.93 # 9840 # 10043 # -1 # ID=25_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.549
k119_134718_5        -            172 Ribosomal_L18p       PF00861.17   119   1.2e-21   73.5   0.1   1   1   1.6e-24   1.8e-21   72.9   0.1     3   119    12   133    10   133 0.92 # 4072 # 4587 # -1 # ID=25_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
k119_321361_27       -             87 RNA_pol_Rpb6         PF01192.17    57   2.6e-12   42.7   0.3   1   2   4.3e-13   5.1e-10   35.4   0.0     9    36     9    36     6    41 0.91 # 35246 # 35506 # 1 # ID=3_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
k119_321361_27       -             87 RNA_pol_Rpb6         PF01192.17    57   2.6e-12   42.7   0.3   2   2   0.00079      0.93    5.7   0.0    39    57    61    79    52    79 0.86 # 35246 # 35506 # 1 # ID=3_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
k119_13038_27        -            322 TruB_N               PF01509.13   149     1e-24   83.8   0.6   1   1   1.5e-23   8.7e-21   71.0   0.6     1   149    50   165    50   165 0.88 # 40178 # 41143 # -1 # ID=26_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
k119_311483_27       -            479 TruB_N               PF01509.13   149    0.0044   13.6   0.1   1   1   1.5e-05     0.009   12.6   0.1   116   149   409   442   393   442 0.90 # 22443 # 23879 # -1 # ID=35_27;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.580
k119_134718_4        -            257 Ribosomal_S5_C       PF03719.10    74   1.1e-24   81.9   0.2   1   1   2.2e-27   2.6e-24   80.7   0.1     1    73   171   244   171   245 0.94 # 3305 # 4075 # -1 # ID=25_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.588
k119_134718_22       -            239 Ribosomal_L2_C       PF03947.13   130   1.4e-41  137.7   1.6   1   2     0.068        80   -0.6   0.0    11    42    22    53    13    67 0.80 # 11988 # 12704 # -1 # ID=25_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
k119_134718_22       -            239 Ribosomal_L2_C       PF03947.13   130   1.4e-41  137.7   1.6   2   2   3.8e-44   4.5e-41  136.1   1.2     2   130    86   218    85   218 0.96 # 11988 # 12704 # -1 # ID=25_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
k119_153604_16       -            190 IF-2                 PF11987.3    109   0.00062   16.0   2.5   1   2   3.6e-06    0.0043   13.3   0.1    70   107     5    44     2    46 0.85 # 18075 # 18644 # -1 # ID=17_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
k119_153604_16       -            190 IF-2                 PF11987.3    109   0.00062   16.0   2.5   2   2     0.011        13    2.2   0.4    36    66   119   151   105   160 0.78 # 18075 # 18644 # -1 # ID=17_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
k119_335096_5        -            961 TIGR00344            TIGR00344    847  9.3e-173  572.6   0.0   1   1  3.4e-174    2e-171  568.2   0.0     2   847    75   941    74   941 0.91 # 2708 # 5590 # -1 # ID=34_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.571
k119_185511_40       -            651 TIGR00344            TIGR00344    847   1.2e-05   19.8   0.0   1   1   2.9e-08   1.7e-05   19.3   0.0   556   680    73   201    60   240 0.80 # 40967 # 42919 # 1 # ID=28_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
k119_169775_1        -            817 TIGR00422            TIGR00422    863   1.7e-79  263.9   0.1   1   1   9.3e-82   2.2e-79  263.5   0.1   256   744    76   600    70   655 0.88 # 1 # 2451 # 1 # ID=45_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k119_275915_26       -            972 TIGR00422            TIGR00422    863   5.9e-76  252.2   0.2   1   6   3.3e-37   7.9e-35  116.1   0.3     4   190     2   172     1   173 0.92 # 24522 # 27437 # 1 # ID=11_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k119_275915_26       -            972 TIGR00422            TIGR00422    863   5.9e-76  252.2   0.2   2   6   0.00013     0.031    8.3   0.2   343   396   173   222   170   226 0.89 # 24522 # 27437 # 1 # ID=11_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k119_275915_26       -            972 TIGR00422            TIGR00422    863   5.9e-76  252.2   0.2   3   6    0.0013      0.31    4.9   0.0   198   234   228   266   223   275 0.78 # 24522 # 27437 # 1 # ID=11_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k119_275915_26       -            972 TIGR00422            TIGR00422    863   5.9e-76  252.2   0.2   4   6     1e-12   2.4e-10   35.1   0.0   242   328   310   412   307   421 0.83 # 24522 # 27437 # 1 # ID=11_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k119_275915_26       -            972 TIGR00422            TIGR00422    863   5.9e-76  252.2   0.2   5   6   8.7e-09   2.1e-06   22.1   0.0   397   458   422   507   418   527 0.70 # 24522 # 27437 # 1 # ID=11_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k119_275915_26       -            972 TIGR00422            TIGR00422    863   5.9e-76  252.2   0.2   6   6   9.2e-19   2.2e-16   55.1   0.0   523   760   614   844   608   859 0.77 # 24522 # 27437 # 1 # ID=11_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k119_375322_1        -            632 TIGR00422            TIGR00422    863   1.9e-11   38.7   0.3   1   3   1.9e-09   4.4e-07   24.3   0.0    36    97     7    69     2   133 0.84 # 3 # 1898 # -1 # ID=15_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.566
k119_375322_1        -            632 TIGR00422            TIGR00422    863   1.9e-11   38.7   0.3   2   3     0.074        17   -0.8   0.4   349   415   196   261   184   274 0.79 # 3 # 1898 # -1 # ID=15_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.566
k119_375322_1        -            632 TIGR00422            TIGR00422    863   1.9e-11   38.7   0.3   3   3   2.3e-05    0.0054   10.8   0.0   525   700   379   560   376   574 0.69 # 3 # 1898 # -1 # ID=15_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.566
k119_169775_4        -            489 TIGR00422            TIGR00422    863   1.6e-08   29.1   0.0   1   2   6.6e-05     0.016    9.3   0.0    22    77    25    77    10    86 0.78 # 6688 # 8154 # -1 # ID=45_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k119_169775_4        -            489 TIGR00422            TIGR00422    863   1.6e-08   29.1   0.0   2   2   1.9e-07   4.4e-05   17.7   0.0   482   606   238   360   218   380 0.82 # 6688 # 8154 # -1 # ID=45_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k119_335096_49       -            576 TIGR00422            TIGR00422    863    0.0032   11.5   0.0   1   2   7.6e-05     0.018    9.0   0.0    33    76   114   157    96   190 0.82 # 70370 # 72097 # -1 # ID=34_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
k119_335096_49       -            576 TIGR00422            TIGR00422    863    0.0032   11.5   0.0   2   2     0.044        10   -0.1   0.0   315   345   261   291   238   305 0.81 # 70370 # 72097 # -1 # ID=34_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/5724e839-d646-4367-8025-bf378777000e
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.21/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.21/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/5724e839-d646-4367-8025-bf378777000e /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.21/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:16:49 2021
# [ok]
