All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    final.contigs
# contigs (>= 0 bp)         393172       
# contigs (>= 1000 bp)      58991        
# contigs (>= 5000 bp)      4560         
# contigs (>= 10000 bp)     1518         
# contigs (>= 25000 bp)     375          
# contigs (>= 50000 bp)     115          
Total length (>= 0 bp)      316557061    
Total length (>= 1000 bp)   152732973    
Total length (>= 5000 bp)   56357286     
Total length (>= 10000 bp)  35725630     
Total length (>= 25000 bp)  18963180     
Total length (>= 50000 bp)  10035074     
# contigs                   182483       
Largest contig              343433       
Total length                236413144    
GC (%)                      48.84        
N50                         1501         
N75                         792          
L50                         30336        
L75                         86764        
# N's per 100 kbp           0.00         
