reference chromosomes:
	Synechococcus_sp._WH_7805_NZ_CH724168.1_Synechococcus_sp._WH_7805_scf_1099646010156__whole_genome_shotgun_sequence (total length: 2621166 bp, maximal covered length: 351159 bp)
	Synechococcus_sp._WH_7805_NZ_CH724169.1_Synechococcus_sp._WH_7805_scf_1099646010155__whole_genome_shotgun_sequence (total length: 4338 bp, maximal covered length: 0 bp)
	Synechococcus_sp._WH_7805_NZ_AAOK01000011.1_Synechococcus_sp._WH_7805_1099646010128__whole_genome_shotgun_sequence (total length: 1542 bp, maximal covered length: 0 bp)

total genome size: 2627046

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
final-contigs            | 13.36707% | 1.03214     | 485       | -         | -         | -         | -         |
