#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_56018_59        -            124 Ribosom_S12_S23      PF00164.20   122   1.3e-57  189.3   1.5   1   1   9.4e-61   1.5e-57  189.1   1.5     1   122     2   123     2   123 0.99 # 50434 # 50805 # -1 # ID=5_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417
k119_56018_58        -            155 Ribosomal_S7         PF00177.16   148   7.8e-58  191.0   1.1   1   1   5.6e-61   8.7e-58  190.9   1.1     3   148     2   148     1   148 0.99 # 49967 # 50431 # -1 # ID=5_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
k119_56018_51        -            275 Ribosomal_L2         PF00181.18    77   6.5e-36  119.0   2.3   1   1   9.3e-39   1.4e-35  117.9   2.3     1    76    42   117    42   118 0.98 # 43958 # 44782 # -1 # ID=5_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
k119_56018_48        -            209 Ribosomal_S3_C       PF00189.15    85   5.4e-33  109.9   1.1   1   1   8.9e-36   1.4e-32  108.6   0.6     1    85   118   201   118   201 0.96 # 42710 # 43336 # -1 # ID=5_48;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407
k119_56018_50        -             89 Ribosomal_S19        PF00203.16    81   3.5e-36  119.5   0.3   1   1   2.5e-39   3.9e-36  119.3   0.3     1    81     3    83     3    83 0.99 # 43690 # 43956 # -1 # ID=5_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397
k119_56018_49        -            114 Ribosomal_L22        PF00237.14   105   1.2e-33  112.0   0.0   1   1     9e-37   1.4e-33  111.8   0.0     1   104     5   111     5   112 0.95 # 43346 # 43687 # -1 # ID=5_49;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.406
k119_56018_44        -            123 Ribosomal_L14        PF00238.14   122   1.3e-53  176.7   0.3   1   1   9.1e-57   1.4e-53  176.6   0.3     1   122     1   122     1   122 0.99 # 41444 # 41812 # -1 # ID=5_44;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425
k119_56018_47        -            138 Ribosomal_L16        PF00252.13   133   7.2e-52  171.4   1.7   1   1   5.1e-55     8e-52  171.3   1.7     1   133     4   133     4   133 0.99 # 42296 # 42709 # -1 # ID=5_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
k119_56018_52        -            106 Ribosomal_L23        PF00276.15    92   3.1e-23   78.3   1.0   1   1   3.5e-26   5.5e-23   77.5   1.0     2    89     5   100     4   103 0.86 # 44782 # 45099 # -1 # ID=5_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k119_56018_42        -            242 Ribosomal_L5         PF00281.14    56   4.2e-20   68.1   0.1   1   1   7.6e-23   1.2e-19   66.6   0.1     1    56    74   130    74   130 0.99 # 40410 # 41135 # -1 # ID=5_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
k119_56018_54        -            206 Ribosomal_L3         PF00297.17   263   7.2e-45  150.2   9.8   1   1   1.6e-46   2.5e-43  145.1   9.8     1   263     8   204     8   204 0.97 # 45731 # 46348 # -1 # ID=5_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409
k119_56018_65        -            141 Ribosomal_L11        PF00298.14    69   3.5e-30  100.8   1.6   1   1   3.8e-33   5.9e-30  100.0   1.6     1    69    71   139    71   139 0.99 # 60593 # 61015 # -1 # ID=5_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404
k119_105845_285      -             90 Ribosomal_S15        PF00312.17    83   3.7e-28   93.9   5.1   1   1   2.7e-31   4.1e-28   93.8   5.1     2    83     7    88     6    88 0.98 # 334131 # 334400 # 1 # ID=8_285;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378
k119_183784_107      -            287 Ribosomal_S2         PF00318.15   211   1.8e-81  269.2   0.1   1   1   1.4e-84   2.2e-81  268.8   0.1     1   209     9   222     9   224 0.98 # 101101 # 101961 # -1 # ID=13_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k119_56018_37        -            168 Ribosomal_S5         PF00333.15    67   2.8e-26   87.8   3.1   1   1     4e-29   6.3e-26   86.7   3.1     3    65    13    75    10    77 0.95 # 38374 # 38877 # -1 # ID=5_37;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
k119_56018_45        -             87 Ribosomal_S17        PF00366.15    69   9.1e-24   80.1   8.3   1   1     7e-27   1.1e-23   79.9   8.3     1    68    10    77    10    78 0.98 # 41818 # 42078 # -1 # ID=5_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k119_183784_108      -            131 Ribosomal_S9         PF00380.14   121   2.1e-49  163.5   0.5   1   1   1.6e-52   2.4e-49  163.4   0.5     1   121    10   130    10   130 1.00 # 101968 # 102360 # -1 # ID=13_108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420
k119_56018_40        -            133 Ribosomal_S8         PF00410.14   129   4.8e-46  152.6   0.1   1   1   3.5e-49   5.4e-46  152.4   0.1     1   129     5   132     5   132 0.98 # 39811 # 40209 # -1 # ID=5_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.396
k119_56018_30        -            133 Ribosomal_S11        PF00411.14   110     1e-44  148.0   0.4   1   1   8.9e-48   1.4e-44  147.6   0.4     1   110    22   131    22   131 0.99 # 34507 # 34905 # -1 # ID=5_30;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.446
k119_56018_63        -            172 Ribosomal_L10        PF00466.15   100   1.2e-25   86.1   0.0   1   1   1.3e-28   2.1e-25   85.4   0.0     2   100     2    99     1    99 0.96 # 59381 # 59896 # -1 # ID=5_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382
k119_56018_61        -           1255 RNA_pol_Rpb2_6       PF00562.23   386  2.2e-157  520.5   0.5   1   2   0.00013       0.2    7.1   0.0     1    29   610   638   610   661 0.89 # 55152 # 58916 # -1 # ID=5_61;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
k119_56018_61        -           1255 RNA_pol_Rpb2_6       PF00562.23   386  2.2e-157  520.5   0.5   2   2  1.3e-157  1.9e-154  510.8   0.5     2   386   664  1178   663  1178 0.98 # 55152 # 58916 # -1 # ID=5_61;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
k119_183784_109      -            143 Ribosomal_L13        PF00572.13   128   1.6e-52  173.7   0.1   1   1   1.2e-55   1.8e-52  173.5   0.1     1   127    15   141    15   142 0.99 # 102363 # 102791 # -1 # ID=13_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
k119_56018_53        -            210 Ribosomal_L4         PF00573.17   192   2.4e-63  209.8   0.1   1   1   1.8e-66   2.7e-63  209.6   0.1     1   191    16   204    16   205 0.99 # 45099 # 45728 # -1 # ID=5_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
k119_56018_60        -           1415 RNA_pol_Rpb1_2       PF00623.15   166   2.1e-50  167.6   0.1   1   1   4.3e-52   6.7e-49  162.8   0.1     1   165   359   500   359   501 0.95 # 50892 # 55136 # -1 # ID=5_60;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.403
k119_56018_42        -            242 Ribosomal_L5_C       PF00673.16    95   3.5e-41  135.6   0.0   1   1   4.6e-44   7.1e-41  134.7   0.0     1    94   134   227   134   228 0.99 # 40410 # 41135 # -1 # ID=5_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
k119_56018_64        -            230 Ribosomal_L1         PF00687.16   220   2.2e-46  154.7   0.6   1   1   1.6e-49   2.5e-46  154.5   0.6    13   220    19   220     3   220 0.91 # 59901 # 60590 # -1 # ID=5_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390
k119_56018_46        -             72 Ribosomal_L29        PF00831.18    58   5.8e-20   67.5   5.0   1   1   4.3e-23   6.7e-20   67.3   5.0     2    57     4    59     3    60 0.98 # 42081 # 42296 # -1 # ID=5_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361
k119_56018_38        -            124 Ribosomal_L18p       PF00861.17   119   7.6e-36  119.7   3.0   1   1   5.6e-39   8.6e-36  119.5   3.0     4   119     9   123     6   123 0.96 # 38889 # 39260 # -1 # ID=5_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395
k119_183784_33       -             94 RNA_pol_Rpb6         PF01192.17    57   3.7e-07   26.6   0.8   1   2   2.9e-08   4.6e-05   19.9   0.1     6    28    14    36    10    40 0.89 # 29555 # 29836 # -1 # ID=13_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411
k119_183784_33       -             94 RNA_pol_Rpb6         PF01192.17    57   3.7e-07   26.6   0.8   2   2    0.0018       2.7    4.6   0.0    35    53    65    83    58    85 0.84 # 29555 # 29836 # -1 # ID=13_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411
k119_105845_283      -            211 TruB_N               PF01509.13   149   2.8e-56  186.6   0.1   1   1   2.3e-59   3.5e-56  186.3   0.1     2   149    22   169    21   169 0.98 # 332554 # 333186 # 1 # ID=8_283;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.378
k119_183784_47       -            443 SRP_SPB              PF02978.14   104   1.7e-35  118.2   8.9   1   2      0.04        62    0.7   0.0    36    64   197   225   186   237 0.79 # 43012 # 44340 # -1 # ID=13_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458
k119_183784_47       -            443 SRP_SPB              PF02978.14   104   1.7e-35  118.2   8.9   2   2   1.1e-38   1.7e-35  118.2   8.9     1   104   324   422   324   422 0.96 # 43012 # 44340 # -1 # ID=13_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458
k119_56018_37        -            168 Ribosomal_S5_C       PF03719.10    74   2.4e-30  100.4   2.0   1   1   2.4e-33   3.7e-30   99.8   2.0     1    74    86   159    86   159 0.99 # 38374 # 38877 # -1 # ID=5_37;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
k119_56018_65        -            141 Ribosomal_L11_N      PF03946.9     60   6.2e-34  112.1   1.3   1   1     5e-37   7.8e-34  111.7   0.3     1    60     8    66     8    66 0.98 # 60593 # 61015 # -1 # ID=5_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404
k119_56018_51        -            275 Ribosomal_L2_C       PF03947.13   130   6.8e-57  187.6   1.9   1   1     7e-60   1.1e-56  187.0   1.9     2   130   125   252   124   252 0.99 # 43958 # 44782 # -1 # ID=5_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
k119_56018_61        -           1255 RNA_pol_Rpb2_7       PF04560.15    82   2.4e-28   95.0   0.0   1   1   4.4e-31   6.8e-28   93.6   0.0     1    79  1180  1253  1180  1254 0.98 # 55152 # 58916 # -1 # ID=5_61;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
k119_56018_61        -           1255 RNA_pol_Rpb2_2       PF04561.9    190   2.5e-36  121.6   0.0   1   1   9.2e-37   1.4e-33  112.7   0.0     1   190   149   398   149   398 0.97 # 55152 # 58916 # -1 # ID=5_61;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
k119_56018_61        -           1255 RNA_pol_Rpb2_1       PF04563.10   203   3.6e-23   78.3   0.0   1   1   5.6e-26   8.6e-23   77.1   0.0     1   203    21   453    21   453 0.96 # 55152 # 58916 # -1 # ID=5_61;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
k119_56018_61        -           1255 RNA_pol_Rpb2_3       PF04565.11    68   7.6e-29   96.1   0.0   1   1   1.1e-31   1.7e-28   95.0   0.0     1    68   457   526   457   526 0.98 # 55152 # 58916 # -1 # ID=5_61;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
k119_56018_60        -           1415 RNA_pol_Rpb1_1       PF04997.7    337   1.3e-88  294.3   0.4   1   1   1.9e-91   2.9e-88  293.1   0.1     3   337    14   357    12   357 0.91 # 50892 # 55136 # -1 # ID=5_60;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.403
k119_56018_60        -           1415 RNA_pol_Rpb1_4       PF05000.12   108   3.2e-19   65.4   0.5   1   1   1.2e-21   9.2e-19   64.0   0.5     1   107   674   760   674   761 0.92 # 50892 # 55136 # -1 # ID=5_60;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.403
k119_105845_9        -            403 RNA_pol_Rpb1_4       PF05000.12   108     0.012   12.2   2.0   1   1   6.2e-05     0.048   10.2   0.2    18    64    93   142    80   146 0.61 # 8229 # 9437 # 1 # ID=8_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365
k119_105845_281      -            799 IF-2                 PF11987.3    109   5.3e-36  119.6   4.7   1   1   3.4e-39   5.3e-36  119.6   4.7     2   108   579   685   578   686 0.97 # 329802 # 332198 # 1 # ID=8_281;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380
k119_105845_132      -            863 TIGR00344            TIGR00344    847  8.8e-302  999.9   1.3   1   1  1.3e-304    1e-301  999.7   1.3     1   847     5   839     5   839 0.97 # 138249 # 140837 # 1 # ID=8_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
k119_294153_148      -            638 TIGR00344            TIGR00344    847   7.9e-10   34.0   0.1   1   1   1.4e-12   1.1e-09   33.5   0.1   554   680    72   204    38   242 0.80 # 156771 # 158684 # 1 # ID=16_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k119_100045_168      -            878 TIGR00422            TIGR00422    863         0 1088.4   4.8   1   1         0         0 1088.2   4.8     2   862     6   859     5   860 0.97 # 173685 # 176318 # -1 # ID=1_168;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
k119_129332_3        -           1105 TIGR00422            TIGR00422    863    1e-119  397.4  10.3   1   2   1.7e-41   3.8e-39  130.8   1.0     5   231     9   239     5   248 0.92 # 1738 # 5052 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
k119_129332_3        -           1105 TIGR00422            TIGR00422    863    1e-119  397.4  10.3   2   2   6.3e-84   1.4e-81  271.2   2.5   266   823   366   949   356   976 0.88 # 1738 # 5052 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
k119_105845_294      -            424 TIGR00422            TIGR00422    863   2.3e-55  184.4  13.8   1   5   1.7e-42   3.7e-40  134.1   2.5     5   188     2   170     1   177 0.91 # 342160 # 343431 # 1 # ID=8_294;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k119_105845_294      -            424 TIGR00422            TIGR00422    863   2.3e-55  184.4  13.8   2   5     0.045        10    0.4   0.0   343   396   173   222   171   232 0.87 # 342160 # 343431 # 1 # ID=8_294;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k119_105845_294      -            424 TIGR00422            TIGR00422    863   2.3e-55  184.4  13.8   3   5   2.8e-05    0.0063   10.9   0.1   199   235   229   263   224   273 0.84 # 342160 # 343431 # 1 # ID=8_294;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k119_105845_294      -            424 TIGR00422            TIGR00422    863   2.3e-55  184.4  13.8   4   5   1.5e-13   3.3e-11   38.3   0.0   240   336   303   409   299   412 0.93 # 342160 # 343431 # 1 # ID=8_294;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k119_105845_294      -            424 TIGR00422            TIGR00422    863   2.3e-55  184.4  13.8   5   5    0.0078       1.7    2.9   0.6   397   410   411   424   405   424 0.92 # 342160 # 343431 # 1 # ID=8_294;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k119_100045_182      -            619 TIGR00422            TIGR00422    863   2.2e-41  138.2   1.0   1   3   2.8e-14   6.1e-12   40.8   0.2    33   128     3    97     1   146 0.91 # 188188 # 190044 # -1 # ID=1_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
k119_100045_182      -            619 TIGR00422            TIGR00422    863   2.2e-41  138.2   1.0   2   3    0.0007      0.16    6.3   0.0   353   414   149   213   144   214 0.79 # 188188 # 190044 # -1 # ID=1_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
k119_100045_182      -            619 TIGR00422            TIGR00422    863   2.2e-41  138.2   1.0   3   3   1.6e-28   3.6e-26   87.8   0.1   450   704   219   473   210   478 0.86 # 188188 # 190044 # -1 # ID=1_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
k119_294153_157      -            371 TIGR00422            TIGR00422    863   4.6e-35  117.3   1.5   1   1   1.9e-35   4.3e-33  110.8   1.5   496   778   108   358    75   366 0.78 # 165697 # 166809 # -1 # ID=16_157;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
k119_183784_2        -            459 TIGR00422            TIGR00422    863   4.5e-05   18.1   0.6   1   1   2.5e-07   5.6e-05   17.7   0.0   523   602   267   346   233   393 0.77 # 700 # 2076 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k119_327554_44       -            542 TIGR00422            TIGR00422    863    0.0039   11.6   0.1   1   3     0.052        12    0.2   0.0    43    73   124   154   112   168 0.88 # 45153 # 46778 # 1 # ID=7_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
k119_327554_44       -            542 TIGR00422            TIGR00422    863    0.0039   11.6   0.1   2   3     0.052        12    0.1   0.0   121   177   229   283   203   323 0.76 # 45153 # 46778 # 1 # ID=7_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
k119_327554_44       -            542 TIGR00422            TIGR00422    863    0.0039   11.6   0.1   3   3   0.00046       0.1    7.0   0.0   517   566   359   407   335   425 0.82 # 45153 # 46778 # 1 # ID=7_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/614cd38e-7573-4a5a-8b2e-e24022ba442d
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.19/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.19/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/614cd38e-7573-4a5a-8b2e-e24022ba442d /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.19/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:16:08 2021
# [ok]
