#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_87975_7         -            232 Ribosomal_S3_C       PF00189.15    85   2.4e-27   92.5   0.1   1   1   2.1e-30   5.3e-27   91.4   0.0     2    85   120   202   119   202 0.97 # 2612 # 3307 # -1 # ID=104_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k119_87975_9         -             89 Ribosomal_S19        PF00203.16    81   3.5e-33  110.6   0.0   1   1   1.5e-36   3.9e-33  110.4   0.0     1    81     3    83     3    83 0.98 # 3713 # 3979 # -1 # ID=104_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k119_87975_8         -            121 Ribosomal_L22        PF00237.14   105   2.2e-32  108.6   0.1   1   1   9.7e-36   2.5e-32  108.4   0.1     1   104     5   108     5   109 0.97 # 3320 # 3682 # -1 # ID=104_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k119_87975_3         -            123 Ribosomal_L14        PF00238.14   122   2.7e-53  176.4   3.4   1   1   1.2e-56     3e-53  176.2   3.4     1   122     1   122     1   122 0.99 # 1149 # 1517 # -1 # ID=104_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
k119_87975_6         -            139 Ribosomal_L16        PF00252.13   133   2.3e-44  147.8   0.1   1   1     1e-47   2.6e-44  147.7   0.1     1   133     5   134     5   134 0.99 # 2257 # 2673 # -1 # ID=104_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
k119_87975_1         -            204 Ribosomal_L5         PF00281.14    56   1.6e-18   63.7   0.0   1   1   1.1e-21   2.7e-18   63.0   0.0     1    56    40    96    40    96 0.98 # 116 # 727 # -1 # ID=104_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649
k119_408710_6        -            142 Ribosomal_L11        PF00298.14    69   6.3e-29   97.4   1.1   1   1   2.5e-32   6.3e-29   97.4   1.1     1    69    71   139    71   139 0.99 # 9280 # 9705 # -1 # ID=438_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
k119_277952_4        -             90 Ribosomal_S15        PF00312.17    83   1.6e-28   95.8   0.4   1   1   6.9e-32   1.8e-28   95.6   0.4     2    83     7    88     6    88 0.97 # 3680 # 3949 # 1 # ID=42_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k119_202412_6        -            268 Ribosomal_S2         PF00318.15   211   1.7e-77  256.8   0.0   1   1   7.7e-81     2e-77  256.7   0.0     1   211     9   225     9   225 0.98 # 4345 # 5148 # 1 # ID=183_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
k119_49646_4         -            165 Ribosomal_S5         PF00333.15    67     1e-26   90.0   3.0   1   1   7.5e-30   1.9e-26   89.1   3.0     2    66    12    76    11    77 0.97 # 1566 # 2060 # 1 # ID=430_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
k119_87975_4         -            131 Ribosomal_S17        PF00366.15    69   6.9e-20   68.4   0.6   1   1   3.5e-23     9e-20   68.0   0.6     1    69     8    76     8    76 0.98 # 1514 # 1906 # -1 # ID=104_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
k119_375243_11       -            161 Ribosomal_S9         PF00380.14   121   1.4e-41  139.0   1.7   1   1   6.6e-45   1.7e-41  138.8   1.7     1   121    40   160    40   160 1.00 # 12296 # 12778 # -1 # ID=330_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.694
k119_49646_1         -            132 Ribosomal_S8         PF00410.14   129     2e-45  151.3   0.0   1   1   8.7e-49   2.2e-45  151.1   0.0     1   129     4   131     4   131 0.98 # 151 # 546 # 1 # ID=430_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664
k119_49646_11        -            126 Ribosomal_S11        PF00411.14   110   3.8e-45  150.1   0.1   1   1   1.8e-48   4.5e-45  149.8   0.1     1   110    15   124    15   124 0.99 # 6573 # 6950 # 1 # ID=430_11;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.646
k119_408710_4        -            181 Ribosomal_L10        PF00466.15   100   1.8e-20   70.3   0.0   1   1   9.3e-24   2.4e-20   69.8   0.0     1    98     1    97     1    99 0.96 # 7884 # 8426 # -1 # ID=438_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k119_408710_2        -           1253 RNA_pol_Rpb2_6       PF00562.23   386  8.2e-156  516.0   0.0   1   1  6.5e-159  1.7e-155  515.0   0.0     2   386   619  1172   618  1172 0.99 # 3185 # 6943 # -1 # ID=438_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k119_375243_12       -            144 Ribosomal_L13        PF00572.13   128   3.8e-54  179.6   0.0   1   1   1.7e-57   4.3e-54  179.5   0.0     1   127    15   140    15   141 0.97 # 12897 # 13328 # -1 # ID=330_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k119_408710_1        -           1021 RNA_pol_Rpb1_2       PF00623.15   166   8.3e-52  172.9   0.1   1   1   3.5e-54   8.9e-51  169.6   0.1     1   165   342   483   342   484 0.95 # 3 # 3065 # -1 # ID=438_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k119_87975_1         -            204 Ribosomal_L5_C       PF00673.16    95     2e-37  124.3   0.0   1   1   1.2e-40   3.1e-37  123.7   0.0     1    94   100   193   100   194 0.98 # 116 # 727 # -1 # ID=104_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649
k119_408710_5        -            230 Ribosomal_L1         PF00687.16   220   2.7e-48  161.7   0.0   1   1   1.2e-51     3e-48  161.5   0.0    15   220    36   224     6   224 0.92 # 8521 # 9210 # -1 # ID=438_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
k119_87975_5         -             82 Ribosomal_L29        PF00831.18    58   2.7e-13   46.9   1.6   1   1   1.2e-16   3.2e-13   46.7   1.6     1    58     4    61     4    61 0.99 # 1950 # 2195 # -1 # ID=104_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k119_49646_3         -            123 Ribosomal_L18p       PF00861.17   119   2.2e-38  128.6   2.1   1   1     1e-41   2.7e-38  128.3   2.1     4   119     9   122     7   122 0.95 # 1168 # 1536 # 1 # ID=430_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k119_175889_3        -            325 TruB_N               PF01509.13   149   4.1e-45  151.1   0.0   1   1   2.1e-48   5.4e-45  150.7   0.0     2   149    28   175    27   175 0.98 # 2828 # 3802 # 1 # ID=213_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k119_286982_3        -            497 SRP_SPB              PF02978.14   104   1.2e-28   96.9   1.3   1   1   4.7e-32   1.2e-28   96.9   1.3     1   104   331   431   331   431 0.92 # 3115 # 4605 # 1 # ID=228_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k119_49646_4         -            165 Ribosomal_S5_C       PF03719.10    74   3.6e-29   97.4   1.1   1   1   2.4e-32   6.2e-29   96.6   1.1     1    74    86   159    86   159 0.98 # 1566 # 2060 # 1 # ID=430_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
k119_408710_6        -            142 Ribosomal_L11_N      PF03946.9     60   1.1e-25   86.4   0.1   1   1   6.8e-29   1.7e-25   85.7   0.1     3    60    10    66     8    66 0.97 # 9280 # 9705 # -1 # ID=438_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
k119_87975_10        -            102 Ribosomal_L2_C       PF03947.13   130   5.7e-30  101.3   5.4   1   1     3e-33   7.7e-30  100.8   5.4    62   129     2    68     1    69 0.97 # 3987 # 4292 # -1 # ID=104_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k119_408710_2        -           1253 RNA_pol_Rpb2_7       PF04560.15    82   5.2e-28   94.6   0.1   1   1   4.7e-31   1.2e-27   93.5   0.1     1    81  1174  1249  1174  1250 0.98 # 3185 # 6943 # -1 # ID=438_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k119_408710_2        -           1253 RNA_pol_Rpb2_2       PF04561.9    190     1e-25   87.8   1.1   1   2   1.6e-06    0.0042   14.0   0.0     1    75   147   221   147   236 0.88 # 3185 # 6943 # -1 # ID=438_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k119_408710_2        -           1253 RNA_pol_Rpb2_2       PF04561.9    190     1e-25   87.8   1.1   2   2   2.8e-24   7.1e-21   71.9   0.4    95   190   310   411   286   411 0.89 # 3185 # 6943 # -1 # ID=438_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k119_408710_2        -           1253 RNA_pol_Rpb2_1       PF04563.10   203   9.6e-23   77.6   0.0   1   2   8.7e-25   2.2e-21   73.2   0.0     1   202    28   465    28   466 0.98 # 3185 # 6943 # -1 # ID=438_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k119_408710_2        -           1253 RNA_pol_Rpb2_1       PF04563.10   203   9.6e-23   77.6   0.0   2   2     0.047   1.2e+02   -1.1   0.0    50    89   679   718   672   734 0.81 # 3185 # 6943 # -1 # ID=438_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k119_408710_2        -           1253 RNA_pol_Rpb2_3       PF04565.11    68   3.9e-28   94.5   0.0   1   1   3.2e-31   8.2e-28   93.5   0.0     1    66   470   537   470   539 0.97 # 3185 # 6943 # -1 # ID=438_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k119_408710_1        -           1021 RNA_pol_Rpb1_1       PF04997.7    337   3.1e-95  316.7   1.0   1   1   2.6e-98   6.5e-95  315.7   1.0     5   337    15   340    11   340 0.92 # 3 # 3065 # -1 # ID=438_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k119_408710_1        -           1021 RNA_pol_Rpb1_4       PF05000.12   108   7.6e-16   55.3   0.1   1   1   8.1e-19   2.1e-15   53.9   0.1     1   107   670   757   670   758 0.85 # 3 # 3065 # -1 # ID=438_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k119_69485_1         -            870 TIGR00344            TIGR00344    847  7.4e-254  842.0   0.0   1   1  9.8e-257  8.4e-254  841.9   0.0     1   847     5   846     5   846 0.95 # 102 # 2711 # 1 # ID=276_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.687
k119_68023_5         -            212 TIGR00344            TIGR00344    847   1.8e-78  261.8   0.0   1   1   2.3e-81     2e-78  261.7   0.0     2   208     6   211     5   212 0.92 # 4822 # 5457 # 1 # ID=251_5;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.586
k119_97048_6         -            678 TIGR00344            TIGR00344    847      0.02   10.3   0.0   1   1   3.4e-05     0.029    9.7   0.0   552   636    74   158    61   211 0.68 # 6253 # 8286 # -1 # ID=267_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k119_415732_4        -           1146 TIGR00422            TIGR00422    863     2e-95  317.7   0.0   1   2   9.3e-31   4.8e-28   94.8   0.0     6   231    10   243     6   265 0.91 # 3282 # 6719 # -1 # ID=41_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k119_415732_4        -           1146 TIGR00422            TIGR00422    863     2e-95  317.7   0.0   2   2   2.1e-68   1.1e-65  219.3   0.0   255   792   329   966   325   996 0.85 # 3282 # 6719 # -1 # ID=41_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k119_242453_1        -            798 TIGR00422            TIGR00422    863   2.1e-41  138.9   0.5   1   7   1.5e-05    0.0074   11.4   0.0   162   188    44    70    27    79 0.85 # 1 # 2394 # 1 # ID=418_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k119_242453_1        -            798 TIGR00422            TIGR00422    863   2.1e-41  138.9   0.5   2   7     0.055        28   -0.4   0.0   342   395    72   121    70   123 0.84 # 1 # 2394 # 1 # ID=418_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k119_242453_1        -            798 TIGR00422            TIGR00422    863   2.1e-41  138.9   0.5   3   7   3.4e-05     0.017   10.2   0.2   205   234   160   187   148   195 0.83 # 1 # 2394 # 1 # ID=418_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k119_242453_1        -            798 TIGR00422            TIGR00422    863   2.1e-41  138.9   0.5   4   7   2.4e-12   1.3e-09   33.8   0.0   240   330   228   329   222   336 0.86 # 1 # 2394 # 1 # ID=418_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k119_242453_1        -            798 TIGR00422            TIGR00422    863   2.1e-41  138.9   0.5   5   7   2.6e-05     0.013   10.6   0.1   397   419   337   359   333   377 0.83 # 1 # 2394 # 1 # ID=418_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k119_242453_1        -            798 TIGR00422            TIGR00422    863   2.1e-41  138.9   0.5   6   7   2.9e-16   1.5e-13   46.8   0.0   524   647   557   674   549   676 0.89 # 1 # 2394 # 1 # ID=418_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k119_242453_1        -            798 TIGR00422            TIGR00422    863   2.1e-41  138.9   0.5   7   7   5.3e-07   0.00027   16.2   0.0   675   722   683   729   679   740 0.88 # 1 # 2394 # 1 # ID=418_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k119_285983_3        -            143 TIGR00422            TIGR00422    863   1.2e-20   70.3   0.2   1   1     4e-22     2e-19   66.2   0.2     4   156     3   142     1   143 0.83 # 2454 # 2882 # 1 # ID=206_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
k119_133538_3        -            708 TIGR00422            TIGR00422    863   4.9e-12   41.8   0.1   1   3   2.3e-10   1.2e-07   27.3   0.0    41    88    15    62     3    91 0.83 # 1611 # 3734 # -1 # ID=444_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k119_133538_3        -            708 TIGR00422            TIGR00422    863   4.9e-12   41.8   0.1   2   3     0.094        48   -1.2   0.0   356   414   189   247   173   280 0.68 # 1611 # 3734 # -1 # ID=444_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k119_133538_3        -            708 TIGR00422            TIGR00422    863   4.9e-12   41.8   0.1   3   3   1.6e-05    0.0082   11.3   0.0   512   575   325   388   297   507 0.79 # 1611 # 3734 # -1 # ID=444_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k119_139470_2        -            624 TIGR00422            TIGR00422    863    0.0023   13.1   0.0   1   1   6.7e-06    0.0034   12.5   0.0    36    74   151   189   142   194 0.90 # 152 # 2023 # 1 # ID=29_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/6995c64e-7e50-48be-b20e-11b5d192a778
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.6/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.6/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/6995c64e-7e50-48be-b20e-11b5d192a778 /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.6/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:04:09 2021
# [ok]
