#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_210650_3        -            125 Ribosom_S12_S23      PF00164.20   122   3.1e-56  185.8   1.2   1   1   1.1e-59   3.5e-56  185.6   1.2     1   122     2   123     2   123 0.99 # 2647 # 3021 # -1 # ID=468_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.595
k119_210650_2        -            157 Ribosomal_S7         PF00177.16   148   1.4e-64  213.9   0.1   1   1     1e-67   1.5e-64  213.7   0.1     1   148     1   149     1   149 1.00 # 1768 # 2238 # -1 # ID=468_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.584
k119_178331_4        -            871 Ribosomal_S7         PF00177.16   148   0.00078   16.8   0.0   1   1   1.4e-06    0.0021   15.4   0.0    43   146   188   286   184   288 0.94 # 1951 # 4563 # 1 # ID=353_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
k119_113318_11       -            215 Ribosomal_S3_C       PF00189.15    85   3.1e-36  121.2   0.4   1   1     2e-39     6e-36  120.3   0.2     2    85   120   202   119   202 0.96 # 3906 # 4550 # -1 # ID=81_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584
k119_113318_13       -             92 Ribosomal_S19        PF00203.16    81   7.4e-37  122.6   0.1   1   1   2.8e-40   8.4e-37  122.4   0.1     1    81     3    83     3    83 0.99 # 4920 # 5195 # -1 # ID=81_13;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
k119_113318_12       -            113 Ribosomal_L22        PF00237.14   105   3.7e-40  133.8   2.2   1   1   1.4e-43   4.1e-40  133.7   2.2     1   104     5   108     5   109 0.98 # 4563 # 4901 # -1 # ID=81_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k119_113318_7        -            123 Ribosomal_L14        PF00238.14   122   1.2e-54  181.0   0.5   1   1   8.8e-58   1.3e-54  180.8   0.5     1   122     1   122     1   122 0.99 # 2569 # 2937 # -1 # ID=81_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
k119_308132_1        -            123 Ribosomal_L14        PF00238.14   122   5.4e-53  175.7   0.2   1   1   3.9e-56   5.9e-53  175.5   0.2     1   122     1   122     1   122 0.99 # 122 # 490 # 1 # ID=134_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k119_113318_10       -            138 Ribosomal_L16        PF00252.13   133   1.1e-52  175.0   1.6   1   1   4.2e-56   1.3e-52  174.8   1.6     1   133     4   133     4   133 0.99 # 3448 # 3861 # -1 # ID=81_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585
k119_308132_3        -            180 Ribosomal_L5         PF00281.14    56   6.1e-23   78.1   0.2   1   1   6.6e-26     1e-22   77.4   0.2     2    56    25    80    24    80 0.98 # 876 # 1415 # 1 # ID=134_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
k119_113318_5        -            180 Ribosomal_L5         PF00281.14    56   6.1e-23   78.1   0.2   1   1   7.1e-26   1.1e-22   77.3   0.2     1    56    24    80    24    80 0.99 # 1661 # 2200 # -1 # ID=81_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
k119_329840_2        -            144 Ribosomal_L11        PF00298.14    69   1.7e-30  102.7   1.4   1   1   7.8e-34   2.4e-30  102.2   1.4     1    68    72   139    72   140 0.99 # 383 # 814 # 1 # ID=662_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
k119_285340_2        -             90 Ribosomal_S15        PF00312.17    83   1.7e-27   92.7   0.1   1   1   6.3e-31   1.9e-27   92.6   0.1     3    83     8    88     6    88 0.96 # 789 # 1058 # -1 # ID=268_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
k119_88299_3         -            317 Ribosomal_S2         PF00318.15   211   6.7e-83  274.8   0.0   1   1   5.1e-86   7.8e-83  274.6   0.0     1   210     9   224     9   225 0.99 # 1697 # 2647 # -1 # ID=154_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
k119_197762_3        -            282 Ribosomal_S2         PF00318.15   211   6.8e-81  268.2   0.0   1   1   5.2e-84   7.9e-81  268.0   0.0     1   210     9   224     9   225 0.99 # 1656 # 2501 # 1 # ID=133_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569
k119_308132_8        -            177 Ribosomal_S5         PF00333.15    67     8e-25   84.1   5.1   1   1   4.6e-28   1.4e-24   83.4   5.1     3    66    16    79    14    80 0.96 # 3445 # 3975 # 1 # ID=134_8;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.584
k119_113318_8        -             89 Ribosomal_S17        PF00366.15    69   1.8e-28   96.1   2.4   1   1   6.9e-32   2.1e-28   95.9   2.4     1    69    13    81    13    81 0.99 # 2991 # 3257 # -1 # ID=81_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.562
k119_232652_3        -            133 Ribosomal_S9         PF00380.14   121   3.3e-47  157.4   1.5   1   1   2.5e-50   3.8e-47  157.2   1.5     1   121    12   132    12   132 1.00 # 924 # 1322 # 1 # ID=322_3;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
k119_426769_4        -            149 Ribosomal_S9         PF00380.14   121     0.009   14.0   1.3   1   1   7.5e-06     0.011   13.7   1.3    33   106    53   134    20   139 0.76 # 2703 # 3149 # 1 # ID=356_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499
k119_113318_3        -            132 Ribosomal_S8         PF00410.14   129   1.6e-47  158.2   0.0   1   1   1.2e-50   1.8e-47  158.1   0.0     1   129     5   131     5   131 0.96 # 933 # 1328 # -1 # ID=81_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
k119_308132_5        -            132 Ribosomal_S8         PF00410.14   129   8.4e-47  156.0   0.0   1   1   6.2e-50   9.4e-47  155.8   0.0     1   129     5   131     5   131 0.98 # 1967 # 2362 # 1 # ID=134_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
k119_428893_3        -            132 Ribosomal_S11        PF00411.14   110   8.5e-48  158.8   0.2   1   1   3.4e-51     1e-47  158.5   0.2     1   110    21   130    21   130 0.99 # 1409 # 1804 # 1 # ID=420_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581
k119_329840_5        -            178 Ribosomal_L10        PF00466.15   100   8.3e-25   84.4   0.1   1   1   4.3e-28   1.3e-24   83.7   0.1     3   100     5   100     3   100 0.97 # 1716 # 2249 # 1 # ID=662_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562
k119_232652_2        -            143 Ribosomal_L13        PF00572.13   128   3.1e-56  186.6   0.1   1   1   1.2e-59   3.5e-56  186.5   0.1     1   127    15   141    15   142 0.99 # 437 # 865 # 1 # ID=322_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k119_110970_1        -           1070 RNA_pol_Rpb1_2       PF00623.15   166   3.1e-53  177.9   0.0   1   1   1.6e-55   4.9e-52  173.9   0.0     1   166   133   275   133   275 0.96 # 2 # 3211 # 1 # ID=10_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k119_113318_5        -            180 Ribosomal_L5_C       PF00673.16    95   1.4e-42  141.1   0.0   1   1   1.7e-45   2.6e-42  140.2   0.0     1    94    84   177    84   178 0.99 # 1661 # 2200 # -1 # ID=81_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
k119_308132_3        -            180 Ribosomal_L5_C       PF00673.16    95   7.6e-41  135.5   0.0   1   1   8.2e-44   1.3e-40  134.8   0.0     1    94    84   177    84   178 0.99 # 876 # 1415 # 1 # ID=134_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
k119_329840_3        -            232 Ribosomal_L1         PF00687.16   220   9.7e-51  169.9   0.0   1   1   3.7e-54   1.1e-50  169.7   0.0    14   220    32   221    10   221 0.91 # 814 # 1509 # 1 # ID=662_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583
k119_113318_9        -             64 Ribosomal_L29        PF00831.18    58   6.5e-25   84.3   4.8   1   1   2.3e-28   7.1e-25   84.2   4.8     1    58     3    60     3    60 0.98 # 3257 # 3448 # -1 # ID=81_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k119_308132_7        -            119 Ribosomal_L18p       PF00861.17   119   1.7e-35  119.5   4.1   1   1   1.2e-38   1.9e-35  119.4   4.1     3   119     4   118     2   118 0.94 # 2973 # 3329 # 1 # ID=134_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
k119_113318_1        -            117 Ribosomal_L18p       PF00861.17   119   4.5e-34  114.9   6.5   1   1   3.6e-37   5.4e-34  114.7   6.5     3   119     4   116     2   116 0.92 # 18 # 368 # -1 # ID=81_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k119_214017_4        -            163 RNA_pol_Rpb6         PF01192.17    57   2.7e-17   60.0   0.1   1   1   4.7e-20   7.2e-17   58.6   0.0     1    54     7    59     7    62 0.96 # 3856 # 4344 # -1 # ID=543_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
k119_225199_4        -             87 RNA_pol_Rpb6         PF01192.17    57   3.1e-12   43.8   0.1   1   1   2.6e-15     4e-12   43.4   0.1     1    55     8    61     8    63 0.95 # 2222 # 2482 # 1 # ID=131_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
k119_285340_3        -            304 TruB_N               PF01509.13   149   7.1e-54  179.7   0.0   1   1   4.1e-57   1.2e-53  179.0   0.0     1   149    35   182    35   182 0.99 # 1299 # 2210 # -1 # ID=268_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k119_296221_10       -            100 SRP_SPB              PF02978.14   104   6.1e-22   75.6   0.2   1   2     2e-25   6.1e-22   75.6   0.2    38   104     3    69     1    69 0.94 # 7698 # 7997 # -1 # ID=537_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k119_296221_10       -            100 SRP_SPB              PF02978.14   104   6.1e-22   75.6   0.2   2   2      0.01        31    2.6   3.5    11    29    69    87    68    96 0.87 # 7698 # 7997 # -1 # ID=537_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k119_308132_8        -            177 Ribosomal_S5_C       PF03719.10    74     5e-30  100.4   3.9   1   1   3.2e-33   9.7e-30   99.4   3.9     2    74    90   162    89   162 0.98 # 3445 # 3975 # 1 # ID=134_8;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.584
k119_329840_2        -            144 Ribosomal_L11_N      PF03946.9     60   1.3e-33  111.9   0.1   1   1   7.4e-37   2.3e-33  111.2   0.1     1    60     8    67     8    67 0.99 # 383 # 814 # 1 # ID=662_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
k119_113318_14       -             49 Ribosomal_L2_C       PF03947.13   130   1.7e-08   32.1   5.8   1   1   8.2e-12   2.5e-08   31.5   5.8   105   130     1    25     1    25 0.96 # 5217 # 5363 # -1 # ID=81_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k119_329840_7        -            667 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-25   87.8   0.1   1   2   8.7e-12   2.6e-08   31.2   0.0     2    72   158   229   157   268 0.79 # 2833 # 4833 # 1 # ID=662_7;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
k119_329840_7        -            667 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-25   87.8   0.1   2   2     7e-19   2.1e-15   54.3   0.1    93   190   360   461   341   461 0.92 # 2833 # 4833 # 1 # ID=662_7;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
k119_329840_7        -            667 RNA_pol_Rpb2_1       PF04563.10   203   1.4e-26   90.4   0.0   1   1   9.7e-30   2.9e-26   89.3   0.0     1   203    26   516    26   516 0.97 # 2833 # 4833 # 1 # ID=662_7;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
k119_329840_7        -            667 RNA_pol_Rpb2_3       PF04565.11    68   2.6e-31  104.9   0.0   1   1   1.9e-34   5.9e-31  103.8   0.0     1    67   520   588   520   589 0.98 # 2833 # 4833 # 1 # ID=662_7;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
k119_110970_1        -           1070 RNA_pol_Rpb1_1       PF04997.7    337   1.7e-50  169.9   2.2   1   1   8.8e-54   2.7e-50  169.2   2.2   208   337     3   131     1   131 0.99 # 2 # 3211 # 1 # ID=10_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k119_110970_1        -           1070 RNA_pol_Rpb1_4       PF05000.12   108   3.3e-20   69.6   0.1   1   1   2.2e-23   6.7e-20   68.6   0.1     1   107   462   552   462   553 0.84 # 2 # 3211 # 1 # ID=10_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k119_285340_5        -            361 IF-2                 PF11987.3    109   1.7e-40  135.0   3.3   1   1   1.2e-43   3.7e-40  133.9   3.3     2   108   144   250   143   251 0.98 # 2620 # 3702 # -1 # ID=268_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k119_58745_7         -            503 TIGR00344            TIGR00344    847  3.5e-200  664.7   0.0   1   1  2.9e-203  4.4e-200  664.4   0.0     1   505     5   501     5   502 0.99 # 5807 # 7315 # 1 # ID=102_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k119_88906_1         -            163 TIGR00344            TIGR00344    847   4.4e-64  214.5   0.1   1   1   3.2e-67   4.9e-64  214.3   0.1     1   126    34   163    34   163 0.99 # 2 # 490 # -1 # ID=170_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
k119_263913_2        -            861 TIGR00422            TIGR00422    863         0 1103.6   0.0   1   1         0         0 1103.5   0.0     2   814     7   859     6   861 0.97 # 619 # 3201 # 1 # ID=429_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k119_428057_1        -            667 TIGR00422            TIGR00422    863  3.8e-212  704.1   0.0   1   1  1.7e-214  4.4e-212  703.9   0.0   262   861     1   644     1   646 0.97 # 1 # 2001 # 1 # ID=398_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
k119_355987_4        -            270 TIGR00422            TIGR00422    863  4.3e-132  439.3   0.0   1   1  1.9e-134  4.8e-132  439.1   0.0     2   269     7   270     6   270 0.99 # 1693 # 2502 # 1 # ID=633_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k119_209705_4        -            982 TIGR00422            TIGR00422    863  1.7e-109  364.5   0.0   1   2   1.9e-27   4.9e-25   85.1   0.0    59   232     2   177     1   196 0.93 # 3199 # 6144 # -1 # ID=445_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k119_209705_4        -            982 TIGR00422            TIGR00422    863  1.7e-109  364.5   0.0   2   2   1.4e-85   3.5e-83  277.4   0.0   247   792   230   803   217   870 0.86 # 3199 # 6144 # -1 # ID=445_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k119_421556_1        -            840 TIGR00422            TIGR00422    863   1.8e-93  311.5   0.0   1   1   1.4e-95   3.5e-93  310.5   0.0   255   792    98   662    95   717 0.90 # 3 # 2522 # 1 # ID=224_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
k119_66888_1         -            734 TIGR00422            TIGR00422    863   2.2e-84  281.4   0.0   1   1   1.1e-86   2.8e-84  281.1   0.0   268   792     1   553     1   583 0.87 # 1 # 2202 # 1 # ID=315_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k119_438380_1        -            530 TIGR00422            TIGR00422    863     8e-19   64.5   0.5   1   4   2.9e-09   7.4e-07   24.9   0.2    42    86    15    59     6    63 0.93 # 3 # 1592 # -1 # ID=628_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.560
k119_438380_1        -            530 TIGR00422            TIGR00422    863     8e-19   64.5   0.5   2   4     0.044        11    1.2   0.0   527   557    60    90    57   143 0.77 # 3 # 1592 # -1 # ID=628_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.560
k119_438380_1        -            530 TIGR00422            TIGR00422    863     8e-19   64.5   0.5   3   4     0.016         4    2.6   0.0   359   414   191   244   183   258 0.73 # 3 # 1592 # -1 # ID=628_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.560
k119_438380_1        -            530 TIGR00422            TIGR00422    863     8e-19   64.5   0.5   4   4   3.8e-11   9.5e-09   31.2   0.0   512   697   318   503   272   519 0.77 # 3 # 1592 # -1 # ID=628_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.560
k119_184565_3        -            681 TIGR00422            TIGR00422    863   1.6e-14   50.3   0.1   1   3   5.3e-08   1.4e-05   20.7   0.0    41    86    14    59     2    70 0.89 # 1977 # 4019 # 1 # ID=509_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k119_184565_3        -            681 TIGR00422            TIGR00422    863   1.6e-14   50.3   0.1   2   3    0.0087       2.2    3.5   0.0   358   414   190   244   184   257 0.77 # 1977 # 4019 # 1 # ID=509_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k119_184565_3        -            681 TIGR00422            TIGR00422    863   1.6e-14   50.3   0.1   3   3   1.7e-08   4.3e-06   22.4   0.0   512   695   318   501   276   542 0.77 # 1977 # 4019 # 1 # ID=509_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k119_29149_2         -            461 TIGR00422            TIGR00422    863   4.3e-05   19.1   0.0   1   2     0.073        19    0.4   0.0    20    76    13    66     5   104 0.82 # 241 # 1623 # -1 # ID=33_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k119_29149_2         -            461 TIGR00422            TIGR00422    863   4.3e-05   19.1   0.0   2   2   1.3e-06   0.00033   16.1   0.0   515   583   256   323   250   345 0.86 # 241 # 1623 # -1 # ID=33_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k119_102936_4        -            579 TIGR00422            TIGR00422    863     0.005   12.2   0.0   1   2   0.00018     0.046    9.0   0.0    42    73   128   159   104   169 0.88 # 1830 # 3566 # 1 # ID=519_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
k119_102936_4        -            579 TIGR00422            TIGR00422    863     0.005   12.2   0.0   2   2     0.057        14    0.8   0.0   522   647   400   533   390   575 0.58 # 1830 # 3566 # 1 # ID=519_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
k119_130139_3        -            479 TIGR00422            TIGR00422    863    0.0055   12.1   0.2   1   2    0.0035      0.89    4.8   0.1    48    76    37    65    29    72 0.92 # 1120 # 2556 # 1 # ID=536_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537
k119_130139_3        -            479 TIGR00422            TIGR00422    863    0.0055   12.1   0.2   2   2    0.0026      0.67    5.2   0.0   516   584   258   329   224   365 0.68 # 1120 # 2556 # 1 # ID=536_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537
k119_88108_4         -            478 TIGR00422            TIGR00422    863    0.0087   11.4   0.0   1   2     0.002      0.52    5.6   0.1    48    76    37    65    27    74 0.92 # 2981 # 4414 # 1 # ID=149_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k119_88108_4         -            478 TIGR00422            TIGR00422    863    0.0087   11.4   0.0   2   2    0.0071       1.8    3.8   0.0   511   542   253   283   222   350 0.71 # 2981 # 4414 # 1 # ID=149_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/c8358af1-2fe1-4ae0-95cc-2f431950a002
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.25/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.25/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/c8358af1-2fe1-4ae0-95cc-2f431950a002 /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.25/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:03:17 2021
# [ok]
