#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_310211_16       -            124 Ribosom_S12_S23      PF00164.20   122   2.8e-56  185.7   3.6   1   1   1.2e-59   3.1e-56  185.6   3.6     1   122     2   123     2   123 0.99 # 17520 # 17891 # 1 # ID=233_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
k119_310211_17       -            157 Ribosomal_S7         PF00177.16   148   1.6e-63  210.3   2.5   1   1   1.3e-66   1.7e-63  210.1   2.5     1   148     1   149     1   149 0.99 # 17904 # 18374 # 1 # ID=233_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
k119_270704_1        -            333 Ribosomal_S7         PF00177.16   148    0.0061   13.7   0.0   1   1   1.1e-05     0.014   12.5   0.0    43   142   188   282   185   288 0.88 # 2 # 1000 # -1 # ID=422_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535
k119_129222_21       -            281 Ribosomal_L2         PF00181.18    77   5.4e-36  120.0   0.1   1   2   5.2e-38   1.3e-34  115.5   0.4     1    76    42   117    42   118 0.99 # 9174 # 10016 # -1 # ID=95_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.552
k119_129222_21       -            281 Ribosomal_L2         PF00181.18    77   5.4e-36  120.0   0.1   2   2      0.02        52    1.4   0.0    35    54   139   158   130   164 0.85 # 9174 # 10016 # -1 # ID=95_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.552
k119_129222_18       -            236 Ribosomal_S3_C       PF00189.15    85     2e-34  115.2   0.0   1   1   1.3e-37   3.4e-34  114.5   0.0     1    85   119   202   119   202 0.97 # 7800 # 8507 # -1 # ID=95_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565
k119_129222_20       -             93 Ribosomal_S19        PF00203.16    81   1.2e-32  108.9   0.1   1   1   5.1e-36   1.3e-32  108.7   0.1     1    81     3    83     3    83 0.99 # 8892 # 9170 # -1 # ID=95_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462
k119_129222_19       -            127 Ribosomal_L22        PF00237.14   105   1.7e-33  112.3   0.6   1   1   7.5e-37     2e-33  112.0   0.6     1   104    17   120    17   121 0.98 # 8507 # 8887 # -1 # ID=95_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
k119_129222_13       -            123 Ribosomal_L14        PF00238.14   122     4e-55  182.3   2.0   1   1   1.7e-58   4.4e-55  182.2   2.0     1   122     1   122     1   122 0.99 # 5498 # 5866 # -1 # ID=95_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
k119_129222_17       -            138 Ribosomal_L16        PF00252.13   133   8.3e-56  184.9   1.1   1   1   3.6e-59   9.3e-56  184.8   1.1     1   132     4   132     4   133 0.99 # 7373 # 7786 # -1 # ID=95_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.536
k119_129222_22       -             99 Ribosomal_L23        PF00276.15    92     2e-27   92.5   1.3   1   1   8.5e-31   2.2e-27   92.3   1.3     1    89     8    95     8    98 0.94 # 10167 # 10463 # -1 # ID=95_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508
k119_129222_11       -            188 Ribosomal_L5         PF00281.14    56   1.2e-16   57.7   0.1   1   1   8.2e-20   2.1e-16   56.9   0.1     1    56    31    88    31    88 0.95 # 4631 # 5194 # -1 # ID=95_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504
k119_310211_9        -            142 Ribosomal_L11        PF00298.14    69   8.1e-32  106.7   1.1   1   1   6.5e-35   1.7e-31  105.7   1.1     1    69    72   140    72   140 0.99 # 4668 # 5093 # 1 # ID=233_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.514
k119_208477_4        -             90 Ribosomal_S15        PF00312.17    83   7.2e-30  100.1   0.6   1   1   3.1e-33   8.1e-30  100.0   0.6     3    83     8    88     6    88 0.97 # 2873 # 3142 # 1 # ID=191_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463
k119_63222_2         -            271 Ribosomal_S2         PF00318.15   211   4.1e-84  278.5   0.0   1   1   1.8e-87   4.7e-84  278.3   0.0     1   210    11   225    11   226 0.99 # 969 # 1781 # 1 # ID=224_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
k119_129222_6        -            190 Ribosomal_S5         PF00333.15    67   1.5e-29   99.0   3.4   1   1   9.9e-33   2.6e-29   98.3   3.4     1    66    18    83    18    84 0.97 # 2401 # 2970 # -1 # ID=95_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
k119_129222_14       -             77 Ribosomal_S17        PF00366.15    69   1.2e-24   83.7   1.6   1   1     5e-28   1.3e-24   83.5   1.6     1    68     8    75     8    76 0.98 # 5941 # 6171 # -1 # ID=95_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455
k119_196703_5        -            309 Ribosomal_S9         PF00380.14   121    0.0046   14.7   0.1   1   2   0.00056       1.5    6.6   0.0    75   102    43    70    37    73 0.92 # 4065 # 4991 # 1 # ID=424_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
k119_196703_5        -            309 Ribosomal_S9         PF00380.14   121    0.0046   14.7   0.1   2   2    0.0011       2.8    5.7   0.0     9    57   116   166   110   189 0.82 # 4065 # 4991 # 1 # ID=424_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
k119_129222_9        -            131 Ribosomal_S8         PF00410.14   129   2.9e-47  157.2   0.0   1   1   1.2e-50   3.2e-47  157.1   0.0     1   129     3   130     3   130 0.99 # 3899 # 4291 # -1 # ID=95_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
k119_296168_5        -            131 Ribosomal_S11        PF00411.14   110   2.9e-47  156.9   0.2   1   1   1.4e-50   3.6e-47  156.6   0.2     1   110    20   129    20   129 0.99 # 3273 # 3665 # 1 # ID=9_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
k119_310211_11       -            172 Ribosomal_L10        PF00466.15   100   1.9e-24   83.0   0.0   1   1   9.6e-28   2.5e-24   82.6   0.0     1   100     1    98     1    98 0.97 # 6049 # 6564 # 1 # ID=233_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
k119_310211_13       -           1379 RNA_pol_Rpb2_6       PF00562.23   386  1.2e-163  541.9   0.0   1   2   0.00038      0.99    5.6   0.0     1    30   682   711   682   719 0.90 # 7258 # 11394 # 1 # ID=233_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.525
k119_310211_13       -           1379 RNA_pol_Rpb2_6       PF00562.23   386  1.2e-163  541.9   0.0   2   2  9.4e-165  2.5e-161  534.2   0.0     2   386   736  1296   735  1296 0.98 # 7258 # 11394 # 1 # ID=233_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.525
k119_129222_23       -            101 Ribosomal_L4         PF00573.17   192   4.5e-22   75.9   0.1   1   1   1.9e-25   4.9e-22   75.7   0.1    92   192     1    98     1    98 0.96 # 10460 # 10762 # -1 # ID=95_23;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
k119_310211_14       -           1414 RNA_pol_Rpb1_2       PF00623.15   166   1.6e-52  175.3   0.0   1   1   7.3e-55   1.9e-51  171.8   0.0     1   166   347   489   347   489 0.96 # 11446 # 15687 # 1 # ID=233_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
k119_129222_11       -            188 Ribosomal_L5_C       PF00673.16    95   5.2e-42  139.0   0.0   1   1   3.9e-45     1e-41  138.1   0.0     1    95    92   186    92   186 0.99 # 4631 # 5194 # -1 # ID=95_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504
k119_310211_10       -            233 Ribosomal_L1         PF00687.16   220   1.2e-49  166.1   0.0   1   1   5.4e-53   1.4e-49  165.9   0.0    14   219    32   220     6   221 0.92 # 5095 # 5793 # 1 # ID=233_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
k119_129222_15       -             71 Ribosomal_L29        PF00831.18    58   4.1e-25   84.8   5.3   1   1   5.3e-28   4.6e-25   84.6   5.3     1    58     3    60     3    60 0.99 # 6175 # 6387 # -1 # ID=95_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549
k119_271247_7        -             54 Ribosomal_L29        PF00831.18    58    0.0033   14.6   0.2   1   1     5e-06    0.0044   14.2   0.2    17    48     2    33     1    38 0.94 # 4724 # 4885 # 1 # ID=4_7;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.481
k119_200033_1        -            151 Ribosomal_L29        PF00831.18    58     0.042   11.1   0.1   1   1   4.8e-05     0.042   11.1   0.1     2    22    17    37    16    40 0.92 # 3 # 455 # -1 # ID=40_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
k119_129222_7        -            120 Ribosomal_L18p       PF00861.17   119   1.4e-31  106.7   0.8   1   1   5.8e-35   1.5e-31  106.6   0.8     4   119     7   119     4   119 0.89 # 2983 # 3342 # -1 # ID=95_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533
k119_197657_4        -            118 RNA_pol_Rpb6         PF01192.17    57   1.7e-17   60.4   0.0   1   1   1.9e-20     5e-17   58.9   0.0     1    52     7    57     7    60 0.97 # 1981 # 2334 # 1 # ID=12_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472
k119_208477_1        -            276 TruB_N               PF01509.13   149   1.5e-49  165.4   0.0   1   1   7.3e-53   1.9e-49  165.1   0.0     5   149     2   146     1   146 0.96 # 2 # 829 # 1 # ID=191_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k119_129222_6        -            190 Ribosomal_S5_C       PF03719.10    74   3.6e-31  103.8   0.3   1   1   6.2e-34   5.4e-31  103.2   0.3     2    74    95   167    94   167 0.98 # 2401 # 2970 # -1 # ID=95_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
k119_177637_1        -            182 Ribosomal_S5_C       PF03719.10    74    0.0079   13.0   0.2   1   2   0.00062      0.54    7.1   0.0    53    67    91   105    70   111 0.84 # 3 # 548 # 1 # ID=78_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
k119_177637_1        -            182 Ribosomal_S5_C       PF03719.10    74    0.0079   13.0   0.2   2   2    0.0089       7.8    3.4   0.1    42    63   140   161   134   165 0.84 # 3 # 548 # 1 # ID=78_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
k119_294251_4        -            391 Ribosomal_S5_C       PF03719.10    74    0.0099   12.7   0.1   1   2     0.052        45    0.9   0.0    47    62    46    61    41    65 0.89 # 2480 # 3652 # 1 # ID=406_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
k119_294251_4        -            391 Ribosomal_S5_C       PF03719.10    74    0.0099   12.7   0.1   2   2   0.00035      0.31    7.9   0.1    11    45   326   360   316   365 0.85 # 2480 # 3652 # 1 # ID=406_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
k119_310211_9        -            142 Ribosomal_L11_N      PF03946.9     60     1e-30  102.5   0.2   1   1   8.1e-34   2.1e-30  101.5   0.2     2    60     9    67     8    67 0.98 # 4668 # 5093 # 1 # ID=233_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.514
k119_129222_21       -            281 Ribosomal_L2_C       PF03947.13   130   2.2e-57  189.9   3.5   1   1   1.4e-60   3.6e-57  189.3   3.5     1   130   124   252   124   252 0.99 # 9174 # 10016 # -1 # ID=95_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.552
k119_310211_13       -           1379 RNA_pol_Rpb2_7       PF04560.15    82   1.7e-30  102.6   0.2   1   1   1.8e-33   4.6e-30  101.2   0.1     1    80  1298  1372  1298  1374 0.98 # 7258 # 11394 # 1 # ID=233_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.525
k119_310211_13       -           1379 RNA_pol_Rpb2_2       PF04561.9    190   1.7e-28   96.9   0.0   1   2   1.2e-09   3.1e-06   24.2   0.0    22    71   180   228   157   242 0.76 # 7258 # 11394 # 1 # ID=233_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.525
k119_310211_13       -           1379 RNA_pol_Rpb2_2       PF04561.9    190   1.7e-28   96.9   0.0   2   2   9.9e-24   2.6e-20   70.1   0.0    89   190   369   474   362   474 0.95 # 7258 # 11394 # 1 # ID=233_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.525
k119_310211_13       -           1379 RNA_pol_Rpb2_1       PF04563.10   203   2.1e-26   89.6   0.0   1   1   1.9e-29     5e-26   88.4   0.0     1   203    26   529    26   529 0.97 # 7258 # 11394 # 1 # ID=233_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.525
k119_310211_13       -           1379 RNA_pol_Rpb2_3       PF04565.11    68   1.1e-30  102.7   0.0   1   1   7.8e-34     2e-30  101.8   0.0     1    68   533   602   533   602 0.99 # 7258 # 11394 # 1 # ID=233_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.525
k119_310211_14       -           1414 RNA_pol_Rpb1_1       PF04997.7    337  9.7e-100  331.6   0.0   1   1  8.5e-103   2.2e-99  330.4   0.0     3   337    18   345    16   345 0.92 # 11446 # 15687 # 1 # ID=233_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
k119_310211_14       -           1414 RNA_pol_Rpb1_4       PF05000.12   108   2.4e-18   63.4   0.6   1   1   2.1e-21   5.6e-18   62.2   0.6     1   100   674   753   674   762 0.85 # 11446 # 15687 # 1 # ID=233_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
k119_309989_5        -            833 IF-2                 PF11987.3    109   4.1e-40  133.6   1.6   1   1   7.3e-43   1.9e-39  131.4   1.6     2   109   614   722   613   722 0.97 # 3334 # 5832 # 1 # ID=227_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.543
k119_100756_4        -            613 TIGR00344            TIGR00344    847  3.3e-166  552.1   0.0   1   1  5.8e-169  3.8e-166  551.9   0.0   276   847     1   591     1   591 0.95 # 2513 # 4351 # -1 # ID=34_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k119_8514_1          -            258 TIGR00344            TIGR00344    847  1.4e-117  391.2   0.2   1   1  2.5e-120  1.6e-117  391.0   0.2     1   243     6   256     6   258 0.99 # 1 # 774 # -1 # ID=137_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
k119_330090_7        -            240 TIGR00344            TIGR00344    847   1.1e-28   97.1   0.0   1   1   2.2e-31   1.4e-28   96.8   0.0   479   688    23   233    12   236 0.82 # 7111 # 7830 # 1 # ID=169_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
k119_167895_2        -            180 TIGR00344            TIGR00344    847   3.5e-20   69.0   0.0   1   1   6.5e-23   4.3e-20   68.7   0.0   480   625    24   162    11   173 0.87 # 2299 # 2838 # 1 # ID=355_2;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.487
k119_196703_1        -            558 TIGR00422            TIGR00422    863   1.3e-53  179.4   0.0   1   1     3e-56   1.6e-53  179.1   0.0   335   732    12   444     1   498 0.81 # 3 # 1676 # 1 # ID=424_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k119_17517_5         -            541 TIGR00422            TIGR00422    863   7.5e-38  127.2   0.0   1   3   5.5e-09   2.9e-06   22.8   0.0   252   321     9    93     1   105 0.73 # 3285 # 4907 # -1 # ID=275_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k119_17517_5         -            541 TIGR00422            TIGR00422    863   7.5e-38  127.2   0.0   2   3   3.8e-11     2e-08   29.9   0.0   397   522   113   273   104   277 0.81 # 3285 # 4907 # -1 # ID=275_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k119_17517_5         -            541 TIGR00422            TIGR00422    863   7.5e-38  127.2   0.0   3   3   2.7e-23   1.4e-20   70.1   0.0   526   719   311   476   308   488 0.83 # 3285 # 4907 # -1 # ID=275_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k119_239746_2        -            551 TIGR00422            TIGR00422    863   1.7e-08   30.2   0.0   1   2   0.00012     0.062    8.4   0.0    59    88     9    38     5    46 0.90 # 996 # 2648 # -1 # ID=280_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k119_239746_2        -            551 TIGR00422            TIGR00422    863   1.7e-08   30.2   0.0   2   2   6.9e-08   3.6e-05   19.1   0.0   521   717   319   512   294   527 0.76 # 996 # 2648 # -1 # ID=280_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k119_186191_1        -            506 TIGR00422            TIGR00422    863   3.6e-06   22.4   0.0   1   3    0.0066       3.5    2.6   0.0    42    65   131   154    98   165 0.80 # 3 # 1520 # -1 # ID=229_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545
k119_186191_1        -            506 TIGR00422            TIGR00422    863   3.6e-06   22.4   0.0   2   3     0.091        48   -1.1   0.0    63   168   184   287   174   312 0.72 # 3 # 1520 # -1 # ID=229_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545
k119_186191_1        -            506 TIGR00422            TIGR00422    863   3.6e-06   22.4   0.0   3   3   4.5e-07   0.00023   16.4   0.0   506   570   374   439   359   454 0.77 # 3 # 1520 # -1 # ID=229_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545
k119_91750_4         -             55 TIGR00422            TIGR00422    863   1.3e-05   20.5   0.1   1   1   2.8e-08   1.5e-05   20.4   0.1    38    84     7    54     2    55 0.87 # 3494 # 3658 # 1 # ID=290_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/8aed6e27-0f10-4d95-8ccd-75da4b2a50bc
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.8/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.8/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/8aed6e27-0f10-4d95-8ccd-75da4b2a50bc /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.8/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:19:21 2021
# [ok]
