#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_38180_2         -            124 Ribosom_S12_S23      PF00164.20   122   1.3e-55  184.4   3.4   1   1     3e-59   1.5e-55  184.3   3.4     1   122     2   123     2   123 0.99 # 486 # 857 # -1 # ID=387_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
k119_38180_1         -            145 Ribosomal_S7         PF00177.16   148   4.1e-53  177.3   0.0   1   1   9.3e-57   4.5e-53  177.2   0.0     1   143     1   145     1   145 0.96 # 1 # 435 # -1 # ID=387_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
k119_329685_7        -            286 Ribosomal_L2         PF00181.18    77   1.2e-37  126.1   1.1   1   1   2.4e-41   1.2e-37  126.1   1.1     1    77    44   120    44   120 0.99 # 4329 # 5186 # 1 # ID=956_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
k119_329685_10       -            234 Ribosomal_S3_C       PF00189.15    85   9.6e-31  104.2   1.4   1   1     3e-34   1.4e-30  103.7   0.3     2    85   120   202   119   202 0.98 # 5881 # 6582 # 1 # ID=956_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
k119_329685_8        -             90 Ribosomal_S19        PF00203.16    81   6.7e-37  123.4   0.2   1   1   1.5e-40   7.5e-37  123.2   0.2     1    81     3    83     3    83 0.99 # 5220 # 5489 # 1 # ID=956_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507
k119_329685_9        -            115 Ribosomal_L22        PF00237.14   105   6.3e-31  104.8   0.0   1   1   2.9e-34     7e-31  104.7   0.0     1   104     6   109     6   110 0.96 # 5492 # 5836 # 1 # ID=956_9;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.594
k119_407408_2        -            606 Ribosomal_L22        PF00237.14   105    0.0074   14.6   0.2   1   1   1.1e-05     0.026   12.9   0.2    11    42    38    69    30    94 0.91 # 664 # 2481 # -1 # ID=766_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
k119_329685_14       -            123 Ribosomal_L14        PF00238.14   122   2.6e-53  177.3   2.4   1   1     6e-57   2.9e-53  177.2   2.4     1   122     1   122     1   122 0.99 # 7605 # 7973 # 1 # ID=956_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
k119_329685_11       -            141 Ribosomal_L16        PF00252.13   133   1.1e-43  146.6   0.2   1   1   2.5e-47   1.2e-43  146.4   0.2     1   132     5   133     5   134 0.99 # 6521 # 6943 # 1 # ID=956_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551
k119_329685_6        -            102 Ribosomal_L23        PF00276.15    92   1.4e-25   87.5   0.2   1   1   3.2e-29   1.5e-25   87.3   0.2     3    88    15   100    13   101 0.96 # 4013 # 4318 # 1 # ID=956_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
k119_329685_15       -            185 Ribosomal_L5         PF00281.14    56   2.8e-20   70.3   0.0   1   1   9.7e-24   4.7e-20   69.5   0.0     1    56    24    80    24    80 0.99 # 8005 # 8559 # 1 # ID=956_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
k119_329685_4        -            237 Ribosomal_L3         PF00297.17   263   1.9e-39  134.0   2.6   1   1   6.7e-43   3.3e-39  133.3   2.6     1   263     9   225     9   225 0.89 # 2648 # 3358 # 1 # ID=956_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k119_391154_3        -            128 Ribosomal_S15        PF00312.17    83   2.5e-28   96.1   0.6   1   1   6.2e-32     3e-28   95.8   0.6     2    83    45   126    44   126 0.98 # 2464 # 2847 # 1 # ID=186_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516
k119_357730_1        -            246 Ribosomal_S2         PF00318.15   211   6.9e-78  259.1   0.0   1   1   1.6e-81   7.8e-78  258.9   0.0     2   211     7   222     6   222 0.99 # 2 # 739 # 1 # ID=966_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
k119_329685_20       -            162 Ribosomal_S5         PF00333.15    67   1.1e-21   74.7   0.9   1   1   3.6e-25   1.8e-21   74.1   0.9     4    61    12    69     9    72 0.96 # 10212 # 10697 # 1 # ID=956_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
k119_329685_13       -            122 Ribosomal_S17        PF00366.15    69   9.6e-22   75.2   0.8   1   1   2.6e-25   1.3e-21   74.8   0.8     1    68     7    74     7    75 0.98 # 7199 # 7564 # 1 # ID=956_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
k119_171025_6        -            216 Ribosomal_S9         PF00380.14   121   8.5e-44  147.1   0.2   1   1   2.1e-47     1e-43  146.8   0.2     1   121    95   215    95   215 1.00 # 6311 # 6958 # -1 # ID=205_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k119_329685_17       -            134 Ribosomal_S8         PF00410.14   129   9.5e-45  150.0   0.0   1   1   2.2e-48   1.1e-44  149.8   0.0     1   129     4   133     4   133 0.95 # 8803 # 9204 # 1 # ID=956_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
k119_177972_3        -            128 Ribosomal_S11        PF00411.14   110   5.5e-46  153.7   0.3   1   1   1.4e-49   6.6e-46  153.4   0.3     1   110    17   126    17   126 0.99 # 772 # 1155 # 1 # ID=454_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
k119_38180_6         -            175 Ribosomal_L10        PF00466.15   100   9.4e-17   59.2   0.0   1   1   2.6e-20   1.2e-16   58.8   0.0     1   100     1    99     1    99 0.97 # 10021 # 10545 # -1 # ID=387_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
k119_38180_4         -           1241 RNA_pol_Rpb2_6       PF00562.23   386  4.4e-158  524.4   0.0   1   1  1.3e-161  6.2e-158  523.9   0.0     2   386   612  1160   611  1160 0.99 # 5403 # 9125 # -1 # ID=387_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
k119_171025_7        -            170 Ribosomal_L13        PF00572.13   128   4.9e-48  160.8   0.1   1   1   1.3e-51   6.3e-48  160.4   0.1     1   127    21   159    21   160 0.99 # 7003 # 7512 # -1 # ID=205_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
k119_329685_5        -            214 Ribosomal_L4         PF00573.17   192   8.1e-58  193.3   0.4   1   1   2.1e-61     1e-57  193.1   0.4     6   189    23   204    21   207 0.97 # 3355 # 3996 # 1 # ID=956_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
k119_38180_3         -           1438 RNA_pol_Rpb1_2       PF00623.15   166   4.9e-51  171.3   0.0   1   1   1.2e-53   6.1e-50  167.8   0.0     1   166   342   484   342   484 0.95 # 1014 # 5327 # -1 # ID=387_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548
k119_329685_15       -            185 Ribosomal_L5_C       PF00673.16    95   2.3e-38  128.2   0.0   1   1   1.4e-41   3.5e-38  127.6   0.0     1    94    84   177    84   178 0.99 # 8005 # 8559 # 1 # ID=956_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
k119_151590_7        -            155 Ribosomal_L5_C       PF00673.16    95     0.036   12.2   0.2   1   1   2.2e-05     0.054   11.6   0.2    31    78    56   105    39   121 0.75 # 4997 # 5461 # 1 # ID=490_7;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k119_329685_12       -             68 Ribosomal_L29        PF00831.18    58   7.4e-18   62.4   5.0   1   1   1.7e-21   8.5e-18   62.2   5.0     1    58     3    60     3    60 0.99 # 6970 # 7173 # 1 # ID=956_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
k119_329685_19       -            124 Ribosomal_L18p       PF00861.17   119   1.2e-36  123.9   1.1   1   1   2.9e-40   1.4e-36  123.7   1.1     5   119    10   123     2   123 0.87 # 9813 # 10184 # 1 # ID=956_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k119_352959_3        -             97 RNA_pol_Rpb6         PF01192.17    57   6.6e-07   27.4   0.0   1   1     2e-10   9.8e-07   26.8   0.0     1    54     8    60     8    63 0.93 # 1084 # 1374 # 1 # ID=779_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519
k119_225277_3        -            297 TruB_N               PF01509.13   149   2.6e-52  175.3   0.0   1   1     7e-56   3.4e-52  174.9   0.0     1   149    23   171    23   171 0.98 # 2678 # 3568 # 1 # ID=166_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k119_329685_20       -            162 Ribosomal_S5_C       PF03719.10    74   1.2e-31  106.2   0.1   1   1   1.2e-34     3e-31  104.9   0.0     1    74    84   157    84   157 0.99 # 10212 # 10697 # 1 # ID=956_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
k119_317058_6        -            476 Ribosomal_S5_C       PF03719.10    74     0.016   12.8   0.1   1   1   1.8e-05     0.044   11.5   0.1     5    41   159   198   155   207 0.82 # 2718 # 4145 # 1 # ID=507_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
k119_329685_7        -            286 Ribosomal_L2_C       PF03947.13   130   5.2e-50  167.0   2.1   1   1   2.1e-53     1e-49  166.1   2.1     2   129   127   253   126   254 0.98 # 4329 # 5186 # 1 # ID=956_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
k119_38180_4         -           1241 RNA_pol_Rpb2_7       PF04560.15    82     2e-27   93.7   0.1   1   1     1e-30     5e-27   92.4   0.1     1    81  1162  1237  1162  1238 0.98 # 5403 # 9125 # -1 # ID=387_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
k119_38180_4         -           1241 RNA_pol_Rpb2_2       PF04561.9    190   1.3e-20   72.0   0.7   1   2    0.0001       0.5    8.1   0.0     9    62   158   209   147   238 0.75 # 5403 # 9125 # -1 # ID=387_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
k119_38180_4         -           1241 RNA_pol_Rpb2_2       PF04561.9    190   1.3e-20   72.0   0.7   2   2   3.8e-21   1.9e-17   61.7   0.4    83   190   291   404   281   404 0.89 # 5403 # 9125 # -1 # ID=387_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
k119_38180_4         -           1241 RNA_pol_Rpb2_1       PF04563.10   203   1.3e-18   65.0   0.0   1   1   3.5e-21   1.7e-17   61.4   0.0     1   201    28   457    28   459 0.96 # 5403 # 9125 # -1 # ID=387_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
k119_38180_4         -           1241 RNA_pol_Rpb2_3       PF04565.11    68   2.1e-27   93.0   0.0   1   1   1.7e-30   8.5e-27   91.1   0.0     1    67   463   531   463   532 0.98 # 5403 # 9125 # -1 # ID=387_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
k119_38180_3         -           1438 RNA_pol_Rpb1_1       PF04997.7    337   1.7e-94  315.2   0.0   1   1     7e-98   3.4e-94  314.2   0.0     6   337    16   340    12   340 0.93 # 1014 # 5327 # -1 # ID=387_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548
k119_38180_3         -           1438 RNA_pol_Rpb1_4       PF05000.12   108   6.7e-16   56.4   0.0   1   1   3.3e-19   1.6e-15   55.2   0.0     1   107   671   754   671   755 0.91 # 1014 # 5327 # -1 # ID=387_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548
k119_28044_3         -            153 IF-2                 PF11987.3    109     0.053   11.8   0.0   1   1   1.6e-05     0.076   11.3   0.0     4    41    92   131    89   146 0.79 # 4308 # 4766 # 1 # ID=14_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
k119_357712_3        -            618 TIGR00344            TIGR00344    847  1.4e-156  521.1   0.3   1   1  1.1e-159  1.8e-156  520.8   0.3   266   846     5   594     2   595 0.96 # 2300 # 4153 # -1 # ID=965_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k119_124559_1        -            674 TIGR00344            TIGR00344    847   4.2e-05   20.0   0.0   1   1   3.6e-08   5.8e-05   19.6   0.0   549   711    70   245    56   262 0.76 # 3 # 2024 # -1 # ID=532_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.540
k119_246325_1        -            588 TIGR00344            TIGR00344    847     0.048    9.9   0.2   1   1   4.1e-05     0.067    9.5   0.2   683   750   165   233   152   248 0.77 # 3 # 1766 # 1 # ID=923_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k119_355202_5        -            502 TIGR00422            TIGR00422    863  6.7e-171  568.3   0.1   1   1  8.3e-174  8.1e-171  568.0   0.1     2   421    42   465    41   491 0.96 # 6239 # 7744 # 1 # ID=859_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k119_261299_1        -            906 TIGR00422            TIGR00422    863   1.3e-75  253.0  10.7   1   6   3.2e-26   3.2e-23   79.7   0.4     4   161     3   146     1   149 0.86 # 430 # 3147 # 1 # ID=475_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k119_261299_1        -            906 TIGR00422            TIGR00422    863   1.3e-75  253.0  10.7   2   6   0.00012      0.12    8.4   0.0   162   189   194   221   176   225 0.81 # 430 # 3147 # 1 # ID=475_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k119_261299_1        -            906 TIGR00422            TIGR00422    863   1.3e-75  253.0  10.7   3   6   0.00095      0.93    5.4   0.0   342   395   222   271   220   275 0.87 # 430 # 3147 # 1 # ID=475_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k119_261299_1        -            906 TIGR00422            TIGR00422    863   1.3e-75  253.0  10.7   4   6   0.00037      0.36    6.8   0.0   207   234   310   337   300   347 0.87 # 430 # 3147 # 1 # ID=475_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k119_261299_1        -            906 TIGR00422            TIGR00422    863   1.3e-75  253.0  10.7   5   6   1.1e-10     1e-07   28.4   0.0   240   297   378   435   372   440 0.93 # 430 # 3147 # 1 # ID=475_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k119_261299_1        -            906 TIGR00422            TIGR00422    863   1.3e-75  253.0  10.7   6   6   7.7e-38   7.5e-35  118.2   0.3   397   722   502   843   498   861 0.80 # 430 # 3147 # 1 # ID=475_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k119_110768_1        -            194 TIGR00422            TIGR00422    863   1.7e-13   47.6   0.3   1   1     2e-16     2e-13   47.4   0.3    11   138    63   193    57   194 0.91 # 3 # 584 # -1 # ID=11_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
k119_70673_1         -            339 TIGR00422            TIGR00422    863   8.6e-09   32.0   2.6   1   2   1.6e-10   1.6e-07   27.8   0.1    42   106    13    77     3    92 0.86 # 3 # 1019 # -1 # ID=567_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
k119_70673_1         -            339 TIGR00422            TIGR00422    863   8.6e-09   32.0   2.6   2   2     0.002       1.9    4.4   0.3   454   533   256   339   254   339 0.63 # 3 # 1019 # -1 # ID=567_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
k119_43329_2         -            652 TIGR00422            TIGR00422    863     0.036   10.1   0.0   1   1   5.7e-05     0.055    9.5   0.0    33    73   114   154   102   159 0.89 # 877 # 2832 # -1 # ID=588_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/5cb66421-d669-43e9-ad3a-2f7f514273c0
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.12/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.12/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/5cb66421-d669-43e9-ad3a-2f7f514273c0 /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.12/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:01:24 2021
# [ok]
