#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_158635_9        -            125 Ribosom_S12_S23      PF00164.20   122   4.9e-57  188.0   3.7   1   1   2.3e-60   5.4e-57  187.9   3.7     1   122     2   123     2   123 0.99 # 6366 # 6740 # -1 # ID=184_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k119_158635_8        -            157 Ribosomal_S7         PF00177.16   148   1.9e-58  193.6   0.1   1   1     9e-62   2.1e-58  193.5   0.1     1   148     1   149     1   149 0.99 # 5896 # 6366 # -1 # ID=184_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
k119_342308_1        -            248 Ribosomal_L2         PF00181.18    77   7.7e-35  116.1   1.3   1   1   1.9e-37   2.2e-34  114.7   1.3     1    76    11    87    11    88 0.98 # 1 # 744 # 1 # ID=343_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k119_158635_1        -             70 Ribosomal_L2         PF00181.18    77   2.5e-11   40.8   3.7   1   1   2.9e-14   3.5e-11   40.3   3.7     1    28    42    69    42    70 0.97 # 3 # 212 # -1 # ID=184_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
k119_342308_4        -            273 Ribosomal_S3_C       PF00189.15    85   1.1e-31  106.3   0.1   1   2     0.066   1.6e+02    0.0   0.0    48    68    20    40     2    47 0.80 # 1437 # 2255 # 1 # ID=343_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k119_342308_4        -            273 Ribosomal_S3_C       PF00189.15    85   1.1e-31  106.3   0.1   2   2   3.7e-34   8.8e-31  103.4   0.0     3    85   125   206   123   206 0.95 # 1437 # 2255 # 1 # ID=343_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k119_342308_2        -             94 Ribosomal_S19        PF00203.16    81   3.5e-38  126.5   0.3   1   1   1.7e-41     4e-38  126.3   0.3     1    81     3    83     3    83 0.99 # 757 # 1038 # 1 # ID=343_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
k119_342308_3        -            121 Ribosomal_L22        PF00237.14   105   1.1e-40  135.2   1.5   1   1   5.5e-44   1.3e-40  135.0   1.5     1   104     5   108     5   109 0.98 # 1070 # 1432 # 1 # ID=343_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k119_342308_8        -            123 Ribosomal_L14        PF00238.14   122   7.9e-53  174.8   0.0   1   1   3.7e-56   8.7e-53  174.6   0.0     1   122     1   122     1   122 0.99 # 3235 # 3603 # 1 # ID=343_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
k119_342308_5        -            140 Ribosomal_L16        PF00252.13   133   2.6e-47  157.3   0.2   1   1   1.2e-50   2.9e-47  157.1   0.2     1   132     4   132     4   133 0.97 # 2259 # 2678 # 1 # ID=343_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
k119_158635_2        -            100 Ribosomal_L23        PF00276.15    92   1.4e-25   86.5   0.0   1   1   6.4e-29   1.5e-25   86.3   0.0     2    89     8    94     7    97 0.96 # 241 # 540 # -1 # ID=184_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.607
k119_342308_10       -            187 Ribosomal_L5         PF00281.14    56   8.1e-25   83.8   0.1   1   1   5.3e-28   1.3e-24   83.2   0.1     1    56    30    86    30    86 0.99 # 3962 # 4522 # 1 # ID=343_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
k119_158635_4        -            215 Ribosomal_L3         PF00297.17   263   7.3e-45  150.8   3.5   1   1   1.7e-46   4.2e-43  145.0   3.5     1   263    11   207    11   207 0.98 # 1316 # 1960 # -1 # ID=184_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k119_158635_18       -            145 Ribosomal_L11        PF00298.14    69   1.3e-31  105.9   0.7   1   1   1.1e-34   2.6e-31  105.0   0.7     1    69    74   142    74   142 0.99 # 18920 # 19354 # -1 # ID=184_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k119_229737_12       -             90 Ribosomal_S15        PF00312.17    83   3.1e-30  101.2   0.8   1   1   1.4e-33   3.4e-30  101.0   0.8     2    83     7    88     6    88 0.98 # 10272 # 10541 # 1 # ID=135_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607
k119_81160_3         -            285 Ribosomal_S2         PF00318.15   211   4.6e-82  271.7   0.0   1   1   2.3e-85   5.4e-82  271.5   0.0     1   210     9   225     9   226 0.99 # 1509 # 2363 # -1 # ID=111_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611
k119_342308_15       -            193 Ribosomal_S5         PF00333.15    67   6.8e-30  100.0   3.5   1   1   2.8e-33   6.8e-30  100.0   3.5     2    67    25    90    24    90 0.97 # 6110 # 6688 # 1 # ID=343_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k119_342308_7        -             98 Ribosomal_S17        PF00366.15    69     5e-28   94.4   0.3   1   1   2.7e-31   6.4e-28   94.0   0.3     1    69    24    92    24    92 0.98 # 2911 # 3204 # 1 # ID=343_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612
k119_342308_31       -            166 Ribosomal_S9         PF00380.14   121   3.4e-45  150.6   0.7   1   1   1.9e-48   4.4e-45  150.2   0.7     1   121    44   165    44   165 0.99 # 16548 # 17045 # 1 # ID=343_31;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.647
k119_342308_12       -            131 Ribosomal_S8         PF00410.14   129   4.9e-46  153.1   0.0   1   1   2.3e-49   5.4e-46  153.0   0.0     1   129     3   130     3   130 0.97 # 4774 # 5166 # 1 # ID=343_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
k119_342308_24       -            133 Ribosomal_S11        PF00411.14   110     2e-48  160.5   0.3   1   1   1.3e-51     3e-48  160.0   0.3     1   110    22   131    22   131 0.99 # 11283 # 11681 # 1 # ID=343_24;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.642
k119_158635_16       -            221 Ribosomal_L10        PF00466.15   100     2e-25   86.0   0.0   1   1   1.4e-28   3.3e-25   85.3   0.0     1    98     1    96     1    98 0.97 # 17270 # 17932 # -1 # ID=184_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655
k119_158635_13       -           1154 RNA_pol_Rpb2_6       PF00562.23   386  3.2e-151  500.8   0.0   1   1  2.5e-154    6e-151  499.9   0.0     2   386   568  1039   567  1039 0.98 # 12923 # 16384 # -1 # ID=184_13;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607
k119_342308_30       -            148 Ribosomal_L13        PF00572.13   128     3e-51  170.2   0.0   1   1   1.4e-54   3.4e-51  170.0   0.0     1   127    15   141    15   142 0.99 # 16108 # 16551 # 1 # ID=343_30;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k119_158635_3        -            260 Ribosomal_L4         PF00573.17   192   4.7e-56  186.6   0.1   1   1   2.5e-59   5.9e-56  186.3   0.1     1   188    16   201    16   205 0.97 # 537 # 1316 # -1 # ID=184_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k119_158635_12       -           1297 RNA_pol_Rpb1_2       PF00623.15   166   6.4e-51  170.0   0.0   1   1   2.7e-53   6.3e-50  166.7   0.0     1   165   419   566   419   567 0.87 # 8960 # 12850 # -1 # ID=184_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k119_342308_10       -            187 Ribosomal_L5_C       PF00673.16    95   4.4e-41  135.9   0.0   1   1   2.8e-44   6.7e-41  135.3   0.0     1    95    90   184    90   184 0.99 # 3962 # 4522 # 1 # ID=343_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
k119_158635_17       -            237 Ribosomal_L1         PF00687.16   220   1.4e-48  162.5   0.0   1   1   6.6e-52   1.6e-48  162.3   0.0    15   220    32   220     2   220 0.92 # 18145 # 18855 # -1 # ID=184_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
k119_342308_6        -             79 Ribosomal_L29        PF00831.18    58   2.6e-26   88.5   1.0   1   1   1.3e-29     3e-26   88.3   1.0     2    58     7    63     6    63 0.98 # 2678 # 2914 # 1 # ID=343_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
k119_342308_14       -            126 Ribosomal_L18p       PF00861.17   119   1.6e-35  119.3   2.8   1   1   7.3e-39   1.7e-35  119.1   2.8     5   119    16   125    12   125 0.96 # 5716 # 6093 # 1 # ID=343_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k119_229737_9        -            311 TruB_N               PF01509.13   149   1.4e-41  139.5   0.0   1   1   1.5e-44   1.8e-41  139.1   0.0     2   149    28   181    27   181 0.95 # 7028 # 7960 # 1 # ID=135_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k119_47824_13        -            201 TruB_N               PF01509.13   149     0.018   12.6   0.1   1   1   3.9e-05     0.047   11.2   0.0    50   117   115   182   111   191 0.89 # 11354 # 11956 # -1 # ID=332_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k119_342308_15       -            193 Ribosomal_S5_C       PF03719.10    74   3.8e-30  100.4   0.2   1   1   2.5e-33   5.9e-30   99.8   0.2     1    74    99   172    99   172 0.98 # 6110 # 6688 # 1 # ID=343_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k119_158635_18       -            145 Ribosomal_L11_N      PF03946.9     60   5.4e-31  103.2   0.1   1   1   3.9e-34   9.4e-31  102.5   0.1     2    60    12    69    11    69 0.97 # 18920 # 19354 # -1 # ID=184_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k119_342308_1        -            248 Ribosomal_L2_C       PF03947.13   130   1.5e-55  183.9   5.6   1   1   9.4e-59   2.2e-55  183.3   5.6     1   130    94   222    94   222 0.99 # 1 # 744 # 1 # ID=343_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k119_158635_13       -           1154 RNA_pol_Rpb2_7       PF04560.15    82   6.3e-31  103.9   0.0   1   1   5.5e-34   1.3e-30  102.9   0.0     1    80  1041  1115  1041  1117 0.98 # 12923 # 16384 # -1 # ID=184_13;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607
k119_158635_13       -           1154 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-31  107.0   0.0   1   1   1.1e-34   2.7e-31  105.8   0.0     1   190   163   358   163   358 0.92 # 12923 # 16384 # -1 # ID=184_13;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607
k119_158635_13       -           1154 RNA_pol_Rpb2_1       PF04563.10   203   4.5e-29   98.2   0.0   1   1   3.9e-32   9.2e-29   97.2   0.0     1   203    29   413    29   413 0.98 # 12923 # 16384 # -1 # ID=184_13;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607
k119_158635_13       -           1154 RNA_pol_Rpb2_3       PF04565.11    68   3.1e-29   97.9   0.0   1   1   2.4e-32   5.8e-29   97.0   0.0     1    68   417   486   417   486 0.98 # 12923 # 16384 # -1 # ID=184_13;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607
k119_158635_12       -           1297 RNA_pol_Rpb1_1       PF04997.7    337   1.9e-87  291.0   0.0   1   1   6.1e-90   1.4e-86  288.1   0.0     4   337     7   417     4   417 0.81 # 8960 # 12850 # -1 # ID=184_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k119_158635_12       -           1297 RNA_pol_Rpb1_4       PF05000.12   108   6.4e-12   42.6   0.7   1   1   7.4e-15   1.8e-11   41.1   0.0    16    80   757   820   743   834 0.77 # 8960 # 12850 # -1 # ID=184_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k119_229737_6        -            938 IF-2                 PF11987.3    109   3.5e-37  124.0   0.6   1   1     3e-40   3.5e-37  124.0   0.6     2   108   720   827   719   828 0.98 # 3444 # 6257 # 1 # ID=135_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.640
k119_342308_4        -            273 IF-2                 PF11987.3    109    0.0058   13.9   0.3   1   1     9e-06     0.011   13.0   0.3    30    86    88   145    83   159 0.78 # 1437 # 2255 # 1 # ID=343_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k119_264231_1        -            542 TIGR00344            TIGR00344    847  2.3e-179  595.5   0.0   1   1  1.1e-182  2.6e-179  595.3   0.0     1   526     5   542     5   542 0.95 # 2 # 1627 # -1 # ID=292_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k119_279672_2        -            858 TIGR00422            TIGR00422    863    2e-175  582.3   0.0   1   1  1.6e-177  6.3e-175  580.6   0.0     9   793    20   846    12   855 0.89 # 535 # 3108 # 1 # ID=150_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k119_212891_2        -           1044 TIGR00422            TIGR00422    863  3.7e-110  366.3   0.0   1   2   1.4e-32   5.6e-30  101.1   0.0     8   234    13   249    10   279 0.91 # 266 # 3397 # -1 # ID=254_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.631
k119_212891_2        -           1044 TIGR00422            TIGR00422    863  3.7e-110  366.3   0.0   2   2   9.6e-82   3.8e-79  263.7   0.0   209   824   258   891   249   902 0.85 # 266 # 3397 # -1 # ID=254_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.631
k119_113351_5        -            533 TIGR00422            TIGR00422    863   9.6e-37  123.4   0.0   1   3     2e-13   7.9e-11   37.7   0.1    33    93     6    66     1    78 0.93 # 3499 # 5097 # 1 # ID=256_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k119_113351_5        -            533 TIGR00422            TIGR00422    863   9.6e-37  123.4   0.0   2   3   0.00021     0.082    7.9   0.0   348   410   158   221   150   226 0.84 # 3499 # 5097 # 1 # ID=256_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k119_113351_5        -            533 TIGR00422            TIGR00422    863   9.6e-37  123.4   0.0   3   3   2.5e-24     1e-21   73.7   0.0   446   702   227   487   223   503 0.88 # 3499 # 5097 # 1 # ID=256_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k119_330025_7        -            341 TIGR00422            TIGR00422    863   3.4e-32  108.4   7.2   1   3   4.8e-30   1.9e-27   92.7   0.6     3   188    14   184    12   186 0.87 # 5051 # 6073 # 1 # ID=177_7;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
k119_330025_7        -            341 TIGR00422            TIGR00422    863   3.4e-32  108.4   7.2   2   3   3.8e-05     0.015   10.3   0.2   342   396   186   238   180   242 0.86 # 5051 # 6073 # 1 # ID=177_7;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
k119_330025_7        -            341 TIGR00422            TIGR00422    863   3.4e-32  108.4   7.2   3   3     0.001       0.4    5.6   0.1   200   235   246   279   240   291 0.79 # 5051 # 6073 # 1 # ID=177_7;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
k119_296784_4        -            329 TIGR00422            TIGR00422    863   1.4e-18   63.3   0.0   1   1   3.6e-20   1.4e-17   60.0   0.0   445   739     3   281     2   325 0.83 # 2408 # 3394 # -1 # ID=21_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k119_362461_10       -            553 TIGR00422            TIGR00422    863   4.3e-06   22.0   0.0   1   2   0.00026       0.1    7.5   0.0    34    73   121   160   109   172 0.85 # 7519 # 9177 # 1 # ID=271_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k119_362461_10       -            553 TIGR00422            TIGR00422    863   4.3e-06   22.0   0.0   2   2   1.1e-05    0.0043   12.1   0.0   518   558   366   406   356   426 0.84 # 7519 # 9177 # 1 # ID=271_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/f31980f0-c1a2-48ec-915e-478a7cbb88a7
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.18/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.18/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/f31980f0-c1a2-48ec-915e-478a7cbb88a7 /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.18/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:16:00 2021
# [ok]
