    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 2645396  2645472  |     1415     1339  |       77       77  |   100.00  | Ruegeria_pomeroyi_NC_003911.12_Ruegeria_pomeroyi_DSS-3__complete_sequence	k119_102552_flag_1_multi_6.0000_len_1415
  266644   267146  |      875      373  |      503      503  |    97.61  | Ruegeria_pomeroyi_NC_003911.12_Ruegeria_pomeroyi_DSS-3__complete_sequence	k119_143681_flag_1_multi_5.7090_len_875
 3462392  3462894  |      373      875  |      503      503  |    97.61  | Ruegeria_pomeroyi_NC_003911.12_Ruegeria_pomeroyi_DSS-3__complete_sequence	k119_143681_flag_1_multi_5.7090_len_875
 4010728  4011230  |      373      875  |      503      503  |    97.61  | Ruegeria_pomeroyi_NC_003911.12_Ruegeria_pomeroyi_DSS-3__complete_sequence	k119_143681_flag_1_multi_5.7090_len_875
 2645394  2645472  |      596      518  |       79       79  |   100.00  | Ruegeria_pomeroyi_NC_003911.12_Ruegeria_pomeroyi_DSS-3__complete_sequence	k119_174235_flag_1_multi_5.0000_len_654
  266865   267161  |      895      599  |      297      297  |    96.63  | Ruegeria_pomeroyi_NC_003911.12_Ruegeria_pomeroyi_DSS-3__complete_sequence	k119_266949_flag_1_multi_7.0889_len_895
 3462377  3462673  |      599      895  |      297      297  |    96.63  | Ruegeria_pomeroyi_NC_003911.12_Ruegeria_pomeroyi_DSS-3__complete_sequence	k119_266949_flag_1_multi_7.0889_len_895
 4010713  4011009  |      599      895  |      297      297  |    96.63  | Ruegeria_pomeroyi_NC_003911.12_Ruegeria_pomeroyi_DSS-3__complete_sequence	k119_266949_flag_1_multi_7.0889_len_895
  262074   262512  |     1675     2113  |      439      439  |    95.67  | Ruegeria_pomeroyi_NC_003911.12_Ruegeria_pomeroyi_DSS-3__complete_sequence	k119_312326_flag_1_multi_3.8300_len_2113
 3467026  3467464  |     2113     1675  |      439      439  |    95.67  | Ruegeria_pomeroyi_NC_003911.12_Ruegeria_pomeroyi_DSS-3__complete_sequence	k119_312326_flag_1_multi_3.8300_len_2113
 4015362  4015800  |     2113     1675  |      439      439  |    95.67  | Ruegeria_pomeroyi_NC_003911.12_Ruegeria_pomeroyi_DSS-3__complete_sequence	k119_312326_flag_1_multi_3.8300_len_2113
  263300   263373  |      511      438  |       74       74  |   100.00  | Ruegeria_pomeroyi_NC_003911.12_Ruegeria_pomeroyi_DSS-3__complete_sequence	k119_367536_flag_1_multi_4.0000_len_517
 3466165  3466238  |      438      511  |       74       74  |   100.00  | Ruegeria_pomeroyi_NC_003911.12_Ruegeria_pomeroyi_DSS-3__complete_sequence	k119_367536_flag_1_multi_4.0000_len_517
 4014501  4014574  |      438      511  |       74       74  |   100.00  | Ruegeria_pomeroyi_NC_003911.12_Ruegeria_pomeroyi_DSS-3__complete_sequence	k119_367536_flag_1_multi_4.0000_len_517
  263248   263374  |     1075      949  |      127      127  |    95.28  | Ruegeria_pomeroyi_NC_003911.12_Ruegeria_pomeroyi_DSS-3__complete_sequence	k119_48182_flag_1_multi_4.1703_len_1076
 3466164  3466290  |      949     1075  |      127      127  |    95.28  | Ruegeria_pomeroyi_NC_003911.12_Ruegeria_pomeroyi_DSS-3__complete_sequence	k119_48182_flag_1_multi_4.1703_len_1076
 4014500  4014626  |      949     1075  |      127      127  |    95.28  | Ruegeria_pomeroyi_NC_003911.12_Ruegeria_pomeroyi_DSS-3__complete_sequence	k119_48182_flag_1_multi_4.1703_len_1076
  263728   263811  |       49      132  |       84       84  |    98.81  | Ruegeria_pomeroyi_NC_003911.12_Ruegeria_pomeroyi_DSS-3__complete_sequence	k119_53548_flag_1_multi_3.7211_len_646
 3465727  3465810  |      132       49  |       84       84  |    98.81  | Ruegeria_pomeroyi_NC_003911.12_Ruegeria_pomeroyi_DSS-3__complete_sequence	k119_53548_flag_1_multi_3.7211_len_646
 4014063  4014146  |      132       49  |       84       84  |    98.81  | Ruegeria_pomeroyi_NC_003911.12_Ruegeria_pomeroyi_DSS-3__complete_sequence	k119_53548_flag_1_multi_3.7211_len_646
 2645394  2645472  |      152       74  |       79       79  |   100.00  | Ruegeria_pomeroyi_NC_003911.12_Ruegeria_pomeroyi_DSS-3__complete_sequence	k119_75137_flag_1_multi_8.0000_len_6630
 2251312  2251390  |      532      453  |       79       80  |    98.75  | Ruegeria_pomeroyi_NC_003911.12_Ruegeria_pomeroyi_DSS-3__complete_sequence	k119_93524_flag_1_multi_3.0000_len_688
 2310674  2310748  |      532      458  |       75       75  |   100.00  | Ruegeria_pomeroyi_NC_003911.12_Ruegeria_pomeroyi_DSS-3__complete_sequence	k119_93524_flag_1_multi_3.0000_len_688
