#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_346468_3        -            125 Ribosom_S12_S23      PF00164.20   122   1.4e-57  187.9   1.9   1   1   2.5e-60   1.5e-57  187.7   1.9     1   122     2   123     2   123 0.99 # 666 # 1040 # -1 # ID=14_3;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.467
k119_346468_2        -            159 Ribosomal_S7         PF00177.16   148   6.5e-57  186.7   2.8   1   1   1.2e-59   7.2e-57  186.6   2.8     3   148     2   151     1   151 0.96 # 165 # 641 # -1 # ID=14_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.461
k119_238774_3        -            172 Ribosomal_L10        PF00466.15   100   1.5e-21   71.7   0.6   1   1   4.9e-24     3e-21   70.7   0.2     1   100     1   100     1   100 0.97 # 1465 # 1980 # -1 # ID=103_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.401
k119_238774_4        -            211 Ribosomal_L1         PF00687.16   220   2.5e-49  163.0   0.1   1   1   4.8e-52   2.9e-49  162.8   0.1     6   220    12   202     4   202 0.93 # 2003 # 2635 # -1 # ID=103_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
k119_381560_2        -            242 Ribosomal_L18p       PF00861.17   119     0.003   13.2   0.0   1   1     7e-06    0.0042   12.7   0.0    35    92    48   100    24   135 0.85 # 566 # 1291 # -1 # ID=71_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.452
k119_187580_5        -            109 RNA_pol_Rpb6         PF01192.17    57   6.4e-12   40.5   0.5   1   2   1.6e-12   9.8e-10   33.5   0.4     6    57    23    75    21    75 0.95 # 2578 # 2904 # 1 # ID=102_5;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.413
k119_187580_5        -            109 RNA_pol_Rpb6         PF01192.17    57   6.4e-12   40.5   0.5   2   2    0.0013      0.76    5.1   0.0    39    53    84    98    79   101 0.88 # 2578 # 2904 # 1 # ID=102_5;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.413
k119_238774_1        -            306 RNA_pol_Rpb2_2       PF04561.9    190   9.3e-09   30.4   0.0   1   1   2.4e-11   1.4e-08   29.8   0.0     1    71   149   218   149   243 0.94 # 3 # 920 # -1 # ID=103_1;partial=10;start_type=TTG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.407
k119_238774_1        -            306 RNA_pol_Rpb2_1       PF04563.10   203   9.8e-14   46.2   0.0   1   1   3.6e-16   2.2e-13   45.0   0.0     1   150    23   240    23   287 0.77 # 3 # 920 # -1 # ID=103_1;partial=10;start_type=TTG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.407
k119_330160_5        -            924 IF-2                 PF11987.3    109   7.2e-41  133.9   4.5   1   2     0.027        16    0.9   0.1    56    87   360   391   337   399 0.86 # 3597 # 6368 # -1 # ID=58_5;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=6bp;gc_cont=0.482
k119_330160_5        -            924 IF-2                 PF11987.3    109   7.2e-41  133.9   4.5   2   2   2.6e-43   1.5e-40  132.9   1.2     2   108   707   813   706   814 0.97 # 3597 # 6368 # -1 # ID=58_5;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=6bp;gc_cont=0.482
k119_194065_3        -            982 TIGR00422            TIGR00422    863   1.2e-58  193.9   9.6   1   6     5e-26   1.5e-23   77.8   1.4     4   161    41   183    38   186 0.90 # 459 # 3404 # -1 # ID=140_3;partial=00;start_type=TTG;rbs_motif=TAAAAA;rbs_spacer=6bp;gc_cont=0.491
k119_194065_3        -            982 TIGR00422            TIGR00422    863   1.2e-58  193.9   9.6   2   6    0.0014      0.42    3.6   0.0   166   189   246   269   228   281 0.84 # 459 # 3404 # -1 # ID=140_3;partial=00;start_type=TTG;rbs_motif=TAAAAA;rbs_spacer=6bp;gc_cont=0.491
k119_194065_3        -            982 TIGR00422            TIGR00422    863   1.2e-58  193.9   9.6   3   6   0.00034       0.1    5.6   0.0   205   236   333   367   320   375 0.73 # 459 # 3404 # -1 # ID=140_3;partial=00;start_type=TTG;rbs_motif=TAAAAA;rbs_spacer=6bp;gc_cont=0.491
k119_194065_3        -            982 TIGR00422            TIGR00422    863   1.2e-58  193.9   9.6   4   6   1.1e-12   3.2e-10   33.7   0.0   241   330   407   507   404   516 0.89 # 459 # 3404 # -1 # ID=140_3;partial=00;start_type=TTG;rbs_motif=TAAAAA;rbs_spacer=6bp;gc_cont=0.491
k119_194065_3        -            982 TIGR00422            TIGR00422    863   1.2e-58  193.9   9.6   5   6   1.5e-05    0.0046   10.0   0.0   398   423   516   541   511   553 0.83 # 459 # 3404 # -1 # ID=140_3;partial=00;start_type=TTG;rbs_motif=TAAAAA;rbs_spacer=6bp;gc_cont=0.491
k119_194065_3        -            982 TIGR00422            TIGR00422    863   1.2e-58  193.9   9.6   6   6   4.9e-19   1.5e-16   54.7   0.1   525   723   755   921   750   971 0.79 # 459 # 3404 # -1 # ID=140_3;partial=00;start_type=TTG;rbs_motif=TAAAAA;rbs_spacer=6bp;gc_cont=0.491
k119_194101_2        -            342 TIGR00422            TIGR00422    863   3.9e-58  192.2   0.1   1   1   1.5e-60   4.5e-58  192.0   0.1   527   862     1   324     1   325 0.91 # 2155 # 3180 # -1 # ID=141_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.457
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/a35194d4-0b0a-429a-a026-0144d6d815ff
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.20/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.20/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/a35194d4-0b0a-429a-a026-0144d6d815ff /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.20/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:16:42 2021
# [ok]
