#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_384279_1        -             62 Ribosom_S12_S23      PF00164.20   122   1.2e-11   42.5   0.0   1   1   2.8e-15   1.4e-11   42.3   0.0    65   122     1    60     1    60 0.94 # 3 # 188 # 1 # ID=521_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
k119_251474_1        -            158 Ribosomal_S7         PF00177.16   148   5.3e-39  131.6   1.2   1   1   4.8e-42   8.1e-39  131.0   1.2    16   148     5   157     2   157 0.96 # 1 # 474 # 1 # ID=204_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
k119_384279_2        -            208 Ribosomal_S7         PF00177.16   148   6.2e-37  124.9   0.2   1   1   5.8e-40   9.9e-37  124.2   0.2    16   148    55   207    47   207 0.94 # 191 # 814 # 1 # ID=521_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
k119_378540_1        -            205 Ribosomal_S7         PF00177.16   148     0.016   13.2   2.7   1   2   0.00063       1.1    7.3   0.6    21    75    83   139    63   147 0.77 # 3 # 617 # 1 # ID=307_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
k119_378540_1        -            205 Ribosomal_S7         PF00177.16   148     0.016   13.2   2.7   2   2    0.0018         3    5.9   0.1    34    64   163   193   151   198 0.83 # 3 # 617 # 1 # ID=307_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
k119_387622_3        -            252 Ribosomal_S3_C       PF00189.15    85   5.8e-14   50.5   0.2   1   1   6.9e-17   1.7e-13   49.0   0.2     2    85    99   182    98   182 0.94 # 288 # 1043 # -1 # ID=619_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369
k119_67329_1         -            133 Ribosomal_S3_C       PF00189.15    85   5.8e-09   34.5   0.7   1   1   4.3e-12   1.1e-08   33.6   0.1    25    85     2    63     1    63 0.94 # 1 # 399 # 1 # ID=635_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k119_324124_2        -            132 Ribosomal_S19        PF00203.16    81   8.1e-25   84.7   0.2   1   1   4.7e-28   1.2e-24   84.2   0.2     1    81    33   114    33   114 0.90 # 101 # 496 # -1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.343
k119_387622_5        -            132 Ribosomal_S19        PF00203.16    81   2.2e-24   83.3   0.3   1   1   1.2e-27   3.1e-24   82.8   0.3    10    81    43   114    33   114 0.91 # 1510 # 1905 # -1 # ID=619_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.346
k119_387622_4        -            156 Ribosomal_L22        PF00237.14   105   2.3e-31  106.3   1.2   1   1   5.3e-35   2.7e-31  106.1   1.2     3   105    24   154    22   154 0.98 # 1046 # 1513 # -1 # ID=619_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k119_67329_5         -            141 Ribosomal_L14        PF00238.14   122     1e-33  114.2   0.2   1   1   4.5e-37   1.1e-33  114.0   0.2     2   122    20   140    19   140 0.96 # 1185 # 1607 # 1 # ID=635_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.378
k119_34921_6         -             62 Ribosomal_L14        PF00238.14   122    0.0046   15.2   0.1   1   1   1.9e-06    0.0047   15.1   0.1    56   110     2    55     1    60 0.81 # 5685 # 5870 # -1 # ID=333_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
k119_73315_10        -            120 Ribosomal_L16        PF00252.13   133   4.8e-22   76.6   0.4   1   1   2.1e-25   5.3e-22   76.4   0.4    36   128     2   109     1   114 0.91 # 5524 # 5883 # -1 # ID=802_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
k119_241265_4        -             66 Ribosomal_L16        PF00252.13   133   0.00031   18.9   0.2   1   1   1.4e-07   0.00036   18.7   0.2     6    54     6    66     3    66 0.86 # 2324 # 2521 # 1 # ID=639_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.364
k119_324124_3        -             89 Ribosomal_L23        PF00276.15    92   4.2e-13   47.5   1.7   1   1   1.4e-15   3.5e-12   44.5   1.7     1    57     7    63     7    85 0.85 # 548 # 814 # -1 # ID=170_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
k119_387622_6        -             89 Ribosomal_L23        PF00276.15    92   4.7e-13   47.4   2.3   1   1   4.4e-16   1.1e-12   46.1   2.3     2    56     8    62     7    85 0.90 # 1933 # 2199 # -1 # ID=619_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
k119_324124_5        -            331 Ribosomal_L3         PF00297.17   263     6e-58  194.7   1.4   1   1   1.4e-61     7e-58  194.5   1.4     1   263    49   310    49   310 0.96 # 1623 # 2615 # -1 # ID=170_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
k119_1492_9          -            160 Ribosomal_L11        PF00298.14    69   3.4e-20   70.4   2.2   1   1   2.1e-23   5.3e-20   69.8   2.2     2    69    70   137    69   137 0.98 # 5400 # 5879 # 1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
k119_124361_8        -            163 Ribosomal_L11        PF00298.14    69   1.4e-18   65.2   1.2   1   1   8.4e-22   2.1e-18   64.6   1.2     2    69    71   138    70   138 0.98 # 4075 # 4563 # 1 # ID=39_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.405
k119_3898_7          -            150 Ribosomal_S15        PF00312.17    83   5.1e-19   66.3   0.4   1   1     5e-22   8.5e-19   65.6   0.4     3    80    67   148    65   149 0.97 # 2914 # 3363 # 1 # ID=137_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333
k119_178371_3        -            150 Ribosomal_S15        PF00312.17    83   5.9e-17   59.7   0.4   1   1   6.2e-20   1.1e-16   58.9   0.4     3    80    67   148    65   149 0.96 # 723 # 1172 # 1 # ID=217_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342
k119_338214_2        -            150 Ribosomal_S15        PF00312.17    83   1.3e-16   58.6   1.8   1   1   1.4e-19   2.4e-16   57.7   1.8     4    80    68   148    66   149 0.96 # 549 # 998 # -1 # ID=641_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k119_58587_6         -            206 Ribosomal_S2         PF00318.15   211   2.8e-35  119.9   0.6   1   2   7.4e-19   1.2e-15   55.7   0.0     2    97    15   107    14   113 0.93 # 3681 # 4298 # -1 # ID=319_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
k119_58587_6         -            206 Ribosomal_S2         PF00318.15   211   2.8e-35  119.9   0.6   2   2   6.9e-21   1.2e-17   62.3   0.9   144   209   114   179   108   181 0.96 # 3681 # 4298 # -1 # ID=319_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
k119_69635_5         -            217 Ribosomal_S2         PF00318.15   211   1.5e-34  117.6   0.8   1   2   4.2e-19     7e-16   56.5   0.0     3    97    25   116    23   122 0.92 # 3349 # 3999 # -1 # ID=691_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k119_69635_5         -            217 Ribosomal_S2         PF00318.15   211   1.5e-34  117.6   0.8   2   2   6.7e-20   1.1e-16   59.1   1.2   144   209   123   188   118   190 0.96 # 3349 # 3999 # -1 # ID=691_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k119_379609_1        -             53 Ribosomal_S2         PF00318.15   211     0.013   13.2   0.0   1   1   8.8e-06     0.015   13.0   0.0   186   209     1    24     1    26 0.93 # 1 # 159 # 1 # ID=348_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k119_244295_2        -            235 Ribosomal_S5         PF00333.15    67   7.6e-19   65.7   0.1   1   1   2.3e-22   1.2e-18   65.1   0.1     1    66    82   147    82   148 0.97 # 143 # 847 # -1 # ID=735_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
k119_67329_4         -            108 Ribosomal_S17        PF00366.15    69   2.2e-17   61.3   0.3   1   1   5.8e-21   2.9e-17   60.9   0.3     1    69    36   105    36   105 0.97 # 862 # 1185 # 1 # ID=635_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.364
k119_235633_4        -            149 Ribosomal_S9         PF00380.14   121   3.3e-35  119.4   0.4   1   1   1.5e-38   3.8e-35  119.2   0.4     2   121    11   148    10   148 0.92 # 1158 # 1604 # 1 # ID=476_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369
k119_385029_3        -            151 Ribosomal_S9         PF00380.14   121   4.5e-34  115.7   0.4   1   1     2e-37   5.2e-34  115.6   0.4     2   121    11   150    10   150 0.91 # 1317 # 1769 # -1 # ID=541_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.369
k119_266107_1        -             34 Ribosomal_S8         PF00410.14   129     6e-09   34.3   0.1   1   1   1.2e-12   6.1e-09   34.2   0.1    98   129     2    33     1    33 0.95 # 2 # 103 # 1 # ID=683_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k119_217659_4        -            171 Ribosomal_S11        PF00411.14   110   5.8e-39  131.1   0.8   1   1   1.5e-42   7.4e-39  130.8   0.8     1   110    48   166    48   166 0.99 # 1947 # 2459 # -1 # ID=701_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
k119_124361_11       -            289 Ribosomal_L10        PF00466.15   100   4.4e-20   69.9   1.1   1   1   7.2e-23   1.2e-19   68.5   1.0     3    98     9   105     7   107 0.93 # 5830 # 6696 # 1 # ID=39_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.361
k119_1492_12         -            289 Ribosomal_L10        PF00466.15   100   2.7e-19   67.4   0.9   1   1   3.5e-22     6e-19   66.3   0.9     3    98     9   105     7   108 0.93 # 7158 # 8024 # 1 # ID=45_12;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.338
k119_195284_2        -            289 Ribosomal_L10        PF00466.15   100   1.7e-18   64.9   1.4   1   1   2.2e-21   3.8e-18   63.7   1.4     3    98     9   105     7   111 0.93 # 328 # 1194 # 1 # ID=786_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.381
k119_250086_1        -            836 RNA_pol_Rpb2_6       PF00562.23   386   1.6e-62  209.9   0.0   1   1   4.3e-66   2.2e-62  209.5   0.0     3   268   579   835   577   836 0.90 # 1 # 2508 # 1 # ID=162_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k119_235633_3        -            170 Ribosomal_L13        PF00572.13   128     2e-26   91.0   0.1   1   1   1.1e-29   2.7e-26   90.6   0.1     2   126    29   143    28   145 0.90 # 647 # 1156 # 1 # ID=476_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306
k119_385029_4        -            167 Ribosomal_L13        PF00572.13   128   8.9e-25   85.6   0.1   1   1   6.4e-28   1.6e-24   84.8   0.0     2   126    26   139    25   143 0.91 # 1766 # 2266 # -1 # ID=541_4;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.337
k119_324124_4        -            271 Ribosomal_L4         PF00573.17   192   3.8e-44  148.8   1.2   1   1   1.8e-47   4.5e-44  148.6   1.2     1   191    16   257    16   258 0.93 # 811 # 1623 # -1 # ID=170_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.367
k119_387622_7        -            230 Ribosomal_L4         PF00573.17   192   5.7e-37  125.4   0.5   1   1   2.6e-40   6.6e-37  125.2   0.5    29   191     2   216     1   217 0.93 # 2196 # 2885 # -1 # ID=619_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k119_302820_3        -            246 Ribosomal_L5_C       PF00673.16    95     0.027   12.7   0.0   1   1   1.5e-05     0.075   11.2   0.0    52    94    59   101    53   102 0.90 # 1514 # 2251 # -1 # ID=261_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251
k119_1492_11         -            221 Ribosomal_L1         PF00687.16   220   1.7e-48  163.3   4.0   1   1   1.2e-51     2e-48  163.1   4.0     5   219     8   207     5   208 0.89 # 6503 # 7165 # 1 # ID=45_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.318
k119_124361_10       -            219 Ribosomal_L1         PF00687.16   220     1e-44  150.9   2.4   1   1   7.5e-48   1.3e-44  150.6   2.4     5   220    11   209     6   209 0.90 # 5172 # 5828 # 1 # ID=39_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
k119_195284_1        -            111 Ribosomal_L1         PF00687.16   220   2.3e-24   84.4   0.1   1   1   1.6e-27   2.7e-24   84.2   0.1   119   219     1    97     1    98 0.97 # 3 # 335 # 1 # ID=786_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
k119_67329_2         -             69 Ribosomal_L29        PF00831.18    58   2.5e-15   54.3   5.1   1   1   2.3e-18     3e-15   54.1   5.1     1    57     6    63     6    64 0.97 # 396 # 602 # 1 # ID=635_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.357
k119_387622_2        -             69 Ribosomal_L29        PF00831.18    58   2.5e-15   54.3   5.1   1   1   2.3e-18     3e-15   54.1   5.1     1    57     6    63     6    64 0.97 # 85 # 291 # -1 # ID=619_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.357
k119_257886_3        -            173 Ribosomal_L29        PF00831.18    58    0.0064   14.6   0.2   1   1     1e-05     0.013   13.6   0.2    33    52    57    76    49    78 0.87 # 2032 # 2550 # -1 # ID=447_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.276
k119_100732_1        -             35 Ribosomal_L29        PF00831.18    58     0.035   12.2   4.0   1   1   3.3e-05     0.042   12.0   4.0     6    28     8    30     6    33 0.90 # 2 # 106 # -1 # ID=81_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
k119_244295_3        -            162 Ribosomal_L18p       PF00861.17   119   1.7e-22   78.3   0.8   1   1   4.4e-26   2.2e-22   77.9   0.8     4   119     9   124     7   124 0.97 # 847 # 1332 # -1 # ID=735_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
k119_192680_1        -            181 RNA_pol_Rpb6         PF01192.17    57   1.9e-13   48.4   5.1   1   1   3.3e-16   4.2e-13   47.3   0.1     5    57   110   163   107   163 0.95 # 3 # 545 # -1 # ID=703_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k119_7311_14         -            157 RNA_pol_Rpb6         PF01192.17    57     3e-13   47.7   0.2   1   1   6.1e-16   7.7e-13   46.4   0.0     6    57    85   137    83   137 0.95 # 9019 # 9489 # -1 # ID=252_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
k119_120192_4        -            163 RNA_pol_Rpb6         PF01192.17    57   3.1e-13   47.7   2.4   1   1   2.7e-16   3.4e-13   47.6   0.1     5    57    90   143    87   143 0.95 # 3339 # 3827 # -1 # ID=772_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k119_50251_8         -            134 RNA_pol_Rpb6         PF01192.17    57   5.1e-10   37.4   0.3   1   1   4.4e-12   5.6e-09   34.1   0.0     5    34   103   132    99   134 0.92 # 4121 # 4522 # 1 # ID=38_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
k119_312147_4        -            332 TruB_N               PF01509.13   149   1.2e-25   88.9   0.2   1   2   4.2e-18   1.1e-14   53.3   0.0     1    52    57   108    57   113 0.95 # 1659 # 2654 # 1 # ID=579_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
k119_312147_4        -            332 TruB_N               PF01509.13   149   1.2e-25   88.9   0.2   2   2   8.1e-11   2.1e-07   29.7   0.0    73   149   111   170   107   170 0.96 # 1659 # 2654 # 1 # ID=579_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
k119_215022_2        -            334 TruB_N               PF01509.13   149   1.4e-25   88.7   2.2   1   1     2e-24     5e-21   73.9   1.6     1   149    57   170    57   170 0.95 # 272 # 1273 # 1 # ID=629_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
k119_161308_5        -            442 SRP_SPB              PF02978.14   104   1.7e-31  107.0   5.5   1   2     0.066   1.1e+02    1.5   0.0    74    98    11    35     3    38 0.85 # 3412 # 4737 # -1 # ID=493_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k119_161308_5        -            442 SRP_SPB              PF02978.14   104   1.7e-31  107.0   5.5   2   2   7.3e-34   1.2e-30  104.2   3.4     1   104   324   423   324   423 0.97 # 3412 # 4737 # -1 # ID=493_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k119_152520_2        -            442 SRP_SPB              PF02978.14   104     2e-30  103.6   3.9   1   2     0.096   1.6e+02    1.0   0.0    76    98    13    35     6    38 0.88 # 967 # 2292 # -1 # ID=186_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342
k119_152520_2        -            442 SRP_SPB              PF02978.14   104     2e-30  103.6   3.9   2   2   1.2e-32     2e-29  100.4   1.8     1   104   324   423   324   423 0.93 # 967 # 2292 # -1 # ID=186_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342
k119_147588_1        -            390 SRP_SPB              PF02978.14   104   8.8e-30  101.5   3.7   1   1   5.2e-33   8.8e-30  101.5   3.7     1   104   271   371   271   371 0.91 # 1 # 1170 # 1 # ID=782_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k119_244295_2        -            235 Ribosomal_S5_C       PF03719.10    74   5.4e-15   52.9   0.1   1   1   3.6e-18   9.1e-15   52.2   0.1     1    63   167   230   167   233 0.90 # 143 # 847 # -1 # ID=735_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
k119_335676_2        -            224 Ribosomal_S5_C       PF03719.10    74     0.034   11.9   1.1   1   2     0.016        41    2.0   0.1    15    25    96   106    94   110 0.85 # 362 # 1033 # -1 # ID=561_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
k119_335676_2        -            224 Ribosomal_S5_C       PF03719.10    74     0.034   11.9   1.1   2   2   0.00021      0.53    8.0   0.1    39    68   154   184   148   186 0.88 # 362 # 1033 # -1 # ID=561_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
k119_124361_8        -            163 Ribosomal_L11_N      PF03946.9     60   2.1e-25   86.4   0.7   1   1   2.9e-28   4.8e-25   85.2   0.7     2    59     7    63     6    64 0.96 # 4075 # 4563 # 1 # ID=39_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.405
k119_1492_9          -            160 Ribosomal_L11_N      PF03946.9     60   7.7e-24   81.4   0.8   1   1   9.1e-27   1.5e-23   80.4   0.8     3    59     7    62     5    63 0.94 # 5400 # 5879 # 1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
k119_37463_8         -            472 Ribosomal_L11_N      PF03946.9     60   0.00049   18.0   0.1   1   1   9.9e-07    0.0017   16.2   0.0    18    43    11    36    10    52 0.86 # 3369 # 4784 # 1 # ID=435_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
k119_250086_1        -            836 RNA_pol_Rpb2_2       PF04561.9    190   3.7e-24   83.6   0.0   1   1   2.8e-27     7e-24   82.7   0.0     3   189   105   278   103   279 0.91 # 1 # 2508 # 1 # ID=162_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k119_41383_5         -            142 RNA_pol_Rpb2_2       PF04561.9    190    0.0098   13.7   0.8   1   1   5.5e-06     0.014   13.3   0.5    31    80    12    64     4    95 0.80 # 1166 # 1591 # -1 # ID=557_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k119_250086_1        -            836 RNA_pol_Rpb2_1       PF04563.10   203   9.5e-42  140.6   0.0   1   1   9.2e-45   1.6e-41  140.0   0.0    48   203     2   336     1   336 0.99 # 1 # 2508 # 1 # ID=162_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k119_107940_1        -             43 RNA_pol_Rpb2_1       PF04563.10   203   0.00012   19.5   0.0   1   1   8.2e-08   0.00014   19.3   0.0     1    24    20    43    20    43 0.92 # 3 # 131 # -1 # ID=361_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326
k119_109950_3        -            258 RNA_pol_Rpb2_1       PF04563.10   203    0.0041   14.5   0.3   1   2     0.014        24    2.2   0.0    81   117     5    41     1    68 0.76 # 827 # 1600 # -1 # ID=460_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.289
k119_109950_3        -            258 RNA_pol_Rpb2_1       PF04563.10   203    0.0041   14.5   0.3   2   2   4.8e-05      0.08   10.3   0.1    88   125   180   222   138   229 0.80 # 827 # 1600 # -1 # ID=460_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.289
k119_250086_1        -            836 RNA_pol_Rpb2_3       PF04565.11    68   1.8e-27   93.3   0.1   1   1   8.9e-31   4.5e-27   92.0   0.1     1    64   347   408   347   412 0.96 # 1 # 2508 # 1 # ID=162_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k119_70644_1         -            180 RNA_pol_Rpb1_4       PF05000.12   108      0.02   13.1   0.3   1   1   8.2e-06     0.042   12.0   0.3    22    80    64   118    48   137 0.73 # 3 # 542 # -1 # ID=729_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
k119_338271_2        -            594 IF-2                 PF11987.3    109   1.6e-23   81.1   1.4   1   1     1e-25   1.3e-22   78.2   0.3     4   108   341   445   336   446 0.91 # 418 # 2199 # -1 # ID=643_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k119_31471_2         -             93 IF-2                 PF11987.3    109     0.004   15.5   0.2   1   1   1.2e-05     0.015   13.6   0.1    43    72    63    92    59    92 0.90 # 539 # 817 # 1 # ID=232_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
k119_41549_2         -             93 IF-2                 PF11987.3    109     0.011   14.0   0.2   1   1   2.8e-05     0.035   12.4   0.0    43    70    63    90    59    92 0.88 # 216 # 494 # -1 # ID=563_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301
k119_356586_5        -            100 IF-2                 PF11987.3    109     0.019   13.3   0.0   1   1     3e-05     0.038   12.3   0.0    46    68    68    90    62    94 0.86 # 4203 # 4502 # -1 # ID=405_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
k119_124361_15       -            898 TIGR00344            TIGR00344    847  1.5e-161  537.6   0.3   1   1    4e-162  2.9e-159  530.1   0.3     9   847    82   878    77   878 0.92 # 8343 # 11036 # 1 # ID=39_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.351
k119_1492_16         -            890 TIGR00344            TIGR00344    847  3.1e-160  533.3   3.5   1   1  2.1e-161  1.5e-158  527.7   3.5     8   847    81   870    77   870 0.90 # 9689 # 12358 # 1 # ID=45_16;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.338
k119_323107_22       -            731 TIGR00344            TIGR00344    847  1.2e-127  425.5   1.5   1   1  9.1e-129  6.6e-126  419.7   1.5    87   847     3   711     1   711 0.86 # 13754 # 15946 # -1 # ID=123_22;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k119_11735_4         -            199 TIGR00344            TIGR00344    847   4.9e-83  277.9   0.6   1   1   7.6e-86   5.5e-83  277.8   0.6     1   189     5   199     5   199 0.96 # 2172 # 2768 # 1 # ID=398_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.397
k119_243030_7        -            277 TIGR00344            TIGR00344    847   1.1e-42  144.4   0.5   1   2   5.4e-34   3.9e-31  106.2   0.0     8   118    81   196    77   199 0.93 # 4083 # 4913 # 1 # ID=685_7;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386
k119_243030_7        -            277 TIGR00344            TIGR00344    847   1.1e-42  144.4   0.5   2   2   4.4e-13   3.2e-10   37.0   0.1   148   244   198   274   197   277 0.91 # 4083 # 4913 # 1 # ID=685_7;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386
k119_93262_1         -            198 TIGR00344            TIGR00344    847   1.4e-31  107.6   0.0   1   1   2.4e-34   1.7e-31  107.4   0.0     8   118    81   196    76   198 0.94 # 3 # 596 # -1 # ID=652_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.386
k119_324124_10       -            227 TIGR00344            TIGR00344    847    0.0074   12.7   1.5   1   1   1.2e-05    0.0087   12.4   1.5   701   775    44   119    30   162 0.89 # 4981 # 5661 # -1 # ID=170_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k119_356586_4        -            774 TIGR00422            TIGR00422    863  9.1e-196  650.6   5.2   1   1  5.1e-198  1.1e-195  650.4   5.2     4   759     9   756     6   771 0.93 # 1850 # 4171 # -1 # ID=405_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k119_147861_2        -            745 TIGR00422            TIGR00422    863  1.4e-121  405.2   0.1   1   2     4e-43   8.9e-41  137.9   0.0     9   231    24   258    18   263 0.93 # 897 # 3131 # 1 # ID=5_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k119_147861_2        -            745 TIGR00422            TIGR00422    863  1.4e-121  405.2   0.1   2   2   1.3e-81   2.8e-79  265.3   0.1   240   664   304   735   301   744 0.92 # 897 # 3131 # 1 # ID=5_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k119_58463_6         -           1067 TIGR00422            TIGR00422    863  2.3e-111  371.4  18.9   1   2   7.2e-32   1.6e-29  100.6   1.5     3   236     5   243     3   254 0.88 # 3780 # 6980 # -1 # ID=316_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k119_58463_6         -           1067 TIGR00422            TIGR00422    863  2.3e-111  371.4  18.9   2   2   1.4e-85   3.1e-83  278.3   5.6   257   792   312   876   282   947 0.87 # 3780 # 6980 # -1 # ID=316_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k119_31471_4         -            411 TIGR00422            TIGR00422    863  6.3e-111  370.0   1.1   1   1  3.3e-113  7.2e-111  369.8   1.1     3   415     8   411     6   411 0.97 # 1704 # 2936 # 1 # ID=232_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
k119_19203_1         -            986 TIGR00422            TIGR00422    863  9.3e-107  356.2  20.0   1   3     6e-22   1.3e-19   67.8   0.6    78   235     1   161     1   175 0.91 # 1 # 2958 # 1 # ID=640_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
k119_19203_1         -            986 TIGR00422            TIGR00422    863  9.3e-107  356.2  20.0   2   3   2.8e-90   6.3e-88  293.9   6.3   257   821   231   823   223   871 0.84 # 1 # 2958 # 1 # ID=640_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
k119_19203_1         -            986 TIGR00422            TIGR00422    863  9.3e-107  356.2  20.0   3   3     0.018         4    3.4   0.5   722   792   899   969   891   982 0.88 # 1 # 2958 # 1 # ID=640_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
k119_337017_7        -            833 TIGR00422            TIGR00422    863   1.6e-89  299.1   5.7   1   2   1.9e-91   4.2e-89  297.8   1.8   257   817    78   665    69   711 0.86 # 3916 # 6414 # -1 # ID=597_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k119_337017_7        -            833 TIGR00422            TIGR00422    863   1.6e-89  299.1   5.7   2   2     0.025       5.5    2.9   0.1   721   792   745   816   730   830 0.87 # 3916 # 6414 # -1 # ID=597_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k119_323107_21       -            956 TIGR00422            TIGR00422    863   1.5e-80  269.5  12.2   1   3   4.9e-36   1.1e-33  114.4   0.3     6   233     4   237     1   246 0.81 # 10882 # 13749 # -1 # ID=123_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k119_323107_21       -            956 TIGR00422            TIGR00422    863   1.5e-80  269.5  12.2   2   3   0.00012     0.026   10.6   0.0   251   285   288   322   276   347 0.84 # 10882 # 13749 # -1 # ID=123_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k119_323107_21       -            956 TIGR00422            TIGR00422    863   1.5e-80  269.5  12.2   3   3   1.6e-45   3.6e-43  145.8   6.8   298   836   382   908   362   931 0.76 # 10882 # 13749 # -1 # ID=123_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k119_384279_6        -            862 TIGR00422            TIGR00422    863   1.3e-66  223.4  16.3   1   3   2.6e-17   5.8e-15   52.5   0.0   115   233    25   142    14   154 0.86 # 3101 # 5686 # -1 # ID=521_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
k119_384279_6        -            862 TIGR00422            TIGR00422    863   1.3e-66  223.4  16.3   2   3   8.8e-09   1.9e-06   24.3   0.0   235   284   178   227   172   241 0.90 # 3101 # 5686 # -1 # ID=521_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
k119_384279_6        -            862 TIGR00422            TIGR00422    863   1.3e-66  223.4  16.3   3   3   3.3e-46   7.4e-44  148.1  11.1   300   838   290   817   269   837 0.78 # 3101 # 5686 # -1 # ID=521_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
k119_3126_1          -            728 TIGR00422            TIGR00422    863   3.6e-49  165.6   7.8   1   2   6.4e-06    0.0014   14.8   0.0   250   284    59    93    48   126 0.81 # 1 # 2184 # 1 # ID=100_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
k119_3126_1          -            728 TIGR00422            TIGR00422    863   3.6e-49  165.6   7.8   2   2   3.3e-46   7.2e-44  148.1   8.4   298   834   154   680   133   699 0.77 # 1 # 2184 # 1 # ID=100_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
k119_273435_1        -            189 TIGR00422            TIGR00422    863   7.4e-31  105.1   4.8   1   1   3.6e-33   7.9e-31  105.0   4.8   580   769     1   181     1   188 0.86 # 1 # 567 # 1 # ID=74_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k119_341014_5        -            349 TIGR00422            TIGR00422    863   1.7e-28   97.2   6.1   1   1   9.2e-31     2e-28   97.0   6.1   513   833     2   299     1   327 0.78 # 2272 # 3318 # -1 # ID=725_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
k119_124361_16       -            167 TIGR00422            TIGR00422    863   2.9e-21   73.3   0.6   1   1   1.5e-23   3.4e-21   73.1   0.6     6   152     4   157     1   166 0.79 # 11046 # 11546 # 1 # ID=39_16;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349
k119_7311_2          -            550 TIGR00422            TIGR00422    863   4.1e-16   56.3   4.2   1   3   0.00027      0.06    9.4   0.1    37    93     7    64     2   137 0.82 # 996 # 2645 # 1 # ID=252_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k119_7311_2          -            550 TIGR00422            TIGR00422    863   4.1e-16   56.3   4.2   2   3   2.4e-05    0.0053   12.9   0.2   340   415   168   241   160   285 0.74 # 996 # 2645 # 1 # ID=252_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k119_7311_2          -            550 TIGR00422            TIGR00422    863   4.1e-16   56.3   4.2   3   3   2.9e-11   6.4e-09   32.5   0.1   523   702   325   503   245   520 0.81 # 996 # 2645 # 1 # ID=252_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k119_6783_2          -            552 TIGR00422            TIGR00422    863   1.6e-15   54.3   5.1   1   3   8.2e-05     0.018   11.1   0.1    37    97     7    68     2   140 0.69 # 456 # 2111 # -1 # ID=237_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
k119_6783_2          -            552 TIGR00422            TIGR00422    863   1.6e-15   54.3   5.1   2   3   7.7e-05     0.017   11.2   0.1   342   415   170   241   160   284 0.86 # 456 # 2111 # -1 # ID=237_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
k119_6783_2          -            552 TIGR00422            TIGR00422    863   1.6e-15   54.3   5.1   3   3   2.1e-10   4.7e-08   29.6   0.1   523   711   325   511   318   519 0.74 # 456 # 2111 # -1 # ID=237_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
k119_342203_2        -            552 TIGR00422            TIGR00422    863   6.8e-15   52.2   5.7   1   3   7.7e-05     0.017   11.2   0.1    37   121     7    80     2   140 0.68 # 120 # 1775 # 1 # ID=756_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k119_342203_2        -            552 TIGR00422            TIGR00422    863   6.8e-15   52.2   5.7   2   3   7.2e-05     0.016   11.3   0.1   342   415   170   241   161   283 0.85 # 120 # 1775 # 1 # ID=756_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k119_342203_2        -            552 TIGR00422            TIGR00422    863   6.8e-15   52.2   5.7   3   3   7.1e-10   1.6e-07   27.9   0.2   523   713   325   513   319   520 0.73 # 120 # 1775 # 1 # ID=756_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k119_89928_5         -             91 TIGR00422            TIGR00422    863   3.4e-07   26.8   1.0   1   1   1.7e-09   3.7e-07   26.6   1.0   681   768     1    83     1    89 0.81 # 2178 # 2450 # -1 # ID=545_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
k119_337368_4        -            465 TIGR00422            TIGR00422    863   2.8e-05   20.4   2.7   1   3     0.071        16    1.4   0.1    49    66    34    51    27    63 0.88 # 1730 # 3124 # 1 # ID=615_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
k119_337368_4        -            465 TIGR00422            TIGR00422    863   2.8e-05   20.4   2.7   2   3   3.7e-06    0.0008   15.6   0.0   485   564   221   298   199   345 0.81 # 1730 # 3124 # 1 # ID=615_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
k119_337368_4        -            465 TIGR00422            TIGR00422    863   2.8e-05   20.4   2.7   3   3     0.063        14    1.6   0.2    80   151   394   461   365   464 0.71 # 1730 # 3124 # 1 # ID=615_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
k119_1492_17         -             49 TIGR00422            TIGR00422    863   0.00012   18.3   1.2   1   1   5.6e-07   0.00012   18.3   1.2     6    52     4    49     1    49 0.85 # 12366 # 12512 # 1 # ID=45_17;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.333
k119_153122_3        -            137 TIGR00422            TIGR00422    863   0.00041   16.6   0.1   1   1   7.2e-06    0.0016   14.6   0.1    36    95    21    81    11   137 0.78 # 2282 # 2692 # 1 # ID=197_3;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
k119_322985_5        -            217 TIGR00422            TIGR00422    863    0.0018   14.4   3.8   1   1   7.8e-05     0.017   11.2   3.8   521   626    10   101     1   215 0.63 # 1908 # 2558 # -1 # ID=118_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
k119_329339_2        -            531 TIGR00422            TIGR00422    863     0.004   13.3   1.8   1   1   1.9e-05    0.0041   13.2   0.1   481   563   246   335   233   367 0.82 # 1017 # 2609 # 1 # ID=330_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
k119_240071_1        -            628 TIGR00422            TIGR00422    863     0.011   11.8   0.0   1   1   0.00011     0.024   10.7   0.0    43    86   127   170    93   174 0.85 # 83 # 1966 # -1 # ID=594_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314
k119_357254_2        -            530 TIGR00422            TIGR00422    863     0.012   11.7   0.1   1   1   9.5e-05     0.021   10.9   0.1   483   581   247   353   233   375 0.74 # 95 # 1684 # -1 # ID=429_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/03cb8053-30a9-4f4a-8ed3-1bd0d2aeb373
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.13/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.13/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/03cb8053-30a9-4f4a-8ed3-1bd0d2aeb373 /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.13/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:15:07 2021
# [ok]
