PASS	Basic Statistics	SRR4342137_1_unpaired.fastq.gz
PASS	Per base sequence quality	SRR4342137_1_unpaired.fastq.gz
WARN	Per tile sequence quality	SRR4342137_1_unpaired.fastq.gz
PASS	Per sequence quality scores	SRR4342137_1_unpaired.fastq.gz
FAIL	Per base sequence content	SRR4342137_1_unpaired.fastq.gz
PASS	Per sequence GC content	SRR4342137_1_unpaired.fastq.gz
PASS	Per base N content	SRR4342137_1_unpaired.fastq.gz
WARN	Sequence Length Distribution	SRR4342137_1_unpaired.fastq.gz
PASS	Sequence Duplication Levels	SRR4342137_1_unpaired.fastq.gz
FAIL	Overrepresented sequences	SRR4342137_1_unpaired.fastq.gz
WARN	Adapter Content	SRR4342137_1_unpaired.fastq.gz
