All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       4            
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    10832        
Total length (>= 5000 bp)    6602         
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    6            
Largest contig               6602         
Total length                 12206        
Reference length             3825707      
GC (%)                       35.00        
Reference GC (%)             32.40        
N50                          6602         
N75                          1307         
L50                          1            
L75                          3            
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned mis. contigs     0            
# unaligned contigs          0 + 5 part   
Unaligned length             11141        
Genome fraction (%)          0.020        
Duplication ratio            1.409        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     2248.68      
# indels per 100 kbp         0.00         
Largest alignment            377          
Total aligned length         756          
NGA50                        -            
