#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_38896_22        -             94 Ribosom_S12_S23      PF00164.20   122   8.2e-47  155.1   0.6   1   1   3.5e-50     9e-47  155.0   0.6    30   121     1    92     1    93 0.99 # 12794 # 13075 # -1 # ID=72_22;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
k119_38896_21        -            157 Ribosomal_S7         PF00177.16   148   1.6e-60  200.5   0.5   1   1     7e-64   1.8e-60  200.3   0.5     1   148     1   149     1   149 1.00 # 12322 # 12792 # -1 # ID=72_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
k119_38896_14        -            279 Ribosomal_L2         PF00181.18    77   2.4e-35  117.8   1.1   1   1   1.8e-38   4.6e-35  116.9   1.1     1    76    42   117    42   118 0.98 # 5927 # 6763 # -1 # ID=72_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
k119_38896_11        -            297 Ribosomal_S3_C       PF00189.15    85   3.3e-32  108.0   0.0   1   1   2.3e-35   5.8e-32  107.3   0.0     3    85   121   202   119   202 0.95 # 4072 # 4962 # -1 # ID=72_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
k119_38896_13        -             92 Ribosomal_S19        PF00203.16    81   5.2e-38  126.0   0.1   1   1   2.3e-41   5.8e-38  125.9   0.1     1    81     3    83     3    83 0.98 # 5648 # 5923 # -1 # ID=72_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525
k119_38896_12        -            228 Ribosomal_L22        PF00237.14   105   3.7e-37  123.9   0.0   1   1   2.5e-40   6.2e-37  123.2   0.0     3   104    17   118    15   119 0.98 # 4965 # 5648 # -1 # ID=72_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
k119_38896_7         -            123 Ribosomal_L14        PF00238.14   122   3.5e-51  169.5   0.0   1   1   1.5e-54   3.9e-51  169.4   0.0     1   122     1   122     1   122 0.99 # 2768 # 3136 # -1 # ID=72_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
k119_38896_10        -            139 Ribosomal_L16        PF00252.13   133   4.3e-50  166.4   0.6   1   1   1.9e-53   4.7e-50  166.2   0.6     1   133     4   133     4   133 0.99 # 3655 # 4071 # -1 # ID=72_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
k119_38896_15        -             97 Ribosomal_L23        PF00276.15    92   1.1e-28   96.5   1.0   1   1   4.5e-32   1.2e-28   96.4   1.0     2    89     6    94     5    96 0.94 # 6766 # 7056 # -1 # ID=72_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.515
k119_38896_5         -            190 Ribosomal_L5         PF00281.14    56   2.7e-22   75.8   0.1   1   1   1.6e-25     4e-22   75.2   0.1     1    56    30    86    30    86 0.99 # 1894 # 2463 # -1 # ID=72_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502
k119_38896_17        -            224 Ribosomal_L3         PF00297.17   263   6.1e-46  154.4   3.7   1   1   9.9e-48   2.5e-44  149.1   3.7     1   263    21   217    21   217 0.98 # 7670 # 8341 # -1 # ID=72_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
k119_92957_3         -            145 Ribosomal_L11        PF00298.14    69   4.6e-28   94.6   1.4   1   1   2.8e-31     7e-28   94.1   0.1     1    69    72   141    72   141 0.99 # 1625 # 2059 # -1 # ID=57_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
k119_136408_5        -             86 Ribosomal_S15        PF00312.17    83   7.9e-30  100.0   2.0   1   1   3.5e-33   8.9e-30   99.8   2.0     5    83     6    84     2    84 0.94 # 3732 # 3989 # 1 # ID=160_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527
k119_81520_13        -            312 Ribosomal_S2         PF00318.15   211   1.2e-80  267.1   0.0   1   1   5.8e-84   1.5e-80  266.8   0.0     1   211    10   226    10   226 0.99 # 12442 # 13377 # 1 # ID=159_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
k119_38896_1         -            123 Ribosomal_S5         PF00333.15    67   2.8e-30  101.3   1.0   1   1   2.9e-33   3.7e-30  100.9   1.0     3    66    39   102    37   103 0.97 # 2 # 370 # -1 # ID=72_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534
k119_217603_26       -            599 Ribosomal_S5         PF00333.15    67    0.0078   13.4   0.0   1   1   1.4e-05     0.017   12.3   0.0     9    62   248   301   245   302 0.94 # 21531 # 23327 # 1 # ID=151_26;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.528
k119_38896_8         -             93 Ribosomal_S17        PF00366.15    69   1.2e-27   93.2   1.7   1   1   6.3e-31   1.6e-27   92.8   1.7     1    68    19    86    19    87 0.98 # 3153 # 3431 # -1 # ID=72_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516
k119_111028_5        -            131 Ribosomal_S9         PF00380.14   121   1.4e-45  151.9   0.3   1   1   6.1e-49   1.5e-45  151.8   0.3     1   121    10   130    10   130 1.00 # 3304 # 3696 # 1 # ID=5_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
k119_38896_4         -            135 Ribosomal_S8         PF00410.14   129     2e-49  164.2   0.0   1   1   8.7e-53   2.2e-49  164.0   0.0     1   129     5   134     5   134 0.98 # 1291 # 1695 # -1 # ID=72_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
k119_27534_8         -            133 Ribosomal_S11        PF00411.14   110     2e-48  160.6   0.9   1   1     2e-51   2.5e-48  160.3   0.9     1   110    22   131    22   131 0.99 # 3512 # 3910 # 1 # ID=171_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
k119_38896_2         -            118 Ribosomal_S11        PF00411.14   110     0.014   13.0   2.8   1   1   7.1e-06     0.009   13.7   1.7    16    80    42   107    27   117 0.84 # 380 # 733 # -1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.520
k119_92957_1         -            212 Ribosomal_L10        PF00466.15   100   5.4e-27   91.1   0.0   1   1   3.2e-30     8e-27   90.6   0.0     2    98     5   100     4   102 0.96 # 1 # 636 # -1 # ID=57_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.544
k119_219311_2        -           1201 RNA_pol_Rpb2_6       PF00562.23   386  4.1e-156  517.0   0.0   1   1  1.5e-158  3.9e-155  513.8   0.0     2   386   595  1079   594  1079 0.95 # 700 # 4302 # 1 # ID=158_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
k119_111028_4        -            150 Ribosomal_L13        PF00572.13   128     3e-54  179.9   0.0   1   1   1.4e-57   3.5e-54  179.8   0.0     1   125    15   139    15   142 0.99 # 2841 # 3290 # 1 # ID=5_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
k119_38896_16        -            206 Ribosomal_L4         PF00573.17   192   1.2e-66  221.2   0.1   1   1   5.8e-70   1.5e-66  220.9   0.1     1   185    18   199    18   201 0.96 # 7053 # 7670 # -1 # ID=72_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
k119_219311_3        -           1300 RNA_pol_Rpb1_2       PF00623.15   166   2.2e-52  174.8   0.0   1   1   9.6e-55   2.4e-51  171.4   0.0     1   165   438   579   438   580 0.96 # 4349 # 8248 # 1 # ID=158_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525
k119_38896_5         -            190 Ribosomal_L5_C       PF00673.16    95   1.4e-39  131.2   0.0   1   1   1.4e-42   3.4e-39  130.0   0.0     2    94    91   183    90   184 0.99 # 1894 # 2463 # -1 # ID=72_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502
k119_92957_2         -            230 Ribosomal_L1         PF00687.16   220   9.6e-50  166.4   0.0   1   1   4.1e-53   1.1e-49  166.3   0.0    14   220    30   219     4   219 0.91 # 869 # 1558 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
k119_38896_9         -             75 Ribosomal_L29        PF00831.18    58   1.9e-26   89.0   2.6   1   1   8.6e-30   2.2e-26   88.8   2.6     1    58     4    61     4    61 0.98 # 3431 # 3655 # -1 # ID=72_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.493
k119_38896_2         -            118 Ribosomal_L18p       PF00861.17   119   1.3e-42  142.2   6.1   1   1     6e-46   1.5e-42  142.0   6.1     3   119     5   117     3   117 0.96 # 380 # 733 # -1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.520
k119_341258_56       -            116 RNA_pol_Rpb6         PF01192.17    57   1.4e-09   35.0   0.1   1   2   1.9e-09   4.9e-06   23.7   0.0     1    24    14    37    14    41 0.90 # 53931 # 54278 # 1 # ID=63_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
k119_341258_56       -            116 RNA_pol_Rpb6         PF01192.17    57   1.4e-09   35.0   0.1   2   2   6.2e-05      0.16    9.2   0.0    28    55    52    78    50    80 0.87 # 53931 # 54278 # 1 # ID=63_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
k119_136408_3        -            288 TruB_N               PF01509.13   149   8.2e-50  166.3   0.0   1   1   4.3e-53   1.1e-49  165.9   0.0     1   149    30   178    30   178 0.98 # 1712 # 2575 # 1 # ID=160_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k119_81520_6         -            497 SRP_SPB              PF02978.14   104   2.8e-34  115.0   0.4   1   1   3.6e-37   9.1e-34  113.3   0.4     1   104   341   438   341   438 0.96 # 6712 # 8202 # 1 # ID=159_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
k119_27534_1         -             83 Ribosomal_S5_C       PF03719.10    74   4.7e-17   58.5   0.0   1   1   2.5e-20   6.3e-17   58.1   0.0    26    74     1    49     1    49 0.98 # 2 # 250 # 1 # ID=171_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k119_92957_3         -            145 Ribosomal_L11_N      PF03946.9     60   2.3e-28   94.9   0.1   1   1   1.4e-31   3.6e-28   94.3   0.1     1    60     9    67     9    67 0.97 # 1625 # 2059 # -1 # ID=57_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
k119_38896_14        -            279 Ribosomal_L2_C       PF03947.13   130   6.7e-55  181.9   1.9   1   1   5.3e-58   1.4e-54  180.9   1.9     2   130   125   252   124   252 0.99 # 5927 # 6763 # -1 # ID=72_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
k119_219311_2        -           1201 RNA_pol_Rpb2_7       PF04560.15    82     2e-30  102.4   0.0   1   1   1.8e-33   4.7e-30  101.2   0.0     1    80  1081  1155  1081  1156 0.98 # 700 # 4302 # 1 # ID=158_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
k119_219311_2        -           1201 RNA_pol_Rpb2_2       PF04561.9    190   3.4e-19   66.4   0.0   1   1   4.7e-21   1.2e-17   61.4   0.0     2   190   141   364   140   364 0.77 # 700 # 4302 # 1 # ID=158_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
k119_219311_2        -           1201 RNA_pol_Rpb2_1       PF04563.10   203   1.8e-34  115.9   0.0   1   1   1.3e-37   3.3e-34  115.1   0.0     1   203    23   419    23   419 0.98 # 700 # 4302 # 1 # ID=158_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
k119_219311_2        -           1201 RNA_pol_Rpb2_3       PF04565.11    68   1.9e-27   92.3   0.0   1   1   1.6e-30     4e-27   91.3   0.0     1    68   423   492   423   492 0.99 # 700 # 4302 # 1 # ID=158_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
k119_219311_3        -           1300 RNA_pol_Rpb1_1       PF04997.7    337   2.5e-85  284.2   1.0   1   1   3.3e-87   8.3e-84  279.2   1.0     3   337     6   436     4   436 0.76 # 4349 # 8248 # 1 # ID=158_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525
k119_219311_3        -           1300 RNA_pol_Rpb1_4       PF05000.12   108   7.7e-11   39.2   0.0   1   1   7.1e-14   1.8e-10   38.0   0.0     1    80   760   825   760   839 0.78 # 4349 # 8248 # 1 # ID=158_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525
k119_136408_1        -            425 IF-2                 PF11987.3    109   3.4e-40  133.8   0.5   1   1   2.8e-43   7.2e-40  132.7   0.5     2   108   209   315   208   316 0.98 # 1 # 1275 # 1 # ID=160_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
k119_341258_39       -            863 TIGR00344            TIGR00344    847  1.4e-252  837.8   0.0   1   1    2e-255  1.7e-252  837.5   0.0     1   841     5   832     5   839 0.96 # 36473 # 39061 # 1 # ID=63_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k119_98900_3         -            238 TIGR00344            TIGR00344    847   2.1e-35  119.4   0.2   1   1   3.1e-38   2.6e-35  119.0   0.2   477   691    20   233     7   236 0.89 # 1505 # 2218 # 1 # ID=104_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504
k119_104569_3        -            528 TIGR00344            TIGR00344    847   6.5e-05   18.5   0.0   1   1     1e-07   8.6e-05   18.1   0.0   554   680    73   213    44   256 0.79 # 2141 # 3724 # 1 # ID=133_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
k119_125886_3        -            899 TIGR00422            TIGR00422    863  7.3e-182  603.7   0.0   1   2   1.2e-28   3.7e-26   88.5   0.0     9    92    50   134    43   141 0.93 # 1659 # 4355 # -1 # ID=107_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
k119_125886_3        -            899 TIGR00422            TIGR00422    863  7.3e-182  603.7   0.0   2   2  5.1e-157  1.6e-154  513.2   0.0    97   795   163   889   148   898 0.90 # 1659 # 4355 # -1 # ID=107_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
k119_256521_12       -           1041 TIGR00422            TIGR00422    863  3.4e-112  373.2   0.0   1   2   2.6e-33   8.1e-31  103.9   0.0     5   233    16   258    12   262 0.90 # 8661 # 11783 # -1 # ID=47_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
k119_256521_12       -           1041 TIGR00422            TIGR00422    863  3.4e-112  373.2   0.0   2   2   1.2e-82   3.7e-80  267.2   0.0   258   814   322   899   315   940 0.87 # 8661 # 11783 # -1 # ID=47_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
k119_84758_9         -            801 TIGR00422            TIGR00422    863   3.9e-37  124.8   0.1   1   4   5.2e-07   0.00016   16.9   0.0   164   238    81   201    75   207 0.76 # 5545 # 7947 # -1 # ID=10_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
k119_84758_9         -            801 TIGR00422            TIGR00422    863   3.9e-37  124.8   0.1   2   4   1.9e-11   5.9e-09   31.6   0.0   242   329   254   351   248   359 0.94 # 5545 # 7947 # -1 # ID=10_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
k119_84758_9         -            801 TIGR00422            TIGR00422    863   3.9e-37  124.8   0.1   3   4   4.1e-06    0.0013   13.9   0.0   397   430   360   393   354   406 0.83 # 5545 # 7947 # -1 # ID=10_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
k119_84758_9         -            801 TIGR00422            TIGR00422    863   3.9e-37  124.8   0.1   4   4     1e-15   3.2e-13   45.7   0.0   526   761   571   774   566   798 0.75 # 5545 # 7947 # -1 # ID=10_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
k119_299579_37       -            503 TIGR00422            TIGR00422    863   2.4e-26   89.2   0.0   1   3     6e-14   1.9e-11   39.8   0.1    33    94     6    67     1   118 0.91 # 40489 # 41997 # 1 # ID=147_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
k119_299579_37       -            503 TIGR00422            TIGR00422    863   2.4e-26   89.2   0.0   2   3    0.0019      0.61    5.1   0.0   340   414   143   218   137   225 0.81 # 40489 # 41997 # 1 # ID=147_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
k119_299579_37       -            503 TIGR00422            TIGR00422    863   2.4e-26   89.2   0.0   3   3   3.7e-14   1.2e-11   40.5   0.0   453   712   227   486   220   492 0.81 # 40489 # 41997 # 1 # ID=147_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
k119_173543_20       -            196 TIGR00422            TIGR00422    863   5.3e-17   58.2   0.7   1   1   1.3e-18   4.1e-16   55.3   0.7     8   161    33   182    26   185 0.81 # 23235 # 23822 # 1 # ID=45_20;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
k119_122165_4        -            464 TIGR00422            TIGR00422    863   1.2e-06   23.9   0.0   1   2     0.023       7.2    1.5   0.0    37    74    26    63     3    72 0.77 # 4349 # 5740 # 1 # ID=77_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
k119_122165_4        -            464 TIGR00422            TIGR00422    863   1.2e-06   23.9   0.0   2   2   5.5e-08   1.8e-05   20.1   0.0   508   558   250   300   242   349 0.82 # 4349 # 5740 # 1 # ID=77_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
k119_248209_3        -            387 TIGR00422            TIGR00422    863   1.7e-05   20.2   0.1   1   2     0.044        14    0.6   0.1    47    64    32    49     4    62 0.77 # 983 # 2143 # -1 # ID=169_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508
k119_248209_3        -            387 TIGR00422            TIGR00422    863   1.7e-05   20.2   0.1   2   2   4.1e-07   0.00013   17.2   0.0   498   558   239   298   220   308 0.81 # 983 # 2143 # -1 # ID=169_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508
k119_125886_40       -            535 TIGR00422            TIGR00422    863     0.012   10.7   0.0   1   2     0.077        24   -0.2   0.0    43    87   128   172   122   201 0.90 # 34563 # 36167 # 1 # ID=107_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
k119_125886_40       -            535 TIGR00422            TIGR00422    863     0.012   10.7   0.0   2   2   0.00022     0.069    8.2   0.0   517   566   348   398   334   423 0.83 # 34563 # 36167 # 1 # ID=107_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/bf66662d-3eb9-454b-ad19-1441e70c670f
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.20/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.20/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/bf66662d-3eb9-454b-ad19-1441e70c670f /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.20/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:02:19 2021
# [ok]
