#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_388531_11       -            147 Ribosom_S12_S23      PF00164.20   122   3.5e-36  120.1   1.0   1   1   2.9e-39   4.6e-36  119.7   1.0     8   121    28   144    10   145 0.94 # 6894 # 7334 # 1 # ID=122_11;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.610
k119_388531_12       -            212 Ribosomal_S7         PF00177.16   148   3.8e-31  104.5   0.0   1   1   2.9e-34   4.6e-31  104.2   0.0    17   148    71   211    56   211 0.91 # 7353 # 7988 # 1 # ID=122_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638
k119_343532_5        -            240 Ribosomal_L2         PF00181.18    77   1.1e-06   25.4   0.0   1   1   1.4e-09   2.3e-06   24.3   0.0    29    75    31    77     4    79 0.74 # 2033 # 2752 # -1 # ID=143_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685
k119_343532_2        -            275 Ribosomal_S3_C       PF00189.15    85   5.4e-16   55.4   0.2   1   1   7.5e-19   1.2e-15   54.3   0.2     2    85   103   186   102   186 0.96 # 157 # 981 # -1 # ID=143_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645
k119_343532_4        -            166 Ribosomal_S19        PF00203.16    81   1.7e-23   78.8   0.0   1   1   1.7e-26   2.7e-23   78.2   0.0    26    81    93   148    71   148 0.89 # 1529 # 2026 # -1 # ID=143_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675
k119_343532_3        -            179 Ribosomal_L22        PF00237.14   105   9.1e-29   96.3   0.7   1   1   7.1e-32   1.1e-28   96.0   0.7     1   104    28   167    28   168 0.97 # 981 # 1517 # -1 # ID=143_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
k119_366971_4        -            133 Ribosomal_L14        PF00238.14   122   9.3e-39  128.8   0.0   1   1   6.6e-42     1e-38  128.6   0.0     3   122    13   132    11   132 0.96 # 832 # 1230 # 1 # ID=135_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664
k119_193258_7        -            180 Ribosomal_L16        PF00252.13   133   4.6e-29   97.7   0.3   1   1   3.5e-32   5.5e-29   97.4   0.3     1   132     5   167     5   169 0.90 # 4792 # 5331 # -1 # ID=134_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k119_343532_6        -             96 Ribosomal_L23        PF00276.15    92   1.2e-12   44.4   1.1   1   1   5.5e-15   8.7e-12   41.7   1.1     5    64    18    72     4    87 0.75 # 2770 # 3057 # -1 # ID=143_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
k119_366971_7        -            175 Ribosomal_L5         PF00281.14    56   3.1e-13   46.1   0.3   1   1   4.2e-16   6.7e-13   45.0   0.1     2    51     6    53     5    58 0.95 # 2356 # 2880 # 1 # ID=135_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
k119_35622_9         -             93 Ribosomal_L11        PF00298.14    69   7.4e-08   29.3   0.2   1   1   7.7e-11   1.2e-07   28.6   0.2    11    69    13    70     6    70 0.82 # 11455 # 11733 # 1 # ID=68_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.595
k119_185676_3        -            152 Ribosomal_S15        PF00312.17    83   6.1e-17   58.0   0.3   1   1   9.4e-20   1.5e-16   56.8   0.2     5    75    69   143    65   151 0.91 # 4648 # 5103 # 1 # ID=92_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.643
k119_382483_5        -            256 Ribosomal_S5         PF00333.15    67   2.1e-23   78.7   2.9   1   2     0.093   1.5e+02   -0.9   0.0    11    29    50    68    49    70 0.78 # 3722 # 4489 # -1 # ID=86_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.647
k119_382483_5        -            256 Ribosomal_S5         PF00333.15    67   2.1e-23   78.7   2.9   2   2   2.3e-26   3.6e-23   77.9   1.3     2    67    86   151    85   151 0.98 # 3722 # 4489 # -1 # ID=86_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.647
k119_366971_3        -            113 Ribosomal_S17        PF00366.15    69   6.6e-24   80.6   1.2   1   1   5.2e-27   8.2e-24   80.3   1.2     1    68    38   107    38   108 0.95 # 497 # 835 # 1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
k119_366971_9        -            130 Ribosomal_S8         PF00410.14   129   1.5e-26   89.6   0.0   1   1   1.2e-29   1.9e-26   89.2   0.0     1   129     4   129     4   129 0.95 # 3047 # 3436 # 1 # ID=135_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
k119_313344_6        -            128 Ribosomal_S11        PF00411.14   110   7.7e-32  106.6   1.0   1   1   5.6e-35   8.9e-32  106.4   1.0     2   110     6   123     5   123 0.97 # 6290 # 6673 # 1 # ID=118_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
k119_35622_11        -            339 Ribosomal_L10        PF00466.15   100   1.7e-13   47.1   0.0   1   1   2.5e-16   3.9e-13   46.0   0.0     2    90     5    93     4   103 0.88 # 12436 # 13452 # 1 # ID=68_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
k119_38908_2         -           1226 RNA_pol_Rpb2_6       PF00562.23   386    1e-107  357.0   0.0   1   1  9.6e-111  1.5e-107  356.4   0.0     2   386   744  1128   743  1128 0.92 # 2128 # 5805 # -1 # ID=90_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631
k119_343532_7        -            115 Ribosomal_L4         PF00573.17   192   2.7e-14   49.8   0.0   1   1   1.9e-17     3e-14   49.6   0.0   118   190    12   114     2   114 0.89 # 3063 # 3407 # -1 # ID=143_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k119_38908_1         -            710 RNA_pol_Rpb1_2       PF00623.15   166   1.8e-61  203.7   0.0   1   2   1.2e-23   1.8e-20   70.3   0.0     1    78   338   415   338   434 0.92 # 2 # 2131 # -1 # ID=90_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629
k119_38908_1         -            710 RNA_pol_Rpb1_2       PF00623.15   166   1.8e-61  203.7   0.0   2   2   2.6e-42   4.1e-39  131.0   0.1    86   165   561   640   531   641 0.89 # 2 # 2131 # -1 # ID=90_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629
k119_366971_7        -            175 Ribosomal_L5_C       PF00673.16    95   6.3e-23   77.2   0.0   1   1   5.5e-26   8.6e-23   76.7   0.0     1    91    62   159    62   163 0.82 # 2356 # 2880 # 1 # ID=135_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
k119_35622_10        -            215 Ribosomal_L1         PF00687.16   220   9.1e-37  123.3   0.0   1   1     7e-40   1.1e-36  123.0   0.0     5   220     6   207     3   207 0.91 # 11795 # 12439 # 1 # ID=68_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k119_343532_1        -             53 Ribosomal_L29        PF00831.18    58   1.1e-11   41.0   0.1   1   1     8e-15   1.3e-11   40.9   0.1     2    47     7    53     6    53 0.93 # 2 # 160 # -1 # ID=143_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k119_382483_6        -            171 Ribosomal_L18p       PF00861.17   119   5.9e-26   87.8   0.2   1   1   5.1e-29     8e-26   87.4   0.2     4   119    13   133     6   133 0.92 # 4491 # 5003 # -1 # ID=86_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651
k119_268701_3        -             85 RNA_pol_Rpb6         PF01192.17    57     3e-12   42.9   0.7   1   2   2.9e-13   4.5e-10   35.9   0.1     8    35     8    35     5    43 0.86 # 1591 # 1845 # -1 # ID=139_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
k119_268701_3        -             85 RNA_pol_Rpb6         PF01192.17    57     3e-12   42.9   0.7   2   2   0.00073       1.2    5.8   0.0    39    57    61    79    51    79 0.84 # 1591 # 1845 # -1 # ID=139_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
k119_21537_4         -            325 TruB_N               PF01509.13   149   9.6e-23   77.8   0.6   1   2   2.5e-17     4e-14   49.8   0.2     1    49    52   100    52   104 0.94 # 3613 # 4587 # -1 # ID=132_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630
k119_21537_4         -            325 TruB_N               PF01509.13   149   9.6e-23   77.8   0.6   2   2   7.2e-09   1.1e-05   22.4   0.0    70   149   103   165    99   165 0.84 # 3613 # 4587 # -1 # ID=132_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630
k119_225568_2        -            454 SRP_SPB              PF02978.14   104   2.9e-27   91.8   5.7   1   2     0.074   1.2e+02   -0.1   0.0    12    45   288   315   282   321 0.67 # 145 # 1506 # -1 # ID=30_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.615
k119_225568_2        -            454 SRP_SPB              PF02978.14   104   2.9e-27   91.8   5.7   2   2   1.9e-30   2.9e-27   91.8   5.7     1   104   323   426   323   426 0.90 # 145 # 1506 # -1 # ID=30_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.615
k119_382483_5        -            256 Ribosomal_S5_C       PF03719.10    74   8.5e-23   76.3   0.2   1   1     1e-25   1.6e-22   75.4   0.2     1    68   170   238   170   244 0.94 # 3722 # 4489 # -1 # ID=86_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.647
k119_343532_5        -            240 Ribosomal_L2_C       PF03947.13   130   1.3e-40  135.0   1.3   1   1   1.3e-43     2e-40  134.4   1.3     2   130    86   218    85   218 0.96 # 2033 # 2752 # -1 # ID=143_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685
k119_38908_2         -           1226 RNA_pol_Rpb2_7       PF04560.15    82   5.3e-26   87.5   0.0   1   1   9.3e-29   1.5e-25   86.1   0.0     1    81  1130  1221  1130  1222 0.98 # 2128 # 5805 # -1 # ID=90_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631
k119_38908_2         -           1226 RNA_pol_Rpb2_2       PF04561.9    190   1.5e-26   89.8   0.4   1   1   1.5e-29   2.4e-26   89.1   0.4    31   190   234   383   201   383 0.82 # 2128 # 5805 # -1 # ID=90_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631
k119_38908_2         -           1226 RNA_pol_Rpb2_1       PF04563.10   203   6.2e-36  120.0   0.0   1   1   2.7e-37   4.2e-34  114.0   0.0     2   203    14   440    13   440 0.87 # 2128 # 5805 # -1 # ID=90_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631
k119_38908_2         -           1226 RNA_pol_Rpb2_3       PF04565.11    68   1.3e-25   85.7   0.0   1   1   1.6e-28   2.5e-25   84.8   0.0     1    68   451   516   451   516 0.97 # 2128 # 5805 # -1 # ID=90_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631
k119_38908_1         -            710 RNA_pol_Rpb1_1       PF04997.7    337   4.5e-90  299.1   0.0   1   1   3.6e-93   5.6e-90  298.7   0.0     2   337    10   336     9   336 0.87 # 2 # 2131 # -1 # ID=90_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629
k119_135743_12       -            599 IF-2                 PF11987.3    109     3e-16   56.1   0.3   1   2   1.4e-17   2.2e-14   50.1   0.0    13   108   355   453   343   454 0.86 # 13806 # 15602 # -1 # ID=81_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k119_135743_12       -            599 IF-2                 PF11987.3    109     3e-16   56.1   0.3   2   2    0.0055       8.6    3.1   0.1    40    66   533   560   526   567 0.84 # 13806 # 15602 # -1 # ID=81_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k119_77179_1         -            603 TIGR00344            TIGR00344    847  3.9e-114  379.1   0.0   1   1  1.4e-116  4.4e-114  378.9   0.0   273   847     4   582     1   582 0.94 # 1 # 1809 # 1 # ID=23_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k119_228503_4        -            315 TIGR00344            TIGR00344    847   1.4e-61  205.2   0.0   1   1   4.4e-62   1.4e-59  198.6   0.0     2   263    68   297    67   307 0.96 # 8383 # 9327 # 1 # ID=41_4;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.603
k119_73197_7         -            238 TIGR00344            TIGR00344    847     5e-35  117.4   0.0   1   1   1.9e-37     6e-35  117.1   0.0   472   691    18   234    14   237 0.91 # 7329 # 8042 # 1 # ID=146_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
k119_330363_9        -            675 TIGR00344            TIGR00344    847   2.2e-06   22.7   0.0   1   1   9.6e-09     3e-06   22.2   0.0   535   680    53   202    26   211 0.83 # 10259 # 12283 # -1 # ID=70_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
k119_368773_3        -            385 TIGR00344            TIGR00344    847     0.055    8.1  13.7   1   2   0.00037      0.12    7.0   3.7   713   815    77   177    64   211 0.76 # 1197 # 2351 # -1 # ID=141_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k119_368773_3        -            385 TIGR00344            TIGR00344    847     0.055    8.1  13.7   2   2    0.0013      0.42    5.2   4.0   697   794   215   313   183   352 0.80 # 1197 # 2351 # -1 # ID=141_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k119_105432_2        -            825 TIGR00422            TIGR00422    863  3.9e-157  521.2   0.0   1   1  1.5e-159  4.8e-157  520.9   0.0    22   761    32   810    13   824 0.91 # 590 # 3064 # -1 # ID=48_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.600
k119_31143_28        -           1053 TIGR00422            TIGR00422    863  8.8e-111  367.8   0.0   1   2   5.5e-33   1.7e-30  102.1   0.0     6   233    11   241     7   251 0.95 # 31021 # 34179 # 1 # ID=38_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.623
k119_31143_28        -           1053 TIGR00422            TIGR00422    863  8.8e-111  367.8   0.0   2   2   8.7e-82   2.7e-79  263.6   0.0   258   749   321   841   307   941 0.86 # 31021 # 34179 # 1 # ID=38_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.623
k119_313344_11       -            949 TIGR00422            TIGR00422    863     3e-73  243.6   4.7   1   7   1.6e-36   5.1e-34  113.8   0.3     4   190     3   173     1   174 0.91 # 10094 # 12940 # -1 # ID=118_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615
k119_313344_11       -            949 TIGR00422            TIGR00422    863     3e-73  243.6   4.7   2   7   0.00049      0.16    6.4   0.1   343   396   174   223   171   227 0.88 # 10094 # 12940 # -1 # ID=118_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615
k119_313344_11       -            949 TIGR00422            TIGR00422    863     3e-73  243.6   4.7   3   7   0.00071      0.22    5.8   0.2   199   235   230   264   225   273 0.82 # 10094 # 12940 # -1 # ID=118_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615
k119_313344_11       -            949 TIGR00422            TIGR00422    863     3e-73  243.6   4.7   4   7     3e-15   9.4e-13   43.5   0.0   240   333   305   414   299   420 0.89 # 10094 # 12940 # -1 # ID=118_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615
k119_313344_11       -            949 TIGR00422            TIGR00422    863     3e-73  243.6   4.7   5   7   5.2e-10   1.6e-07   26.1   0.0   397   519   419   578   415   581 0.79 # 10094 # 12940 # -1 # ID=118_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615
k119_313344_11       -            949 TIGR00422            TIGR00422    863     3e-73  243.6   4.7   6   7   8.3e-11   2.6e-08   28.8   0.0   523   580   611   668   607   707 0.85 # 10094 # 12940 # -1 # ID=118_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615
k119_313344_11       -            949 TIGR00422            TIGR00422    863     3e-73  243.6   4.7   7   7   5.9e-06    0.0019   12.7   0.0   672   761   735   822   718   838 0.84 # 10094 # 12940 # -1 # ID=118_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615
k119_31143_31        -            504 TIGR00422            TIGR00422    863   1.2e-08   29.9   0.0   1   2     0.019       5.9    1.1   0.0    24    78    16    67     5    74 0.75 # 38572 # 40083 # -1 # ID=38_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k119_31143_31        -            504 TIGR00422            TIGR00422    863   1.2e-08   29.9   0.0   2   2   4.3e-10   1.3e-07   26.4   0.0   474   594   216   336   200   354 0.86 # 38572 # 40083 # -1 # ID=38_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k119_335075_13       -            577 TIGR00422            TIGR00422    863    0.0075   10.7   0.0   1   2   0.00024     0.077    7.4   0.0    35    74   104   143    81   155 0.78 # 6817 # 8547 # 1 # ID=102_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
k119_335075_13       -            577 TIGR00422            TIGR00422    863    0.0075   10.7   0.0   2   2     0.022       6.9    0.9   0.0   525   568   376   445   364   453 0.85 # 6817 # 8547 # 1 # ID=102_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/13b7bba1-e038-45bf-90fd-c422024236a3
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.9/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.9/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/13b7bba1-e038-45bf-90fd-c422024236a3 /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.9/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:19:32 2021
# [ok]
