#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_277990_11       -            109 Ribosomal_L2         PF00181.18    77   9.1e-30   99.7   2.1   1   1   6.7e-33   1.4e-29   99.1   2.1     1    68    42   109    42   109 0.99 # 7732 # 8058 # 1 # ID=23_11;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k119_50798_2         -            122 Ribosomal_L14        PF00238.14   122   2.1e-53  176.5   2.6   1   1   1.1e-56   2.3e-53  176.3   2.6     1   122     1   121     1   121 0.98 # 241 # 606 # 1 # ID=202_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k119_277990_10       -            101 Ribosomal_L23        PF00276.15    92   1.1e-28   96.3   0.0   1   1   5.6e-32   1.2e-28   96.1   0.0     2    90    11    98    10   100 0.96 # 7417 # 7719 # 1 # ID=23_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k119_50798_4         -            180 Ribosomal_L5         PF00281.14    56   1.1e-24   83.3   0.4   1   1   9.3e-28     2e-24   82.4   0.4     1    56    23    79    23    79 0.99 # 1014 # 1553 # 1 # ID=202_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k119_277990_8        -            216 Ribosomal_L3         PF00297.17   263     7e-43  144.1   0.9   1   1   2.3e-44   4.9e-41  138.1   0.9     1   263     9   204     9   204 0.97 # 6130 # 6777 # 1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k119_409521_6        -            142 Ribosomal_L11        PF00298.14    69   1.6e-28   95.9   0.8   1   1   7.4e-32   1.6e-28   95.9   0.8     1    69    71   139    71   139 0.99 # 5221 # 5646 # 1 # ID=209_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k119_125577_9        -             90 Ribosomal_S15        PF00312.17    83   7.1e-27   90.2   1.5   1   1   3.8e-30     8e-27   90.1   1.5     2    83     7    88     6    88 0.98 # 4900 # 5169 # 1 # ID=135_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k119_402037_4        -            236 Ribosomal_S2         PF00318.15   211   1.1e-84  280.0   0.0   1   1     6e-88   1.3e-84  279.9   0.0     1   211     9   225     9   225 0.99 # 2294 # 3001 # -1 # ID=139_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k119_50798_8         -            219 Ribosomal_S5         PF00333.15    67   8.8e-27   89.9   8.9   1   1   2.8e-29   1.5e-26   89.2   8.9     1    66    61   126    61   127 0.98 # 2939 # 3595 # 1 # ID=202_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k119_181530_2        -            406 Ribosomal_S5         PF00333.15    67    0.0079   13.2   0.9   1   2     0.025        13    2.8   0.3    43    63   110   130   107   132 0.90 # 876 # 2093 # -1 # ID=143_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k119_181530_2        -            406 Ribosomal_S5         PF00333.15    67    0.0079   13.2   0.9   2   2   0.00058      0.31    8.1   0.0    36    61   366   391   357   394 0.89 # 876 # 2093 # -1 # ID=143_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k119_105870_3        -            121 Ribosomal_S5         PF00333.15    67     0.015   12.3   1.1   1   2     0.016       8.4    3.5   0.0    11    27    28    44    20    57 0.88 # 2503 # 2865 # 1 # ID=193_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k119_105870_3        -            121 Ribosomal_S5         PF00333.15    67     0.015   12.3   1.1   2   2     0.001      0.55    7.3   0.3    16    40    62    85    59    89 0.81 # 2503 # 2865 # 1 # ID=193_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k119_53303_5         -            124 Ribosomal_S5         PF00333.15    67      0.03   11.3   3.7   1   1   9.8e-05     0.052   10.5   2.2    15    41    62    87    48    92 0.81 # 1178 # 1549 # -1 # ID=228_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k119_50798_1         -             76 Ribosomal_S17        PF00366.15    69   1.7e-28   95.7   3.3   1   1   8.8e-32   1.9e-28   95.6   3.3     2    68     1    67     1    68 0.97 # 1 # 228 # 1 # ID=202_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k119_50798_19        -            136 Ribosomal_S9         PF00380.14   121   4.5e-45  150.0   0.0   1   1   2.4e-48   5.1e-45  149.9   0.0     1   121    14   135    14   135 0.99 # 9900 # 10307 # 1 # ID=202_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k119_50798_5         -            134 Ribosomal_S8         PF00410.14   129     3e-49  163.4   0.0   1   1   1.6e-52   3.3e-49  163.2   0.0     1   129     5   133     5   133 0.97 # 1577 # 1978 # 1 # ID=202_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k119_50798_14        -            130 Ribosomal_S11        PF00411.14   110   1.8e-49  163.7   0.6   1   1     1e-52   2.2e-49  163.5   0.6     1   110    19   128    19   128 0.99 # 6686 # 7075 # 1 # ID=202_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k119_409521_8        -            175 Ribosomal_L10        PF00466.15   100   1.2e-25   86.5   0.0   1   1   1.2e-28   2.5e-25   85.5   0.0     2   100     4   101     3   101 0.97 # 6670 # 7194 # 1 # ID=209_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k119_169610_1        -            906 RNA_pol_Rpb2_6       PF00562.23   386  5.4e-125  414.3   0.0   1   1    8e-128  1.7e-124  412.7   0.0     1   314   528   897   528   906 0.97 # 3 # 2720 # -1 # ID=35_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k119_50798_18        -            151 Ribosomal_L13        PF00572.13   128   7.2e-56  184.9   0.1   1   1   3.9e-59   8.3e-56  184.8   0.1     1   127    16   142    16   143 0.99 # 9451 # 9903 # 1 # ID=202_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k119_277990_9        -            211 Ribosomal_L4         PF00573.17   192   4.5e-63  209.3   1.0   1   1   2.4e-66     5e-63  209.2   1.0     3   191    18   205    16   206 0.96 # 6792 # 7424 # 1 # ID=23_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k119_50798_4         -            180 Ribosomal_L5_C       PF00673.16    95   8.4e-43  141.3   0.0   1   1   7.1e-46   1.5e-42  140.5   0.0     1    94    83   176    83   177 0.99 # 1014 # 1553 # 1 # ID=202_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k119_409521_7        -            236 Ribosomal_L1         PF00687.16   220   4.8e-50  167.1   0.0   1   1   2.5e-53   5.4e-50  167.0   0.0    14   220    31   220     2   220 0.91 # 5719 # 6426 # 1 # ID=209_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k119_50798_7         -            121 Ribosomal_L18p       PF00861.17   119   1.4e-44  148.4   1.4   1   1   7.2e-48   1.5e-44  148.2   1.4     2   119     5   120     4   120 0.97 # 2564 # 2926 # 1 # ID=202_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k119_36400_5         -             77 RNA_pol_Rpb6         PF01192.17    57   5.8e-16   55.2   0.0   1   1   3.2e-19   6.7e-16   55.0   0.0     1    56    17    72    17    73 0.95 # 2342 # 2572 # -1 # ID=85_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k119_67466_2         -            301 TruB_N               PF01509.13   149   4.9e-48  160.3   0.0   1   1   2.9e-51   6.1e-48  160.0   0.0     1   149    33   182    33   182 0.98 # 798 # 1700 # 1 # ID=109_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k119_199469_6        -            490 SRP_SPB              PF02978.14   104   1.7e-31  105.8   4.1   1   1   8.1e-35   1.7e-31  105.8   4.1     1   104   326   426   326   426 0.91 # 6286 # 7755 # 1 # ID=57_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k119_50798_8         -            219 Ribosomal_S5_C       PF03719.10    74   8.1e-29   96.0   0.7   1   1   6.1e-32   1.3e-28   95.3   0.7     2    74   138   210   137   210 0.98 # 2939 # 3595 # 1 # ID=202_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k119_409521_6        -            142 Ribosomal_L11_N      PF03946.9     60   8.8e-31  102.4   0.1   1   1   6.2e-34   1.3e-30  101.8   0.1     1    60     8    66     8    66 0.98 # 5221 # 5646 # 1 # ID=209_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k119_169610_1        -            906 RNA_pol_Rpb2_2       PF04561.9    190   1.8e-46  155.2   0.0   1   1   1.3e-49   2.7e-46  154.6   0.0     1   190   130   318   130   318 0.95 # 3 # 2720 # -1 # ID=35_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k119_169610_1        -            906 RNA_pol_Rpb2_1       PF04563.10   203   5.1e-47  156.6   0.0   1   1   4.1e-50   8.8e-47  155.9   0.0     1   203    16   373    16   373 1.00 # 3 # 2720 # -1 # ID=35_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k119_169610_1        -            906 RNA_pol_Rpb2_3       PF04565.11    68   2.9e-31  104.3   0.0   1   1   2.8e-34     6e-31  103.2   0.0     1    68   377   446   377   446 0.99 # 3 # 2720 # -1 # ID=35_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k119_123346_3        -           1082 IF-2                 PF11987.3    109   1.8e-35  118.4   0.1   1   1   2.5e-38   5.4e-35  116.8   0.1     2   108   864   970   863   971 0.97 # 791 # 4036 # 1 # ID=119_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k119_265250_1        -            349 TIGR00344            TIGR00344    847   1.6e-06   23.5   0.0   1   1   9.2e-10     2e-06   23.3   0.0   553   672    13   137     6   183 0.84 # 2 # 1048 # -1 # ID=150_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k119_331245_1        -            550 TIGR00422            TIGR00422    863  6.3e-258  855.0   0.0   1   1    2e-260  7.2e-258  854.9   0.0     2   538     5   550     4   550 0.98 # 1 # 1650 # -1 # ID=4_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k119_398377_8        -            960 TIGR00422            TIGR00422    863  5.9e-134  444.9   0.0   1   2   2.8e-42     1e-39  133.1   0.0     6   231    24   259    19   263 0.90 # 4183 # 7062 # 1 # ID=111_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k119_398377_8        -            960 TIGR00422            TIGR00422    863  5.9e-134  444.9   0.0   2   2   1.1e-95     4e-93  309.8   0.0   201   738   264   835   261   860 0.89 # 4183 # 7062 # 1 # ID=111_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k119_190870_15       -            865 TIGR00422            TIGR00422    863   2.1e-90  300.8   1.8   1   6   1.2e-35   4.4e-33  111.2   0.2     3   188     6   177     4   180 0.89 # 9319 # 11913 # -1 # ID=221_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k119_190870_15       -            865 TIGR00422            TIGR00422    863   2.1e-90  300.8   1.8   2   6   3.1e-06    0.0011   13.9   0.1   342   396   180   231   178   234 0.94 # 9319 # 11913 # -1 # ID=221_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k119_190870_15       -            865 TIGR00422            TIGR00422    863   2.1e-90  300.8   1.8   3   6   2.6e-05     0.009   10.9   0.0   200   239   239   277   233   285 0.84 # 9319 # 11913 # -1 # ID=221_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k119_190870_15       -            865 TIGR00422            TIGR00422    863   2.1e-90  300.8   1.8   4   6   7.3e-16   2.6e-13   45.8   0.0   242   330   315   418   304   424 0.94 # 9319 # 11913 # -1 # ID=221_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k119_190870_15       -            865 TIGR00422            TIGR00422    863   2.1e-90  300.8   1.8   5   6   5.7e-12     2e-09   32.9   0.0   397   521   426   584   421   589 0.80 # 9319 # 11913 # -1 # ID=221_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k119_190870_15       -            865 TIGR00422            TIGR00422    863   2.1e-90  300.8   1.8   6   6   1.3e-24   4.5e-22   74.7   0.0   525   738   621   816   620   845 0.81 # 9319 # 11913 # -1 # ID=221_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k119_276350_1        -            511 TIGR00422            TIGR00422    863   2.7e-28   95.3   0.0   1   3   1.9e-11   6.6e-09   31.2   0.0    39   125     7    92     3    98 0.83 # 223 # 1755 # -1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k119_276350_1        -            511 TIGR00422            TIGR00422    863   2.7e-28   95.3   0.0   2   3    0.0023       0.8    4.4   0.0   334   415   133   214   106   226 0.84 # 223 # 1755 # -1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k119_276350_1        -            511 TIGR00422            TIGR00422    863   2.7e-28   95.3   0.0   3   3   4.6e-19   1.6e-16   56.3   0.0   454   701   223   475   216   490 0.83 # 223 # 1755 # -1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k119_369092_12       -            591 TIGR00422            TIGR00422    863     0.012   10.5   0.0   1   1   5.7e-05      0.02    9.7   0.0    30    74   119   163   112   172 0.89 # 7581 # 9353 # -1 # ID=102_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k119_403440_1        -             69 TIGR00422            TIGR00422    863     0.022    9.6   0.0   1   1   6.3e-05     0.022    9.6   0.0   821   860     9    48     1    51 0.86 # 3 # 209 # 1 # ID=152_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/3a5d8953-05ed-4e44-9ebf-81be4e6d785c
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.1/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.1/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/3a5d8953-05ed-4e44-9ebf-81be4e6d785c /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.1/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:00:41 2021
# [ok]
