##gff-version  3
# Sequence Data: seqnum=1;seqlen=3484;seqhdr="k119_386453"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_386453	Prodigal_v2.6.3	CDS	1	372	47.2	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=47.24;cscore=46.28;sscore=0.96;rscore=0.12;uscore=-3.06;tscore=4.55;
k119_386453	Prodigal_v2.6.3	CDS	492	3119	362.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.99;score=362.28;cscore=358.01;sscore=4.27;rscore=0.12;uscore=-0.40;tscore=4.55;
k119_386453	Prodigal_v2.6.3	CDS	3159	3482	62.8	+	0	ID=1_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=62.76;cscore=56.67;sscore=6.09;rscore=0.12;uscore=0.57;tscore=4.55;
# Sequence Data: seqnum=2;seqlen=3290;seqhdr="k119_165940"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_165940	Prodigal_v2.6.3	CDS	23	1138	124.0	-	0	ID=2_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=100.00;score=123.99;cscore=122.49;sscore=1.51;rscore=0.12;uscore=5.27;tscore=-3.23;
k119_165940	Prodigal_v2.6.3	CDS	1191	3290	360.9	+	0	ID=2_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=99.99;score=360.88;cscore=356.94;sscore=3.94;rscore=0.12;uscore=-0.73;tscore=4.55;
# Sequence Data: seqnum=3;seqlen=3958;seqhdr="k119_276425"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_276425	Prodigal_v2.6.3	CDS	2	820	45.0	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=45.00;cscore=42.16;sscore=2.83;rscore=0.12;uscore=-3.03;tscore=4.55;
k119_276425	Prodigal_v2.6.3	CDS	828	1628	82.7	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=82.73;cscore=77.29;sscore=5.44;rscore=0.12;uscore=0.05;tscore=4.55;
k119_276425	Prodigal_v2.6.3	CDS	1680	2378	74.7	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=100.00;score=74.68;cscore=71.01;sscore=3.67;rscore=0.12;uscore=-0.35;tscore=4.55;
k119_276425	Prodigal_v2.6.3	CDS	2472	2903	63.8	+	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=63.75;cscore=61.07;sscore=2.68;rscore=0.12;uscore=-1.99;tscore=4.55;
k119_276425	Prodigal_v2.6.3	CDS	2986	3417	77.2	-	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=77.16;cscore=71.10;sscore=6.07;rscore=0.12;uscore=1.40;tscore=4.55;
k119_276425	Prodigal_v2.6.3	CDS	3525	3956	80.8	-	0	ID=3_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=80.81;cscore=77.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=4;seqlen=3498;seqhdr="k119_138594"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_138594	Prodigal_v2.6.3	CDS	1	717	129.0	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=128.96;cscore=125.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_138594	Prodigal_v2.6.3	CDS	844	1893	140.4	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=140.36;cscore=133.44;sscore=6.92;rscore=0.12;uscore=2.25;tscore=4.55;
k119_138594	Prodigal_v2.6.3	CDS	1955	2524	99.0	-	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=100.00;score=99.01;cscore=90.33;sscore=8.68;rscore=0.12;uscore=2.94;tscore=4.55;
k119_138594	Prodigal_v2.6.3	CDS	2544	3497	52.7	-	0	ID=4_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=52.68;cscore=49.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=2535;seqhdr="k119_193684"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_193684	Prodigal_v2.6.3	CDS	3	755	67.4	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=67.36;cscore=64.56;sscore=2.81;rscore=0.12;uscore=-1.21;tscore=4.55;
k119_193684	Prodigal_v2.6.3	CDS	786	1922	119.3	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=100.00;score=119.26;cscore=113.32;sscore=5.94;rscore=0.12;uscore=1.27;tscore=4.55;
k119_193684	Prodigal_v2.6.3	CDS	1998	2534	72.2	+	0	ID=5_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=72.19;cscore=70.93;sscore=1.26;rscore=0.12;uscore=-3.41;tscore=4.55;
# Sequence Data: seqnum=6;seqlen=3219;seqhdr="k119_276622"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_276622	Prodigal_v2.6.3	CDS	2	1210	219.9	+	0	ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=99.99;score=219.93;cscore=216.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_276622	Prodigal_v2.6.3	CDS	1256	2236	175.6	+	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=100.00;score=175.63;cscore=171.42;sscore=4.21;rscore=0.12;uscore=-1.24;tscore=4.55;
k119_276622	Prodigal_v2.6.3	CDS	2236	3219	178.9	+	0	ID=6_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=99.99;score=178.87;cscore=172.64;sscore=6.23;rscore=0.12;uscore=0.28;tscore=4.55;
# Sequence Data: seqnum=7;seqlen=2815;seqhdr="k119_249313"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_249313	Prodigal_v2.6.3	CDS	46	1572	201.2	-	0	ID=7_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=99.99;score=201.16;cscore=194.30;sscore=6.87;rscore=0.12;uscore=0.99;tscore=4.55;
k119_249313	Prodigal_v2.6.3	CDS	1579	2814	182.3	-	0	ID=7_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=99.99;score=182.27;cscore=179.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=8;seqlen=2505;seqhdr="k119_249469"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_249469	Prodigal_v2.6.3	CDS	1	996	130.1	-	0	ID=8_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=130.09;cscore=124.12;sscore=5.96;rscore=0.12;uscore=-0.95;tscore=4.55;
k119_249469	Prodigal_v2.6.3	CDS	993	1871	133.3	-	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=133.26;cscore=127.29;sscore=5.97;rscore=0.12;uscore=0.02;tscore=4.55;
k119_249469	Prodigal_v2.6.3	CDS	1871	2284	31.5	-	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=99.93;score=31.52;cscore=25.35;sscore=6.17;rscore=0.12;uscore=0.20;tscore=4.55;
k119_249469	Prodigal_v2.6.3	CDS	2281	2505	16.3	-	0	ID=8_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=97.71;score=16.32;cscore=13.10;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=9;seqlen=3218;seqhdr="k119_277551"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_277551	Prodigal_v2.6.3	CDS	3	716	73.6	-	0	ID=9_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=100.00;score=73.59;cscore=70.48;sscore=3.11;rscore=0.12;uscore=-1.56;tscore=4.55;
k119_277551	Prodigal_v2.6.3	CDS	786	3218	293.1	-	0	ID=9_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.99;score=293.10;cscore=289.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=10;seqlen=4409;seqhdr="k119_1777"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_1777	Prodigal_v2.6.3	CDS	1	3534	588.7	+	0	ID=10_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=99.99;score=588.68;cscore=585.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_1777	Prodigal_v2.6.3	CDS	3622	4407	82.9	+	0	ID=10_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=82.92;cscore=79.12;sscore=3.80;rscore=0.12;uscore=-0.87;tscore=4.55;
# Sequence Data: seqnum=11;seqlen=3103;seqhdr="k119_29630"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_29630	Prodigal_v2.6.3	CDS	641	2176	108.9	+	0	ID=11_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=100.00;score=108.95;cscore=104.50;sscore=4.45;rscore=0.12;uscore=-0.22;tscore=4.55;
k119_29630	Prodigal_v2.6.3	CDS	2560	3102	108.1	+	0	ID=11_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=108.13;cscore=104.29;sscore=3.84;rscore=0.12;uscore=-0.18;tscore=4.55;
# Sequence Data: seqnum=12;seqlen=3937;seqhdr="k119_361251"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_361251	Prodigal_v2.6.3	CDS	2	205	16.2	+	0	ID=12_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=97.62;score=16.15;cscore=12.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_361251	Prodigal_v2.6.3	CDS	198	1127	76.0	+	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=76.00;cscore=68.81;sscore=7.19;rscore=0.12;uscore=1.27;tscore=4.55;
k119_361251	Prodigal_v2.6.3	CDS	1129	2088	94.1	+	0	ID=12_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=94.06;cscore=89.69;sscore=4.38;rscore=0.12;uscore=-1.55;tscore=4.55;
k119_361251	Prodigal_v2.6.3	CDS	2095	3318	143.2	+	0	ID=12_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=100.00;score=143.23;cscore=138.15;sscore=5.08;rscore=0.12;uscore=-0.80;tscore=4.55;
k119_361251	Prodigal_v2.6.3	CDS	3315	3935	70.1	+	0	ID=12_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=70.06;cscore=64.10;sscore=5.96;rscore=0.12;uscore=-0.06;tscore=4.55;
# Sequence Data: seqnum=13;seqlen=2738;seqhdr="k119_3110"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_3110	Prodigal_v2.6.3	CDS	66	806	84.0	-	0	ID=13_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=100.00;score=84.01;cscore=83.84;sscore=0.17;rscore=0.12;uscore=2.11;tscore=-3.23;
k119_3110	Prodigal_v2.6.3	CDS	816	1310	33.9	-	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=99.96;score=33.95;cscore=29.48;sscore=4.46;rscore=0.12;uscore=-1.42;tscore=4.55;
k119_3110	Prodigal_v2.6.3	CDS	1300	1416	7.6	-	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=85.16;score=7.60;cscore=3.76;sscore=3.84;rscore=0.06;uscore=0.41;tscore=2.07;
k119_3110	Prodigal_v2.6.3	CDS	1413	1853	43.3	-	0	ID=13_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=43.31;cscore=36.36;sscore=6.94;rscore=0.12;uscore=1.22;tscore=4.55;
k119_3110	Prodigal_v2.6.3	CDS	1874	2563	93.5	-	0	ID=13_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=93.54;cscore=92.17;sscore=1.37;rscore=0.12;uscore=-2.64;tscore=4.55;
k119_3110	Prodigal_v2.6.3	CDS	2656	2736	7.6	+	0	ID=13_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=85.29;score=7.65;cscore=3.99;sscore=3.66;rscore=0.12;uscore=-1.01;tscore=4.55;
# Sequence Data: seqnum=14;seqlen=2702;seqhdr="k119_86110"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_86110	Prodigal_v2.6.3	CDS	3	1577	185.0	+	0	ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.99;score=184.96;cscore=181.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_86110	Prodigal_v2.6.3	CDS	1625	2701	141.6	+	0	ID=14_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=141.56;cscore=132.28;sscore=9.28;rscore=0.12;uscore=3.84;tscore=4.55;
# Sequence Data: seqnum=15;seqlen=2708;seqhdr="k119_223874"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_223874	Prodigal_v2.6.3	CDS	3	2174	322.9	+	0	ID=15_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=99.99;score=322.95;cscore=319.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_223874	Prodigal_v2.6.3	CDS	2200	2706	55.4	-	0	ID=15_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=55.43;cscore=52.21;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=16;seqlen=7209;seqhdr="k119_30990"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_30990	Prodigal_v2.6.3	CDS	2	919	132.6	-	0	ID=16_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=132.56;cscore=134.03;sscore=-1.47;rscore=0.12;uscore=-6.14;tscore=4.55;
k119_30990	Prodigal_v2.6.3	CDS	978	1220	39.1	-	0	ID=16_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=99.99;score=39.11;cscore=36.12;sscore=2.99;rscore=0.12;uscore=-1.49;tscore=4.37;
k119_30990	Prodigal_v2.6.3	CDS	1296	2039	139.5	-	0	ID=16_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=139.50;cscore=135.26;sscore=4.25;rscore=0.12;uscore=-0.42;tscore=4.55;
k119_30990	Prodigal_v2.6.3	CDS	2142	3176	178.6	-	0	ID=16_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.99;score=178.57;cscore=172.27;sscore=6.30;rscore=0.12;uscore=2.28;tscore=4.55;
k119_30990	Prodigal_v2.6.3	CDS	3297	5375	312.7	+	0	ID=16_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=99.99;score=312.71;cscore=307.08;sscore=5.64;rscore=0.12;uscore=0.97;tscore=4.55;
k119_30990	Prodigal_v2.6.3	CDS	5391	7199	254.6	+	0	ID=16_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=99.99;score=254.62;cscore=262.41;sscore=-7.79;rscore=0.12;uscore=1.53;tscore=-10.55;
# Sequence Data: seqnum=17;seqlen=3437;seqhdr="k119_3496"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_3496	Prodigal_v2.6.3	CDS	1	834	125.2	-	0	ID=17_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=125.22;cscore=119.66;sscore=5.56;rscore=0.12;uscore=-0.37;tscore=4.55;
k119_3496	Prodigal_v2.6.3	CDS	837	2507	318.9	-	0	ID=17_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=99.99;score=318.85;cscore=316.09;sscore=2.76;rscore=0.12;uscore=-1.26;tscore=4.55;
k119_3496	Prodigal_v2.6.3	CDS	2511	3071	59.8	+	0	ID=17_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=100.00;score=59.79;cscore=68.20;sscore=-8.40;rscore=0.12;uscore=2.02;tscore=-10.55;
k119_3496	Prodigal_v2.6.3	CDS	3162	3437	48.6	+	0	ID=17_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=100.00;score=48.64;cscore=44.08;sscore=4.57;rscore=0.12;uscore=-0.10;tscore=4.55;
# Sequence Data: seqnum=18;seqlen=2662;seqhdr="k119_389872"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_389872	Prodigal_v2.6.3	CDS	3	1154	161.8	-	0	ID=18_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=161.81;cscore=157.24;sscore=4.57;rscore=0.12;uscore=-1.15;tscore=4.55;
k119_389872	Prodigal_v2.6.3	CDS	1175	2188	67.4	-	0	ID=18_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=67.35;cscore=62.56;sscore=4.80;rscore=0.12;uscore=-0.56;tscore=4.55;
k119_389872	Prodigal_v2.6.3	CDS	2243	2533	41.6	-	0	ID=18_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=99.99;score=41.61;cscore=32.09;sscore=9.52;rscore=0.12;uscore=3.87;tscore=4.55;
# Sequence Data: seqnum=19;seqlen=2526;seqhdr="k119_279985"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_279985	Prodigal_v2.6.3	CDS	2	1555	203.8	-	0	ID=19_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=99.99;score=203.84;cscore=202.89;sscore=0.95;rscore=0.12;uscore=-3.72;tscore=4.55;
k119_279985	Prodigal_v2.6.3	CDS	1628	2524	103.2	-	0	ID=19_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=103.21;cscore=99.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=20;seqlen=2964;seqhdr="k119_115007"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_115007	Prodigal_v2.6.3	CDS	3	134	17.6	+	0	ID=20_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=98.29;score=17.61;cscore=14.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_115007	Prodigal_v2.6.3	CDS	140	2128	205.1	+	0	ID=20_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=99.99;score=205.07;cscore=196.76;sscore=8.31;rscore=0.12;uscore=2.43;tscore=4.55;
k119_115007	Prodigal_v2.6.3	CDS	2187	2963	101.2	+	0	ID=20_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=100.00;score=101.19;cscore=97.85;sscore=3.33;rscore=0.12;uscore=-1.34;tscore=4.55;
# Sequence Data: seqnum=21;seqlen=3115;seqhdr="k119_280908"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_280908	Prodigal_v2.6.3	CDS	1	594	91.2	-	0	ID=21_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=100.00;score=91.25;cscore=84.03;sscore=7.22;rscore=0.12;uscore=3.20;tscore=4.55;
k119_280908	Prodigal_v2.6.3	CDS	736	3114	341.0	+	0	ID=21_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=99.99;score=340.99;cscore=342.50;sscore=-1.52;rscore=0.12;uscore=1.59;tscore=-3.23;
# Sequence Data: seqnum=22;seqlen=3257;seqhdr="k119_115421"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_115421	Prodigal_v2.6.3	CDS	3	545	106.9	-	0	ID=22_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=106.89;cscore=105.15;sscore=1.74;rscore=0.12;uscore=-2.93;tscore=4.55;
k119_115421	Prodigal_v2.6.3	CDS	618	1907	136.1	-	0	ID=22_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=136.15;cscore=138.72;sscore=-2.58;rscore=0.12;uscore=1.18;tscore=-3.23;
k119_115421	Prodigal_v2.6.3	CDS	2020	2943	113.0	+	0	ID=22_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=112.96;cscore=115.39;sscore=-2.43;rscore=0.12;uscore=0.68;tscore=-3.23;
k119_115421	Prodigal_v2.6.3	CDS	2940	3257	7.7	+	0	ID=22_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=85.42;score=7.69;cscore=9.50;sscore=-1.82;rscore=0.12;uscore=-1.66;tscore=-3.23;
# Sequence Data: seqnum=23;seqlen=2574;seqhdr="k119_198914"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_198914	Prodigal_v2.6.3	CDS	1	180	5.5	+	0	ID=23_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=77.90;score=5.48;cscore=2.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_198914	Prodigal_v2.6.3	CDS	190	1284	93.2	-	0	ID=23_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=93.16;cscore=90.40;sscore=2.77;rscore=0.12;uscore=-1.25;tscore=4.55;
k119_198914	Prodigal_v2.6.3	CDS	1324	2097	90.9	+	0	ID=23_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=90.87;cscore=86.28;sscore=4.59;rscore=0.12;uscore=-0.08;tscore=4.55;
k119_198914	Prodigal_v2.6.3	CDS	2094	2573	69.8	+	0	ID=23_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=100.00;score=69.83;cscore=71.65;sscore=-1.82;rscore=0.12;uscore=-1.48;tscore=-3.23;
# Sequence Data: seqnum=24;seqlen=3894;seqhdr="k119_226353"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_226353	Prodigal_v2.6.3	CDS	2	901	140.4	-	0	ID=24_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=140.43;cscore=141.97;sscore=-1.54;rscore=0.12;uscore=0.28;tscore=-3.23;
k119_226353	Prodigal_v2.6.3	CDS	898	3894	501.9	-	0	ID=24_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=99.99;score=501.91;cscore=498.69;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=25;seqlen=3943;seqhdr="k119_171585"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_171585	Prodigal_v2.6.3	CDS	26	1702	151.1	+	0	ID=25_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=151.12;cscore=148.66;sscore=2.46;rscore=0.12;uscore=-2.21;tscore=4.55;
k119_171585	Prodigal_v2.6.3	CDS	1712	2320	106.1	+	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=106.15;cscore=98.96;sscore=7.19;rscore=0.12;uscore=1.34;tscore=4.55;
k119_171585	Prodigal_v2.6.3	CDS	2505	3128	94.7	+	0	ID=25_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=94.74;cscore=91.29;sscore=3.45;rscore=0.12;uscore=-0.57;tscore=4.55;
k119_171585	Prodigal_v2.6.3	CDS	3141	3830	85.5	+	0	ID=25_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=85.46;cscore=86.22;sscore=-0.76;rscore=0.12;uscore=1.20;tscore=-3.23;
k119_171585	Prodigal_v2.6.3	CDS	3818	3943	10.9	-	0	ID=25_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=92.52;score=10.94;cscore=7.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=26;seqlen=3316;seqhdr="k119_144580"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_144580	Prodigal_v2.6.3	CDS	3	1763	195.4	+	0	ID=26_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=99.99;score=195.36;cscore=192.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_144580	Prodigal_v2.6.3	CDS	1791	2453	88.2	-	0	ID=26_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=88.16;cscore=81.67;sscore=6.49;rscore=0.12;uscore=0.74;tscore=4.55;
k119_144580	Prodigal_v2.6.3	CDS	2472	3314	102.5	-	0	ID=26_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=100.00;score=102.46;cscore=99.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=27;seqlen=3859;seqhdr="k119_62645"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_62645	Prodigal_v2.6.3	CDS	3	251	26.7	+	0	ID=27_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.79;score=26.74;cscore=23.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_62645	Prodigal_v2.6.3	CDS	248	1189	157.2	+	0	ID=27_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=157.17;cscore=151.21;sscore=5.96;rscore=0.12;uscore=-1.75;tscore=4.55;
k119_62645	Prodigal_v2.6.3	CDS	1203	2126	108.2	+	0	ID=27_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=108.25;cscore=106.83;sscore=1.42;rscore=0.12;uscore=-4.39;tscore=4.55;
k119_62645	Prodigal_v2.6.3	CDS	2172	3695	236.7	+	0	ID=27_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=99.99;score=236.70;cscore=229.67;sscore=7.03;rscore=0.12;uscore=1.57;tscore=4.55;
k119_62645	Prodigal_v2.6.3	CDS	3692	3859	15.6	-	0	ID=27_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=97.33;score=15.64;cscore=12.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=28;seqlen=3628;seqhdr="k119_256288"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_256288	Prodigal_v2.6.3	CDS	3	341	41.6	-	0	ID=28_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=99.99;score=41.55;cscore=37.17;sscore=4.38;rscore=0.12;uscore=-1.48;tscore=4.55;
k119_256288	Prodigal_v2.6.3	CDS	350	1504	137.5	-	0	ID=28_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=100.00;score=137.49;cscore=130.23;sscore=7.26;rscore=0.12;uscore=1.41;tscore=4.55;
k119_256288	Prodigal_v2.6.3	CDS	1514	2905	111.3	-	0	ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=111.30;cscore=105.34;sscore=5.96;rscore=0.12;uscore=-1.64;tscore=4.55;
k119_256288	Prodigal_v2.6.3	CDS	2902	3627	93.2	-	0	ID=28_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=93.16;cscore=89.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=29;seqlen=3142;seqhdr="k119_35643"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_35643	Prodigal_v2.6.3	CDS	3	440	36.6	-	0	ID=29_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.98;score=36.57;cscore=34.34;sscore=2.23;rscore=0.12;uscore=-1.79;tscore=4.55;
k119_35643	Prodigal_v2.6.3	CDS	581	2134	283.9	+	0	ID=29_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.99;score=283.87;cscore=279.00;sscore=4.87;rscore=0.12;uscore=0.20;tscore=4.55;
k119_35643	Prodigal_v2.6.3	CDS	2122	3075	164.0	+	0	ID=29_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=163.97;cscore=165.19;sscore=-1.22;rscore=0.12;uscore=0.69;tscore=-3.23;
# Sequence Data: seqnum=30;seqlen=2675;seqhdr="k119_339772"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_339772	Prodigal_v2.6.3	CDS	3	635	83.3	-	0	ID=30_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=83.30;cscore=79.77;sscore=3.53;rscore=0.12;uscore=-0.48;tscore=4.55;
k119_339772	Prodigal_v2.6.3	CDS	833	2614	285.9	+	0	ID=30_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=99.99;score=285.85;cscore=281.63;sscore=4.23;rscore=0.12;uscore=-0.44;tscore=4.55;
# Sequence Data: seqnum=31;seqlen=2701;seqhdr="k119_204266"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_204266	Prodigal_v2.6.3	CDS	1	819	126.7	-	0	ID=31_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=126.70;cscore=120.75;sscore=5.95;rscore=0.12;uscore=-5.34;tscore=4.55;
k119_204266	Prodigal_v2.6.3	CDS	819	2600	275.4	-	0	ID=31_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=99.99;score=275.35;cscore=270.75;sscore=4.61;rscore=0.12;uscore=-1.25;tscore=4.55;
k119_204266	Prodigal_v2.6.3	CDS	2609	2701	3.7	-	0	ID=31_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=70.07;score=3.70;cscore=0.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=32;seqlen=3219;seqhdr="k119_369103"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_369103	Prodigal_v2.6.3	CDS	2	877	103.3	+	0	ID=32_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=100.00;score=103.26;cscore=100.04;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_369103	Prodigal_v2.6.3	CDS	912	1730	114.4	+	0	ID=32_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=100.00;score=114.41;cscore=108.29;sscore=6.12;rscore=0.12;uscore=0.55;tscore=4.55;
k119_369103	Prodigal_v2.6.3	CDS	1741	2856	168.1	+	0	ID=32_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=168.10;cscore=162.01;sscore=6.08;rscore=0.12;uscore=0.25;tscore=4.55;
k119_369103	Prodigal_v2.6.3	CDS	2901	3218	50.0	+	0	ID=32_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=49.97;cscore=44.37;sscore=5.60;rscore=0.12;uscore=0.14;tscore=4.55;
# Sequence Data: seqnum=33;seqlen=2604;seqhdr="k119_233485"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_233485	Prodigal_v2.6.3	CDS	1	969	97.2	-	0	ID=33_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=97.24;cscore=92.20;sscore=5.03;rscore=0.12;uscore=-0.89;tscore=4.55;
k119_233485	Prodigal_v2.6.3	CDS	972	2105	132.1	-	0	ID=33_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=100.00;score=132.09;cscore=124.51;sscore=7.58;rscore=0.12;uscore=1.80;tscore=4.55;
k119_233485	Prodigal_v2.6.3	CDS	2121	2603	54.6	-	0	ID=33_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=54.57;cscore=51.35;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=34;seqlen=2568;seqhdr="k119_96097"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_96097	Prodigal_v2.6.3	CDS	2	1141	180.1	-	0	ID=34_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.99;score=180.10;cscore=172.08;sscore=8.02;rscore=0.12;uscore=3.35;tscore=4.55;
k119_96097	Prodigal_v2.6.3	CDS	1230	2567	207.2	-	0	ID=34_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=99.99;score=207.23;cscore=204.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=35;seqlen=2854;seqhdr="k119_371208"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_371208	Prodigal_v2.6.3	CDS	3	353	45.7	+	0	ID=35_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=45.72;cscore=42.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_371208	Prodigal_v2.6.3	CDS	388	1587	149.2	+	0	ID=35_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=149.19;cscore=144.11;sscore=5.08;rscore=0.12;uscore=-0.50;tscore=4.55;
k119_371208	Prodigal_v2.6.3	CDS	1587	2492	122.3	+	0	ID=35_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=122.25;cscore=116.30;sscore=5.95;rscore=0.12;uscore=-1.15;tscore=4.55;
k119_371208	Prodigal_v2.6.3	CDS	2493	2852	48.0	+	0	ID=35_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=48.03;cscore=44.30;sscore=3.73;rscore=0.12;uscore=-2.21;tscore=4.55;
# Sequence Data: seqnum=36;seqlen=4004;seqhdr="k119_123092"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_123092	Prodigal_v2.6.3	CDS	1	246	20.1	+	0	ID=36_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.03;score=20.10;cscore=16.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_123092	Prodigal_v2.6.3	CDS	260	1177	155.4	+	0	ID=36_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=155.44;cscore=149.25;sscore=6.19;rscore=0.12;uscore=0.39;tscore=4.55;
k119_123092	Prodigal_v2.6.3	CDS	1193	1567	43.2	-	0	ID=36_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=43.23;cscore=38.12;sscore=5.12;rscore=0.12;uscore=1.10;tscore=4.55;
k119_123092	Prodigal_v2.6.3	CDS	1662	2927	92.8	+	0	ID=36_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=100.00;score=92.78;cscore=87.55;sscore=5.23;rscore=0.12;uscore=0.56;tscore=4.55;
k119_123092	Prodigal_v2.6.3	CDS	2928	3161	2.9	-	0	ID=36_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=66.20;score=2.92;cscore=-0.78;sscore=3.70;rscore=0.11;uscore=-0.12;tscore=4.20;
k119_123092	Prodigal_v2.6.3	CDS	3222	4004	91.1	-	0	ID=36_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=100.00;score=91.14;cscore=87.92;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=37;seqlen=3532;seqhdr="k119_206431"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_206431	Prodigal_v2.6.3	CDS	36	1040	154.1	+	0	ID=37_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=154.09;cscore=148.35;sscore=5.74;rscore=0.12;uscore=1.07;tscore=4.55;
k119_206431	Prodigal_v2.6.3	CDS	1092	1826	95.1	+	0	ID=37_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=95.09;cscore=89.63;sscore=5.46;rscore=0.12;uscore=0.07;tscore=4.55;
k119_206431	Prodigal_v2.6.3	CDS	1928	2701	79.3	+	0	ID=37_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=79.31;cscore=83.75;sscore=-4.45;rscore=0.12;uscore=-1.34;tscore=-3.23;
k119_206431	Prodigal_v2.6.3	CDS	2698	3150	88.1	+	0	ID=37_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=100.00;score=88.13;cscore=80.64;sscore=7.50;rscore=0.12;uscore=1.53;tscore=4.55;
k119_206431	Prodigal_v2.6.3	CDS	3234	3530	34.4	+	0	ID=37_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=99.96;score=34.39;cscore=31.78;sscore=2.61;rscore=0.12;uscore=-2.06;tscore=4.55;
# Sequence Data: seqnum=38;seqlen=2669;seqhdr="k119_234144"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_234144	Prodigal_v2.6.3	CDS	3	197	20.5	+	0	ID=38_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=99.12;score=20.53;cscore=17.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_234144	Prodigal_v2.6.3	CDS	293	1066	109.3	+	0	ID=38_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=109.28;cscore=102.11;sscore=7.17;rscore=0.12;uscore=2.50;tscore=4.55;
k119_234144	Prodigal_v2.6.3	CDS	1074	2276	164.0	+	0	ID=38_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=100.00;score=163.98;cscore=158.35;sscore=5.63;rscore=0.12;uscore=-0.24;tscore=4.55;
k119_234144	Prodigal_v2.6.3	CDS	2411	2668	30.0	+	0	ID=38_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=99.90;score=29.99;cscore=27.17;sscore=2.82;rscore=0.12;uscore=-1.85;tscore=4.55;
# Sequence Data: seqnum=39;seqlen=2647;seqhdr="k119_234220"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_234220	Prodigal_v2.6.3	CDS	2	841	95.6	+	0	ID=39_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=100.00;score=95.57;cscore=92.35;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_234220	Prodigal_v2.6.3	CDS	838	1011	2.3	+	0	ID=39_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=62.89;score=2.30;cscore=-1.69;sscore=3.99;rscore=0.08;uscore=-2.59;tscore=3.11;
k119_234220	Prodigal_v2.6.3	CDS	1008	2354	139.4	+	0	ID=39_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=139.41;cscore=147.58;sscore=-8.16;rscore=0.12;uscore=0.97;tscore=-10.55;
k119_234220	Prodigal_v2.6.3	CDS	2420	2647	18.6	-	0	ID=39_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=98.64;score=18.62;cscore=15.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=40;seqlen=3007;seqhdr="k119_344971"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_344971	Prodigal_v2.6.3	CDS	2	1750	249.9	+	0	ID=40_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=99.99;score=249.93;cscore=246.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_344971	Prodigal_v2.6.3	CDS	1920	2633	114.1	+	0	ID=40_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=114.15;cscore=107.30;sscore=6.85;rscore=0.12;uscore=2.17;tscore=4.55;
k119_344971	Prodigal_v2.6.3	CDS	2673	3005	25.0	+	0	ID=40_3;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=99.68;score=24.96;cscore=38.79;sscore=-13.84;rscore=0.12;uscore=-4.26;tscore=-10.55;
# Sequence Data: seqnum=41;seqlen=2994;seqhdr="k119_207256"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_207256	Prodigal_v2.6.3	CDS	3	557	81.7	-	0	ID=41_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=100.00;score=81.66;cscore=77.23;sscore=4.42;rscore=0.12;uscore=-0.25;tscore=4.55;
k119_207256	Prodigal_v2.6.3	CDS	661	2994	442.4	-	0	ID=41_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.99;score=442.42;cscore=439.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=42;seqlen=2531;seqhdr="k119_345382"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_345382	Prodigal_v2.6.3	CDS	2	409	15.3	-	0	ID=42_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=97.11;score=15.29;cscore=13.39;sscore=1.90;rscore=0.12;uscore=-2.77;tscore=4.55;
k119_345382	Prodigal_v2.6.3	CDS	468	2456	205.2	-	0	ID=42_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=99.99;score=205.24;cscore=199.61;sscore=5.62;rscore=0.12;uscore=0.95;tscore=4.55;
# Sequence Data: seqnum=43;seqlen=2694;seqhdr="k119_98493"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_98493	Prodigal_v2.6.3	CDS	3	356	51.5	+	0	ID=43_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=51.53;cscore=48.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_98493	Prodigal_v2.6.3	CDS	370	1155	131.1	+	0	ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=131.09;cscore=123.69;sscore=7.41;rscore=0.12;uscore=1.60;tscore=4.55;
k119_98493	Prodigal_v2.6.3	CDS	1185	2213	139.2	+	0	ID=43_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=139.15;cscore=132.66;sscore=6.49;rscore=0.12;uscore=0.86;tscore=4.55;
k119_98493	Prodigal_v2.6.3	CDS	2228	2692	46.7	+	0	ID=43_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=100.00;score=46.74;cscore=41.33;sscore=5.42;rscore=0.12;uscore=-0.37;tscore=4.55;
# Sequence Data: seqnum=44;seqlen=4351;seqhdr="k119_263633"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_263633	Prodigal_v2.6.3	CDS	2	3223	486.4	+	0	ID=44_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=99.99;score=486.37;cscore=483.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_263633	Prodigal_v2.6.3	CDS	3228	4349	158.9	-	0	ID=44_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=158.94;cscore=155.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=45;seqlen=2872;seqhdr="k119_374286"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_374286	Prodigal_v2.6.3	CDS	1	933	185.0	+	0	ID=45_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=99.99;score=184.97;cscore=181.75;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_374286	Prodigal_v2.6.3	CDS	1092	1730	76.1	+	0	ID=45_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=76.13;cscore=72.83;sscore=3.29;rscore=0.12;uscore=-1.38;tscore=4.55;
k119_374286	Prodigal_v2.6.3	CDS	1753	2121	45.5	-	0	ID=45_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=100.00;score=45.54;cscore=40.46;sscore=5.08;rscore=0.12;uscore=1.07;tscore=4.55;
k119_374286	Prodigal_v2.6.3	CDS	2314	2871	97.2	-	0	ID=45_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=97.23;cscore=94.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=46;seqlen=3661;seqhdr="k119_319628"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_319628	Prodigal_v2.6.3	CDS	46	3660	505.5	-	0	ID=46_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.99;score=505.54;cscore=502.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=47;seqlen=3813;seqhdr="k119_72105"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_72105	Prodigal_v2.6.3	CDS	3	1580	261.0	-	0	ID=47_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.99;score=260.97;cscore=264.94;sscore=-3.96;rscore=0.12;uscore=-0.20;tscore=-3.23;
k119_72105	Prodigal_v2.6.3	CDS	1753	3207	210.3	+	0	ID=47_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=99.99;score=210.28;cscore=210.73;sscore=-0.44;rscore=0.12;uscore=2.67;tscore=-3.23;
k119_72105	Prodigal_v2.6.3	CDS	3200	3811	81.9	+	0	ID=47_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=100.00;score=81.94;cscore=76.70;sscore=5.24;rscore=0.12;uscore=-0.68;tscore=4.55;
# Sequence Data: seqnum=48;seqlen=3485;seqhdr="k119_265089"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_265089	Prodigal_v2.6.3	CDS	1	804	108.3	-	0	ID=48_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=100.00;score=108.34;cscore=104.07;sscore=4.27;rscore=0.12;uscore=0.25;tscore=4.55;
k119_265089	Prodigal_v2.6.3	CDS	838	1947	146.4	+	0	ID=48_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=146.41;cscore=141.41;sscore=5.01;rscore=0.12;uscore=0.33;tscore=4.55;
k119_265089	Prodigal_v2.6.3	CDS	1960	2487	45.4	-	0	ID=48_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=100.00;score=45.43;cscore=49.24;sscore=-3.80;rscore=0.12;uscore=-0.04;tscore=-3.23;
k119_265089	Prodigal_v2.6.3	CDS	2585	3484	98.9	+	0	ID=48_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=100.00;score=98.86;cscore=91.75;sscore=7.11;rscore=0.12;uscore=2.44;tscore=4.55;
# Sequence Data: seqnum=49;seqlen=5090;seqhdr="k119_16834"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_16834	Prodigal_v2.6.3	CDS	1	1323	175.0	-	0	ID=49_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=174.99;cscore=174.87;sscore=0.11;rscore=0.12;uscore=-3.91;tscore=4.55;
k119_16834	Prodigal_v2.6.3	CDS	1426	5088	481.5	+	0	ID=49_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=99.99;score=481.46;cscore=477.93;sscore=3.53;rscore=0.12;uscore=-1.14;tscore=4.55;
# Sequence Data: seqnum=50;seqlen=4259;seqhdr="k119_100867"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_100867	Prodigal_v2.6.3	CDS	2	220	13.7	-	0	ID=50_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=95.89;score=13.70;cscore=10.43;sscore=3.27;rscore=0.12;uscore=-1.40;tscore=4.55;
k119_100867	Prodigal_v2.6.3	CDS	287	2557	260.7	-	0	ID=50_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=99.99;score=260.70;cscore=259.16;sscore=1.54;rscore=0.12;uscore=3.52;tscore=-3.23;
k119_100867	Prodigal_v2.6.3	CDS	2571	4259	250.2	-	0	ID=50_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.99;score=250.23;cscore=247.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=51;seqlen=4164;seqhdr="k119_72808"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_72808	Prodigal_v2.6.3	CDS	2	922	95.8	-	0	ID=51_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=95.85;cscore=101.80;sscore=-5.95;rscore=0.12;uscore=-2.19;tscore=-3.23;
k119_72808	Prodigal_v2.6.3	CDS	1046	1960	53.2	+	0	ID=51_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=53.15;cscore=49.33;sscore=3.83;rscore=0.12;uscore=-0.85;tscore=4.55;
k119_72808	Prodigal_v2.6.3	CDS	1962	3068	133.4	+	0	ID=51_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=133.42;cscore=137.44;sscore=-4.02;rscore=0.12;uscore=-2.17;tscore=-3.23;
k119_72808	Prodigal_v2.6.3	CDS	3070	3882	112.3	+	0	ID=51_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=112.31;cscore=105.28;sscore=7.03;rscore=0.12;uscore=1.10;tscore=4.55;
k119_72808	Prodigal_v2.6.3	CDS	3886	4164	34.5	+	0	ID=51_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.96;score=34.50;cscore=32.06;sscore=2.44;rscore=0.12;uscore=-3.47;tscore=4.55;
# Sequence Data: seqnum=52;seqlen=2936;seqhdr="k119_101185"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_101185	Prodigal_v2.6.3	CDS	66	1469	183.3	-	0	ID=52_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.99;score=183.32;cscore=174.54;sscore=8.78;rscore=0.12;uscore=2.85;tscore=4.55;
k119_101185	Prodigal_v2.6.3	CDS	1471	2934	122.8	-	0	ID=52_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=122.75;cscore=119.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=53;seqlen=2524;seqhdr="k119_211387"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_211387	Prodigal_v2.6.3	CDS	118	1905	230.9	-	0	ID=53_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=99.99;score=230.93;cscore=231.10;sscore=-0.16;rscore=0.12;uscore=1.71;tscore=-3.23;
k119_211387	Prodigal_v2.6.3	CDS	1909	2355	55.4	-	0	ID=53_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=100.00;score=55.35;cscore=57.23;sscore=-1.88;rscore=0.12;uscore=0.42;tscore=-3.23;
k119_211387	Prodigal_v2.6.3	CDS	2398	2523	19.6	-	0	ID=53_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=98.90;score=19.55;cscore=16.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=54;seqlen=2902;seqhdr="k119_18144"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_18144	Prodigal_v2.6.3	CDS	2	160	6.7	+	0	ID=54_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=82.47;score=6.74;cscore=3.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_18144	Prodigal_v2.6.3	CDS	157	645	82.3	+	0	ID=54_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=82.32;cscore=74.13;sscore=8.19;rscore=0.12;uscore=2.23;tscore=4.55;
k119_18144	Prodigal_v2.6.3	CDS	776	2179	217.8	+	0	ID=54_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=99.99;score=217.84;cscore=213.04;sscore=4.80;rscore=0.12;uscore=0.13;tscore=4.55;
k119_18144	Prodigal_v2.6.3	CDS	2181	2900	108.9	+	0	ID=54_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=108.91;cscore=105.94;sscore=2.98;rscore=0.12;uscore=-2.96;tscore=4.55;
# Sequence Data: seqnum=55;seqlen=3279;seqhdr="k119_20717"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_20717	Prodigal_v2.6.3	CDS	1	927	122.4	+	0	ID=55_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=100.00;score=122.38;cscore=119.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_20717	Prodigal_v2.6.3	CDS	974	1945	165.6	+	0	ID=55_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=165.57;cscore=160.63;sscore=4.93;rscore=0.12;uscore=-0.51;tscore=4.55;
k119_20717	Prodigal_v2.6.3	CDS	1964	3202	214.6	+	0	ID=55_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.99;score=214.58;cscore=209.02;sscore=5.55;rscore=0.12;uscore=-0.20;tscore=4.55;
# Sequence Data: seqnum=56;seqlen=4543;seqhdr="k119_131290"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_131290	Prodigal_v2.6.3	CDS	3	587	42.1	+	0	ID=56_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=99.99;score=42.12;cscore=38.90;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_131290	Prodigal_v2.6.3	CDS	584	1870	186.6	+	0	ID=56_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=99.99;score=186.62;cscore=177.50;sscore=9.11;rscore=0.12;uscore=3.15;tscore=4.55;
k119_131290	Prodigal_v2.6.3	CDS	1871	2626	108.7	+	0	ID=56_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=108.66;cscore=104.04;sscore=4.62;rscore=0.12;uscore=-1.32;tscore=4.55;
k119_131290	Prodigal_v2.6.3	CDS	2623	3489	89.8	-	0	ID=56_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=100.00;score=89.81;cscore=82.84;sscore=6.97;rscore=0.12;uscore=2.30;tscore=4.55;
k119_131290	Prodigal_v2.6.3	CDS	3658	4542	110.9	-	0	ID=56_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=100.00;score=110.89;cscore=107.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=57;seqlen=2942;seqhdr="k119_407240"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_407240	Prodigal_v2.6.3	CDS	1	1290	183.7	-	0	ID=57_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=99.99;score=183.72;cscore=178.85;sscore=4.87;rscore=0.12;uscore=-0.51;tscore=4.55;
k119_407240	Prodigal_v2.6.3	CDS	1343	2941	258.7	-	0	ID=57_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.99;score=258.65;cscore=255.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=58;seqlen=5191;seqhdr="k119_76795"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_76795	Prodigal_v2.6.3	CDS	150	2468	409.1	+	0	ID=58_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=99.99;score=409.13;cscore=410.38;sscore=-1.25;rscore=0.12;uscore=1.86;tscore=-3.23;
k119_76795	Prodigal_v2.6.3	CDS	2486	4603	380.5	-	0	ID=58_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.99;score=380.46;cscore=375.93;sscore=4.53;rscore=0.12;uscore=-0.95;tscore=4.55;
k119_76795	Prodigal_v2.6.3	CDS	4647	5189	73.8	-	0	ID=58_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=100.00;score=73.84;cscore=70.62;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=59;seqlen=2585;seqhdr="k119_215832"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_215832	Prodigal_v2.6.3	CDS	1	2583	377.2	+	0	ID=59_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=99.99;score=377.23;cscore=375.62;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=60;seqlen=2573;seqhdr="k119_216796"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_216796	Prodigal_v2.6.3	CDS	1	1281	134.0	-	0	ID=60_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=134.00;cscore=127.30;sscore=6.71;rscore=0.12;uscore=0.86;tscore=4.55;
k119_216796	Prodigal_v2.6.3	CDS	1291	1626	32.7	-	0	ID=60_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.95;score=32.69;cscore=28.05;sscore=4.64;rscore=0.12;uscore=-0.03;tscore=4.55;
k119_216796	Prodigal_v2.6.3	CDS	1747	2010	3.9	-	0	ID=60_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=71.25;score=3.95;cscore=9.50;sscore=-5.55;rscore=0.12;uscore=-1.79;tscore=-3.23;
k119_216796	Prodigal_v2.6.3	CDS	2038	2571	66.3	+	0	ID=60_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=66.25;cscore=63.51;sscore=2.75;rscore=0.12;uscore=-1.92;tscore=4.55;
# Sequence Data: seqnum=61;seqlen=2673;seqhdr="k119_354931"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_354931	Prodigal_v2.6.3	CDS	3	107	2.3	-	0	ID=61_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=63.14;score=2.34;cscore=7.85;sscore=-5.51;rscore=0.12;uscore=-2.40;tscore=-3.23;
k119_354931	Prodigal_v2.6.3	CDS	70	585	72.2	-	0	ID=61_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=72.20;cscore=67.77;sscore=4.43;rscore=0.12;uscore=0.42;tscore=4.55;
k119_354931	Prodigal_v2.6.3	CDS	785	2131	115.9	+	0	ID=61_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=115.94;cscore=118.92;sscore=-2.97;rscore=0.12;uscore=0.14;tscore=-3.23;
k119_354931	Prodigal_v2.6.3	CDS	2228	2671	45.0	-	0	ID=61_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=45.04;cscore=41.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=62;seqlen=3318;seqhdr="k119_355365"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_355365	Prodigal_v2.6.3	CDS	2	238	37.8	+	0	ID=62_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=99.98;score=37.75;cscore=34.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_355365	Prodigal_v2.6.3	CDS	325	2775	274.2	+	0	ID=62_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=99.99;score=274.16;cscore=267.00;sscore=7.17;rscore=0.12;uscore=2.49;tscore=4.55;
k119_355365	Prodigal_v2.6.3	CDS	2810	3316	42.0	+	0	ID=62_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=99.99;score=41.97;cscore=35.97;sscore=6.00;rscore=0.12;uscore=0.43;tscore=4.55;
# Sequence Data: seqnum=63;seqlen=4311;seqhdr="k119_217667"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_217667	Prodigal_v2.6.3	CDS	2	202	31.4	-	0	ID=63_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=99.93;score=31.36;cscore=28.07;sscore=3.29;rscore=0.12;uscore=-0.72;tscore=4.55;
k119_217667	Prodigal_v2.6.3	CDS	423	1637	168.8	+	0	ID=63_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=100.00;score=168.80;cscore=162.54;sscore=6.27;rscore=0.12;uscore=1.60;tscore=4.55;
k119_217667	Prodigal_v2.6.3	CDS	1677	1877	21.5	+	0	ID=63_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.29;score=21.49;cscore=19.96;sscore=1.53;rscore=0.10;uscore=-3.02;tscore=3.60;
k119_217667	Prodigal_v2.6.3	CDS	1891	4311	391.9	+	0	ID=63_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.99;score=391.92;cscore=386.65;sscore=5.27;rscore=0.12;uscore=-0.53;tscore=4.55;
# Sequence Data: seqnum=64;seqlen=3232;seqhdr="k119_163924"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_163924	Prodigal_v2.6.3	CDS	2	2083	294.2	+	0	ID=64_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=99.99;score=294.21;cscore=290.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_163924	Prodigal_v2.6.3	CDS	2085	3230	188.2	+	0	ID=64_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=99.99;score=188.22;cscore=182.32;sscore=5.90;rscore=0.12;uscore=-0.03;tscore=4.55;
# Sequence Data: seqnum=65;seqlen=3389;seqhdr="k119_273792"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_273792	Prodigal_v2.6.3	CDS	3	2486	248.3	-	0	ID=65_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=99.99;score=248.32;cscore=243.56;sscore=4.76;rscore=0.12;uscore=-0.88;tscore=4.55;
k119_273792	Prodigal_v2.6.3	CDS	2515	3387	95.3	-	0	ID=65_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=95.33;cscore=92.11;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=66;seqlen=2537;seqhdr="k119_109596"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_109596	Prodigal_v2.6.3	CDS	3	389	89.0	-	0	ID=66_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=100.00;score=89.00;cscore=86.68;sscore=2.32;rscore=0.12;uscore=-1.70;tscore=4.55;
k119_109596	Prodigal_v2.6.3	CDS	432	1025	55.7	+	0	ID=66_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=100.00;score=55.67;cscore=49.86;sscore=5.81;rscore=0.12;uscore=1.14;tscore=4.55;
k119_109596	Prodigal_v2.6.3	CDS	1089	2537	221.7	+	0	ID=66_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=99.99;score=221.71;cscore=216.74;sscore=4.97;rscore=0.12;uscore=0.30;tscore=4.55;
# Sequence Data: seqnum=67;seqlen=3003;seqhdr="k119_357307"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_357307	Prodigal_v2.6.3	CDS	1	744	70.2	-	0	ID=67_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555;conf=100.00;score=70.19;cscore=67.12;sscore=3.07;rscore=0.12;uscore=-2.87;tscore=4.55;
k119_357307	Prodigal_v2.6.3	CDS	745	1599	124.2	-	0	ID=67_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=100.00;score=124.20;cscore=118.24;sscore=5.96;rscore=0.12;uscore=-1.43;tscore=4.55;
k119_357307	Prodigal_v2.6.3	CDS	1596	2438	86.5	-	0	ID=67_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=100.00;score=86.50;cscore=81.90;sscore=4.60;rscore=0.12;uscore=-1.11;tscore=4.55;
k119_357307	Prodigal_v2.6.3	CDS	2461	3003	64.0	-	0	ID=67_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=100.00;score=63.99;cscore=60.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=68;seqlen=2685;seqhdr="k119_192615"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_192615	Prodigal_v2.6.3	CDS	1	516	56.1	+	0	ID=68_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=100.00;score=56.08;cscore=52.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_192615	Prodigal_v2.6.3	CDS	525	2099	209.8	+	0	ID=68_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=99.99;score=209.82;cscore=203.85;sscore=5.97;rscore=0.12;uscore=0.11;tscore=4.55;
k119_192615	Prodigal_v2.6.3	CDS	2096	2683	73.5	+	0	ID=68_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=100.00;score=73.51;cscore=75.33;sscore=-1.82;rscore=0.12;uscore=-1.97;tscore=-3.23;
# Sequence Data: seqnum=69;seqlen=3719;seqhdr="k119_303133"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=59.72;transl_table=11;uses_sd=0
k119_303133	Prodigal_v2.6.3	CDS	2	1903	166.0	-	0	ID=69_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=165.98;cscore=163.28;sscore=2.70;rscore=0.12;uscore=-1.32;tscore=4.55;
k119_303133	Prodigal_v2.6.3	CDS	1984	2976	92.3	+	0	ID=69_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=100.00;score=92.34;cscore=87.18;sscore=5.16;rscore=0.12;uscore=0.49;tscore=4.55;
k119_303133	Prodigal_v2.6.3	CDS	3005	3718	82.8	-	0	ID=69_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=100.00;score=82.78;cscore=79.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
