#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_221948_6        -            277 Ribosomal_L2         PF00181.18    77   9.2e-36  119.2   0.4   1   1   1.5e-38   4.1e-35  117.2   0.9     1    75    42   116    42   118 0.97 # 2598 # 3428 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k119_221948_9        -            229 Ribosomal_S3_C       PF00189.15    85   4.6e-34  114.0   0.1   1   1   1.7e-37   4.6e-34  114.0   0.1     2    85   123   205   122   205 0.97 # 4128 # 4814 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
k119_221948_7        -             91 Ribosomal_S19        PF00203.16    81   4.8e-37  123.0   0.2   1   1   4.1e-40   5.4e-37  122.8   0.2     1    81     3    83     3    83 0.99 # 3501 # 3773 # 1 # ID=3_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513
k119_194620_13       -            339 Ribosomal_S19        PF00203.16    81    0.0017   15.5   0.0   1   1   2.3e-06     0.003   14.7   0.0    10    48    20    58    13    61 0.85 # 12676 # 13692 # 1 # ID=125_13;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.596
k119_221948_8        -            111 Ribosomal_L22        PF00237.14   105     8e-40  132.6   1.1   1   1   6.7e-43     9e-40  132.4   1.1     1   103     5   107     5   109 0.98 # 3790 # 4122 # 1 # ID=3_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
k119_328675_6        -            107 Ribosomal_L22        PF00237.14   105     0.019   12.5   0.0   1   1   1.7e-05     0.022   12.2   0.0     6    56    24   101    20   106 0.93 # 4499 # 4819 # -1 # ID=57_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
k119_221948_13       -            123 Ribosomal_L14        PF00238.14   122   1.3e-52  174.2   0.4   1   1   5.6e-56   1.5e-52  174.0   0.4     1   122     1   122     1   122 0.99 # 5762 # 6130 # 1 # ID=3_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
k119_221948_10       -            138 Ribosomal_L16        PF00252.13   133   2.7e-54  180.0   1.0   1   1   1.1e-57     3e-54  179.9   1.0     1   133     4   133     4   133 0.99 # 4836 # 5249 # 1 # ID=3_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
k119_221948_5        -            102 Ribosomal_L23        PF00276.15    92   1.7e-25   86.3   0.0   1   1     8e-29   2.1e-25   86.0   0.0     2    88    12    97    11   100 0.95 # 2274 # 2579 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
k119_221948_15       -            180 Ribosomal_L5         PF00281.14    56   1.1e-22   77.1   0.4   1   1   9.8e-26   2.6e-22   75.9   0.4     1    56    24    80    24    80 0.99 # 6532 # 7071 # 1 # ID=3_15;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.504
k119_221948_3        -            220 Ribosomal_L3         PF00297.17   263   1.3e-47  159.9   9.3   1   1   1.2e-49   3.3e-46  155.3   9.3     1   262     9   209     9   210 0.96 # 1019 # 1678 # 1 # ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
k119_175324_9        -             90 Ribosomal_S15        PF00312.17    83   3.9e-30  101.0   2.0   1   1   1.7e-33   4.4e-30  100.8   2.0     2    83     7    88     6    88 0.98 # 9393 # 9662 # 1 # ID=21_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544
k119_308236_27       -            389 Ribosomal_S2         PF00318.15   211   8.7e-85  280.7   0.2   1   1   1.2e-87   3.1e-84  278.9   0.0     1   210     9   224     9   225 0.99 # 31659 # 32825 # 1 # ID=73_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k119_221948_20       -            169 Ribosomal_S5         PF00333.15    67   2.5e-29   98.4   4.0   1   1   1.5e-32   4.1e-29   97.7   4.0     1    66    12    77    12    78 0.97 # 8842 # 9348 # 1 # ID=3_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
k119_221948_12       -             91 Ribosomal_S17        PF00366.15    69   4.7e-27   91.4   1.6   1   1   2.2e-30   5.9e-27   91.1   1.6     1    68    16    83    16    84 0.98 # 5449 # 5721 # 1 # ID=3_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
k119_71850_7         -            131 Ribosomal_S9         PF00380.14   121   4.3e-47  156.9   1.4   1   1   1.8e-50   4.8e-47  156.7   1.4     1   121    10   130    10   130 1.00 # 4506 # 4898 # 1 # ID=126_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578
k119_221948_17       -            132 Ribosomal_S8         PF00410.14   129   8.7e-50  165.4   0.0   1   1   3.6e-53   9.6e-50  165.3   0.0     1   128     5   130     5   131 0.97 # 7474 # 7869 # 1 # ID=3_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
k119_221948_25       -            127 Ribosomal_S11        PF00411.14   110   1.5e-48  161.1   0.1   1   1   6.6e-52   1.8e-48  160.9   0.1     2   110    17   125    16   125 0.99 # 12136 # 12516 # 1 # ID=3_25;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564
k119_71850_6         -            145 Ribosomal_L13        PF00572.13   128   1.3e-54  181.2   0.1   1   1   5.5e-58   1.5e-54  181.0   0.1     1   127    15   141    15   142 0.99 # 4040 # 4474 # 1 # ID=126_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
k119_221948_4        -            201 Ribosomal_L4         PF00573.17   192   4.1e-63  209.8   0.1   1   1   1.7e-66   4.5e-63  209.6   0.1     2   192    12   198    11   198 0.99 # 1675 # 2277 # 1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
k119_221948_15       -            180 Ribosomal_L5_C       PF00673.16    95   1.2e-42  141.1   0.0   1   1   8.3e-46   2.2e-42  140.3   0.0     1    95    84   178    84   178 0.99 # 6532 # 7071 # 1 # ID=3_15;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.504
k119_221948_11       -             68 Ribosomal_L29        PF00831.18    58   1.1e-26   89.9   1.8   1   1   9.5e-30   1.3e-26   89.6   1.8     1    57     3    59     3    67 0.98 # 5249 # 5452 # 1 # ID=3_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
k119_231489_20       -            330 Ribosomal_L29        PF00831.18    58     0.012   12.8   0.5   1   1     9e-06     0.012   12.8   0.5     6    27    42    63    39    67 0.91 # 23841 # 24830 # -1 # ID=60_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549
k119_221948_19       -            120 Ribosomal_L18p       PF00861.17   119   3.4e-34  115.1   3.9   1   1   1.4e-37   3.8e-34  115.0   3.9     3   119     5   119     3   119 0.95 # 8448 # 8807 # 1 # ID=3_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k119_54896_36        -             94 RNA_pol_Rpb6         PF01192.17    57   1.3e-19   67.2   0.1   1   1   7.4e-23     2e-19   66.6   0.1     1    55     7    60     7    62 0.97 # 38063 # 38344 # -1 # ID=37_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
k119_175324_8        -            321 TruB_N               PF01509.13   149   3.4e-61  203.3   0.0   1   1   1.6e-64   4.3e-61  203.0   0.0     1   149    38   186    38   186 0.99 # 8307 # 9269 # 1 # ID=21_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
k119_221948_20       -            169 Ribosomal_S5_C       PF03719.10    74   1.1e-31  105.5   0.4   1   1     8e-35   2.1e-31  104.6   0.4     4    74    90   160    88   160 0.98 # 8842 # 9348 # 1 # ID=3_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
k119_221948_6        -            277 Ribosomal_L2_C       PF03947.13   130   9.5e-58  191.2   4.2   1   1   5.9e-61   1.6e-57  190.5   4.2     1   130   124   252   124   252 0.99 # 2598 # 3428 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k119_175324_6        -            837 IF-2                 PF11987.3    109   6.6e-41  136.2   1.8   1   1   1.6e-43   2.1e-40  134.6   1.8     2   109   619   726   618   726 0.98 # 5391 # 7901 # 1 # ID=21_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
k119_71850_60        -             91 IF-2                 PF11987.3    109     0.011   13.2   0.1   1   1     1e-05     0.013   12.9   0.1    43    89    29    75    24    87 0.89 # 60566 # 60838 # -1 # ID=126_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
k119_302122_14       -            869 TIGR00344            TIGR00344    847         0 1049.3   0.0   1   1         0         0 1049.1   0.0     1   847     8   846     8   846 0.99 # 13672 # 16278 # 1 # ID=48_14;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.590
k119_120325_15       -            234 TIGR00344            TIGR00344    847   1.6e-31  106.6   0.0   1   1   2.2e-34     2e-31  106.3   0.0   480   690    23   229     6   232 0.88 # 17550 # 18251 # 1 # ID=127_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
k119_42775_20        -            641 TIGR00344            TIGR00344    847   0.00031   16.3   0.0   1   1   4.9e-07   0.00043   15.8   0.0   556   679    72   202    50   234 0.80 # 17954 # 19876 # 1 # ID=99_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k119_194620_11       -            921 TIGR00422            TIGR00422    863         0 1176.0   0.0   1   1         0         0 1175.8   0.0     1   861     1   896     1   898 0.98 # 8783 # 11545 # 1 # ID=125_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k119_251695_15       -           1050 TIGR00422            TIGR00422    863  1.9e-121  403.9   0.0   1   2   1.4e-34   7.3e-32  107.4   0.0     3   233     8   249     6   264 0.89 # 12928 # 16077 # 1 # ID=38_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k119_251695_15       -           1050 TIGR00422            TIGR00422    863  1.9e-121  403.9   0.0   2   2   4.5e-91   2.4e-88  294.3   0.0   255   792   309   872   303   906 0.87 # 12928 # 16077 # 1 # ID=38_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k119_68505_16        -            817 TIGR00422            TIGR00422    863   1.7e-91  304.7   5.1   1   5   3.1e-41   1.7e-38  129.4   0.9     1   188     1   172     1   175 0.93 # 12302 # 14752 # -1 # ID=107_16;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.579
k119_68505_16        -            817 TIGR00422            TIGR00422    863   1.7e-91  304.7   5.1   2   5   1.2e-05    0.0062   11.7   0.1   342   396   174   225   173   230 0.94 # 12302 # 14752 # -1 # ID=107_16;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.579
k119_68505_16        -            817 TIGR00422            TIGR00422    863   1.7e-91  304.7   5.1   3   5   0.00087      0.46    5.5   0.1   200   231   233   262   228   270 0.85 # 12302 # 14752 # -1 # ID=107_16;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.579
k119_68505_16        -            817 TIGR00422            TIGR00422    863   1.7e-91  304.7   5.1   4   5   1.3e-10     7e-08   28.1   0.0   245   300   309   365   305   416 0.77 # 12302 # 14752 # -1 # ID=107_16;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.579
k119_68505_16        -            817 TIGR00422            TIGR00422    863   1.7e-91  304.7   5.1   5   5   2.1e-39   1.1e-36  123.4   0.0   397   739   416   769   404   808 0.79 # 12302 # 14752 # -1 # ID=107_16;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.579
k119_14566_5         -            661 TIGR00422            TIGR00422    863   2.3e-17   59.5   0.4   1   3   7.7e-09   4.1e-06   22.3   0.0    42    90     7    55     2    81 0.85 # 6422 # 8404 # 1 # ID=82_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k119_14566_5         -            661 TIGR00422            TIGR00422    863   2.3e-17   59.5   0.4   2   3    0.0013      0.68    5.0   0.1   359   415   183   237   179   278 0.80 # 6422 # 8404 # 1 # ID=82_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k119_14566_5         -            661 TIGR00422            TIGR00422    863   2.3e-17   59.5   0.4   3   3   8.1e-11   4.3e-08   28.8   0.0   511   700   310   499   246   540 0.78 # 6422 # 8404 # 1 # ID=82_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k119_68505_12        -            499 TIGR00422            TIGR00422    863   1.6e-08   30.2   0.0   1   1   5.4e-11   2.9e-08   29.4   0.0   482   594   261   372   240   410 0.85 # 8842 # 10338 # -1 # ID=107_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/bd671bb3-1fa0-47d7-ba10-68fe8c2c019e
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.7/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.7/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/bd671bb3-1fa0-47d7-ba10-68fe8c2c019e /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.7/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:19:10 2021
# [ok]
