All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       4            
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    11234        
Total length (>= 5000 bp)    6630         
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    10           
Largest contig               6630         
Total length                 15509        
Reference length             4601048      
GC (%)                       50.34        
Reference GC (%)             64.07        
N50                          2113         
N75                          895          
L50                          2            
L75                          5            
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned mis. contigs     0            
# unaligned contigs          0 + 7 part   
Unaligned length             12247        
Genome fraction (%)          0.029        
Duplication ratio            2.460        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     3016.59      
# indels per 100 kbp         75.41        
Largest alignment            503          
Total aligned length         1839         
NGA50                        -            
