#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_253711_4        -            478 Ribosomal_L3         PF00297.17   263    0.0059   12.8   0.2   1   1   8.2e-06     0.013   11.7   0.2   229   261   415   447   396   449 0.89 # 3602 # 5035 # -1 # ID=114_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
k119_197694_1        -            148 Ribosomal_S5         PF00333.15    67     4e-15   52.1   3.1   1   1   2.6e-18     4e-15   52.1   3.1    16    66     1    51     1    52 0.97 # 1 # 444 # 1 # ID=11_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
k119_194343_1        -           1141 RNA_pol_Rpb2_6       PF00562.23   386  9.6e-154  508.5   0.0   1   1  1.1e-156  1.7e-153  507.7   0.0     2   386   589  1116   588  1116 0.98 # 3 # 3425 # -1 # ID=297_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
k119_254832_16       -           1142 RNA_pol_Rpb1_2       PF00623.15   166   1.3e-50  168.4   0.3   1   1   3.5e-52   5.3e-49  163.1   0.1     1   165   119   260   119   261 0.94 # 16003 # 19428 # -1 # ID=124_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
k119_150546_5        -            318 TruB_N               PF01509.13   149     1e-56  188.0   0.0   1   1   9.6e-60   1.5e-56  187.5   0.0     2   148    41   187    40   188 0.98 # 3587 # 4540 # -1 # ID=43_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
k119_355512_4        -            445 SRP_SPB              PF02978.14   104   3.1e-38  127.0   9.2   1   1   2.2e-41   3.4e-38  126.9   7.3     1   104   327   427   327   427 0.95 # 3698 # 5032 # -1 # ID=140_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
k119_197694_1        -            148 Ribosomal_S5_C       PF03719.10    74   8.2e-30   98.7   0.7   1   1   9.9e-33   1.5e-29   97.9   0.7     1    73    61   133    61   134 0.93 # 1 # 444 # 1 # ID=11_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
k119_194343_1        -           1141 RNA_pol_Rpb2_7       PF04560.15    82   1.2e-09   35.1   0.4   1   1   1.8e-12   2.8e-09   33.9   0.4     1    24  1118  1141  1118  1141 0.99 # 3 # 3425 # -1 # ID=297_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
k119_194343_1        -           1141 RNA_pol_Rpb2_2       PF04561.9    190   7.1e-41  136.5   0.0   1   1   6.9e-44   1.1e-40  135.9   0.0     1   190   132   322   132   322 0.97 # 3 # 3425 # -1 # ID=297_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
k119_194343_1        -           1141 RNA_pol_Rpb2_1       PF04563.10   203   5.3e-34  113.7   0.0   1   1   6.4e-37   9.9e-34  112.8   0.0     2   201    20   376    19   378 0.99 # 3 # 3425 # -1 # ID=297_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
k119_194343_1        -           1141 RNA_pol_Rpb2_3       PF04565.11    68   3.2e-30  100.5   0.0   1   1   4.3e-33   6.7e-30   99.5   0.0     1    68   382   451   382   451 0.98 # 3 # 3425 # -1 # ID=297_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
k119_254832_16       -           1142 RNA_pol_Rpb1_1       PF04997.7    337   5.6e-48  160.6   0.7   1   1     5e-51   7.6e-48  160.2   0.7   221   337     2   117     1   117 0.99 # 16003 # 19428 # -1 # ID=124_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
k119_254832_16       -           1142 RNA_pol_Rpb1_4       PF05000.12   108   4.8e-13   45.6   0.0   1   1   7.4e-16   1.1e-12   44.4   0.0    31    86   458   513   444   532 0.82 # 16003 # 19428 # -1 # ID=124_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
k119_150546_7        -            473 IF-2                 PF11987.3    109   4.4e-32  107.0   4.6   1   1   2.9e-35   4.4e-32  107.0   4.6     2   108   258   364   257   365 0.97 # 4990 # 6408 # -1 # ID=43_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k119_356477_1        -            907 TIGR00344            TIGR00344    847  3.6e-235  779.5   0.1   1   2  3.4e-123  2.6e-120  399.5   0.0    28   376     2   351     1   362 0.94 # 2 # 2722 # 1 # ID=150_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k119_356477_1        -            907 TIGR00344            TIGR00344    847  3.6e-235  779.5   0.1   2   2    1e-116  7.7e-114  378.1   0.1   376   847   401   884   385   884 0.93 # 2 # 2722 # 1 # ID=150_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k119_254832_15       -            587 TIGR00344            TIGR00344    847   2.5e-07   25.8   0.0   1   1   4.7e-10   3.6e-07   25.2   0.0   553   680    20   153     9   160 0.84 # 13721 # 15481 # -1 # ID=124_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525
k119_122092_5        -            687 TIGR00422            TIGR00422    863  1.3e-142  473.0   0.0   1   1  6.4e-145  1.7e-142  472.7   0.0   166   796     1   672     1   684 0.90 # 3314 # 5374 # -1 # ID=319_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
k119_101703_2        -            835 TIGR00422            TIGR00422    863   2.5e-77  257.1   3.2   1   5   1.7e-39   4.3e-37  124.0   2.3     3   188    21   191    19   192 0.90 # 1459 # 3963 # -1 # ID=52_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
k119_101703_2        -            835 TIGR00422            TIGR00422    863   2.5e-77  257.1   3.2   2   5   3.7e-05    0.0094   10.4   0.1   342   396   193   242   189   250 0.88 # 1459 # 3963 # -1 # ID=52_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
k119_101703_2        -            835 TIGR00422            TIGR00422    863   2.5e-77  257.1   3.2   3   5      0.09        23   -0.9   0.0   201   235   251   285   242   293 0.81 # 1459 # 3963 # -1 # ID=52_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
k119_101703_2        -            835 TIGR00422            TIGR00422    863   2.5e-77  257.1   3.2   4   5   2.1e-14   5.4e-12   40.9   0.0   242   330   327   428   318   436 0.92 # 1459 # 3963 # -1 # ID=52_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
k119_101703_2        -            835 TIGR00422            TIGR00422    863   2.5e-77  257.1   3.2   5   5   3.5e-24   9.1e-22   73.3   0.0   397   720   436   768   429   812 0.77 # 1459 # 3963 # -1 # ID=52_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
k119_387425_1        -            645 TIGR00422            TIGR00422    863   2.5e-56  187.6   1.2   1   1   6.3e-58   1.6e-55  184.9   1.2   391   785     7   457     3   495 0.88 # 1 # 1935 # 1 # ID=229_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
k119_390476_1        -             34 TIGR00422            TIGR00422    863   0.00011   16.8   0.0   1   1   4.2e-07   0.00011   16.8   0.0     2    28     3    29     2    33 0.89 # 3 # 104 # 1 # ID=271_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
k119_198363_6        -            283 TIGR00422            TIGR00422    863    0.0039   11.6   0.0   1   1   2.7e-05     0.007   10.8   0.0   523   557   104   138    79   158 0.80 # 3470 # 4318 # -1 # ID=17_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
k119_70214_1         -            143 TIGR00422            TIGR00422    863     0.006   11.0   0.0   1   1   3.7e-05    0.0095   10.3   0.0    49    74    36    61    21    74 0.91 # 1 # 429 # -1 # ID=277_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/9c02d2d4-6471-4c8d-8744-90d097f74c8a
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.23/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.23/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/9c02d2d4-6471-4c8d-8744-90d097f74c8a /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.23/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:16:56 2021
# [ok]
