#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_185496_9        -            125 Ribosom_S12_S23      PF00164.20   122   2.6e-58  191.3   2.3   1   1   2.2e-61   2.9e-58  191.2   2.3     1   122     2   123     2   123 0.99 # 11067 # 11441 # 1 # ID=109_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
k119_185496_10       -            155 Ribosomal_S7         PF00177.16   148   3.9e-57  188.6   0.3   1   1   3.2e-60   4.3e-57  188.4   0.3     3   148     2   148     1   148 0.99 # 11444 # 11908 # 1 # ID=109_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
k119_273197_33       -            275 Ribosomal_L2         PF00181.18    77   7.6e-37  121.7   0.6   1   1   5.1e-39   6.8e-36  118.7   1.3     1    77    42   118    42   118 0.99 # 20649 # 21473 # -1 # ID=137_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.444
k119_273197_30       -            209 Ribosomal_S3_C       PF00189.15    85     6e-32  106.3   0.7   1   1   9.8e-35   1.3e-31  105.2   0.7     1    85   118   201   118   201 0.96 # 19389 # 20015 # -1 # ID=137_30;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.432
k119_273197_32       -             90 Ribosomal_S19        PF00203.16    81   1.3e-37  123.9   1.0   1   1   1.1e-40   1.4e-37  123.7   1.0     1    81     3    83     3    83 0.99 # 20378 # 20647 # -1 # ID=137_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407
k119_273197_31       -            116 Ribosomal_L22        PF00237.14   105   7.6e-31  102.8   0.4   1   1   6.6e-34   8.8e-31  102.6   0.4     1   104     5   111     5   112 0.95 # 20025 # 20372 # -1 # ID=137_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
k119_273197_26       -            123 Ribosomal_L14        PF00238.14   122   1.6e-53  176.2   0.1   1   1   1.3e-56   1.8e-53  176.1   0.1     1   122     1   122     1   122 0.99 # 18114 # 18482 # -1 # ID=137_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
k119_273197_29       -            138 Ribosomal_L16        PF00252.13   133   5.3e-51  168.4   1.1   1   1   4.4e-54   5.9e-51  168.3   1.1     1   132     4   132     4   133 0.99 # 18969 # 19382 # -1 # ID=137_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
k119_273197_34       -            107 Ribosomal_L23        PF00276.15    92   1.6e-20   69.4   2.8   1   1   2.6e-23   3.5e-20   68.3   2.8     3    88     6    99     4   103 0.87 # 21473 # 21793 # -1 # ID=137_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
k119_273197_24       -            200 Ribosomal_L5         PF00281.14    56   1.4e-23   79.0   0.2   1   1   1.7e-26   2.3e-23   78.3   0.2     1    56    33    89    33    89 0.99 # 17205 # 17804 # -1 # ID=137_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402
k119_273197_36       -            207 Ribosomal_L3         PF00297.17   263   3.4e-45  151.0   8.7   1   1   1.3e-46   1.7e-43  145.5   8.7     1   262     8   204     8   205 0.95 # 22427 # 23047 # -1 # ID=137_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436
k119_185496_3        -            142 Ribosomal_L11        PF00298.14    69   3.1e-31  103.9   0.9   1   1   3.6e-34   4.8e-31  103.3   0.9     1    69    71   139    71   139 0.99 # 825 # 1250 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430
k119_181294_10       -            283 Ribosomal_S2         PF00318.15   211   1.9e-79  262.3   0.4   1   1   1.7e-82   2.3e-79  262.0   0.4     1   210     9   223     9   224 0.98 # 10577 # 11425 # -1 # ID=87_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
k119_273197_19       -            166 Ribosomal_S5         PF00333.15    67   7.4e-25   83.1   5.7   1   1   7.4e-28   9.9e-25   82.7   4.2     3    66    11    74     8    75 0.96 # 15176 # 15673 # -1 # ID=137_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
k119_273197_27       -             88 Ribosomal_S17        PF00366.15    69   4.8e-26   87.2   4.6   1   1   4.3e-29   5.8e-26   86.9   4.6     1    68    11    78    11    79 0.98 # 18488 # 18751 # -1 # ID=137_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379
k119_181294_11       -            131 Ribosomal_S9         PF00380.14   121     3e-48  159.6   0.1   1   1   2.6e-51   3.4e-48  159.4   0.1     1   121    10   130    10   130 1.00 # 11432 # 11824 # -1 # ID=87_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463
k119_273197_22       -            133 Ribosomal_S8         PF00410.14   129   3.2e-45  149.7   0.0   1   1   2.6e-48   3.5e-45  149.6   0.0     1   129     5   132     5   132 0.98 # 16609 # 17007 # -1 # ID=137_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
k119_273197_12       -            132 Ribosomal_S11        PF00411.14   110   7.9e-47  154.6   0.6   1   1   8.1e-50   1.1e-46  154.1   0.6     1   110    21   130    21   130 0.99 # 11325 # 11720 # -1 # ID=137_12;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437
k119_185496_5        -            173 Ribosomal_L10        PF00466.15   100   1.3e-26   89.0   0.1   1   1   1.5e-29   2.1e-26   88.4   0.1     2   100     2    99     1    99 0.97 # 1941 # 2459 # 1 # ID=109_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395
k119_185496_7        -           1259 RNA_pol_Rpb2_6       PF00562.23   386  6.2e-156  515.5   0.0   1   1  1.4e-158  1.9e-155  513.9   0.0     1   386   614  1182   614  1182 0.99 # 2936 # 6712 # 1 # ID=109_7;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430
k119_181294_12       -            143 Ribosomal_L13        PF00572.13   128     5e-53  175.1   0.1   1   1   4.2e-56   5.7e-53  174.9   0.1     1   127    15   141    15   142 0.99 # 11824 # 12252 # -1 # ID=87_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.452
k119_273197_35       -            211 Ribosomal_L4         PF00573.17   192   2.9e-66  219.1   0.1   1   1   2.4e-69   3.2e-66  218.9   0.1     2   191    17   204    16   205 0.98 # 21793 # 22425 # -1 # ID=137_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
k119_185496_8        -           1422 RNA_pol_Rpb1_2       PF00623.15   166   1.3e-50  168.2   0.0   1   1   5.1e-52   6.8e-49  162.6   0.0     1   165   360   501   360   502 0.93 # 6725 # 10990 # 1 # ID=109_8;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
k119_273197_24       -            200 Ribosomal_L5_C       PF00673.16    95   1.9e-40  133.1   0.0   1   1   2.2e-43     3e-40  132.5   0.0     1    94    93   186    93   187 0.98 # 17205 # 17804 # -1 # ID=137_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402
k119_185496_4        -            229 Ribosomal_L1         PF00687.16   220     2e-49  164.4   0.8   1   1   1.8e-52   2.4e-49  164.2   0.8    13   220    23   219     3   219 0.90 # 1250 # 1936 # 1 # ID=109_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
k119_273197_28       -             72 Ribosomal_L29        PF00831.18    58     1e-15   53.7   6.2   1   1   1.9e-18   1.3e-15   53.4   6.2     2    57     4    59     3    59 0.98 # 18754 # 18969 # -1 # ID=137_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
k119_18666_3         -            366 Ribosomal_L29        PF00831.18    58     0.046   10.0   3.4   1   1    0.0001     0.067    9.5   1.2     2    34    81   113    80   115 0.96 # 2279 # 3376 # 1 # ID=99_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.433
k119_273197_20       -            124 Ribosomal_L18p       PF00861.17   119   1.5e-37  125.0   2.6   1   1   1.3e-40   1.7e-37  124.8   2.6     5   119    10   123     6   123 0.96 # 15689 # 16060 # -1 # ID=137_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
k119_176546_10       -             93 RNA_pol_Rpb6         PF01192.17    57   0.00022   17.5   0.1   1   2   5.5e-07   0.00073   15.8   0.0     5    25    13    34    11    50 0.80 # 9194 # 9472 # -1 # ID=64_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416
k119_176546_10       -             93 RNA_pol_Rpb6         PF01192.17    57   0.00022   17.5   0.1   2   2     0.088   1.2e+02   -0.9   0.0    38    51    66    81    54    85 0.66 # 9194 # 9472 # -1 # ID=64_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416
k119_179163_3        -            444 SRP_SPB              PF02978.14   104     1e-36  122.0   4.9   1   1   3.1e-39   4.2e-36  120.0   4.9     1   104   325   423   325   423 0.96 # 2477 # 3808 # 1 # ID=74_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
k119_273197_19       -            166 Ribosomal_S5_C       PF03719.10    74   1.6e-28   94.4   1.1   1   1   1.8e-31   2.4e-28   93.8   1.1     2    74    85   157    84   157 0.97 # 15176 # 15673 # -1 # ID=137_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
k119_185496_3        -            142 Ribosomal_L11_N      PF03946.9     60   6.6e-34  111.8   0.3   1   1   8.1e-37   1.1e-33  111.1   0.3     1    60     8    66     8    66 0.97 # 825 # 1250 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430
k119_273197_33       -            275 Ribosomal_L2_C       PF03947.13   130   2.5e-56  185.6   3.5   1   1   3.2e-59   4.3e-56  184.8   3.5     2   130   125   252   124   252 0.99 # 20649 # 21473 # -1 # ID=137_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.444
k119_185496_7        -           1259 RNA_pol_Rpb2_7       PF04560.15    82   1.5e-29   98.6   0.0   1   1   2.8e-32   3.8e-29   97.4   0.0     1    79  1184  1257  1184  1258 0.97 # 2936 # 6712 # 1 # ID=109_7;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430
k119_185496_7        -           1259 RNA_pol_Rpb2_2       PF04561.9    190   5.2e-34  113.9   0.3   1   2   1.1e-11   1.5e-08   30.9   0.0     1    71   153   222   153   244 0.96 # 2936 # 6712 # 1 # ID=109_7;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430
k119_185496_7        -           1259 RNA_pol_Rpb2_2       PF04561.9    190   5.2e-34  113.9   0.3   2   2   6.3e-27   8.5e-24   80.6   0.1    77   190   285   402   273   402 0.95 # 2936 # 6712 # 1 # ID=109_7;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430
k119_185496_7        -           1259 RNA_pol_Rpb2_1       PF04563.10   203   8.4e-22   73.6   0.0   1   1   1.4e-24   1.9e-21   72.5   0.0     1   203    25   457    25   457 0.95 # 2936 # 6712 # 1 # ID=109_7;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430
k119_185496_7        -           1259 RNA_pol_Rpb2_3       PF04565.11    68     4e-29   96.8   0.0   1   1   6.4e-32   8.6e-29   95.7   0.0     1    68   461   530   461   530 0.98 # 2936 # 6712 # 1 # ID=109_7;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430
k119_185496_8        -           1422 RNA_pol_Rpb1_1       PF04997.7    337   1.1e-89  297.5   0.1   1   1   1.4e-92   1.8e-89  296.8   0.1     2   337    13   358    12   358 0.87 # 6725 # 10990 # 1 # ID=109_8;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
k119_185496_8        -           1422 RNA_pol_Rpb1_4       PF05000.12   108     1e-17   60.4   0.5   1   1   2.2e-20   2.9e-17   59.0   0.5     1   107   675   761   675   762 0.91 # 6725 # 10990 # 1 # ID=109_8;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
k119_272021_5        -            639 TIGR00344            TIGR00344    847  2.2e-187  621.2   0.1   1   1  3.7e-190  2.5e-187  621.0   0.1   212   847     1   615     1   615 0.97 # 2322 # 4238 # -1 # ID=128_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
k119_394235_11       -            430 TIGR00344            TIGR00344    847   4.6e-09   31.3   0.0   1   1     9e-12     6e-09   30.9   0.0   557   680    75   204    63   247 0.83 # 10027 # 11316 # 1 # ID=51_11;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
k119_340556_3        -            879 TIGR00422            TIGR00422    863         0 1079.3   3.8   1   1         0         0 1079.1   3.8     2   862     7   860     6   861 0.97 # 3126 # 5762 # -1 # ID=56_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
k119_362068_10       -           1132 TIGR00422            TIGR00422    863  6.3e-117  387.9   7.2   1   2   1.5e-42     4e-40  133.8   0.2     4   231    38   269    35   277 0.92 # 10404 # 13799 # -1 # ID=23_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.436
k119_362068_10       -           1132 TIGR00422            TIGR00422    863  6.3e-117  387.9   7.2   2   2   1.3e-79   3.5e-77  256.4   2.4   266   785   396   945   387   980 0.89 # 10404 # 13799 # -1 # ID=23_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.436
k119_313867_6        -            806 TIGR00422            TIGR00422    863   5.7e-87  288.8  14.4   1   4   5.4e-41   1.5e-38  128.6   2.3     4   188     2   171     1   189 0.90 # 3581 # 5998 # 1 # ID=61_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
k119_313867_6        -            806 TIGR00422            TIGR00422    863   5.7e-87  288.8  14.4   2   4   4.7e-05     0.013    9.7   0.1   209   241   238   270   224   283 0.83 # 3581 # 5998 # 1 # ID=61_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
k119_313867_6        -            806 TIGR00422            TIGR00422    863   5.7e-87  288.8  14.4   3   4   9.2e-13   2.5e-10   35.2   0.0   240   336   304   410   297   414 0.91 # 3581 # 5998 # 1 # ID=61_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
k119_313867_6        -            806 TIGR00422            TIGR00422    863   5.7e-87  288.8  14.4   4   4   2.8e-35   7.5e-33  109.7   4.2   397   778   412   793   406   804 0.76 # 3581 # 5998 # 1 # ID=61_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
k119_393160_7        -            623 TIGR00422            TIGR00422    863   8.6e-41  136.0   1.4   1   3   7.4e-14     2e-11   38.9   0.4    34   124     3    92     1   144 0.88 # 5090 # 6958 # -1 # ID=45_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
k119_393160_7        -            623 TIGR00422            TIGR00422    863   8.6e-41  136.0   1.4   2   3   0.00036     0.097    6.8   0.0   353   414   148   212   140   214 0.82 # 5090 # 6958 # -1 # ID=45_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
k119_393160_7        -            623 TIGR00422            TIGR00422    863   8.6e-41  136.0   1.4   3   3   1.9e-28   5.1e-26   87.1   0.0   451   705   219   473   209   511 0.83 # 5090 # 6958 # -1 # ID=45_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
k119_433473_23       -            551 TIGR00422            TIGR00422    863   7.5e-07   23.7   0.0   1   2     0.014       3.7    1.6   0.0    43    74   132   163   114   175 0.91 # 24086 # 25738 # -1 # ID=107_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
k119_433473_23       -            551 TIGR00422            TIGR00422    863   7.5e-07   23.7   0.0   2   2   4.2e-08   1.1e-05   19.8   0.0   517   684   367   542   359   548 0.69 # 24086 # 25738 # -1 # ID=107_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/9c040826-06b3-4d65-b297-a21d95cd9f55
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.23/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.23/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/9c040826-06b3-4d65-b297-a21d95cd9f55 /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.23/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:02:45 2021
# [ok]
