#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_298997_40       -            141 Ribosom_S12_S23      PF00164.20   122   5.9e-56  184.7   1.3   1   1   2.5e-59   6.9e-56  184.5   1.3     1   122    16   137    16   137 0.99 # 27504 # 27926 # -1 # ID=26_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
k119_298997_39       -            157 Ribosomal_S7         PF00177.16   148   1.4e-64  213.7   4.1   1   1   5.7e-68   1.6e-64  213.6   4.1     1   148     1   149     1   149 0.99 # 27019 # 27489 # -1 # ID=26_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
k119_298997_32       -            277 Ribosomal_L2         PF00181.18    77   1.3e-35  118.8   2.1   1   2   1.8e-38     5e-35  116.9   1.0     1    77    42   118    42   118 0.99 # 20912 # 21742 # -1 # ID=26_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519
k119_298997_32       -            277 Ribosomal_L2         PF00181.18    77   1.3e-35  118.8   2.1   2   2     0.098   2.7e+02   -0.8   0.0    36    54   140   158   138   165 0.81 # 20912 # 21742 # -1 # ID=26_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519
k119_298997_29       -            215 Ribosomal_S3_C       PF00189.15    85   5.3e-31  104.3   0.2   1   1   4.5e-34   1.2e-30  103.1   0.2     2    85   120   202   119   202 0.96 # 19581 # 20225 # -1 # ID=26_29;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
k119_298997_31       -             90 Ribosomal_S19        PF00203.16    81   1.3e-38  128.1   0.6   1   1   5.1e-42   1.4e-38  127.9   0.6     1    81     3    83     3    83 0.99 # 20616 # 20885 # -1 # ID=26_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478
k119_298997_30       -            113 Ribosomal_L22        PF00237.14   105   1.5e-39  131.7   1.8   1   1   6.3e-43   1.7e-39  131.6   1.8     1   105     5   110     5   110 0.97 # 20235 # 20573 # -1 # ID=26_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516
k119_298997_25       -            123 Ribosomal_L14        PF00238.14   122   8.5e-54  178.1   0.5   1   1   3.4e-57   9.4e-54  178.0   0.5     1   122     1   122     1   122 0.99 # 18088 # 18456 # -1 # ID=26_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477
k119_298997_28       -            138 Ribosomal_L16        PF00252.13   133   1.4e-54  181.0   0.4   1   1   5.9e-58   1.6e-54  180.8   0.4     1   133     4   133     4   133 0.99 # 19116 # 19529 # -1 # ID=26_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502
k119_298997_33       -             97 Ribosomal_L23        PF00276.15    92   8.1e-27   90.6   0.7   1   1   3.2e-30   8.8e-27   90.5   0.7     1    90     5    94     5    96 0.94 # 21748 # 22038 # -1 # ID=26_33;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.430
k119_298997_23       -            180 Ribosomal_L5         PF00281.14    56   4.1e-26   88.1   0.5   1   1   2.9e-29     8e-26   87.2   0.5     1    56    24    80    24    80 0.99 # 17213 # 17752 # -1 # ID=26_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
k119_298997_35       -            212 Ribosomal_L3         PF00297.17   263   1.4e-37  127.1   5.8   1   1   2.3e-39   6.4e-36  121.7   5.8     1   262     8   203     8   204 0.95 # 22668 # 23303 # -1 # ID=26_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
k119_298997_46       -            144 Ribosomal_L11        PF00298.14    69   9.7e-31  103.3   0.7   1   1   6.3e-34   1.7e-30  102.5   0.7     1    69    73   141    73   141 0.99 # 38532 # 38963 # -1 # ID=26_46;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502
k119_262101_12       -             90 Ribosomal_S15        PF00312.17    83   3.5e-28   94.8   5.4   1   1   1.4e-31   3.9e-28   94.6   5.4     3    83     8    88     6    88 0.97 # 16218 # 16487 # 1 # ID=123_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
k119_254707_11       -            260 Ribosomal_S2         PF00318.15   211   3.4e-83  275.6   0.0   1   1   1.4e-86   3.9e-83  275.4   0.0     1   211     9   225     9   225 0.99 # 8047 # 8826 # -1 # ID=81_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
k119_298997_19       -            162 Ribosomal_S5         PF00333.15    67   3.1e-28   94.9   4.3   1   1   1.9e-31   5.2e-28   94.2   4.3     2    66    11    75    10    76 0.97 # 14960 # 15445 # -1 # ID=26_19;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
k119_298997_26       -             95 Ribosomal_S17        PF00366.15    69   3.7e-26   88.6   0.9   1   1   1.7e-29   4.7e-26   88.2   0.9     1    67    12    78    12    80 0.98 # 18453 # 18737 # -1 # ID=26_26;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484
k119_359378_6        -            134 Ribosomal_S9         PF00380.14   121     4e-47  157.0   0.1   1   1   3.3e-50   4.5e-47  156.9   0.1     1   121    13   133    13   133 1.00 # 5577 # 5978 # -1 # ID=111_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493
k119_56513_8         -            439 Ribosomal_S9         PF00380.14   121     0.025   12.4   0.0   1   1     7e-05     0.096   10.5   0.0    43   102   193   258   126   275 0.67 # 6866 # 8182 # 1 # ID=70_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
k119_298997_22       -            132 Ribosomal_S8         PF00410.14   129   9.8e-45  149.1   0.0   1   1     4e-48   1.1e-44  149.0   0.0     1   129     5   131     5   131 0.98 # 16533 # 16928 # -1 # ID=26_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.460
k119_298997_13       -            131 Ribosomal_S11        PF00411.14   110   3.5e-48  160.0   0.9   1   1     3e-51   4.1e-48  159.7   0.9     1   110    20   129    20   129 0.99 # 11361 # 11753 # -1 # ID=26_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499
k119_298997_20       -            122 Ribosomal_S11        PF00411.14   110    0.0094   13.7   0.1   1   1     1e-05     0.014   13.2   0.1    16    75    44   106    31   121 0.80 # 15554 # 15919 # -1 # ID=26_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445
k119_298997_44       -            176 Ribosomal_L10        PF00466.15   100   7.6e-26   87.6   0.2   1   1     4e-29   1.1e-25   87.0   0.2     1    99     1    98     1    99 0.97 # 37255 # 37782 # -1 # ID=26_44;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494
k119_298997_42       -           1409 RNA_pol_Rpb2_6       PF00562.23   386  5.7e-166  549.6   0.9   1   2   0.00036         1    5.6   0.0     1    30   756   785   756   799 0.90 # 32307 # 36533 # -1 # ID=26_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.504
k119_298997_42       -           1409 RNA_pol_Rpb2_6       PF00562.23   386  5.7e-166  549.6   0.9   2   2  9.5e-167  2.6e-163  540.8   1.2     2   386   810  1328   809  1328 0.99 # 32307 # 36533 # -1 # ID=26_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.504
k119_359378_7        -            147 Ribosomal_L13        PF00572.13   128   2.9e-53  176.9   0.0   1   1   1.2e-56   3.4e-53  176.7   0.0     1   127    19   145    19   146 0.99 # 6003 # 6443 # -1 # ID=111_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
k119_298997_34       -            209 Ribosomal_L4         PF00573.17   192   1.3e-63  211.5   0.1   1   1   5.2e-67   1.4e-63  211.3   0.1     2   192    18   206    17   206 0.99 # 22038 # 22664 # -1 # ID=26_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504
k119_298997_41       -           1371 RNA_pol_Rpb1_2       PF00623.15   166   3.1e-52  174.4   0.0   1   1   3.5e-54   9.6e-51  169.6   0.0     1   166   343   485   343   485 0.95 # 28069 # 32181 # -1 # ID=26_41;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513
k119_298997_23       -            180 Ribosomal_L5_C       PF00673.16    95   1.3e-40  134.7   0.0   1   1   1.1e-43     3e-40  133.5   0.0     2    94    85   177    84   178 0.98 # 17213 # 17752 # -1 # ID=26_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
k119_298997_45       -            230 Ribosomal_L1         PF00687.16   220   4.4e-51  170.9   0.0   1   1   1.7e-54   4.8e-51  170.8   0.0    13   219    24   220     2   221 0.91 # 37823 # 38512 # -1 # ID=26_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
k119_298997_27       -             85 Ribosomal_L29        PF00831.18    58     5e-22   75.0   0.8   1   1   4.5e-25   6.2e-22   74.6   0.8     2    57     4    59     3    60 0.98 # 18762 # 19016 # -1 # ID=26_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
k119_254707_8        -            186 Ribosomal_L29        PF00831.18    58    0.0062   13.8   0.3   1   1   4.5e-06    0.0062   13.8   0.3     1    31     2    32     2    38 0.91 # 6069 # 6626 # -1 # ID=81_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466
k119_298997_20       -            122 Ribosomal_L18p       PF00861.17   119   2.6e-31  105.9   1.7   1   1   1.1e-34   2.9e-31  105.7   1.7     5   119     9   121     5   121 0.95 # 15554 # 15919 # -1 # ID=26_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445
k119_224095_4        -             78 RNA_pol_Rpb6         PF01192.17    57   4.6e-07   27.1   0.0   1   1   3.8e-10   1.1e-06   25.9   0.0     4    56    14    71    11    72 0.88 # 2900 # 3133 # 1 # ID=18_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
k119_262101_11       -            293 TruB_N               PF01509.13   149   2.1e-55  184.6   0.0   1   1   1.1e-58   3.1e-55  184.0   0.0     1   149     6   154     6   154 0.99 # 15181 # 16059 # 1 # ID=123_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
k119_359378_53       -            449 SRP_SPB              PF02978.14   104   3.2e-37  124.5   5.5   1   2       0.1   2.8e+02   -0.6   0.1    13    33   292   312   287   325 0.42 # 46857 # 48203 # -1 # ID=111_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k119_359378_53       -            449 SRP_SPB              PF02978.14   104   3.2e-37  124.5   5.5   2   2   1.2e-40   3.2e-37  124.5   5.5     2   104   327   422   326   422 0.97 # 46857 # 48203 # -1 # ID=111_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k119_298997_19       -            162 Ribosomal_S5_C       PF03719.10    74     9e-32  105.8   1.1   1   1   4.8e-35   1.3e-31  105.3   1.1     1    74    85   158    85   158 0.98 # 14960 # 15445 # -1 # ID=26_19;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
k119_298997_46       -            144 Ribosomal_L11_N      PF03946.9     60   1.6e-32  108.4   0.2   1   1   8.6e-36   2.4e-32  107.8   0.2     2    60    11    68    10    68 0.97 # 38532 # 38963 # -1 # ID=26_46;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502
k119_298997_32       -            277 Ribosomal_L2_C       PF03947.13   130   1.1e-53  178.1   2.4   1   1   6.6e-57   1.8e-53  177.4   2.4     3   129   126   251   124   252 0.99 # 20912 # 21742 # -1 # ID=26_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519
k119_298997_42       -           1409 RNA_pol_Rpb2_7       PF04560.15    82   9.8e-31  103.5   1.3   1   1   1.5e-33   2.1e-30  102.4   0.1     1    80  1330  1404  1330  1406 0.98 # 32307 # 36533 # -1 # ID=26_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.504
k119_311765_8        -            452 RNA_pol_Rpb2_7       PF04560.15    82    0.0096   13.8   0.0   1   1   1.8e-05     0.025   12.4   0.0    14    41   213   240   205   267 0.77 # 6832 # 8187 # -1 # ID=124_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
k119_298997_42       -           1409 RNA_pol_Rpb2_2       PF04561.9    190   3.5e-29   99.1   0.8   1   2   1.7e-09   4.7e-06   23.7   0.0     1    71   239   310   239   330 0.87 # 32307 # 36533 # -1 # ID=26_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.504
k119_298997_42       -           1409 RNA_pol_Rpb2_2       PF04561.9    190   3.5e-29   99.1   0.8   2   2   1.1e-24   3.1e-21   73.2   0.2    93   190   447   548   412   548 0.91 # 32307 # 36533 # -1 # ID=26_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.504
k119_298997_42       -           1409 RNA_pol_Rpb2_1       PF04563.10   203     5e-18   62.3   0.0   1   1   1.8e-20     5e-17   59.1   0.0     1   203    30   603    30   603 0.94 # 32307 # 36533 # -1 # ID=26_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.504
k119_298997_42       -           1409 RNA_pol_Rpb2_3       PF04565.11    68   4.4e-31  104.0   0.0   1   1   3.1e-34   8.6e-31  103.1   0.0     1    68   607   676   607   676 0.99 # 32307 # 36533 # -1 # ID=26_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.504
k119_298997_41       -           1371 RNA_pol_Rpb1_1       PF04997.7    337   2.3e-94  314.0   1.0   1   1     5e-97   1.4e-93  311.4   1.0     6   337    18   341    15   341 0.92 # 28069 # 32181 # -1 # ID=26_41;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513
k119_298997_41       -           1371 RNA_pol_Rpb1_4       PF05000.12   108   1.3e-18   64.3   0.0   1   1   1.2e-21   3.3e-18   63.0   0.0     1   107   659   747   659   748 0.82 # 28069 # 32181 # -1 # ID=26_41;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513
k119_262101_8        -            818 IF-2                 PF11987.3    109   2.4e-38  128.0   3.3   1   1   3.5e-41   9.6e-38  126.0   3.3     2   108   603   709   602   710 0.98 # 11977 # 14430 # 1 # ID=123_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.486
k119_70012_2         -            878 TIGR00344            TIGR00344    847  2.1e-294  976.3   0.0   1   1  8.7e-298  2.4e-294  976.1   0.0     1   847     5   859     5   859 0.97 # 1481 # 4114 # 1 # ID=163_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.475
k119_202290_27       -            920 TIGR00422            TIGR00422    863         0 1177.0   0.0   1   1         0         0 1176.8   0.0     2   859    42   894    41   898 0.98 # 29697 # 32456 # 1 # ID=51_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
k119_19054_50        -            936 TIGR00422            TIGR00422    863  2.2e-139  463.2   0.0   1   2     3e-51   1.4e-48  162.8   0.1     6   233    19   254    14   272 0.91 # 45926 # 48733 # -1 # ID=139_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
k119_19054_50        -            936 TIGR00422            TIGR00422    863  2.2e-139  463.2   0.0   2   2   3.5e-92   1.6e-89  298.2   0.0   238   792   295   875   293   895 0.89 # 45926 # 48733 # -1 # ID=139_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
k119_24616_20        -            833 TIGR00422            TIGR00422    863  4.2e-106  353.1   5.1   1   5   1.1e-45   5.1e-43  144.4   0.7     3   188     2   171     1   172 0.94 # 25115 # 27613 # 1 # ID=180_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
k119_24616_20        -            833 TIGR00422            TIGR00422    863  4.2e-106  353.1   5.1   2   5   1.3e-05     0.006   11.8   0.1   342   396   173   225   167   228 0.88 # 25115 # 27613 # 1 # ID=180_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
k119_24616_20        -            833 TIGR00422            TIGR00422    863  4.2e-106  353.1   5.1   3   5   0.00045      0.21    6.7   0.1   199   240   232   271   226   301 0.81 # 25115 # 27613 # 1 # ID=180_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
k119_24616_20        -            833 TIGR00422            TIGR00422    863  4.2e-106  353.1   5.1   4   5   3.1e-12   1.4e-09   33.8   0.0   240   330   307   409   302   417 0.86 # 25115 # 27613 # 1 # ID=180_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
k119_24616_20        -            833 TIGR00422            TIGR00422    863  4.2e-106  353.1   5.1   5   5   1.9e-48   8.5e-46  153.6   0.0   397   756   417   801   412   831 0.80 # 25115 # 27613 # 1 # ID=180_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
k119_241983_2        -            659 TIGR00422            TIGR00422    863   2.7e-38  128.8   0.1   1   3     1e-15   4.6e-13   45.3   0.4    28   124    10   105     3   140 0.80 # 1367 # 3343 # -1 # ID=151_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
k119_241983_2        -            659 TIGR00422            TIGR00422    863   2.7e-38  128.8   0.1   2   3   0.00043       0.2    6.8   0.0   342   414   154   229   146   237 0.86 # 1367 # 3343 # -1 # ID=151_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
k119_241983_2        -            659 TIGR00422            TIGR00422    863   2.7e-38  128.8   0.1   3   3   8.2e-24   3.8e-21   72.1   0.0   450   699   235   484   228   500 0.82 # 1367 # 3343 # -1 # ID=151_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
k119_299869_18       -            488 TIGR00422            TIGR00422    863     2e-08   30.0   0.0   1   2   0.00018     0.084    8.1   0.0    48    77    41    70    34    96 0.90 # 16294 # 17757 # -1 # ID=33_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
k119_299869_18       -            488 TIGR00422            TIGR00422    863     2e-08   30.0   0.0   2   2   4.8e-08   2.2e-05   19.9   0.0   488   592   233   335   223   380 0.83 # 16294 # 17757 # -1 # ID=33_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
k119_213543_93       -            555 TIGR00422            TIGR00422    863    0.0049   12.1   0.0   1   2     0.007       3.2    2.8   0.0    15    53   102   140    93   161 0.79 # 100226 # 101890 # -1 # ID=128_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
k119_213543_93       -            555 TIGR00422            TIGR00422    863    0.0049   12.1   0.0   2   2   0.00034      0.16    7.1   0.0   516   558   369   411   347   459 0.82 # 100226 # 101890 # -1 # ID=128_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/b3c6ae1b-472a-4c21-a5f8-07bf71fd36a6
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.5/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.5/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/b3c6ae1b-472a-4c21-a5f8-07bf71fd36a6 /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.5/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:18:47 2021
# [ok]
