reference chromosomes:
	Geobacter_pickeringii_NZ_CP009788.1_Geobacter_pickeringii_strain_G13_chromosome__complete_genome (total length: 3618700 bp, maximal covered length: 154 bp)

total genome size: 3618700

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
final-contigs_to_Geobact | 0.00426%  | 1.00000     | 3         | -         | -         | -         | -         |
