#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_183411_52       -            125 Ribosom_S12_S23      PF00164.20   122     2e-55  184.0   1.7   1   1   8.2e-59   2.2e-55  183.8   1.7     1   122     2   123     2   123 0.99 # 41380 # 41754 # -1 # ID=274_52;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491
k119_214667_7        -            125 Ribosom_S12_S23      PF00164.20   122     4e-55  183.0   1.3   1   1   1.7e-58   4.4e-55  182.8   1.3     1   122     2   123     2   123 0.99 # 10959 # 11333 # 1 # ID=420_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
k119_214667_8        -            157 Ribosomal_S7         PF00177.16   148     2e-63  210.9   2.7   1   1     2e-66   2.2e-63  210.8   2.7     1   148     1   149     1   149 0.99 # 11343 # 11813 # 1 # ID=420_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
k119_183411_51       -            157 Ribosomal_S7         PF00177.16   148   8.5e-62  205.6   2.0   1   1   8.9e-65   9.5e-62  205.5   2.0     1   148     1   149     1   149 0.99 # 40894 # 41364 # -1 # ID=274_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
k119_40112_2         -            870 Ribosomal_S7         PF00177.16   148    0.0017   16.4   7.0   1   2     0.055        59    1.7   0.0    27    64    95   153    72   181 0.65 # 2291 # 4900 # 1 # ID=365_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.463
k119_40112_2         -            870 Ribosomal_S7         PF00177.16   148    0.0017   16.4   7.0   2   2   0.00062      0.66    8.1   0.4     9    52   523   566   512   582 0.81 # 2291 # 4900 # 1 # ID=365_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.463
k119_270773_9        -            605 Ribosomal_S7         PF00177.16   148    0.0032   15.6   1.8   1   2     0.016        17    3.5   0.1    20    73   194   257   181   276 0.60 # 8388 # 10202 # 1 # ID=577_9;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428
k119_270773_9        -            605 Ribosomal_S7         PF00177.16   148    0.0032   15.6   1.8   2   2   0.00072      0.77    7.8   0.0    17   102   352   437   303   460 0.88 # 8388 # 10202 # 1 # ID=577_9;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428
k119_82953_12        -            854 Ribosomal_S7         PF00177.16   148     0.015   13.4   4.8   1   2    0.0026       2.8    6.0   0.2    19    61   590   633   535   653 0.78 # 12350 # 14911 # 1 # ID=216_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
k119_82953_12        -            854 Ribosomal_S7         PF00177.16   148     0.015   13.4   4.8   2   2    0.0016       1.7    6.7   0.1    16    51   664   702   652   733 0.80 # 12350 # 14911 # 1 # ID=216_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
k119_183411_44       -            277 Ribosomal_L2         PF00181.18    77   4.4e-35  118.0   0.8   1   2   9.2e-37   2.5e-33  112.4   2.0     1    77    42   118    42   118 0.98 # 34835 # 35665 # -1 # ID=274_44;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.492
k119_183411_44       -            277 Ribosomal_L2         PF00181.18    77   4.4e-35  118.0   0.8   2   2     0.042   1.1e+02    1.3   0.0    36    54   140   158   136   166 0.85 # 34835 # 35665 # -1 # ID=274_44;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.492
k119_214667_15       -            277 Ribosomal_L2         PF00181.18    77   2.3e-34  115.7   5.0   1   2   1.5e-36   4.1e-33  111.7   2.3     1    77    42   118    42   118 0.98 # 17036 # 17866 # 1 # ID=420_15;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.514
k119_214667_15       -            277 Ribosomal_L2         PF00181.18    77   2.3e-34  115.7   5.0   2   2    0.0072        19    3.8   0.0    36    55   140   159   133   171 0.87 # 17036 # 17866 # 1 # ID=420_15;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.514
k119_183411_41       -            230 Ribosomal_S3_C       PF00189.15    85   6.1e-32  108.2   0.1   1   1   2.7e-35   1.5e-31  107.0   0.1     2    85   120   202   119   202 0.97 # 33483 # 34172 # -1 # ID=274_41;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478
k119_183411_43       -             94 Ribosomal_S19        PF00203.16    81   1.7e-37  125.4   0.3   1   1   1.1e-40     2e-37  125.2   0.3     1    81     3    83     3    83 0.99 # 34539 # 34820 # -1 # ID=274_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411
k119_214667_16       -             94 Ribosomal_S19        PF00203.16    81   1.7e-37  125.4   0.8   1   1   1.1e-40     2e-37  125.2   0.8     1    81     3    83     3    83 0.99 # 17916 # 18197 # 1 # ID=420_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436
k119_306816_15       -            279 Ribosomal_S19        PF00203.16    81    0.0058   14.7   0.1   1   2    0.0023       4.1    5.6   0.0    43    58    64    79    42    82 0.87 # 14647 # 15483 # -1 # ID=267_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443
k119_306816_15       -            279 Ribosomal_S19        PF00203.16    81    0.0058   14.7   0.1   2   2    0.0034       6.1    5.1   0.0    48    65   147   165   142   167 0.78 # 14647 # 15483 # -1 # ID=267_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443
k119_183411_42       -            114 Ribosomal_L22        PF00237.14   105   1.3e-38  129.7   2.5   1   1   5.4e-42   1.4e-38  129.5   2.5     1   105     5   110     5   110 0.98 # 34185 # 34526 # -1 # ID=274_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
k119_214667_17       -             64 Ribosomal_L22        PF00237.14   105   4.3e-19   66.9   0.6   1   1   1.8e-22   4.7e-19   66.8   0.6     1    59     5    63     5    64 0.96 # 18289 # 18480 # 1 # ID=420_17;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.453
k119_183411_37       -            123 Ribosomal_L14        PF00238.14   122   3.8e-52  173.7   0.4   1   1   1.6e-55   4.2e-52  173.6   0.4     1   122     1   122     1   122 0.99 # 32068 # 32436 # -1 # ID=274_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507
k119_75803_1         -           1376 Ribosomal_L14        PF00238.14   122     0.019   13.2   0.0   1   1     2e-05     0.052   11.8   0.0    54   114  1104  1163  1086  1169 0.82 # 3 # 4130 # 1 # ID=48_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
k119_183411_40       -            137 Ribosomal_L16        PF00252.13   133   2.6e-53  177.8   0.5   1   1   5.5e-57   2.9e-53  177.7   0.5     1   133     4   133     4   133 0.99 # 33011 # 33421 # -1 # ID=274_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
k119_183411_45       -             96 Ribosomal_L23        PF00276.15    92   7.3e-30  101.3   0.6   1   1     3e-33   7.9e-30  101.2   0.6     1    90     4    93     4    95 0.97 # 35672 # 35959 # -1 # ID=274_45;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.441
k119_214667_14       -             96 Ribosomal_L23        PF00276.15    92   1.3e-28   97.3   0.9   1   1   5.1e-32   1.4e-28   97.2   0.9     1    90     4    93     4    95 0.97 # 16742 # 17029 # 1 # ID=420_14;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.458
k119_183411_35       -            180 Ribosomal_L5         PF00281.14    56   3.7e-24   82.8   0.8   1   1   2.2e-27   5.8e-24   82.2   0.8     1    56    24    80    24    80 0.99 # 31188 # 31727 # -1 # ID=274_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
k119_315194_2        -            180 Ribosomal_L5         PF00281.14    56   4.3e-24   82.6   0.6   1   1   3.1e-27   8.4e-24   81.6   0.6     1    56    24    80    24    80 0.99 # 366 # 905 # 1 # ID=471_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452
k119_183411_47       -            207 Ribosomal_L3         PF00297.17   263   4.2e-37  126.5   2.1   1   1   1.2e-38   3.1e-35  120.3   2.1     1   262     8   203     8   204 0.96 # 36604 # 37224 # -1 # ID=274_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478
k119_214667_12       -            207 Ribosomal_L3         PF00297.17   263   4.5e-37  126.4   4.2   1   1   9.3e-39   2.5e-35  120.7   4.2     1   262     8   203     8   204 0.96 # 15479 # 16099 # 1 # ID=420_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509
k119_214667_1        -            143 Ribosomal_L11        PF00298.14    69   1.4e-30  103.8   1.9   1   1   5.2e-34   1.4e-30  103.8   1.9     1    69    72   140    72   140 0.99 # 92 # 520 # 1 # ID=420_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503
k119_183411_58       -            143 Ribosomal_L11        PF00298.14    69   2.2e-30  103.1   3.1   1   1   8.3e-34   2.2e-30  103.1   3.1     1    69    72   140    72   140 0.99 # 52173 # 52601 # -1 # ID=274_58;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427
k119_253732_7        -             90 Ribosomal_S15        PF00312.17    83   3.5e-28   95.7   5.0   1   1   1.5e-31     4e-28   95.5   5.0     2    83     7    88     6    88 0.97 # 5797 # 6066 # -1 # ID=197_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433
k119_50704_15        -             90 Ribosomal_S15        PF00312.17    83   1.3e-25   87.5   4.4   1   1   5.4e-29   1.4e-25   87.3   4.4     3    83     8    88     6    88 0.97 # 13771 # 14040 # 1 # ID=41_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
k119_266036_3        -            265 Ribosomal_S2         PF00318.15   211   2.5e-84  280.2   0.2   1   1   1.1e-87   2.9e-84  280.0   0.2     1   210     9   224     9   225 0.99 # 2275 # 3069 # 1 # ID=480_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
k119_276692_7        -            265 Ribosomal_S2         PF00318.15   211     3e-84  280.0   0.2   1   1   1.3e-87   3.5e-84  279.8   0.2     1   211     9   225     9   225 0.99 # 5054 # 5848 # -1 # ID=152_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
k119_315194_6        -            164 Ribosomal_S5         PF00333.15    67   6.9e-30  101.1   4.1   1   1   4.3e-33   1.1e-29  100.4   4.1     2    66    12    76    11    77 0.97 # 2586 # 3077 # 1 # ID=471_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
k119_183411_31       -            161 Ribosomal_S5         PF00333.15    67   2.8e-29   99.2   4.7   1   1   1.7e-32   4.6e-29   98.5   4.7     2    66    12    76    11    77 0.97 # 29050 # 29532 # -1 # ID=274_31;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503
k119_183411_38       -             91 Ribosomal_S17        PF00366.15    69   4.5e-29   98.8   2.0   1   1     1e-32   5.5e-29   98.5   2.0     1    68    11    78    11    79 0.97 # 32433 # 32705 # -1 # ID=274_38;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.462
k119_22155_10        -            133 Ribosomal_S9         PF00380.14   121   6.8e-47  157.2   0.3   1   1   2.9e-50   7.7e-47  157.0   0.3     1   121    12   132    12   132 1.00 # 11218 # 11616 # 1 # ID=508_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.461
k119_44854_9         -            130 Ribosomal_S9         PF00380.14   121   7.4e-47  157.1   0.4   1   1   3.1e-50   8.2e-47  156.9   0.4     1   121     9   129     9   129 1.00 # 7832 # 8221 # 1 # ID=458_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.464
k119_183411_34       -            131 Ribosomal_S8         PF00410.14   129   1.1e-47  159.6   0.0   1   1   4.7e-51   1.2e-47  159.4   0.0     1   129     4   130     4   130 0.98 # 30568 # 30960 # -1 # ID=274_34;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.483
k119_315194_3        -            131 Ribosomal_S8         PF00410.14   129   1.8e-47  158.9   0.0   1   1   7.5e-51     2e-47  158.8   0.0     1   129     4   130     4   130 0.98 # 1202 # 1594 # 1 # ID=471_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.476
k119_315194_12       -            130 Ribosomal_S11        PF00411.14   110   4.8e-48  160.4   0.8   1   1   3.2e-51   5.8e-48  160.2   0.8     1   110    19   128    19   128 0.99 # 6302 # 6691 # 1 # ID=471_12;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.505
k119_183411_25       -            130 Ribosomal_S11        PF00411.14   110     1e-47  159.4   0.8   1   1   6.7e-51   1.2e-47  159.2   0.8     1   110    19   128    19   128 0.99 # 25482 # 25871 # -1 # ID=274_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
k119_315194_5        -            122 Ribosomal_S11        PF00411.14   110    0.0029   16.3   0.3   1   1   2.3e-06    0.0041   15.8   0.3    16    75    44   106    31   121 0.79 # 2181 # 2546 # 1 # ID=471_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462
k119_214667_3        -            176 Ribosomal_L10        PF00466.15   100     8e-25   85.2   0.0   1   1   5.1e-28   1.4e-24   84.5   0.0     1   100     1    99     1    99 0.97 # 1274 # 1801 # 1 # ID=420_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
k119_183411_56       -            182 Ribosomal_L10        PF00466.15   100   9.7e-25   84.9   0.1   1   1     7e-28   1.9e-24   84.0   0.1     3   100     9   105     8   105 0.97 # 50876 # 51421 # -1 # ID=274_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476
k119_214667_5        -           1406 RNA_pol_Rpb2_6       PF00562.23   386  6.9e-164  543.7   4.3   1   2   0.00061       1.6    5.8   0.0     1    30   754   783   754   795 0.89 # 2347 # 6564 # 1 # ID=420_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490
k119_214667_5        -           1406 RNA_pol_Rpb2_6       PF00562.23   386  6.9e-164  543.7   4.3   2   2    1e-164  2.7e-161  535.1   4.6     2   386   808  1325   807  1325 0.99 # 2347 # 6564 # 1 # ID=420_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490
k119_183411_54       -           1407 RNA_pol_Rpb2_6       PF00562.23   386  2.9e-162  538.3   1.7   1   1  9.4e-165  2.5e-161  535.2   1.7     1   386   753  1324   753  1324 0.99 # 46117 # 50337 # -1 # ID=274_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465
k119_22155_9         -            144 Ribosomal_L13        PF00572.13   128   9.7e-52  172.9   0.0   1   1   4.1e-55   1.1e-51  172.7   0.0     1   125    16   140    16   143 0.99 # 10756 # 11187 # 1 # ID=508_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
k119_44854_8         -            144 Ribosomal_L13        PF00572.13   128   1.5e-51  172.3   0.1   1   1   6.3e-55   1.7e-51  172.1   0.1     1   127    16   142    16   143 0.99 # 7367 # 7798 # 1 # ID=458_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
k119_214667_13       -            209 Ribosomal_L4         PF00573.17   192   1.1e-64  215.9   1.0   1   1     7e-68   1.3e-64  215.7   1.0     2   192    18   206    17   206 0.98 # 16116 # 16742 # 1 # ID=420_13;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.474
k119_183411_46       -            209 Ribosomal_L4         PF00573.17   192   1.2e-61  206.0   0.3   1   1   7.6e-65   1.4e-61  205.8   0.3     1   192    17   206    17   206 0.99 # 35959 # 36585 # -1 # ID=274_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491
k119_357871_25       -            162 Ribosomal_L4         PF00573.17   192     0.049   11.5   0.8   1   1   3.1e-05     0.055   11.3   0.1   134   179    36    87    15    99 0.72 # 22019 # 22504 # -1 # ID=307_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372
k119_214667_6        -           1363 RNA_pol_Rpb1_2       PF00623.15   166   1.5e-52  176.4   0.1   1   1   1.1e-54   2.9e-51  172.2   0.1     1   166   343   485   343   485 0.96 # 6683 # 10771 # 1 # ID=420_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491
k119_183411_53       -           1362 RNA_pol_Rpb1_2       PF00623.15   166   2.4e-52  175.7   0.1   1   1   2.4e-54   6.3e-51  171.1   0.0     1   166   343   485   343   485 0.96 # 41931 # 46016 # -1 # ID=274_53;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481
k119_315194_2        -            180 Ribosomal_L5_C       PF00673.16    95   2.2e-38  128.4   0.0   1   1   3.3e-41   8.7e-38  126.5   0.0     2    94    85   177    84   178 0.98 # 366 # 905 # 1 # ID=471_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452
k119_183411_35       -            180 Ribosomal_L5_C       PF00673.16    95   1.1e-37  126.2   0.0   1   1   9.7e-41   2.6e-37  125.0   0.0     2    94    85   177    84   178 0.98 # 31188 # 31727 # -1 # ID=274_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
k119_183411_57       -            230 Ribosomal_L1         PF00687.16   220   5.2e-53  178.1   0.0   1   1   2.3e-56   6.1e-53  177.9   0.0    14   219    32   220     3   221 0.90 # 51459 # 52148 # -1 # ID=274_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491
k119_214667_2        -            230 Ribosomal_L1         PF00687.16   220   2.4e-50  169.4   0.0   1   1     1e-53   2.8e-50  169.2   0.0    13   219    27   220     6   221 0.91 # 535 # 1224 # 1 # ID=420_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514
k119_183411_39       -             80 Ribosomal_L29        PF00831.18    58   3.2e-22   76.5   5.0   1   1   8.2e-26   4.4e-22   76.1   5.0     1    58     3    60     3    60 0.98 # 32750 # 32989 # -1 # ID=274_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396
k119_183411_32       -            122 Ribosomal_L18p       PF00861.17   119   1.2e-34  117.6   1.3   1   1   5.2e-38   1.4e-34  117.4   1.3     3   119     7   121     3   121 0.94 # 29554 # 29919 # -1 # ID=274_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451
k119_315194_5        -            122 Ribosomal_L18p       PF00861.17   119   2.4e-34  116.6   1.7   1   1   1.1e-37   2.9e-34  116.4   1.7     3   119     7   121     5   121 0.94 # 2181 # 2546 # 1 # ID=471_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462
k119_317710_6        -             81 RNA_pol_Rpb6         PF01192.17    57   1.7e-06   26.2   0.0   1   1   2.6e-09   4.6e-06   24.8   0.0     5    55    18    73    15    75 0.79 # 5384 # 5626 # 1 # ID=523_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.424
k119_97663_2         -             81 RNA_pol_Rpb6         PF01192.17    57   4.4e-06   24.9   0.0   1   1   4.3e-09   7.7e-06   24.1   0.0     5    56    18    74    14    75 0.91 # 278 # 520 # -1 # ID=559_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.412
k119_370875_2        -             79 RNA_pol_Rpb6         PF01192.17    57   3.8e-05   21.9   0.0   1   1   3.8e-08   6.8e-05   21.1   0.0     6    54    17    64    15    67 0.81 # 1384 # 1620 # 1 # ID=35_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401
k119_253732_8        -            314 TruB_N               PF01509.13   149     1e-54  183.3   0.0   1   1   5.1e-58   1.4e-54  182.8   0.0     1   149    27   175    27   175 0.99 # 6193 # 7134 # -1 # ID=197_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.441
k119_50704_14        -            292 TruB_N               PF01509.13   149   3.5e-54  181.5   0.0   1   1     2e-57   5.3e-54  180.9   0.0     1   149     6   154     6   154 0.99 # 12704 # 13579 # 1 # ID=41_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
k119_124273_20       -            449 SRP_SPB              PF02978.14   104   1.3e-36  123.6   5.3   1   1   4.7e-40   1.3e-36  123.6   5.3     2   104   327   423   326   423 0.96 # 16270 # 17616 # -1 # ID=24_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
k119_385285_9        -            446 SRP_SPB              PF02978.14   104   6.6e-36  121.3   4.7   1   1   2.5e-39   6.6e-36  121.3   4.7     2   104   327   422   326   422 0.96 # 4659 # 5996 # -1 # ID=385_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
k119_315194_6        -            164 Ribosomal_S5_C       PF03719.10    74   9.9e-32  106.6   0.6   1   1   5.6e-35   1.5e-31  106.0   0.6     1    74    86   159    86   159 0.98 # 2586 # 3077 # 1 # ID=471_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
k119_183411_31       -            161 Ribosomal_S5_C       PF03719.10    74   8.2e-31  103.7   0.7   1   1     5e-34   1.3e-30  103.0   0.7     1    73    86   158    86   159 0.97 # 29050 # 29532 # -1 # ID=274_31;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503
k119_183411_58       -            143 Ribosomal_L11_N      PF03946.9     60   1.7e-31  105.9   0.3   1   1   1.2e-34   3.1e-31  105.1   0.3     2    60    10    67     9    67 0.97 # 52173 # 52601 # -1 # ID=274_58;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427
k119_214667_1        -            143 Ribosomal_L11_N      PF03946.9     60   3.3e-30  101.9   0.3   1   1   2.5e-33   6.7e-30  100.9   0.3     2    60    10    67     9    67 0.97 # 92 # 520 # 1 # ID=420_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503
k119_214667_15       -            277 Ribosomal_L2_C       PF03947.13   130   1.1e-56  188.7   3.1   1   1   6.9e-60   1.9e-56  188.0   3.1     1   129   124   251   124   252 0.99 # 17036 # 17866 # 1 # ID=420_15;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.514
k119_183411_44       -            277 Ribosomal_L2_C       PF03947.13   130   5.8e-55  183.1   2.8   1   1   3.7e-58     1e-54  182.4   2.8     1   129   124   251   124   252 0.99 # 34835 # 35665 # -1 # ID=274_44;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.492
k119_183411_54       -           1407 RNA_pol_Rpb2_7       PF04560.15    82   4.4e-31  105.5   0.0   1   1   5.3e-34   1.4e-30  103.9   0.0     1    80  1326  1400  1326  1402 0.98 # 46117 # 50337 # -1 # ID=274_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465
k119_214667_5        -           1406 RNA_pol_Rpb2_7       PF04560.15    82   5.3e-31  105.2   0.0   1   1   5.7e-34   1.5e-30  103.8   0.0     1    80  1327  1401  1327  1403 0.98 # 2347 # 6564 # 1 # ID=420_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490
k119_214667_5        -           1406 RNA_pol_Rpb2_2       PF04561.9    190   2.2e-29  100.7   0.6   1   2   2.2e-08   5.8e-05   21.1   0.0    13    71   251   310   239   371 0.81 # 2347 # 6564 # 1 # ID=420_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490
k119_214667_5        -           1406 RNA_pol_Rpb2_2       PF04561.9    190   2.2e-29  100.7   0.6   2   2   1.1e-25   2.9e-22   77.5   0.2    79   190   431   546   407   546 0.91 # 2347 # 6564 # 1 # ID=420_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490
k119_183411_54       -           1407 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-26   91.0   0.7   1   2     9e-08   0.00024   19.1   0.0    19    71   259   310   239   342 0.82 # 46117 # 50337 # -1 # ID=274_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465
k119_183411_54       -           1407 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-26   91.0   0.7   2   2   2.6e-23     7e-20   69.7   0.2    88   190   439   545   404   545 0.91 # 46117 # 50337 # -1 # ID=274_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465
k119_214667_5        -           1406 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-17   62.2   0.0   1   1   7.7e-20   2.1e-16   58.0   0.0     1   203    30   601    30   601 0.91 # 2347 # 6564 # 1 # ID=420_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490
k119_183411_54       -           1407 RNA_pol_Rpb2_1       PF04563.10   203   1.8e-16   58.2   0.0   1   1     1e-18   2.7e-15   54.4   0.0     1   203    30   600    30   600 0.92 # 46117 # 50337 # -1 # ID=274_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465
k119_214667_5        -           1406 RNA_pol_Rpb2_3       PF04565.11    68   7.8e-31  104.2   0.0   1   1   6.2e-34   1.7e-30  103.1   0.0     1    68   605   674   605   674 0.99 # 2347 # 6564 # 1 # ID=420_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490
k119_183411_54       -           1407 RNA_pol_Rpb2_3       PF04565.11    68   8.1e-31  104.1   0.0   1   1   6.2e-34   1.7e-30  103.1   0.0     1    68   604   673   604   673 0.99 # 46117 # 50337 # -1 # ID=274_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465
k119_214667_6        -           1363 RNA_pol_Rpb1_1       PF04997.7    337   4.7e-95  317.2   0.8   1   1   9.3e-98   2.5e-94  314.8   0.8     4   337    16   341    15   341 0.91 # 6683 # 10771 # 1 # ID=420_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491
k119_183411_53       -           1362 RNA_pol_Rpb1_1       PF04997.7    337   1.5e-93  312.2   0.4   1   1   5.7e-97   1.5e-93  312.2   0.4     4   337    16   341    15   341 0.91 # 41931 # 46016 # -1 # ID=274_53;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481
k119_183411_53       -           1362 RNA_pol_Rpb1_4       PF05000.12   108   2.4e-19   67.6   0.0   1   1   2.3e-22   6.1e-19   66.3   0.0     1   107   659   747   659   748 0.83 # 41931 # 46016 # -1 # ID=274_53;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481
k119_214667_6        -           1363 RNA_pol_Rpb1_4       PF05000.12   108   3.5e-19   67.0   0.1   1   1   3.8e-22     1e-18   65.6   0.1     1   107   659   747   659   748 0.83 # 6683 # 10771 # 1 # ID=420_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491
k119_253732_11       -            596 IF-2                 PF11987.3    109   2.7e-38  128.7   2.7   1   1   2.4e-41   6.5e-38  127.5   2.7     2   109   381   488   380   488 0.98 # 7802 # 9589 # -1 # ID=197_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
k119_50704_11        -            792 IF-2                 PF11987.3    109   3.2e-38  128.5   2.9   1   1   4.9e-41   1.3e-37  126.5   2.9     2   109   577   684   576   684 0.98 # 9566 # 11941 # 1 # ID=41_11;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468
k119_384961_2        -            880 TIGR00344            TIGR00344    847  4.8e-296  982.6   0.0   1   1  5.1e-299  5.5e-296  982.5   0.0     1   847     5   858     5   858 0.96 # 750 # 3389 # -1 # ID=376_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
k119_186341_3        -            879 TIGR00344            TIGR00344    847  7.3e-296  982.1   0.1   1   1  7.8e-299  8.3e-296  981.9   0.1     1   847     5   858     5   858 0.98 # 812 # 3448 # -1 # ID=356_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
k119_299866_3        -            585 TIGR00344            TIGR00344    847     1e-10   38.7   0.0   1   1   1.4e-13   1.5e-10   38.2   0.0   556   680    14   144     9   190 0.85 # 1095 # 2849 # 1 # ID=111_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
k119_220319_1        -            585 TIGR00344            TIGR00344    847     3e-09   33.9   0.0   1   1   4.1e-12   4.4e-09   33.3   0.0   556   680    14   144     8   188 0.82 # 363 # 2117 # 1 # ID=557_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k119_177959_4        -            133 TIGR00344            TIGR00344    847    0.0039   13.7   0.1   1   1   3.9e-06    0.0042   13.6   0.1   366   458    21   113     2   130 0.83 # 2031 # 2429 # -1 # ID=151_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434
k119_168501_6        -            884 TIGR00422            TIGR00422    863         0 1213.0   0.3   1   1         0         0 1212.8   0.3     2   860     5   859     4   862 0.98 # 5222 # 7873 # -1 # ID=503_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
k119_25225_5         -            884 TIGR00422            TIGR00422    863         0 1199.5   0.6   1   1         0         0 1199.2   0.6     2   860     5   859     4   862 0.98 # 4887 # 7538 # -1 # ID=14_5;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.451
k119_254524_7        -            930 TIGR00422            TIGR00422    863  6.6e-140  465.9   0.0   1   2   2.7e-51     1e-48  164.2   0.1    10   233    23   252    16   255 0.95 # 2709 # 5498 # -1 # ID=215_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
k119_254524_7        -            930 TIGR00422            TIGR00422    863  6.6e-140  465.9   0.0   2   2   3.4e-92   1.3e-89  299.5   0.0   245   797   300   875   294   897 0.90 # 2709 # 5498 # -1 # ID=215_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
k119_140800_3        -            834 TIGR00422            TIGR00422    863   1.3e-96  322.7  15.1   1   5   3.7e-43   1.4e-40  137.3   2.5     4   187     3   170     1   172 0.94 # 2149 # 4650 # 1 # ID=409_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
k119_140800_3        -            834 TIGR00422            TIGR00422    863   1.3e-96  322.7  15.1   2   5    0.0058       2.2    4.3   0.3   342   396   173   225   168   227 0.87 # 2149 # 4650 # 1 # ID=409_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
k119_140800_3        -            834 TIGR00422            TIGR00422    863   1.3e-96  322.7  15.1   3   5    0.0076       2.9    3.9   0.0   199   234   232   265   230   288 0.85 # 2149 # 4650 # 1 # ID=409_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
k119_140800_3        -            834 TIGR00422            TIGR00422    863   1.3e-96  322.7  15.1   4   5   2.1e-16     8e-14   48.8   0.0   240   330   307   412   300   419 0.91 # 2149 # 4650 # 1 # ID=409_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
k119_140800_3        -            834 TIGR00422            TIGR00422    863   1.3e-96  322.7  15.1   5   5     1e-41   3.9e-39  132.5   0.1   398   739   421   785   417   831 0.76 # 2149 # 4650 # 1 # ID=409_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
k119_252981_30       -            830 TIGR00422            TIGR00422    863   3.3e-95  318.0  10.9   1   5   1.3e-43   4.9e-41  138.8   1.2     4   187     3   170     1   174 0.94 # 28057 # 30546 # -1 # ID=183_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
k119_252981_30       -            830 TIGR00422            TIGR00422    863   3.3e-95  318.0  10.9   2   5    0.0068       2.6    4.1   0.4   342   396   173   225   167   227 0.86 # 28057 # 30546 # -1 # ID=183_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
k119_252981_30       -            830 TIGR00422            TIGR00422    863   3.3e-95  318.0  10.9   3   5    0.0025      0.94    5.5   0.1   199   236   232   267   230   293 0.77 # 28057 # 30546 # -1 # ID=183_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
k119_252981_30       -            830 TIGR00422            TIGR00422    863   3.3e-95  318.0  10.9   4   5     1e-14     4e-12   43.2   0.0   240   330   307   410   301   418 0.91 # 28057 # 30546 # -1 # ID=183_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
k119_252981_30       -            830 TIGR00422            TIGR00422    863   3.3e-95  318.0  10.9   5   5   1.6e-40   6.1e-38  128.6   0.0   397   739   418   781   412   826 0.78 # 28057 # 30546 # -1 # ID=183_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
k119_85953_1         -            554 TIGR00422            TIGR00422    863   7.3e-78  260.6   0.1   1   1   2.4e-80   9.1e-78  260.3   0.1   324   807     2   513     1   527 0.91 # 1 # 1662 # 1 # ID=285_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
k119_347692_1        -            211 TIGR00422            TIGR00422    863     1e-44  151.0   0.3   1   1   3.2e-47   1.2e-44  150.7   0.3     8   193    21   205    15   211 0.95 # 1 # 633 # -1 # ID=66_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
k119_337458_3        -            639 TIGR00422            TIGR00422    863   2.3e-39  133.3   5.3   1   4   6.6e-15   2.5e-12   43.8   0.3    32   127     3    97     1   106 0.89 # 1871 # 3787 # 1 # ID=419_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
k119_337458_3        -            639 TIGR00422            TIGR00422    863   2.3e-39  133.3   5.3   2   4     0.056        21    1.0   0.1   119   178    70   131    65   134 0.80 # 1871 # 3787 # 1 # ID=419_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
k119_337458_3        -            639 TIGR00422            TIGR00422    863   2.3e-39  133.3   5.3   3   4   2.6e-05    0.0099   12.1   0.0   337   414   138   218   133   226 0.85 # 1871 # 3787 # 1 # ID=419_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
k119_337458_3        -            639 TIGR00422            TIGR00422    863   2.3e-39  133.3   5.3   4   4   2.6e-25   9.9e-23   78.2   0.1   452   750   226   528   219   584 0.74 # 1871 # 3787 # 1 # ID=419_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
k119_228138_5        -            641 TIGR00422            TIGR00422    863   4.1e-36  122.5   6.0   1   3   2.7e-15     1e-12   45.1   0.4    32   126     3    96     1   134 0.87 # 2982 # 4904 # -1 # ID=166_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
k119_228138_5        -            641 TIGR00422            TIGR00422    863   4.1e-36  122.5   6.0   2   3    0.0067       2.6    4.1   0.0   344   414   145   218   132   227 0.80 # 2982 # 4904 # -1 # ID=166_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
k119_228138_5        -            641 TIGR00422            TIGR00422    863   4.1e-36  122.5   6.0   3   3   4.7e-24   1.8e-21   74.1   0.2   450   728   224   508   219   591 0.72 # 2982 # 4904 # -1 # ID=166_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
k119_330751_2        -            476 TIGR00422            TIGR00422    863   3.6e-10   36.7   0.1   1   2   0.00031      0.12    8.5   0.0    48    78    37    67    18   122 0.90 # 1468 # 2895 # -1 # ID=262_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
k119_330751_2        -            476 TIGR00422            TIGR00422    863   3.6e-10   36.7   0.1   2   2   1.4e-09   5.2e-07   26.2   0.0   481   593   222   332   202   370 0.80 # 1468 # 2895 # -1 # ID=262_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
k119_156124_5        -            481 TIGR00422            TIGR00422    863   2.5e-09   33.9   0.2   1   2    0.0023      0.89    5.6   0.1    44    77    33    66     5    95 0.78 # 5083 # 6525 # 1 # ID=211_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
k119_156124_5        -            481 TIGR00422            TIGR00422    863   2.5e-09   33.9   0.2   2   2   1.3e-09   4.9e-07   26.3   0.0   480   594   221   333   201   383 0.75 # 5083 # 6525 # 1 # ID=211_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
k119_304631_5        -            555 TIGR00422            TIGR00422    863    0.0022   14.3   0.0   1   2   0.00052       0.2    7.8   0.0    35    72   122   159    99   168 0.81 # 4620 # 6284 # -1 # ID=221_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
k119_304631_5        -            555 TIGR00422            TIGR00422    863    0.0022   14.3   0.0   2   2    0.0062       2.4    4.2   0.0   515   558   368   411   345   439 0.77 # 4620 # 6284 # -1 # ID=221_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
k119_165228_1        -            553 TIGR00422            TIGR00422    863    0.0041   13.3   0.0   1   2    0.0006      0.23    7.6   0.0    42    72   127   157   107   163 0.87 # 70 # 1728 # 1 # ID=417_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
k119_165228_1        -            553 TIGR00422            TIGR00422    863    0.0041   13.3   0.0   2   2      0.01       3.9    3.5   0.0   516   558   367   409   344   436 0.73 # 70 # 1728 # 1 # ID=417_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
k119_85769_8         -            556 TIGR00422            TIGR00422    863     0.045    9.9   0.1   1   1   0.00017     0.065    9.4   0.1    26    58    15    48     6    55 0.78 # 5163 # 6830 # 1 # ID=283_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/c3b4248b-90b1-4a68-8688-53bd11ff2bfc
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.15/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.15/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/c3b4248b-90b1-4a68-8688-53bd11ff2bfc /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.15/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:15:40 2021
# [ok]
