##gff-version  3
# Sequence Data: seqnum=1;seqlen=4089;seqhdr="k119_197322"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_197322	Prodigal_v2.6.3	CDS	3	650	129.7	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=129.67;cscore=126.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_197322	Prodigal_v2.6.3	CDS	662	1567	179.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.99;score=179.43;cscore=176.45;sscore=2.98;rscore=-2.90;uscore=1.69;tscore=3.03;
k119_197322	Prodigal_v2.6.3	CDS	1587	1793	46.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=46.95;cscore=30.34;sscore=16.60;rscore=12.15;uscore=0.92;tscore=2.47;
k119_197322	Prodigal_v2.6.3	CDS	1786	2592	145.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=145.66;cscore=134.55;sscore=11.11;rscore=7.49;uscore=-0.66;tscore=3.03;
k119_197322	Prodigal_v2.6.3	CDS	2741	3559	144.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=144.35;cscore=126.24;sscore=18.11;rscore=14.89;uscore=0.19;tscore=3.03;
k119_197322	Prodigal_v2.6.3	CDS	3644	4087	35.6	+	0	ID=1_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=99.97;score=35.57;cscore=32.70;sscore=2.87;rscore=-2.90;uscore=2.74;tscore=3.03;
# Sequence Data: seqnum=2;seqlen=2843;seqhdr="k119_100698"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_100698	Prodigal_v2.6.3	CDS	3	470	76.0	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=75.98;cscore=77.84;sscore=-1.87;rscore=-2.90;uscore=-3.22;tscore=3.03;
k119_100698	Prodigal_v2.6.3	CDS	476	1609	230.7	-	0	ID=2_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.99;score=230.74;cscore=215.04;sscore=15.69;rscore=14.89;uscore=4.05;tscore=-3.24;
k119_100698	Prodigal_v2.6.3	CDS	1693	2841	211.9	-	0	ID=2_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=99.99;score=211.94;cscore=208.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=2512;seqhdr="k119_100787"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_100787	Prodigal_v2.6.3	CDS	3	119	2.7	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=64.87;score=2.67;cscore=-0.05;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
k119_100787	Prodigal_v2.6.3	CDS	116	334	32.9	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=99.95;score=32.85;cscore=28.94;sscore=3.91;rscore=-3.35;uscore=-6.89;tscore=2.62;
k119_100787	Prodigal_v2.6.3	CDS	335	1090	80.8	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=100.00;score=80.76;cscore=80.74;sscore=0.02;rscore=-2.90;uscore=-1.39;tscore=3.03;
k119_100787	Prodigal_v2.6.3	CDS	1201	1365	24.7	+	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.66;score=24.68;cscore=10.19;sscore=14.49;rscore=9.65;uscore=2.88;tscore=1.96;
k119_100787	Prodigal_v2.6.3	CDS	1393	2310	86.4	-	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=86.36;cscore=84.43;sscore=1.93;rscore=-2.90;uscore=2.45;tscore=3.03;
k119_100787	Prodigal_v2.6.3	CDS	2449	2511	6.2	+	0	ID=3_6;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540;conf=80.73;score=6.23;cscore=-0.42;sscore=6.66;rscore=6.88;uscore=1.10;tscore=3.03;
# Sequence Data: seqnum=4;seqlen=2859;seqhdr="k119_100972"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_100972	Prodigal_v2.6.3	CDS	134	916	120.9	+	0	ID=4_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=120.85;cscore=113.47;sscore=7.39;rscore=7.49;uscore=-3.14;tscore=3.03;
k119_100972	Prodigal_v2.6.3	CDS	1165	1953	144.0	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=144.00;cscore=134.13;sscore=9.87;rscore=6.88;uscore=0.62;tscore=3.03;
k119_100972	Prodigal_v2.6.3	CDS	1998	2249	34.8	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.97;score=34.84;cscore=30.65;sscore=4.19;rscore=0.06;uscore=0.32;tscore=3.02;
k119_100972	Prodigal_v2.6.3	CDS	2335	2790	59.7	+	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=59.69;cscore=39.62;sscore=20.08;rscore=14.89;uscore=2.16;tscore=3.03;
# Sequence Data: seqnum=5;seqlen=2698;seqhdr="k119_248878"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_248878	Prodigal_v2.6.3	CDS	3	1055	217.2	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.99;score=217.17;cscore=201.39;sscore=15.78;rscore=11.46;uscore=-0.58;tscore=3.03;
k119_248878	Prodigal_v2.6.3	CDS	1052	2173	205.3	-	0	ID=5_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.617;conf=99.99;score=205.30;cscore=207.39;sscore=-2.10;rscore=1.37;uscore=0.43;tscore=-3.24;
k119_248878	Prodigal_v2.6.3	CDS	2317	2697	73.0	+	0	ID=5_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=73.02;cscore=59.90;sscore=13.11;rscore=7.49;uscore=2.59;tscore=3.03;
# Sequence Data: seqnum=6;seqlen=2648;seqhdr="k119_150785"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_150785	Prodigal_v2.6.3	CDS	1	162	26.0	-	0	ID=6_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.75;score=26.01;cscore=21.38;sscore=4.63;rscore=0.06;uscore=1.54;tscore=3.03;
k119_150785	Prodigal_v2.6.3	CDS	311	1066	180.0	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.99;score=180.01;cscore=164.02;sscore=15.99;rscore=14.89;uscore=-1.27;tscore=3.03;
k119_150785	Prodigal_v2.6.3	CDS	1201	1839	98.8	+	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=98.78;cscore=93.59;sscore=5.19;rscore=0.06;uscore=2.10;tscore=3.03;
k119_150785	Prodigal_v2.6.3	CDS	1952	2275	33.9	-	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=99.96;score=33.86;cscore=34.68;sscore=-0.82;rscore=-2.90;uscore=-2.20;tscore=3.03;
k119_150785	Prodigal_v2.6.3	CDS	2278	2646	76.9	-	0	ID=6_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=76.88;cscore=73.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=7;seqlen=2616;seqhdr="k119_298737"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_298737	Prodigal_v2.6.3	CDS	2	1141	271.4	+	0	ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.666;conf=99.99;score=271.41;cscore=268.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_298737	Prodigal_v2.6.3	CDS	1146	2129	246.6	+	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.99;score=246.61;cscore=229.56;sscore=17.05;rscore=7.49;uscore=5.30;tscore=3.03;
k119_298737	Prodigal_v2.6.3	CDS	2122	2616	97.5	+	0	ID=7_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723;conf=100.00;score=97.46;cscore=100.08;sscore=-2.62;rscore=-2.90;uscore=-4.00;tscore=3.03;
# Sequence Data: seqnum=8;seqlen=3145;seqhdr="k119_323307"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_323307	Prodigal_v2.6.3	CDS	2	688	158.4	+	0	ID=8_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=158.38;cscore=155.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_323307	Prodigal_v2.6.3	CDS	767	1888	201.2	+	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.659;conf=99.99;score=201.17;cscore=197.01;sscore=4.16;rscore=-0.58;uscore=1.72;tscore=3.03;
k119_323307	Prodigal_v2.6.3	CDS	1961	3145	188.3	-	0	ID=8_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=99.99;score=188.28;cscore=185.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=9;seqlen=2700;seqhdr="k119_151135"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_151135	Prodigal_v2.6.3	CDS	1	780	155.2	-	0	ID=9_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=155.15;cscore=151.75;sscore=3.40;rscore=0.06;uscore=0.31;tscore=3.03;
k119_151135	Prodigal_v2.6.3	CDS	762	1568	151.0	-	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=150.98;cscore=142.48;sscore=8.50;rscore=6.88;uscore=-2.32;tscore=3.03;
k119_151135	Prodigal_v2.6.3	CDS	1602	2699	180.4	-	0	ID=9_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=99.99;score=180.39;cscore=177.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=10;seqlen=2885;seqhdr="k119_28557"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_28557	Prodigal_v2.6.3	CDS	3	551	93.5	-	0	ID=10_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=93.54;cscore=91.77;sscore=1.77;rscore=0.06;uscore=-0.67;tscore=3.03;
k119_28557	Prodigal_v2.6.3	CDS	761	1378	67.0	-	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=66.95;cscore=54.61;sscore=12.34;rscore=7.49;uscore=2.47;tscore=3.03;
k119_28557	Prodigal_v2.6.3	CDS	1540	2694	75.8	+	0	ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=75.75;cscore=56.06;sscore=19.69;rscore=14.89;uscore=1.78;tscore=3.03;
k119_28557	Prodigal_v2.6.3	CDS	2710	2883	21.3	+	0	ID=10_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.25;score=21.25;cscore=15.44;sscore=5.81;rscore=0.06;uscore=1.61;tscore=3.03;
# Sequence Data: seqnum=11;seqlen=2712;seqhdr="k119_349113"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_349113	Prodigal_v2.6.3	CDS	2	988	153.5	+	0	ID=11_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=153.54;cscore=150.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_349113	Prodigal_v2.6.3	CDS	1146	1961	121.6	+	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.638;conf=100.00;score=121.56;cscore=112.89;sscore=8.67;rscore=10.92;uscore=-5.28;tscore=3.03;
k119_349113	Prodigal_v2.6.3	CDS	2043	2711	164.9	+	0	ID=11_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=164.93;cscore=150.18;sscore=14.75;rscore=11.46;uscore=0.26;tscore=3.03;
# Sequence Data: seqnum=12;seqlen=2876;seqhdr="k119_275541"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_275541	Prodigal_v2.6.3	CDS	3	2876	453.5	+	0	ID=12_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=99.99;score=453.48;cscore=451.87;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=13;seqlen=2866;seqhdr="k119_300067"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_300067	Prodigal_v2.6.3	CDS	1	105	17.0	+	0	ID=13_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724;conf=98.04;score=17.03;cscore=13.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_300067	Prodigal_v2.6.3	CDS	98	538	80.8	+	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=80.81;cscore=66.29;sscore=14.52;rscore=14.89;uscore=-4.65;tscore=3.03;
k119_300067	Prodigal_v2.6.3	CDS	559	1770	234.1	-	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710;conf=99.99;score=234.06;cscore=232.35;sscore=1.71;rscore=-2.90;uscore=0.58;tscore=3.03;
k119_300067	Prodigal_v2.6.3	CDS	1796	2464	100.0	-	0	ID=13_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=100.00;score=99.96;cscore=97.98;sscore=1.99;rscore=-2.90;uscore=2.51;tscore=3.03;
k119_300067	Prodigal_v2.6.3	CDS	2605	2865	72.1	+	0	ID=13_5;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=72.14;cscore=53.12;sscore=19.02;rscore=14.89;uscore=1.11;tscore=3.03;
# Sequence Data: seqnum=14;seqlen=3315;seqhdr="k119_324517"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_324517	Prodigal_v2.6.3	CDS	2	1573	329.8	+	0	ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=99.99;score=329.83;cscore=326.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_324517	Prodigal_v2.6.3	CDS	1668	2009	81.6	-	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=81.58;cscore=69.43;sscore=12.15;rscore=7.49;uscore=1.63;tscore=3.03;
k119_324517	Prodigal_v2.6.3	CDS	2083	3315	233.5	-	0	ID=14_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=99.99;score=233.53;cscore=230.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=15;seqlen=3769;seqhdr="k119_250732"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_250732	Prodigal_v2.6.3	CDS	160	915	124.7	+	0	ID=15_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=124.71;cscore=109.95;sscore=14.76;rscore=7.49;uscore=4.23;tscore=3.03;
k119_250732	Prodigal_v2.6.3	CDS	973	2529	326.0	+	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.99;score=325.97;cscore=310.75;sscore=15.22;rscore=7.49;uscore=4.05;tscore=3.03;
k119_250732	Prodigal_v2.6.3	CDS	2722	3309	121.6	+	0	ID=15_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=121.56;cscore=109.67;sscore=11.89;rscore=7.49;uscore=2.02;tscore=3.03;
k119_250732	Prodigal_v2.6.3	CDS	3306	3767	81.3	+	0	ID=15_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=81.30;cscore=65.51;sscore=15.78;rscore=11.46;uscore=-2.46;tscore=3.03;
# Sequence Data: seqnum=16;seqlen=2655;seqhdr="k119_128197"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_128197	Prodigal_v2.6.3	CDS	3	1064	152.4	-	0	ID=16_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=152.44;cscore=142.25;sscore=10.20;rscore=7.49;uscore=0.33;tscore=3.03;
k119_128197	Prodigal_v2.6.3	CDS	1237	2655	97.4	+	0	ID=16_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=100.00;score=97.43;cscore=92.71;sscore=4.72;rscore=-2.90;uscore=4.59;tscore=3.03;
# Sequence Data: seqnum=17;seqlen=4191;seqhdr="k119_103252"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_103252	Prodigal_v2.6.3	CDS	3	1232	239.7	-	0	ID=17_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.99;score=239.68;cscore=230.09;sscore=9.59;rscore=6.88;uscore=0.34;tscore=3.03;
k119_103252	Prodigal_v2.6.3	CDS	1575	1967	40.8	+	0	ID=17_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=99.99;score=40.82;cscore=42.26;sscore=-1.44;rscore=-2.90;uscore=-1.57;tscore=3.03;
k119_103252	Prodigal_v2.6.3	CDS	1974	2573	61.6	-	0	ID=17_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=61.55;cscore=55.89;sscore=5.66;rscore=0.06;uscore=2.57;tscore=3.03;
k119_103252	Prodigal_v2.6.3	CDS	2706	4190	315.6	-	0	ID=17_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=99.99;score=315.63;cscore=312.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=18;seqlen=3766;seqhdr="k119_79459"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_79459	Prodigal_v2.6.3	CDS	1	2412	498.6	+	0	ID=18_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=99.99;score=498.58;cscore=495.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_79459	Prodigal_v2.6.3	CDS	2409	3764	252.6	+	0	ID=18_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=99.99;score=252.60;cscore=245.78;sscore=6.82;rscore=-2.90;uscore=2.50;tscore=3.03;
# Sequence Data: seqnum=19;seqlen=3485;seqhdr="k119_31117"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_31117	Prodigal_v2.6.3	CDS	2	439	17.6	+	0	ID=19_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=98.30;score=17.64;cscore=14.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_31117	Prodigal_v2.6.3	CDS	527	2371	273.0	+	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=99.99;score=273.02;cscore=270.82;sscore=2.20;rscore=-2.90;uscore=2.07;tscore=3.03;
k119_31117	Prodigal_v2.6.3	CDS	2368	3483	216.3	+	0	ID=19_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=99.99;score=216.31;cscore=210.58;sscore=5.74;rscore=-2.90;uscore=1.41;tscore=3.03;
# Sequence Data: seqnum=20;seqlen=2731;seqhdr="k119_55312"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_55312	Prodigal_v2.6.3	CDS	2	415	83.6	+	0	ID=20_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=83.60;cscore=80.38;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
k119_55312	Prodigal_v2.6.3	CDS	427	786	60.7	+	0	ID=20_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=60.66;cscore=51.81;sscore=8.85;rscore=0.06;uscore=4.61;tscore=3.03;
k119_55312	Prodigal_v2.6.3	CDS	931	1503	97.7	+	0	ID=20_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=97.69;cscore=85.89;sscore=11.80;rscore=6.88;uscore=1.90;tscore=3.03;
k119_55312	Prodigal_v2.6.3	CDS	1516	1704	46.6	+	0	ID=20_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=46.55;cscore=30.13;sscore=16.42;rscore=11.07;uscore=1.95;tscore=2.25;
k119_55312	Prodigal_v2.6.3	CDS	1760	2329	76.6	-	0	ID=20_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=76.63;cscore=72.07;sscore=4.56;rscore=-2.90;uscore=5.08;tscore=3.03;
k119_55312	Prodigal_v2.6.3	CDS	2637	2729	24.3	+	0	ID=20_6;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.559;conf=99.62;score=24.27;cscore=10.69;sscore=13.59;rscore=10.92;uscore=-0.36;tscore=3.03;
# Sequence Data: seqnum=21;seqlen=2972;seqhdr="k119_129554"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_129554	Prodigal_v2.6.3	CDS	3	647	114.7	+	0	ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=114.66;cscore=111.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_129554	Prodigal_v2.6.3	CDS	814	2160	227.8	+	0	ID=21_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=227.84;cscore=221.42;sscore=6.42;rscore=0.06;uscore=3.34;tscore=3.03;
k119_129554	Prodigal_v2.6.3	CDS	2343	2972	107.9	-	0	ID=21_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=107.90;cscore=104.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=22;seqlen=3257;seqhdr="k119_80694"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_80694	Prodigal_v2.6.3	CDS	3	332	59.7	+	0	ID=22_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=100.00;score=59.73;cscore=56.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_80694	Prodigal_v2.6.3	CDS	447	1076	74.1	+	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=100.00;score=74.08;cscore=75.60;sscore=-1.52;rscore=-2.90;uscore=-1.66;tscore=3.03;
k119_80694	Prodigal_v2.6.3	CDS	1149	1292	15.0	+	0	ID=22_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=96.91;score=14.98;cscore=17.94;sscore=-2.96;rscore=-5.13;uscore=0.47;tscore=1.71;
k119_80694	Prodigal_v2.6.3	CDS	1412	2413	241.8	+	0	ID=22_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.99;score=241.80;cscore=229.56;sscore=12.24;rscore=7.49;uscore=1.72;tscore=3.03;
k119_80694	Prodigal_v2.6.3	CDS	2672	3256	149.5	+	0	ID=22_5;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=149.55;cscore=128.58;sscore=20.97;rscore=14.89;uscore=3.71;tscore=3.03;
# Sequence Data: seqnum=23;seqlen=3791;seqhdr="k119_104937"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_104937	Prodigal_v2.6.3	CDS	3	350	59.1	-	0	ID=23_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=59.06;cscore=47.24;sscore=11.81;rscore=7.49;uscore=-0.87;tscore=3.03;
k119_104937	Prodigal_v2.6.3	CDS	347	841	95.0	-	0	ID=23_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=95.03;cscore=86.72;sscore=8.31;rscore=7.49;uscore=-3.43;tscore=3.03;
k119_104937	Prodigal_v2.6.3	CDS	831	1316	69.9	-	0	ID=23_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=69.94;cscore=71.47;sscore=-1.54;rscore=0.06;uscore=0.35;tscore=-3.24;
k119_104937	Prodigal_v2.6.3	CDS	1313	1837	108.5	-	0	ID=23_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=100.00;score=108.46;cscore=109.24;sscore=-0.77;rscore=-2.90;uscore=-0.25;tscore=3.03;
k119_104937	Prodigal_v2.6.3	CDS	1939	3105	196.4	+	0	ID=23_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=196.37;cscore=182.26;sscore=14.11;rscore=7.49;uscore=3.59;tscore=3.03;
k119_104937	Prodigal_v2.6.3	CDS	3376	3789	81.1	+	0	ID=23_6;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=81.13;cscore=77.98;sscore=3.15;rscore=0.06;uscore=0.71;tscore=3.03;
# Sequence Data: seqnum=24;seqlen=2551;seqhdr="k119_301980"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_301980	Prodigal_v2.6.3	CDS	1	579	97.4	+	0	ID=24_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=97.37;cscore=94.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_301980	Prodigal_v2.6.3	CDS	651	1085	62.5	-	0	ID=24_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=62.48;cscore=51.81;sscore=10.68;rscore=7.49;uscore=0.81;tscore=3.03;
k119_301980	Prodigal_v2.6.3	CDS	1201	2550	271.1	+	0	ID=24_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=99.99;score=271.07;cscore=267.90;sscore=3.17;rscore=0.06;uscore=0.08;tscore=3.03;
# Sequence Data: seqnum=25;seqlen=2527;seqhdr="k119_82241"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_82241	Prodigal_v2.6.3	CDS	1	348	36.7	+	0	ID=25_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=99.98;score=36.65;cscore=33.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_82241	Prodigal_v2.6.3	CDS	359	739	70.6	+	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=70.60;cscore=51.06;sscore=19.54;rscore=14.89;uscore=0.46;tscore=3.03;
k119_82241	Prodigal_v2.6.3	CDS	743	1069	53.0	-	0	ID=25_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=53.00;cscore=47.73;sscore=5.26;rscore=4.02;uscore=-1.13;tscore=3.03;
k119_82241	Prodigal_v2.6.3	CDS	1116	2036	158.9	+	0	ID=25_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=158.87;cscore=165.32;sscore=-6.45;rscore=-2.90;uscore=2.36;tscore=-5.92;
k119_82241	Prodigal_v2.6.3	CDS	2105	2527	31.3	+	0	ID=25_5;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.92;score=31.28;cscore=19.85;sscore=11.43;rscore=4.02;uscore=4.39;tscore=3.03;
# Sequence Data: seqnum=26;seqlen=3046;seqhdr="k119_180040"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_180040	Prodigal_v2.6.3	CDS	1	591	86.3	-	0	ID=26_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=86.27;cscore=86.17;sscore=0.11;rscore=7.49;uscore=-2.65;tscore=-5.92;
k119_180040	Prodigal_v2.6.3	CDS	578	1924	180.4	-	0	ID=26_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.668;conf=99.99;score=180.41;cscore=168.56;sscore=11.84;rscore=6.88;uscore=1.94;tscore=3.03;
k119_180040	Prodigal_v2.6.3	CDS	2051	3046	160.9	-	0	ID=26_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=100.00;score=160.93;cscore=157.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=27;seqlen=3639;seqhdr="k119_303984"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_303984	Prodigal_v2.6.3	CDS	3	758	114.6	+	0	ID=27_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=114.56;cscore=111.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_303984	Prodigal_v2.6.3	CDS	874	2067	242.5	+	0	ID=27_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=242.50;cscore=232.98;sscore=9.51;rscore=4.02;uscore=2.47;tscore=3.03;
k119_303984	Prodigal_v2.6.3	CDS	2092	3504	231.7	-	0	ID=27_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.99;score=231.68;cscore=227.38;sscore=4.30;rscore=0.06;uscore=1.21;tscore=3.03;
# Sequence Data: seqnum=28;seqlen=2705;seqhdr="k119_156078"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_156078	Prodigal_v2.6.3	CDS	3	74	15.7	-	0	ID=28_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=97.37;score=15.70;cscore=3.24;sscore=12.47;rscore=7.49;uscore=1.01;tscore=3.03;
k119_156078	Prodigal_v2.6.3	CDS	106	741	112.3	-	0	ID=28_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=112.29;cscore=102.86;sscore=9.43;rscore=6.88;uscore=-1.42;tscore=3.03;
k119_156078	Prodigal_v2.6.3	CDS	772	2703	386.5	-	0	ID=28_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.99;score=386.49;cscore=383.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=29;seqlen=2598;seqhdr="k119_9066"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_9066	Prodigal_v2.6.3	CDS	1	942	82.7	+	0	ID=29_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715;conf=100.00;score=82.72;cscore=79.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_9066	Prodigal_v2.6.3	CDS	1149	2597	241.5	+	0	ID=29_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.99;score=241.54;cscore=233.50;sscore=8.04;rscore=6.88;uscore=-1.21;tscore=3.03;
# Sequence Data: seqnum=30;seqlen=3076;seqhdr="k119_34209"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_34209	Prodigal_v2.6.3	CDS	66	248	22.7	-	0	ID=30_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.46;score=22.70;cscore=16.72;sscore=5.98;rscore=8.25;uscore=-4.45;tscore=2.18;
k119_34209	Prodigal_v2.6.3	CDS	398	1066	106.5	-	0	ID=30_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=106.47;cscore=89.15;sscore=17.32;rscore=14.89;uscore=0.06;tscore=3.03;
k119_34209	Prodigal_v2.6.3	CDS	1177	1731	70.2	+	0	ID=30_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=70.22;cscore=62.70;sscore=7.52;rscore=-0.86;uscore=5.35;tscore=3.03;
k119_34209	Prodigal_v2.6.3	CDS	1783	2268	101.2	-	0	ID=30_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=101.15;cscore=86.89;sscore=14.26;rscore=7.49;uscore=3.08;tscore=3.03;
k119_34209	Prodigal_v2.6.3	CDS	2325	3074	115.5	-	0	ID=30_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=115.54;cscore=112.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=31;seqlen=2872;seqhdr="k119_58391"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_58391	Prodigal_v2.6.3	CDS	3	971	180.3	-	0	ID=31_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.99;score=180.28;cscore=177.52;sscore=2.76;rscore=7.49;uscore=-1.50;tscore=-3.24;
k119_58391	Prodigal_v2.6.3	CDS	1077	2111	201.1	-	0	ID=31_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.99;score=201.12;cscore=184.88;sscore=16.24;rscore=11.46;uscore=2.40;tscore=3.03;
k119_58391	Prodigal_v2.6.3	CDS	2271	2870	115.6	+	0	ID=31_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=115.65;cscore=97.57;sscore=18.07;rscore=11.46;uscore=3.58;tscore=3.03;
# Sequence Data: seqnum=32;seqlen=3090;seqhdr="k119_205949"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_205949	Prodigal_v2.6.3	CDS	1	1413	278.0	+	0	ID=32_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=99.99;score=278.01;cscore=274.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_205949	Prodigal_v2.6.3	CDS	1422	2603	198.7	+	0	ID=32_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=99.99;score=198.67;cscore=198.20;sscore=0.47;rscore=-2.90;uscore=-0.85;tscore=3.03;
k119_205949	Prodigal_v2.6.3	CDS	2603	3088	84.4	+	0	ID=32_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=84.39;cscore=72.58;sscore=11.80;rscore=7.49;uscore=-4.10;tscore=3.03;
# Sequence Data: seqnum=33;seqlen=2714;seqhdr="k119_156961"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_156961	Prodigal_v2.6.3	CDS	1	558	79.4	-	0	ID=33_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=79.35;cscore=66.21;sscore=13.14;rscore=7.49;uscore=2.62;tscore=3.03;
k119_156961	Prodigal_v2.6.3	CDS	668	1579	81.7	-	0	ID=33_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=81.71;cscore=86.90;sscore=-5.19;rscore=-2.90;uscore=4.28;tscore=-5.92;
k119_156961	Prodigal_v2.6.3	CDS	1824	1988	22.7	+	0	ID=33_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.46;score=22.70;cscore=14.94;sscore=7.76;rscore=4.86;uscore=0.95;tscore=1.96;
k119_156961	Prodigal_v2.6.3	CDS	2214	2399	41.5	+	0	ID=33_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=41.51;cscore=30.83;sscore=10.68;rscore=5.48;uscore=3.63;tscore=2.22;
k119_156961	Prodigal_v2.6.3	CDS	2614	2712	30.1	+	0	ID=33_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.90;score=30.07;cscore=15.14;sscore=14.93;rscore=7.49;uscore=5.06;tscore=3.03;
# Sequence Data: seqnum=34;seqlen=3624;seqhdr="k119_354604"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_354604	Prodigal_v2.6.3	CDS	1	336	41.5	+	0	ID=34_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=99.99;score=41.53;cscore=38.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_354604	Prodigal_v2.6.3	CDS	333	1175	154.1	+	0	ID=34_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=154.08;cscore=134.87;sscore=19.21;rscore=14.89;uscore=-3.54;tscore=3.03;
k119_354604	Prodigal_v2.6.3	CDS	1172	1942	103.2	+	0	ID=34_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=103.22;cscore=82.27;sscore=20.95;rscore=14.89;uscore=1.75;tscore=3.03;
k119_354604	Prodigal_v2.6.3	CDS	1953	2633	65.6	+	0	ID=34_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=65.59;cscore=51.92;sscore=13.67;rscore=7.49;uscore=1.99;tscore=3.03;
k119_354604	Prodigal_v2.6.3	CDS	2630	3172	43.5	+	0	ID=34_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=43.55;cscore=37.80;sscore=5.74;rscore=-2.90;uscore=1.42;tscore=3.03;
k119_354604	Prodigal_v2.6.3	CDS	3154	3624	53.7	-	0	ID=34_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=53.71;cscore=50.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=35;seqlen=3976;seqhdr="k119_329735"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_329735	Prodigal_v2.6.3	CDS	21	500	76.3	+	0	ID=35_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=76.32;cscore=66.19;sscore=10.14;rscore=11.46;uscore=-4.35;tscore=3.03;
k119_329735	Prodigal_v2.6.3	CDS	576	1094	75.8	+	0	ID=35_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=75.80;cscore=72.54;sscore=3.26;rscore=-2.90;uscore=3.12;tscore=3.03;
k119_329735	Prodigal_v2.6.3	CDS	1114	3507	481.1	-	0	ID=35_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=481.11;cscore=478.27;sscore=2.83;rscore=0.06;uscore=-0.25;tscore=3.03;
k119_329735	Prodigal_v2.6.3	CDS	3597	3974	74.1	-	0	ID=35_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=74.11;cscore=70.89;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=36;seqlen=3152;seqhdr="k119_232724"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_232724	Prodigal_v2.6.3	CDS	1	357	46.0	-	0	ID=36_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=45.95;cscore=50.37;sscore=-4.42;rscore=-2.90;uscore=-3.90;tscore=3.03;
k119_232724	Prodigal_v2.6.3	CDS	515	1162	112.3	+	0	ID=36_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=112.28;cscore=101.03;sscore=11.25;rscore=7.49;uscore=0.73;tscore=3.03;
k119_232724	Prodigal_v2.6.3	CDS	1311	2000	108.9	+	0	ID=36_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=108.94;cscore=106.06;sscore=2.89;rscore=0.06;uscore=-0.20;tscore=3.03;
k119_232724	Prodigal_v2.6.3	CDS	2100	3152	212.3	+	0	ID=36_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.99;score=212.29;cscore=196.33;sscore=15.96;rscore=11.46;uscore=1.47;tscore=3.03;
# Sequence Data: seqnum=37;seqlen=2996;seqhdr="k119_183055"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_183055	Prodigal_v2.6.3	CDS	3	644	100.4	+	0	ID=37_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=100.41;cscore=97.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_183055	Prodigal_v2.6.3	CDS	729	2279	216.1	+	0	ID=37_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=216.06;cscore=203.91;sscore=12.15;rscore=7.49;uscore=1.63;tscore=3.03;
k119_183055	Prodigal_v2.6.3	CDS	2400	2996	118.3	+	0	ID=37_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=118.27;cscore=117.24;sscore=1.03;rscore=0.06;uscore=-2.05;tscore=3.03;
# Sequence Data: seqnum=38;seqlen=3665;seqhdr="k119_233390"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_233390	Prodigal_v2.6.3	CDS	1	177	16.9	-	0	ID=38_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=97.97;score=16.86;cscore=22.13;sscore=-5.27;rscore=0.06;uscore=-2.81;tscore=-3.24;
k119_233390	Prodigal_v2.6.3	CDS	229	3618	647.7	-	0	ID=38_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.99;score=647.66;cscore=642.19;sscore=5.47;rscore=7.49;uscore=-5.05;tscore=3.03;
# Sequence Data: seqnum=39;seqlen=2568;seqhdr="k119_183215"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_183215	Prodigal_v2.6.3	CDS	1	228	55.1	-	0	ID=39_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=55.14;cscore=37.38;sscore=17.75;rscore=14.89;uscore=-1.13;tscore=3.03;
k119_183215	Prodigal_v2.6.3	CDS	257	1291	228.4	-	0	ID=39_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=228.38;cscore=204.18;sscore=24.20;rscore=14.89;uscore=5.24;tscore=3.03;
k119_183215	Prodigal_v2.6.3	CDS	1313	2140	98.3	-	0	ID=39_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=98.35;cscore=88.61;sscore=9.74;rscore=11.46;uscore=1.52;tscore=-3.24;
k119_183215	Prodigal_v2.6.3	CDS	2214	2567	16.4	-	0	ID=39_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=97.77;score=16.45;cscore=13.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=40;seqlen=2735;seqhdr="k119_381912"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_381912	Prodigal_v2.6.3	CDS	1	2004	424.1	+	0	ID=40_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.99;score=424.05;cscore=420.84;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_381912	Prodigal_v2.6.3	CDS	2089	2733	114.5	+	0	ID=40_2;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=114.51;cscore=114.34;sscore=0.17;rscore=6.88;uscore=-3.47;tscore=-3.24;
# Sequence Data: seqnum=41;seqlen=2655;seqhdr="k119_284670"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_284670	Prodigal_v2.6.3	CDS	21	725	82.0	-	0	ID=41_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701;conf=100.00;score=82.02;cscore=81.01;sscore=1.01;rscore=-2.90;uscore=1.53;tscore=3.03;
k119_284670	Prodigal_v2.6.3	CDS	783	1547	125.5	+	0	ID=41_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=125.53;cscore=119.23;sscore=6.31;rscore=6.88;uscore=-3.60;tscore=3.03;
k119_284670	Prodigal_v2.6.3	CDS	1521	2357	151.5	-	0	ID=41_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=151.48;cscore=151.98;sscore=-0.50;rscore=0.06;uscore=-3.59;tscore=3.03;
k119_284670	Prodigal_v2.6.3	CDS	2438	2653	16.6	-	0	ID=41_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727;conf=97.86;score=16.62;cscore=13.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=42;seqlen=3183;seqhdr="k119_63125"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_63125	Prodigal_v2.6.3	CDS	1	1188	281.6	+	0	ID=42_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=99.99;score=281.64;cscore=278.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_63125	Prodigal_v2.6.3	CDS	1241	2164	181.2	+	0	ID=42_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=99.99;score=181.24;cscore=169.50;sscore=11.74;rscore=7.49;uscore=0.52;tscore=3.03;
k119_63125	Prodigal_v2.6.3	CDS	2202	2582	69.3	-	0	ID=42_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=69.28;cscore=54.89;sscore=14.39;rscore=6.88;uscore=5.14;tscore=3.03;
k119_63125	Prodigal_v2.6.3	CDS	2833	3168	56.7	+	0	ID=42_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=56.72;cscore=58.49;sscore=-1.77;rscore=-2.90;uscore=-1.90;tscore=3.03;
# Sequence Data: seqnum=43;seqlen=3587;seqhdr="k119_236582"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_236582	Prodigal_v2.6.3	CDS	1	201	24.9	+	0	ID=43_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.67;score=24.88;cscore=21.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_236582	Prodigal_v2.6.3	CDS	215	997	96.3	-	0	ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=96.33;cscore=94.76;sscore=1.58;rscore=-2.90;uscore=0.69;tscore=3.03;
k119_236582	Prodigal_v2.6.3	CDS	1046	1717	133.5	-	0	ID=43_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.634;conf=100.00;score=133.53;cscore=121.25;sscore=12.27;rscore=8.81;uscore=0.44;tscore=3.03;
k119_236582	Prodigal_v2.6.3	CDS	1783	2592	132.2	-	0	ID=43_4;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=132.17;cscore=124.12;sscore=8.05;rscore=14.89;uscore=-0.27;tscore=-5.92;
k119_236582	Prodigal_v2.6.3	CDS	2733	3587	172.7	+	0	ID=43_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=172.73;cscore=153.66;sscore=19.07;rscore=14.89;uscore=1.16;tscore=3.03;
# Sequence Data: seqnum=44;seqlen=2661;seqhdr="k119_285602"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_285602	Prodigal_v2.6.3	CDS	1	1701	369.9	+	0	ID=44_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=99.99;score=369.93;cscore=366.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_285602	Prodigal_v2.6.3	CDS	1779	2660	106.2	+	0	ID=44_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=106.20;cscore=103.18;sscore=3.01;rscore=0.06;uscore=-0.07;tscore=3.03;
# Sequence Data: seqnum=45;seqlen=3659;seqhdr="k119_237962"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_237962	Prodigal_v2.6.3	CDS	1	672	153.5	+	0	ID=45_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=153.53;cscore=150.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_237962	Prodigal_v2.6.3	CDS	669	1547	140.0	+	0	ID=45_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=139.98;cscore=127.75;sscore=12.23;rscore=7.49;uscore=0.42;tscore=3.03;
k119_237962	Prodigal_v2.6.3	CDS	1544	3082	239.7	-	0	ID=45_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=99.99;score=239.73;cscore=231.83;sscore=7.90;rscore=0.06;uscore=3.97;tscore=3.03;
k119_237962	Prodigal_v2.6.3	CDS	3122	3658	83.7	-	0	ID=45_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=100.00;score=83.74;cscore=80.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=46;seqlen=2532;seqhdr="k119_89797"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_89797	Prodigal_v2.6.3	CDS	1	306	46.7	+	0	ID=46_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=100.00;score=46.71;cscore=43.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_89797	Prodigal_v2.6.3	CDS	303	932	104.1	+	0	ID=46_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=104.09;cscore=92.23;sscore=11.87;rscore=7.49;uscore=0.05;tscore=3.03;
k119_89797	Prodigal_v2.6.3	CDS	943	1953	170.1	+	0	ID=46_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=170.11;cscore=157.50;sscore=12.61;rscore=7.49;uscore=0.92;tscore=3.03;
k119_89797	Prodigal_v2.6.3	CDS	1957	2532	78.2	-	0	ID=46_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=100.00;score=78.19;cscore=74.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=47;seqlen=3039;seqhdr="k119_238304"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_238304	Prodigal_v2.6.3	CDS	2	856	138.1	+	0	ID=47_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704;conf=100.00;score=138.14;cscore=134.92;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_238304	Prodigal_v2.6.3	CDS	899	2668	275.8	+	0	ID=47_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.99;score=275.79;cscore=271.35;sscore=4.44;rscore=0.06;uscore=0.54;tscore=3.03;
k119_238304	Prodigal_v2.6.3	CDS	2682	3038	91.0	+	0	ID=47_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=90.97;cscore=73.21;sscore=17.76;rscore=14.89;uscore=-1.29;tscore=3.03;
# Sequence Data: seqnum=48;seqlen=2889;seqhdr="k119_213652"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_213652	Prodigal_v2.6.3	CDS	3	101	34.4	-	0	ID=48_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.96;score=34.45;cscore=18.66;sscore=15.78;rscore=11.46;uscore=-3.50;tscore=3.03;
k119_213652	Prodigal_v2.6.3	CDS	98	958	203.9	-	0	ID=48_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.99;score=203.90;cscore=201.33;sscore=2.57;rscore=7.49;uscore=0.29;tscore=-5.92;
k119_213652	Prodigal_v2.6.3	CDS	1011	2210	216.0	-	0	ID=48_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.99;score=215.97;cscore=200.00;sscore=15.97;rscore=11.46;uscore=1.48;tscore=3.03;
k119_213652	Prodigal_v2.6.3	CDS	2359	2889	95.0	-	0	ID=48_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=94.96;cscore=91.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=49;seqlen=3487;seqhdr="k119_312313"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_312313	Prodigal_v2.6.3	CDS	3	698	119.3	+	0	ID=49_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=119.27;cscore=116.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_312313	Prodigal_v2.6.3	CDS	685	1176	59.8	+	0	ID=49_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=59.84;cscore=59.75;sscore=0.09;rscore=-2.90;uscore=-1.22;tscore=3.03;
k119_312313	Prodigal_v2.6.3	CDS	1173	2204	130.0	+	0	ID=49_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=130.03;cscore=123.61;sscore=6.43;rscore=-2.90;uscore=2.11;tscore=3.03;
k119_312313	Prodigal_v2.6.3	CDS	2267	2857	101.0	+	0	ID=49_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=100.97;cscore=87.89;sscore=13.08;rscore=6.88;uscore=3.18;tscore=3.03;
k119_312313	Prodigal_v2.6.3	CDS	2886	3485	51.7	-	0	ID=49_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=51.74;cscore=48.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=50;seqlen=2897;seqhdr="k119_140714"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_140714	Prodigal_v2.6.3	CDS	3	434	68.9	-	0	ID=50_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=68.88;cscore=72.78;sscore=-3.91;rscore=-2.90;uscore=2.88;tscore=-3.24;
k119_140714	Prodigal_v2.6.3	CDS	494	631	20.6	+	0	ID=50_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.13;score=20.60;cscore=19.94;sscore=0.66;rscore=0.03;uscore=-1.01;tscore=1.63;
k119_140714	Prodigal_v2.6.3	CDS	621	2126	245.4	+	0	ID=50_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=99.99;score=245.37;cscore=245.70;sscore=-0.33;rscore=-2.90;uscore=-1.68;tscore=3.03;
k119_140714	Prodigal_v2.6.3	CDS	2123	2896	129.1	+	0	ID=50_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=129.13;cscore=117.32;sscore=11.81;rscore=7.49;uscore=-1.97;tscore=3.03;
# Sequence Data: seqnum=51;seqlen=2765;seqhdr="k119_141008"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_141008	Prodigal_v2.6.3	CDS	162	1247	224.9	+	0	ID=51_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=224.86;cscore=220.86;sscore=4.00;rscore=0.06;uscore=0.91;tscore=3.03;
k119_141008	Prodigal_v2.6.3	CDS	1261	2763	374.8	+	0	ID=51_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=374.75;cscore=353.69;sscore=21.06;rscore=14.89;uscore=2.02;tscore=3.03;
# Sequence Data: seqnum=52;seqlen=3136;seqhdr="k119_214124"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_214124	Prodigal_v2.6.3	CDS	1	84	23.6	-	0	ID=52_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.56;score=23.57;cscore=16.35;sscore=7.22;rscore=-2.90;uscore=2.90;tscore=3.03;
k119_214124	Prodigal_v2.6.3	CDS	81	686	82.8	-	0	ID=52_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=82.75;cscore=78.43;sscore=4.32;rscore=-2.90;uscore=-1.75;tscore=3.03;
k119_214124	Prodigal_v2.6.3	CDS	683	1276	112.7	-	0	ID=52_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=112.71;cscore=111.52;sscore=1.19;rscore=-2.90;uscore=3.14;tscore=-3.24;
k119_214124	Prodigal_v2.6.3	CDS	1273	2352	226.7	-	0	ID=52_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=226.66;cscore=211.84;sscore=14.82;rscore=14.89;uscore=-2.44;tscore=3.03;
k119_214124	Prodigal_v2.6.3	CDS	2599	3135	74.9	-	0	ID=52_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=100.00;score=74.93;cscore=71.71;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=53;seqlen=3134;seqhdr="k119_66592"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_66592	Prodigal_v2.6.3	CDS	3	1040	249.9	-	0	ID=53_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=249.90;cscore=246.59;sscore=3.30;rscore=0.06;uscore=0.22;tscore=3.03;
k119_66592	Prodigal_v2.6.3	CDS	1159	2541	253.9	-	0	ID=53_2;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.702;conf=99.99;score=253.90;cscore=255.84;sscore=-1.95;rscore=-0.58;uscore=-4.83;tscore=-3.24;
k119_66592	Prodigal_v2.6.3	CDS	2538	3134	82.5	-	0	ID=53_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=100.00;score=82.53;cscore=79.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=54;seqlen=2764;seqhdr="k119_240333"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_240333	Prodigal_v2.6.3	CDS	19	1374	308.3	+	0	ID=54_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=308.34;cscore=299.56;sscore=8.77;rscore=7.49;uscore=-1.75;tscore=3.03;
k119_240333	Prodigal_v2.6.3	CDS	1462	2706	261.3	+	0	ID=54_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.99;score=261.26;cscore=251.17;sscore=10.09;rscore=7.49;uscore=-0.43;tscore=3.03;
k119_240333	Prodigal_v2.6.3	CDS	2703	2762	1.2	+	0	ID=54_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.733;conf=56.78;score=1.19;cscore=-13.67;sscore=14.86;rscore=14.89;uscore=-4.70;tscore=3.03;
# Sequence Data: seqnum=55;seqlen=2895;seqhdr="k119_313270"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_313270	Prodigal_v2.6.3	CDS	3	815	194.1	-	0	ID=55_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=194.15;cscore=172.98;sscore=21.17;rscore=14.89;uscore=1.96;tscore=3.03;
k119_313270	Prodigal_v2.6.3	CDS	812	1576	162.1	-	0	ID=55_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=162.11;cscore=138.43;sscore=23.68;rscore=14.89;uscore=4.58;tscore=3.03;
k119_313270	Prodigal_v2.6.3	CDS	1585	2508	207.3	-	0	ID=55_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=207.27;cscore=194.04;sscore=13.24;rscore=7.49;uscore=1.43;tscore=3.03;
k119_313270	Prodigal_v2.6.3	CDS	2508	2894	84.2	-	0	ID=55_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=100.00;score=84.16;cscore=80.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=56;seqlen=2503;seqhdr="k119_114808"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_114808	Prodigal_v2.6.3	CDS	2	829	185.8	-	0	ID=56_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=99.99;score=185.81;cscore=186.50;sscore=-0.69;rscore=-2.90;uscore=-2.07;tscore=3.03;
k119_114808	Prodigal_v2.6.3	CDS	832	2502	312.5	-	0	ID=56_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=99.99;score=312.47;cscore=309.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=57;seqlen=2886;seqhdr="k119_189561"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_189561	Prodigal_v2.6.3	CDS	178	942	46.8	+	0	ID=57_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=46.80;cscore=27.70;sscore=19.10;rscore=14.89;uscore=1.19;tscore=3.03;
k119_189561	Prodigal_v2.6.3	CDS	1053	1760	104.7	+	0	ID=57_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=104.72;cscore=98.23;sscore=6.49;rscore=6.88;uscore=2.85;tscore=-3.24;
k119_189561	Prodigal_v2.6.3	CDS	1761	2378	108.8	-	0	ID=57_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=108.82;cscore=93.05;sscore=15.77;rscore=11.46;uscore=1.94;tscore=3.03;
k119_189561	Prodigal_v2.6.3	CDS	2479	2886	63.1	+	0	ID=57_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=63.10;cscore=64.79;sscore=-1.69;rscore=-2.90;uscore=-1.82;tscore=3.03;
# Sequence Data: seqnum=58;seqlen=3046;seqhdr="k119_43808"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_43808	Prodigal_v2.6.3	CDS	1	819	173.4	-	0	ID=58_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=173.36;cscore=164.83;sscore=8.53;rscore=7.49;uscore=-1.99;tscore=3.03;
k119_43808	Prodigal_v2.6.3	CDS	901	1959	211.7	-	0	ID=58_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=211.71;cscore=195.84;sscore=15.87;rscore=11.46;uscore=0.46;tscore=3.03;
k119_43808	Prodigal_v2.6.3	CDS	1993	2298	49.9	-	0	ID=58_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=49.86;cscore=40.21;sscore=9.65;rscore=7.49;uscore=-0.21;tscore=3.03;
k119_43808	Prodigal_v2.6.3	CDS	2554	2931	79.2	-	0	ID=58_4;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=79.24;cscore=69.44;sscore=9.80;rscore=6.88;uscore=6.82;tscore=-3.24;
k119_43808	Prodigal_v2.6.3	CDS	2964	3044	1.4	+	0	ID=58_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=57.97;score=1.40;cscore=2.73;sscore=-1.33;rscore=-2.90;uscore=-1.47;tscore=3.03;
# Sequence Data: seqnum=59;seqlen=3556;seqhdr="k119_92866"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_92866	Prodigal_v2.6.3	CDS	3	554	77.1	+	0	ID=59_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=100.00;score=77.11;cscore=73.89;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_92866	Prodigal_v2.6.3	CDS	529	1185	100.0	-	0	ID=59_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=100.00;score=100.05;cscore=99.93;sscore=0.12;rscore=-2.90;uscore=0.64;tscore=3.03;
k119_92866	Prodigal_v2.6.3	CDS	1205	1879	117.0	+	0	ID=59_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=117.03;cscore=106.15;sscore=10.88;rscore=7.49;uscore=0.36;tscore=3.03;
k119_92866	Prodigal_v2.6.3	CDS	1876	3555	323.6	+	0	ID=59_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.699;conf=99.99;score=323.58;cscore=308.34;sscore=15.24;rscore=10.92;uscore=-3.36;tscore=3.03;
# Sequence Data: seqnum=60;seqlen=2504;seqhdr="k119_143604"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_143604	Prodigal_v2.6.3	CDS	3	497	88.1	-	0	ID=60_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=88.15;cscore=81.95;sscore=6.20;rscore=0.06;uscore=1.81;tscore=3.03;
k119_143604	Prodigal_v2.6.3	CDS	494	1168	63.4	-	0	ID=60_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=63.44;cscore=57.55;sscore=5.89;rscore=0.06;uscore=3.45;tscore=3.03;
k119_143604	Prodigal_v2.6.3	CDS	1217	2251	113.6	+	0	ID=60_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=113.61;cscore=113.58;sscore=0.03;rscore=-2.90;uscore=-0.10;tscore=3.03;
k119_143604	Prodigal_v2.6.3	CDS	2373	2504	12.6	-	0	ID=60_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=94.79;score=12.62;cscore=9.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=61;seqlen=2768;seqhdr="k119_192175"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_192175	Prodigal_v2.6.3	CDS	3	1931	366.7	+	0	ID=61_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=99.99;score=366.72;cscore=363.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_192175	Prodigal_v2.6.3	CDS	1928	2767	181.9	+	0	ID=61_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=181.90;cscore=162.69;sscore=19.21;rscore=14.89;uscore=-3.97;tscore=3.03;
# Sequence Data: seqnum=62;seqlen=3628;seqhdr="k119_144832"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_144832	Prodigal_v2.6.3	CDS	2	718	129.0	+	0	ID=62_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=128.96;cscore=125.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_144832	Prodigal_v2.6.3	CDS	818	1270	99.6	+	0	ID=62_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=99.57;cscore=83.09;sscore=16.47;rscore=11.46;uscore=1.98;tscore=3.03;
k119_144832	Prodigal_v2.6.3	CDS	1234	2673	197.3	-	0	ID=62_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=99.99;score=197.35;cscore=191.93;sscore=5.41;rscore=0.06;uscore=2.98;tscore=3.03;
k119_144832	Prodigal_v2.6.3	CDS	2754	3401	114.6	+	0	ID=62_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=114.59;cscore=102.31;sscore=12.28;rscore=6.88;uscore=2.38;tscore=3.03;
k119_144832	Prodigal_v2.6.3	CDS	3402	3626	29.7	-	0	ID=62_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=99.89;score=29.69;cscore=26.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=63;seqlen=2799;seqhdr="k119_341027"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_341027	Prodigal_v2.6.3	CDS	211	1281	130.8	-	0	ID=63_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=130.80;cscore=126.49;sscore=4.31;rscore=0.06;uscore=1.22;tscore=3.03;
k119_341027	Prodigal_v2.6.3	CDS	1400	2317	160.3	-	0	ID=63_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=160.33;cscore=148.20;sscore=12.13;rscore=7.49;uscore=1.61;tscore=3.03;
k119_341027	Prodigal_v2.6.3	CDS	2402	2797	59.2	-	0	ID=63_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=59.24;cscore=56.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=64;seqlen=2751;seqhdr="k119_317108"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_317108	Prodigal_v2.6.3	CDS	3	170	43.4	-	0	ID=64_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=43.38;cscore=25.83;sscore=17.55;rscore=14.89;uscore=-0.36;tscore=3.03;
k119_317108	Prodigal_v2.6.3	CDS	247	471	46.8	-	0	ID=64_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=46.80;cscore=29.44;sscore=17.36;rscore=13.22;uscore=2.10;tscore=2.69;
k119_317108	Prodigal_v2.6.3	CDS	712	1359	125.4	-	0	ID=64_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=125.43;cscore=111.92;sscore=13.52;rscore=6.88;uscore=4.27;tscore=3.03;
k119_317108	Prodigal_v2.6.3	CDS	1448	2089	136.6	+	0	ID=64_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=136.65;cscore=121.89;sscore=14.76;rscore=11.46;uscore=0.27;tscore=3.03;
k119_317108	Prodigal_v2.6.3	CDS	2035	2751	128.5	-	0	ID=64_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=128.48;cscore=125.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=65;seqlen=2814;seqhdr="k119_96215"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_96215	Prodigal_v2.6.3	CDS	2	2419	371.4	+	0	ID=65_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.99;score=371.36;cscore=368.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_96215	Prodigal_v2.6.3	CDS	2416	2814	83.5	+	0	ID=65_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.677;conf=100.00;score=83.46;cscore=70.33;sscore=13.13;rscore=8.81;uscore=-1.84;tscore=3.03;
# Sequence Data: seqnum=66;seqlen=2856;seqhdr="k119_218825"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_218825	Prodigal_v2.6.3	CDS	2	64	2.7	-	0	ID=66_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=64.78;score=2.65;cscore=3.05;sscore=-0.40;rscore=0.06;uscore=-2.84;tscore=3.03;
k119_218825	Prodigal_v2.6.3	CDS	299	1549	256.6	+	0	ID=66_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=256.57;cscore=247.26;sscore=9.31;rscore=7.49;uscore=-1.21;tscore=3.03;
k119_218825	Prodigal_v2.6.3	CDS	1546	1821	29.1	+	0	ID=66_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.88;score=29.11;cscore=17.29;sscore=11.81;rscore=7.49;uscore=-0.19;tscore=3.03;
k119_218825	Prodigal_v2.6.3	CDS	1892	2854	204.2	+	0	ID=66_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.99;score=204.22;cscore=189.58;sscore=14.64;rscore=7.49;uscore=4.12;tscore=3.03;
# Sequence Data: seqnum=67;seqlen=2566;seqhdr="k119_293489"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_293489	Prodigal_v2.6.3	CDS	2	1027	189.4	+	0	ID=67_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=99.99;score=189.42;cscore=186.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_293489	Prodigal_v2.6.3	CDS	1028	2113	265.3	+	0	ID=67_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=265.27;cscore=251.45;sscore=13.82;rscore=6.88;uscore=2.65;tscore=3.03;
k119_293489	Prodigal_v2.6.3	CDS	2113	2520	58.9	+	0	ID=67_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=100.00;score=58.93;cscore=54.61;sscore=4.33;rscore=-2.90;uscore=0.01;tscore=3.03;
# Sequence Data: seqnum=68;seqlen=2914;seqhdr="k119_119602"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_119602	Prodigal_v2.6.3	CDS	1	870	199.7	+	0	ID=68_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=199.73;cscore=196.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_119602	Prodigal_v2.6.3	CDS	921	2525	300.7	+	0	ID=68_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.666;conf=99.99;score=300.65;cscore=287.90;sscore=12.76;rscore=11.46;uscore=-2.46;tscore=3.03;
k119_119602	Prodigal_v2.6.3	CDS	2653	2913	55.7	+	0	ID=68_3;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=55.68;cscore=48.08;sscore=7.60;rscore=4.02;uscore=0.55;tscore=3.03;
# Sequence Data: seqnum=69;seqlen=2803;seqhdr="k119_392872"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_392872	Prodigal_v2.6.3	CDS	3	2801	565.9	-	0	ID=69_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.99;score=565.86;cscore=564.25;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=70;seqlen=2755;seqhdr="k119_120771"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_120771	Prodigal_v2.6.3	CDS	3	515	114.0	+	0	ID=70_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=113.98;cscore=110.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k119_120771	Prodigal_v2.6.3	CDS	512	661	24.2	+	0	ID=70_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.687;conf=99.62;score=24.23;cscore=17.12;sscore=7.12;rscore=4.04;uscore=-14.16;tscore=1.78;
k119_120771	Prodigal_v2.6.3	CDS	794	1249	93.4	+	0	ID=70_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=93.36;cscore=89.04;sscore=4.32;rscore=0.06;uscore=1.23;tscore=3.03;
k119_120771	Prodigal_v2.6.3	CDS	1286	2311	184.2	+	0	ID=70_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=99.99;score=184.20;cscore=183.72;sscore=0.48;rscore=-2.90;uscore=0.35;tscore=3.03;
k119_120771	Prodigal_v2.6.3	CDS	2308	2754	36.6	-	0	ID=70_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=99.98;score=36.65;cscore=33.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=71;seqlen=2697;seqhdr="k119_98188"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=65.02;transl_table=11;uses_sd=1
k119_98188	Prodigal_v2.6.3	CDS	3	290	55.9	-	0	ID=71_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=55.92;cscore=51.30;sscore=4.63;rscore=0.06;uscore=0.28;tscore=3.03;
k119_98188	Prodigal_v2.6.3	CDS	284	841	50.8	-	0	ID=71_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=50.83;cscore=34.77;sscore=16.05;rscore=11.46;uscore=0.49;tscore=3.03;
k119_98188	Prodigal_v2.6.3	CDS	860	1633	119.6	-	0	ID=71_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=119.56;cscore=107.74;sscore=11.81;rscore=7.49;uscore=-1.83;tscore=3.03;
k119_98188	Prodigal_v2.6.3	CDS	1630	2343	126.3	-	0	ID=71_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=126.26;cscore=108.42;sscore=17.84;rscore=14.89;uscore=-1.22;tscore=3.03;
k119_98188	Prodigal_v2.6.3	CDS	2356	2697	48.0	-	0	ID=71_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=100.00;score=48.00;cscore=44.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
