All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       0            
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    0            
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    4            
Largest contig               752          
Total length                 2562         
Reference length             3764053      
GC (%)                       57.38        
Reference GC (%)             46.60        
N50                          639          
N75                          622          
L50                          2            
L75                          3            
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned mis. contigs     2            
# unaligned contigs          0 + 1 part   
Unaligned length             676          
Genome fraction (%)          0.006        
Duplication ratio            8.165        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1731.60      
# indels per 100 kbp         0.00         
Largest alignment            77           
Total aligned length         460          
NGA50                        -            
