All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       13           
# contigs (>= 5000 bp)       3            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    39426        
Total length (>= 5000 bp)    19447        
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    25           
Largest contig               6651         
Total length                 47591        
Reference length             4487498      
GC (%)                       50.06        
Reference GC (%)             57.67        
N50                          4653         
N75                          1349         
L50                          4            
L75                          10           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned mis. contigs     2            
# unaligned contigs          0 + 17 part  
Unaligned length             40234        
Genome fraction (%)          0.054        
Duplication ratio            3.033        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     2184.67      
# indels per 100 kbp         82.44        
Largest alignment            516          
Total aligned length         3419         
NGA50                        -            
