Assemblies                                    final.contigs
Alcanivorax_jadensis_T9                       0.00         
Dehalogenimonas_lykanthroporepellens_BL-DC-9  -            
Flavobacterium_sp._SCGC_AAA160-P02            0.00         
Formosa_algae                                 0.00         
Ilumatobacter_fluminis                        0.00         
Janibacter_sp._HTCC2649                       0.00         
Lautropia_mirabilis_ATCC_51599                0.00         
Legionella_santicrucis                        0.00         
Luminiphilus_syltensis_NOR5-1B                0.00         
Marinimicrobium_agarilyticum_DSM_16975        0.00         
Melissococcus_plutonius_DAT561                -            
Methanococcoides_methylutens                  -            
Microbulbifer_yueqingensis                    0.00         
Oceanicola_granulosus_HTCC2516                0.00         
Planctomyces_brasiliensis_DSM_5305            0.00         
Planctomyces_maris_DSM_8797                   0.00         
Rhodobacteraceae_bacterium_KLH11              0.00         
Ruegeria_pomeroyi                             0.00         
Serratia_symbiotica                           0.00         
Sporosarcina_sp._EUR3_2.2.2                   -            
Synechococcus_sp._WH_7803                     0.00         
Syntrophus_aciditrophicus                     0.00         
Thalassolituus_oleivorans_R6-15               0.00         
Thalassospira_xiamenensis_M-5___DSM_17429     0.00         
Thermoplasmatales_archaeon_A-plasma           -            
gamma_proteobacterium_SCGC_AB-629-P17         0.00         
marine_gamma_proteobacterium_HTCC2080         0.00         
