Assemblies                                    final.contigs
Alcanivorax_jadensis_T9                       4855         
Dehalogenimonas_lykanthroporepellens_BL-DC-9  -            
Flavobacterium_sp._SCGC_AAA160-P02            15908        
Formosa_algae                                 34920        
Ilumatobacter_fluminis                        10308        
Janibacter_sp._HTCC2649                       52633        
Lautropia_mirabilis_ATCC_51599                1882         
Legionella_santicrucis                        2420         
Luminiphilus_syltensis_NOR5-1B                18534        
Marinimicrobium_agarilyticum_DSM_16975        5732         
Melissococcus_plutonius_DAT561                -            
Methanococcoides_methylutens                  -            
Microbulbifer_yueqingensis                    7799         
Oceanicola_granulosus_HTCC2516                17362        
Planctomyces_brasiliensis_DSM_5305            2922         
Planctomyces_maris_DSM_8797                   23006        
Rhodobacteraceae_bacterium_KLH11              39426        
Ruegeria_pomeroyi                             11234        
Serratia_symbiotica                           2054         
Sporosarcina_sp._EUR3_2.2.2                   -            
Synechococcus_sp._WH_7803                     102064       
Syntrophus_aciditrophicus                     11770        
Thalassolituus_oleivorans_R6-15               0            
Thalassospira_xiamenensis_M-5___DSM_17429     1687         
Thermoplasmatales_archaeon_A-plasma           -            
gamma_proteobacterium_SCGC_AB-629-P17         38947        
marine_gamma_proteobacterium_HTCC2080         11545        
