#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_237917_31       -            239 Ribosomal_L2         PF00181.18    77   4.9e-06   22.9   0.0   1   1   8.1e-09     1e-05   21.9   0.0    32    75    34    77     6    79 0.89 # 44348 # 45064 # 1 # ID=30_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k119_237917_34       -            295 Ribosomal_S3_C       PF00189.15    85     1e-15   54.2   0.1   1   1   1.5e-18   1.9e-15   53.3   0.1     2    85   102   185   101   185 0.96 # 46122 # 47006 # 1 # ID=30_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.576
k119_237917_32       -            167 Ribosomal_S19        PF00203.16    81   8.3e-27   89.1   0.1   1   1   6.7e-30   8.3e-27   89.1   0.1     2    81    72   149    71   149 0.83 # 45075 # 45575 # 1 # ID=30_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
k119_237917_33       -            175 Ribosomal_L22        PF00237.14   105   8.2e-33  109.0   0.2   1   1     8e-36   9.8e-33  108.7   0.2     1   104    24   163    24   164 0.97 # 45587 # 46111 # 1 # ID=30_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
k119_237917_39       -            133 Ribosomal_L14        PF00238.14   122     2e-35  117.7   0.0   1   1   1.8e-38   2.2e-35  117.5   0.0     3   122    13   132    11   132 0.96 # 48107 # 48505 # 1 # ID=30_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.591
k119_434169_4        -            182 Ribosomal_L16        PF00252.13   133   2.6e-26   88.4   0.6   1   1   2.7e-29   3.3e-26   88.1   0.6     1   132     5   167     5   168 0.87 # 2005 # 2550 # 1 # ID=34_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
k119_237917_30       -             97 Ribosomal_L23        PF00276.15    92   7.7e-12   41.5   1.0   1   1   4.3e-14   5.4e-11   38.8   1.0     2    56     6    70     5    92 0.77 # 44045 # 44335 # 1 # ID=30_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
k119_237917_42       -            176 Ribosomal_L5         PF00281.14    56   8.8e-14   47.5   0.0   1   1   1.2e-16   1.5e-13   46.8   0.0     1    52     6    55     6    59 0.95 # 49645 # 50172 # 1 # ID=30_42;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.553
k119_237917_28       -            359 Ribosomal_L3         PF00297.17   263   1.5e-68  227.4   0.5   1   1   1.6e-71     2e-68  227.1   0.5     1   263    47   333    47   333 0.96 # 42080 # 43156 # 1 # ID=30_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.552
k119_246809_7        -             93 Ribosomal_L11        PF00298.14    69   1.9e-08   30.8   0.1   1   1   1.9e-11   2.3e-08   30.5   0.1    26    69    27    70     6    70 0.83 # 4244 # 4522 # 1 # ID=44_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.548
k119_55941_16        -            152 Ribosomal_S15        PF00312.17    83   2.3e-17   59.0   1.1   1   1   2.8e-20   3.4e-17   58.5   1.1     2    74    66   142    65   150 0.90 # 22399 # 22854 # -1 # ID=2_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
k119_414471_21       -            205 Ribosomal_S2         PF00318.15   211   5.8e-36  120.1   0.0   1   2   1.4e-19   1.8e-16   56.4   0.0     5    97    18   109    15   115 0.92 # 22835 # 23449 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
k119_414471_21       -            205 Ribosomal_S2         PF00318.15   211   5.8e-36  120.1   0.0   2   2   2.2e-21   2.8e-18   62.4   0.0   143   210   115   182   109   183 0.95 # 22835 # 23449 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
k119_237917_49       -            257 Ribosomal_S5         PF00333.15    67   4.2e-25   83.8   0.6   1   1   1.3e-27   1.5e-24   81.9   0.8     2    66    87   151    86   152 0.97 # 52977 # 53747 # 1 # ID=30_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.585
k119_237917_38       -            111 Ribosomal_S17        PF00366.15    69   1.2e-25   85.9   0.3   1   1   1.1e-28   1.4e-25   85.6   0.3     1    68    36   105    36   106 0.98 # 47778 # 48110 # 1 # ID=30_38;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.541
k119_387462_20       -            145 Ribosomal_S9         PF00380.14   121   1.5e-36  121.8   1.5   1   1   1.4e-39   1.7e-36  121.6   1.5     1   121    13   144    13   144 0.94 # 21593 # 22027 # -1 # ID=4_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570
k119_237917_44       -            130 Ribosomal_S8         PF00410.14   129   7.1e-26   87.0   0.0   1   1   7.9e-29   9.8e-26   86.6   0.0     1   129     4   129     4   129 0.94 # 50340 # 50729 # 1 # ID=30_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
k119_114478_14       -            128 Ribosomal_S11        PF00411.14   110   8.1e-30   99.7   1.3   1   1   7.6e-33   9.4e-30   99.5   1.3     2   110     7   123     6   123 0.97 # 26182 # 26565 # 1 # ID=7_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.604
k119_246809_9        -            342 Ribosomal_L10        PF00466.15   100   9.1e-12   41.3   0.0   1   1   1.4e-14   1.7e-11   40.4   0.0     5    98     9   102     5   104 0.90 # 5217 # 6242 # 1 # ID=44_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
k119_400928_55       -           1229 RNA_pol_Rpb2_6       PF00562.23   386  1.5e-105  349.5   0.0   1   1  1.9e-108  2.3e-105  348.9   0.0     2   386   749  1129   748  1129 0.93 # 56564 # 60250 # -1 # ID=27_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527
k119_387462_21       -            163 Ribosomal_L13        PF00572.13   128   2.9e-25   85.2   0.0   1   1     3e-28   3.7e-25   84.9   0.0     2   117     7   115     6   126 0.88 # 22027 # 22515 # -1 # ID=4_21;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.597
k119_237917_29       -            293 Ribosomal_L4         PF00573.17   192   2.1e-42  141.1   0.3   1   1     2e-45   2.5e-42  140.9   0.3     1   190    36   292    36   292 0.87 # 43161 # 44039 # 1 # ID=30_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
k119_400928_54       -           1033 RNA_pol_Rpb1_2       PF00623.15   166   4.9e-59  195.4   0.0   1   2   1.7e-23   2.1e-20   69.7   0.0     1    78   339   416   339   431 0.94 # 53469 # 56567 # -1 # ID=27_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515
k119_400928_54       -           1033 RNA_pol_Rpb1_2       PF00623.15   166   4.9e-59  195.4   0.0   2   2   6.1e-40   7.5e-37  123.3   0.0    88   165   566   643   531   644 0.89 # 53469 # 56567 # -1 # ID=27_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515
k119_237917_42       -            176 Ribosomal_L5_C       PF00673.16    95   1.5e-22   75.6   0.0   1   1   1.7e-25   2.1e-22   75.2   0.0     1    75    63   145    63   164 0.82 # 49645 # 50172 # 1 # ID=30_42;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.553
k119_246809_8        -            215 Ribosomal_L1         PF00687.16   220   6.2e-38  126.8   0.0   1   1     6e-41   7.4e-38  126.5   0.0    11   220    12   207     3   207 0.88 # 4576 # 5220 # 1 # ID=44_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
k119_237917_35       -             68 Ribosomal_L29        PF00831.18    58   1.9e-17   59.2   1.7   1   1   1.7e-20   2.1e-17   59.0   1.7     2    57     7    63     6    64 0.93 # 47009 # 47212 # 1 # ID=30_35;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.549
k119_237917_48       -            172 Ribosomal_L18p       PF00861.17   119   1.3e-21   73.5   0.1   1   1   1.6e-24   1.9e-21   72.9   0.1     3   119    12   133    10   133 0.92 # 52465 # 52980 # 1 # ID=30_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
k119_315193_53       -             87 RNA_pol_Rpb6         PF01192.17    57   2.7e-12   42.7   0.3   1   2   4.3e-13   5.3e-10   35.4   0.0     9    36     9    36     6    41 0.91 # 59138 # 59398 # -1 # ID=22_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
k119_315193_53       -             87 RNA_pol_Rpb6         PF01192.17    57   2.7e-12   42.7   0.3   2   2   0.00079      0.97    5.7   0.0    39    57    61    79    52    79 0.86 # 59138 # 59398 # -1 # ID=22_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
k119_244031_27       -            322 TruB_N               PF01509.13   149     1e-24   83.8   0.6   1   1   1.5e-23   9.1e-21   71.0   0.6     1   149    50   165    50   165 0.88 # 40478 # 41443 # -1 # ID=40_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
k119_344488_26       -            479 TruB_N               PF01509.13   149    0.0045   13.6   0.1   1   1   1.5e-05    0.0094   12.6   0.1   116   149   409   442   393   442 0.90 # 21433 # 22869 # -1 # ID=26_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.580
k119_237917_49       -            257 Ribosomal_S5_C       PF03719.10    74   1.2e-24   81.9   0.2   1   1   2.2e-27   2.7e-24   80.7   0.1     1    73   171   244   171   245 0.94 # 52977 # 53747 # 1 # ID=30_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.585
k119_237917_31       -            239 Ribosomal_L2_C       PF03947.13   130   1.5e-41  137.7   1.6   1   2     0.068        84   -0.6   0.0    11    42    22    53    13    67 0.80 # 44348 # 45064 # 1 # ID=30_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k119_237917_31       -            239 Ribosomal_L2_C       PF03947.13   130   1.5e-41  137.7   1.6   2   2   3.8e-44   4.7e-41  136.1   1.2     2   130    86   218    85   218 0.96 # 44348 # 45064 # 1 # ID=30_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k119_400928_55       -           1229 RNA_pol_Rpb2_7       PF04560.15    82   1.2e-26   89.3   0.0   1   1   2.2e-29   2.7e-26   88.1   0.0     1    81  1131  1224  1131  1225 0.95 # 56564 # 60250 # -1 # ID=27_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527
k119_400928_55       -           1229 RNA_pol_Rpb2_2       PF04561.9    190   4.2e-23   78.2   0.2   1   1   5.3e-26   6.5e-23   77.5   0.2     3   190   208   388   206   388 0.77 # 56564 # 60250 # -1 # ID=27_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527
k119_400928_55       -           1229 RNA_pol_Rpb2_1       PF04563.10   203     7e-40  132.6   0.0   1   2   2.6e-22   3.2e-19   65.1   0.0     2   118    14   150    13   157 0.80 # 56564 # 60250 # -1 # ID=27_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527
k119_400928_55       -           1229 RNA_pol_Rpb2_1       PF04563.10   203     7e-40  132.6   0.0   2   2   2.3e-22   2.9e-19   65.2   0.0   122   203   178   445   167   445 0.99 # 56564 # 60250 # -1 # ID=27_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527
k119_400928_55       -           1229 RNA_pol_Rpb2_3       PF04565.11    68   6.7e-26   86.3   0.0   1   1   1.2e-28   1.5e-25   85.2   0.0     1    67   456   520   456   521 0.97 # 56564 # 60250 # -1 # ID=27_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527
k119_400928_54       -           1033 RNA_pol_Rpb1_1       PF04997.7    337   5.4e-91  301.7   0.4   1   1   5.7e-94   7.1e-91  301.4   0.4     2   337    11   337    10   337 0.88 # 53469 # 56567 # -1 # ID=27_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515
k119_400928_54       -           1033 RNA_pol_Rpb1_4       PF05000.12   108   2.3e-23   78.5   0.0   1   1   4.9e-26     6e-23   77.1   0.0     8   108   832   932   827   932 0.95 # 53469 # 56567 # -1 # ID=27_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515
k119_64737_1         -            270 IF-2                 PF11987.3    109   4.8e-18   61.5   4.1   1   2   6.5e-21   8.1e-18   60.8   0.7    11   107    26   124    16   126 0.88 # 1 # 810 # 1 # ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k119_64737_1         -            270 IF-2                 PF11987.3    109   4.8e-18   61.5   4.1   2   2     0.014        17    1.8   0.2    37    66   200   231   186   255 0.81 # 1 # 810 # 1 # ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k119_359758_5        -            961 TIGR00344            TIGR00344    847  9.7e-173  572.6   0.0   1   1  3.4e-174  2.1e-171  568.2   0.0     2   847    75   941    74   941 0.91 # 2332 # 5214 # -1 # ID=3_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.571
k119_149464_39       -            651 TIGR00344            TIGR00344    847   1.3e-05   19.8   0.0   1   1   2.9e-08   1.8e-05   19.3   0.0   556   680    73   201    61   240 0.80 # 37979 # 39931 # 1 # ID=19_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
k119_146561_1        -            817 TIGR00422            TIGR00422    863   1.1e-79  264.6   0.1   1   1   4.5e-82   1.4e-79  264.2   0.1   256   744    76   600    70   655 0.88 # 1 # 2451 # 1 # ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k119_114478_19       -            972 TIGR00422            TIGR00422    863   6.3e-76  252.1   0.2   1   6   2.6e-37   8.1e-35  116.1   0.3     4   190     2   172     1   173 0.92 # 30105 # 33020 # -1 # ID=7_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k119_114478_19       -            972 TIGR00422            TIGR00422    863   6.3e-76  252.1   0.2   2   6   0.00011     0.034    8.2   0.2   343   396   173   222   170   225 0.89 # 30105 # 33020 # -1 # ID=7_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k119_114478_19       -            972 TIGR00422            TIGR00422    863   6.3e-76  252.1   0.2   3   6     0.001      0.32    5.0   0.0   198   234   228   266   222   274 0.78 # 30105 # 33020 # -1 # ID=7_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k119_114478_19       -            972 TIGR00422            TIGR00422    863   6.3e-76  252.1   0.2   4   6   8.1e-13   2.5e-10   35.1   0.0   242   328   310   412   307   421 0.83 # 30105 # 33020 # -1 # ID=7_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k119_114478_19       -            972 TIGR00422            TIGR00422    863   6.3e-76  252.1   0.2   5   6     7e-09   2.2e-06   22.1   0.0   397   458   422   507   418   527 0.70 # 30105 # 33020 # -1 # ID=7_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k119_114478_19       -            972 TIGR00422            TIGR00422    863   6.3e-76  252.1   0.2   6   6   7.4e-19   2.3e-16   55.1   0.0   523   760   614   844   608   859 0.77 # 30105 # 33020 # -1 # ID=7_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k119_146561_4        -            489 TIGR00422            TIGR00422    863   1.7e-08   29.1   0.0   1   2   5.3e-05     0.016    9.3   0.0    22    77    25    77    10    86 0.78 # 6688 # 8154 # -1 # ID=14_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k119_146561_4        -            489 TIGR00422            TIGR00422    863   1.7e-08   29.1   0.0   2   2   1.5e-07   4.6e-05   17.7   0.0   482   606   238   360   218   380 0.82 # 6688 # 8154 # -1 # ID=14_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k119_359758_49       -            576 TIGR00422            TIGR00422    863    0.0034   11.5   0.0   1   2   6.1e-05     0.019    9.0   0.0    33    76   114   157    96   190 0.82 # 69993 # 71720 # -1 # ID=3_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
k119_359758_49       -            576 TIGR00422            TIGR00422    863    0.0034   11.5   0.0   2   2     0.035        11   -0.1   0.0   315   345   261   291   238   305 0.81 # 69993 # 71720 # -1 # ID=3_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/15a40da2-1cec-4691-bba1-ee3376e3f890
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.5/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.5/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/15a40da2-1cec-4691-bba1-ee3376e3f890 /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.5/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:03:58 2021
# [ok]
