#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_369000_8        -            188 Ribosom_S12_S23      PF00164.20   122   3.6e-53  175.1   0.8   1   1   2.5e-56   4.4e-53  174.9   0.8     1   120    67   186    67   187 0.99 # 5560 # 6123 # 1 # ID=140_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
k119_369000_9        -            157 Ribosomal_S7         PF00177.16   148   6.1e-54  178.6   1.0   1   1   4.1e-57   7.2e-54  178.4   1.0     9   148     8   149     3   149 0.96 # 6169 # 6639 # 1 # ID=140_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490
k119_42616_2         -            232 Ribosomal_S3_C       PF00189.15    85   2.6e-28   95.1   0.3   1   1   4.2e-31   7.5e-28   93.6   0.0     2    85   120   202   119   202 0.97 # 360 # 1055 # 1 # ID=205_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
k119_42616_1         -            104 Ribosomal_L22        PF00237.14   105   4.9e-24   81.3   0.0   1   1   6.3e-27   5.6e-24   81.1   0.0    23   104     2    83     1    84 0.96 # 1 # 312 # 1 # ID=205_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
k119_436570_6        -             68 Ribosomal_L22        PF00237.14   105    0.0022   14.9   0.9   1   1   3.7e-06    0.0032   14.4   0.9    76   104     9    37     4    38 0.89 # 6233 # 6436 # -1 # ID=331_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431
k119_42616_6         -            123 Ribosomal_L14        PF00238.14   122   1.1e-51  170.7   2.9   1   1   6.6e-55   1.2e-51  170.6   2.9     1   122     1   122     1   122 0.99 # 2210 # 2578 # 1 # ID=205_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472
k119_42616_3         -            139 Ribosomal_L16        PF00252.13   133     1e-43  145.2   0.1   1   1   6.5e-47   1.2e-43  145.1   0.1     1   133     5   134     5   134 0.99 # 994 # 1410 # 1 # ID=205_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535
k119_156771_1        -            230 Ribosomal_L5         PF00281.14    56   7.9e-19   64.2   0.1   1   1   7.9e-22   1.4e-18   63.4   0.1     1    56    65   121    65   121 0.98 # 140 # 829 # 1 # ID=261_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501
k119_386398_2        -             89 Ribosomal_S15        PF00312.17    83     3e-29   97.6   1.4   1   1   1.9e-32   3.4e-29   97.4   1.4     2    83     6    87     5    87 0.98 # 1189 # 1455 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498
k119_88427_10        -            287 Ribosomal_S2         PF00318.15   211   6.7e-79  260.9   0.0   1   1   4.4e-82   7.8e-79  260.7   0.0     1   211    29   245    29   245 0.99 # 7271 # 8131 # -1 # ID=74_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
k119_156771_5        -            172 Ribosomal_S5         PF00333.15    67     6e-26   87.0   2.1   1   1   5.1e-29   9.1e-26   86.4   2.1     1    66    16    81    16    82 0.98 # 2550 # 3065 # 1 # ID=261_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510
k119_42616_5         -            130 Ribosomal_S17        PF00366.15    69   2.2e-17   59.9   0.3   1   1   1.6e-20   2.9e-17   59.5   0.3     1    69     8    76     8    76 0.98 # 1824 # 2213 # 1 # ID=205_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
k119_156771_2        -            132 Ribosomal_S8         PF00410.14   129   1.1e-44  148.4   0.0   1   1   6.8e-48   1.2e-44  148.2   0.0     1   129     4   131     4   131 0.97 # 1084 # 1479 # 1 # ID=261_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
k119_81314_4         -            126 Ribosomal_S11        PF00411.14   110   2.6e-45  150.1   0.1   1   1   1.8e-48   3.1e-45  149.8   0.1     1   110    15   124    15   124 0.99 # 1924 # 2301 # -1 # ID=376_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.519
k119_134447_3        -           1207 RNA_pol_Rpb2_6       PF00562.23   386  3.9e-156  516.6   0.0   1   1    3e-159  5.4e-156  516.1   0.0     2   386   620  1167   619  1167 0.99 # 485 # 4105 # 1 # ID=354_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482
k119_296415_4        -            146 Ribosomal_L13        PF00572.13   128   6.2e-52  172.0   0.0   1   1   3.9e-55     7e-52  171.8   0.0     1   125    11   134    11   137 0.97 # 3144 # 3581 # 1 # ID=293_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
k119_92633_2         -           1426 RNA_pol_Rpb1_2       PF00623.15   166   1.3e-51  171.8   0.1   1   1   7.2e-54   1.3e-50  168.6   0.1     1   165   342   483   342   484 0.95 # 272 # 4549 # 1 # ID=123_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
k119_156771_1        -            230 Ribosomal_L5_C       PF00673.16    95   2.1e-38  127.0   0.0   1   1   2.7e-41   4.8e-38  125.8   0.0     1    94   125   218   125   219 0.98 # 140 # 829 # 1 # ID=261_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501
k119_42616_4         -             83 Ribosomal_L29        PF00831.18    58   3.3e-15   52.5   2.2   1   1   4.1e-18   3.6e-15   52.4   1.4     1    58     4    61     4    61 0.98 # 1480 # 1728 # 1 # ID=205_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
k119_278975_1        -            460 Ribosomal_L29        PF00831.18    58      0.01   12.5   0.2   1   1   2.3e-05     0.021   11.5   0.2    14    36   429   452   421   457 0.92 # 1 # 1380 # 1 # ID=40_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
k119_156771_4        -            123 Ribosomal_L18p       PF00861.17   119   2.8e-38  127.7   2.6   1   1   1.9e-41   3.4e-38  127.5   2.6     4   119     9   122     7   122 0.96 # 2157 # 2525 # 1 # ID=261_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542
k119_93599_7         -             87 RNA_pol_Rpb6         PF01192.17    57   4.8e-13   45.6   0.0   1   1   3.4e-16   6.1e-13   45.3   0.0     1    56     8    62     8    63 0.97 # 5471 # 5731 # 1 # ID=135_7;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.464
k119_386398_3        -            298 TruB_N               PF01509.13   149   4.9e-51  169.8   0.0   1   1   7.2e-54   6.4e-51  169.4   0.0     1   149    23   171    23   171 0.99 # 1469 # 2362 # -1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.532
k119_328699_2        -            323 TruB_N               PF01509.13   149   7.2e-45  149.8   0.0   1   1   1.2e-47   1.1e-44  149.2   0.0     2   149    29   176    28   176 0.98 # 1620 # 2588 # 1 # ID=368_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.498
k119_399815_1        -            451 SRP_SPB              PF02978.14   104   1.1e-28   96.5   0.7   1   1   6.2e-32   1.1e-28   96.5   0.7     1   104   326   426   326   426 0.93 # 1 # 1353 # -1 # ID=188_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
k119_156771_5        -            172 Ribosomal_S5_C       PF03719.10    74     4e-31  103.1   0.1   1   1   3.5e-34   6.3e-31  102.5   0.1     1    74    91   164    91   164 0.98 # 2550 # 3065 # 1 # ID=261_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510
k119_134447_3        -           1207 RNA_pol_Rpb2_7       PF04560.15    82   6.7e-18   61.7   0.3   1   1   2.7e-20   2.4e-17   60.0   0.1     1    42  1169  1206  1169  1207 0.95 # 485 # 4105 # 1 # ID=354_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482
k119_92633_1         -             55 RNA_pol_Rpb2_7       PF04560.15    82   1.2e-10   38.5   0.0   1   1   1.4e-13   1.3e-10   38.4   0.0    26    81     1    51     1    52 0.96 # 3 # 167 # 1 # ID=123_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
k119_134447_3        -           1207 RNA_pol_Rpb2_2       PF04561.9    190   3.5e-28   95.3   0.9   1   2   2.2e-08     4e-05   20.1   0.0     1    72   147   219   147   247 0.90 # 485 # 4105 # 1 # ID=354_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482
k119_134447_3        -           1207 RNA_pol_Rpb2_2       PF04561.9    190   3.5e-28   95.3   0.9   2   2   1.1e-24   1.9e-21   73.3   0.2    83   190   298   412   291   412 0.93 # 485 # 4105 # 1 # ID=354_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482
k119_134447_3        -           1207 RNA_pol_Rpb2_1       PF04563.10   203   1.8e-21   73.0   0.0   1   1   1.2e-23   2.1e-20   69.5   0.0     1   202    28   466    28   467 0.98 # 485 # 4105 # 1 # ID=354_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482
k119_134447_3        -           1207 RNA_pol_Rpb2_3       PF04565.11    68   2.7e-28   94.5   0.0   1   1     3e-31   5.4e-28   93.5   0.0     1    66   471   538   471   540 0.97 # 485 # 4105 # 1 # ID=354_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482
k119_92633_2         -           1426 RNA_pol_Rpb1_1       PF04997.7    337   1.2e-95  317.6   0.2   1   1   1.2e-98   2.2e-95  316.7   0.2     5   337    15   340    11   340 0.92 # 272 # 4549 # 1 # ID=123_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
k119_92633_2         -           1426 RNA_pol_Rpb1_4       PF05000.12   108   2.1e-16   56.6   0.0   1   1     4e-19   7.1e-16   54.9   0.0     1   107   671   757   671   758 0.85 # 272 # 4549 # 1 # ID=123_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
k119_117014_1        -            450 IF-2                 PF11987.3    109   8.2e-37  122.4   0.3   1   2     0.089   1.6e+02   -0.8   0.0    17    42   150   175   142   194 0.75 # 3 # 1352 # 1 # ID=101_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
k119_117014_1        -            450 IF-2                 PF11987.3    109   8.2e-37  122.4   0.3   2   2   2.7e-39   4.8e-36  119.9   0.1     2   108   232   338   231   339 0.97 # 3 # 1352 # 1 # ID=101_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
k119_4561_2          -            938 TIGR00422            TIGR00422    863  1.8e-259  859.9   0.4   1   3   3.5e-94   2.1e-91  303.9   0.0     2   233     5   239     4   259 0.97 # 1243 # 4056 # 1 # ID=58_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
k119_4561_2          -            938 TIGR00422            TIGR00422    863  1.8e-259  859.9   0.4   2   3  4.9e-120  2.9e-117  389.4   0.2   242   565   294   644   279   649 0.92 # 1243 # 4056 # 1 # ID=58_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
k119_4561_2          -            938 TIGR00422            TIGR00422    863  1.8e-259  859.9   0.4   3   3   1.3e-51   7.9e-49  163.0   0.0   568   787   699   932   690   937 0.90 # 1243 # 4056 # 1 # ID=58_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
k119_373934_2        -            700 TIGR00422            TIGR00422    863   1.2e-13   46.6   0.3   1   3   1.3e-09   7.8e-07   24.1   0.0    41    88    13    60     3    86 0.84 # 648 # 2747 # -1 # ID=215_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
k119_373934_2        -            700 TIGR00422            TIGR00422    863   1.2e-13   46.6   0.3   2   3    0.0029       1.7    3.1   0.1   342   431   173   269   164   329 0.63 # 648 # 2747 # -1 # ID=215_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
k119_373934_2        -            700 TIGR00422            TIGR00422    863   1.2e-13   46.6   0.3   3   3   2.6e-07   0.00016   16.5   0.0   512   697   323   507   298   525 0.74 # 648 # 2747 # -1 # ID=215_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
k119_102338_2        -            280 TIGR00422            TIGR00422    863     0.019    9.6   0.4   1   2   0.00029      0.17    6.4   0.1    42    58     9    25     7    29 0.89 # 204 # 1043 # -1 # ID=266_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
k119_102338_2        -            280 TIGR00422            TIGR00422    863     0.019    9.6   0.4   2   2     0.011       6.5    1.2   0.0   268   294   164   190   156   221 0.82 # 204 # 1043 # -1 # ID=266_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/1ec1421a-2758-450a-9b58-3ea20a03e3cc
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.4/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.4/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/1ec1421a-2758-450a-9b58-3ea20a03e3cc /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.4/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:03:51 2021
# [ok]
