#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_426477_4        -            127 Ribosomal_S11        PF00411.14   110   3.6e-30   99.2   0.6   1   1   1.1e-32   4.1e-30   99.0   0.6     2   110     6   122     5   122 0.97 # 2069 # 2449 # 1 # ID=44_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.504
k119_349643_2        -           1059 TIGR00422            TIGR00422    863  1.4e-114  378.3   0.0   1   2     7e-37   2.6e-34  112.7   0.0     5   233     9   241     6   247 0.96 # 282 # 3458 # 1 # ID=64_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
k119_349643_2        -           1059 TIGR00422            TIGR00422    863  1.4e-114  378.3   0.0   2   2   1.9e-82   7.2e-80  263.5   0.0   255   745   318   842   313   851 0.88 # 282 # 3458 # 1 # ID=64_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/a67becce-03d1-4bec-ad15-bf441c7e7265
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.15/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.15/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/a67becce-03d1-4bec-ad15-bf441c7e7265 /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.15/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:01:33 2021
# [ok]
