#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_250908_1        -            139 Ribosomal_S7         PF00177.16   148      0.01   12.9   0.0   1   2     0.048   1.3e+02   -0.3   0.1   108   125    16    37     6    42 0.70 # 39 # 455 # 1 # ID=42_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
k119_250908_1        -            139 Ribosomal_S7         PF00177.16   148      0.01   12.9   0.0   2   2   1.9e-05     0.049   10.7   0.0    68   123    78   133    66   137 0.93 # 39 # 455 # 1 # ID=42_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
k119_76224_3         -            220 Ribosomal_S3_C       PF00189.15    85     6e-16   56.0   1.9   1   1   2.7e-19   7.1e-16   55.7   0.8     2    85   102   185   101   185 0.96 # 1082 # 1741 # 1 # ID=399_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
k119_76224_1         -            154 Ribosomal_S19        PF00203.16    81   1.9e-25   85.9   0.2   1   1   2.1e-28   2.7e-25   85.3   0.2    21    81    77   136    59   136 0.83 # 3 # 464 # 1 # ID=399_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k119_388885_3        -            352 Ribosomal_S19        PF00203.16    81     0.025   11.7   0.1   1   1   5.2e-05     0.069   10.3   0.1    29    55   108   134    96   139 0.86 # 1280 # 2335 # -1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k119_76224_2         -            199 Ribosomal_L22        PF00237.14   105   3.1e-30  101.7   0.1   1   1   1.5e-33   3.9e-30  101.4   0.1     1   104    33   185    33   186 0.98 # 475 # 1071 # 1 # ID=399_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
k119_310004_4        -            133 Ribosomal_L14        PF00238.14   122   3.1e-35  118.1   0.1   1   1   1.3e-38   3.4e-35  118.0   0.1     3   122    13   132    11   132 0.95 # 942 # 1340 # 1 # ID=131_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.596
k119_54441_3         -            180 Ribosomal_L16        PF00252.13   133   1.2e-27   93.8   0.2   1   1     6e-31   1.6e-27   93.4   0.2     3   131     7   166     5   168 0.87 # 2370 # 2909 # 1 # ID=514_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554
k119_310004_7        -            176 Ribosomal_L5         PF00281.14    56   6.9e-11   39.3   0.1   1   1   4.5e-14   1.2e-10   38.5   0.1     1    47     6    50     6    59 0.91 # 2458 # 2985 # 1 # ID=131_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.562
k119_57978_6         -             94 Ribosomal_L11        PF00298.14    69   2.2e-09   34.9   0.2   1   1   1.1e-12   2.8e-09   34.5   0.2     2    69     3    71     2    71 0.91 # 3284 # 3565 # -1 # ID=52_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564
k119_26396_4         -            211 Ribosomal_S2         PF00318.15   211   2.3e-33  112.7   0.0   1   2   7.2e-16   9.5e-13   45.3   0.0     4    97    25   115    22   121 0.92 # 3907 # 4539 # 1 # ID=506_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
k119_26396_4         -            211 Ribosomal_S2         PF00318.15   211   2.3e-33  112.7   0.0   2   2   3.5e-22   4.6e-19   66.0   0.0   144   209   122   187   116   189 0.96 # 3907 # 4539 # 1 # ID=506_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
k119_34046_4         -            211 Ribosomal_S2         PF00318.15   211   3.8e-33  112.0   0.0   1   2   1.2e-15   1.5e-12   44.7   0.0     4    97    25   115    22   121 0.92 # 3273 # 3905 # 1 # ID=133_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.575
k119_34046_4         -            211 Ribosomal_S2         PF00318.15   211   3.8e-33  112.0   0.0   2   2   3.5e-22   4.7e-19   66.0   0.0   144   209   122   187   116   189 0.96 # 3273 # 3905 # 1 # ID=133_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.575
k119_86194_4         -            256 Ribosomal_S5         PF00333.15    67   5.2e-28   94.1   2.9   1   2     0.081   2.1e+02   -0.7   0.0    16    28    55    67    50    70 0.80 # 1617 # 2384 # -1 # ID=58_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
k119_86194_4         -            256 Ribosomal_S5         PF00333.15    67   5.2e-28   94.1   2.9   2   2   4.1e-31   1.1e-27   93.1   1.6     1    67    85   151    85   151 0.98 # 1617 # 2384 # -1 # ID=58_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
k119_310004_3        -            112 Ribosomal_S17        PF00366.15    69   2.2e-25   86.0   0.8   1   1     1e-28   2.6e-25   85.8   0.8     1    68    36   105    36   106 0.98 # 607 # 942 # 1 # ID=131_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
k119_185833_3        -            144 Ribosomal_S9         PF00380.14   121   6.1e-36  120.9   1.5   1   1   2.8e-39   7.3e-36  120.6   1.5     1   121    12   143    12   143 0.94 # 702 # 1133 # 1 # ID=384_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560
k119_310004_9        -            130 Ribosomal_S8         PF00410.14   129   1.5e-24   83.8   0.0   1   1   7.8e-28     2e-24   83.4   0.0     1   129     4   129     4   129 0.94 # 3154 # 3543 # 1 # ID=131_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.526
k119_71862_6         -            128 Ribosomal_S11        PF00411.14   110   3.5e-30  101.9   1.3   1   1   1.6e-33   4.1e-30  101.7   1.3     2   110     6   123     5   123 0.98 # 6021 # 6404 # -1 # ID=313_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.589
k119_57978_4         -            335 Ribosomal_L10        PF00466.15   100   5.4e-14   49.5   0.0   1   1   3.6e-17   9.5e-14   48.7   0.0     4    76     2    74     1   100 0.85 # 1566 # 2570 # -1 # ID=52_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k119_185833_2        -            174 Ribosomal_L13        PF00572.13   128   8.3e-23   78.4   0.0   1   1   3.9e-26     1e-22   78.1   0.0     2   116    18   125    17   136 0.87 # 181 # 702 # 1 # ID=384_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
k119_346828_1        -            523 RNA_pol_Rpb1_2       PF00623.15   166   1.2e-38  130.2   0.1   1   1   1.5e-41   1.9e-38  129.5   0.1    88   165    21    98     4    99 0.93 # 1 # 1569 # 1 # ID=294_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k119_83460_2         -            282 RNA_pol_Rpb1_2       PF00623.15   166     0.029   11.9   0.0   1   1   4.2e-05     0.056   10.9   0.0   125   157   159   193   141   201 0.72 # 604 # 1449 # -1 # ID=12_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547
k119_310004_7        -            176 Ribosomal_L5_C       PF00673.16    95   1.1e-20   70.7   0.0   1   1   6.2e-24   1.6e-20   70.1   0.0     1    84    63   154    63   165 0.83 # 2458 # 2985 # 1 # ID=131_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.562
k119_57978_5         -            215 Ribosomal_L1         PF00687.16   220   3.3e-38  128.7   0.0   1   1   1.4e-41   3.8e-38  128.5   0.0    11   220    12   207     3   207 0.90 # 2582 # 3226 # -1 # ID=52_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k119_76224_4         -             66 Ribosomal_L29        PF00831.18    58   4.3e-15   52.7   0.6   1   1   1.8e-18   4.7e-15   52.6   0.6     2    57     7    63     6    64 0.94 # 1738 # 1935 # 1 # ID=399_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505
k119_86194_5         -            170 Ribosomal_L18p       PF00861.17   119   4.6e-22   76.0   0.1   1   1   2.2e-25   5.8e-22   75.7   0.1     3   119    11   132     9   132 0.92 # 2384 # 2893 # -1 # ID=58_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569
k119_60314_2         -             84 RNA_pol_Rpb6         PF01192.17    57   2.3e-11   40.8   0.6   1   2   3.6e-11   4.7e-08   30.2   0.1     9    31     9    31     5    36 0.88 # 908 # 1159 # -1 # ID=104_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
k119_60314_2         -             84 RNA_pol_Rpb6         PF01192.17    57   2.3e-11   40.8   0.6   2   2   0.00012      0.16    9.3   0.0    39    57    61    79    51    79 0.88 # 908 # 1159 # -1 # ID=104_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
k119_383433_4        -             84 RNA_pol_Rpb6         PF01192.17    57   5.9e-11   39.5   1.0   1   2   6.9e-11   9.1e-08   29.3   0.2     9    30     9    30     5    36 0.90 # 2393 # 2644 # 1 # ID=478_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
k119_383433_4        -             84 RNA_pol_Rpb6         PF01192.17    57   5.9e-11   39.5   1.0   2   2   0.00012      0.16    9.3   0.0    39    57    61    79    51    79 0.88 # 2393 # 2644 # 1 # ID=478_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
k119_140694_1        -            247 TruB_N               PF01509.13   149   3.5e-26   89.7   0.4   1   2   4.2e-18   5.5e-15   53.3   0.0     1    55    52   106    52   108 0.94 # 1 # 741 # -1 # ID=43_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.552
k119_140694_1        -            247 TruB_N               PF01509.13   149   3.5e-26   89.7   0.4   2   2   3.2e-11   4.2e-08   31.0   0.0    72   149   105   165   102   165 0.95 # 1 # 741 # -1 # ID=43_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.552
k119_299616_2        -            323 TruB_N               PF01509.13   149   3.2e-24   83.3   0.5   1   2   1.7e-17   2.2e-14   51.4   0.1     1    52    52   103    52   108 0.94 # 1189 # 2157 # -1 # ID=454_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548
k119_299616_2        -            323 TruB_N               PF01509.13   149   3.2e-24   83.3   0.5   2   2   9.4e-10   1.2e-06   26.2   0.1    73   149   106   165   102   165 0.92 # 1189 # 2157 # -1 # ID=454_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548
k119_211889_4        -            457 SRP_SPB              PF02978.14   104   1.1e-27   93.8   5.9   1   2     0.063   1.7e+02    0.1   0.1    11    33   286   306   276   319 0.72 # 4350 # 5720 # -1 # ID=355_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k119_211889_4        -            457 SRP_SPB              PF02978.14   104   1.1e-27   93.8   5.9   2   2   4.2e-31   1.1e-27   93.8   5.9     1   104   322   425   322   425 0.88 # 4350 # 5720 # -1 # ID=355_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k119_86194_4         -            256 Ribosomal_S5_C       PF03719.10    74   1.2e-23   79.7   1.2   1   1   1.1e-26   2.9e-23   78.5   1.2     1    73   170   243   170   244 0.97 # 1617 # 2384 # -1 # ID=58_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
k119_206728_3        -            412 RNA_pol_Rpb2_2       PF04561.9    190   6.1e-23   78.7   0.8   1   1   3.4e-26   8.8e-23   78.2   0.8    29   190   231   382   200   382 0.78 # 2378 # 3613 # 1 # ID=253_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543
k119_206728_3        -            412 RNA_pol_Rpb2_1       PF04563.10   203   2.5e-30  102.4   0.0   1   1   8.5e-32   2.2e-28   96.1   0.0     2   174    14   410    13   412 0.89 # 2378 # 3613 # 1 # ID=253_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543
k119_346828_1        -            523 RNA_pol_Rpb1_4       PF05000.12   108   9.2e-23   77.6   0.1   1   1   6.7e-26   1.8e-22   76.7   0.1     6   108   284   389   280   389 0.96 # 1 # 1569 # 1 # ID=294_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k119_226340_3        -            587 IF-2                 PF11987.3    109   1.5e-16   57.8   0.0   1   1   1.3e-19   3.4e-16   56.6   0.0    14   108   344   440   333   441 0.85 # 2036 # 3796 # -1 # ID=116_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
k119_321761_10       -            254 TIGR00344            TIGR00344    847   8.3e-32  107.5   0.3   1   1     2e-34     1e-31  107.2   0.3   478   691    24   238     8   244 0.88 # 8480 # 9241 # -1 # ID=354_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
k119_385456_10       -            175 TIGR00344            TIGR00344    847   7.9e-24   81.1   0.1   1   1   1.7e-26   8.9e-24   80.9   0.1   478   629    24   171     8   175 0.87 # 6695 # 7219 # 1 # ID=515_10;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
k119_311407_5        -             86 TIGR00344            TIGR00344    847   3.8e-08   29.2   0.0   1   1   7.8e-11   4.1e-08   29.1   0.0   644   691    22    70    14    82 0.91 # 3231 # 3488 # -1 # ID=161_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k119_119568_4        -            407 TIGR00344            TIGR00344    847     0.012   11.1   0.1   1   1   3.1e-05     0.016   10.6   0.1   704   752    20    68    12   101 0.89 # 1871 # 3091 # 1 # ID=188_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
k119_353519_2        -            421 TIGR00344            TIGR00344    847     0.019   10.4   0.0   1   1   4.9e-05     0.026    9.9   0.0   700   752    30    82     5   110 0.87 # 618 # 1880 # 1 # ID=427_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
k119_283382_2        -            831 TIGR00422            TIGR00422    863  2.7e-161  535.7   0.0   1   1  1.3e-163  3.5e-161  535.3   0.0    20   714    30   763    13   806 0.94 # 1284 # 3776 # -1 # ID=151_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
k119_135605_2        -            831 TIGR00422            TIGR00422    863  2.9e-161  535.6   0.0   1   1  1.4e-163  3.8e-161  535.2   0.0    11   713    20   762    13   809 0.93 # 322 # 2814 # -1 # ID=487_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508
k119_153415_2        -           1097 TIGR00422            TIGR00422    863  4.4e-106  353.0   0.2   1   2   2.7e-34   7.1e-32  107.5   0.0     6   233    11   241     7   251 0.94 # 603 # 3893 # -1 # ID=285_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.572
k119_153415_2        -           1097 TIGR00422            TIGR00422    863  4.4e-106  353.0   0.2   2   2   2.4e-75   6.2e-73  243.3   0.1   256   715   319   821   313   843 0.87 # 603 # 3893 # -1 # ID=285_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.572
k119_155600_1        -            872 TIGR00422            TIGR00422    863   3.2e-74  247.6   9.5   1   6   6.1e-35   1.6e-32  109.6   0.8    10   188     9   171     2   173 0.90 # 1 # 2616 # -1 # ID=327_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
k119_155600_1        -            872 TIGR00422            TIGR00422    863   3.2e-74  247.6   9.5   2   6   9.4e-05     0.025    9.7   0.0   340   396   171   223   168   227 0.89 # 1 # 2616 # -1 # ID=327_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
k119_155600_1        -            872 TIGR00422            TIGR00422    863   3.2e-74  247.6   9.5   3   6   0.00023     0.061    8.4   0.1   209   235   238   264   228   273 0.82 # 1 # 2616 # -1 # ID=327_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
k119_155600_1        -            872 TIGR00422            TIGR00422    863   3.2e-74  247.6   9.5   4   6   2.5e-12   6.6e-10   34.8   0.0   239   329   304   411   295   417 0.87 # 1 # 2616 # -1 # ID=327_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
k119_155600_1        -            872 TIGR00422            TIGR00422    863   3.2e-74  247.6   9.5   5   6   4.1e-13   1.1e-10   37.4   0.0   391   520   416   575   410   578 0.73 # 1 # 2616 # -1 # ID=327_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
k119_155600_1        -            872 TIGR00422            TIGR00422    863   3.2e-74  247.6   9.5   6   6   1.3e-15   3.3e-13   45.7   0.0   524   702   608   763   604   813 0.74 # 1 # 2616 # -1 # ID=327_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
k119_379150_4        -            678 TIGR00422            TIGR00422    863   4.3e-36  121.4   0.0   1   3   1.3e-12   3.5e-10   35.7   0.0   240   329    41   147    33   155 0.90 # 4462 # 6495 # -1 # ID=391_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k119_379150_4        -            678 TIGR00422            TIGR00422    863   4.3e-36  121.4   0.0   2   3   3.4e-13     9e-11   37.7   0.0   397   520   156   311   149   314 0.74 # 4462 # 6495 # -1 # ID=391_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k119_379150_4        -            678 TIGR00422            TIGR00422    863   4.3e-36  121.4   0.0   3   3   6.1e-15   1.6e-12   43.4   0.0   524   740   344   541   340   569 0.71 # 4462 # 6495 # -1 # ID=391_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k119_240358_2        -            751 TIGR00422            TIGR00422    863   1.5e-10   36.9   0.3   1   2     8e-08   2.1e-05   19.9   0.0    36    96     8    69     2    99 0.82 # 200 # 2452 # -1 # ID=365_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
k119_240358_2        -            751 TIGR00422            TIGR00422    863   1.5e-10   36.9   0.3   2   2     1e-05    0.0028   12.9   0.0   525   706   381   569   378   582 0.69 # 200 # 2452 # -1 # ID=365_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
k119_20892_3         -            424 TIGR00422            TIGR00422    863   2.4e-05   19.7   0.0   1   1   1.1e-07     3e-05   19.4   0.0   479   580   152   252   133   304 0.82 # 2725 # 3996 # -1 # ID=400_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k119_172624_6        -            587 TIGR00422            TIGR00422    863   0.00094   14.4   0.0   1   1   1.7e-05    0.0046   12.2   0.0    23    74   100   151    81   167 0.81 # 2579 # 4339 # -1 # ID=141_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
k119_270798_2        -            588 TIGR00422            TIGR00422    863    0.0019   13.4   0.0   1   2   0.00011      0.03    9.5   0.0    42    74   119   151   105   171 0.87 # 1229 # 2992 # 1 # ID=432_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
k119_270798_2        -            588 TIGR00422            TIGR00422    863    0.0019   13.4   0.0   2   2     0.027       7.1    1.6   0.0   526   558   385   444   371   460 0.83 # 1229 # 2992 # 1 # ID=432_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
k119_368385_2        -             79 TIGR00422            TIGR00422    863     0.035    9.2   0.0   1   1   0.00014     0.036    9.2   0.0     5    53    27    77    23    79 0.84 # 3832 # 4068 # 1 # ID=201_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/83c61cb2-83da-40cf-a70f-4802245fab43
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.10/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.10/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/83c61cb2-83da-40cf-a70f-4802245fab43 /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.10/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:00:57 2021
# [ok]
