#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_298958_4        -            258 Ribosomal_S3_C       PF00189.15    85   7.7e-16   53.7   0.2   1   1   2.3e-18   1.6e-15   52.8   0.2     2    85   102   185   101   185 0.96 # 1141 # 1914 # 1 # ID=119_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
k119_298958_2        -            167 Ribosomal_S19        PF00203.16    81   7.4e-27   88.4   0.1   1   1   1.1e-29   7.4e-27   88.4   0.1    20    81    88   149    72   149 0.87 # 96 # 596 # 1 # ID=119_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.565
k119_298958_3        -            175 Ribosomal_L22        PF00237.14   105     2e-30  100.5   0.5   1   1   3.5e-33   2.4e-30  100.2   0.5     1   104    24   163    24   164 0.97 # 607 # 1131 # 1 # ID=119_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
k119_309923_2        -            180 Ribosomal_L16        PF00252.13   133   7.9e-27   89.2   0.3   1   1   1.4e-29   9.2e-27   89.0   0.3     1   132     5   167     5   170 0.87 # 339 # 878 # -1 # ID=34_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.531
k119_153461_2        -            254 Ribosomal_L5         PF00281.14    56   1.8e-13   45.7   0.0   1   1     5e-16   3.4e-13   44.8   0.0     1    52     6    55     6    59 0.94 # 132 # 893 # 1 # ID=76_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.474
k119_3232_2          -            358 Ribosomal_L3         PF00297.17   263   3.4e-67  222.2   0.1   1   1   6.9e-70   4.7e-67  221.7   0.1     1   263    47   332    47   332 0.96 # 872 # 1945 # -1 # ID=19_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.539
k119_331565_6        -             93 Ribosomal_L11        PF00298.14    69   3.1e-09   32.5   0.0   1   1   5.4e-12   3.7e-09   32.3   0.0    25    69    26    70     9    70 0.91 # 3834 # 4112 # 1 # ID=4_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.520
k119_298958_8        -            102 Ribosomal_S17        PF00366.15    69   2.9e-24   80.5   0.7   1   1   5.1e-27   3.5e-24   80.3   0.7     1    64    36   101    36   102 0.97 # 2679 # 2984 # 1 # ID=119_8;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.523
k119_41937_4         -            147 Ribosomal_S9         PF00380.14   121   1.8e-36  120.7   1.6   1   1   3.2e-39   2.2e-36  120.4   1.6     1   121    15   146    15   146 0.94 # 5711 # 6151 # 1 # ID=74_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
k119_153461_4        -            130 Ribosomal_S8         PF00410.14   129   3.2e-27   90.5   0.0   1   1   5.9e-30     4e-27   90.2   0.0     1   129     4   129     4   129 0.94 # 1062 # 1451 # 1 # ID=76_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
k119_331565_8        -            342 Ribosomal_L10        PF00466.15   100   7.6e-15   50.3   0.0   1   2   7.3e-17     5e-14   47.7   0.0     4    97     8   101     5   104 0.90 # 4807 # 5832 # 1 # ID=4_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.540
k119_331565_8        -            342 Ribosomal_L10        PF00466.15   100   7.6e-15   50.3   0.0   2   2     0.054        37   -0.0   0.0    48    93   264   309   259   313 0.80 # 4807 # 5832 # 1 # ID=4_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.540
k119_208665_1        -            859 RNA_pol_Rpb2_6       PF00562.23   386   2.4e-71  236.1   0.0   1   1   5.2e-74   3.6e-71  235.5   0.0     2   295   569   859   568   859 0.90 # 1 # 2577 # 1 # ID=78_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
k119_41937_3         -            162 Ribosomal_L13        PF00572.13   128     2e-23   78.5   0.0   1   1   3.4e-26   2.3e-23   78.3   0.0     2   124     7   123     6   127 0.87 # 5223 # 5708 # 1 # ID=74_3;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.543
k119_3232_1          -            289 Ribosomal_L4         PF00573.17   192   1.5e-39  131.0   0.2   1   1   2.7e-42   1.8e-39  130.7   0.2     3   186    38   288    36   289 0.87 # 1 # 867 # -1 # ID=19_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
k119_153461_2        -            254 Ribosomal_L5_C       PF00673.16    95   1.5e-22   74.8   0.0   1   1   3.8e-25   2.6e-22   74.0   0.0     1    75    63   138    63   164 0.84 # 132 # 893 # 1 # ID=76_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.474
k119_331565_7        -            215 Ribosomal_L1         PF00687.16   220   1.4e-36  121.5   0.0   1   1   2.3e-39   1.6e-36  121.3   0.0     8   220     9   207     2   207 0.89 # 4166 # 4810 # 1 # ID=4_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505
k119_298958_5        -             67 Ribosomal_L29        PF00831.18    58   8.6e-19   62.7   0.7   1   1   1.4e-21   9.5e-19   62.5   0.7     2    57     7    63     6    64 0.94 # 1915 # 2115 # 1 # ID=119_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.532
k119_153461_8        -            140 Ribosomal_L18p       PF00861.17   119   2.4e-24   81.4   0.0   1   1   4.1e-27   2.8e-24   81.2   0.0     2   119    11   132    10   132 0.95 # 3160 # 3579 # 1 # ID=76_8;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.538
k119_268992_3        -            100 RNA_pol_Rpb6         PF01192.17    57   1.2e-13   46.3   0.1   1   2   4.4e-14     3e-11   38.5   0.0     8    36    23    51    20    63 0.90 # 2023 # 2322 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k119_268992_3        -            100 RNA_pol_Rpb6         PF01192.17    57   1.2e-13   46.3   0.1   2   2   0.00061      0.41    6.1   0.0    39    57    76    94    66    94 0.87 # 2023 # 2322 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k119_231321_2        -            483 TruB_N               PF01509.13   149    0.0051   12.6   2.3   1   2     0.021        14    1.4   0.3    38    63   368   393   358   412 0.73 # 328 # 1776 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516
k119_231321_2        -            483 TruB_N               PF01509.13   149    0.0051   12.6   2.3   2   2   2.6e-05     0.018   10.8   0.1   116   149   414   447   405   447 0.91 # 328 # 1776 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516
k119_208665_1        -            859 RNA_pol_Rpb2_2       PF04561.9    190   2.3e-25   84.7   0.4   1   1   5.4e-28   3.7e-25   84.1   0.4     3   190    28   208    26   208 0.77 # 1 # 2577 # 1 # ID=78_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
k119_208665_1        -            859 RNA_pol_Rpb2_1       PF04563.10   203   6.1e-19   63.3   0.0   1   1   1.2e-21   8.5e-19   62.9   0.0   125   203     1   265     1   265 1.00 # 1 # 2577 # 1 # ID=78_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
k119_208665_1        -            859 RNA_pol_Rpb2_3       PF04565.11    68   8.4e-26   85.2   0.0   1   1   2.3e-28   1.6e-25   84.3   0.0     1    67   276   340   276   341 0.97 # 1 # 2577 # 1 # ID=78_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
k119_351397_4        -            285 IF-2                 PF11987.3    109   7.1e-16   53.7   0.5   1   1     1e-18   7.1e-16   53.7   0.5    12   108    43   140    30   141 0.84 # 2521 # 3375 # -1 # ID=104_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k119_351460_1        -            263 TIGR00344            TIGR00344    847   2.8e-08   27.8   0.0   1   1   4.8e-11   3.3e-08   27.5   0.0   551   680    94   227    51   241 0.84 # 2 # 790 # -1 # ID=105_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
k119_168216_3        -            420 TIGR00422            TIGR00422    863   1.1e-38  128.1   0.1   1   2   3.6e-38   8.3e-36  118.5   0.0     5   233    36   268    33   273 0.95 # 1479 # 2738 # 1 # ID=14_3;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
k119_168216_3        -            420 TIGR00422            TIGR00422    863   1.1e-38  128.1   0.1   2   2   0.00012     0.027    7.7   0.0   256   329   346   420   327   420 0.88 # 1479 # 2738 # 1 # ID=14_3;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
k119_259503_1        -            120 TIGR00422            TIGR00422    863   2.7e-14   47.4   0.0   1   1   1.3e-16   2.9e-14   47.3   0.0     4   110     9   119     6   120 0.92 # 1 # 360 # -1 # ID=60_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k119_321711_1        -            481 TIGR00422            TIGR00422    863    0.0063    9.8   0.1   1   1     4e-05    0.0092    9.2   0.1    38    74   118   154   109   179 0.87 # 3 # 1445 # -1 # ID=92_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/14b8a1b1-b443-4b3a-9be9-1aa930eecbd5
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.11/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.11/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/14b8a1b1-b443-4b3a-9be9-1aa930eecbd5 /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.11/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:01:00 2021
# [ok]
