#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_105962_12       -            142 Ribosom_S12_S23      PF00164.20   122   1.9e-51  168.8   5.1   1   1   1.6e-52   1.5e-49  162.6   5.1     2   122     3   138     2   138 0.86 # 8710 # 9135 # -1 # ID=32_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
k119_105962_11       -            157 Ribosomal_S7         PF00177.16   148   1.9e-58  192.4   2.0   1   1   2.1e-61   2.1e-58  192.2   2.0     5   148     4   148     1   148 0.98 # 8138 # 8608 # -1 # ID=32_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
k119_105962_1        -            134 Ribosomal_L23        PF00276.15    92   2.7e-22   74.7   0.7   1   1   2.7e-25   2.7e-22   74.7   0.7     1    87    48   133    48   134 0.95 # 3 # 404 # -1 # ID=32_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
k119_105962_3        -            210 Ribosomal_L3         PF00297.17   263   5.6e-34  113.8   9.4   1   2   3.8e-06    0.0037   12.8   0.2    17    54    14    49     5    65 0.81 # 1030 # 1659 # -1 # ID=32_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
k119_105962_3        -            210 Ribosomal_L3         PF00297.17   263   5.6e-34  113.8   9.4   2   2   3.1e-34   3.1e-31  104.9   5.4    72   263    41   199    39   199 0.91 # 1030 # 1659 # -1 # ID=32_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
k119_101627_5        -             88 Ribosomal_S15        PF00312.17    83   6.8e-22   73.2   4.5   1   1   7.8e-25   7.7e-22   73.0   4.5     2    83     6    87     5    87 0.97 # 3124 # 3387 # 1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
k119_219038_14       -            249 Ribosomal_S2         PF00318.15   211   1.6e-77  255.6   0.2   1   1     2e-80     2e-77  255.3   0.2     1   211    10   226    10   226 0.99 # 15518 # 16264 # 1 # ID=69_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
k119_230636_2        -            135 Ribosomal_S9         PF00380.14   121   1.9e-42  140.5   0.1   1   1   2.2e-45   2.2e-42  140.3   0.1     1   121    13   134    13   134 0.99 # 304 # 708 # -1 # ID=35_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
k119_230636_7        -            134 Ribosomal_S11        PF00411.14   110   1.2e-43  143.9   0.0   1   1   1.7e-46   1.7e-43  143.5   0.0     1   110    23   132    23   132 0.99 # 2822 # 3223 # -1 # ID=35_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
k119_101700_14       -            174 Ribosomal_L10        PF00466.15   100   3.2e-20   68.1   0.3   1   1   5.2e-23   5.2e-20   67.4   0.3     1   100     3   101     3   101 0.97 # 9875 # 10396 # 1 # ID=13_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k119_109589_6        -           1086 RNA_pol_Rpb2_6       PF00562.23   386    3e-153  506.2   0.3   1   1  1.3e-155  1.3e-152  504.2   0.3     2   386   554   994   553   994 0.99 # 5388 # 8645 # 1 # ID=49_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
k119_230636_3        -            120 Ribosomal_L13        PF00572.13   128   1.1e-40  134.8   0.4   1   1   1.2e-43   1.2e-40  134.7   0.4     2   110     9   117     8   119 0.98 # 713 # 1072 # -1 # ID=35_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
k119_105962_2        -            212 Ribosomal_L4         PF00573.17   192   3.7e-63  208.5   1.2   1   1   4.2e-66   4.2e-63  208.3   1.2     2   190    18   205    17   207 0.98 # 407 # 1042 # -1 # ID=32_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
k119_109589_7        -           1345 RNA_pol_Rpb1_2       PF00623.15   166   1.9e-51  170.4   3.2   1   2     0.076        75   -0.7   0.4    34    90   137   195   130   216 0.62 # 8650 # 12684 # 1 # ID=49_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
k119_109589_7        -           1345 RNA_pol_Rpb1_2       PF00623.15   166   1.9e-51  170.4   3.2   2   2   6.4e-53   6.3e-50  165.5   0.0     1   165   414   555   414   556 0.95 # 8650 # 12684 # 1 # ID=49_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
k119_95330_11        -            224 TruB_N               PF01509.13   149   3.9e-46  153.0   0.0   1   1   9.5e-49   4.7e-46  152.8   0.0     1   149    23   166    23   166 0.95 # 9335 # 10006 # 1 # ID=65_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k119_372178_11       -            219 TruB_N               PF01509.13   149   3.3e-20   68.9   0.0   1   2   3.5e-22   1.7e-19   66.6   0.0    11   135     3   126     1   139 0.91 # 8942 # 9598 # -1 # ID=9_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
k119_372178_11       -            219 TruB_N               PF01509.13   149   3.3e-20   68.9   0.0   2   2     0.098        48    0.2   0.0   126   149   157   180   137   180 0.67 # 8942 # 9598 # -1 # ID=9_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
k119_109589_6        -           1086 RNA_pol_Rpb2_7       PF04560.15    82   5.2e-30   99.7   0.0   1   1   1.1e-32   1.1e-29   98.6   0.0     1    80   996  1070   996  1072 0.96 # 5388 # 8645 # 1 # ID=49_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
k119_109589_6        -           1086 RNA_pol_Rpb2_2       PF04561.9    190   1.5e-29   98.9   0.3   1   1   2.6e-32   2.6e-29   98.1   0.3    18   190   157   337   142   337 0.91 # 5388 # 8645 # 1 # ID=49_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
k119_109589_6        -           1086 RNA_pol_Rpb2_1       PF04563.10   203   9.3e-31  102.5   0.0   1   1   2.1e-33     2e-30  101.3   0.0     1   202    29   391    29   392 0.99 # 5388 # 8645 # 1 # ID=49_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
k119_109589_6        -           1086 RNA_pol_Rpb2_3       PF04565.11    68   1.8e-29   97.4   0.0   1   1   3.6e-32   3.6e-29   96.5   0.0     1    68   396   465   396   465 0.98 # 5388 # 8645 # 1 # ID=49_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
k119_109589_7        -           1345 RNA_pol_Rpb1_1       PF04997.7    337   1.5e-88  293.4   8.3   1   1   1.3e-90   1.3e-87  290.3   8.3     3   337    12   412    10   412 0.81 # 8650 # 12684 # 1 # ID=49_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
k119_109589_7        -           1345 RNA_pol_Rpb1_4       PF05000.12   108   2.7e-11   39.3   3.1   1   1   2.8e-14   2.7e-11   39.3   0.0    24    84   739   799   715   820 0.77 # 8650 # 12684 # 1 # ID=49_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
k119_95330_9         -            679 IF-2                 PF11987.3    109   1.5e-32  107.9   1.5   1   1   3.2e-35   3.2e-32  106.8   0.6    14   107   466   559   450   561 0.94 # 5905 # 7941 # -1 # ID=65_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
k119_230636_10       -            623 TIGR00344            TIGR00344    847  5.6e-161  533.4   1.4   1   2    1e-118  4.9e-116  384.7   0.0     1   431     5   459     5   468 0.90 # 4135 # 6003 # -1 # ID=35_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
k119_230636_10       -            623 TIGR00344            TIGR00344    847  5.6e-161  533.4   1.4   2   2     4e-47     2e-44  147.9   0.3   553   691   473   620   463   621 0.97 # 4135 # 6003 # -1 # ID=35_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
k119_180473_3        -            145 TIGR00344            TIGR00344    847   0.00024   15.2   0.0   1   1   5.6e-07   0.00028   15.0   0.0   240   326    53   137    48   144 0.84 # 555 # 989 # 1 # ID=34_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
k119_85699_1         -            434 TIGR00422            TIGR00422    863   8.4e-51  168.7   0.1   1   2   7.2e-36   1.2e-33  112.0   0.0     6   230     2   238     1   241 0.92 # 2 # 1303 # -1 # ID=45_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
k119_85699_1         -            434 TIGR00422            TIGR00422    863   8.4e-51  168.7   0.1   2   2   1.2e-18     2e-16   54.9   0.0   244   369   306   433   296   434 0.90 # 2 # 1303 # -1 # ID=45_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
k119_94143_6         -            607 TIGR00422            TIGR00422    863   1.8e-49  164.3   4.4   1   3     0.028       4.6    0.8   0.0   212   235    53    76    40    87 0.79 # 5114 # 6934 # -1 # ID=63_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
k119_94143_6         -            607 TIGR00422            TIGR00422    863   1.8e-49  164.3   4.4   2   3     6e-13   9.9e-11   36.1   0.1   240   330   116   215   109   220 0.89 # 5114 # 6934 # -1 # ID=63_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
k119_94143_6         -            607 TIGR00422            TIGR00422    863   1.8e-49  164.3   4.4   3   3   6.7e-38   1.1e-35  118.7   0.0   397   769   223   586   218   605 0.78 # 5114 # 6934 # -1 # ID=63_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
k119_95330_1         -            245 TIGR00422            TIGR00422    863   4.6e-38  126.6   2.4   1   2   6.2e-36     1e-33  112.2   0.1     5   187     3   169     1   171 0.89 # 2 # 736 # -1 # ID=65_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
k119_95330_1         -            245 TIGR00422            TIGR00422    863   4.6e-38  126.6   2.4   2   2   3.3e-05    0.0054   10.5   0.4   342   396   172   222   166   226 0.89 # 2 # 736 # -1 # ID=65_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
k119_97121_1         -            214 TIGR00422            TIGR00422    863     8e-31  102.6   0.0   1   1   5.5e-33     9e-31  102.4   0.0   649   860     1   196     1   199 0.93 # 1 # 642 # 1 # ID=71_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
k119_292985_9        -            491 TIGR00422            TIGR00422    863   1.9e-27   91.5   0.0   1   3   1.2e-05    0.0019   12.0   0.0    33    82     3    54     1    79 0.83 # 5625 # 7097 # 1 # ID=67_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
k119_292985_9        -            491 TIGR00422            TIGR00422    863   1.9e-27   91.5   0.0   2   3   2.4e-06   0.00039   14.3   0.0   340   414   141   219   130   221 0.83 # 5625 # 7097 # 1 # ID=67_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
k119_292985_9        -            491 TIGR00422            TIGR00422    863   1.9e-27   91.5   0.0   3   3   1.1e-20   1.8e-18   61.7   0.0   449   701   224   476   220   488 0.78 # 5625 # 7097 # 1 # ID=67_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
k119_39046_21        -            458 TIGR00422            TIGR00422    863   0.00054   13.8   0.0   1   1   4.9e-06    0.0008   13.3   0.0   512   582   264   334   248   352 0.86 # 20225 # 21598 # -1 # ID=53_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/feb21303-9bfa-4ceb-b307-81f3bfe62316
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.25/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.25/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/feb21303-9bfa-4ceb-b307-81f3bfe62316 /home/ins/GenomeAnalysis/output/3_checkm/SRR4342133_qc/bins/SRR4342133_binning.25/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:17:09 2021
# [ok]
