#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k119_290850_6        -            123 Ribosom_S12_S23      PF00164.20   122   1.7e-53  176.9   1.0   1   1   6.2e-57   1.9e-53  176.8   1.0     1   120     2   121     2   122 0.99 # 6795 # 7163 # -1 # ID=338_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k119_290850_5        -            157 Ribosomal_S7         PF00177.16   148   1.5e-56  187.8   0.6   1   1     6e-60   1.8e-56  187.5   0.6     9   148     8   149     3   149 0.96 # 6280 # 6750 # -1 # ID=338_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k119_242695_4        -            286 Ribosomal_L2         PF00181.18    77   1.5e-36  121.9   0.2   1   2   3.2e-38   9.7e-35  116.1   0.8     1    77    43   119    43   119 0.99 # 1415 # 2272 # -1 # ID=487_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k119_242695_4        -            286 Ribosomal_L2         PF00181.18    77   1.5e-36  121.9   0.2   2   2    0.0084        25    2.6   0.0    34    54   139   159   134   166 0.84 # 1415 # 2272 # -1 # ID=487_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k119_242695_1        -            199 Ribosomal_S3_C       PF00189.15    85   6.4e-25   84.9   0.4   1   1   1.1e-27   1.7e-24   83.6   0.0     2    82   120   199   119   199 0.97 # 3 # 599 # -1 # ID=487_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k119_293274_23       -             72 Ribosomal_S3_C       PF00189.15    85   1.3e-12   45.5   0.0   1   1   1.2e-15   1.8e-12   45.0   0.0    44    85     1    42     1    42 0.98 # 14768 # 14983 # -1 # ID=385_23;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k119_242695_3        -             89 Ribosomal_S19        PF00203.16    81   7.8e-34  112.9   0.0   1   1   2.9e-37   8.7e-34  112.7   0.0     1    81     3    83     3    83 0.99 # 1054 # 1320 # -1 # ID=487_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
k119_242695_2        -            128 Ribosomal_L22        PF00237.14   105   3.9e-33  111.3   0.0   1   1     3e-36   4.5e-33  111.1   0.0     1   104     5   108     5   109 0.98 # 657 # 1040 # -1 # ID=487_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k119_181177_3        -             68 Ribosomal_L22        PF00237.14   105    0.0067   14.1   0.6   1   1   6.2e-06    0.0094   13.6   0.6    76   104     9    37     4    38 0.88 # 961 # 1164 # -1 # ID=354_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559
k119_293274_19       -            123 Ribosomal_L14        PF00238.14   122   1.4e-51  171.1   3.4   1   1   5.1e-55   1.5e-51  170.9   3.4     1   122     1   122     1   122 0.99 # 13317 # 13685 # -1 # ID=385_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
k119_293274_22       -            139 Ribosomal_L16        PF00252.13   133   1.7e-43  145.2   0.1   1   1   6.4e-47   1.9e-43  145.1   0.1     1   133     5   134     5   134 0.99 # 14413 # 14829 # -1 # ID=385_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580
k119_242695_5        -            107 Ribosomal_L23        PF00276.15    92   1.5e-21   73.8   0.3   1   1   5.6e-25   1.7e-21   73.7   0.3     2    87    19   104    18   106 0.93 # 2348 # 2668 # -1 # ID=487_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.573
k119_293274_17       -            207 Ribosomal_L5         PF00281.14    56   5.4e-19   65.5   0.2   1   1   2.9e-22   8.8e-19   64.8   0.2     1    56    41    97    41    97 0.97 # 12249 # 12869 # -1 # ID=385_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k119_242695_7        -            284 Ribosomal_L3         PF00297.17   263   8.7e-38  127.9   5.5   1   1   8.5e-40   2.6e-36  123.1   5.5     1   263    47   260    47   260 0.80 # 3394 # 4245 # -1 # ID=487_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k119_171962_9        -             90 Ribosomal_S15        PF00312.17    83   5.7e-29   97.4   0.5   1   1   2.1e-32   6.4e-29   97.3   0.5     2    83     7    88     6    88 0.97 # 10723 # 10992 # -1 # ID=150_9;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.574
k119_271056_3        -            241 Ribosomal_S2         PF00318.15   211   4.3e-69  229.6   0.0   1   1   1.6e-72   4.9e-69  229.4   0.0    19   211     1   199     1   199 0.99 # 1681 # 2403 # -1 # ID=505_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
k119_293274_12       -            170 Ribosomal_S5         PF00333.15    67   1.3e-26   89.9   3.5   1   1   7.2e-30   2.2e-26   89.1   3.5     1    66    16    81    16    82 0.98 # 9987 # 10496 # -1 # ID=385_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
k119_293274_20       -            127 Ribosomal_S17        PF00366.15    69   1.8e-17   60.8   0.2   1   1   7.8e-21   2.3e-17   60.5   0.2     1    69     8    76     8    76 0.98 # 13685 # 14065 # -1 # ID=385_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k119_377959_3        -            180 Ribosomal_S9         PF00380.14   121   5.2e-41  137.4   0.3   1   1   2.6e-44   7.7e-41  136.9   0.3     1   121    59   179    59   179 1.00 # 1501 # 2040 # 1 # ID=429_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k119_293274_15       -            132 Ribosomal_S8         PF00410.14   129   6.5e-44  146.6   0.0   1   1   2.4e-47   7.2e-44  146.5   0.0     1   129     4   131     4   131 0.97 # 11599 # 11994 # -1 # ID=385_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
k119_293274_6        -            126 Ribosomal_S11        PF00411.14   110   1.7e-44  148.2   0.1   1   1   6.6e-48     2e-44  148.0   0.1     1   110    15   124    15   124 0.99 # 4812 # 5189 # -1 # ID=385_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k119_287295_3        -           1251 RNA_pol_Rpb2_6       PF00562.23   386  8.7e-157  519.5   0.0   1   1  3.8e-160  1.2e-156  519.1   0.0     2   386   623  1170   622  1170 0.99 # 1259 # 5011 # 1 # ID=265_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k119_377959_2        -            189 Ribosomal_L13        PF00572.13   128   1.9e-51  171.1   0.0   1   1   1.7e-54   2.5e-51  170.8   0.0     1   125    54   177    54   180 0.97 # 888 # 1454 # 1 # ID=429_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k119_117838_5        -            479 Ribosomal_L13        PF00572.13   128     0.056   11.2   7.7   1   2   0.00038      0.58    7.9   1.2    46   105    77   139    72   144 0.80 # 2650 # 4086 # 1 # ID=180_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
k119_117838_5        -            479 Ribosomal_L13        PF00572.13   128     0.056   11.2   7.7   2   2    0.0021       3.1    5.6   0.7    56   108   291   344   266   385 0.84 # 2650 # 4086 # 1 # ID=180_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
k119_242695_6        -            242 Ribosomal_L4         PF00573.17   192   2.9e-55  184.3   0.4   1   1   9.8e-59   2.9e-55  184.3   0.4     3   191    18   204    16   205 0.97 # 2672 # 3397 # -1 # ID=487_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
k119_287295_4        -            406 RNA_pol_Rpb1_2       PF00623.15   166   2.4e-15   54.6   0.0   1   1   1.8e-18   5.4e-15   53.4   0.0     1    56   342   397   342   405 0.89 # 5126 # 6343 # 1 # ID=265_4;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
k119_293274_17       -            207 Ribosomal_L5_C       PF00673.16    95   4.9e-39  129.7   0.0   1   2     0.065     2e+02   -0.4   0.0    60    83    48    71    36    80 0.69 # 12249 # 12869 # -1 # ID=385_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k119_293274_17       -            207 Ribosomal_L5_C       PF00673.16    95   4.9e-39  129.7   0.0   2   2   7.4e-42   2.2e-38  127.6   0.0     1    94   101   194   101   195 0.98 # 12249 # 12869 # -1 # ID=385_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k119_293274_21       -             83 Ribosomal_L29        PF00831.18    58   1.7e-15   54.1   0.8   1   1   1.3e-18     2e-15   53.9   0.8     2    58     5    61     4    61 0.98 # 14147 # 14395 # -1 # ID=385_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k119_410557_2        -            229 Ribosomal_L29        PF00831.18    58   0.00048   17.5   0.5   1   2   0.00017      0.25    8.8   0.5     7    33    59    85    55    90 0.90 # 362 # 1048 # 1 # ID=538_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k119_410557_2        -            229 Ribosomal_L29        PF00831.18    58   0.00048   17.5   0.5   2   2    0.0013       1.9    6.0   0.0    10    34   195   219   194   223 0.89 # 362 # 1048 # 1 # ID=538_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k119_293274_13       -            123 Ribosomal_L18p       PF00861.17   119   4.1e-38  128.0   3.5   1   1   1.5e-41   4.6e-38  127.8   3.5     3   119     8   122     6   122 0.95 # 10526 # 10894 # -1 # ID=385_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
k119_245110_7        -             87 RNA_pol_Rpb6         PF01192.17    57   1.2e-12   45.1   0.0   1   1   5.1e-16   1.5e-12   44.8   0.0     1    56     8    62     8    63 0.97 # 6740 # 7000 # 1 # ID=534_7;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.567
k119_27717_8         -            301 TruB_N               PF01509.13   149   1.1e-46  156.3   0.0   1   1   5.1e-50   1.5e-46  155.9   0.0     2   149    30   177    29   177 0.99 # 7585 # 8487 # 1 # ID=4_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654
k119_147876_2        -            492 SRP_SPB              PF02978.14   104   3.8e-29   98.7   2.1   1   1   2.4e-32   7.1e-29   97.9   0.8     1   104   326   426   326   426 0.92 # 462 # 1937 # 1 # ID=205_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k119_293274_12       -            170 Ribosomal_S5_C       PF03719.10    74   5.4e-31  103.4   0.1   1   1   3.3e-34     1e-30  102.6   0.1     1    74    91   164    91   164 0.98 # 9987 # 10496 # -1 # ID=385_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
k119_242695_4        -            286 Ribosomal_L2_C       PF03947.13   130   3.3e-54  179.9   1.8   1   1   1.9e-57   5.8e-54  179.1   1.8     2   129   126   252   125   253 0.99 # 1415 # 2272 # -1 # ID=487_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k119_287295_3        -           1251 RNA_pol_Rpb2_7       PF04560.15    82   5.6e-28   94.8   0.1   1   1   4.7e-31   1.4e-27   93.5   0.1     1    81  1172  1247  1172  1248 0.98 # 1259 # 5011 # 1 # ID=265_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k119_287295_3        -           1251 RNA_pol_Rpb2_2       PF04561.9    190   5.7e-27   92.0   1.0   1   2   2.2e-08   6.5e-05   20.1   0.0     1    72   147   219   147   232 0.93 # 1259 # 5011 # 1 # ID=265_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k119_287295_3        -           1251 RNA_pol_Rpb2_2       PF04561.9    190   5.7e-27   92.0   1.0   2   2   1.1e-23   3.2e-20   70.0   0.4    84   190   302   415   295   415 0.93 # 1259 # 5011 # 1 # ID=265_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k119_287295_3        -           1251 RNA_pol_Rpb2_1       PF04563.10   203   4.3e-21   72.5   0.0   1   1   1.6e-23   4.8e-20   69.0   0.0     1   202    28   469    28   470 0.98 # 1259 # 5011 # 1 # ID=265_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k119_287295_3        -           1251 RNA_pol_Rpb2_3       PF04565.11    68   4.7e-28   94.5   0.0   1   1   3.2e-31   9.6e-28   93.5   0.0     1    66   474   541   474   543 0.97 # 1259 # 5011 # 1 # ID=265_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k119_287295_4        -            406 RNA_pol_Rpb1_1       PF04997.7    337   7.3e-97  322.3   1.3   1   1  4.3e-100   1.3e-96  321.5   1.3     5   337    15   340    11   340 0.92 # 5126 # 6343 # 1 # ID=265_4;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
k119_318032_2        -            896 IF-2                 PF11987.3    109   4.6e-36  120.7   0.0   1   2     0.082   2.5e+02   -0.7   0.0    68    95   329   356   319   360 0.80 # 1844 # 4531 # 1 # ID=328_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k119_318032_2        -            896 IF-2                 PF11987.3    109   4.6e-36  120.7   0.0   2   2   1.8e-38   5.3e-35  117.3   0.1     2   108   678   784   677   785 0.97 # 1844 # 4531 # 1 # ID=328_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k119_285764_8        -            350 TIGR00344            TIGR00344    847   1.6e-88  295.3   0.0   1   1   5.9e-92   1.8e-88  295.2   0.0   521   847     2   326     1   326 0.96 # 4614 # 5663 # -1 # ID=216_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k119_295588_3        -            553 TIGR00422            TIGR00422    863  4.2e-157  522.0   0.0   1   2   5.9e-93   2.9e-90  300.8   0.0     2   233    46   280    45   293 0.97 # 1290 # 2948 # 1 # ID=436_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k119_295588_3        -            553 TIGR00422            TIGR00422    863  4.2e-157  522.0   0.0   2   2   2.9e-68   1.4e-65  219.1   0.0   242   423   335   515   330   533 0.95 # 1290 # 2948 # 1 # ID=436_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k119_115660_9        -            516 TIGR00422            TIGR00422    863   3.4e-56  188.2   0.0   1   2   3.6e-33   1.8e-30  103.0   0.0     9   230    13   242     7   249 0.92 # 7423 # 8970 # 1 # ID=126_9;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k119_115660_9        -            516 TIGR00422            TIGR00422    863   3.4e-56  188.2   0.0   2   2   3.8e-27   1.9e-24   83.1   0.0   255   426   324   501   320   512 0.88 # 7423 # 8970 # 1 # ID=126_9;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k119_418606_8        -            254 TIGR00422            TIGR00422    863   2.8e-27   92.4   0.3   1   3   9.1e-24   4.6e-21   71.9   0.2     4   161     3   145     1   148 0.86 # 8006 # 8767 # 1 # ID=119_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k119_418606_8        -            254 TIGR00422            TIGR00422    863   2.8e-27   92.4   0.3   2   3   3.7e-06    0.0019   13.6   0.0   161   188   181   208   167   214 0.87 # 8006 # 8767 # 1 # ID=119_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k119_418606_8        -            254 TIGR00422            TIGR00422    863   2.8e-27   92.4   0.3   3   3     0.049        24    0.0   0.0   342   375   210   243   209   251 0.87 # 8006 # 8767 # 1 # ID=119_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k119_410557_13       -            456 TIGR00422            TIGR00422    863     6e-23   78.1   0.0   1   3     8e-05      0.04    9.2   0.0   398   417     1    20     1    39 0.87 # 13508 # 14875 # -1 # ID=538_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k119_410557_13       -            456 TIGR00422            TIGR00422    863     6e-23   78.1   0.0   2   3   1.5e-16   7.6e-14   48.0   0.0   524   642   220   334   213   338 0.87 # 13508 # 14875 # -1 # ID=538_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k119_410557_13       -            456 TIGR00422            TIGR00422    863     6e-23   78.1   0.0   3   3     3e-07   0.00015   17.3   0.0   675   722   346   392   340   412 0.86 # 13508 # 14875 # -1 # ID=538_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k119_104174_6        -            697 TIGR00422            TIGR00422    863   4.7e-16   55.3   0.0   1   3   4.1e-10   2.1e-07   26.7   0.1    41    87    13    59     3    80 0.88 # 5002 # 7092 # 1 # ID=457_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k119_104174_6        -            697 TIGR00422            TIGR00422    863   4.7e-16   55.3   0.0   2   3    0.0084       4.2    2.5   0.0   342   425   173   264   163   281 0.77 # 5002 # 7092 # 1 # ID=457_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k119_104174_6        -            697 TIGR00422            TIGR00422    863   4.7e-16   55.3   0.0   3   3   9.6e-09   4.8e-06   22.2   0.0   512   700   323   510   293   525 0.79 # 5002 # 7092 # 1 # ID=457_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k119_291659_3        -            629 TIGR00422            TIGR00422    863    0.0083   11.5   0.0   1   1   2.3e-05     0.012   11.0   0.0    36    74   145   183   138   188 0.88 # 2674 # 4560 # -1 # ID=358_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.644
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4420563/c51cb6cd-2627-451e-8e5f-37f344b8abe5
# Target file:     /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.9/genes.faa
# Option settings: hmmsearch --domtblout /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.9/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4420563/c51cb6cd-2627-451e-8e5f-37f344b8abe5 /home/ins/GenomeAnalysis/output/3_checkm/SRR4342129_qc/bins/SRR4342129_binning.9/genes.faa 
# Current dir:     /domus/h1/ins/GenomeAnalysis/code
# Date:            Wed Apr 14 16:05:38 2021
# [ok]
